class java/nio/channels/SelectableChannel

blockingLock
 ()Ljava/lang/Object;
 ()Ljava/lang/Object;
configureBlocking
 (Z)Ljava/nio/channels/SelectableChannel;
 (Z)Ljava/nio/channels/SelectableChannel;
keyFor
 (Ljava/nio/channels/Selector;)Ljava/nio/channels/SelectionKey;
 (Ljava/nio/channels/Selector;)Ljava/nio/channels/SelectionKey;
provider
 ()Ljava/nio/channels/spi/SelectorProvider;
 ()Ljava/nio/channels/spi/SelectorProvider;
register
 (Ljava/nio/channels/Selector;I)Ljava/nio/channels/SelectionKey;
 (Ljava/nio/channels/Selector;I)Ljava/nio/channels/SelectionKey;
register
 (Ljava/nio/channels/Selector;ILjava/lang/Object;)Ljava/nio/channels/SelectionKey;
 (Ljava/nio/channels/Selector;ILjava/lang/Object;)Ljava/nio/channels/SelectionKey;
