class org/springframework/http/converter/json/ProblemDetailJacksonXmlMixin

RFC_7807_NAMESPACE
 Ljava/lang/String;
 L1java/lang/String;

getDetail
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getInstance
 ()Ljava/net/URI;
 ()Ljava/net/URI;
getProperties
 ()Ljava/util/Map<Ljava/lang/String;Ljava/lang/Object;>;
 ()Ljava/util/Map<Ljava/lang/String;Ljava/lang/Object;>;
getTitle
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getType
 ()Ljava/net/URI;
 ()Ljava/net/URI;
setProperty
 (Ljava/lang/String;Ljava/lang/Object;)V
 (Ljava/lang/String;Ljava/lang/Object;)V
