class javax/net/ssl/SSLSocket

addHandshakeCompletedListener
 (Ljavax/net/ssl/HandshakeCompletedListener;)V
 (L1javax/net/ssl/HandshakeCompletedListener;)V

getEnabledCipherSuites
 ()[Ljava/lang/String;
 ()[1L1java/lang/String;

getEnabledProtocols
 ()[Ljava/lang/String;
 ()[1L1java/lang/String;

getHandshakeSession
 ()Ljavax/net/ssl/SSLSession;
 ()L1javax/net/ssl/SSLSession;

getSSLParameters
 ()Ljavax/net/ssl/SSLParameters;
 ()L1javax/net/ssl/SSLParameters;

getSession
 ()Ljavax/net/ssl/SSLSession;
 ()L1javax/net/ssl/SSLSession;

getSupportedCipherSuites
 ()[Ljava/lang/String;
 ()[1L1java/lang/String;

getSupportedProtocols
 ()[Ljava/lang/String;
 ()[1L1java/lang/String;

removeHandshakeCompletedListener
 (Ljavax/net/ssl/HandshakeCompletedListener;)V
 (L1javax/net/ssl/HandshakeCompletedListener;)V

setEnabledCipherSuites
 ([Ljava/lang/String;)V
 ([1L1java/lang/String;)V

setEnabledProtocols
 ([Ljava/lang/String;)V
 ([1L1java/lang/String;)V

setSSLParameters
 (Ljavax/net/ssl/SSLParameters;)V
 (L1javax/net/ssl/SSLParameters;)V
