class org/w3c/dom/ranges/Range

cloneContents
 ()Lorg/w3c/dom/DocumentFragment;
 ()Lorg/w3c/dom/DocumentFragment;
cloneRange
 ()Lorg/w3c/dom/ranges/Range;
 ()Lorg/w3c/dom/ranges/Range;
compareBoundaryPoints
 (SLorg/w3c/dom/ranges/Range;)S
 (SLorg/w3c/dom/ranges/Range;)S
extractContents
 ()Lorg/w3c/dom/DocumentFragment;
 ()Lorg/w3c/dom/DocumentFragment;
getCommonAncestorContainer
 ()Lorg/w3c/dom/Node;
 ()Lorg/w3c/dom/Node;
getEndContainer
 ()Lorg/w3c/dom/Node;
 ()Lorg/w3c/dom/Node;
getStartContainer
 ()Lorg/w3c/dom/Node;
 ()Lorg/w3c/dom/Node;
insertNode
 (Lorg/w3c/dom/Node;)V
 (Lorg/w3c/dom/Node;)V
selectNode
 (Lorg/w3c/dom/Node;)V
 (Lorg/w3c/dom/Node;)V
selectNodeContents
 (Lorg/w3c/dom/Node;)V
 (Lorg/w3c/dom/Node;)V
setEnd
 (Lorg/w3c/dom/Node;I)V
 (Lorg/w3c/dom/Node;I)V
setEndAfter
 (Lorg/w3c/dom/Node;)V
 (Lorg/w3c/dom/Node;)V
setEndBefore
 (Lorg/w3c/dom/Node;)V
 (Lorg/w3c/dom/Node;)V
setStart
 (Lorg/w3c/dom/Node;I)V
 (Lorg/w3c/dom/Node;I)V
setStartAfter
 (Lorg/w3c/dom/Node;)V
 (Lorg/w3c/dom/Node;)V
setStartBefore
 (Lorg/w3c/dom/Node;)V
 (Lorg/w3c/dom/Node;)V
surroundContents
 (Lorg/w3c/dom/Node;)V
 (Lorg/w3c/dom/Node;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
