class javax/naming/directory/Attribute

add
 (ILjava/lang/Object;)V
 (ILjava/lang/Object;)V
add
 (Ljava/lang/Object;)Z
 (Ljava/lang/Object;)Z
clone
 ()Ljava/lang/Object;
 ()L1java/lang/Object; # @Inherited(java.lang.Object)
contains
 (Ljava/lang/Object;)Z
 (Ljava/lang/Object;)Z
get
 ()Ljava/lang/Object;
 ()Ljava/lang/Object;
get
 (I)Ljava/lang/Object;
 (I)Ljava/lang/Object;
getAll
 ()Ljavax/naming/NamingEnumeration<*>;
 ()Ljavax/naming/NamingEnumeration<*1>;
getAttributeDefinition
 ()Ljavax/naming/directory/DirContext;
 ()Ljavax/naming/directory/DirContext;
getAttributeSyntaxDefinition
 ()Ljavax/naming/directory/DirContext;
 ()Ljavax/naming/directory/DirContext;
getID
 ()Ljava/lang/String;
 ()Ljava/lang/String;
remove
 (I)Ljava/lang/Object;
 (I)Ljava/lang/Object;
remove
 (Ljava/lang/Object;)Z
 (Ljava/lang/Object;)Z
set
 (ILjava/lang/Object;)Ljava/lang/Object;
 (ILjava/lang/Object;)Ljava/lang/Object;
