class org/osgi/service/resolver/ResolutionException

<init>
 (Ljava/lang/String;)V
 (L0java/lang/String;)V
<init>
 (Ljava/lang/String;Ljava/lang/Throwable;Ljava/util/Collection<Lorg/osgi/resource/Requirement;>;)V
 (Ljava/lang/String;Ljava/lang/Throwable;Ljava/util/Collection<Lorg/osgi/resource/Requirement;>;)V
<init>
 (Ljava/lang/Throwable;)V
 (L0java/lang/Throwable;)V
getUnresolvedRequirements
 ()Ljava/util/Collection<Lorg/osgi/resource/Requirement;>;
 ()Ljava/util/Collection<Lorg/osgi/resource/Requirement;>;
