class org/springframework/jdbc/core/simple/JdbcClient$ResultQuerySpec

listOfRows
 ()Ljava/util/List<Ljava/util/Map<Ljava/lang/String;Ljava/lang/Object;>;>;
 ()Ljava/util/List<Ljava/util/Map<Ljava/lang/String;Ljava/lang/Object;>;>;
rowSet
 ()Lorg/springframework/jdbc/support/rowset/SqlRowSet;
 ()Lorg/springframework/jdbc/support/rowset/SqlRowSet;
singleColumn
 ()Ljava/util/List<Ljava/lang/Object;>;
 ()Ljava/util/List<Ljava/lang/Object;>;
singleRow
 ()Ljava/util/Map<Ljava/lang/String;Ljava/lang/Object;>;
 ()Ljava/util/Map<Ljava/lang/String;Ljava/lang/Object;>;
singleValue
 ()Ljava/lang/Object;
 ()Ljava/lang/Object;
