class org/osgi/framework/namespace/BundleNamespace

BUNDLE_NAMESPACE
 Ljava/lang/String;
 L1java/lang/String;
CAPABILITY_FRAGMENT_ATTACHMENT_DIRECTIVE
 Ljava/lang/String;
 L1java/lang/String;
CAPABILITY_SINGLETON_DIRECTIVE
 Ljava/lang/String;
 L1java/lang/String;
REQUIREMENT_EXTENSION_DIRECTIVE
 Ljava/lang/String;
 L1java/lang/String;
REQUIREMENT_VISIBILITY_DIRECTIVE
 Ljava/lang/String;
 L1java/lang/String;
VISIBILITY_PRIVATE
 Ljava/lang/String;
 L1java/lang/String;
VISIBILITY_REEXPORT
 Ljava/lang/String;
 L1java/lang/String;
