class org/osgi/framework/namespace/HostNamespace

CAPABILITY_FRAGMENT_ATTACHMENT_DIRECTIVE
 Ljava/lang/String;
 L1java/lang/String;
CAPABILITY_SINGLETON_DIRECTIVE
 Ljava/lang/String;
 L1java/lang/String;
EXTENSION_BOOTCLASSPATH
 Ljava/lang/String;
 L1java/lang/String;
EXTENSION_FRAMEWORK
 Ljava/lang/String;
 L1java/lang/String;
FRAGMENT_ATTACHMENT_ALWAYS
 Ljava/lang/String;
 L1java/lang/String;
FRAGMENT_ATTACHMENT_NEVER
 Ljava/lang/String;
 L1java/lang/String;
FRAGMENT_ATTACHMENT_RESOLVETIME
 Ljava/lang/String;
 L1java/lang/String;
HOST_NAMESPACE
 Ljava/lang/String;
 L1java/lang/String;
REQUIREMENT_EXTENSION_DIRECTIVE
 Ljava/lang/String;
 L1java/lang/String;
REQUIREMENT_VISIBILITY_DIRECTIVE
 Ljava/lang/String;
 L1java/lang/String;
