class org/osgi/framework/namespace/IdentityNamespace

CAPABILITY_COPYRIGHT_ATTRIBUTE
 Ljava/lang/String;
 L1java/lang/String;
CAPABILITY_DESCRIPTION_ATTRIBUTE
 Ljava/lang/String;
 L1java/lang/String;
CAPABILITY_DOCUMENTATION_ATTRIBUTE
 Ljava/lang/String;
 L1java/lang/String;
CAPABILITY_LICENSE_ATTRIBUTE
 Ljava/lang/String;
 L1java/lang/String;
CAPABILITY_SINGLETON_DIRECTIVE
 Ljava/lang/String;
 L1java/lang/String;
CAPABILITY_TAGS_ATTRIBUTE
 Ljava/lang/String;
 L1java/lang/String;
CAPABILITY_TYPE_ATTRIBUTE
 Ljava/lang/String;
 L1java/lang/String;
CAPABILITY_VERSION_ATTRIBUTE
 Ljava/lang/String;
 L1java/lang/String;
CLASSIFIER_JAVADOC
 Ljava/lang/String;
 L1java/lang/String;
CLASSIFIER_SOURCES
 Ljava/lang/String;
 L1java/lang/String;
IDENTITY_NAMESPACE
 Ljava/lang/String;
 L1java/lang/String;
REQUIREMENT_CLASSIFIER_DIRECTIVE
 Ljava/lang/String;
 L1java/lang/String;
TYPE_BUNDLE
 Ljava/lang/String;
 L1java/lang/String;
TYPE_FRAGMENT
 Ljava/lang/String;
 L1java/lang/String;
TYPE_UNKNOWN
 Ljava/lang/String;
 L1java/lang/String;
