class java/security/spec/EllipticCurve

<init>
 (Ljava/security/spec/ECField;Ljava/math/BigInteger;Ljava/math/BigInteger;)V
 (Ljava/security/spec/ECField;Ljava/math/BigInteger;Ljava/math/BigInteger;)V
<init>
 (Ljava/security/spec/ECField;Ljava/math/BigInteger;Ljava/math/BigInteger;[B)V
 (Ljava/security/spec/ECField;Ljava/math/BigInteger;Ljava/math/BigInteger;[B)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getA
 ()Ljava/math/BigInteger;
 ()Ljava/math/BigInteger;
getB
 ()Ljava/math/BigInteger;
 ()Ljava/math/BigInteger;
getField
 ()Ljava/security/spec/ECField;
 ()Ljava/security/spec/ECField;
getSeed
 ()[B
 ()[B
