class javax/print/attribute/standard/MediaPrintableArea

equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getCategory
 ()Ljava/lang/Class<+Ljavax/print/attribute/Attribute;>;
 ()Ljava/lang/Class<+Ljavax/print/attribute/Attribute;>;
getName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getPrintableArea
 (I)[F
 (I)[F
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
toString
 (ILjava/lang/String;)Ljava/lang/String;
 (ILjava/lang/String;)Ljava/lang/String;
