class org/mockito/internal/stubbing/answers/AnswerFunctionalInterfaces

toAnswer
 <A:Ljava/lang/Object;>(Lorg/mockito/stubbing/VoidAnswer1<TA;>;)Lorg/mockito/stubbing/Answer<Ljava/lang/Void;>;
 <A:Ljava/lang/Object;>(Lorg/mockito/stubbing/VoidAnswer1<TA;>;)Lorg/mockito/stubbing/Answer<Ljava/lang/Void;>;
toAnswer
 <A:Ljava/lang/Object;B:Ljava/lang/Object;>(Lorg/mockito/stubbing/VoidAnswer2<TA;TB;>;)Lorg/mockito/stubbing/Answer<Ljava/lang/Void;>;
 <A:Ljava/lang/Object;B:Ljava/lang/Object;>(Lorg/mockito/stubbing/VoidAnswer2<TA;TB;>;)Lorg/mockito/stubbing/Answer<Ljava/lang/Void;>;
toAnswer
 <A:Ljava/lang/Object;B:Ljava/lang/Object;C:Ljava/lang/Object;>(Lorg/mockito/stubbing/VoidAnswer3<TA;TB;TC;>;)Lorg/mockito/stubbing/Answer<Ljava/lang/Void;>;
 <A:Ljava/lang/Object;B:Ljava/lang/Object;C:Ljava/lang/Object;>(Lorg/mockito/stubbing/VoidAnswer3<TA;TB;TC;>;)Lorg/mockito/stubbing/Answer<Ljava/lang/Void;>;
toAnswer
 <A:Ljava/lang/Object;B:Ljava/lang/Object;C:Ljava/lang/Object;D:Ljava/lang/Object;>(Lorg/mockito/stubbing/VoidAnswer4<TA;TB;TC;TD;>;)Lorg/mockito/stubbing/Answer<Ljava/lang/Void;>;
 <A:Ljava/lang/Object;B:Ljava/lang/Object;C:Ljava/lang/Object;D:Ljava/lang/Object;>(Lorg/mockito/stubbing/VoidAnswer4<TA;TB;TC;TD;>;)Lorg/mockito/stubbing/Answer<Ljava/lang/Void;>;
toAnswer
 <A:Ljava/lang/Object;B:Ljava/lang/Object;C:Ljava/lang/Object;D:Ljava/lang/Object;E:Ljava/lang/Object;>(Lorg/mockito/stubbing/VoidAnswer5<TA;TB;TC;TD;TE;>;)Lorg/mockito/stubbing/Answer<Ljava/lang/Void;>;
 <A:Ljava/lang/Object;B:Ljava/lang/Object;C:Ljava/lang/Object;D:Ljava/lang/Object;E:Ljava/lang/Object;>(Lorg/mockito/stubbing/VoidAnswer5<TA;TB;TC;TD;TE;>;)Lorg/mockito/stubbing/Answer<Ljava/lang/Void;>;
toAnswer
 <A:Ljava/lang/Object;B:Ljava/lang/Object;C:Ljava/lang/Object;D:Ljava/lang/Object;E:Ljava/lang/Object;F:Ljava/lang/Object;>(Lorg/mockito/stubbing/VoidAnswer6<TA;TB;TC;TD;TE;TF;>;)Lorg/mockito/stubbing/Answer<Ljava/lang/Void;>;
 <A:Ljava/lang/Object;B:Ljava/lang/Object;C:Ljava/lang/Object;D:Ljava/lang/Object;E:Ljava/lang/Object;F:Ljava/lang/Object;>(Lorg/mockito/stubbing/VoidAnswer6<TA;TB;TC;TD;TE;TF;>;)Lorg/mockito/stubbing/Answer<Ljava/lang/Void;>;
toAnswer
 <T:Ljava/lang/Object;A:Ljava/lang/Object;>(Lorg/mockito/stubbing/Answer1<TT;TA;>;)Lorg/mockito/stubbing/Answer<TT;>;
 <T:Ljava/lang/Object;A:Ljava/lang/Object;>(Lorg/mockito/stubbing/Answer1<TT;TA;>;)Lorg/mockito/stubbing/Answer<TT;>;
toAnswer
 <T:Ljava/lang/Object;A:Ljava/lang/Object;B:Ljava/lang/Object;>(Lorg/mockito/stubbing/Answer2<TT;TA;TB;>;)Lorg/mockito/stubbing/Answer<TT;>;
 <T:Ljava/lang/Object;A:Ljava/lang/Object;B:Ljava/lang/Object;>(Lorg/mockito/stubbing/Answer2<TT;TA;TB;>;)Lorg/mockito/stubbing/Answer<TT;>;
toAnswer
 <T:Ljava/lang/Object;A:Ljava/lang/Object;B:Ljava/lang/Object;C:Ljava/lang/Object;>(Lorg/mockito/stubbing/Answer3<TT;TA;TB;TC;>;)Lorg/mockito/stubbing/Answer<TT;>;
 <T:Ljava/lang/Object;A:Ljava/lang/Object;B:Ljava/lang/Object;C:Ljava/lang/Object;>(Lorg/mockito/stubbing/Answer3<TT;TA;TB;TC;>;)Lorg/mockito/stubbing/Answer<TT;>;
toAnswer
 <T:Ljava/lang/Object;A:Ljava/lang/Object;B:Ljava/lang/Object;C:Ljava/lang/Object;D:Ljava/lang/Object;>(Lorg/mockito/stubbing/Answer4<TT;TA;TB;TC;TD;>;)Lorg/mockito/stubbing/Answer<TT;>;
 <T:Ljava/lang/Object;A:Ljava/lang/Object;B:Ljava/lang/Object;C:Ljava/lang/Object;D:Ljava/lang/Object;>(Lorg/mockito/stubbing/Answer4<TT;TA;TB;TC;TD;>;)Lorg/mockito/stubbing/Answer<TT;>;
toAnswer
 <T:Ljava/lang/Object;A:Ljava/lang/Object;B:Ljava/lang/Object;C:Ljava/lang/Object;D:Ljava/lang/Object;E:Ljava/lang/Object;>(Lorg/mockito/stubbing/Answer5<TT;TA;TB;TC;TD;TE;>;)Lorg/mockito/stubbing/Answer<TT;>;
 <T:Ljava/lang/Object;A:Ljava/lang/Object;B:Ljava/lang/Object;C:Ljava/lang/Object;D:Ljava/lang/Object;E:Ljava/lang/Object;>(Lorg/mockito/stubbing/Answer5<TT;TA;TB;TC;TD;TE;>;)Lorg/mockito/stubbing/Answer<TT;>;
toAnswer
 <T:Ljava/lang/Object;A:Ljava/lang/Object;B:Ljava/lang/Object;C:Ljava/lang/Object;D:Ljava/lang/Object;E:Ljava/lang/Object;F:Ljava/lang/Object;>(Lorg/mockito/stubbing/Answer6<TT;TA;TB;TC;TD;TE;TF;>;)Lorg/mockito/stubbing/Answer<TT;>;
 <T:Ljava/lang/Object;A:Ljava/lang/Object;B:Ljava/lang/Object;C:Ljava/lang/Object;D:Ljava/lang/Object;E:Ljava/lang/Object;F:Ljava/lang/Object;>(Lorg/mockito/stubbing/Answer6<TT;TA;TB;TC;TD;TE;TF;>;)Lorg/mockito/stubbing/Answer<TT;>;
