class org/w3c/dom/css/CSS2Properties

getAzimuth
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getBackground
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getBackgroundAttachment
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getBackgroundColor
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getBackgroundImage
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getBackgroundPosition
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getBackgroundRepeat
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getBorder
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getBorderBottom
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getBorderBottomColor
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getBorderBottomStyle
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getBorderBottomWidth
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getBorderCollapse
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getBorderColor
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getBorderLeft
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getBorderLeftColor
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getBorderLeftStyle
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getBorderLeftWidth
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getBorderRight
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getBorderRightColor
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getBorderRightStyle
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getBorderRightWidth
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getBorderSpacing
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getBorderStyle
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getBorderTop
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getBorderTopColor
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getBorderTopStyle
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getBorderTopWidth
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getBorderWidth
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getBottom
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getCaptionSide
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getClear
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getClip
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getColor
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getContent
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getCounterIncrement
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getCounterReset
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getCssFloat
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getCue
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getCueAfter
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getCueBefore
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getCursor
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getDirection
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getDisplay
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getElevation
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getEmptyCells
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getFont
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getFontFamily
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getFontSize
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getFontSizeAdjust
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getFontStretch
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getFontStyle
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getFontVariant
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getFontWeight
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getHeight
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getLeft
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getLetterSpacing
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getLineHeight
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getListStyle
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getListStyleImage
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getListStylePosition
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getListStyleType
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getMargin
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getMarginBottom
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getMarginLeft
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getMarginRight
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getMarginTop
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getMarkerOffset
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getMarks
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getMaxHeight
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getMaxWidth
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getMinHeight
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getMinWidth
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getOrphans
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getOutline
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getOutlineColor
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getOutlineStyle
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getOutlineWidth
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getOverflow
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getPadding
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getPaddingBottom
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getPaddingLeft
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getPaddingRight
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getPaddingTop
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getPage
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getPageBreakAfter
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getPageBreakBefore
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getPageBreakInside
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getPause
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getPauseAfter
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getPauseBefore
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getPitch
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getPitchRange
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getPlayDuring
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getPosition
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getQuotes
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getRichness
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getRight
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getSize
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getSpeak
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getSpeakHeader
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getSpeakNumeral
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getSpeakPunctuation
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getSpeechRate
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getStress
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getTableLayout
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getTextAlign
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getTextDecoration
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getTextIndent
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getTextShadow
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getTextTransform
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getTop
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getUnicodeBidi
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getVerticalAlign
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getVisibility
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getVoiceFamily
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getVolume
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getWhiteSpace
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getWidows
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getWidth
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getWordSpacing
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getZIndex
 ()Ljava/lang/String;
 ()Ljava/lang/String;
setAzimuth
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setBackground
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setBackgroundAttachment
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setBackgroundColor
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setBackgroundImage
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setBackgroundPosition
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setBackgroundRepeat
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setBorder
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setBorderBottom
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setBorderBottomColor
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setBorderBottomStyle
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setBorderBottomWidth
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setBorderCollapse
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setBorderColor
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setBorderLeft
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setBorderLeftColor
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setBorderLeftStyle
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setBorderLeftWidth
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setBorderRight
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setBorderRightColor
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setBorderRightStyle
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setBorderRightWidth
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setBorderSpacing
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setBorderStyle
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setBorderTop
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setBorderTopColor
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setBorderTopStyle
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setBorderTopWidth
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setBorderWidth
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setBottom
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setCaptionSide
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setClear
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setClip
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setColor
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setContent
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setCounterIncrement
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setCounterReset
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setCssFloat
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setCue
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setCueAfter
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setCueBefore
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setCursor
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setDirection
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setDisplay
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setElevation
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setEmptyCells
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setFont
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setFontFamily
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setFontSize
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setFontSizeAdjust
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setFontStretch
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setFontStyle
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setFontVariant
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setFontWeight
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setHeight
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setLeft
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setLetterSpacing
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setLineHeight
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setListStyle
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setListStyleImage
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setListStylePosition
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setListStyleType
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setMargin
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setMarginBottom
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setMarginLeft
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setMarginRight
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setMarginTop
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setMarkerOffset
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setMarks
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setMaxHeight
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setMaxWidth
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setMinHeight
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setMinWidth
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setOrphans
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setOutline
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setOutlineColor
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setOutlineStyle
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setOutlineWidth
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setOverflow
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setPadding
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setPaddingBottom
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setPaddingLeft
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setPaddingRight
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setPaddingTop
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setPage
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setPageBreakAfter
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setPageBreakBefore
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setPageBreakInside
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setPause
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setPauseAfter
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setPauseBefore
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setPitch
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setPitchRange
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setPlayDuring
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setPosition
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setQuotes
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setRichness
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setRight
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setSize
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setSpeak
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setSpeakHeader
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setSpeakNumeral
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setSpeakPunctuation
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setSpeechRate
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setStress
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setTableLayout
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setTextAlign
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setTextDecoration
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setTextIndent
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setTextShadow
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setTextTransform
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setTop
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setUnicodeBidi
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setVerticalAlign
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setVisibility
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setVoiceFamily
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setVolume
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setWhiteSpace
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setWidows
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setWidth
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setWordSpacing
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setZIndex
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
