class java/awt/AlphaComposite

Clear
 Ljava/awt/AlphaComposite;
 L1java/awt/AlphaComposite;
Dst
 Ljava/awt/AlphaComposite;
 L1java/awt/AlphaComposite;
DstAtop
 Ljava/awt/AlphaComposite;
 L1java/awt/AlphaComposite;
DstIn
 Ljava/awt/AlphaComposite;
 L1java/awt/AlphaComposite;
DstOut
 Ljava/awt/AlphaComposite;
 L1java/awt/AlphaComposite;
DstOver
 Ljava/awt/AlphaComposite;
 L1java/awt/AlphaComposite;
Src
 Ljava/awt/AlphaComposite;
 L1java/awt/AlphaComposite;
SrcAtop
 Ljava/awt/AlphaComposite;
 L1java/awt/AlphaComposite;
SrcIn
 Ljava/awt/AlphaComposite;
 L1java/awt/AlphaComposite;
SrcOut
 Ljava/awt/AlphaComposite;
 L1java/awt/AlphaComposite;
SrcOver
 Ljava/awt/AlphaComposite;
 L1java/awt/AlphaComposite;
Xor
 Ljava/awt/AlphaComposite;
 L1java/awt/AlphaComposite;

getInstance
 (I)Ljava/awt/AlphaComposite;
 (I)Ljava/awt/AlphaComposite;
getInstance
 (IF)Ljava/awt/AlphaComposite;
 (IF)Ljava/awt/AlphaComposite;

createContext
 (Ljava/awt/image/ColorModel;Ljava/awt/image/ColorModel;Ljava/awt/RenderingHints;)Ljava/awt/CompositeContext;
 (Ljava/awt/image/ColorModel;Ljava/awt/image/ColorModel;Ljava/awt/RenderingHints;)Ljava/awt/CompositeContext;
derive
 (F)Ljava/awt/AlphaComposite;
 (F)Ljava/awt/AlphaComposite;
derive
 (I)Ljava/awt/AlphaComposite;
 (I)Ljava/awt/AlphaComposite;
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
