class java/awt/AWTKeyStroke

getAWTKeyStroke
 (C)Ljava/awt/AWTKeyStroke;
 (C)Ljava/awt/AWTKeyStroke;
getAWTKeyStroke
 (II)Ljava/awt/AWTKeyStroke;
 (II)Ljava/awt/AWTKeyStroke;
getAWTKeyStroke
 (IIZ)Ljava/awt/AWTKeyStroke;
 (IIZ)Ljava/awt/AWTKeyStroke;
getAWTKeyStroke
 (Ljava/lang/Character;I)Ljava/awt/AWTKeyStroke;
 (Ljava/lang/Character;I)Ljava/awt/AWTKeyStroke;
getAWTKeyStroke
 (Ljava/lang/String;)Ljava/awt/AWTKeyStroke;
 (Ljava/lang/String;)Ljava/awt/AWTKeyStroke;
getAWTKeyStrokeForEvent
 (Ljava/awt/event/KeyEvent;)Ljava/awt/AWTKeyStroke;
 (Ljava/awt/event/KeyEvent;)Ljava/awt/AWTKeyStroke;
registerSubclass
 (Ljava/lang/Class<*>;)V
 (Ljava/lang/Class<*>;)V

equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
readResolve
 ()Ljava/lang/Object;
 ()L1java/lang/Object;
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
