class java/awt/CheckboxMenuItem$AccessibleAWTCheckboxMenuItem

<init>
 (Ljava/awt/CheckboxMenuItem;)V
 (Ljava/awt/CheckboxMenuItem;)V
getAccessibleAction
 ()Ljavax/accessibility/AccessibleAction;
 ()Ljavax/accessibility/AccessibleAction;
getAccessibleActionDescription
 (I)Ljava/lang/String;
 (I)Ljava/lang/String;
getAccessibleRole
 ()Ljavax/accessibility/AccessibleRole;
 ()Ljavax/accessibility/AccessibleRole;
getAccessibleValue
 ()Ljavax/accessibility/AccessibleValue;
 ()Ljavax/accessibility/AccessibleValue;
getCurrentAccessibleValue
 ()Ljava/lang/Number;
 ()Ljava/lang/Number;
getMaximumAccessibleValue
 ()Ljava/lang/Number;
 ()Ljava/lang/Number;
getMinimumAccessibleValue
 ()Ljava/lang/Number;
 ()Ljava/lang/Number;
setCurrentAccessibleValue
 (Ljava/lang/Number;)Z
 (Ljava/lang/Number;)Z
