class java/awt/Color

BLACK
 Ljava/awt/Color;
 L1java/awt/Color;
BLUE
 Ljava/awt/Color;
 L1java/awt/Color;
CYAN
 Ljava/awt/Color;
 L1java/awt/Color;
DARK_GRAY
 Ljava/awt/Color;
 L1java/awt/Color;
GRAY
 Ljava/awt/Color;
 L1java/awt/Color;
GREEN
 Ljava/awt/Color;
 L1java/awt/Color;
LIGHT_GRAY
 Ljava/awt/Color;
 L1java/awt/Color;
MAGENTA
 Ljava/awt/Color;
 L1java/awt/Color;
ORANGE
 Ljava/awt/Color;
 L1java/awt/Color;
PINK
 Ljava/awt/Color;
 L1java/awt/Color;
RED
 Ljava/awt/Color;
 L1java/awt/Color;
WHITE
 Ljava/awt/Color;
 L1java/awt/Color;
YELLOW
 Ljava/awt/Color;
 L1java/awt/Color;
black
 Ljava/awt/Color;
 L1java/awt/Color;
blue
 Ljava/awt/Color;
 L1java/awt/Color;
cyan
 Ljava/awt/Color;
 L1java/awt/Color;
darkGray
 Ljava/awt/Color;
 L1java/awt/Color;
gray
 Ljava/awt/Color;
 L1java/awt/Color;
green
 Ljava/awt/Color;
 L1java/awt/Color;
lightGray
 Ljava/awt/Color;
 L1java/awt/Color;
magenta
 Ljava/awt/Color;
 L1java/awt/Color;
orange
 Ljava/awt/Color;
 L1java/awt/Color;
pink
 Ljava/awt/Color;
 L1java/awt/Color;
red
 Ljava/awt/Color;
 L1java/awt/Color;
white
 Ljava/awt/Color;
 L1java/awt/Color;
yellow
 Ljava/awt/Color;
 L1java/awt/Color;

RGBtoHSB
 (III[F)[F
 (III[F)[F
decode
 (Ljava/lang/String;)Ljava/awt/Color;
 (Ljava/lang/String;)Ljava/awt/Color;
getColor
 (Ljava/lang/String;)Ljava/awt/Color;
 (Ljava/lang/String;)Ljava/awt/Color;
getColor
 (Ljava/lang/String;I)Ljava/awt/Color;
 (Ljava/lang/String;I)Ljava/awt/Color;
getColor
 (Ljava/lang/String;Ljava/awt/Color;)Ljava/awt/Color;
 (Ljava/lang/String;Ljava/awt/Color;)Ljava/awt/Color;
getHSBColor
 (FFF)Ljava/awt/Color;
 (FFF)Ljava/awt/Color;

<init>
 (Ljava/awt/color/ColorSpace;[FF)V
 (Ljava/awt/color/ColorSpace;[FF)V
brighter
 ()Ljava/awt/Color;
 ()Ljava/awt/Color;
createContext
 (Ljava/awt/image/ColorModel;Ljava/awt/Rectangle;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/AffineTransform;Ljava/awt/RenderingHints;)Ljava/awt/PaintContext;
 (Ljava/awt/image/ColorModel;Ljava/awt/Rectangle;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/AffineTransform;Ljava/awt/RenderingHints;)Ljava/awt/PaintContext;
darker
 ()Ljava/awt/Color;
 ()Ljava/awt/Color;
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getColorComponents
 (Ljava/awt/color/ColorSpace;[F)[F
 (Ljava/awt/color/ColorSpace;[F)[F
getColorComponents
 ([F)[F
 ([F)[F
getColorSpace
 ()Ljava/awt/color/ColorSpace;
 ()Ljava/awt/color/ColorSpace;
getComponents
 (Ljava/awt/color/ColorSpace;[F)[F
 (Ljava/awt/color/ColorSpace;[F)[F
getComponents
 ([F)[F
 ([F)[F
getRGBColorComponents
 ([F)[F
 ([F)[F
getRGBComponents
 ([F)[F
 ([F)[F
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
