class java/awt/Event

arg
 Ljava/lang/Object;
 Ljava/lang/Object;
evt
 Ljava/awt/Event;
 Ljava/awt/Event;
target
 Ljava/lang/Object;
 Ljava/lang/Object;

<init>
 (Ljava/lang/Object;ILjava/lang/Object;)V
 (Ljava/lang/Object;ILjava/lang/Object;)V
<init>
 (Ljava/lang/Object;JIIIII)V
 (Ljava/lang/Object;JIIIII)V
<init>
 (Ljava/lang/Object;JIIIIILjava/lang/Object;)V
 (Ljava/lang/Object;JIIIIILjava/lang/Object;)V
paramString
 ()Ljava/lang/String;
 ()Ljava/lang/String;
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
