class java/awt/GradientPaint

<init>
 (FFLjava/awt/Color;FFLjava/awt/Color;)V
 (FFLjava/awt/Color;FFLjava/awt/Color;)V
<init>
 (FFLjava/awt/Color;FFLjava/awt/Color;Z)V
 (FFLjava/awt/Color;FFLjava/awt/Color;Z)V
<init>
 (Ljava/awt/geom/Point2D;Ljava/awt/Color;Ljava/awt/geom/Point2D;Ljava/awt/Color;)V
 (Ljava/awt/geom/Point2D;Ljava/awt/Color;Ljava/awt/geom/Point2D;Ljava/awt/Color;)V
<init>
 (Ljava/awt/geom/Point2D;Ljava/awt/Color;Ljava/awt/geom/Point2D;Ljava/awt/Color;Z)V
 (Ljava/awt/geom/Point2D;Ljava/awt/Color;Ljava/awt/geom/Point2D;Ljava/awt/Color;Z)V
createContext
 (Ljava/awt/image/ColorModel;Ljava/awt/Rectangle;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/AffineTransform;Ljava/awt/RenderingHints;)Ljava/awt/PaintContext;
 (Ljava/awt/image/ColorModel;Ljava/awt/Rectangle;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/AffineTransform;Ljava/awt/RenderingHints;)Ljava/awt/PaintContext;
getColor1
 ()Ljava/awt/Color;
 ()Ljava/awt/Color;
getColor2
 ()Ljava/awt/Color;
 ()Ljava/awt/Color;
getPoint1
 ()Ljava/awt/geom/Point2D;
 ()Ljava/awt/geom/Point2D;
getPoint2
 ()Ljava/awt/geom/Point2D;
 ()Ljava/awt/geom/Point2D;
