class java/awt/GraphicsConfiguration

createCompatibleImage
 (II)Ljava/awt/image/BufferedImage;
 (II)Ljava/awt/image/BufferedImage;
createCompatibleImage
 (III)Ljava/awt/image/BufferedImage;
 (III)Ljava/awt/image/BufferedImage;
createCompatibleVolatileImage
 (II)Ljava/awt/image/VolatileImage;
 (II)Ljava/awt/image/VolatileImage;
createCompatibleVolatileImage
 (III)Ljava/awt/image/VolatileImage;
 (III)Ljava/awt/image/VolatileImage;
createCompatibleVolatileImage
 (IILjava/awt/ImageCapabilities;)Ljava/awt/image/VolatileImage;
 (IILjava/awt/ImageCapabilities;)Ljava/awt/image/VolatileImage;
createCompatibleVolatileImage
 (IILjava/awt/ImageCapabilities;I)Ljava/awt/image/VolatileImage;
 (IILjava/awt/ImageCapabilities;I)Ljava/awt/image/VolatileImage;
getBounds
 ()Ljava/awt/Rectangle;
 ()Ljava/awt/Rectangle;
getBufferCapabilities
 ()Ljava/awt/BufferCapabilities;
 ()Ljava/awt/BufferCapabilities;
getColorModel
 ()Ljava/awt/image/ColorModel;
 ()Ljava/awt/image/ColorModel;
getColorModel
 (I)Ljava/awt/image/ColorModel;
 (I)Ljava/awt/image/ColorModel;
getDefaultTransform
 ()Ljava/awt/geom/AffineTransform;
 ()Ljava/awt/geom/AffineTransform;
getDevice
 ()Ljava/awt/GraphicsDevice;
 ()Ljava/awt/GraphicsDevice;
getImageCapabilities
 ()Ljava/awt/ImageCapabilities;
 ()Ljava/awt/ImageCapabilities;
getNormalizingTransform
 ()Ljava/awt/geom/AffineTransform;
 ()Ljava/awt/geom/AffineTransform;
