class java/awt/Image

UndefinedProperty
 Ljava/lang/Object;
 L1java/lang/Object;

getCapabilities
 (Ljava/awt/GraphicsConfiguration;)Ljava/awt/ImageCapabilities;
 (Ljava/awt/GraphicsConfiguration;)Ljava/awt/ImageCapabilities;
getGraphics
 ()Ljava/awt/Graphics;
 ()Ljava/awt/Graphics;
getHeight
 (Ljava/awt/image/ImageObserver;)I
 (Ljava/awt/image/ImageObserver;)I
getProperty
 (Ljava/lang/String;Ljava/awt/image/ImageObserver;)Ljava/lang/Object;
 (Ljava/lang/String;Ljava/awt/image/ImageObserver;)Ljava/lang/Object;
getScaledInstance
 (III)Ljava/awt/Image;
 (III)Ljava/awt/Image;
getSource
 ()Ljava/awt/image/ImageProducer;
 ()Ljava/awt/image/ImageProducer;
getWidth
 (Ljava/awt/image/ImageObserver;)I
 (Ljava/awt/image/ImageObserver;)I
