class java/awt/MenuComponent

dispatchEvent
 (Ljava/awt/AWTEvent;)V
 (Ljava/awt/AWTEvent;)V
getAccessibleContext
 ()Ljavax/accessibility/AccessibleContext;
 ()Ljavax/accessibility/AccessibleContext;
getFont
 ()Ljava/awt/Font;
 ()Ljava/awt/Font;
getName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getParent
 ()Ljava/awt/MenuContainer;
 ()Ljava/awt/MenuContainer;
getTreeLock
 ()Ljava/lang/Object;
 ()Ljava/lang/Object;
paramString
 ()Ljava/lang/String;
 ()Ljava/lang/String;
postEvent
 (Ljava/awt/Event;)Z
 (Ljava/awt/Event;)Z
processEvent
 (Ljava/awt/AWTEvent;)V
 (Ljava/awt/AWTEvent;)V
setFont
 (Ljava/awt/Font;)V
 (Ljava/awt/Font;)V
setName
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
