class java/awt/Menu

<init>
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
<init>
 (Ljava/lang/String;Z)V
 (Ljava/lang/String;Z)V
add
 (Ljava/awt/MenuItem;)Ljava/awt/MenuItem;
 (Ljava/awt/MenuItem;)Ljava/awt/MenuItem;
add
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
getAccessibleContext
 ()Ljavax/accessibility/AccessibleContext;
 ()Ljavax/accessibility/AccessibleContext;
getItem
 (I)Ljava/awt/MenuItem;
 (I)Ljava/awt/MenuItem;
insert
 (Ljava/awt/MenuItem;I)V
 (Ljava/awt/MenuItem;I)V
insert
 (Ljava/lang/String;I)V
 (Ljava/lang/String;I)V
paramString
 ()Ljava/lang/String;
 ()Ljava/lang/String;
remove
 (Ljava/awt/MenuComponent;)V
 (Ljava/awt/MenuComponent;)V
