class java/awt/SystemColor

activeCaption
 Ljava/awt/SystemColor;
 L1java/awt/SystemColor;
activeCaptionBorder
 Ljava/awt/SystemColor;
 L1java/awt/SystemColor;
activeCaptionText
 Ljava/awt/SystemColor;
 L1java/awt/SystemColor;
control
 Ljava/awt/SystemColor;
 L1java/awt/SystemColor;
controlDkShadow
 Ljava/awt/SystemColor;
 L1java/awt/SystemColor;
controlHighlight
 Ljava/awt/SystemColor;
 L1java/awt/SystemColor;
controlLtHighlight
 Ljava/awt/SystemColor;
 L1java/awt/SystemColor;
controlShadow
 Ljava/awt/SystemColor;
 L1java/awt/SystemColor;
controlText
 Ljava/awt/SystemColor;
 L1java/awt/SystemColor;
desktop
 Ljava/awt/SystemColor;
 L1java/awt/SystemColor;
inactiveCaption
 Ljava/awt/SystemColor;
 L1java/awt/SystemColor;
inactiveCaptionBorder
 Ljava/awt/SystemColor;
 L1java/awt/SystemColor;
inactiveCaptionText
 Ljava/awt/SystemColor;
 L1java/awt/SystemColor;
info
 Ljava/awt/SystemColor;
 L1java/awt/SystemColor;
infoText
 Ljava/awt/SystemColor;
 L1java/awt/SystemColor;
menu
 Ljava/awt/SystemColor;
 L1java/awt/SystemColor;
menuText
 Ljava/awt/SystemColor;
 L1java/awt/SystemColor;
scrollbar
 Ljava/awt/SystemColor;
 L1java/awt/SystemColor;
text
 Ljava/awt/SystemColor;
 L1java/awt/SystemColor;
textHighlight
 Ljava/awt/SystemColor;
 L1java/awt/SystemColor;
textHighlightText
 Ljava/awt/SystemColor;
 L1java/awt/SystemColor;
textInactiveText
 Ljava/awt/SystemColor;
 L1java/awt/SystemColor;
textText
 Ljava/awt/SystemColor;
 L1java/awt/SystemColor;
window
 Ljava/awt/SystemColor;
 L1java/awt/SystemColor;
windowBorder
 Ljava/awt/SystemColor;
 L1java/awt/SystemColor;
windowText
 Ljava/awt/SystemColor;
 L1java/awt/SystemColor;

toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.awt.Color)
