class java/awt/TextArea

<init>
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
<init>
 (Ljava/lang/String;II)V
 (Ljava/lang/String;II)V
<init>
 (Ljava/lang/String;III)V
 (Ljava/lang/String;III)V
append
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
appendText
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
getAccessibleContext
 ()Ljavax/accessibility/AccessibleContext;
 ()Ljavax/accessibility/AccessibleContext;
getMinimumSize
 ()Ljava/awt/Dimension;
 ()Ljava/awt/Dimension;
getMinimumSize
 (II)Ljava/awt/Dimension;
 (II)Ljava/awt/Dimension;
getPreferredSize
 ()Ljava/awt/Dimension;
 ()Ljava/awt/Dimension;
getPreferredSize
 (II)Ljava/awt/Dimension;
 (II)Ljava/awt/Dimension;
insert
 (Ljava/lang/String;I)V
 (Ljava/lang/String;I)V
insertText
 (Ljava/lang/String;I)V
 (Ljava/lang/String;I)V
minimumSize
 ()Ljava/awt/Dimension;
 ()Ljava/awt/Dimension;
minimumSize
 (II)Ljava/awt/Dimension;
 (II)Ljava/awt/Dimension;
paramString
 ()Ljava/lang/String;
 ()Ljava/lang/String;
preferredSize
 ()Ljava/awt/Dimension;
 ()Ljava/awt/Dimension;
preferredSize
 (II)Ljava/awt/Dimension;
 (II)Ljava/awt/Dimension;
replaceRange
 (Ljava/lang/String;II)V
 (Ljava/lang/String;II)V
replaceText
 (Ljava/lang/String;II)V
 (Ljava/lang/String;II)V
