class com/thoughtworks/xstream/io/xml/JDom2Reader

<init>
 (Lorg/jdom2/Document;)V
 (Lorg/jdom2/Document;)V
<init>
 (Lorg/jdom2/Document;Lcom/thoughtworks/xstream/io/naming/NameCoder;)V
 (Lorg/jdom2/Document;Lcom/thoughtworks/xstream/io/naming/NameCoder;)V
<init>
 (Lorg/jdom2/Element;)V
 (Lorg/jdom2/Element;)V
<init>
 (Lorg/jdom2/Element;Lcom/thoughtworks/xstream/io/naming/NameCoder;)V
 (Lorg/jdom2/Element;Lcom/thoughtworks/xstream/io/naming/NameCoder;)V
getAttribute
 (I)Ljava/lang/String;
 (I)Ljava/lang/String;
getAttribute
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
getAttributeName
 (I)Ljava/lang/String;
 (I)Ljava/lang/String;
getChild
 (I)Ljava/lang/Object;
 (I)Ljava/lang/Object;
getNodeName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getParent
 ()Ljava/lang/Object;
 ()Ljava/lang/Object;
getValue
 ()Ljava/lang/String;
 ()Ljava/lang/String;
peekNextChild
 ()Ljava/lang/String;
 ()Ljava/lang/String;
reassignCurrentElement
 (Ljava/lang/Object;)V
 (Ljava/lang/Object;)V
