class com/thoughtworks/xstream/io/xml/TraxSource

XSTREAM_FEATURE
 Ljava/lang/String;
 L1java/lang/String;

<init>
 (Ljava/lang/Object;)V
 (Ljava/lang/Object;)V
<init>
 (Ljava/lang/Object;Lcom/thoughtworks/xstream/XStream;)V
 (Ljava/lang/Object;Lcom/thoughtworks/xstream/XStream;)V
<init>
 (Ljava/util/List;)V
 (Ljava/util/List;)V
<init>
 (Ljava/util/List;Lcom/thoughtworks/xstream/XStream;)V
 (Ljava/util/List;Lcom/thoughtworks/xstream/XStream;)V
getXMLReader
 ()Lorg/xml/sax/XMLReader;
 ()Lorg/xml/sax/XMLReader;
setInputSource
 (Lorg/xml/sax/InputSource;)V
 (Lorg/xml/sax/InputSource;)V
setSource
 (Ljava/lang/Object;)V
 (Ljava/lang/Object;)V
setSourceAsList
 (Ljava/util/List;)V
 (Ljava/util/List;)V
setXMLReader
 (Lorg/xml/sax/XMLReader;)V
 (Lorg/xml/sax/XMLReader;)V
setXStream
 (Lcom/thoughtworks/xstream/XStream;)V
 (Lcom/thoughtworks/xstream/XStream;)V
