class javax/sound/sampled/FloatControl

<init>
 (Ljavax/sound/sampled/FloatControl$Type;FFFIFLjava/lang/String;)V
 (Ljavax/sound/sampled/FloatControl$Type;FFFIFLjava/lang/String;)V
<init>
 (Ljavax/sound/sampled/FloatControl$Type;FFFIFLjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
 (Ljavax/sound/sampled/FloatControl$Type;FFFIFLjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
getMaxLabel
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getMidLabel
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getMinLabel
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getUnits
 ()Ljava/lang/String;
 ()Ljava/lang/String;
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(javax.sound.sampled.Control)
