class org/springframework/web/context/request/async/WebAsyncTask
 <V:Ljava/lang/Object;>
 <V:Ljava/lang/Object;>

<init>
 (JLjava/util/concurrent/Callable<TV;>;)V
 (JLjava/util/concurrent/Callable<TV;>;)V
<init>
 (Ljava/lang/Long;Ljava/lang/String;Ljava/util/concurrent/Callable<TV;>;)V
 (Ljava/lang/Long;Ljava/lang/String;Ljava/util/concurrent/Callable<TV;>;)V
<init>
 (Ljava/lang/Long;Lorg/springframework/core/task/AsyncTaskExecutor;Ljava/util/concurrent/Callable<TV;>;)V
 (Ljava/lang/Long;Lorg/springframework/core/task/AsyncTaskExecutor;Ljava/util/concurrent/Callable<TV;>;)V
<init>
 (Ljava/util/concurrent/Callable<TV;>;)V
 (Ljava/util/concurrent/Callable<TV;>;)V
getCallable
 ()Ljava/util/concurrent/Callable<*>;
 ()Ljava/util/concurrent/Callable<*>;
getExecutor
 ()Lorg/springframework/core/task/AsyncTaskExecutor;
 ()L0org/springframework/core/task/AsyncTaskExecutor;
getTimeout
 ()Ljava/lang/Long;
 ()L0java/lang/Long;
onCompletion
 (Ljava/lang/Runnable;)V
 (Ljava/lang/Runnable;)V
onError
 (Ljava/util/concurrent/Callable<TV;>;)V
 (Ljava/util/concurrent/Callable<TV;>;)V
onTimeout
 (Ljava/util/concurrent/Callable<TV;>;)V
 (Ljava/util/concurrent/Callable<TV;>;)V
setBeanFactory
 (Lorg/springframework/beans/factory/BeanFactory;)V
 (Lorg/springframework/beans/factory/BeanFactory;)V
