class org/springframework/orm/jpa/persistenceunit/MutablePersistenceUnitInfo

addJarFileUrl
 (Ljava/net/URL;)V
 (Ljava/net/URL;)V
addManagedClassName
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
addManagedPackage
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
addMappingFileName
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
addProperty
 (Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;)V
addTransformer
 (Ljakarta/persistence/spi/ClassTransformer;)V
 (Ljakarta/persistence/spi/ClassTransformer;)V
getClassLoader
 ()Ljava/lang/ClassLoader;
 ()L0java/lang/ClassLoader;
getJarFileUrls
 ()Ljava/util/List<Ljava/net/URL;>;
 ()Ljava/util/List<Ljava/net/URL;>;
getJtaDataSource
 ()Ljavax/sql/DataSource;
 ()L0javax/sql/DataSource;
getManagedClassNames
 ()Ljava/util/List<Ljava/lang/String;>;
 ()Ljava/util/List<Ljava/lang/String;>;
getManagedPackages
 ()Ljava/util/List<Ljava/lang/String;>;
 ()Ljava/util/List<Ljava/lang/String;>;
getMappingFileNames
 ()Ljava/util/List<Ljava/lang/String;>;
 ()Ljava/util/List<Ljava/lang/String;>;
getNewTempClassLoader
 ()Ljava/lang/ClassLoader;
 ()Ljava/lang/ClassLoader;
getNonJtaDataSource
 ()Ljavax/sql/DataSource;
 ()L0javax/sql/DataSource;
getPersistenceProviderClassName
 ()Ljava/lang/String;
 ()L0java/lang/String;
getPersistenceProviderPackageName
 ()Ljava/lang/String;
 ()L0java/lang/String;
getPersistenceUnitName
 ()Ljava/lang/String;
 ()L0java/lang/String;
getPersistenceUnitRootUrl
 ()Ljava/net/URL;
 ()L0java/net/URL;
getPersistenceXMLSchemaVersion
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getProperties
 ()Ljava/util/Properties;
 ()Ljava/util/Properties;
getSharedCacheMode
 ()Ljakarta/persistence/SharedCacheMode;
 ()Ljakarta/persistence/SharedCacheMode;
getTransactionType
 ()Ljakarta/persistence/spi/PersistenceUnitTransactionType;
 ()Ljakarta/persistence/spi/PersistenceUnitTransactionType;
getValidationMode
 ()Ljakarta/persistence/ValidationMode;
 ()Ljakarta/persistence/ValidationMode;
setJtaDataSource
 (Ljavax/sql/DataSource;)V
 (Ljavax/sql/DataSource;)V
setNonJtaDataSource
 (Ljavax/sql/DataSource;)V
 (Ljavax/sql/DataSource;)V
setPersistenceProviderClassName
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setPersistenceProviderPackageName
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setPersistenceUnitName
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setPersistenceUnitRootUrl
 (Ljava/net/URL;)V
 (Ljava/net/URL;)V
setPersistenceXMLSchemaVersion
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setProperties
 (Ljava/util/Properties;)V
 (Ljava/util/Properties;)V
setSharedCacheMode
 (Ljakarta/persistence/SharedCacheMode;)V
 (Ljakarta/persistence/SharedCacheMode;)V
setTransactionType
 (Ljakarta/persistence/spi/PersistenceUnitTransactionType;)V
 (Ljakarta/persistence/spi/PersistenceUnitTransactionType;)V
setValidationMode
 (Ljakarta/persistence/ValidationMode;)V
 (Ljakarta/persistence/ValidationMode;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
