class javax/servlet/Registration

getClassName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getInitParameter
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
getInitParameters
 ()Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;
 ()Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;
getName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
setInitParameter
 (Ljava/lang/String;Ljava/lang/String;)Z
 (Ljava/lang/String;Ljava/lang/String;)Z
setInitParameters
 (Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;)Ljava/util/Set<Ljava/lang/String;>;
 (Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;)Ljava/util/Set<Ljava/lang/String;>;
