class java/security/cert/CertificateFactory

getInstance
 (Ljava/lang/String;)Ljava/security/cert/CertificateFactory;
 (L1java/lang/String;)L1java/security/cert/CertificateFactory;
getInstance
 (Ljava/lang/String;Ljava/lang/String;)Ljava/security/cert/CertificateFactory;
 (L1java/lang/String;L1java/lang/String;)L1java/security/cert/CertificateFactory;
getInstance
 (Ljava/lang/String;Ljava/security/Provider;)Ljava/security/cert/CertificateFactory;
 (L1java/lang/String;L1java/security/Provider;)L1java/security/cert/CertificateFactory;

<init>
 (Ljava/security/cert/CertificateFactorySpi;Ljava/security/Provider;Ljava/lang/String;)V
 (Ljava/security/cert/CertificateFactorySpi;Ljava/security/Provider;Ljava/lang/String;)V
generateCRL
 (Ljava/io/InputStream;)Ljava/security/cert/CRL;
 (Ljava/io/InputStream;)Ljava/security/cert/CRL;
generateCRLs
 (Ljava/io/InputStream;)Ljava/util/Collection<+Ljava/security/cert/CRL;>;
 (Ljava/io/InputStream;)Ljava/util/Collection<+Ljava/security/cert/CRL;>;
generateCertPath
 (Ljava/io/InputStream;)Ljava/security/cert/CertPath;
 (Ljava/io/InputStream;)Ljava/security/cert/CertPath;
generateCertPath
 (Ljava/io/InputStream;Ljava/lang/String;)Ljava/security/cert/CertPath;
 (Ljava/io/InputStream;Ljava/lang/String;)Ljava/security/cert/CertPath;
generateCertPath
 (Ljava/util/List<+Ljava/security/cert/Certificate;>;)Ljava/security/cert/CertPath;
 (Ljava/util/List<+Ljava/security/cert/Certificate;>;)Ljava/security/cert/CertPath;
generateCertificate
 (Ljava/io/InputStream;)Ljava/security/cert/Certificate;
 (L1java/io/InputStream;)L1java/security/cert/Certificate;
generateCertificates
 (Ljava/io/InputStream;)Ljava/util/Collection<+Ljava/security/cert/Certificate;>;
 (Ljava/io/InputStream;)Ljava/util/Collection<+Ljava/security/cert/Certificate;>;
getCertPathEncodings
 ()Ljava/util/Iterator<Ljava/lang/String;>;
 ()Ljava/util/Iterator<Ljava/lang/String;>;
getProvider
 ()Ljava/security/Provider;
 ()Ljava/security/Provider;
getType
 ()Ljava/lang/String;
 ()Ljava/lang/String;
