class java/security/cert/X509CRLEntry

equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getCertificateIssuer
 ()Ljavax/security/auth/x500/X500Principal;
 ()Ljavax/security/auth/x500/X500Principal;
getEncoded
 ()[B
 ()[B
getRevocationDate
 ()Ljava/util/Date;
 ()Ljava/util/Date;
getRevocationReason
 ()Ljava/security/cert/CRLReason;
 ()Ljava/security/cert/CRLReason;
getSerialNumber
 ()Ljava/math/BigInteger;
 ()Ljava/math/BigInteger;
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
