class org/springframework/beans/factory/config/PropertyPathFactoryBean

super org/springframework/beans/factory/FactoryBean
 <Ljava/lang/Object;>
 <Ljava/lang/Object;>

getObject
 ()Ljava/lang/Object;
 ()L0java/lang/Object;
getObjectType
 ()Ljava/lang/Class<*>;
 ()L0java/lang/Class<*>; # @Inherited(org.springframework.beans.factory.FactoryBean)
setBeanFactory
 (Lorg/springframework/beans/factory/BeanFactory;)V
 (Lorg/springframework/beans/factory/BeanFactory;)V
setBeanName
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setPropertyPath
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setResultType
 (Ljava/lang/Class<*>;)V
 (Ljava/lang/Class<*>;)V
setTargetBeanName
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setTargetObject
 (Ljava/lang/Object;)V
 (Ljava/lang/Object;)V
