class org/springframework/beans/factory/config/RuntimeBeanReference

<init>
 (Ljava/lang/Class<*>;)V
 (Ljava/lang/Class<*>;)V
<init>
 (Ljava/lang/Class<*>;Z)V
 (Ljava/lang/Class<*>;Z)V
<init>
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
<init>
 (Ljava/lang/String;Z)V
 (Ljava/lang/String;Z)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getBeanName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getBeanType
 ()Ljava/lang/Class<*>;
 ()L0java/lang/Class<*>;
getSource
 ()Ljava/lang/Object;
 ()L0java/lang/Object; # @Inherited(org.springframework.beans.BeanMetadataElement)
setSource
 (Ljava/lang/Object;)V
 (Ljava/lang/Object;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
