class org/springframework/beans/factory/config/Scope

get
 (Ljava/lang/String;Lorg/springframework/beans/factory/ObjectFactory<*>;)Ljava/lang/Object;
 (Ljava/lang/String;Lorg/springframework/beans/factory/ObjectFactory<*>;)Ljava/lang/Object;
getConversationId
 ()Ljava/lang/String;
 ()L0java/lang/String;
registerDestructionCallback
 (Ljava/lang/String;Ljava/lang/Runnable;)V
 (Ljava/lang/String;Ljava/lang/Runnable;)V
remove
 (Ljava/lang/String;)Ljava/lang/Object;
 (Ljava/lang/String;)L0java/lang/Object;
resolveContextualObject
 (Ljava/lang/String;)Ljava/lang/Object;
 (Ljava/lang/String;)L0java/lang/Object;
