class javax/sound/midi/MidiSystem

getMidiDevice
 (Ljavax/sound/midi/MidiDevice$Info;)Ljavax/sound/midi/MidiDevice;
 (Ljavax/sound/midi/MidiDevice$Info;)Ljavax/sound/midi/MidiDevice;
getMidiDeviceInfo
 ()[Ljavax/sound/midi/MidiDevice$Info;
 ()[Ljavax/sound/midi/MidiDevice$Info;
getMidiFileFormat
 (Ljava/io/File;)Ljavax/sound/midi/MidiFileFormat;
 (Ljava/io/File;)Ljavax/sound/midi/MidiFileFormat;
getMidiFileFormat
 (Ljava/io/InputStream;)Ljavax/sound/midi/MidiFileFormat;
 (Ljava/io/InputStream;)Ljavax/sound/midi/MidiFileFormat;
getMidiFileFormat
 (Ljava/net/URL;)Ljavax/sound/midi/MidiFileFormat;
 (Ljava/net/URL;)Ljavax/sound/midi/MidiFileFormat;
getMidiFileTypes
 ()[I
 ()[I
getMidiFileTypes
 (Ljavax/sound/midi/Sequence;)[I
 (Ljavax/sound/midi/Sequence;)[I
getReceiver
 ()Ljavax/sound/midi/Receiver;
 ()Ljavax/sound/midi/Receiver;
getSequence
 (Ljava/io/File;)Ljavax/sound/midi/Sequence;
 (Ljava/io/File;)Ljavax/sound/midi/Sequence;
getSequence
 (Ljava/io/InputStream;)Ljavax/sound/midi/Sequence;
 (Ljava/io/InputStream;)Ljavax/sound/midi/Sequence;
getSequence
 (Ljava/net/URL;)Ljavax/sound/midi/Sequence;
 (Ljava/net/URL;)Ljavax/sound/midi/Sequence;
getSequencer
 ()Ljavax/sound/midi/Sequencer;
 ()Ljavax/sound/midi/Sequencer;
getSequencer
 (Z)Ljavax/sound/midi/Sequencer;
 (Z)Ljavax/sound/midi/Sequencer;
getSoundbank
 (Ljava/io/File;)Ljavax/sound/midi/Soundbank;
 (Ljava/io/File;)Ljavax/sound/midi/Soundbank;
getSoundbank
 (Ljava/io/InputStream;)Ljavax/sound/midi/Soundbank;
 (Ljava/io/InputStream;)Ljavax/sound/midi/Soundbank;
getSoundbank
 (Ljava/net/URL;)Ljavax/sound/midi/Soundbank;
 (Ljava/net/URL;)Ljavax/sound/midi/Soundbank;
getSynthesizer
 ()Ljavax/sound/midi/Synthesizer;
 ()Ljavax/sound/midi/Synthesizer;
getTransmitter
 ()Ljavax/sound/midi/Transmitter;
 ()Ljavax/sound/midi/Transmitter;
isFileTypeSupported
 (ILjavax/sound/midi/Sequence;)Z
 (ILjavax/sound/midi/Sequence;)Z
write
 (Ljavax/sound/midi/Sequence;ILjava/io/File;)I
 (Ljavax/sound/midi/Sequence;ILjava/io/File;)I
write
 (Ljavax/sound/midi/Sequence;ILjava/io/OutputStream;)I
 (Ljavax/sound/midi/Sequence;ILjava/io/OutputStream;)I
