class javax/sound/midi/Soundbank

getDescription
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getInstrument
 (Ljavax/sound/midi/Patch;)Ljavax/sound/midi/Instrument;
 (Ljavax/sound/midi/Patch;)Ljavax/sound/midi/Instrument;
getInstruments
 ()[Ljavax/sound/midi/Instrument;
 ()[Ljavax/sound/midi/Instrument;
getName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getResources
 ()[Ljavax/sound/midi/SoundbankResource;
 ()[Ljavax/sound/midi/SoundbankResource;
getVendor
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getVersion
 ()Ljava/lang/String;
 ()Ljava/lang/String;
