class org/w3c/dom/html/HTMLImageElement

getAlign
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getAlt
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getBorder
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getHeight
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getHspace
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getLongDesc
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getLowSrc
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getSrc
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getUseMap
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getVspace
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getWidth
 ()Ljava/lang/String;
 ()Ljava/lang/String;
setAlign
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setAlt
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setBorder
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setHeight
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setHspace
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setLongDesc
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setLowSrc
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setName
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setSrc
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setUseMap
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setVspace
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setWidth
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
