class org/w3c/dom/html/HTMLAppletElement

getAlign
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getAlt
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getArchive
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getCode
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getCodeBase
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getHeight
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getHspace
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getObject
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getVspace
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getWidth
 ()Ljava/lang/String;
 ()Ljava/lang/String;
setAlign
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setAlt
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setArchive
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setCode
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setCodeBase
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setHeight
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setHspace
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setName
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setObject
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setVspace
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setWidth
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
