class org/w3c/dom/html/HTMLBodyElement

getALink
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getBackground
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getBgColor
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getLink
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getText
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getVLink
 ()Ljava/lang/String;
 ()Ljava/lang/String;
setALink
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setBackground
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setBgColor
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setLink
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setText
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setVLink
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
