class org/w3c/dom/html/HTMLTextAreaElement

getAccessKey
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getDefaultValue
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getForm
 ()Lorg/w3c/dom/html/HTMLFormElement;
 ()Lorg/w3c/dom/html/HTMLFormElement;
getName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getType
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getValue
 ()Ljava/lang/String;
 ()Ljava/lang/String;
setAccessKey
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setDefaultValue
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setName
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setValue
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
