class org/w3c/dom/html/HTMLScriptElement

getCharset
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getEvent
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getHtmlFor
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getSrc
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getText
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getType
 ()Ljava/lang/String;
 ()Ljava/lang/String;
setCharset
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setEvent
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setHtmlFor
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setSrc
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setText
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setType
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
