class org/w3c/dom/html/HTMLSelectElement

add
 (Lorg/w3c/dom/html/HTMLElement;Lorg/w3c/dom/html/HTMLElement;)V
 (Lorg/w3c/dom/html/HTMLElement;Lorg/w3c/dom/html/HTMLElement;)V
getForm
 ()Lorg/w3c/dom/html/HTMLFormElement;
 ()Lorg/w3c/dom/html/HTMLFormElement;
getName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getOptions
 ()Lorg/w3c/dom/html/HTMLCollection;
 ()Lorg/w3c/dom/html/HTMLCollection;
getType
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getValue
 ()Ljava/lang/String;
 ()Ljava/lang/String;
setName
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setValue
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
