class org/w3c/dom/html/HTMLFormElement

getAcceptCharset
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getAction
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getElements
 ()Lorg/w3c/dom/html/HTMLCollection;
 ()Lorg/w3c/dom/html/HTMLCollection;
getEnctype
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getMethod
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getTarget
 ()Ljava/lang/String;
 ()Ljava/lang/String;
setAcceptCharset
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setAction
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setEnctype
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setMethod
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setName
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setTarget
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
