class org/w3c/dom/html/HTMLElement

getClassName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getDir
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getId
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getLang
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getTitle
 ()Ljava/lang/String;
 ()Ljava/lang/String;
setClassName
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setDir
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setId
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setLang
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setTitle
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
