class org/w3c/dom/html/HTMLTableSectionElement

getAlign
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getCh
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getChOff
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getRows
 ()Lorg/w3c/dom/html/HTMLCollection;
 ()Lorg/w3c/dom/html/HTMLCollection;
getVAlign
 ()Ljava/lang/String;
 ()Ljava/lang/String;
insertRow
 (I)Lorg/w3c/dom/html/HTMLElement;
 (I)Lorg/w3c/dom/html/HTMLElement;
setAlign
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setCh
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setChOff
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setVAlign
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
