class com/fasterxml/jackson/databind/JsonMappingException$Reference

_desc
 Ljava/lang/String;
 Ljava/lang/String;
_fieldName
 Ljava/lang/String;
 Ljava/lang/String;
_from
 Ljava/lang/Object;
 Ljava/lang/Object;

<init>
 (Ljava/lang/Object;)V
 (Ljava/lang/Object;)V
<init>
 (Ljava/lang/Object;I)V
 (Ljava/lang/Object;I)V
<init>
 (Ljava/lang/Object;Ljava/lang/String;)V
 (Ljava/lang/Object;Ljava/lang/String;)V
getDescription
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getFieldName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getFrom
 ()Ljava/lang/Object;
 ()Ljava/lang/Object;
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
