class org/w3c/dom/html/HTMLObjectElement

getAlign
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getArchive
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getBorder
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getCode
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getCodeBase
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getCodeType
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getContentDocument
 ()Lorg/w3c/dom/Document;
 ()Lorg/w3c/dom/Document;
getData
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getForm
 ()Lorg/w3c/dom/html/HTMLFormElement;
 ()Lorg/w3c/dom/html/HTMLFormElement;
getHeight
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getHspace
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getStandby
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getType
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getUseMap
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getVspace
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getWidth
 ()Ljava/lang/String;
 ()Ljava/lang/String;
setAlign
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setArchive
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setBorder
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setCode
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setCodeBase
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setCodeType
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setData
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setHeight
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setHspace
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setName
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setStandby
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setType
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setUseMap
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setVspace
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setWidth
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
