class org/w3c/dom/html/HTMLLinkElement

getCharset
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getHref
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getHreflang
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getMedia
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getRel
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getRev
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getTarget
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getType
 ()Ljava/lang/String;
 ()Ljava/lang/String;
setCharset
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setHref
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setHreflang
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setMedia
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setRel
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setRev
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setTarget
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setType
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
