class org/w3c/dom/html/HTMLAreaElement

getAccessKey
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getAlt
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getCoords
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getHref
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getShape
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getTarget
 ()Ljava/lang/String;
 ()Ljava/lang/String;
setAccessKey
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setAlt
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setCoords
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setHref
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setShape
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setTarget
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
