class org/w3c/dom/html/HTMLTableCellElement

getAbbr
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getAlign
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getAxis
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getBgColor
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getCh
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getChOff
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getHeaders
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getHeight
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getScope
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getVAlign
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getWidth
 ()Ljava/lang/String;
 ()Ljava/lang/String;
setAbbr
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setAlign
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setAxis
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setBgColor
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setCh
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setChOff
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setHeaders
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setHeight
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setScope
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setVAlign
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setWidth
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
