class org/w3c/dom/html/HTMLTableColElement

getAlign
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getCh
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getChOff
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getVAlign
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getWidth
 ()Ljava/lang/String;
 ()Ljava/lang/String;
setAlign
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setCh
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setChOff
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setVAlign
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setWidth
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
