class org/w3c/dom/html/HTMLAnchorElement

getAccessKey
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getCharset
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getCoords
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getHref
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getHreflang
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getRel
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getRev
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getShape
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getTarget
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getType
 ()Ljava/lang/String;
 ()Ljava/lang/String;
setAccessKey
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setCharset
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setCoords
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setHref
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setHreflang
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setName
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setRel
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setRev
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setShape
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setTarget
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setType
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
