class org/w3c/dom/html/HTMLInputElement

getAccept
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getAccessKey
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getAlign
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getAlt
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getDefaultValue
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getForm
 ()Lorg/w3c/dom/html/HTMLFormElement;
 ()Lorg/w3c/dom/html/HTMLFormElement;
getName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getSize
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getSrc
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getType
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getUseMap
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getValue
 ()Ljava/lang/String;
 ()Ljava/lang/String;
setAccept
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setAccessKey
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setAlign
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setAlt
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setDefaultValue
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setName
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setSize
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setSrc
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setUseMap
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setValue
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
