class org/w3c/dom/html/HTMLTableRowElement

getAlign
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getBgColor
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getCells
 ()Lorg/w3c/dom/html/HTMLCollection;
 ()Lorg/w3c/dom/html/HTMLCollection;
getCh
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getChOff
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getVAlign
 ()Ljava/lang/String;
 ()Ljava/lang/String;
insertCell
 (I)Lorg/w3c/dom/html/HTMLElement;
 (I)Lorg/w3c/dom/html/HTMLElement;
setAlign
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setBgColor
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setCh
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setChOff
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setVAlign
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
