class org/w3c/dom/html/HTMLDocument

getAnchors
 ()Lorg/w3c/dom/html/HTMLCollection;
 ()Lorg/w3c/dom/html/HTMLCollection;
getApplets
 ()Lorg/w3c/dom/html/HTMLCollection;
 ()Lorg/w3c/dom/html/HTMLCollection;
getBody
 ()Lorg/w3c/dom/html/HTMLElement;
 ()Lorg/w3c/dom/html/HTMLElement;
getCookie
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getDomain
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getElementsByName
 (Ljava/lang/String;)Lorg/w3c/dom/NodeList;
 (Ljava/lang/String;)Lorg/w3c/dom/NodeList;
getForms
 ()Lorg/w3c/dom/html/HTMLCollection;
 ()Lorg/w3c/dom/html/HTMLCollection;
getImages
 ()Lorg/w3c/dom/html/HTMLCollection;
 ()Lorg/w3c/dom/html/HTMLCollection;
getLinks
 ()Lorg/w3c/dom/html/HTMLCollection;
 ()Lorg/w3c/dom/html/HTMLCollection;
getReferrer
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getTitle
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getURL
 ()Ljava/lang/String;
 ()Ljava/lang/String;
setBody
 (Lorg/w3c/dom/html/HTMLElement;)V
 (Lorg/w3c/dom/html/HTMLElement;)V
setCookie
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setTitle
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
write
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
writeln
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
