class org/w3c/dom/html/HTMLFrameElement

getContentDocument
 ()Lorg/w3c/dom/Document;
 ()Lorg/w3c/dom/Document;
getFrameBorder
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getLongDesc
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getMarginHeight
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getMarginWidth
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getScrolling
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getSrc
 ()Ljava/lang/String;
 ()Ljava/lang/String;
setFrameBorder
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setLongDesc
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setMarginHeight
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setMarginWidth
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setName
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setScrolling
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setSrc
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
