class javax/management/relation/RoleList

super java/util/ArrayList
 <Ljava/lang/Object;>
 <Ljava/lang/Object;>

<init>
 (Ljava/util/List<Ljavax/management/relation/Role;>;)V
 (Ljava/util/List<Ljavax/management/relation/Role;>;)V
add
 (ILjava/lang/Object;)V
 (ILjava/lang/Object;)V
add
 (ILjavax/management/relation/Role;)V
 (ILjavax/management/relation/Role;)V
add
 (Ljava/lang/Object;)Z
 (Ljava/lang/Object;)Z
add
 (Ljavax/management/relation/Role;)V
 (Ljavax/management/relation/Role;)V
addAll
 (ILjava/util/Collection<*>;)Z
 (ILjava/util/Collection<*>;)Z
addAll
 (ILjavax/management/relation/RoleList;)Z
 (ILjavax/management/relation/RoleList;)Z
addAll
 (Ljava/util/Collection<*>;)Z
 (Ljava/util/Collection<*>;)Z
addAll
 (Ljavax/management/relation/RoleList;)Z
 (Ljavax/management/relation/RoleList;)Z
asList
 ()Ljava/util/List<Ljavax/management/relation/Role;>;
 ()Ljava/util/List<Ljavax/management/relation/Role;>;
set
 (ILjava/lang/Object;)Ljava/lang/Object;
 (ILjava/lang/Object;)Ljava/lang/Object;
set
 (ILjavax/management/relation/Role;)V
 (ILjavax/management/relation/Role;)V
