class javax/management/relation/RoleInfo

<init>
 (Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;)V
<init>
 (Ljava/lang/String;Ljava/lang/String;ZZ)V
 (Ljava/lang/String;Ljava/lang/String;ZZ)V
<init>
 (Ljava/lang/String;Ljava/lang/String;ZZIILjava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;ZZIILjava/lang/String;)V
<init>
 (Ljavax/management/relation/RoleInfo;)V
 (Ljavax/management/relation/RoleInfo;)V
getDescription
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getRefMBeanClassName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
