class com/google/common/cache/LoadingCache
 <K:Ljava/lang/Object;V:Ljava/lang/Object;>
 <K:Ljava/lang/Object;V:Ljava/lang/Object;>

super com/google/common/cache/Cache
 <TK;TV;>
 <TK;TV;>
super com/google/common/base/Function
 <TK;TV;>
 <TK;TV;>

apply
 (TK;)TV;
 (TK;)TV;
asMap
 ()Ljava/util/concurrent/ConcurrentMap<TK;TV;>;
 ()L1java/util/concurrent/ConcurrentMap<TK;TV;>; # @Inherited(com.google.common.cache.Cache)
get
 (TK;)TV;
 (TK;)TV;
getAll
 (Ljava/lang/Iterable<+TK;>;)Lcom/google/common/collect/ImmutableMap<TK;TV;>;
 (Ljava/lang/Iterable<+TK;>;)L1com/google/common/collect/ImmutableMap<TK;TV;>;
getUnchecked
 (TK;)TV;
 (TK;)TV;
refresh
 (TK;)V
 (TK;)V
