class javax/print/DocFlavor$URL

AUTOSENSE
 Ljavax/print/DocFlavor$URL;
 L1javax/print/DocFlavor$URL;
GIF
 Ljavax/print/DocFlavor$URL;
 L1javax/print/DocFlavor$URL;
JPEG
 Ljavax/print/DocFlavor$URL;
 L1javax/print/DocFlavor$URL;
PCL
 Ljavax/print/DocFlavor$URL;
 L1javax/print/DocFlavor$URL;
PDF
 Ljavax/print/DocFlavor$URL;
 L1javax/print/DocFlavor$URL;
PNG
 Ljavax/print/DocFlavor$URL;
 L1javax/print/DocFlavor$URL;
POSTSCRIPT
 Ljavax/print/DocFlavor$URL;
 L1javax/print/DocFlavor$URL;
TEXT_HTML_HOST
 Ljavax/print/DocFlavor$URL;
 L1javax/print/DocFlavor$URL;
TEXT_HTML_US_ASCII
 Ljavax/print/DocFlavor$URL;
 L1javax/print/DocFlavor$URL;
TEXT_HTML_UTF_16
 Ljavax/print/DocFlavor$URL;
 L1javax/print/DocFlavor$URL;
TEXT_HTML_UTF_16BE
 Ljavax/print/DocFlavor$URL;
 L1javax/print/DocFlavor$URL;
TEXT_HTML_UTF_16LE
 Ljavax/print/DocFlavor$URL;
 L1javax/print/DocFlavor$URL;
TEXT_HTML_UTF_8
 Ljavax/print/DocFlavor$URL;
 L1javax/print/DocFlavor$URL;
TEXT_PLAIN_HOST
 Ljavax/print/DocFlavor$URL;
 L1javax/print/DocFlavor$URL;
TEXT_PLAIN_US_ASCII
 Ljavax/print/DocFlavor$URL;
 L1javax/print/DocFlavor$URL;
TEXT_PLAIN_UTF_16
 Ljavax/print/DocFlavor$URL;
 L1javax/print/DocFlavor$URL;
TEXT_PLAIN_UTF_16BE
 Ljavax/print/DocFlavor$URL;
 L1javax/print/DocFlavor$URL;
TEXT_PLAIN_UTF_16LE
 Ljavax/print/DocFlavor$URL;
 L1javax/print/DocFlavor$URL;
TEXT_PLAIN_UTF_8
 Ljavax/print/DocFlavor$URL;
 L1javax/print/DocFlavor$URL;

<init>
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
