class javax/print/DocFlavor$INPUT_STREAM

AUTOSENSE
 Ljavax/print/DocFlavor$INPUT_STREAM;
 L1javax/print/DocFlavor$INPUT_STREAM;
GIF
 Ljavax/print/DocFlavor$INPUT_STREAM;
 L1javax/print/DocFlavor$INPUT_STREAM;
JPEG
 Ljavax/print/DocFlavor$INPUT_STREAM;
 L1javax/print/DocFlavor$INPUT_STREAM;
PCL
 Ljavax/print/DocFlavor$INPUT_STREAM;
 L1javax/print/DocFlavor$INPUT_STREAM;
PDF
 Ljavax/print/DocFlavor$INPUT_STREAM;
 L1javax/print/DocFlavor$INPUT_STREAM;
PNG
 Ljavax/print/DocFlavor$INPUT_STREAM;
 L1javax/print/DocFlavor$INPUT_STREAM;
POSTSCRIPT
 Ljavax/print/DocFlavor$INPUT_STREAM;
 L1javax/print/DocFlavor$INPUT_STREAM;
TEXT_HTML_HOST
 Ljavax/print/DocFlavor$INPUT_STREAM;
 L1javax/print/DocFlavor$INPUT_STREAM;
TEXT_HTML_US_ASCII
 Ljavax/print/DocFlavor$INPUT_STREAM;
 L1javax/print/DocFlavor$INPUT_STREAM;
TEXT_HTML_UTF_16
 Ljavax/print/DocFlavor$INPUT_STREAM;
 L1javax/print/DocFlavor$INPUT_STREAM;
TEXT_HTML_UTF_16BE
 Ljavax/print/DocFlavor$INPUT_STREAM;
 L1javax/print/DocFlavor$INPUT_STREAM;
TEXT_HTML_UTF_16LE
 Ljavax/print/DocFlavor$INPUT_STREAM;
 L1javax/print/DocFlavor$INPUT_STREAM;
TEXT_HTML_UTF_8
 Ljavax/print/DocFlavor$INPUT_STREAM;
 L1javax/print/DocFlavor$INPUT_STREAM;
TEXT_PLAIN_HOST
 Ljavax/print/DocFlavor$INPUT_STREAM;
 L1javax/print/DocFlavor$INPUT_STREAM;
TEXT_PLAIN_US_ASCII
 Ljavax/print/DocFlavor$INPUT_STREAM;
 L1javax/print/DocFlavor$INPUT_STREAM;
TEXT_PLAIN_UTF_16
 Ljavax/print/DocFlavor$INPUT_STREAM;
 L1javax/print/DocFlavor$INPUT_STREAM;
TEXT_PLAIN_UTF_16BE
 Ljavax/print/DocFlavor$INPUT_STREAM;
 L1javax/print/DocFlavor$INPUT_STREAM;
TEXT_PLAIN_UTF_16LE
 Ljavax/print/DocFlavor$INPUT_STREAM;
 L1javax/print/DocFlavor$INPUT_STREAM;
TEXT_PLAIN_UTF_8
 Ljavax/print/DocFlavor$INPUT_STREAM;
 L1javax/print/DocFlavor$INPUT_STREAM;

<init>
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
