class org/springframework/cglib/core/Signature

<init>
 (Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;)V
<init>
 (Ljava/lang/String;Lorg/springframework/asm/Type;[Lorg/springframework/asm/Type;)V
 (Ljava/lang/String;Lorg/springframework/asm/Type;[Lorg/springframework/asm/Type;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getArgumentTypes
 ()[Lorg/springframework/asm/Type;
 ()[Lorg/springframework/asm/Type;
getDescriptor
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getReturnType
 ()Lorg/springframework/asm/Type;
 ()Lorg/springframework/asm/Type;
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
