class javax/sql/rowset/RowSetMetaDataImpl

getCatalogName
 (I)Ljava/lang/String;
 (I)Ljava/lang/String;
getColumnClassName
 (I)Ljava/lang/String;
 (I)Ljava/lang/String;
getColumnLabel
 (I)Ljava/lang/String;
 (I)Ljava/lang/String;
getColumnName
 (I)Ljava/lang/String;
 (I)Ljava/lang/String;
getColumnTypeName
 (I)Ljava/lang/String;
 (I)Ljava/lang/String;
getSchemaName
 (I)Ljava/lang/String;
 (I)Ljava/lang/String;
getTableName
 (I)Ljava/lang/String;
 (I)Ljava/lang/String;
isWrapperFor
 (Ljava/lang/Class<*>;)Z
 (Ljava/lang/Class<*>;)Z
setCatalogName
 (ILjava/lang/String;)V
 (ILjava/lang/String;)V
setColumnLabel
 (ILjava/lang/String;)V
 (ILjava/lang/String;)V
setColumnName
 (ILjava/lang/String;)V
 (ILjava/lang/String;)V
setColumnTypeName
 (ILjava/lang/String;)V
 (ILjava/lang/String;)V
setSchemaName
 (ILjava/lang/String;)V
 (ILjava/lang/String;)V
setTableName
 (ILjava/lang/String;)V
 (ILjava/lang/String;)V
unwrap
 <T:Ljava/lang/Object;>(Ljava/lang/Class<TT;>;)TT;
 <T:Ljava/lang/Object;>(Ljava/lang/Class<TT;>;)TT;
