class javax/swing/text/html/AccessibleHTML$HTMLAccessibleContext

elementInfo
 Ljavax/swing/text/html/AccessibleHTML$ElementInfo;
 Ljavax/swing/text/html/AccessibleHTML$ElementInfo;

<init>
 (Ljavax/swing/text/html/AccessibleHTML;Ljavax/swing/text/html/AccessibleHTML$ElementInfo;)V
 (Ljavax/swing/text/html/AccessibleHTML;Ljavax/swing/text/html/AccessibleHTML$ElementInfo;)V
addFocusListener
 (Ljava/awt/event/FocusListener;)V
 (L1java/awt/event/FocusListener;)V # @Inherited(javax.accessibility.AccessibleComponent)
contains
 (Ljava/awt/Point;)Z
 (Ljava/awt/Point;)Z
getAccessibleAt
 (Ljava/awt/Point;)Ljavax/accessibility/Accessible;
 (Ljava/awt/Point;)Ljavax/accessibility/Accessible;
getAccessibleChild
 (I)Ljavax/accessibility/Accessible;
 (I)Ljavax/accessibility/Accessible;
getAccessibleComponent
 ()Ljavax/accessibility/AccessibleComponent;
 ()Ljavax/accessibility/AccessibleComponent;
getAccessibleContext
 ()Ljavax/accessibility/AccessibleContext;
 ()Ljavax/accessibility/AccessibleContext;
getAccessibleStateSet
 ()Ljavax/accessibility/AccessibleStateSet;
 ()Ljavax/accessibility/AccessibleStateSet;
getBackground
 ()Ljava/awt/Color;
 ()Ljava/awt/Color;
getBounds
 ()Ljava/awt/Rectangle;
 ()Ljava/awt/Rectangle;
getCursor
 ()Ljava/awt/Cursor;
 ()Ljava/awt/Cursor;
getFont
 ()Ljava/awt/Font;
 ()Ljava/awt/Font;
getFontMetrics
 (Ljava/awt/Font;)Ljava/awt/FontMetrics;
 (Ljava/awt/Font;)Ljava/awt/FontMetrics;
getForeground
 ()Ljava/awt/Color;
 ()Ljava/awt/Color;
getLocale
 ()Ljava/util/Locale;
 ()Ljava/util/Locale;
getLocation
 ()Ljava/awt/Point;
 ()Ljava/awt/Point;
getLocationOnScreen
 ()Ljava/awt/Point;
 ()Ljava/awt/Point;
getSize
 ()Ljava/awt/Dimension;
 ()Ljava/awt/Dimension;
removeFocusListener
 (Ljava/awt/event/FocusListener;)V
 (L1java/awt/event/FocusListener;)V # @Inherited(javax.accessibility.AccessibleComponent)
setBackground
 (Ljava/awt/Color;)V
 (Ljava/awt/Color;)V
setBounds
 (Ljava/awt/Rectangle;)V
 (Ljava/awt/Rectangle;)V
setCursor
 (Ljava/awt/Cursor;)V
 (Ljava/awt/Cursor;)V
setFont
 (Ljava/awt/Font;)V
 (Ljava/awt/Font;)V
setForeground
 (Ljava/awt/Color;)V
 (Ljava/awt/Color;)V
setLocation
 (Ljava/awt/Point;)V
 (Ljava/awt/Point;)V
setSize
 (Ljava/awt/Dimension;)V
 (Ljava/awt/Dimension;)V
