class javax/swing/text/html/AccessibleHTML$TextElementInfo$TextAccessibleContext

<init>
 (Ljavax/swing/text/html/AccessibleHTML$TextElementInfo;Ljavax/swing/text/html/AccessibleHTML$ElementInfo;)V
 (Ljavax/swing/text/html/AccessibleHTML$TextElementInfo;Ljavax/swing/text/html/AccessibleHTML$ElementInfo;)V
getAccessibleDescription
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getAccessibleName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getAccessibleRole
 ()Ljavax/accessibility/AccessibleRole;
 ()Ljavax/accessibility/AccessibleRole;
getAccessibleText
 ()Ljavax/accessibility/AccessibleText;
 ()Ljavax/accessibility/AccessibleText;
getAfterIndex
 (II)Ljava/lang/String;
 (II)Ljava/lang/String;
getAtIndex
 (II)Ljava/lang/String;
 (II)Ljava/lang/String;
getBeforeIndex
 (II)Ljava/lang/String;
 (II)Ljava/lang/String;
getCharacterAttribute
 (I)Ljavax/swing/text/AttributeSet;
 (I)Ljavax/swing/text/AttributeSet;
getCharacterBounds
 (I)Ljava/awt/Rectangle;
 (I)Ljava/awt/Rectangle;
getIndexAtPoint
 (Ljava/awt/Point;)I
 (Ljava/awt/Point;)I
getSelectedText
 ()Ljava/lang/String;
 ()Ljava/lang/String;
