class javax/swing/text/html/BlockView

<init>
 (Ljavax/swing/text/Element;I)V
 (Ljavax/swing/text/Element;I)V
calculateMajorAxisRequirements
 (ILjavax/swing/SizeRequirements;)Ljavax/swing/SizeRequirements;
 (ILjavax/swing/SizeRequirements;)Ljavax/swing/SizeRequirements;
calculateMinorAxisRequirements
 (ILjavax/swing/SizeRequirements;)Ljavax/swing/SizeRequirements;
 (ILjavax/swing/SizeRequirements;)Ljavax/swing/SizeRequirements;
changedUpdate
 (Ljavax/swing/event/DocumentEvent;Ljava/awt/Shape;Ljavax/swing/text/ViewFactory;)V
 (Ljavax/swing/event/DocumentEvent;Ljava/awt/Shape;Ljavax/swing/text/ViewFactory;)V
getAttributes
 ()Ljavax/swing/text/AttributeSet;
 ()Ljavax/swing/text/AttributeSet;
getStyleSheet
 ()Ljavax/swing/text/html/StyleSheet;
 ()Ljavax/swing/text/html/StyleSheet;
layoutMinorAxis
 (II[I[I)V
 (II[I[I)V
paint
 (Ljava/awt/Graphics;Ljava/awt/Shape;)V
 (Ljava/awt/Graphics;Ljava/awt/Shape;)V
setParent
 (Ljavax/swing/text/View;)V
 (Ljavax/swing/text/View;)V
