class javax/swing/text/html/CSS$Attribute

BACKGROUND
 Ljavax/swing/text/html/CSS$Attribute;
 L1javax/swing/text/html/CSS$Attribute;
BACKGROUND_ATTACHMENT
 Ljavax/swing/text/html/CSS$Attribute;
 L1javax/swing/text/html/CSS$Attribute;
BACKGROUND_COLOR
 Ljavax/swing/text/html/CSS$Attribute;
 L1javax/swing/text/html/CSS$Attribute;
BACKGROUND_IMAGE
 Ljavax/swing/text/html/CSS$Attribute;
 L1javax/swing/text/html/CSS$Attribute;
BACKGROUND_POSITION
 Ljavax/swing/text/html/CSS$Attribute;
 L1javax/swing/text/html/CSS$Attribute;
BACKGROUND_REPEAT
 Ljavax/swing/text/html/CSS$Attribute;
 L1javax/swing/text/html/CSS$Attribute;
BORDER
 Ljavax/swing/text/html/CSS$Attribute;
 L1javax/swing/text/html/CSS$Attribute;
BORDER_BOTTOM
 Ljavax/swing/text/html/CSS$Attribute;
 L1javax/swing/text/html/CSS$Attribute;
BORDER_BOTTOM_COLOR
 Ljavax/swing/text/html/CSS$Attribute;
 L1javax/swing/text/html/CSS$Attribute;
BORDER_BOTTOM_STYLE
 Ljavax/swing/text/html/CSS$Attribute;
 L1javax/swing/text/html/CSS$Attribute;
BORDER_BOTTOM_WIDTH
 Ljavax/swing/text/html/CSS$Attribute;
 L1javax/swing/text/html/CSS$Attribute;
BORDER_COLOR
 Ljavax/swing/text/html/CSS$Attribute;
 L1javax/swing/text/html/CSS$Attribute;
BORDER_LEFT
 Ljavax/swing/text/html/CSS$Attribute;
 L1javax/swing/text/html/CSS$Attribute;
BORDER_LEFT_COLOR
 Ljavax/swing/text/html/CSS$Attribute;
 L1javax/swing/text/html/CSS$Attribute;
BORDER_LEFT_STYLE
 Ljavax/swing/text/html/CSS$Attribute;
 L1javax/swing/text/html/CSS$Attribute;
BORDER_LEFT_WIDTH
 Ljavax/swing/text/html/CSS$Attribute;
 L1javax/swing/text/html/CSS$Attribute;
BORDER_RIGHT
 Ljavax/swing/text/html/CSS$Attribute;
 L1javax/swing/text/html/CSS$Attribute;
BORDER_RIGHT_COLOR
 Ljavax/swing/text/html/CSS$Attribute;
 L1javax/swing/text/html/CSS$Attribute;
BORDER_RIGHT_STYLE
 Ljavax/swing/text/html/CSS$Attribute;
 L1javax/swing/text/html/CSS$Attribute;
BORDER_RIGHT_WIDTH
 Ljavax/swing/text/html/CSS$Attribute;
 L1javax/swing/text/html/CSS$Attribute;
BORDER_STYLE
 Ljavax/swing/text/html/CSS$Attribute;
 L1javax/swing/text/html/CSS$Attribute;
BORDER_TOP
 Ljavax/swing/text/html/CSS$Attribute;
 L1javax/swing/text/html/CSS$Attribute;
BORDER_TOP_COLOR
 Ljavax/swing/text/html/CSS$Attribute;
 L1javax/swing/text/html/CSS$Attribute;
BORDER_TOP_STYLE
 Ljavax/swing/text/html/CSS$Attribute;
 L1javax/swing/text/html/CSS$Attribute;
BORDER_TOP_WIDTH
 Ljavax/swing/text/html/CSS$Attribute;
 L1javax/swing/text/html/CSS$Attribute;
BORDER_WIDTH
 Ljavax/swing/text/html/CSS$Attribute;
 L1javax/swing/text/html/CSS$Attribute;
CLEAR
 Ljavax/swing/text/html/CSS$Attribute;
 L1javax/swing/text/html/CSS$Attribute;
COLOR
 Ljavax/swing/text/html/CSS$Attribute;
 L1javax/swing/text/html/CSS$Attribute;
DISPLAY
 Ljavax/swing/text/html/CSS$Attribute;
 L1javax/swing/text/html/CSS$Attribute;
FLOAT
 Ljavax/swing/text/html/CSS$Attribute;
 L1javax/swing/text/html/CSS$Attribute;
FONT
 Ljavax/swing/text/html/CSS$Attribute;
 L1javax/swing/text/html/CSS$Attribute;
FONT_FAMILY
 Ljavax/swing/text/html/CSS$Attribute;
 L1javax/swing/text/html/CSS$Attribute;
FONT_SIZE
 Ljavax/swing/text/html/CSS$Attribute;
 L1javax/swing/text/html/CSS$Attribute;
FONT_STYLE
 Ljavax/swing/text/html/CSS$Attribute;
 L1javax/swing/text/html/CSS$Attribute;
FONT_VARIANT
 Ljavax/swing/text/html/CSS$Attribute;
 L1javax/swing/text/html/CSS$Attribute;
FONT_WEIGHT
 Ljavax/swing/text/html/CSS$Attribute;
 L1javax/swing/text/html/CSS$Attribute;
HEIGHT
 Ljavax/swing/text/html/CSS$Attribute;
 L1javax/swing/text/html/CSS$Attribute;
LETTER_SPACING
 Ljavax/swing/text/html/CSS$Attribute;
 L1javax/swing/text/html/CSS$Attribute;
LINE_HEIGHT
 Ljavax/swing/text/html/CSS$Attribute;
 L1javax/swing/text/html/CSS$Attribute;
LIST_STYLE
 Ljavax/swing/text/html/CSS$Attribute;
 L1javax/swing/text/html/CSS$Attribute;
LIST_STYLE_IMAGE
 Ljavax/swing/text/html/CSS$Attribute;
 L1javax/swing/text/html/CSS$Attribute;
LIST_STYLE_POSITION
 Ljavax/swing/text/html/CSS$Attribute;
 L1javax/swing/text/html/CSS$Attribute;
LIST_STYLE_TYPE
 Ljavax/swing/text/html/CSS$Attribute;
 L1javax/swing/text/html/CSS$Attribute;
MARGIN
 Ljavax/swing/text/html/CSS$Attribute;
 L1javax/swing/text/html/CSS$Attribute;
MARGIN_BOTTOM
 Ljavax/swing/text/html/CSS$Attribute;
 L1javax/swing/text/html/CSS$Attribute;
MARGIN_LEFT
 Ljavax/swing/text/html/CSS$Attribute;
 L1javax/swing/text/html/CSS$Attribute;
MARGIN_RIGHT
 Ljavax/swing/text/html/CSS$Attribute;
 L1javax/swing/text/html/CSS$Attribute;
MARGIN_TOP
 Ljavax/swing/text/html/CSS$Attribute;
 L1javax/swing/text/html/CSS$Attribute;
PADDING
 Ljavax/swing/text/html/CSS$Attribute;
 L1javax/swing/text/html/CSS$Attribute;
PADDING_BOTTOM
 Ljavax/swing/text/html/CSS$Attribute;
 L1javax/swing/text/html/CSS$Attribute;
PADDING_LEFT
 Ljavax/swing/text/html/CSS$Attribute;
 L1javax/swing/text/html/CSS$Attribute;
PADDING_RIGHT
 Ljavax/swing/text/html/CSS$Attribute;
 L1javax/swing/text/html/CSS$Attribute;
PADDING_TOP
 Ljavax/swing/text/html/CSS$Attribute;
 L1javax/swing/text/html/CSS$Attribute;
TEXT_ALIGN
 Ljavax/swing/text/html/CSS$Attribute;
 L1javax/swing/text/html/CSS$Attribute;
TEXT_DECORATION
 Ljavax/swing/text/html/CSS$Attribute;
 L1javax/swing/text/html/CSS$Attribute;
TEXT_INDENT
 Ljavax/swing/text/html/CSS$Attribute;
 L1javax/swing/text/html/CSS$Attribute;
TEXT_TRANSFORM
 Ljavax/swing/text/html/CSS$Attribute;
 L1javax/swing/text/html/CSS$Attribute;
VERTICAL_ALIGN
 Ljavax/swing/text/html/CSS$Attribute;
 L1javax/swing/text/html/CSS$Attribute;
WHITE_SPACE
 Ljavax/swing/text/html/CSS$Attribute;
 L1javax/swing/text/html/CSS$Attribute;
WIDTH
 Ljavax/swing/text/html/CSS$Attribute;
 L1javax/swing/text/html/CSS$Attribute;
WORD_SPACING
 Ljavax/swing/text/html/CSS$Attribute;
 L1javax/swing/text/html/CSS$Attribute;

getDefaultValue
 ()Ljava/lang/String;
 ()Ljava/lang/String;
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
