class javax/swing/text/html/FormView

RESET
 Ljava/lang/String;
 L1java/lang/String;
SUBMIT
 Ljava/lang/String;
 L1java/lang/String;

<init>
 (Ljavax/swing/text/Element;)V
 (Ljavax/swing/text/Element;)V
actionPerformed
 (Ljava/awt/event/ActionEvent;)V
 (L1java/awt/event/ActionEvent;)V # @Inherited(java.awt.event.ActionListener)
createComponent
 ()Ljava/awt/Component;
 ()Ljava/awt/Component;
imageSubmit
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
submitData
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
