class javax/swing/text/html/ParagraphView

<init>
 (Ljavax/swing/text/Element;)V
 (Ljavax/swing/text/Element;)V
calculateMinorAxisRequirements
 (ILjavax/swing/SizeRequirements;)Ljavax/swing/SizeRequirements;
 (ILjavax/swing/SizeRequirements;)Ljavax/swing/SizeRequirements;
getAttributes
 ()Ljavax/swing/text/AttributeSet;
 ()Ljavax/swing/text/AttributeSet;
getStyleSheet
 ()Ljavax/swing/text/html/StyleSheet;
 ()Ljavax/swing/text/html/StyleSheet;
paint
 (Ljava/awt/Graphics;Ljava/awt/Shape;)V
 (Ljava/awt/Graphics;Ljava/awt/Shape;)V
setParent
 (Ljavax/swing/text/View;)V
 (Ljavax/swing/text/View;)V
