class org/springframework/jdbc/datasource/AbstractDataSource

logger
 Lorg/apache/commons/logging/Log;
 Lorg/apache/commons/logging/Log;

getLogWriter
 ()Ljava/io/PrintWriter;
 ()Ljava/io/PrintWriter;
getParentLogger
 ()Ljava/util/logging/Logger;
 ()Ljava/util/logging/Logger;
isWrapperFor
 (Ljava/lang/Class<*>;)Z
 (Ljava/lang/Class<*>;)Z
setLogWriter
 (Ljava/io/PrintWriter;)V
 (Ljava/io/PrintWriter;)V
unwrap
 <T:Ljava/lang/Object;>(Ljava/lang/Class<TT;>;)TT;
 <T:Ljava/lang/Object;>(Ljava/lang/Class<TT;>;)TT;
