class org/springframework/jdbc/datasource/UserCredentialsDataSourceAdapter

doGetConnection
 (Ljava/lang/String;Ljava/lang/String;)Ljava/sql/Connection;
 (Ljava/lang/String;Ljava/lang/String;)Ljava/sql/Connection;
getConnection
 ()Ljava/sql/Connection;
 ()Ljava/sql/Connection;
getConnection
 (Ljava/lang/String;Ljava/lang/String;)Ljava/sql/Connection;
 (Ljava/lang/String;Ljava/lang/String;)Ljava/sql/Connection;
setCatalog
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setCredentialsForCurrentThread
 (Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;)V
setPassword
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setSchema
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setUsername
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
