class javax/xml/XMLConstants

ACCESS_EXTERNAL_DTD
 Ljava/lang/String;
 L1java/lang/String;
ACCESS_EXTERNAL_SCHEMA
 Ljava/lang/String;
 L1java/lang/String;
ACCESS_EXTERNAL_STYLESHEET
 Ljava/lang/String;
 L1java/lang/String;
DEFAULT_NS_PREFIX
 Ljava/lang/String;
 L1java/lang/String;
FEATURE_SECURE_PROCESSING
 Ljava/lang/String;
 L1java/lang/String;
NULL_NS_URI
 Ljava/lang/String;
 L1java/lang/String;
RELAXNG_NS_URI
 Ljava/lang/String;
 L1java/lang/String;
USE_CATALOG
 Ljava/lang/String;
 L1java/lang/String;
W3C_XML_SCHEMA_INSTANCE_NS_URI
 Ljava/lang/String;
 L1java/lang/String;
W3C_XML_SCHEMA_NS_URI
 Ljava/lang/String;
 L1java/lang/String;
W3C_XPATH_DATATYPE_NS_URI
 Ljava/lang/String;
 L1java/lang/String;
XMLNS_ATTRIBUTE
 Ljava/lang/String;
 L1java/lang/String;
XMLNS_ATTRIBUTE_NS_URI
 Ljava/lang/String;
 L1java/lang/String;
XML_DTD_NS_URI
 Ljava/lang/String;
 L1java/lang/String;
XML_NS_PREFIX
 Ljava/lang/String;
 L1java/lang/String;
XML_NS_URI
 Ljava/lang/String;
 L1java/lang/String;
