class org/springframework/cglib/reflect/MethodDelegate$Generator

create
 ()Lorg/springframework/cglib/reflect/MethodDelegate;
 ()Lorg/springframework/cglib/reflect/MethodDelegate;
firstInstance
 (Ljava/lang/Class;)Ljava/lang/Object;
 (Ljava/lang/Class;)Ljava/lang/Object;
generateClass
 (Lorg/springframework/asm/ClassVisitor;)V
 (Lorg/springframework/asm/ClassVisitor;)V
getDefaultClassLoader
 ()Ljava/lang/ClassLoader;
 ()Ljava/lang/ClassLoader;
getProtectionDomain
 ()Ljava/security/ProtectionDomain;
 ()Ljava/security/ProtectionDomain;
nextInstance
 (Ljava/lang/Object;)Ljava/lang/Object;
 (Ljava/lang/Object;)Ljava/lang/Object;
setInterface
 (Ljava/lang/Class;)V
 (Ljava/lang/Class;)V
setMethodName
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setTarget
 (Ljava/lang/Object;)V
 (Ljava/lang/Object;)V
setTargetClass
 (Ljava/lang/Class;)V
 (Ljava/lang/Class;)V
