class java/lang/constant/ConstantDescs

BSM_CLASS_DATA
 Ljava/lang/constant/DirectMethodHandleDesc;
 L1java/lang/constant/DirectMethodHandleDesc;
BSM_CLASS_DATA_AT
 Ljava/lang/constant/DirectMethodHandleDesc;
 L1java/lang/constant/DirectMethodHandleDesc;
BSM_ENUM_CONSTANT
 Ljava/lang/constant/DirectMethodHandleDesc;
 L1java/lang/constant/DirectMethodHandleDesc;
BSM_EXPLICIT_CAST
 Ljava/lang/constant/DirectMethodHandleDesc;
 L1java/lang/constant/DirectMethodHandleDesc;
BSM_GET_STATIC_FINAL
 Ljava/lang/constant/DirectMethodHandleDesc;
 L1java/lang/constant/DirectMethodHandleDesc;
BSM_INVOKE
 Ljava/lang/constant/DirectMethodHandleDesc;
 L1java/lang/constant/DirectMethodHandleDesc;
BSM_NULL_CONSTANT
 Ljava/lang/constant/DirectMethodHandleDesc;
 L1java/lang/constant/DirectMethodHandleDesc;
BSM_PRIMITIVE_CLASS
 Ljava/lang/constant/DirectMethodHandleDesc;
 L1java/lang/constant/DirectMethodHandleDesc;
BSM_VARHANDLE_ARRAY
 Ljava/lang/constant/DirectMethodHandleDesc;
 L1java/lang/constant/DirectMethodHandleDesc;
BSM_VARHANDLE_FIELD
 Ljava/lang/constant/DirectMethodHandleDesc;
 L1java/lang/constant/DirectMethodHandleDesc;
BSM_VARHANDLE_STATIC_FIELD
 Ljava/lang/constant/DirectMethodHandleDesc;
 L1java/lang/constant/DirectMethodHandleDesc;
CD_Boolean
 Ljava/lang/constant/ClassDesc;
 L1java/lang/constant/ClassDesc;
CD_Byte
 Ljava/lang/constant/ClassDesc;
 L1java/lang/constant/ClassDesc;
CD_CallSite
 Ljava/lang/constant/ClassDesc;
 L1java/lang/constant/ClassDesc;
CD_Character
 Ljava/lang/constant/ClassDesc;
 L1java/lang/constant/ClassDesc;
CD_Class
 Ljava/lang/constant/ClassDesc;
 L1java/lang/constant/ClassDesc;
CD_ClassDesc
 Ljava/lang/constant/ClassDesc;
 L1java/lang/constant/ClassDesc;
CD_Collection
 Ljava/lang/constant/ClassDesc;
 L1java/lang/constant/ClassDesc;
CD_ConstantBootstraps
 Ljava/lang/constant/ClassDesc;
 L1java/lang/constant/ClassDesc;
CD_ConstantDesc
 Ljava/lang/constant/ClassDesc;
 L1java/lang/constant/ClassDesc;
CD_DirectMethodHandleDesc
 Ljava/lang/constant/ClassDesc;
 L1java/lang/constant/ClassDesc;
CD_Double
 Ljava/lang/constant/ClassDesc;
 L1java/lang/constant/ClassDesc;
CD_DynamicCallSiteDesc
 Ljava/lang/constant/ClassDesc;
 L1java/lang/constant/ClassDesc;
CD_DynamicConstantDesc
 Ljava/lang/constant/ClassDesc;
 L1java/lang/constant/ClassDesc;
CD_Enum
 Ljava/lang/constant/ClassDesc;
 L1java/lang/constant/ClassDesc;
CD_EnumDesc
 Ljava/lang/constant/ClassDesc;
 L1java/lang/constant/ClassDesc;
CD_Exception
 Ljava/lang/constant/ClassDesc;
 L1java/lang/constant/ClassDesc;
CD_Float
 Ljava/lang/constant/ClassDesc;
 L1java/lang/constant/ClassDesc;
CD_Integer
 Ljava/lang/constant/ClassDesc;
 L1java/lang/constant/ClassDesc;
CD_List
 Ljava/lang/constant/ClassDesc;
 L1java/lang/constant/ClassDesc;
CD_Long
 Ljava/lang/constant/ClassDesc;
 L1java/lang/constant/ClassDesc;
CD_Map
 Ljava/lang/constant/ClassDesc;
 L1java/lang/constant/ClassDesc;
CD_MethodHandle
 Ljava/lang/constant/ClassDesc;
 L1java/lang/constant/ClassDesc;
CD_MethodHandleDesc
 Ljava/lang/constant/ClassDesc;
 L1java/lang/constant/ClassDesc;
CD_MethodHandleDesc_Kind
 Ljava/lang/constant/ClassDesc;
 L1java/lang/constant/ClassDesc;
CD_MethodHandles
 Ljava/lang/constant/ClassDesc;
 L1java/lang/constant/ClassDesc;
CD_MethodHandles_Lookup
 Ljava/lang/constant/ClassDesc;
 L1java/lang/constant/ClassDesc;
CD_MethodType
 Ljava/lang/constant/ClassDesc;
 L1java/lang/constant/ClassDesc;
CD_MethodTypeDesc
 Ljava/lang/constant/ClassDesc;
 L1java/lang/constant/ClassDesc;
CD_Number
 Ljava/lang/constant/ClassDesc;
 L1java/lang/constant/ClassDesc;
CD_Object
 Ljava/lang/constant/ClassDesc;
 L1java/lang/constant/ClassDesc;
CD_Set
 Ljava/lang/constant/ClassDesc;
 L1java/lang/constant/ClassDesc;
CD_Short
 Ljava/lang/constant/ClassDesc;
 L1java/lang/constant/ClassDesc;
CD_String
 Ljava/lang/constant/ClassDesc;
 L1java/lang/constant/ClassDesc;
CD_Throwable
 Ljava/lang/constant/ClassDesc;
 L1java/lang/constant/ClassDesc;
CD_VarHandle
 Ljava/lang/constant/ClassDesc;
 L1java/lang/constant/ClassDesc;
CD_VarHandleDesc
 Ljava/lang/constant/ClassDesc;
 L1java/lang/constant/ClassDesc;
CD_Void
 Ljava/lang/constant/ClassDesc;
 L1java/lang/constant/ClassDesc;
CD_boolean
 Ljava/lang/constant/ClassDesc;
 L1java/lang/constant/ClassDesc;
CD_byte
 Ljava/lang/constant/ClassDesc;
 L1java/lang/constant/ClassDesc;
CD_char
 Ljava/lang/constant/ClassDesc;
 L1java/lang/constant/ClassDesc;
CD_double
 Ljava/lang/constant/ClassDesc;
 L1java/lang/constant/ClassDesc;
CD_float
 Ljava/lang/constant/ClassDesc;
 L1java/lang/constant/ClassDesc;
CD_int
 Ljava/lang/constant/ClassDesc;
 L1java/lang/constant/ClassDesc;
CD_long
 Ljava/lang/constant/ClassDesc;
 L1java/lang/constant/ClassDesc;
CD_short
 Ljava/lang/constant/ClassDesc;
 L1java/lang/constant/ClassDesc;
CD_void
 Ljava/lang/constant/ClassDesc;
 L1java/lang/constant/ClassDesc;
CLASS_INIT_NAME
 Ljava/lang/String;
 L1java/lang/String;
DEFAULT_NAME
 Ljava/lang/String;
 L1java/lang/String;
FALSE
 Ljava/lang/constant/DynamicConstantDesc<Ljava/lang/Boolean;>;
 L1java/lang/constant/DynamicConstantDesc<Ljava/lang/Boolean;>;
INIT_NAME
 Ljava/lang/String;
 L1java/lang/String;
MTD_void
 Ljava/lang/constant/MethodTypeDesc;
 L1java/lang/constant/MethodTypeDesc;
NULL
 Ljava/lang/constant/ConstantDesc;
 L1java/lang/constant/ConstantDesc;
TRUE
 Ljava/lang/constant/DynamicConstantDesc<Ljava/lang/Boolean;>;
 L1java/lang/constant/DynamicConstantDesc<Ljava/lang/Boolean;>;

ofCallsiteBootstrap
 (Ljava/lang/constant/ClassDesc;Ljava/lang/String;Ljava/lang/constant/ClassDesc;[Ljava/lang/constant/ClassDesc;)Ljava/lang/constant/DirectMethodHandleDesc;
 (Ljava/lang/constant/ClassDesc;Ljava/lang/String;Ljava/lang/constant/ClassDesc;[Ljava/lang/constant/ClassDesc;)Ljava/lang/constant/DirectMethodHandleDesc;
ofConstantBootstrap
 (Ljava/lang/constant/ClassDesc;Ljava/lang/String;Ljava/lang/constant/ClassDesc;[Ljava/lang/constant/ClassDesc;)Ljava/lang/constant/DirectMethodHandleDesc;
 (Ljava/lang/constant/ClassDesc;Ljava/lang/String;Ljava/lang/constant/ClassDesc;[Ljava/lang/constant/ClassDesc;)Ljava/lang/constant/DirectMethodHandleDesc;
