class org/junit/jupiter/api/Assertions

assertAll
 (Ljava/lang/String;Ljava/util/Collection<Lorg/junit/jupiter/api/function/Executable;>;)V
 (L0java/lang/String;L1java/util/Collection<L1org/junit/jupiter/api/function/Executable;>;)V
assertAll
 (Ljava/lang/String;Ljava/util/stream/Stream<Lorg/junit/jupiter/api/function/Executable;>;)V
 (L0java/lang/String;L1java/util/stream/Stream<L1org/junit/jupiter/api/function/Executable;>;)V
assertAll
 (Ljava/lang/String;[Lorg/junit/jupiter/api/function/Executable;)V
 (L0java/lang/String;[1L1org/junit/jupiter/api/function/Executable;)V
assertAll
 (Ljava/util/Collection<Lorg/junit/jupiter/api/function/Executable;>;)V
 (L1java/util/Collection<L1org/junit/jupiter/api/function/Executable;>;)V
assertAll
 (Ljava/util/stream/Stream<Lorg/junit/jupiter/api/function/Executable;>;)V
 (L1java/util/stream/Stream<L1org/junit/jupiter/api/function/Executable;>;)V
assertAll
 ([Lorg/junit/jupiter/api/function/Executable;)V
 ([1L0org/junit/jupiter/api/function/Executable;)V
assertArrayEquals
 ([B[B)V
 ([0B[0B)V
assertArrayEquals
 ([B[BLjava/lang/String;)V
 ([0B[0BL0java/lang/String;)V
assertArrayEquals
 ([B[BLjava/util/function/Supplier<Ljava/lang/String;>;)V
 ([0B[0BL0java/util/function/Supplier<L0java/lang/String;>;)V
assertArrayEquals
 ([C[C)V
 ([0C[0C)V
assertArrayEquals
 ([C[CLjava/lang/String;)V
 ([0C[0CL0java/lang/String;)V
assertArrayEquals
 ([C[CLjava/util/function/Supplier<Ljava/lang/String;>;)V
 ([0C[0CL0java/util/function/Supplier<L0java/lang/String;>;)V
assertArrayEquals
 ([D[D)V
 ([0D[0D)V
assertArrayEquals
 ([D[DD)V
 ([0D[0DD)V
assertArrayEquals
 ([D[DDLjava/lang/String;)V
 ([0D[0DDL0java/lang/String;)V
assertArrayEquals
 ([D[DDLjava/util/function/Supplier<Ljava/lang/String;>;)V
 ([0D[0DDL0java/util/function/Supplier<L0java/lang/String;>;)V
assertArrayEquals
 ([D[DLjava/lang/String;)V
 ([0D[0DL0java/lang/String;)V
assertArrayEquals
 ([D[DLjava/util/function/Supplier<Ljava/lang/String;>;)V
 ([0D[0DL0java/util/function/Supplier<L0java/lang/String;>;)V
assertArrayEquals
 ([F[F)V
 ([0F[0F)V
assertArrayEquals
 ([F[FF)V
 ([0F[0FF)V
assertArrayEquals
 ([F[FFLjava/lang/String;)V
 ([0F[0FFL0java/lang/String;)V
assertArrayEquals
 ([F[FFLjava/util/function/Supplier<Ljava/lang/String;>;)V
 ([0F[0FFL0java/util/function/Supplier<L0java/lang/String;>;)V
assertArrayEquals
 ([F[FLjava/lang/String;)V
 ([0F[0FL0java/lang/String;)V
assertArrayEquals
 ([F[FLjava/util/function/Supplier<Ljava/lang/String;>;)V
 ([0F[0FL0java/util/function/Supplier<L0java/lang/String;>;)V
assertArrayEquals
 ([I[I)V
 ([0I[0I)V
assertArrayEquals
 ([I[ILjava/lang/String;)V
 ([0I[0IL0java/lang/String;)V
assertArrayEquals
 ([I[ILjava/util/function/Supplier<Ljava/lang/String;>;)V
 ([0I[0IL0java/util/function/Supplier<L0java/lang/String;>;)V
assertArrayEquals
 ([J[J)V
 ([0J[0J)V
assertArrayEquals
 ([J[JLjava/lang/String;)V
 ([0J[0JL0java/lang/String;)V
assertArrayEquals
 ([J[JLjava/util/function/Supplier<Ljava/lang/String;>;)V
 ([0J[0JL0java/util/function/Supplier<L0java/lang/String;>;)V
assertArrayEquals
 ([Ljava/lang/Object;[Ljava/lang/Object;)V
 ([0Ljava/lang/Object;[0Ljava/lang/Object;)V
assertArrayEquals
 ([Ljava/lang/Object;[Ljava/lang/Object;Ljava/lang/String;)V
 ([0Ljava/lang/Object;[0Ljava/lang/Object;L0java/lang/String;)V
assertArrayEquals
 ([Ljava/lang/Object;[Ljava/lang/Object;Ljava/util/function/Supplier<Ljava/lang/String;>;)V
 ([0Ljava/lang/Object;[0Ljava/lang/Object;L0java/util/function/Supplier<L0java/lang/String;>;)V
assertArrayEquals
 ([S[S)V
 ([0S[0S)V
assertArrayEquals
 ([S[SLjava/lang/String;)V
 ([0S[0SL0java/lang/String;)V
assertArrayEquals
 ([S[SLjava/util/function/Supplier<Ljava/lang/String;>;)V
 ([0S[0SL0java/util/function/Supplier<L0java/lang/String;>;)V
assertArrayEquals
 ([Z[Z)V
 ([0Z[0Z)V
assertArrayEquals
 ([Z[ZLjava/lang/String;)V
 ([0Z[0ZL0java/lang/String;)V
assertArrayEquals
 ([Z[ZLjava/util/function/Supplier<Ljava/lang/String;>;)V
 ([0Z[0ZL0java/util/function/Supplier<L0java/lang/String;>;)V
assertDoesNotThrow
 (Lorg/junit/jupiter/api/function/Executable;)V
 (L1org/junit/jupiter/api/function/Executable;)V
assertDoesNotThrow
 (Lorg/junit/jupiter/api/function/Executable;Ljava/lang/String;)V
 (L1org/junit/jupiter/api/function/Executable;L0java/lang/String;)V
assertDoesNotThrow
 (Lorg/junit/jupiter/api/function/Executable;Ljava/util/function/Supplier<Ljava/lang/String;>;)V
 (L1org/junit/jupiter/api/function/Executable;L0java/util/function/Supplier<L0java/lang/String;>;)V
assertDoesNotThrow
 <T:Ljava/lang/Object;>(Lorg/junit/jupiter/api/function/ThrowingSupplier<TT;>;)TT;
 <T:Ljava/lang/Object;>(L1org/junit/jupiter/api/function/ThrowingSupplier<TT;>;)T1T;
assertDoesNotThrow
 <T:Ljava/lang/Object;>(Lorg/junit/jupiter/api/function/ThrowingSupplier<TT;>;Ljava/lang/String;)TT;
 <T:Ljava/lang/Object;>(L1org/junit/jupiter/api/function/ThrowingSupplier<TT;>;L0java/lang/String;)T1T;
assertDoesNotThrow
 <T:Ljava/lang/Object;>(Lorg/junit/jupiter/api/function/ThrowingSupplier<TT;>;Ljava/util/function/Supplier<Ljava/lang/String;>;)TT;
 <T:Ljava/lang/Object;>(L1org/junit/jupiter/api/function/ThrowingSupplier<TT;>;L0java/util/function/Supplier<L0java/lang/String;>;)T1T;
assertEquals
 (BBLjava/lang/String;)V
 (BBL0java/lang/String;)V
assertEquals
 (BBLjava/util/function/Supplier<Ljava/lang/String;>;)V
 (BBL0java/util/function/Supplier<L0java/lang/String;>;)V
assertEquals
 (BLjava/lang/Byte;)V
 (BL0java/lang/Byte;)V
assertEquals
 (BLjava/lang/Byte;Ljava/lang/String;)V
 (BL0java/lang/Byte;L0java/lang/String;)V
assertEquals
 (BLjava/lang/Byte;Ljava/util/function/Supplier<Ljava/lang/String;>;)V
 (BL0java/lang/Byte;L0java/util/function/Supplier<L0java/lang/String;>;)V
assertEquals
 (CCLjava/lang/String;)V
 (CCL0java/lang/String;)V
assertEquals
 (CCLjava/util/function/Supplier<Ljava/lang/String;>;)V
 (CCL0java/util/function/Supplier<L0java/lang/String;>;)V
assertEquals
 (CLjava/lang/Character;)V
 (CL0java/lang/Character;)V
assertEquals
 (CLjava/lang/Character;Ljava/lang/String;)V
 (CL0java/lang/Character;L0java/lang/String;)V
assertEquals
 (CLjava/lang/Character;Ljava/util/function/Supplier<Ljava/lang/String;>;)V
 (CL0java/lang/Character;L0java/util/function/Supplier<L0java/lang/String;>;)V
assertEquals
 (DDDLjava/lang/String;)V
 (DDDL0java/lang/String;)V
assertEquals
 (DDDLjava/util/function/Supplier<Ljava/lang/String;>;)V
 (DDDL0java/util/function/Supplier<L0java/lang/String;>;)V
assertEquals
 (DDLjava/lang/String;)V
 (DDL0java/lang/String;)V
assertEquals
 (DDLjava/util/function/Supplier<Ljava/lang/String;>;)V
 (DDL0java/util/function/Supplier<L0java/lang/String;>;)V
assertEquals
 (DLjava/lang/Double;)V
 (DL0java/lang/Double;)V
assertEquals
 (DLjava/lang/Double;Ljava/lang/String;)V
 (DL0java/lang/Double;L0java/lang/String;)V
assertEquals
 (DLjava/lang/Double;Ljava/util/function/Supplier<Ljava/lang/String;>;)V
 (DL0java/lang/Double;L0java/util/function/Supplier<L0java/lang/String;>;)V
assertEquals
 (FFFLjava/lang/String;)V
 (FFFL0java/lang/String;)V
assertEquals
 (FFFLjava/util/function/Supplier<Ljava/lang/String;>;)V
 (FFFL0java/util/function/Supplier<L0java/lang/String;>;)V
assertEquals
 (FFLjava/lang/String;)V
 (FFL0java/lang/String;)V
assertEquals
 (FFLjava/util/function/Supplier<Ljava/lang/String;>;)V
 (FFL0java/util/function/Supplier<L0java/lang/String;>;)V
assertEquals
 (FLjava/lang/Float;)V
 (FL0java/lang/Float;)V
assertEquals
 (FLjava/lang/Float;Ljava/lang/String;)V
 (FL0java/lang/Float;L0java/lang/String;)V
assertEquals
 (FLjava/lang/Float;Ljava/util/function/Supplier<Ljava/lang/String;>;)V
 (FL0java/lang/Float;L0java/util/function/Supplier<L0java/lang/String;>;)V
assertEquals
 (IILjava/lang/String;)V
 (IIL0java/lang/String;)V
assertEquals
 (IILjava/util/function/Supplier<Ljava/lang/String;>;)V
 (IIL0java/util/function/Supplier<L0java/lang/String;>;)V
assertEquals
 (ILjava/lang/Integer;)V
 (IL0java/lang/Integer;)V
assertEquals
 (ILjava/lang/Integer;Ljava/lang/String;)V
 (IL0java/lang/Integer;L0java/lang/String;)V
assertEquals
 (ILjava/lang/Integer;Ljava/util/function/Supplier<Ljava/lang/String;>;)V
 (IL0java/lang/Integer;L0java/util/function/Supplier<L0java/lang/String;>;)V
assertEquals
 (JJLjava/lang/String;)V
 (JJL0java/lang/String;)V
assertEquals
 (JJLjava/util/function/Supplier<Ljava/lang/String;>;)V
 (JJL0java/util/function/Supplier<L0java/lang/String;>;)V
assertEquals
 (JLjava/lang/Long;)V
 (JL0java/lang/Long;)V
assertEquals
 (JLjava/lang/Long;Ljava/lang/String;)V
 (JL0java/lang/Long;L0java/lang/String;)V
assertEquals
 (JLjava/lang/Long;Ljava/util/function/Supplier<Ljava/lang/String;>;)V
 (JL0java/lang/Long;L0java/util/function/Supplier<L0java/lang/String;>;)V
assertEquals
 (Ljava/lang/Byte;B)V
 (L0java/lang/Byte;B)V
assertEquals
 (Ljava/lang/Byte;BLjava/lang/String;)V
 (L0java/lang/Byte;BL0java/lang/String;)V
assertEquals
 (Ljava/lang/Byte;BLjava/util/function/Supplier<Ljava/lang/String;>;)V
 (L0java/lang/Byte;BL0java/util/function/Supplier<L0java/lang/String;>;)V
assertEquals
 (Ljava/lang/Byte;Ljava/lang/Byte;)V
 (L0java/lang/Byte;L0java/lang/Byte;)V
assertEquals
 (Ljava/lang/Byte;Ljava/lang/Byte;Ljava/lang/String;)V
 (L0java/lang/Byte;L0java/lang/Byte;L0java/lang/String;)V
assertEquals
 (Ljava/lang/Byte;Ljava/lang/Byte;Ljava/util/function/Supplier<Ljava/lang/String;>;)V
 (L0java/lang/Byte;L0java/lang/Byte;L0java/util/function/Supplier<L0java/lang/String;>;)V
assertEquals
 (Ljava/lang/Character;C)V
 (L0java/lang/Character;C)V
assertEquals
 (Ljava/lang/Character;CLjava/lang/String;)V
 (L0java/lang/Character;CL0java/lang/String;)V
assertEquals
 (Ljava/lang/Character;CLjava/util/function/Supplier<Ljava/lang/String;>;)V
 (L0java/lang/Character;CL0java/util/function/Supplier<L0java/lang/String;>;)V
assertEquals
 (Ljava/lang/Character;Ljava/lang/Character;)V
 (L0java/lang/Character;L0java/lang/Character;)V
assertEquals
 (Ljava/lang/Character;Ljava/lang/Character;Ljava/lang/String;)V
 (L0java/lang/Character;L0java/lang/Character;L0java/lang/String;)V
assertEquals
 (Ljava/lang/Character;Ljava/lang/Character;Ljava/util/function/Supplier<Ljava/lang/String;>;)V
 (L0java/lang/Character;L0java/lang/Character;L0java/util/function/Supplier<L0java/lang/String;>;)V
assertEquals
 (Ljava/lang/Double;D)V
 (L0java/lang/Double;D)V
assertEquals
 (Ljava/lang/Double;DLjava/lang/String;)V
 (L0java/lang/Double;DL0java/lang/String;)V
assertEquals
 (Ljava/lang/Double;DLjava/util/function/Supplier<Ljava/lang/String;>;)V
 (L0java/lang/Double;DL0java/util/function/Supplier<L0java/lang/String;>;)V
assertEquals
 (Ljava/lang/Double;Ljava/lang/Double;)V
 (L0java/lang/Double;L0java/lang/Double;)V
assertEquals
 (Ljava/lang/Double;Ljava/lang/Double;Ljava/lang/String;)V
 (L0java/lang/Double;L0java/lang/Double;L0java/lang/String;)V
assertEquals
 (Ljava/lang/Double;Ljava/lang/Double;Ljava/util/function/Supplier<Ljava/lang/String;>;)V
 (L0java/lang/Double;L0java/lang/Double;L0java/util/function/Supplier<L0java/lang/String;>;)V
assertEquals
 (Ljava/lang/Float;F)V
 (L0java/lang/Float;F)V
assertEquals
 (Ljava/lang/Float;FLjava/lang/String;)V
 (L0java/lang/Float;FL0java/lang/String;)V
assertEquals
 (Ljava/lang/Float;FLjava/util/function/Supplier<Ljava/lang/String;>;)V
 (L0java/lang/Float;FL0java/util/function/Supplier<L0java/lang/String;>;)V
assertEquals
 (Ljava/lang/Float;Ljava/lang/Float;)V
 (L0java/lang/Float;L0java/lang/Float;)V
assertEquals
 (Ljava/lang/Float;Ljava/lang/Float;Ljava/lang/String;)V
 (L0java/lang/Float;L0java/lang/Float;L0java/lang/String;)V
assertEquals
 (Ljava/lang/Float;Ljava/lang/Float;Ljava/util/function/Supplier<Ljava/lang/String;>;)V
 (L0java/lang/Float;L0java/lang/Float;L0java/util/function/Supplier<L0java/lang/String;>;)V
assertEquals
 (Ljava/lang/Integer;I)V
 (L0java/lang/Integer;I)V
assertEquals
 (Ljava/lang/Integer;ILjava/lang/String;)V
 (L0java/lang/Integer;IL0java/lang/String;)V
assertEquals
 (Ljava/lang/Integer;ILjava/util/function/Supplier<Ljava/lang/String;>;)V
 (L0java/lang/Integer;IL0java/util/function/Supplier<L0java/lang/String;>;)V
assertEquals
 (Ljava/lang/Integer;Ljava/lang/Integer;)V
 (L0java/lang/Integer;L0java/lang/Integer;)V
assertEquals
 (Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/String;)V
 (L0java/lang/Integer;L0java/lang/Integer;L0java/lang/String;)V
assertEquals
 (Ljava/lang/Integer;Ljava/lang/Integer;Ljava/util/function/Supplier<Ljava/lang/String;>;)V
 (L0java/lang/Integer;L0java/lang/Integer;L0java/util/function/Supplier<L0java/lang/String;>;)V
assertEquals
 (Ljava/lang/Long;J)V
 (L0java/lang/Long;J)V
assertEquals
 (Ljava/lang/Long;JLjava/lang/String;)V
 (L0java/lang/Long;JL0java/lang/String;)V
assertEquals
 (Ljava/lang/Long;JLjava/util/function/Supplier<Ljava/lang/String;>;)V
 (L0java/lang/Long;JL0java/util/function/Supplier<L0java/lang/String;>;)V
assertEquals
 (Ljava/lang/Long;Ljava/lang/Long;)V
 (L0java/lang/Long;L0java/lang/Long;)V
assertEquals
 (Ljava/lang/Long;Ljava/lang/Long;Ljava/lang/String;)V
 (L0java/lang/Long;L0java/lang/Long;L0java/lang/String;)V
assertEquals
 (Ljava/lang/Long;Ljava/lang/Long;Ljava/util/function/Supplier<Ljava/lang/String;>;)V
 (L0java/lang/Long;L0java/lang/Long;L0java/util/function/Supplier<L0java/lang/String;>;)V
assertEquals
 (Ljava/lang/Object;Ljava/lang/Object;)V
 (L0java/lang/Object;L0java/lang/Object;)V
assertEquals
 (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/String;)V
 (L0java/lang/Object;L0java/lang/Object;L0java/lang/String;)V
assertEquals
 (Ljava/lang/Object;Ljava/lang/Object;Ljava/util/function/Supplier<Ljava/lang/String;>;)V
 (L0java/lang/Object;L0java/lang/Object;L0java/util/function/Supplier<L0java/lang/String;>;)V
assertEquals
 (Ljava/lang/Short;Ljava/lang/Short;)V
 (L0java/lang/Short;L0java/lang/Short;)V
assertEquals
 (Ljava/lang/Short;Ljava/lang/Short;Ljava/lang/String;)V
 (L0java/lang/Short;L0java/lang/Short;L0java/lang/String;)V
assertEquals
 (Ljava/lang/Short;Ljava/lang/Short;Ljava/util/function/Supplier<Ljava/lang/String;>;)V
 (L0java/lang/Short;L0java/lang/Short;L0java/util/function/Supplier<L0java/lang/String;>;)V
assertEquals
 (Ljava/lang/Short;S)V
 (L0java/lang/Short;S)V
assertEquals
 (Ljava/lang/Short;SLjava/lang/String;)V
 (L0java/lang/Short;SL0java/lang/String;)V
assertEquals
 (Ljava/lang/Short;SLjava/util/function/Supplier<Ljava/lang/String;>;)V
 (L0java/lang/Short;SL0java/util/function/Supplier<L0java/lang/String;>;)V
assertEquals
 (SLjava/lang/Short;)V
 (SL0java/lang/Short;)V
assertEquals
 (SLjava/lang/Short;Ljava/lang/String;)V
 (SL0java/lang/Short;L0java/lang/String;)V
assertEquals
 (SLjava/lang/Short;Ljava/util/function/Supplier<Ljava/lang/String;>;)V
 (SL0java/lang/Short;L0java/util/function/Supplier<L0java/lang/String;>;)V
assertEquals
 (SSLjava/lang/String;)V
 (SSL0java/lang/String;)V
assertEquals
 (SSLjava/util/function/Supplier<Ljava/lang/String;>;)V
 (SSL0java/util/function/Supplier<L0java/lang/String;>;)V
assertFalse
 (Ljava/util/function/BooleanSupplier;)V
 (L1java/util/function/BooleanSupplier;)V
assertFalse
 (Ljava/util/function/BooleanSupplier;Ljava/lang/String;)V
 (L1java/util/function/BooleanSupplier;L0java/lang/String;)V
assertFalse
 (Ljava/util/function/BooleanSupplier;Ljava/util/function/Supplier<Ljava/lang/String;>;)V
 (L1java/util/function/BooleanSupplier;L0java/util/function/Supplier<L0java/lang/String;>;)V
assertFalse
 (ZLjava/lang/String;)V
 (ZL0java/lang/String;)V
assertFalse
 (ZLjava/util/function/Supplier<Ljava/lang/String;>;)V
 (ZL0java/util/function/Supplier<L0java/lang/String;>;)V
assertInstanceOf
 <T:Ljava/lang/Object;>(Ljava/lang/Class<TT;>;Ljava/lang/Object;)TT;
 <T:Ljava/lang/Object;>(Ljava/lang/Class<TT;>;Ljava/lang/Object;)TT;
assertInstanceOf
 <T:Ljava/lang/Object;>(Ljava/lang/Class<TT;>;Ljava/lang/Object;Ljava/lang/String;)TT;
 <T:Ljava/lang/Object;>(Ljava/lang/Class<TT;>;Ljava/lang/Object;Ljava/lang/String;)TT;
assertInstanceOf
 <T:Ljava/lang/Object;>(Ljava/lang/Class<TT;>;Ljava/lang/Object;Ljava/util/function/Supplier<Ljava/lang/String;>;)TT;
 <T:Ljava/lang/Object;>(Ljava/lang/Class<TT;>;Ljava/lang/Object;Ljava/util/function/Supplier<Ljava/lang/String;>;)TT;
assertIterableEquals
 (Ljava/lang/Iterable<*>;Ljava/lang/Iterable<*>;)V
 (L0java/lang/Iterable<*>;L0java/lang/Iterable<*>;)V
assertIterableEquals
 (Ljava/lang/Iterable<*>;Ljava/lang/Iterable<*>;Ljava/lang/String;)V
 (L0java/lang/Iterable<*>;L0java/lang/Iterable<*>;L0java/lang/String;)V
assertIterableEquals
 (Ljava/lang/Iterable<*>;Ljava/lang/Iterable<*>;Ljava/util/function/Supplier<Ljava/lang/String;>;)V
 (L0java/lang/Iterable<*>;L0java/lang/Iterable<*>;L0java/util/function/Supplier<L0java/lang/String;>;)V
assertLinesMatch
 (Ljava/util/List<Ljava/lang/String;>;Ljava/util/List<Ljava/lang/String;>;)V
 (L1java/util/List<L1java/lang/String;>;L1java/util/List<L1java/lang/String;>;)V
assertLinesMatch
 (Ljava/util/List<Ljava/lang/String;>;Ljava/util/List<Ljava/lang/String;>;Ljava/lang/String;)V
 (L1java/util/List<L1java/lang/String;>;L1java/util/List<L1java/lang/String;>;L0java/lang/String;)V
assertLinesMatch
 (Ljava/util/List<Ljava/lang/String;>;Ljava/util/List<Ljava/lang/String;>;Ljava/util/function/Supplier<Ljava/lang/String;>;)V
 (L1java/util/List<L1java/lang/String;>;L1java/util/List<L1java/lang/String;>;L0java/util/function/Supplier<L0java/lang/String;>;)V
assertLinesMatch
 (Ljava/util/stream/Stream<Ljava/lang/String;>;Ljava/util/stream/Stream<Ljava/lang/String;>;)V
 (L1java/util/stream/Stream<L1java/lang/String;>;L1java/util/stream/Stream<L1java/lang/String;>;)V
assertLinesMatch
 (Ljava/util/stream/Stream<Ljava/lang/String;>;Ljava/util/stream/Stream<Ljava/lang/String;>;Ljava/lang/String;)V
 (L1java/util/stream/Stream<L1java/lang/String;>;L1java/util/stream/Stream<L1java/lang/String;>;L0java/lang/String;)V
assertLinesMatch
 (Ljava/util/stream/Stream<Ljava/lang/String;>;Ljava/util/stream/Stream<Ljava/lang/String;>;Ljava/util/function/Supplier<Ljava/lang/String;>;)V
 (L1java/util/stream/Stream<L1java/lang/String;>;L1java/util/stream/Stream<L1java/lang/String;>;L0java/util/function/Supplier<L0java/lang/String;>;)V
assertNotEquals
 (BBLjava/lang/String;)V
 (BBL0java/lang/String;)V
assertNotEquals
 (BBLjava/util/function/Supplier<Ljava/lang/String;>;)V
 (BBL0java/util/function/Supplier<L0java/lang/String;>;)V
assertNotEquals
 (BLjava/lang/Byte;)V
 (BL0java/lang/Byte;)V
assertNotEquals
 (BLjava/lang/Byte;Ljava/lang/String;)V
 (BL0java/lang/Byte;L0java/lang/String;)V
assertNotEquals
 (BLjava/lang/Byte;Ljava/util/function/Supplier<Ljava/lang/String;>;)V
 (BL0java/lang/Byte;L0java/util/function/Supplier<L0java/lang/String;>;)V
assertNotEquals
 (CCLjava/lang/String;)V
 (CCL0java/lang/String;)V
assertNotEquals
 (CCLjava/util/function/Supplier<Ljava/lang/String;>;)V
 (CCL0java/util/function/Supplier<L0java/lang/String;>;)V
assertNotEquals
 (CLjava/lang/Character;)V
 (CL0java/lang/Character;)V
assertNotEquals
 (CLjava/lang/Character;Ljava/lang/String;)V
 (CL0java/lang/Character;L0java/lang/String;)V
assertNotEquals
 (CLjava/lang/Character;Ljava/util/function/Supplier<Ljava/lang/String;>;)V
 (CL0java/lang/Character;L0java/util/function/Supplier<L0java/lang/String;>;)V
assertNotEquals
 (DDDLjava/lang/String;)V
 (DDDL0java/lang/String;)V
assertNotEquals
 (DDDLjava/util/function/Supplier<Ljava/lang/String;>;)V
 (DDDL0java/util/function/Supplier<L0java/lang/String;>;)V
assertNotEquals
 (DDLjava/lang/String;)V
 (DDL0java/lang/String;)V
assertNotEquals
 (DDLjava/util/function/Supplier<Ljava/lang/String;>;)V
 (DDL0java/util/function/Supplier<L0java/lang/String;>;)V
assertNotEquals
 (DLjava/lang/Double;)V
 (DL0java/lang/Double;)V
assertNotEquals
 (DLjava/lang/Double;Ljava/lang/String;)V
 (DL0java/lang/Double;L0java/lang/String;)V
assertNotEquals
 (DLjava/lang/Double;Ljava/util/function/Supplier<Ljava/lang/String;>;)V
 (DL0java/lang/Double;L0java/util/function/Supplier<L0java/lang/String;>;)V
assertNotEquals
 (FFFLjava/lang/String;)V
 (FFFL0java/lang/String;)V
assertNotEquals
 (FFFLjava/util/function/Supplier<Ljava/lang/String;>;)V
 (FFFL0java/util/function/Supplier<L0java/lang/String;>;)V
assertNotEquals
 (FFLjava/lang/String;)V
 (FFL0java/lang/String;)V
assertNotEquals
 (FFLjava/util/function/Supplier<Ljava/lang/String;>;)V
 (FFL0java/util/function/Supplier<L0java/lang/String;>;)V
assertNotEquals
 (FLjava/lang/Float;)V
 (FL0java/lang/Float;)V
assertNotEquals
 (FLjava/lang/Float;Ljava/lang/String;)V
 (FL0java/lang/Float;L0java/lang/String;)V
assertNotEquals
 (FLjava/lang/Float;Ljava/util/function/Supplier<Ljava/lang/String;>;)V
 (FL0java/lang/Float;L0java/util/function/Supplier<L0java/lang/String;>;)V
assertNotEquals
 (IILjava/lang/String;)V
 (IIL0java/lang/String;)V
assertNotEquals
 (IILjava/util/function/Supplier<Ljava/lang/String;>;)V
 (IIL0java/util/function/Supplier<L0java/lang/String;>;)V
assertNotEquals
 (ILjava/lang/Integer;)V
 (IL0java/lang/Integer;)V
assertNotEquals
 (ILjava/lang/Integer;Ljava/lang/String;)V
 (IL0java/lang/Integer;L0java/lang/String;)V
assertNotEquals
 (ILjava/lang/Integer;Ljava/util/function/Supplier<Ljava/lang/String;>;)V
 (IL0java/lang/Integer;L0java/util/function/Supplier<L0java/lang/String;>;)V
assertNotEquals
 (JJLjava/lang/String;)V
 (JJL0java/lang/String;)V
assertNotEquals
 (JJLjava/util/function/Supplier<Ljava/lang/String;>;)V
 (JJL0java/util/function/Supplier<L0java/lang/String;>;)V
assertNotEquals
 (JLjava/lang/Long;)V
 (JL0java/lang/Long;)V
assertNotEquals
 (JLjava/lang/Long;Ljava/lang/String;)V
 (JL0java/lang/Long;L0java/lang/String;)V
assertNotEquals
 (JLjava/lang/Long;Ljava/util/function/Supplier<Ljava/lang/String;>;)V
 (JL0java/lang/Long;L0java/util/function/Supplier<L0java/lang/String;>;)V
assertNotEquals
 (Ljava/lang/Byte;B)V
 (L0java/lang/Byte;B)V
assertNotEquals
 (Ljava/lang/Byte;BLjava/lang/String;)V
 (L0java/lang/Byte;BL0java/lang/String;)V
assertNotEquals
 (Ljava/lang/Byte;BLjava/util/function/Supplier<Ljava/lang/String;>;)V
 (L0java/lang/Byte;BL0java/util/function/Supplier<L0java/lang/String;>;)V
assertNotEquals
 (Ljava/lang/Byte;Ljava/lang/Byte;)V
 (L0java/lang/Byte;L0java/lang/Byte;)V
assertNotEquals
 (Ljava/lang/Byte;Ljava/lang/Byte;Ljava/lang/String;)V
 (L0java/lang/Byte;L0java/lang/Byte;L0java/lang/String;)V
assertNotEquals
 (Ljava/lang/Byte;Ljava/lang/Byte;Ljava/util/function/Supplier<Ljava/lang/String;>;)V
 (L0java/lang/Byte;L0java/lang/Byte;L0java/util/function/Supplier<L0java/lang/String;>;)V
assertNotEquals
 (Ljava/lang/Character;C)V
 (L0java/lang/Character;C)V
assertNotEquals
 (Ljava/lang/Character;CLjava/lang/String;)V
 (L0java/lang/Character;CL0java/lang/String;)V
assertNotEquals
 (Ljava/lang/Character;CLjava/util/function/Supplier<Ljava/lang/String;>;)V
 (L0java/lang/Character;CL0java/util/function/Supplier<L0java/lang/String;>;)V
assertNotEquals
 (Ljava/lang/Character;Ljava/lang/Character;)V
 (L0java/lang/Character;L0java/lang/Character;)V
assertNotEquals
 (Ljava/lang/Character;Ljava/lang/Character;Ljava/lang/String;)V
 (L0java/lang/Character;L0java/lang/Character;L0java/lang/String;)V
assertNotEquals
 (Ljava/lang/Character;Ljava/lang/Character;Ljava/util/function/Supplier<Ljava/lang/String;>;)V
 (L0java/lang/Character;L0java/lang/Character;L0java/util/function/Supplier<L0java/lang/String;>;)V
assertNotEquals
 (Ljava/lang/Double;D)V
 (L0java/lang/Double;D)V
assertNotEquals
 (Ljava/lang/Double;DLjava/lang/String;)V
 (L0java/lang/Double;DL0java/lang/String;)V
assertNotEquals
 (Ljava/lang/Double;DLjava/util/function/Supplier<Ljava/lang/String;>;)V
 (L0java/lang/Double;DL0java/util/function/Supplier<L0java/lang/String;>;)V
assertNotEquals
 (Ljava/lang/Double;Ljava/lang/Double;)V
 (L0java/lang/Double;L0java/lang/Double;)V
assertNotEquals
 (Ljava/lang/Double;Ljava/lang/Double;Ljava/lang/String;)V
 (L0java/lang/Double;L0java/lang/Double;L0java/lang/String;)V
assertNotEquals
 (Ljava/lang/Double;Ljava/lang/Double;Ljava/util/function/Supplier<Ljava/lang/String;>;)V
 (L0java/lang/Double;L0java/lang/Double;L0java/util/function/Supplier<L0java/lang/String;>;)V
assertNotEquals
 (Ljava/lang/Float;F)V
 (L0java/lang/Float;F)V
assertNotEquals
 (Ljava/lang/Float;FLjava/lang/String;)V
 (L0java/lang/Float;FL0java/lang/String;)V
assertNotEquals
 (Ljava/lang/Float;FLjava/util/function/Supplier<Ljava/lang/String;>;)V
 (L0java/lang/Float;FL0java/util/function/Supplier<L0java/lang/String;>;)V
assertNotEquals
 (Ljava/lang/Float;Ljava/lang/Float;)V
 (L0java/lang/Float;L0java/lang/Float;)V
assertNotEquals
 (Ljava/lang/Float;Ljava/lang/Float;Ljava/lang/String;)V
 (L0java/lang/Float;L0java/lang/Float;L0java/lang/String;)V
assertNotEquals
 (Ljava/lang/Float;Ljava/lang/Float;Ljava/util/function/Supplier<Ljava/lang/String;>;)V
 (L0java/lang/Float;L0java/lang/Float;L0java/util/function/Supplier<L0java/lang/String;>;)V
assertNotEquals
 (Ljava/lang/Integer;I)V
 (L0java/lang/Integer;I)V
assertNotEquals
 (Ljava/lang/Integer;ILjava/lang/String;)V
 (L0java/lang/Integer;IL0java/lang/String;)V
assertNotEquals
 (Ljava/lang/Integer;ILjava/util/function/Supplier<Ljava/lang/String;>;)V
 (L0java/lang/Integer;IL0java/util/function/Supplier<L0java/lang/String;>;)V
assertNotEquals
 (Ljava/lang/Integer;Ljava/lang/Integer;)V
 (L0java/lang/Integer;L0java/lang/Integer;)V
assertNotEquals
 (Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/String;)V
 (L0java/lang/Integer;L0java/lang/Integer;L0java/lang/String;)V
assertNotEquals
 (Ljava/lang/Integer;Ljava/lang/Integer;Ljava/util/function/Supplier<Ljava/lang/String;>;)V
 (L0java/lang/Integer;L0java/lang/Integer;L0java/util/function/Supplier<L0java/lang/String;>;)V
assertNotEquals
 (Ljava/lang/Long;J)V
 (L0java/lang/Long;J)V
assertNotEquals
 (Ljava/lang/Long;JLjava/lang/String;)V
 (L0java/lang/Long;JL0java/lang/String;)V
assertNotEquals
 (Ljava/lang/Long;JLjava/util/function/Supplier<Ljava/lang/String;>;)V
 (L0java/lang/Long;JL0java/util/function/Supplier<L0java/lang/String;>;)V
assertNotEquals
 (Ljava/lang/Long;Ljava/lang/Long;)V
 (L0java/lang/Long;L0java/lang/Long;)V
assertNotEquals
 (Ljava/lang/Long;Ljava/lang/Long;Ljava/lang/String;)V
 (L0java/lang/Long;L0java/lang/Long;L0java/lang/String;)V
assertNotEquals
 (Ljava/lang/Long;Ljava/lang/Long;Ljava/util/function/Supplier<Ljava/lang/String;>;)V
 (L0java/lang/Long;L0java/lang/Long;L0java/util/function/Supplier<L0java/lang/String;>;)V
assertNotEquals
 (Ljava/lang/Object;Ljava/lang/Object;)V
 (L0java/lang/Object;L0java/lang/Object;)V
assertNotEquals
 (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/String;)V
 (L0java/lang/Object;L0java/lang/Object;L0java/lang/String;)V
assertNotEquals
 (Ljava/lang/Object;Ljava/lang/Object;Ljava/util/function/Supplier<Ljava/lang/String;>;)V
 (L0java/lang/Object;L0java/lang/Object;L0java/util/function/Supplier<L0java/lang/String;>;)V
assertNotEquals
 (Ljava/lang/Short;Ljava/lang/Short;)V
 (L0java/lang/Short;L0java/lang/Short;)V
assertNotEquals
 (Ljava/lang/Short;Ljava/lang/Short;Ljava/lang/String;)V
 (L0java/lang/Short;L0java/lang/Short;L0java/lang/String;)V
assertNotEquals
 (Ljava/lang/Short;Ljava/lang/Short;Ljava/util/function/Supplier<Ljava/lang/String;>;)V
 (L0java/lang/Short;L0java/lang/Short;L0java/util/function/Supplier<L0java/lang/String;>;)V
assertNotEquals
 (Ljava/lang/Short;S)V
 (L0java/lang/Short;S)V
assertNotEquals
 (Ljava/lang/Short;SLjava/lang/String;)V
 (L0java/lang/Short;SL0java/lang/String;)V
assertNotEquals
 (Ljava/lang/Short;SLjava/util/function/Supplier<Ljava/lang/String;>;)V
 (L0java/lang/Short;SL0java/util/function/Supplier<L0java/lang/String;>;)V
assertNotEquals
 (SLjava/lang/Short;)V
 (SL0java/lang/Short;)V
assertNotEquals
 (SLjava/lang/Short;Ljava/lang/String;)V
 (SL0java/lang/Short;L0java/lang/String;)V
assertNotEquals
 (SLjava/lang/Short;Ljava/util/function/Supplier<Ljava/lang/String;>;)V
 (SL0java/lang/Short;L0java/util/function/Supplier<L0java/lang/String;>;)V
assertNotEquals
 (SSLjava/lang/String;)V
 (SSL0java/lang/String;)V
assertNotEquals
 (SSLjava/util/function/Supplier<Ljava/lang/String;>;)V
 (SSL0java/util/function/Supplier<L0java/lang/String;>;)V
assertNotNull
 (Ljava/lang/Object;)V
 (L0java/lang/Object;)V
assertNotNull
 (Ljava/lang/Object;Ljava/lang/String;)V
 (L0java/lang/Object;L0java/lang/String;)V
assertNotNull
 (Ljava/lang/Object;Ljava/util/function/Supplier<Ljava/lang/String;>;)V
 (L0java/lang/Object;L0java/util/function/Supplier<L0java/lang/String;>;)V
assertNotSame
 (Ljava/lang/Object;Ljava/lang/Object;)V
 (L0java/lang/Object;L0java/lang/Object;)V
assertNotSame
 (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/String;)V
 (L0java/lang/Object;L0java/lang/Object;L0java/lang/String;)V
assertNotSame
 (Ljava/lang/Object;Ljava/lang/Object;Ljava/util/function/Supplier<Ljava/lang/String;>;)V
 (L0java/lang/Object;L0java/lang/Object;L0java/util/function/Supplier<L0java/lang/String;>;)V
assertNull
 (Ljava/lang/Object;)V
 (L0java/lang/Object;)V
assertNull
 (Ljava/lang/Object;Ljava/lang/String;)V
 (L0java/lang/Object;L0java/lang/String;)V
assertNull
 (Ljava/lang/Object;Ljava/util/function/Supplier<Ljava/lang/String;>;)V
 (L0java/lang/Object;L0java/util/function/Supplier<L0java/lang/String;>;)V
assertSame
 (Ljava/lang/Object;Ljava/lang/Object;)V
 (L0java/lang/Object;L0java/lang/Object;)V
assertSame
 (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/String;)V
 (L0java/lang/Object;L0java/lang/Object;L0java/lang/String;)V
assertSame
 (Ljava/lang/Object;Ljava/lang/Object;Ljava/util/function/Supplier<Ljava/lang/String;>;)V
 (L0java/lang/Object;L0java/lang/Object;L0java/util/function/Supplier<L0java/lang/String;>;)V
assertThrows
 <T:Ljava/lang/Throwable;>(Ljava/lang/Class<TT;>;Lorg/junit/jupiter/api/function/Executable;)TT;
 <T:Ljava/lang/Throwable;>(L1java/lang/Class<TT;>;L1org/junit/jupiter/api/function/Executable;)T1T;
assertThrows
 <T:Ljava/lang/Throwable;>(Ljava/lang/Class<TT;>;Lorg/junit/jupiter/api/function/Executable;Ljava/lang/String;)TT;
 <T:Ljava/lang/Throwable;>(L1java/lang/Class<TT;>;L1org/junit/jupiter/api/function/Executable;L0java/lang/String;)T1T;
assertThrows
 <T:Ljava/lang/Throwable;>(Ljava/lang/Class<TT;>;Lorg/junit/jupiter/api/function/Executable;Ljava/util/function/Supplier<Ljava/lang/String;>;)TT;
 <T:Ljava/lang/Throwable;>(L1java/lang/Class<TT;>;L1org/junit/jupiter/api/function/Executable;L0java/util/function/Supplier<L0java/lang/String;>;)T1T;
assertThrowsExactly
 <T:Ljava/lang/Throwable;>(Ljava/lang/Class<TT;>;Lorg/junit/jupiter/api/function/Executable;)TT;
 <T:Ljava/lang/Throwable;>(Ljava/lang/Class<TT;>;Lorg/junit/jupiter/api/function/Executable;)TT;
assertThrowsExactly
 <T:Ljava/lang/Throwable;>(Ljava/lang/Class<TT;>;Lorg/junit/jupiter/api/function/Executable;Ljava/lang/String;)TT;
 <T:Ljava/lang/Throwable;>(Ljava/lang/Class<TT;>;Lorg/junit/jupiter/api/function/Executable;Ljava/lang/String;)TT;
assertThrowsExactly
 <T:Ljava/lang/Throwable;>(Ljava/lang/Class<TT;>;Lorg/junit/jupiter/api/function/Executable;Ljava/util/function/Supplier<Ljava/lang/String;>;)TT;
 <T:Ljava/lang/Throwable;>(Ljava/lang/Class<TT;>;Lorg/junit/jupiter/api/function/Executable;Ljava/util/function/Supplier<Ljava/lang/String;>;)TT;
assertTimeout
 (Ljava/time/Duration;Lorg/junit/jupiter/api/function/Executable;)V
 (L1java/time/Duration;L1org/junit/jupiter/api/function/Executable;)V
assertTimeout
 (Ljava/time/Duration;Lorg/junit/jupiter/api/function/Executable;Ljava/lang/String;)V
 (L1java/time/Duration;L1org/junit/jupiter/api/function/Executable;L0java/lang/String;)V
assertTimeout
 (Ljava/time/Duration;Lorg/junit/jupiter/api/function/Executable;Ljava/util/function/Supplier<Ljava/lang/String;>;)V
 (L1java/time/Duration;L1org/junit/jupiter/api/function/Executable;L0java/util/function/Supplier<L0java/lang/String;>;)V
assertTimeout
 <T:Ljava/lang/Object;>(Ljava/time/Duration;Lorg/junit/jupiter/api/function/ThrowingSupplier<TT;>;)TT;
 <T:Ljava/lang/Object;>(L1java/time/Duration;L1org/junit/jupiter/api/function/ThrowingSupplier<TT;>;)T1T;
assertTimeout
 <T:Ljava/lang/Object;>(Ljava/time/Duration;Lorg/junit/jupiter/api/function/ThrowingSupplier<TT;>;Ljava/lang/String;)TT;
 <T:Ljava/lang/Object;>(L1java/time/Duration;L1org/junit/jupiter/api/function/ThrowingSupplier<TT;>;L0java/lang/String;)T1T;
assertTimeout
 <T:Ljava/lang/Object;>(Ljava/time/Duration;Lorg/junit/jupiter/api/function/ThrowingSupplier<TT;>;Ljava/util/function/Supplier<Ljava/lang/String;>;)TT;
 <T:Ljava/lang/Object;>(L1java/time/Duration;L1org/junit/jupiter/api/function/ThrowingSupplier<TT;>;L0java/util/function/Supplier<L0java/lang/String;>;)T1T;
assertTimeoutPreemptively
 (Ljava/time/Duration;Lorg/junit/jupiter/api/function/Executable;)V
 (L1java/time/Duration;L1org/junit/jupiter/api/function/Executable;)V
assertTimeoutPreemptively
 (Ljava/time/Duration;Lorg/junit/jupiter/api/function/Executable;Ljava/lang/String;)V
 (L1java/time/Duration;L1org/junit/jupiter/api/function/Executable;L0java/lang/String;)V
assertTimeoutPreemptively
 (Ljava/time/Duration;Lorg/junit/jupiter/api/function/Executable;Ljava/util/function/Supplier<Ljava/lang/String;>;)V
 (L1java/time/Duration;L1org/junit/jupiter/api/function/Executable;L0java/util/function/Supplier<L0java/lang/String;>;)V
assertTimeoutPreemptively
 <T:Ljava/lang/Object;>(Ljava/time/Duration;Lorg/junit/jupiter/api/function/ThrowingSupplier<TT;>;)TT;
 <T:Ljava/lang/Object;>(L1java/time/Duration;L1org/junit/jupiter/api/function/ThrowingSupplier<TT;>;)T1T;
assertTimeoutPreemptively
 <T:Ljava/lang/Object;>(Ljava/time/Duration;Lorg/junit/jupiter/api/function/ThrowingSupplier<TT;>;Ljava/lang/String;)TT;
 <T:Ljava/lang/Object;>(L1java/time/Duration;L1org/junit/jupiter/api/function/ThrowingSupplier<TT;>;L0java/lang/String;)T1T;
assertTimeoutPreemptively
 <T:Ljava/lang/Object;>(Ljava/time/Duration;Lorg/junit/jupiter/api/function/ThrowingSupplier<TT;>;Ljava/util/function/Supplier<Ljava/lang/String;>;)TT;
 <T:Ljava/lang/Object;>(L1java/time/Duration;L1org/junit/jupiter/api/function/ThrowingSupplier<TT;>;L0java/util/function/Supplier<L0java/lang/String;>;)T1T;
assertTimeoutPreemptively
 <T:Ljava/lang/Object;E:Ljava/lang/Throwable;>(Ljava/time/Duration;Lorg/junit/jupiter/api/function/ThrowingSupplier<TT;>;Ljava/util/function/Supplier<Ljava/lang/String;>;Lorg/junit/jupiter/api/Assertions$TimeoutFailureFactory<TE;>;)TT;^TE;
 <T:Ljava/lang/Object;E:Ljava/lang/Throwable;>(Ljava/time/Duration;Lorg/junit/jupiter/api/function/ThrowingSupplier<TT;>;Ljava/util/function/Supplier<Ljava/lang/String;>;Lorg/junit/jupiter/api/Assertions$TimeoutFailureFactory<TE;>;)TT;^TE;
assertTrue
 (Ljava/util/function/BooleanSupplier;)V
 (L1java/util/function/BooleanSupplier;)V
assertTrue
 (Ljava/util/function/BooleanSupplier;Ljava/lang/String;)V
 (L1java/util/function/BooleanSupplier;L0java/lang/String;)V
assertTrue
 (Ljava/util/function/BooleanSupplier;Ljava/util/function/Supplier<Ljava/lang/String;>;)V
 (L1java/util/function/BooleanSupplier;L0java/util/function/Supplier<L0java/lang/String;>;)V
assertTrue
 (ZLjava/lang/String;)V
 (ZL0java/lang/String;)V
assertTrue
 (ZLjava/util/function/Supplier<Ljava/lang/String;>;)V
 (ZL0java/util/function/Supplier<L0java/lang/String;>;)V
fail
 <V:Ljava/lang/Object;>()TV;
 <V:Ljava/lang/Object;>()TV;
fail
 <V:Ljava/lang/Object;>(Ljava/lang/String;)TV;
 <V:Ljava/lang/Object;>(L0java/lang/String;)TV;
fail
 <V:Ljava/lang/Object;>(Ljava/lang/String;Ljava/lang/Throwable;)TV;
 <V:Ljava/lang/Object;>(L0java/lang/String;L0java/lang/Throwable;)TV;
fail
 <V:Ljava/lang/Object;>(Ljava/lang/Throwable;)TV;
 <V:Ljava/lang/Object;>(L0java/lang/Throwable;)TV;
fail
 <V:Ljava/lang/Object;>(Ljava/util/function/Supplier<Ljava/lang/String;>;)TV;
 <V:Ljava/lang/Object;>(L0java/util/function/Supplier<L0java/lang/String;>;)TV;
