class org/junit/jupiter/api/DisplayNameGenerator

DEFAULT_GENERATOR_PROPERTY_NAME
 Ljava/lang/String;
 L1java/lang/String;

getDisplayNameGenerator
 (Ljava/lang/Class<*>;)Lorg/junit/jupiter/api/DisplayNameGenerator;
 (Ljava/lang/Class<*>;)Lorg/junit/jupiter/api/DisplayNameGenerator;
parameterTypesAsString
 (Ljava/lang/reflect/Method;)Ljava/lang/String;
 (Ljava/lang/reflect/Method;)Ljava/lang/String;

generateDisplayNameForClass
 (Ljava/lang/Class<*>;)Ljava/lang/String;
 (Ljava/lang/Class<*>;)Ljava/lang/String;
generateDisplayNameForMethod
 (Ljava/lang/Class<*>;Ljava/lang/reflect/Method;)Ljava/lang/String;
 (Ljava/lang/Class<*>;Ljava/lang/reflect/Method;)Ljava/lang/String;
generateDisplayNameForNestedClass
 (Ljava/lang/Class<*>;)Ljava/lang/String;
 (Ljava/lang/Class<*>;)Ljava/lang/String;
