class java/lang/foreign/MemoryLayout

paddingLayout
 (J)Ljava/lang/foreign/PaddingLayout;
 (J)Ljava/lang/foreign/PaddingLayout;
sequenceLayout
 (JLjava/lang/foreign/MemoryLayout;)Ljava/lang/foreign/SequenceLayout;
 (JLjava/lang/foreign/MemoryLayout;)Ljava/lang/foreign/SequenceLayout;
sequenceLayout
 (Ljava/lang/foreign/MemoryLayout;)Ljava/lang/foreign/SequenceLayout;
 (Ljava/lang/foreign/MemoryLayout;)Ljava/lang/foreign/SequenceLayout;
structLayout
 ([Ljava/lang/foreign/MemoryLayout;)Ljava/lang/foreign/StructLayout;
 ([Ljava/lang/foreign/MemoryLayout;)Ljava/lang/foreign/StructLayout;
unionLayout
 ([Ljava/lang/foreign/MemoryLayout;)Ljava/lang/foreign/UnionLayout;
 ([Ljava/lang/foreign/MemoryLayout;)Ljava/lang/foreign/UnionLayout;

byteOffset
 ([Ljava/lang/foreign/MemoryLayout$PathElement;)J
 ([Ljava/lang/foreign/MemoryLayout$PathElement;)J
byteOffsetHandle
 ([Ljava/lang/foreign/MemoryLayout$PathElement;)Ljava/lang/invoke/MethodHandle;
 ([Ljava/lang/foreign/MemoryLayout$PathElement;)Ljava/lang/invoke/MethodHandle;
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
name
 ()Ljava/util/Optional<Ljava/lang/String;>;
 ()Ljava/util/Optional<Ljava/lang/String;>;
select
 ([Ljava/lang/foreign/MemoryLayout$PathElement;)Ljava/lang/foreign/MemoryLayout;
 ([Ljava/lang/foreign/MemoryLayout$PathElement;)Ljava/lang/foreign/MemoryLayout;
sliceHandle
 ([Ljava/lang/foreign/MemoryLayout$PathElement;)Ljava/lang/invoke/MethodHandle;
 ([Ljava/lang/foreign/MemoryLayout$PathElement;)Ljava/lang/invoke/MethodHandle;
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
varHandle
 ([Ljava/lang/foreign/MemoryLayout$PathElement;)Ljava/lang/invoke/VarHandle;
 ([Ljava/lang/foreign/MemoryLayout$PathElement;)Ljava/lang/invoke/VarHandle;
withByteAlignment
 (J)Ljava/lang/foreign/MemoryLayout;
 (J)Ljava/lang/foreign/MemoryLayout;
withName
 (Ljava/lang/String;)Ljava/lang/foreign/MemoryLayout;
 (Ljava/lang/String;)Ljava/lang/foreign/MemoryLayout;
withoutName
 ()Ljava/lang/foreign/MemoryLayout;
 ()Ljava/lang/foreign/MemoryLayout;
