class java/lang/foreign/SymbolLookup

libraryLookup
 (Ljava/lang/String;Ljava/lang/foreign/Arena;)Ljava/lang/foreign/SymbolLookup;
 (Ljava/lang/String;Ljava/lang/foreign/Arena;)Ljava/lang/foreign/SymbolLookup;
libraryLookup
 (Ljava/nio/file/Path;Ljava/lang/foreign/Arena;)Ljava/lang/foreign/SymbolLookup;
 (Ljava/nio/file/Path;Ljava/lang/foreign/Arena;)Ljava/lang/foreign/SymbolLookup;
loaderLookup
 ()Ljava/lang/foreign/SymbolLookup;
 ()Ljava/lang/foreign/SymbolLookup;

find
 (Ljava/lang/String;)Ljava/util/Optional<Ljava/lang/foreign/MemorySegment;>;
 (Ljava/lang/String;)Ljava/util/Optional<Ljava/lang/foreign/MemorySegment;>;
or
 (Ljava/lang/foreign/SymbolLookup;)Ljava/lang/foreign/SymbolLookup;
 (Ljava/lang/foreign/SymbolLookup;)Ljava/lang/foreign/SymbolLookup;
