class java/lang/foreign/ValueLayout$OfFloat

withByteAlignment
 (J)Ljava/lang/foreign/ValueLayout$OfFloat;
 (J)Ljava/lang/foreign/ValueLayout$OfFloat;
withName
 (Ljava/lang/String;)Ljava/lang/foreign/ValueLayout$OfFloat;
 (Ljava/lang/String;)Ljava/lang/foreign/ValueLayout$OfFloat;
withOrder
 (Ljava/nio/ByteOrder;)Ljava/lang/foreign/ValueLayout$OfFloat;
 (Ljava/nio/ByteOrder;)Ljava/lang/foreign/ValueLayout$OfFloat;
withoutName
 ()Ljava/lang/foreign/ValueLayout$OfFloat;
 ()Ljava/lang/foreign/ValueLayout$OfFloat;
