class java/lang/foreign/ValueLayout$OfBoolean

withByteAlignment
 (J)Ljava/lang/foreign/ValueLayout$OfBoolean;
 (J)Ljava/lang/foreign/ValueLayout$OfBoolean;
withName
 (Ljava/lang/String;)Ljava/lang/foreign/ValueLayout$OfBoolean;
 (Ljava/lang/String;)Ljava/lang/foreign/ValueLayout$OfBoolean;
withOrder
 (Ljava/nio/ByteOrder;)Ljava/lang/foreign/ValueLayout$OfBoolean;
 (Ljava/nio/ByteOrder;)Ljava/lang/foreign/ValueLayout$OfBoolean;
withoutName
 ()Ljava/lang/foreign/ValueLayout$OfBoolean;
 ()Ljava/lang/foreign/ValueLayout$OfBoolean;
