class java/lang/foreign/ValueLayout$OfByte

withByteAlignment
 (J)Ljava/lang/foreign/ValueLayout$OfByte;
 (J)Ljava/lang/foreign/ValueLayout$OfByte;
withName
 (Ljava/lang/String;)Ljava/lang/foreign/ValueLayout$OfByte;
 (Ljava/lang/String;)Ljava/lang/foreign/ValueLayout$OfByte;
withOrder
 (Ljava/nio/ByteOrder;)Ljava/lang/foreign/ValueLayout$OfByte;
 (Ljava/nio/ByteOrder;)Ljava/lang/foreign/ValueLayout$OfByte;
withoutName
 ()Ljava/lang/foreign/ValueLayout$OfByte;
 ()Ljava/lang/foreign/ValueLayout$OfByte;
