class java/lang/foreign/ValueLayout$OfShort

withByteAlignment
 (J)Ljava/lang/foreign/ValueLayout$OfShort;
 (J)Ljava/lang/foreign/ValueLayout$OfShort;
withName
 (Ljava/lang/String;)Ljava/lang/foreign/ValueLayout$OfShort;
 (Ljava/lang/String;)Ljava/lang/foreign/ValueLayout$OfShort;
withOrder
 (Ljava/nio/ByteOrder;)Ljava/lang/foreign/ValueLayout$OfShort;
 (Ljava/nio/ByteOrder;)Ljava/lang/foreign/ValueLayout$OfShort;
withoutName
 ()Ljava/lang/foreign/ValueLayout$OfShort;
 ()Ljava/lang/foreign/ValueLayout$OfShort;
