class java/lang/foreign/ValueLayout$OfChar

withByteAlignment
 (J)Ljava/lang/foreign/ValueLayout$OfChar;
 (J)Ljava/lang/foreign/ValueLayout$OfChar;
withName
 (Ljava/lang/String;)Ljava/lang/foreign/ValueLayout$OfChar;
 (Ljava/lang/String;)Ljava/lang/foreign/ValueLayout$OfChar;
withOrder
 (Ljava/nio/ByteOrder;)Ljava/lang/foreign/ValueLayout$OfChar;
 (Ljava/nio/ByteOrder;)Ljava/lang/foreign/ValueLayout$OfChar;
withoutName
 ()Ljava/lang/foreign/ValueLayout$OfChar;
 ()Ljava/lang/foreign/ValueLayout$OfChar;
