class java/lang/foreign/ValueLayout$OfLong

withByteAlignment
 (J)Ljava/lang/foreign/ValueLayout$OfLong;
 (J)Ljava/lang/foreign/ValueLayout$OfLong;
withName
 (Ljava/lang/String;)Ljava/lang/foreign/ValueLayout$OfLong;
 (Ljava/lang/String;)Ljava/lang/foreign/ValueLayout$OfLong;
withOrder
 (Ljava/nio/ByteOrder;)Ljava/lang/foreign/ValueLayout$OfLong;
 (Ljava/nio/ByteOrder;)Ljava/lang/foreign/ValueLayout$OfLong;
withoutName
 ()Ljava/lang/foreign/ValueLayout$OfLong;
 ()Ljava/lang/foreign/ValueLayout$OfLong;
