class java/lang/foreign/ValueLayout$OfDouble

withByteAlignment
 (J)Ljava/lang/foreign/ValueLayout$OfDouble;
 (J)Ljava/lang/foreign/ValueLayout$OfDouble;
withName
 (Ljava/lang/String;)Ljava/lang/foreign/ValueLayout$OfDouble;
 (Ljava/lang/String;)Ljava/lang/foreign/ValueLayout$OfDouble;
withOrder
 (Ljava/nio/ByteOrder;)Ljava/lang/foreign/ValueLayout$OfDouble;
 (Ljava/nio/ByteOrder;)Ljava/lang/foreign/ValueLayout$OfDouble;
withoutName
 ()Ljava/lang/foreign/ValueLayout$OfDouble;
 ()Ljava/lang/foreign/ValueLayout$OfDouble;
