class org/springframework/beans/factory/parsing/AliasDefinition

<init>
 (Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;)V
<init>
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Object;)V
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Object;)V
getAlias
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getBeanName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getSource
 ()Ljava/lang/Object;
 ()L0java/lang/Object; # @Inherited(org.springframework.beans.BeanMetadataElement)
