class javax/swing/plaf/nimbus/NimbusLookAndFeel

getStyle
 (Ljavax/swing/JComponent;Ljavax/swing/plaf/synth/Region;)Ljavax/swing/plaf/nimbus/NimbusStyle;
 (Ljavax/swing/JComponent;Ljavax/swing/plaf/synth/Region;)Ljavax/swing/plaf/nimbus/NimbusStyle;

getDefaults
 ()Ljavax/swing/UIDefaults;
 ()Ljavax/swing/UIDefaults;
getDerivedColor
 (Ljava/awt/Color;Ljava/awt/Color;F)Ljava/awt/Color;
 (Ljava/awt/Color;Ljava/awt/Color;F)Ljava/awt/Color;
getDerivedColor
 (Ljava/awt/Color;Ljava/awt/Color;FZ)Ljava/awt/Color;
 (Ljava/awt/Color;Ljava/awt/Color;FZ)Ljava/awt/Color;
getDerivedColor
 (Ljava/lang/String;FFFIZ)Ljava/awt/Color;
 (Ljava/lang/String;FFFIZ)Ljava/awt/Color;
getDescription
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getDisabledIcon
 (Ljavax/swing/JComponent;Ljavax/swing/Icon;)Ljavax/swing/Icon;
 (Ljavax/swing/JComponent;Ljavax/swing/Icon;)Ljavax/swing/Icon;
getID
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
register
 (Ljavax/swing/plaf/synth/Region;Ljava/lang/String;)V
 (Ljavax/swing/plaf/synth/Region;Ljava/lang/String;)V
shouldUpdateStyleOnEvent
 (Ljava/beans/PropertyChangeEvent;)Z
 (Ljava/beans/PropertyChangeEvent;)Z
