class java/lang/Byte

TYPE
 Ljava/lang/Class<Ljava/lang/Byte;>;
 L1java/lang/Class<L1java/lang/Byte;>;

<init>
 (Ljava/lang/String;)V
 (L1java/lang/String;)V

compareTo
 (Ljava/lang/Byte;)I
 (L1java/lang/Byte;)I

decode
 (Ljava/lang/String;)Ljava/lang/Byte;
 (L1java/lang/String;)L1java/lang/Byte;

equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z

parseByte
 (Ljava/lang/String;)B
 (L1java/lang/String;)B

parseByte
 (Ljava/lang/String;I)B
 (L1java/lang/String;I)B

toString
 ()Ljava/lang/String;
 ()L1java/lang/String;

toString
 (B)Ljava/lang/String;
 (B)L1java/lang/String;

valueOf
 (B)Ljava/lang/Byte;
 (B)L1java/lang/Byte;

valueOf
 (Ljava/lang/String;)Ljava/lang/Byte;
 (L1java/lang/String;)L1java/lang/Byte;

valueOf
 (Ljava/lang/String;I)Ljava/lang/Byte;
 (L1java/lang/String;I)L1java/lang/Byte;
