class java/lang/Float

TYPE
 Ljava/lang/Class<Ljava/lang/Float;>;
 L1java/lang/Class<L1java/lang/Float;>;

<init>
 (Ljava/lang/String;)V
 (1java/lang/String;)V

compareTo
 (Ljava/lang/Float;)I
 (L1java/lang/Float;)I

equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z

parseFloat
 (Ljava/lang/String;)F
 (L1java/lang/String;)F

toHexString
 (F)Ljava/lang/String;
 (F)L1java/lang/String;

toString
 ()Ljava/lang/String;
 ()L1java/lang/String;

toString
 (F)Ljava/lang/String;
 (F)L1java/lang/String;

valueOf
 (F)Ljava/lang/Float;
 (F)L1java/lang/Float;

valueOf
 (Ljava/lang/String;)Ljava/lang/Float;
 (L1java/lang/String;)L1java/lang/Float;
