class org/slf4j/helpers/BasicMarker

add
 (Lorg/slf4j/Marker;)V
 (Lorg/slf4j/Marker;)V
contains
 (Ljava/lang/String;)Z
 (Ljava/lang/String;)Z
contains
 (Lorg/slf4j/Marker;)Z
 (Lorg/slf4j/Marker;)Z
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
iterator
 ()Ljava/util/Iterator<Lorg/slf4j/Marker;>;
 ()Ljava/util/Iterator<Lorg/slf4j/Marker;>;
remove
 (Lorg/slf4j/Marker;)Z
 (Lorg/slf4j/Marker;)Z
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
