class org/springframework/jdbc/object/MappingSqlQuery
 <T:Ljava/lang/Object;>
 <T:Ljava/lang/Object;>

super org/springframework/jdbc/object/MappingSqlQueryWithParameters
 <TT;>
 <TT;>

<init>
 (Ljavax/sql/DataSource;Ljava/lang/String;)V
 (Ljavax/sql/DataSource;Ljava/lang/String;)V
mapRow
 (Ljava/sql/ResultSet;I)TT;
 (Ljava/sql/ResultSet;I)T0T;
mapRow
 (Ljava/sql/ResultSet;I[Ljava/lang/Object;Ljava/util/Map<**>;)TT;
 (Ljava/sql/ResultSet;I[Ljava/lang/Object;Ljava/util/Map<**>;)T0T; # @Inherited(org.springframework.jdbc.object.MappingSqlQueryWithParameters)
