class org/springframework/jdbc/object/SqlUpdate

<init>
 (Ljavax/sql/DataSource;Ljava/lang/String;)V
 (Ljavax/sql/DataSource;Ljava/lang/String;)V
<init>
 (Ljavax/sql/DataSource;Ljava/lang/String;[I)V
 (Ljavax/sql/DataSource;Ljava/lang/String;[I)V
<init>
 (Ljavax/sql/DataSource;Ljava/lang/String;[II)V
 (Ljavax/sql/DataSource;Ljava/lang/String;[II)V
update
 (Ljava/lang/String;)I
 (Ljava/lang/String;)I
update
 (Ljava/lang/String;Ljava/lang/String;)I
 (Ljava/lang/String;Ljava/lang/String;)I
update
 ([Ljava/lang/Object;)I
 ([Ljava/lang/Object;)I
update
 ([Ljava/lang/Object;Lorg/springframework/jdbc/support/KeyHolder;)I
 ([Ljava/lang/Object;Lorg/springframework/jdbc/support/KeyHolder;)I
updateByNamedParam
 (Ljava/util/Map<Ljava/lang/String;*>;)I
 (Ljava/util/Map<Ljava/lang/String;*>;)I
updateByNamedParam
 (Ljava/util/Map<Ljava/lang/String;*>;Lorg/springframework/jdbc/support/KeyHolder;)I
 (Ljava/util/Map<Ljava/lang/String;*>;Lorg/springframework/jdbc/support/KeyHolder;)I
