class org/springframework/http/server/reactive/AbstractListenerReadPublisher
 <T:Ljava/lang/Object;>
 <T:Ljava/lang/Object;>

super org/reactivestreams/Publisher
 <TT;>
 <TT;>

rsReadLogger
 Lorg/apache/commons/logging/Log;
 Lorg/apache/commons/logging/Log;

<init>
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
getLogPrefix
 ()Ljava/lang/String;
 ()Ljava/lang/String;
onError
 (Ljava/lang/Throwable;)V
 (Ljava/lang/Throwable;)V
read
 ()TT;
 ()T0T;
subscribe
 (Lorg/reactivestreams/Subscriber<-TT;>;)V
 (Lorg/reactivestreams/Subscriber<-TT;>;)V
