class com/google/common/primitives/Booleans

asList
 ([Z)Ljava/util/List<Ljava/lang/Boolean;>;
 ([Z)Ljava/util/List<Ljava/lang/Boolean;>;
concat
 ([[Z)[Z
 ([[Z)[Z
contains
 ([ZZ)Z
 ([ZZ)Z
countTrue
 ([Z)I
 ([Z)I
ensureCapacity
 ([ZII)[Z
 ([ZII)[Z
falseFirst
 ()Ljava/util/Comparator<Ljava/lang/Boolean;>;
 ()Ljava/util/Comparator<Ljava/lang/Boolean;>;
indexOf
 ([ZZ)I
 ([ZZ)I
indexOf
 ([Z[Z)I
 ([Z[Z)I
join
 (Ljava/lang/String;[Z)Ljava/lang/String;
 (Ljava/lang/String;[Z)Ljava/lang/String;
lastIndexOf
 ([ZZ)I
 ([ZZ)I
lexicographicalComparator
 ()Ljava/util/Comparator<[Z>;
 ()Ljava/util/Comparator<[Z>;
reverse
 ([Z)V
 ([Z)V
reverse
 ([ZII)V
 ([ZII)V
rotate
 ([ZI)V
 ([ZI)V
rotate
 ([ZIII)V
 ([ZIII)V
toArray
 (Ljava/util/Collection<Ljava/lang/Boolean;>;)[Z
 (Ljava/util/Collection<Ljava/lang/Boolean;>;)[Z
trueFirst
 ()Ljava/util/Comparator<Ljava/lang/Boolean;>;
 ()Ljava/util/Comparator<Ljava/lang/Boolean;>;
