class com/google/common/primitives/Doubles

asList
 ([D)Ljava/util/List<Ljava/lang/Double;>;
 ([D)Ljava/util/List<Ljava/lang/Double;>;
concat
 ([[D)[D
 ([[D)[D
contains
 ([DD)Z
 ([DD)Z
ensureCapacity
 ([DII)[D
 ([DII)[D
indexOf
 ([DD)I
 ([DD)I
indexOf
 ([D[D)I
 ([D[D)I
join
 (Ljava/lang/String;[D)Ljava/lang/String;
 (Ljava/lang/String;[D)Ljava/lang/String;
lastIndexOf
 ([DD)I
 ([DD)I
lexicographicalComparator
 ()Ljava/util/Comparator<[D>;
 ()Ljava/util/Comparator<[D>;
max
 ([D)D
 ([D)D
min
 ([D)D
 ([D)D
reverse
 ([D)V
 ([D)V
reverse
 ([DII)V
 ([DII)V
rotate
 ([DI)V
 ([DI)V
rotate
 ([DIII)V
 ([DIII)V
sortDescending
 ([D)V
 ([D)V
sortDescending
 ([DII)V
 ([DII)V
stringConverter
 ()Lcom/google/common/base/Converter<Ljava/lang/String;Ljava/lang/Double;>;
 ()Lcom/google/common/base/Converter<Ljava/lang/String;Ljava/lang/Double;>;
toArray
 (Ljava/util/Collection<+Ljava/lang/Number;>;)[D
 (Ljava/util/Collection<+Ljava/lang/Number;>;)[D
tryParse
 (Ljava/lang/String;)Ljava/lang/Double;
 (Ljava/lang/String;)L0java/lang/Double;
