class com/google/common/primitives/Longs

asList
 ([J)Ljava/util/List<Ljava/lang/Long;>;
 ([J)Ljava/util/List<Ljava/lang/Long;>;
concat
 ([[J)[J
 ([[J)[J
contains
 ([JJ)Z
 ([JJ)Z
ensureCapacity
 ([JII)[J
 ([JII)[J
fromByteArray
 ([B)J
 ([B)J
indexOf
 ([JJ)I
 ([JJ)I
indexOf
 ([J[J)I
 ([J[J)I
join
 (Ljava/lang/String;[J)Ljava/lang/String;
 (Ljava/lang/String;[J)Ljava/lang/String;
lastIndexOf
 ([JJ)I
 ([JJ)I
lexicographicalComparator
 ()Ljava/util/Comparator<[J>;
 ()Ljava/util/Comparator<[J>;
max
 ([J)J
 ([J)J
min
 ([J)J
 ([J)J
reverse
 ([J)V
 ([J)V
reverse
 ([JII)V
 ([JII)V
rotate
 ([JI)V
 ([JI)V
rotate
 ([JIII)V
 ([JIII)V
sortDescending
 ([J)V
 ([J)V
sortDescending
 ([JII)V
 ([JII)V
stringConverter
 ()Lcom/google/common/base/Converter<Ljava/lang/String;Ljava/lang/Long;>;
 ()Lcom/google/common/base/Converter<Ljava/lang/String;Ljava/lang/Long;>;
toArray
 (Ljava/util/Collection<+Ljava/lang/Number;>;)[J
 (Ljava/util/Collection<+Ljava/lang/Number;>;)[J
toByteArray
 (J)[B
 (J)[B
tryParse
 (Ljava/lang/String;)Ljava/lang/Long;
 (Ljava/lang/String;)L0java/lang/Long;
tryParse
 (Ljava/lang/String;I)Ljava/lang/Long;
 (Ljava/lang/String;I)L0java/lang/Long;
