class com/google/common/primitives/Primitives

allPrimitiveTypes
 ()Ljava/util/Set<Ljava/lang/Class<*>;>;
 ()Ljava/util/Set<Ljava/lang/Class<*>;>;
allWrapperTypes
 ()Ljava/util/Set<Ljava/lang/Class<*>;>;
 ()Ljava/util/Set<Ljava/lang/Class<*>;>;
isWrapperType
 (Ljava/lang/Class<*>;)Z
 (Ljava/lang/Class<*>;)Z
unwrap
 <T:Ljava/lang/Object;>(Ljava/lang/Class<TT;>;)Ljava/lang/Class<TT;>;
 <T:Ljava/lang/Object;>(Ljava/lang/Class<TT;>;)Ljava/lang/Class<TT;>;
wrap
 <T:Ljava/lang/Object;>(Ljava/lang/Class<TT;>;)Ljava/lang/Class<TT;>;
 <T:Ljava/lang/Object;>(Ljava/lang/Class<TT;>;)Ljava/lang/Class<TT;>;
