class com/google/common/primitives/UnsignedBytes

join
 (Ljava/lang/String;[B)Ljava/lang/String;
 (Ljava/lang/String;[B)Ljava/lang/String;
lexicographicalComparator
 ()Ljava/util/Comparator<[B>;
 ()Ljava/util/Comparator<[B>;
max
 ([B)B
 ([B)B
min
 ([B)B
 ([B)B
parseUnsignedByte
 (Ljava/lang/String;)B
 (Ljava/lang/String;)B
parseUnsignedByte
 (Ljava/lang/String;I)B
 (Ljava/lang/String;I)B
sort
 ([B)V
 ([B)V
sort
 ([BII)V
 ([BII)V
sortDescending
 ([B)V
 ([B)V
sortDescending
 ([BII)V
 ([BII)V
toString
 (B)Ljava/lang/String;
 (B)Ljava/lang/String;
toString
 (BI)Ljava/lang/String;
 (BI)Ljava/lang/String;
