class com/google/common/primitives/UnsignedLongs

decode
 (Ljava/lang/String;)J
 (Ljava/lang/String;)J
join
 (Ljava/lang/String;[J)Ljava/lang/String;
 (Ljava/lang/String;[J)Ljava/lang/String;
lexicographicalComparator
 ()Ljava/util/Comparator<[J>;
 ()Ljava/util/Comparator<[J>;
max
 ([J)J
 ([J)J
min
 ([J)J
 ([J)J
parseUnsignedLong
 (Ljava/lang/String;)J
 (Ljava/lang/String;)J
parseUnsignedLong
 (Ljava/lang/String;I)J
 (Ljava/lang/String;I)J
sort
 ([J)V
 ([J)V
sort
 ([JII)V
 ([JII)V
sortDescending
 ([J)V
 ([J)V
sortDescending
 ([JII)V
 ([JII)V
toString
 (J)Ljava/lang/String;
 (J)Ljava/lang/String;
toString
 (JI)Ljava/lang/String;
 (JI)Ljava/lang/String;
