class com/google/common/math/BigIntegerMath

binomial
 (II)Ljava/math/BigInteger;
 (II)Ljava/math/BigInteger;
ceilingPowerOfTwo
 (Ljava/math/BigInteger;)Ljava/math/BigInteger;
 (Ljava/math/BigInteger;)Ljava/math/BigInteger;
divide
 (Ljava/math/BigInteger;Ljava/math/BigInteger;Ljava/math/RoundingMode;)Ljava/math/BigInteger;
 (Ljava/math/BigInteger;Ljava/math/BigInteger;Ljava/math/RoundingMode;)Ljava/math/BigInteger;
factorial
 (I)Ljava/math/BigInteger;
 (I)Ljava/math/BigInteger;
floorPowerOfTwo
 (Ljava/math/BigInteger;)Ljava/math/BigInteger;
 (Ljava/math/BigInteger;)Ljava/math/BigInteger;
isPowerOfTwo
 (Ljava/math/BigInteger;)Z
 (Ljava/math/BigInteger;)Z
log10
 (Ljava/math/BigInteger;Ljava/math/RoundingMode;)I
 (Ljava/math/BigInteger;Ljava/math/RoundingMode;)I
log2
 (Ljava/math/BigInteger;Ljava/math/RoundingMode;)I
 (Ljava/math/BigInteger;Ljava/math/RoundingMode;)I
roundToDouble
 (Ljava/math/BigInteger;Ljava/math/RoundingMode;)D
 (Ljava/math/BigInteger;Ljava/math/RoundingMode;)D
sqrt
 (Ljava/math/BigInteger;Ljava/math/RoundingMode;)Ljava/math/BigInteger;
 (Ljava/math/BigInteger;Ljava/math/RoundingMode;)Ljava/math/BigInteger;
