class com/google/common/math/DoubleMath

log2
 (DLjava/math/RoundingMode;)I
 (DLjava/math/RoundingMode;)I
mean
 (Ljava/lang/Iterable<+Ljava/lang/Number;>;)D
 (Ljava/lang/Iterable<+Ljava/lang/Number;>;)D
mean
 (Ljava/util/Iterator<+Ljava/lang/Number;>;)D
 (Ljava/util/Iterator<+Ljava/lang/Number;>;)D
mean
 ([D)D
 ([D)D
mean
 ([I)D
 ([I)D
mean
 ([J)D
 ([J)D
roundToBigInteger
 (DLjava/math/RoundingMode;)Ljava/math/BigInteger;
 (DLjava/math/RoundingMode;)Ljava/math/BigInteger;
roundToInt
 (DLjava/math/RoundingMode;)I
 (DLjava/math/RoundingMode;)I
roundToLong
 (DLjava/math/RoundingMode;)J
 (DLjava/math/RoundingMode;)J
