class com/google/common/math/Quantiles$ScaleAndIndexes

compute
 (Ljava/util/Collection<+Ljava/lang/Number;>;)Ljava/util/Map<Ljava/lang/Integer;Ljava/lang/Double;>;
 (Ljava/util/Collection<+Ljava/lang/Number;>;)Ljava/util/Map<Ljava/lang/Integer;Ljava/lang/Double;>;
compute
 ([D)Ljava/util/Map<Ljava/lang/Integer;Ljava/lang/Double;>;
 ([D)Ljava/util/Map<Ljava/lang/Integer;Ljava/lang/Double;>;
compute
 ([I)Ljava/util/Map<Ljava/lang/Integer;Ljava/lang/Double;>;
 ([I)Ljava/util/Map<Ljava/lang/Integer;Ljava/lang/Double;>;
compute
 ([J)Ljava/util/Map<Ljava/lang/Integer;Ljava/lang/Double;>;
 ([J)Ljava/util/Map<Ljava/lang/Integer;Ljava/lang/Double;>;
computeInPlace
 ([D)Ljava/util/Map<Ljava/lang/Integer;Ljava/lang/Double;>;
 ([D)Ljava/util/Map<Ljava/lang/Integer;Ljava/lang/Double;>;
