# eclipse-null-eea-augments

./: .gitattributes  .gitignore  .project  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  TODO.md  index.html  pom.xml
eea-validate-maven-plugin/: pom.xml
examples/eclipse/hello/: .classpath  README.md  pom.xml
examples/maven/: pom.xml
examples/maven-tycho/: README.md  pom.xml
examples/maven/hello/: pom.xml
examples/maven/jdt-ecj-settings/: README.md  org.eclipse.jdt.core.prefs  pom.xml
examples/maven/lib/: pom.xml
examples/maven/parent/: pom.xml
examples/maven/tycho/: pom.xml
generator/: .gitignore  pom.xml
libraries/: assembly-filter.xml  pom.xml
libraries/eea-all/: pom.xml
libraries/gson/: eea-for-gav  eea-generator.properties  pom.xml
libraries/gson-2/: pom.xml
libraries/guava/: eea-for-gav  eea-generator.properties  pom.xml
libraries/jackson-2/: eea-generator.properties  pom.xml
libraries/jakarta-mail-api-2/: eea-generator.properties  pom.xml
libraries/jakarta-mail-api-2/jakarta/mail/: Address.eea  AuthenticationFailedException.eea  Authenticator.eea  BodyPart.eea  EncodingAware.eea  FetchProfile$Item.eea  FetchProfile.eea  Flags$Flag.eea  Flags.eea  Folder.eea  FolderClosedException.eea  FolderNotFoundException.eea  Header.eea  IllegalWriteException.eea  MailSessionDefinition.eea  MailSessionDefinitions.eea  Message$RecipientType.eea  Message.eea  MessageAware.eea  MessageContext.eea  MessageRemovedException.eea  MessagingException.eea  MethodNotSupportedException.eea  Multipart.eea  MultipartDataSource.eea  NoSuchProviderException.eea  Part.eea  PasswordAuthentication.eea  Provider$Type.eea  Provider.eea  Quota$Resource.eea  Quota.eea  QuotaAwareStore.eea  ReadOnlyFolderException.eea  SendFailedException.eea  Service.eea  Session.eea  Store.eea  StoreClosedException.eea  Transport.eea  (+3 more)
libraries/jakarta-servlet-api-6/: eea-generator.properties  pom.xml
libraries/jakarta-servlet-api-6/jakarta/servlet/: AsyncContext.eea  AsyncEvent.eea  AsyncListener.eea  Filter.eea  FilterChain.eea  FilterConfig.eea  FilterRegistration.eea  GenericFilter.eea  GenericServlet.eea  HttpConstraintElement.eea  HttpMethodConstraintElement.eea  MultipartConfigElement.eea  ReadListener.eea  Registration.eea  RequestDispatcher.eea  Servlet.eea  ServletConfig.eea  ServletConnection.eea  ServletContainerInitializer.eea  ServletContext.eea  ServletContextAttributeEvent.eea  ServletContextAttributeListener.eea  ServletContextEvent.eea  ServletContextListener.eea  ServletException.eea  ServletInputStream.eea  ServletOutputStream.eea  ServletRegistration$Dynamic.eea  ServletRegistration.eea  ServletRequest.eea  ServletRequestAttributeEvent.eea  ServletRequestAttributeListener.eea  ServletRequestEvent.eea  ServletRequestListener.eea  ServletRequestWrapper.eea  ServletResponse.eea  ServletResponseWrapper.eea  ServletSecurityElement.eea  SessionCookieConfig.eea  UnavailableException.eea  (+1 more)
libraries/java/: .project  pom.xml
libraries/java-17/: eea-generator.properties  pom.xml
libraries/java-17/java/applet/: Applet$AccessibleApplet.eea  AppletContext.eea
libraries/java-17/java/awt/: AWTEvent.eea  AWTEventMulticaster.eea  AWTException.eea  AWTKeyStroke.eea  AWTPermission.eea  AlphaComposite.eea  BufferCapabilities.eea  Button$AccessibleAWTButton.eea  Canvas.eea  Checkbox$AccessibleAWTCheckbox.eea  CheckboxMenuItem$AccessibleAWTCheckboxMenuItem.eea  Choice$AccessibleAWTChoice.eea  Choice.eea  Color.eea  Component$AccessibleAWTComponent.eea  Component$BltBufferStrategy.eea  Component$FlipBufferStrategy.eea  Component.eea  Composite.eea  Container$AccessibleAWTContainer$AccessibleContainerHandler.eea  Container$AccessibleAWTContainer.eea  Cursor.eea  DefaultKeyboardFocusManager.eea  Dialog$AccessibleAWTDialog.eea  DisplayMode.eea  Event.eea  EventQueue.eea  FileDialog.eea  FlowLayout.eea  Font.eea  FontFormatException.eea  FontMetrics.eea  GradientPaint.eea  Graphics2D.eea  GraphicsConfigTemplate.eea  GraphicsConfiguration.eea  GraphicsDevice.eea  GraphicsEnvironment.eea  GridBagConstraints.eea  GridLayout.eea  (+50 more)
libraries/java-17/java/beans/: BeanDescriptor.eea  BeanInfo.eea  Beans.eea  ConstructorProperties.eea  Customizer.eea  DefaultPersistenceDelegate.eea  DesignMode.eea  EventHandler.eea  EventSetDescriptor.eea  ExceptionListener.eea  FeatureDescriptor.eea  IndexedPropertyDescriptor.eea  IntrospectionException.eea  Introspector.eea  JavaBean.eea  PropertyChangeListenerProxy.eea  PropertyChangeSupport.eea  PropertyDescriptor.eea  Statement.eea  VetoableChangeListener.eea  VetoableChangeListenerProxy.eea  XMLDecoder.eea  XMLEncoder.eea
libraries/java-17/java/io/: BufferedInputStream.eea  BufferedOutputStream.eea  BufferedReader.eea  BufferedWriter.eea  ByteArrayInputStream.eea  ByteArrayOutputStream.eea  CharArrayReader.eea  CharArrayWriter.eea  CharConversionException.eea  Console.eea  DataInput.eea  DataInputStream.eea  DataOutput.eea  DataOutputStream.eea  EOFException.eea  File.eea  FileDescriptor.eea  (+55 more)
libraries/java-21/: eea-generator.properties
libraries/javamail/: eea-for-gav  pom.xml
libraries/javax-mail-api-1/: eea-generator.properties  pom.xml
libraries/javax-servlet-api-4/: eea-generator.properties  pom.xml
libraries/jetty/: pom.xml
libraries/jetty-client-12/: eea-generator.properties  pom.xml
libraries/junit-5/: eea-generator.properties  pom.xml
libraries/junit5/: pom.xml
libraries/mockito/: eea-for-gav  pom.xml
libraries/mockito-5/: eea-generator.properties  pom.xml
libraries/org.eclipse.osgi/: eea-for-gav  pom.xml
libraries/osgi-core/: eea-for-gav  pom.xml
libraries/osgi-core-8/: eea-generator.properties  pom.xml
libraries/servlet-api/: eea-for-gav  pom.xml
libraries/slf4j-api/: eea-generator.properties  pom.xml
libraries/slf4j-api-1/: pom.xml
libraries/slf4j-api-2/: eea-generator.properties  pom.xml
libraries/spring/: eea-for-gav  eea-generator.properties  pom.xml
libraries/spring-6/: pom.xml
libraries/xstream/: eea-for-gav  pom.xml
libraries/xstream-1/: eea-generator.properties  pom.xml
(+10360 files in other folders)
