class javax/swing/undo/StateEdit

RCSID
 Ljava/lang/String;
 L1java/lang/String;

object
 Ljavax/swing/undo/StateEditable;
 Ljavax/swing/undo/StateEditable;
postState
 Ljava/util/Hashtable<Ljava/lang/Object;Ljava/lang/Object;>;
 Ljava/util/Hashtable<Ljava/lang/Object;Ljava/lang/Object;>;
preState
 Ljava/util/Hashtable<Ljava/lang/Object;Ljava/lang/Object;>;
 Ljava/util/Hashtable<Ljava/lang/Object;Ljava/lang/Object;>;
undoRedoName
 Ljava/lang/String;
 Ljava/lang/String;

<init>
 (Ljavax/swing/undo/StateEditable;)V
 (Ljavax/swing/undo/StateEditable;)V
<init>
 (Ljavax/swing/undo/StateEditable;Ljava/lang/String;)V
 (Ljavax/swing/undo/StateEditable;Ljava/lang/String;)V
getPresentationName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
init
 (Ljavax/swing/undo/StateEditable;Ljava/lang/String;)V
 (Ljavax/swing/undo/StateEditable;Ljava/lang/String;)V
