class org/springframework/asm/ModuleVisitor

mv
 Lorg/springframework/asm/ModuleVisitor;
 Lorg/springframework/asm/ModuleVisitor;

<init>
 (ILorg/springframework/asm/ModuleVisitor;)V
 (ILorg/springframework/asm/ModuleVisitor;)V
visitExport
 (Ljava/lang/String;I[Ljava/lang/String;)V
 (Ljava/lang/String;I[Ljava/lang/String;)V
visitMainClass
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
visitOpen
 (Ljava/lang/String;I[Ljava/lang/String;)V
 (Ljava/lang/String;I[Ljava/lang/String;)V
visitPackage
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
visitProvide
 (Ljava/lang/String;[Ljava/lang/String;)V
 (Ljava/lang/String;[Ljava/lang/String;)V
visitRequire
 (Ljava/lang/String;ILjava/lang/String;)V
 (Ljava/lang/String;ILjava/lang/String;)V
visitUse
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
