class javax/xml/stream/XMLStreamReader

getAttributeLocalName
 (I)Ljava/lang/String;
 (I)L1java/lang/String;
getAttributeName
 (I)Ljavax/xml/namespace/QName;
 (I)L1javax/xml/namespace/QName;
getAttributeNamespace
 (I)Ljava/lang/String;
 (I)L1java/lang/String;
getAttributePrefix
 (I)Ljava/lang/String;
 (I)L1java/lang/String;
getAttributeType
 (I)Ljava/lang/String;
 (I)L1java/lang/String;
getAttributeValue
 (I)Ljava/lang/String;
 (I)L1java/lang/String;
getAttributeValue
 (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
 (L0java/lang/String;L1java/lang/String;)L1java/lang/String;
getCharacterEncodingScheme
 ()Ljava/lang/String;
 ()L0java/lang/String;
getElementText
 ()Ljava/lang/String;
 ()L1java/lang/String;
getEncoding
 ()Ljava/lang/String;
 ()L0java/lang/String;
getLocalName
 ()Ljava/lang/String;
 ()L1java/lang/String;
getLocation
 ()Ljavax/xml/stream/Location;
 ()L1javax/xml/stream/Location;
getName
 ()Ljavax/xml/namespace/QName;
 ()L1javax/xml/namespace/QName;
getNamespaceContext
 ()Ljavax/xml/namespace/NamespaceContext;
 ()L1javax/xml/namespace/NamespaceContext;
getNamespacePrefix
 (I)Ljava/lang/String;
 (I)L0java/lang/String;
getNamespaceURI
 ()Ljava/lang/String;
 ()L0java/lang/String;
getNamespaceURI
 (I)Ljava/lang/String;
 (I)Ljava/lang/String;
getNamespaceURI
 (Ljava/lang/String;)Ljava/lang/String;
 (L1java/lang/String;)L0java/lang/String;
getPIData
 ()Ljava/lang/String;
 ()L0java/lang/String;
getPITarget
 ()Ljava/lang/String;
 ()L0java/lang/String;
getPrefix
 ()Ljava/lang/String;
 ()L0java/lang/String;
getProperty
 (Ljava/lang/String;)Ljava/lang/Object;
 (L1java/lang/String;)Ljava/lang/Object;
getText
 ()Ljava/lang/String;
 ()L0java/lang/String;
getTextCharacters
 ()[C
 ()[1C
getTextCharacters
 (I[CII)I
 (I[1CII)I
getVersion
 ()Ljava/lang/String;
 ()L0java/lang/String;
require
 (ILjava/lang/String;Ljava/lang/String;)V
 (IL0java/lang/String;L0java/lang/String;)V
