class java/security/AccessControlContext

<init>
 (Ljava/security/AccessControlContext;Ljava/security/DomainCombiner;)V
 (Ljava/security/AccessControlContext;Ljava/security/DomainCombiner;)V
<init>
 ([Ljava/security/ProtectionDomain;)V
 ([Ljava/security/ProtectionDomain;)V
checkPermission
 (Ljava/security/Permission;)V
 (Ljava/security/Permission;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getDomainCombiner
 ()Ljava/security/DomainCombiner;
 ()Ljava/security/DomainCombiner;
