class java/security/CodeSource

<init>
 (Ljava/net/URL;[Ljava/security/CodeSigner;)V
 (Ljava/net/URL;[Ljava/security/CodeSigner;)V
<init>
 (Ljava/net/URL;[Ljava/security/cert/Certificate;)V
 (Ljava/net/URL;[Ljava/security/cert/Certificate;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getCertificates
 ()[Ljava/security/cert/Certificate;
 ()[Ljava/security/cert/Certificate;
getCodeSigners
 ()[Ljava/security/CodeSigner;
 ()[Ljava/security/CodeSigner;
getLocation
 ()Ljava/net/URL;
 ()Ljava/net/URL;
implies
 (Ljava/security/CodeSource;)Z
 (Ljava/security/CodeSource;)Z
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
