class java/security/KeyStore$TrustedCertificateEntry

<init>
 (Ljava/security/cert/Certificate;)V
 (Ljava/security/cert/Certificate;)V
<init>
 (Ljava/security/cert/Certificate;Ljava/util/Set<Ljava/security/KeyStore$Entry$Attribute;>;)V
 (Ljava/security/cert/Certificate;Ljava/util/Set<Ljava/security/KeyStore$Entry$Attribute;>;)V
getAttributes
 ()Ljava/util/Set<Ljava/security/KeyStore$Entry$Attribute;>;
 ()Ljava/util/Set<Ljava/security/KeyStore$Entry$Attribute;>;
getTrustedCertificate
 ()Ljava/security/cert/Certificate;
 ()Ljava/security/cert/Certificate;
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
