class org/springframework/cglib/proxy/Mixin$Generator

create
 ()Lorg/springframework/cglib/proxy/Mixin;
 ()Lorg/springframework/cglib/proxy/Mixin;
firstInstance
 (Ljava/lang/Class;)Ljava/lang/Object;
 (Ljava/lang/Class;)Ljava/lang/Object;
generateClass
 (Lorg/springframework/asm/ClassVisitor;)V
 (Lorg/springframework/asm/ClassVisitor;)V
getDefaultClassLoader
 ()Ljava/lang/ClassLoader;
 ()Ljava/lang/ClassLoader;
getProtectionDomain
 ()Ljava/security/ProtectionDomain;
 ()Ljava/security/ProtectionDomain;
nextInstance
 (Ljava/lang/Object;)Ljava/lang/Object;
 (Ljava/lang/Object;)Ljava/lang/Object;
setClasses
 ([Ljava/lang/Class;)V
 ([Ljava/lang/Class;)V
setDelegates
 ([Ljava/lang/Object;)V
 ([Ljava/lang/Object;)V
