class java/lang/Boolean

super java/lang/Comparable
 <Ljava/lang/Boolean;>
 <Ljava/lang/Boolean;>

FALSE
 Ljava/lang/Boolean;
 L1java/lang/Boolean;
TRUE
 Ljava/lang/Boolean;
 L1java/lang/Boolean;
TYPE
 Ljava/lang/Class<Ljava/lang/Boolean;>;
 L1java/lang/Class<Ljava/lang/Boolean;>;

getBoolean
 (Ljava/lang/String;)Z
 (L0java/lang/String;)Z
parseBoolean
 (Ljava/lang/String;)Z
 (L0java/lang/String;)Z
toString
 (Z)Ljava/lang/String;
 (Z)L1java/lang/String;
valueOf
 (Ljava/lang/String;)Ljava/lang/Boolean;
 (L0java/lang/String;)L1java/lang/Boolean;
valueOf
 (Z)Ljava/lang/Boolean;
 (Z)L1java/lang/Boolean;

<init>
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
compareTo
 (Ljava/lang/Boolean;)I
 (L1java/lang/Boolean;)I
describeConstable
 ()Ljava/util/Optional<Ljava/lang/constant/DynamicConstantDesc<Ljava/lang/Boolean;>;>;
 ()Ljava/util/Optional<Ljava/lang/constant/DynamicConstantDesc<Ljava/lang/Boolean;>;>;
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
