class java/lang/StringTemplate$Processor
 <R:Ljava/lang/Object;E:Ljava/lang/Throwable;>
 <R:Ljava/lang/Object;E:Ljava/lang/Throwable;>

of
 <T:Ljava/lang/Object;>(Ljava/util/function/Function<-Ljava/lang/StringTemplate;+TT;>;)Ljava/lang/StringTemplate$Processor<TT;Ljava/lang/RuntimeException;>;
 <T:Ljava/lang/Object;>(Ljava/util/function/Function<-Ljava/lang/StringTemplate;+TT;>;)Ljava/lang/StringTemplate$Processor<TT;Ljava/lang/RuntimeException;>;

process
 (Ljava/lang/StringTemplate;)TR;^TE;
 (Ljava/lang/StringTemplate;)TR;^TE;
