class java/lang/Thread$Builder$OfVirtual

inheritInheritableThreadLocals
 (Z)Ljava/lang/Thread$Builder$OfVirtual;
 (Z)Ljava/lang/Thread$Builder$OfVirtual;
name
 (Ljava/lang/String;)Ljava/lang/Thread$Builder$OfVirtual;
 (Ljava/lang/String;)Ljava/lang/Thread$Builder$OfVirtual;
name
 (Ljava/lang/String;J)Ljava/lang/Thread$Builder$OfVirtual;
 (Ljava/lang/String;J)Ljava/lang/Thread$Builder$OfVirtual;
uncaughtExceptionHandler
 (Ljava/lang/Thread$UncaughtExceptionHandler;)Ljava/lang/Thread$Builder$OfVirtual;
 (Ljava/lang/Thread$UncaughtExceptionHandler;)Ljava/lang/Thread$Builder$OfVirtual;
