class java/lang/Thread$Builder$OfPlatform

daemon
 ()Ljava/lang/Thread$Builder$OfPlatform;
 ()Ljava/lang/Thread$Builder$OfPlatform;
daemon
 (Z)Ljava/lang/Thread$Builder$OfPlatform;
 (Z)Ljava/lang/Thread$Builder$OfPlatform;
group
 (Ljava/lang/ThreadGroup;)Ljava/lang/Thread$Builder$OfPlatform;
 (Ljava/lang/ThreadGroup;)Ljava/lang/Thread$Builder$OfPlatform;
inheritInheritableThreadLocals
 (Z)Ljava/lang/Thread$Builder$OfPlatform;
 (Z)Ljava/lang/Thread$Builder$OfPlatform;
name
 (Ljava/lang/String;)Ljava/lang/Thread$Builder$OfPlatform;
 (Ljava/lang/String;)Ljava/lang/Thread$Builder$OfPlatform;
name
 (Ljava/lang/String;J)Ljava/lang/Thread$Builder$OfPlatform;
 (Ljava/lang/String;J)Ljava/lang/Thread$Builder$OfPlatform;
priority
 (I)Ljava/lang/Thread$Builder$OfPlatform;
 (I)Ljava/lang/Thread$Builder$OfPlatform;
stackSize
 (J)Ljava/lang/Thread$Builder$OfPlatform;
 (J)Ljava/lang/Thread$Builder$OfPlatform;
uncaughtExceptionHandler
 (Ljava/lang/Thread$UncaughtExceptionHandler;)Ljava/lang/Thread$Builder$OfPlatform;
 (Ljava/lang/Thread$UncaughtExceptionHandler;)Ljava/lang/Thread$Builder$OfPlatform;
