class org/springframework/cglib/beans/BeanCopier$Generator

create
 ()Lorg/springframework/cglib/beans/BeanCopier;
 ()Lorg/springframework/cglib/beans/BeanCopier;
firstInstance
 (Ljava/lang/Class;)Ljava/lang/Object;
 (Ljava/lang/Class;)Ljava/lang/Object;
generateClass
 (Lorg/springframework/asm/ClassVisitor;)V
 (Lorg/springframework/asm/ClassVisitor;)V
getDefaultClassLoader
 ()Ljava/lang/ClassLoader;
 ()Ljava/lang/ClassLoader;
getProtectionDomain
 ()Ljava/security/ProtectionDomain;
 ()Ljava/security/ProtectionDomain;
nextInstance
 (Ljava/lang/Object;)Ljava/lang/Object;
 (Ljava/lang/Object;)Ljava/lang/Object;
setSource
 (Ljava/lang/Class;)V
 (Ljava/lang/Class;)V
setTarget
 (Ljava/lang/Class;)V
 (Ljava/lang/Class;)V
