class org/springframework/cglib/beans/BulkBean

create
 (Ljava/lang/Class;[Ljava/lang/String;[Ljava/lang/String;[Ljava/lang/Class;)Lorg/springframework/cglib/beans/BulkBean;
 (Ljava/lang/Class;[Ljava/lang/String;[Ljava/lang/String;[Ljava/lang/Class;)Lorg/springframework/cglib/beans/BulkBean;

getters
 [Ljava/lang/String;
 [Ljava/lang/String;
setters
 [Ljava/lang/String;
 [Ljava/lang/String;
target
 Ljava/lang/Class;
 Ljava/lang/Class;
types
 [Ljava/lang/Class;
 [Ljava/lang/Class;

getGetters
 ()[Ljava/lang/String;
 ()[Ljava/lang/String;
getPropertyTypes
 ()[Ljava/lang/Class;
 ()[Ljava/lang/Class;
getPropertyValues
 (Ljava/lang/Object;)[Ljava/lang/Object;
 (Ljava/lang/Object;)[Ljava/lang/Object;
getPropertyValues
 (Ljava/lang/Object;[Ljava/lang/Object;)V
 (Ljava/lang/Object;[Ljava/lang/Object;)V
getSetters
 ()[Ljava/lang/String;
 ()[Ljava/lang/String;
setPropertyValues
 (Ljava/lang/Object;[Ljava/lang/Object;)V
 (Ljava/lang/Object;[Ljava/lang/Object;)V
