class org/springframework/cglib/beans/ImmutableBean$Generator

create
 ()Ljava/lang/Object;
 ()Ljava/lang/Object;
firstInstance
 (Ljava/lang/Class;)Ljava/lang/Object;
 (Ljava/lang/Class;)Ljava/lang/Object;
generateClass
 (Lorg/springframework/asm/ClassVisitor;)V
 (Lorg/springframework/asm/ClassVisitor;)V
getDefaultClassLoader
 ()Ljava/lang/ClassLoader;
 ()Ljava/lang/ClassLoader;
getProtectionDomain
 ()Ljava/security/ProtectionDomain;
 ()Ljava/security/ProtectionDomain;
nextInstance
 (Ljava/lang/Object;)Ljava/lang/Object;
 (Ljava/lang/Object;)Ljava/lang/Object;
setBean
 (Ljava/lang/Object;)V
 (Ljava/lang/Object;)V
