class javax/mail/MessagingException

<init>
 (Ljava/lang/String;)V
 (L0java/lang/String;)V
<init>
 (Ljava/lang/String;Ljava/lang/Exception;)V
 (Ljava/lang/String;Ljava/lang/Exception;)V
getCause
 ()Ljava/lang/Throwable;
 ()L0java/lang/Throwable; # @Inherited(java.lang.Throwable)
getNextException
 ()Ljava/lang/Exception;
 ()Ljava/lang/Exception;
setNextException
 (Ljava/lang/Exception;)Z
 (Ljava/lang/Exception;)Z
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Throwable)
