class javax/mail/SendFailedException

invalid
 [Ljavax/mail/Address;
 [Ljavax/mail/Address;
validSent
 [Ljavax/mail/Address;
 [Ljavax/mail/Address;
validUnsent
 [Ljavax/mail/Address;
 [Ljavax/mail/Address;

<init>
 (Ljava/lang/String;)V
 (L0java/lang/String;)V
<init>
 (Ljava/lang/String;Ljava/lang/Exception;)V
 (Ljava/lang/String;Ljava/lang/Exception;)V
<init>
 (Ljava/lang/String;Ljava/lang/Exception;[Ljavax/mail/Address;[Ljavax/mail/Address;[Ljavax/mail/Address;)V
 (Ljava/lang/String;Ljava/lang/Exception;[Ljavax/mail/Address;[Ljavax/mail/Address;[Ljavax/mail/Address;)V
getInvalidAddresses
 ()[Ljavax/mail/Address;
 ()[Ljavax/mail/Address;
getValidSentAddresses
 ()[Ljavax/mail/Address;
 ()[Ljavax/mail/Address;
getValidUnsentAddresses
 ()[Ljavax/mail/Address;
 ()[Ljavax/mail/Address;
