class javax/mail/Service

session
 Ljavax/mail/Session;
 Ljavax/mail/Session;
url
 Ljavax/mail/URLName;
 Ljavax/mail/URLName;

<init>
 (Ljavax/mail/Session;Ljavax/mail/URLName;)V
 (Ljavax/mail/Session;Ljavax/mail/URLName;)V
addConnectionListener
 (Ljavax/mail/event/ConnectionListener;)V
 (L1javax/mail/event/ConnectionListener;)V
connect
 (Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;)V
connect
 (Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;)V
connect
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
getURLName
 ()Ljavax/mail/URLName;
 ()Ljavax/mail/URLName;
protocolConnect
 (Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;)Z
 (Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;)Z
queueEvent
 (Ljavax/mail/event/MailEvent;Ljava/util/Vector<+Ljava/util/EventListener;>;)V
 (Ljavax/mail/event/MailEvent;Ljava/util/Vector<+Ljava/util/EventListener;>;)V
removeConnectionListener
 (Ljavax/mail/event/ConnectionListener;)V
 (L1javax/mail/event/ConnectionListener;)V
setURLName
 (Ljavax/mail/URLName;)V
 (Ljavax/mail/URLName;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
