class javax/mail/URLName

fullURL
 Ljava/lang/String;
 Ljava/lang/String;

<init>
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
<init>
 (Ljava/lang/String;Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
<init>
 (Ljava/net/URL;)V
 (Ljava/net/URL;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getFile
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getHost
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getPassword
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getProtocol
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getRef
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getURL
 ()Ljava/net/URL;
 ()Ljava/net/URL;
getUsername
 ()Ljava/lang/String;
 ()Ljava/lang/String;
parseString
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
