class java/awt/Checkbox

<init>
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
<init>
 (Ljava/lang/String;Ljava/awt/CheckboxGroup;Z)V
 (Ljava/lang/String;Ljava/awt/CheckboxGroup;Z)V
<init>
 (Ljava/lang/String;Z)V
 (Ljava/lang/String;Z)V
<init>
 (Ljava/lang/String;ZLjava/awt/CheckboxGroup;)V
 (Ljava/lang/String;ZLjava/awt/CheckboxGroup;)V
addItemListener
 (Ljava/awt/event/ItemListener;)V
 (L1java/awt/event/ItemListener;)V # @Inherited(java.awt.ItemSelectable)
getAccessibleContext
 ()Ljavax/accessibility/AccessibleContext;
 ()Ljavax/accessibility/AccessibleContext;
getCheckboxGroup
 ()Ljava/awt/CheckboxGroup;
 ()Ljava/awt/CheckboxGroup;
getItemListeners
 ()[Ljava/awt/event/ItemListener;
 ()[Ljava/awt/event/ItemListener;
getLabel
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getListeners
 <T::Ljava/util/EventListener;>(Ljava/lang/Class<TT;>;)[TT;
 <T::Ljava/util/EventListener;>(Ljava/lang/Class<TT;>;)[TT;
getSelectedObjects
 ()[Ljava/lang/Object;
 ()[Ljava/lang/Object;
paramString
 ()Ljava/lang/String;
 ()Ljava/lang/String;
processEvent
 (Ljava/awt/AWTEvent;)V
 (Ljava/awt/AWTEvent;)V
processItemEvent
 (Ljava/awt/event/ItemEvent;)V
 (Ljava/awt/event/ItemEvent;)V
removeItemListener
 (Ljava/awt/event/ItemListener;)V
 (L1java/awt/event/ItemListener;)V # @Inherited(java.awt.ItemSelectable)
setCheckboxGroup
 (Ljava/awt/CheckboxGroup;)V
 (Ljava/awt/CheckboxGroup;)V
setLabel
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
