class java/awt/ComponentOrientation

LEFT_TO_RIGHT
 Ljava/awt/ComponentOrientation;
 L1java/awt/ComponentOrientation;
RIGHT_TO_LEFT
 Ljava/awt/ComponentOrientation;
 L1java/awt/ComponentOrientation;
UNKNOWN
 Ljava/awt/ComponentOrientation;
 L1java/awt/ComponentOrientation;

getOrientation
 (Ljava/util/Locale;)Ljava/awt/ComponentOrientation;
 (Ljava/util/Locale;)Ljava/awt/ComponentOrientation;
getOrientation
 (Ljava/util/ResourceBundle;)Ljava/awt/ComponentOrientation;
 (Ljava/util/ResourceBundle;)Ljava/awt/ComponentOrientation;
