class java/awt/Dialog

DEFAULT_MODALITY_TYPE
 Ljava/awt/Dialog$ModalityType;
 L1java/awt/Dialog$ModalityType;

<init>
 (Ljava/awt/Dialog;)V
 (Ljava/awt/Dialog;)V
<init>
 (Ljava/awt/Dialog;Ljava/lang/String;)V
 (Ljava/awt/Dialog;Ljava/lang/String;)V
<init>
 (Ljava/awt/Dialog;Ljava/lang/String;Z)V
 (Ljava/awt/Dialog;Ljava/lang/String;Z)V
<init>
 (Ljava/awt/Dialog;Ljava/lang/String;ZLjava/awt/GraphicsConfiguration;)V
 (Ljava/awt/Dialog;Ljava/lang/String;ZLjava/awt/GraphicsConfiguration;)V
<init>
 (Ljava/awt/Frame;)V
 (Ljava/awt/Frame;)V
<init>
 (Ljava/awt/Frame;Ljava/lang/String;)V
 (Ljava/awt/Frame;Ljava/lang/String;)V
<init>
 (Ljava/awt/Frame;Ljava/lang/String;Z)V
 (Ljava/awt/Frame;Ljava/lang/String;Z)V
<init>
 (Ljava/awt/Frame;Ljava/lang/String;ZLjava/awt/GraphicsConfiguration;)V
 (Ljava/awt/Frame;Ljava/lang/String;ZLjava/awt/GraphicsConfiguration;)V
<init>
 (Ljava/awt/Frame;Z)V
 (Ljava/awt/Frame;Z)V
<init>
 (Ljava/awt/Window;)V
 (Ljava/awt/Window;)V
<init>
 (Ljava/awt/Window;Ljava/awt/Dialog$ModalityType;)V
 (Ljava/awt/Window;Ljava/awt/Dialog$ModalityType;)V
<init>
 (Ljava/awt/Window;Ljava/lang/String;)V
 (Ljava/awt/Window;Ljava/lang/String;)V
<init>
 (Ljava/awt/Window;Ljava/lang/String;Ljava/awt/Dialog$ModalityType;)V
 (Ljava/awt/Window;Ljava/lang/String;Ljava/awt/Dialog$ModalityType;)V
<init>
 (Ljava/awt/Window;Ljava/lang/String;Ljava/awt/Dialog$ModalityType;Ljava/awt/GraphicsConfiguration;)V
 (Ljava/awt/Window;Ljava/lang/String;Ljava/awt/Dialog$ModalityType;Ljava/awt/GraphicsConfiguration;)V
getAccessibleContext
 ()Ljavax/accessibility/AccessibleContext;
 ()Ljavax/accessibility/AccessibleContext;
getModalityType
 ()Ljava/awt/Dialog$ModalityType;
 ()Ljava/awt/Dialog$ModalityType;
getTitle
 ()Ljava/lang/String;
 ()Ljava/lang/String;
paramString
 ()Ljava/lang/String;
 ()Ljava/lang/String;
setBackground
 (Ljava/awt/Color;)V
 (Ljava/awt/Color;)V
setModalityType
 (Ljava/awt/Dialog$ModalityType;)V
 (Ljava/awt/Dialog$ModalityType;)V
setShape
 (Ljava/awt/Shape;)V
 (Ljava/awt/Shape;)V
setTitle
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
