class java/awt/FocusTraversalPolicy

getComponentAfter
 (Ljava/awt/Container;Ljava/awt/Component;)Ljava/awt/Component;
 (Ljava/awt/Container;Ljava/awt/Component;)Ljava/awt/Component;
getComponentBefore
 (Ljava/awt/Container;Ljava/awt/Component;)Ljava/awt/Component;
 (Ljava/awt/Container;Ljava/awt/Component;)Ljava/awt/Component;
getDefaultComponent
 (Ljava/awt/Container;)Ljava/awt/Component;
 (Ljava/awt/Container;)Ljava/awt/Component;
getFirstComponent
 (Ljava/awt/Container;)Ljava/awt/Component;
 (Ljava/awt/Container;)Ljava/awt/Component;
getInitialComponent
 (Ljava/awt/Window;)Ljava/awt/Component;
 (Ljava/awt/Window;)Ljava/awt/Component;
getLastComponent
 (Ljava/awt/Container;)Ljava/awt/Component;
 (Ljava/awt/Container;)Ljava/awt/Component;
