class java/awt/Frame

getFrames
 ()[Ljava/awt/Frame;
 ()[Ljava/awt/Frame;

<init>
 (Ljava/awt/GraphicsConfiguration;)V
 (Ljava/awt/GraphicsConfiguration;)V
<init>
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
<init>
 (Ljava/lang/String;Ljava/awt/GraphicsConfiguration;)V
 (Ljava/lang/String;Ljava/awt/GraphicsConfiguration;)V
getAccessibleContext
 ()Ljavax/accessibility/AccessibleContext;
 ()Ljavax/accessibility/AccessibleContext;
getIconImage
 ()Ljava/awt/Image;
 ()Ljava/awt/Image;
getMaximizedBounds
 ()Ljava/awt/Rectangle;
 ()Ljava/awt/Rectangle;
getMenuBar
 ()Ljava/awt/MenuBar;
 ()Ljava/awt/MenuBar;
getTitle
 ()Ljava/lang/String;
 ()Ljava/lang/String;
paramString
 ()Ljava/lang/String;
 ()Ljava/lang/String;
remove
 (Ljava/awt/MenuComponent;)V
 (Ljava/awt/MenuComponent;)V
setBackground
 (Ljava/awt/Color;)V
 (Ljava/awt/Color;)V
setIconImage
 (Ljava/awt/Image;)V
 (Ljava/awt/Image;)V
setMaximizedBounds
 (Ljava/awt/Rectangle;)V
 (Ljava/awt/Rectangle;)V
setMenuBar
 (Ljava/awt/MenuBar;)V
 (Ljava/awt/MenuBar;)V
setShape
 (Ljava/awt/Shape;)V
 (Ljava/awt/Shape;)V
setTitle
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
