class java/awt/ScrollPane

addImpl
 (Ljava/awt/Component;Ljava/lang/Object;I)V
 (Ljava/awt/Component;Ljava/lang/Object;I)V
getAccessibleContext
 ()Ljavax/accessibility/AccessibleContext;
 ()Ljavax/accessibility/AccessibleContext;
getHAdjustable
 ()Ljava/awt/Adjustable;
 ()Ljava/awt/Adjustable;
getScrollPosition
 ()Ljava/awt/Point;
 ()Ljava/awt/Point;
getVAdjustable
 ()Ljava/awt/Adjustable;
 ()Ljava/awt/Adjustable;
getViewportSize
 ()Ljava/awt/Dimension;
 ()Ljava/awt/Dimension;
paramString
 ()Ljava/lang/String;
 ()Ljava/lang/String;
printComponents
 (Ljava/awt/Graphics;)V
 (Ljava/awt/Graphics;)V
processMouseWheelEvent
 (Ljava/awt/event/MouseWheelEvent;)V
 (Ljava/awt/event/MouseWheelEvent;)V
setLayout
 (Ljava/awt/LayoutManager;)V
 (Ljava/awt/LayoutManager;)V
setScrollPosition
 (Ljava/awt/Point;)V
 (Ljava/awt/Point;)V
