class java/awt/TexturePaint

<init>
 (Ljava/awt/image/BufferedImage;Ljava/awt/geom/Rectangle2D;)V
 (Ljava/awt/image/BufferedImage;Ljava/awt/geom/Rectangle2D;)V
createContext
 (Ljava/awt/image/ColorModel;Ljava/awt/Rectangle;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/AffineTransform;Ljava/awt/RenderingHints;)Ljava/awt/PaintContext;
 (Ljava/awt/image/ColorModel;Ljava/awt/Rectangle;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/AffineTransform;Ljava/awt/RenderingHints;)Ljava/awt/PaintContext;
getAnchorRect
 ()Ljava/awt/geom/Rectangle2D;
 ()Ljava/awt/geom/Rectangle2D;
getImage
 ()Ljava/awt/image/BufferedImage;
 ()Ljava/awt/image/BufferedImage;
