class org/xml/sax/helpers/AttributeListImpl

<init>
 (Lorg/xml/sax/AttributeList;)V
 (Lorg/xml/sax/AttributeList;)V
addAttribute
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
getName
 (I)Ljava/lang/String;
 (I)Ljava/lang/String;
getType
 (I)Ljava/lang/String;
 (I)Ljava/lang/String;
getType
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
getValue
 (I)Ljava/lang/String;
 (I)Ljava/lang/String;
getValue
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
removeAttribute
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setAttributeList
 (Lorg/xml/sax/AttributeList;)V
 (Lorg/xml/sax/AttributeList;)V
