class org/xml/sax/helpers/DefaultHandler

characters
 ([CII)V
 ([1CII)V # @Inherited(org.xml.sax.ContentHandler)
endElement
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
 (L1java/lang/String;L1java/lang/String;L1java/lang/String;)V # @Inherited(org.xml.sax.ContentHandler)
endPrefixMapping
 (Ljava/lang/String;)V
 (L1java/lang/String;)V # @Inherited(org.xml.sax.ContentHandler)
error
 (Lorg/xml/sax/SAXParseException;)V
 (L1org/xml/sax/SAXParseException;)V
fatalError
 (Lorg/xml/sax/SAXParseException;)V
 (L1org/xml/sax/SAXParseException;)V
ignorableWhitespace
 ([CII)V
 ([1CII)V # @Inherited(org.xml.sax.ContentHandler)
notationDecl
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
processingInstruction
 (Ljava/lang/String;Ljava/lang/String;)V
 (L1java/lang/String;L0java/lang/String;)V # @Inherited(org.xml.sax.ContentHandler)
resolveEntity
 (Ljava/lang/String;Ljava/lang/String;)Lorg/xml/sax/InputSource;
 (L0java/lang/String;L0java/lang/String;)L0org/xml/sax/InputSource; # @Inherited(org.xml.sax.EntityResolver)
setDocumentLocator
 (Lorg/xml/sax/Locator;)V
 (L1org/xml/sax/Locator;)V # @Inherited(org.xml.sax.ContentHandler)
skippedEntity
 (Ljava/lang/String;)V
 (L1java/lang/String;)V # @Inherited(org.xml.sax.ContentHandler)
startElement
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/xml/sax/Attributes;)V
 (L1java/lang/String;L1java/lang/String;L1java/lang/String;L1org/xml/sax/Attributes;)V # @Inherited(org.xml.sax.ContentHandler)
startPrefixMapping
 (Ljava/lang/String;Ljava/lang/String;)V
 (L1java/lang/String;L1java/lang/String;)V # @Inherited(org.xml.sax.ContentHandler)
unparsedEntityDecl
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
warning
 (Lorg/xml/sax/SAXParseException;)V
 (L1org/xml/sax/SAXParseException;)V
