class org/xml/sax/helpers/NamespaceSupport

NSDECL
 Ljava/lang/String;
 L1java/lang/String;
XMLNS
 Ljava/lang/String;
 L1java/lang/String;

declarePrefix
 (Ljava/lang/String;Ljava/lang/String;)Z
 (Ljava/lang/String;Ljava/lang/String;)Z
getDeclaredPrefixes
 ()Ljava/util/Enumeration<Ljava/lang/String;>;
 ()Ljava/util/Enumeration<Ljava/lang/String;>;
getPrefix
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
getPrefixes
 ()Ljava/util/Enumeration<Ljava/lang/String;>;
 ()Ljava/util/Enumeration<Ljava/lang/String;>;
getPrefixes
 (Ljava/lang/String;)Ljava/util/Enumeration<Ljava/lang/String;>;
 (Ljava/lang/String;)Ljava/util/Enumeration<Ljava/lang/String;>;
getURI
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
processName
 (Ljava/lang/String;[Ljava/lang/String;Z)[Ljava/lang/String;
 (Ljava/lang/String;[Ljava/lang/String;Z)[Ljava/lang/String;
