class org/springframework/scheduling/config/IntervalTask

<init>
 (Ljava/lang/Runnable;J)V
 (Ljava/lang/Runnable;J)V
<init>
 (Ljava/lang/Runnable;JJ)V
 (Ljava/lang/Runnable;JJ)V
<init>
 (Ljava/lang/Runnable;Ljava/time/Duration;)V
 (Ljava/lang/Runnable;Ljava/time/Duration;)V
<init>
 (Ljava/lang/Runnable;Ljava/time/Duration;Ljava/time/Duration;)V
 (Ljava/lang/Runnable;Ljava/time/Duration;Ljava/time/Duration;)V
getInitialDelayDuration
 ()Ljava/time/Duration;
 ()Ljava/time/Duration;
getIntervalDuration
 ()Ljava/time/Duration;
 ()Ljava/time/Duration;
