class org/mockito/internal/util/reflection/ReflectionMemberAccessor

get
 (Ljava/lang/reflect/Field;Ljava/lang/Object;)Ljava/lang/Object;
 (Ljava/lang/reflect/Field;Ljava/lang/Object;)Ljava/lang/Object;
invoke
 (Ljava/lang/reflect/Method;Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
 (Ljava/lang/reflect/Method;Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
newInstance
 (Ljava/lang/reflect/Constructor<*>;Lorg/mockito/plugins/MemberAccessor$OnConstruction;[Ljava/lang/Object;)Ljava/lang/Object;
 (Ljava/lang/reflect/Constructor<*>;Lorg/mockito/plugins/MemberAccessor$OnConstruction;[Ljava/lang/Object;)Ljava/lang/Object;
newInstance
 (Ljava/lang/reflect/Constructor<*>;[Ljava/lang/Object;)Ljava/lang/Object;
 (Ljava/lang/reflect/Constructor<*>;[Ljava/lang/Object;)Ljava/lang/Object;
set
 (Ljava/lang/reflect/Field;Ljava/lang/Object;Ljava/lang/Object;)V
 (Ljava/lang/reflect/Field;Ljava/lang/Object;Ljava/lang/Object;)V
