class com/thoughtworks/xstream/core/util/FastStack

get
 (I)Ljava/lang/Object;
 (I)Ljava/lang/Object;
peek
 ()Ljava/lang/Object;
 ()Ljava/lang/Object;
pop
 ()Ljava/lang/Object;
 ()Ljava/lang/Object;
push
 (Ljava/lang/Object;)Ljava/lang/Object;
 (Ljava/lang/Object;)Ljava/lang/Object;
replace
 (Ljava/lang/Object;)Ljava/lang/Object;
 (Ljava/lang/Object;)Ljava/lang/Object;
replaceSilently
 (Ljava/lang/Object;)V
 (Ljava/lang/Object;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
