class com/thoughtworks/xstream/core/util/Fields

find
 (Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/reflect/Field;
 (Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/reflect/Field;
locate
 (Ljava/lang/Class;Ljava/lang/Class;Z)Ljava/lang/reflect/Field;
 (Ljava/lang/Class;Ljava/lang/Class;Z)Ljava/lang/reflect/Field;
read
 (Ljava/lang/reflect/Field;Ljava/lang/Object;)Ljava/lang/Object;
 (Ljava/lang/reflect/Field;Ljava/lang/Object;)Ljava/lang/Object;
write
 (Ljava/lang/reflect/Field;Ljava/lang/Object;Ljava/lang/Object;)V
 (Ljava/lang/reflect/Field;Ljava/lang/Object;Ljava/lang/Object;)V
