class com/thoughtworks/xstream/core/util/PresortedMap

<init>
 (Ljava/util/Comparator;)V
 (Ljava/util/Comparator;)V
comparator
 ()Ljava/util/Comparator;
 ()Ljava/util/Comparator;
containsKey
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.util.Map)
containsValue
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.util.Map)
entrySet
 ()Ljava/util/Set;
 ()Ljava/util/Set;
firstKey
 ()Ljava/lang/Object;
 ()Ljava/lang/Object;
get
 (Ljava/lang/Object;)Ljava/lang/Object;
 (Ljava/lang/Object;)Ljava/lang/Object;
headMap
 (Ljava/lang/Object;)Ljava/util/SortedMap;
 (Ljava/lang/Object;)Ljava/util/SortedMap;
keySet
 ()Ljava/util/Set;
 ()Ljava/util/Set;
lastKey
 ()Ljava/lang/Object;
 ()Ljava/lang/Object;
put
 (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
 (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
putAll
 (Ljava/util/Map;)V
 (Ljava/util/Map;)V
remove
 (Ljava/lang/Object;)Ljava/lang/Object;
 (Ljava/lang/Object;)Ljava/lang/Object;
subMap
 (Ljava/lang/Object;Ljava/lang/Object;)Ljava/util/SortedMap;
 (Ljava/lang/Object;Ljava/lang/Object;)Ljava/util/SortedMap;
tailMap
 (Ljava/lang/Object;)Ljava/util/SortedMap;
 (Ljava/lang/Object;)Ljava/util/SortedMap;
values
 ()Ljava/util/Collection;
 ()Ljava/util/Collection;
