class com/fasterxml/jackson/core/Version

super java/lang/Comparable
 <Lcom/fasterxml/jackson/core/Version;>
 <Lcom/fasterxml/jackson/core/Version;>

unknownVersion
 ()Lcom/fasterxml/jackson/core/Version;
 ()Lcom/fasterxml/jackson/core/Version;

_artifactId
 Ljava/lang/String;
 Ljava/lang/String;
_groupId
 Ljava/lang/String;
 Ljava/lang/String;
_snapshotInfo
 Ljava/lang/String;
 Ljava/lang/String;

<init>
 (IIILjava/lang/String;)V
 (IIILjava/lang/String;)V
<init>
 (IIILjava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
 (IIILjava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
compareTo
 (Lcom/fasterxml/jackson/core/Version;)I
 (L1com/fasterxml/jackson/core/Version;)I
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getArtifactId
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getGroupId
 ()Ljava/lang/String;
 ()Ljava/lang/String;
toFullString
 ()Ljava/lang/String;
 ()Ljava/lang/String;
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
