class org/xml/sax/HandlerBase

characters
 ([CII)V
 ([CII)V
endElement
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
error
 (Lorg/xml/sax/SAXParseException;)V
 (Lorg/xml/sax/SAXParseException;)V
fatalError
 (Lorg/xml/sax/SAXParseException;)V
 (Lorg/xml/sax/SAXParseException;)V
ignorableWhitespace
 ([CII)V
 ([CII)V
notationDecl
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
processingInstruction
 (Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;)V
resolveEntity
 (Ljava/lang/String;Ljava/lang/String;)Lorg/xml/sax/InputSource;
 (Ljava/lang/String;Ljava/lang/String;)Lorg/xml/sax/InputSource;
setDocumentLocator
 (Lorg/xml/sax/Locator;)V
 (Lorg/xml/sax/Locator;)V
startElement
 (Ljava/lang/String;Lorg/xml/sax/AttributeList;)V
 (Ljava/lang/String;Lorg/xml/sax/AttributeList;)V
unparsedEntityDecl
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
warning
 (Lorg/xml/sax/SAXParseException;)V
 (Lorg/xml/sax/SAXParseException;)V
