class org/xml/sax/InputSource

<init>
 (Ljava/io/InputStream;)V
 (Ljava/io/InputStream;)V
<init>
 (Ljava/io/Reader;)V
 (Ljava/io/Reader;)V
<init>
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
getByteStream
 ()Ljava/io/InputStream;
 ()Ljava/io/InputStream;
getCharacterStream
 ()Ljava/io/Reader;
 ()Ljava/io/Reader;
getEncoding
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getPublicId
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getSystemId
 ()Ljava/lang/String;
 ()Ljava/lang/String;
setByteStream
 (Ljava/io/InputStream;)V
 (Ljava/io/InputStream;)V
setCharacterStream
 (Ljava/io/Reader;)V
 (Ljava/io/Reader;)V
setEncoding
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setPublicId
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setSystemId
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
