class org/xml/sax/SAXParseException

<init>
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;II)V
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;II)V
<init>
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;IILjava/lang/Exception;)V
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;IILjava/lang/Exception;)V
<init>
 (Ljava/lang/String;Lorg/xml/sax/Locator;)V
 (Ljava/lang/String;Lorg/xml/sax/Locator;)V
<init>
 (Ljava/lang/String;Lorg/xml/sax/Locator;Ljava/lang/Exception;)V
 (Ljava/lang/String;Lorg/xml/sax/Locator;Ljava/lang/Exception;)V
getPublicId
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getSystemId
 ()Ljava/lang/String;
 ()Ljava/lang/String;
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(org.xml.sax.SAXException)
