class javax/crypto/SecretKeyFactory

getInstance
 (Ljava/lang/String;)Ljavax/crypto/SecretKeyFactory;
 (Ljava/lang/String;)Ljavax/crypto/SecretKeyFactory;
getInstance
 (Ljava/lang/String;Ljava/lang/String;)Ljavax/crypto/SecretKeyFactory;
 (Ljava/lang/String;Ljava/lang/String;)Ljavax/crypto/SecretKeyFactory;
getInstance
 (Ljava/lang/String;Ljava/security/Provider;)Ljavax/crypto/SecretKeyFactory;
 (Ljava/lang/String;Ljava/security/Provider;)Ljavax/crypto/SecretKeyFactory;

<init>
 (Ljavax/crypto/SecretKeyFactorySpi;Ljava/security/Provider;Ljava/lang/String;)V
 (Ljavax/crypto/SecretKeyFactorySpi;Ljava/security/Provider;Ljava/lang/String;)V
generateSecret
 (Ljava/security/spec/KeySpec;)Ljavax/crypto/SecretKey;
 (Ljava/security/spec/KeySpec;)Ljavax/crypto/SecretKey;
getAlgorithm
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getKeySpec
 (Ljavax/crypto/SecretKey;Ljava/lang/Class<*>;)Ljava/security/spec/KeySpec;
 (Ljavax/crypto/SecretKey;Ljava/lang/Class<*>;)Ljava/security/spec/KeySpec;
getProvider
 ()Ljava/security/Provider;
 ()Ljava/security/Provider;
translateKey
 (Ljavax/crypto/SecretKey;)Ljavax/crypto/SecretKey;
 (Ljavax/crypto/SecretKey;)Ljavax/crypto/SecretKey;
