class javax/swing/plaf/metal/MetalInternalFrameTitlePane

paletteCloseIcon
 Ljavax/swing/Icon;
 Ljavax/swing/Icon;

<init>
 (Ljavax/swing/JInternalFrame;)V
 (Ljavax/swing/JInternalFrame;)V
addSystemMenuItems
 (Ljavax/swing/JMenu;)V
 (Ljavax/swing/JMenu;)V
createLayout
 ()Ljava/awt/LayoutManager;
 ()Ljava/awt/LayoutManager;
createPropertyChangeListener
 ()Ljava/beans/PropertyChangeListener;
 ()Ljava/beans/PropertyChangeListener;
paintComponent
 (Ljava/awt/Graphics;)V
 (Ljava/awt/Graphics;)V
paintPalette
 (Ljava/awt/Graphics;)V
 (Ljava/awt/Graphics;)V
