class javax/swing/plaf/metal/MetalScrollPaneUI

createUI
 (Ljavax/swing/JComponent;)Ljavax/swing/plaf/ComponentUI;
 (Ljavax/swing/JComponent;)Ljavax/swing/plaf/ComponentUI;

createScrollBarSwapListener
 ()Ljava/beans/PropertyChangeListener;
 ()Ljava/beans/PropertyChangeListener;
installListeners
 (Ljavax/swing/JScrollPane;)V
 (Ljavax/swing/JScrollPane;)V
installUI
 (Ljavax/swing/JComponent;)V
 (Ljavax/swing/JComponent;)V
uninstallListeners
 (Ljavax/swing/JComponent;)V
 (Ljavax/swing/JComponent;)V
uninstallListeners
 (Ljavax/swing/JScrollPane;)V
 (Ljavax/swing/JScrollPane;)V
uninstallUI
 (Ljavax/swing/JComponent;)V
 (Ljavax/swing/JComponent;)V
