class javax/swing/plaf/metal/MetalComboBoxButton

comboBox
 Ljavax/swing/JComboBox<Ljava/lang/Object;>;
 Ljavax/swing/JComboBox<Ljava/lang/Object;>;
comboIcon
 Ljavax/swing/Icon;
 Ljavax/swing/Icon;
listBox
 Ljavax/swing/JList<Ljava/lang/Object;>;
 Ljavax/swing/JList<Ljava/lang/Object;>;
rendererPane
 Ljavax/swing/CellRendererPane;
 Ljavax/swing/CellRendererPane;

<init>
 (Ljavax/swing/JComboBox<Ljava/lang/Object;>;Ljavax/swing/Icon;Ljavax/swing/CellRendererPane;Ljavax/swing/JList<Ljava/lang/Object;>;)V
 (Ljavax/swing/JComboBox<Ljava/lang/Object;>;Ljavax/swing/Icon;Ljavax/swing/CellRendererPane;Ljavax/swing/JList<Ljava/lang/Object;>;)V
<init>
 (Ljavax/swing/JComboBox<Ljava/lang/Object;>;Ljavax/swing/Icon;ZLjavax/swing/CellRendererPane;Ljavax/swing/JList<Ljava/lang/Object;>;)V
 (Ljavax/swing/JComboBox<Ljava/lang/Object;>;Ljavax/swing/Icon;ZLjavax/swing/CellRendererPane;Ljavax/swing/JList<Ljava/lang/Object;>;)V
getComboBox
 ()Ljavax/swing/JComboBox<Ljava/lang/Object;>;
 ()Ljavax/swing/JComboBox<Ljava/lang/Object;>;
getComboIcon
 ()Ljavax/swing/Icon;
 ()Ljavax/swing/Icon;
getMinimumSize
 ()Ljava/awt/Dimension;
 ()Ljava/awt/Dimension;
paintComponent
 (Ljava/awt/Graphics;)V
 (Ljava/awt/Graphics;)V
setComboBox
 (Ljavax/swing/JComboBox<Ljava/lang/Object;>;)V
 (Ljavax/swing/JComboBox<Ljava/lang/Object;>;)V
setComboIcon
 (Ljavax/swing/Icon;)V
 (Ljavax/swing/Icon;)V
