class org/springframework/beans/BeanMetadataAttributeAccessor

addMetadataAttribute
 (Lorg/springframework/beans/BeanMetadataAttribute;)V
 (Lorg/springframework/beans/BeanMetadataAttribute;)V
getAttribute
 (Ljava/lang/String;)Ljava/lang/Object;
 (Ljava/lang/String;)L0java/lang/Object; # @Inherited(org.springframework.core.AttributeAccessorSupport)
getMetadataAttribute
 (Ljava/lang/String;)Lorg/springframework/beans/BeanMetadataAttribute;
 (Ljava/lang/String;)L0org/springframework/beans/BeanMetadataAttribute;
getSource
 ()Ljava/lang/Object;
 ()L0java/lang/Object; # @Inherited(org.springframework.beans.BeanMetadataElement)
removeAttribute
 (Ljava/lang/String;)Ljava/lang/Object;
 (Ljava/lang/String;)L0java/lang/Object; # @Inherited(org.springframework.core.AttributeAccessorSupport)
setAttribute
 (Ljava/lang/String;Ljava/lang/Object;)V
 (Ljava/lang/String;Ljava/lang/Object;)V
setSource
 (Ljava/lang/Object;)V
 (Ljava/lang/Object;)V
