class org/springframework/beans/PropertyAccessException

<init>
 (Ljava/beans/PropertyChangeEvent;Ljava/lang/String;Ljava/lang/Throwable;)V
 (Ljava/beans/PropertyChangeEvent;Ljava/lang/String;Ljava/lang/Throwable;)V
<init>
 (Ljava/lang/String;Ljava/lang/Throwable;)V
 (L0java/lang/String;L0java/lang/Throwable;)V
getErrorCode
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getPropertyChangeEvent
 ()Ljava/beans/PropertyChangeEvent;
 ()L0java/beans/PropertyChangeEvent;
getPropertyName
 ()Ljava/lang/String;
 ()L0java/lang/String;
getValue
 ()Ljava/lang/Object;
 ()L0java/lang/Object;
