class javax/sql/rowset/serial/SerialRef

<init>
 (Ljava/sql/Ref;)V
 (Ljava/sql/Ref;)V
clone
 ()Ljava/lang/Object;
 ()L1java/lang/Object; # @Inherited(java.lang.Object)
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getBaseTypeName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getObject
 ()Ljava/lang/Object;
 ()Ljava/lang/Object;
getObject
 (Ljava/util/Map<Ljava/lang/String;Ljava/lang/Class<*>;>;)Ljava/lang/Object;
 (Ljava/util/Map<Ljava/lang/String;Ljava/lang/Class<*>;>;)Ljava/lang/Object;
setObject
 (Ljava/lang/Object;)V
 (Ljava/lang/Object;)V
