class java/security/cert/CertPathValidatorException

<init>
 (Ljava/lang/String;)V
 (L0java/lang/String;)V
<init>
 (Ljava/lang/String;Ljava/lang/Throwable;)V
 (L0java/lang/String;L0java/lang/Throwable;)V
<init>
 (Ljava/lang/String;Ljava/lang/Throwable;Ljava/security/cert/CertPath;I)V
 (Ljava/lang/String;Ljava/lang/Throwable;Ljava/security/cert/CertPath;I)V
<init>
 (Ljava/lang/String;Ljava/lang/Throwable;Ljava/security/cert/CertPath;ILjava/security/cert/CertPathValidatorException$Reason;)V
 (Ljava/lang/String;Ljava/lang/Throwable;Ljava/security/cert/CertPath;ILjava/security/cert/CertPathValidatorException$Reason;)V
<init>
 (Ljava/lang/Throwable;)V
 (L0java/lang/Throwable;)V
getCertPath
 ()Ljava/security/cert/CertPath;
 ()Ljava/security/cert/CertPath;
getReason
 ()Ljava/security/cert/CertPathValidatorException$Reason;
 ()Ljava/security/cert/CertPathValidatorException$Reason;
