class com/fasterxml/jackson/annotation/ObjectIdGenerator$IdKey

key
 Ljava/lang/Object;
 Ljava/lang/Object;
scope
 Ljava/lang/Class<*>;
 Ljava/lang/Class<*>;
type
 Ljava/lang/Class<*>;
 Ljava/lang/Class<*>;

<init>
 (Ljava/lang/Class<*>;Ljava/lang/Class<*>;Ljava/lang/Object;)V
 (Ljava/lang/Class<*>;Ljava/lang/Class<*>;Ljava/lang/Object;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
