class org/springframework/cglib/beans/BeanMap

create
 (Ljava/lang/Object;)Lorg/springframework/cglib/beans/BeanMap;
 (Ljava/lang/Object;)Lorg/springframework/cglib/beans/BeanMap;

bean
 Ljava/lang/Object;
 Ljava/lang/Object;

<init>
 (Ljava/lang/Object;)V
 (Ljava/lang/Object;)V
containsKey
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.util.Map)
containsValue
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.util.Map)
entrySet
 ()Ljava/util/Set;
 ()Ljava/util/Set;
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
get
 (Ljava/lang/Object;)Ljava/lang/Object;
 (Ljava/lang/Object;)Ljava/lang/Object;
get
 (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
 (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
getBean
 ()Ljava/lang/Object;
 ()Ljava/lang/Object;
getPropertyType
 (Ljava/lang/String;)Ljava/lang/Class;
 (Ljava/lang/String;)Ljava/lang/Class;
newInstance
 (Ljava/lang/Object;)Lorg/springframework/cglib/beans/BeanMap;
 (Ljava/lang/Object;)Lorg/springframework/cglib/beans/BeanMap;
put
 (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
 (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
put
 (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
 (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
putAll
 (Ljava/util/Map;)V
 (Ljava/util/Map;)V
remove
 (Ljava/lang/Object;)Ljava/lang/Object;
 (Ljava/lang/Object;)Ljava/lang/Object;
setBean
 (Ljava/lang/Object;)V
 (Ljava/lang/Object;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
values
 ()Ljava/util/Collection;
 ()Ljava/util/Collection;
