class org/springframework/cglib/beans/BulkBean$Generator

create
 ()Lorg/springframework/cglib/beans/BulkBean;
 ()Lorg/springframework/cglib/beans/BulkBean;
firstInstance
 (Ljava/lang/Class;)Ljava/lang/Object;
 (Ljava/lang/Class;)Ljava/lang/Object;
generateClass
 (Lorg/springframework/asm/ClassVisitor;)V
 (Lorg/springframework/asm/ClassVisitor;)V
getDefaultClassLoader
 ()Ljava/lang/ClassLoader;
 ()Ljava/lang/ClassLoader;
getProtectionDomain
 ()Ljava/security/ProtectionDomain;
 ()Ljava/security/ProtectionDomain;
nextInstance
 (Ljava/lang/Object;)Ljava/lang/Object;
 (Ljava/lang/Object;)Ljava/lang/Object;
setGetters
 ([Ljava/lang/String;)V
 ([Ljava/lang/String;)V
setSetters
 ([Ljava/lang/String;)V
 ([Ljava/lang/String;)V
setTarget
 (Ljava/lang/Class;)V
 (Ljava/lang/Class;)V
setTypes
 ([Ljava/lang/Class;)V
 ([Ljava/lang/Class;)V
