class com/thoughtworks/xstream/converters/javabean/BeanProperty

getter
 Ljava/lang/reflect/Method;
 Ljava/lang/reflect/Method;

<init>
 (Ljava/lang/Class;Ljava/lang/String;Ljava/lang/Class;)V
 (Ljava/lang/Class;Ljava/lang/String;Ljava/lang/Class;)V
get
 (Ljava/lang/Object;)Ljava/lang/Object;
 (Ljava/lang/Object;)Ljava/lang/Object;
getBeanClass
 ()Ljava/lang/Class;
 ()Ljava/lang/Class;
getName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getType
 ()Ljava/lang/Class;
 ()Ljava/lang/Class;
set
 (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
 (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
setGetterMethod
 (Ljava/lang/reflect/Method;)V
 (Ljava/lang/reflect/Method;)V
setSetterMethod
 (Ljava/lang/reflect/Method;)V
 (Ljava/lang/reflect/Method;)V
