class javax/xml/stream/XMLStreamException

location
 Ljavax/xml/stream/Location;
 Ljavax/xml/stream/Location;
nested
 Ljava/lang/Throwable;
 Ljava/lang/Throwable;

<init>
 (Ljava/lang/String;)V
 (L0java/lang/String;)V
<init>
 (Ljava/lang/String;Ljava/lang/Throwable;)V
 (L0java/lang/String;L0java/lang/Throwable;)V
<init>
 (Ljava/lang/String;Ljavax/xml/stream/Location;)V
 (Ljava/lang/String;Ljavax/xml/stream/Location;)V
<init>
 (Ljava/lang/String;Ljavax/xml/stream/Location;Ljava/lang/Throwable;)V
 (Ljava/lang/String;Ljavax/xml/stream/Location;Ljava/lang/Throwable;)V
<init>
 (Ljava/lang/Throwable;)V
 (L0java/lang/Throwable;)V
getLocation
 ()Ljavax/xml/stream/Location;
 ()Ljavax/xml/stream/Location;
getNestedException
 ()Ljava/lang/Throwable;
 ()Ljava/lang/Throwable;
