class java/util/concurrent/CopyOnWriteArraySet
 <E:Ljava/lang/Object;>
 <E:Ljava/lang/Object;>

super java/util/AbstractSet
 <TE;>
 <TE;>

<init>
 (Ljava/util/Collection<+TE;>;)V
 (Ljava/util/Collection<+TE;>;)V
add
 (TE;)Z
 (TE;)Z
addAll
 (Ljava/util/Collection<+TE;>;)Z
 (L1java/util/Collection<+TE;>;)Z # @Inherited(java.util.AbstractCollection)
contains
 (Ljava/lang/Object;)Z
 (Ljava/lang/Object;)Z
containsAll
 (Ljava/util/Collection<*>;)Z
 (L1java/util/Collection<*>;)Z # @Inherited(java.util.AbstractCollection)
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.util.AbstractSet)
forEach
 (Ljava/util/function/Consumer<-TE;>;)V
 (Ljava/util/function/Consumer<-TE;>;)V
iterator
 ()Ljava/util/Iterator<TE;>;
 ()L1java/util/Iterator<TE;>; # @Inherited(java.util.AbstractCollection)
remove
 (Ljava/lang/Object;)Z
 (Ljava/lang/Object;)Z
removeAll
 (Ljava/util/Collection<*>;)Z
 (L1java/util/Collection<*>;)Z # @Inherited(java.util.AbstractSet)
removeIf
 (Ljava/util/function/Predicate<-TE;>;)Z
 (L1java/util/function/Predicate<-TE;>;)Z # @Inherited(java.util.Collection)
retainAll
 (Ljava/util/Collection<*>;)Z
 (L1java/util/Collection<*>;)Z # @Inherited(java.util.AbstractCollection)
spliterator
 ()Ljava/util/Spliterator<TE;>;
 ()L1java/util/Spliterator<TE;>; # @Inherited(java.util.Set)
toArray
 ()[Ljava/lang/Object;
 ()[1Ljava/lang/Object; # @Inherited(java.util.AbstractCollection)
toArray
 <T:Ljava/lang/Object;>([TT;)[TT;
 <T:Ljava/lang/Object;>([1TT;)[1TT; # @Inherited(java.util.AbstractCollection)
