class java/util/concurrent/ThreadLocalRandom

current
 ()Ljava/util/concurrent/ThreadLocalRandom;
 ()Ljava/util/concurrent/ThreadLocalRandom;

doubles
 ()Ljava/util/stream/DoubleStream;
 ()L1java/util/stream/DoubleStream; # @Inherited(java.util.Random)
doubles
 (DD)Ljava/util/stream/DoubleStream;
 (DD)L1java/util/stream/DoubleStream; # @Inherited(java.util.Random)
doubles
 (J)Ljava/util/stream/DoubleStream;
 (J)L1java/util/stream/DoubleStream; # @Inherited(java.util.Random)
doubles
 (JDD)Ljava/util/stream/DoubleStream;
 (JDD)L1java/util/stream/DoubleStream; # @Inherited(java.util.Random)
ints
 ()Ljava/util/stream/IntStream;
 ()L1java/util/stream/IntStream; # @Inherited(java.util.Random)
ints
 (II)Ljava/util/stream/IntStream;
 (II)L1java/util/stream/IntStream; # @Inherited(java.util.Random)
ints
 (J)Ljava/util/stream/IntStream;
 (J)L1java/util/stream/IntStream; # @Inherited(java.util.Random)
ints
 (JII)Ljava/util/stream/IntStream;
 (JII)L1java/util/stream/IntStream; # @Inherited(java.util.Random)
longs
 ()Ljava/util/stream/LongStream;
 ()L1java/util/stream/LongStream; # @Inherited(java.util.Random)
longs
 (J)Ljava/util/stream/LongStream;
 (J)L1java/util/stream/LongStream; # @Inherited(java.util.Random)
longs
 (JJ)Ljava/util/stream/LongStream;
 (JJ)L1java/util/stream/LongStream; # @Inherited(java.util.Random)
longs
 (JJJ)Ljava/util/stream/LongStream;
 (JJJ)L1java/util/stream/LongStream; # @Inherited(java.util.Random)
