class java/awt/event/FocusEvent

<init>
 (Ljava/awt/Component;I)V
 (Ljava/awt/Component;I)V
<init>
 (Ljava/awt/Component;IZ)V
 (Ljava/awt/Component;IZ)V
<init>
 (Ljava/awt/Component;IZLjava/awt/Component;)V
 (Ljava/awt/Component;IZLjava/awt/Component;)V
<init>
 (Ljava/awt/Component;IZLjava/awt/Component;Ljava/awt/event/FocusEvent$Cause;)V
 (Ljava/awt/Component;IZLjava/awt/Component;Ljava/awt/event/FocusEvent$Cause;)V
getCause
 ()Ljava/awt/event/FocusEvent$Cause;
 ()Ljava/awt/event/FocusEvent$Cause;
getOppositeComponent
 ()Ljava/awt/Component;
 ()Ljava/awt/Component;
paramString
 ()Ljava/lang/String;
 ()Ljava/lang/String;
