class java/awt/event/HierarchyEvent

<init>
 (Ljava/awt/Component;ILjava/awt/Component;Ljava/awt/Container;)V
 (Ljava/awt/Component;ILjava/awt/Component;Ljava/awt/Container;)V
<init>
 (Ljava/awt/Component;ILjava/awt/Component;Ljava/awt/Container;J)V
 (Ljava/awt/Component;ILjava/awt/Component;Ljava/awt/Container;J)V
getChanged
 ()Ljava/awt/Component;
 ()Ljava/awt/Component;
getChangedParent
 ()Ljava/awt/Container;
 ()Ljava/awt/Container;
getComponent
 ()Ljava/awt/Component;
 ()Ljava/awt/Component;
paramString
 ()Ljava/lang/String;
 ()Ljava/lang/String;
