class java/lang/constant/ClassDesc

super java/lang/invoke/TypeDescriptor$OfField
 <Ljava/lang/constant/ClassDesc;>
 <Ljava/lang/constant/ClassDesc;>

of
 (Ljava/lang/String;)Ljava/lang/constant/ClassDesc;
 (Ljava/lang/String;)Ljava/lang/constant/ClassDesc;
of
 (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/constant/ClassDesc;
 (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/constant/ClassDesc;
ofDescriptor
 (Ljava/lang/String;)Ljava/lang/constant/ClassDesc;
 (Ljava/lang/String;)Ljava/lang/constant/ClassDesc;

arrayType
 ()Ljava/lang/constant/ClassDesc;
 ()Ljava/lang/constant/ClassDesc;
arrayType
 (I)Ljava/lang/constant/ClassDesc;
 (I)Ljava/lang/constant/ClassDesc;
componentType
 ()Ljava/lang/constant/ClassDesc;
 ()Ljava/lang/constant/ClassDesc;
descriptorString
 ()Ljava/lang/String;
 ()Ljava/lang/String;
displayName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
nested
 (Ljava/lang/String;)Ljava/lang/constant/ClassDesc;
 (Ljava/lang/String;)Ljava/lang/constant/ClassDesc;
nested
 (Ljava/lang/String;[Ljava/lang/String;)Ljava/lang/constant/ClassDesc;
 (Ljava/lang/String;[Ljava/lang/String;)Ljava/lang/constant/ClassDesc;
packageName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
