class java/util/jar/Attributes$Name

CLASS_PATH
 Ljava/util/jar/Attributes$Name;
 L1java/util/jar/Attributes$Name;
CONTENT_TYPE
 Ljava/util/jar/Attributes$Name;
 L1java/util/jar/Attributes$Name;
EXTENSION_INSTALLATION
 Ljava/util/jar/Attributes$Name;
 L1java/util/jar/Attributes$Name;
EXTENSION_LIST
 Ljava/util/jar/Attributes$Name;
 L1java/util/jar/Attributes$Name;
EXTENSION_NAME
 Ljava/util/jar/Attributes$Name;
 L1java/util/jar/Attributes$Name;
IMPLEMENTATION_TITLE
 Ljava/util/jar/Attributes$Name;
 L1java/util/jar/Attributes$Name;
IMPLEMENTATION_URL
 Ljava/util/jar/Attributes$Name;
 L1java/util/jar/Attributes$Name;
IMPLEMENTATION_VENDOR
 Ljava/util/jar/Attributes$Name;
 L1java/util/jar/Attributes$Name;
IMPLEMENTATION_VENDOR_ID
 Ljava/util/jar/Attributes$Name;
 L1java/util/jar/Attributes$Name;
IMPLEMENTATION_VERSION
 Ljava/util/jar/Attributes$Name;
 L1java/util/jar/Attributes$Name;
MAIN_CLASS
 Ljava/util/jar/Attributes$Name;
 L1java/util/jar/Attributes$Name;
MANIFEST_VERSION
 Ljava/util/jar/Attributes$Name;
 L1java/util/jar/Attributes$Name;
MULTI_RELEASE
 Ljava/util/jar/Attributes$Name;
 L1java/util/jar/Attributes$Name;
SEALED
 Ljava/util/jar/Attributes$Name;
 L1java/util/jar/Attributes$Name;
SIGNATURE_VERSION
 Ljava/util/jar/Attributes$Name;
 L1java/util/jar/Attributes$Name;
SPECIFICATION_TITLE
 Ljava/util/jar/Attributes$Name;
 L1java/util/jar/Attributes$Name;
SPECIFICATION_VENDOR
 Ljava/util/jar/Attributes$Name;
 L1java/util/jar/Attributes$Name;
SPECIFICATION_VERSION
 Ljava/util/jar/Attributes$Name;
 L1java/util/jar/Attributes$Name;

<init>
 (Ljava/lang/String;)V
 (L1java/lang/String;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
