class org/xml/sax/ext/Attributes2Impl

<init>
 (Lorg/xml/sax/Attributes;)V
 (Lorg/xml/sax/Attributes;)V
addAttribute
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
isDeclared
 (Ljava/lang/String;)Z
 (Ljava/lang/String;)Z
isDeclared
 (Ljava/lang/String;Ljava/lang/String;)Z
 (Ljava/lang/String;Ljava/lang/String;)Z
isSpecified
 (Ljava/lang/String;)Z
 (Ljava/lang/String;)Z
isSpecified
 (Ljava/lang/String;Ljava/lang/String;)Z
 (Ljava/lang/String;Ljava/lang/String;)Z
setAttributes
 (Lorg/xml/sax/Attributes;)V
 (Lorg/xml/sax/Attributes;)V
