class org/xml/sax/ext/DefaultHandler2

attributeDecl
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
comment
 ([CII)V
 ([CII)V
elementDecl
 (Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;)V
endEntity
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
externalEntityDecl
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
getExternalSubset
 (Ljava/lang/String;Ljava/lang/String;)Lorg/xml/sax/InputSource;
 (Ljava/lang/String;Ljava/lang/String;)Lorg/xml/sax/InputSource;
internalEntityDecl
 (Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;)V
resolveEntity
 (Ljava/lang/String;Ljava/lang/String;)Lorg/xml/sax/InputSource;
 (L0java/lang/String;L0java/lang/String;)L0org/xml/sax/InputSource; # @Inherited(org.xml.sax.helpers.DefaultHandler)
resolveEntity
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lorg/xml/sax/InputSource;
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lorg/xml/sax/InputSource;
startDTD
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
startEntity
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
