class java/text/spi/BreakIteratorProvider

getCharacterInstance
 (Ljava/util/Locale;)Ljava/text/BreakIterator;
 (L1java/util/Locale;)L1java/text/BreakIterator;
getLineInstance
 (Ljava/util/Locale;)Ljava/text/BreakIterator;
 (L1java/util/Locale;)L1java/text/BreakIterator;
getSentenceInstance
 (Ljava/util/Locale;)Ljava/text/BreakIterator;
 (L1java/util/Locale;)L1java/text/BreakIterator;
getWordInstance
 (Ljava/util/Locale;)Ljava/text/BreakIterator;
 (L1java/util/Locale;)L1java/text/BreakIterator;
