class java/text/spi/NumberFormatProvider

getCompactNumberInstance
 (Ljava/util/Locale;Ljava/text/NumberFormat$Style;)Ljava/text/NumberFormat;
 (Ljava/util/Locale;Ljava/text/NumberFormat$Style;)Ljava/text/NumberFormat;
getCurrencyInstance
 (Ljava/util/Locale;)Ljava/text/NumberFormat;
 (Ljava/util/Locale;)Ljava/text/NumberFormat;
getIntegerInstance
 (Ljava/util/Locale;)Ljava/text/NumberFormat;
 (Ljava/util/Locale;)Ljava/text/NumberFormat;
getNumberInstance
 (Ljava/util/Locale;)Ljava/text/NumberFormat;
 (Ljava/util/Locale;)Ljava/text/NumberFormat;
getPercentInstance
 (Ljava/util/Locale;)Ljava/text/NumberFormat;
 (Ljava/util/Locale;)Ljava/text/NumberFormat;
