class javax/swing/BorderFactory

createBevelBorder
 (I)Ljavax/swing/border/Border;
 (I)Ljavax/swing/border/Border;
createBevelBorder
 (ILjava/awt/Color;Ljava/awt/Color;)Ljavax/swing/border/Border;
 (ILjava/awt/Color;Ljava/awt/Color;)Ljavax/swing/border/Border;
createBevelBorder
 (ILjava/awt/Color;Ljava/awt/Color;Ljava/awt/Color;Ljava/awt/Color;)Ljavax/swing/border/Border;
 (ILjava/awt/Color;Ljava/awt/Color;Ljava/awt/Color;Ljava/awt/Color;)Ljavax/swing/border/Border;
createCompoundBorder
 ()Ljavax/swing/border/CompoundBorder;
 ()Ljavax/swing/border/CompoundBorder;
createCompoundBorder
 (Ljavax/swing/border/Border;Ljavax/swing/border/Border;)Ljavax/swing/border/CompoundBorder;
 (Ljavax/swing/border/Border;Ljavax/swing/border/Border;)Ljavax/swing/border/CompoundBorder;
createDashedBorder
 (Ljava/awt/Paint;)Ljavax/swing/border/Border;
 (Ljava/awt/Paint;)Ljavax/swing/border/Border;
createDashedBorder
 (Ljava/awt/Paint;FF)Ljavax/swing/border/Border;
 (Ljava/awt/Paint;FF)Ljavax/swing/border/Border;
createDashedBorder
 (Ljava/awt/Paint;FFFZ)Ljavax/swing/border/Border;
 (Ljava/awt/Paint;FFFZ)Ljavax/swing/border/Border;
createEmptyBorder
 ()Ljavax/swing/border/Border;
 ()Ljavax/swing/border/Border;
createEmptyBorder
 (IIII)Ljavax/swing/border/Border;
 (IIII)Ljavax/swing/border/Border;
createEtchedBorder
 ()Ljavax/swing/border/Border;
 ()Ljavax/swing/border/Border;
createEtchedBorder
 (I)Ljavax/swing/border/Border;
 (I)Ljavax/swing/border/Border;
createEtchedBorder
 (ILjava/awt/Color;Ljava/awt/Color;)Ljavax/swing/border/Border;
 (ILjava/awt/Color;Ljava/awt/Color;)Ljavax/swing/border/Border;
createEtchedBorder
 (Ljava/awt/Color;Ljava/awt/Color;)Ljavax/swing/border/Border;
 (Ljava/awt/Color;Ljava/awt/Color;)Ljavax/swing/border/Border;
createLineBorder
 (Ljava/awt/Color;)Ljavax/swing/border/Border;
 (Ljava/awt/Color;)Ljavax/swing/border/Border;
createLineBorder
 (Ljava/awt/Color;I)Ljavax/swing/border/Border;
 (Ljava/awt/Color;I)Ljavax/swing/border/Border;
createLineBorder
 (Ljava/awt/Color;IZ)Ljavax/swing/border/Border;
 (Ljava/awt/Color;IZ)Ljavax/swing/border/Border;
createLoweredBevelBorder
 ()Ljavax/swing/border/Border;
 ()Ljavax/swing/border/Border;
createLoweredSoftBevelBorder
 ()Ljavax/swing/border/Border;
 ()Ljavax/swing/border/Border;
createMatteBorder
 (IIIILjava/awt/Color;)Ljavax/swing/border/MatteBorder;
 (IIIILjava/awt/Color;)Ljavax/swing/border/MatteBorder;
createMatteBorder
 (IIIILjavax/swing/Icon;)Ljavax/swing/border/MatteBorder;
 (IIIILjavax/swing/Icon;)Ljavax/swing/border/MatteBorder;
createRaisedBevelBorder
 ()Ljavax/swing/border/Border;
 ()Ljavax/swing/border/Border;
createRaisedSoftBevelBorder
 ()Ljavax/swing/border/Border;
 ()Ljavax/swing/border/Border;
createSoftBevelBorder
 (I)Ljavax/swing/border/Border;
 (I)Ljavax/swing/border/Border;
createSoftBevelBorder
 (ILjava/awt/Color;Ljava/awt/Color;)Ljavax/swing/border/Border;
 (ILjava/awt/Color;Ljava/awt/Color;)Ljavax/swing/border/Border;
createSoftBevelBorder
 (ILjava/awt/Color;Ljava/awt/Color;Ljava/awt/Color;Ljava/awt/Color;)Ljavax/swing/border/Border;
 (ILjava/awt/Color;Ljava/awt/Color;Ljava/awt/Color;Ljava/awt/Color;)Ljavax/swing/border/Border;
createStrokeBorder
 (Ljava/awt/BasicStroke;)Ljavax/swing/border/Border;
 (Ljava/awt/BasicStroke;)Ljavax/swing/border/Border;
createStrokeBorder
 (Ljava/awt/BasicStroke;Ljava/awt/Paint;)Ljavax/swing/border/Border;
 (Ljava/awt/BasicStroke;Ljava/awt/Paint;)Ljavax/swing/border/Border;
createTitledBorder
 (Ljava/lang/String;)Ljavax/swing/border/TitledBorder;
 (Ljava/lang/String;)Ljavax/swing/border/TitledBorder;
createTitledBorder
 (Ljavax/swing/border/Border;)Ljavax/swing/border/TitledBorder;
 (Ljavax/swing/border/Border;)Ljavax/swing/border/TitledBorder;
createTitledBorder
 (Ljavax/swing/border/Border;Ljava/lang/String;)Ljavax/swing/border/TitledBorder;
 (Ljavax/swing/border/Border;Ljava/lang/String;)Ljavax/swing/border/TitledBorder;
createTitledBorder
 (Ljavax/swing/border/Border;Ljava/lang/String;II)Ljavax/swing/border/TitledBorder;
 (Ljavax/swing/border/Border;Ljava/lang/String;II)Ljavax/swing/border/TitledBorder;
createTitledBorder
 (Ljavax/swing/border/Border;Ljava/lang/String;IILjava/awt/Font;)Ljavax/swing/border/TitledBorder;
 (Ljavax/swing/border/Border;Ljava/lang/String;IILjava/awt/Font;)Ljavax/swing/border/TitledBorder;
createTitledBorder
 (Ljavax/swing/border/Border;Ljava/lang/String;IILjava/awt/Font;Ljava/awt/Color;)Ljavax/swing/border/TitledBorder;
 (Ljavax/swing/border/Border;Ljava/lang/String;IILjava/awt/Font;Ljava/awt/Color;)Ljavax/swing/border/TitledBorder;
