class javax/swing/DebugGraphics

flashColor
 ()Ljava/awt/Color;
 ()Ljava/awt/Color;
logStream
 ()Ljava/io/PrintStream;
 ()Ljava/io/PrintStream;
setFlashColor
 (Ljava/awt/Color;)V
 (Ljava/awt/Color;)V
setLogStream
 (Ljava/io/PrintStream;)V
 (Ljava/io/PrintStream;)V

<init>
 (Ljava/awt/Graphics;)V
 (Ljava/awt/Graphics;)V
<init>
 (Ljava/awt/Graphics;Ljavax/swing/JComponent;)V
 (Ljava/awt/Graphics;Ljavax/swing/JComponent;)V
create
 ()Ljava/awt/Graphics;
 ()Ljava/awt/Graphics;
create
 (IIII)Ljava/awt/Graphics;
 (IIII)Ljava/awt/Graphics;
drawBytes
 ([BIIII)V
 ([BIIII)V
drawChars
 ([CIIII)V
 ([CIIII)V
drawImage
 (Ljava/awt/Image;IIIIIIIILjava/awt/Color;Ljava/awt/image/ImageObserver;)Z
 (Ljava/awt/Image;IIIIIIIILjava/awt/Color;Ljava/awt/image/ImageObserver;)Z
drawImage
 (Ljava/awt/Image;IIIIIIIILjava/awt/image/ImageObserver;)Z
 (Ljava/awt/Image;IIIIIIIILjava/awt/image/ImageObserver;)Z
drawImage
 (Ljava/awt/Image;IIIILjava/awt/Color;Ljava/awt/image/ImageObserver;)Z
 (Ljava/awt/Image;IIIILjava/awt/Color;Ljava/awt/image/ImageObserver;)Z
drawImage
 (Ljava/awt/Image;IIIILjava/awt/image/ImageObserver;)Z
 (Ljava/awt/Image;IIIILjava/awt/image/ImageObserver;)Z
drawImage
 (Ljava/awt/Image;IILjava/awt/Color;Ljava/awt/image/ImageObserver;)Z
 (Ljava/awt/Image;IILjava/awt/Color;Ljava/awt/image/ImageObserver;)Z
drawImage
 (Ljava/awt/Image;IILjava/awt/image/ImageObserver;)Z
 (Ljava/awt/Image;IILjava/awt/image/ImageObserver;)Z
drawPolygon
 ([I[II)V
 ([I[II)V
drawPolyline
 ([I[II)V
 ([I[II)V
drawString
 (Ljava/lang/String;II)V
 (Ljava/lang/String;II)V
drawString
 (Ljava/text/AttributedCharacterIterator;II)V
 (Ljava/text/AttributedCharacterIterator;II)V
fillPolygon
 ([I[II)V
 ([I[II)V
getClip
 ()Ljava/awt/Shape;
 ()Ljava/awt/Shape;
getClipBounds
 ()Ljava/awt/Rectangle;
 ()Ljava/awt/Rectangle;
getColor
 ()Ljava/awt/Color;
 ()Ljava/awt/Color;
getFont
 ()Ljava/awt/Font;
 ()Ljava/awt/Font;
getFontMetrics
 ()Ljava/awt/FontMetrics;
 ()Ljava/awt/FontMetrics;
getFontMetrics
 (Ljava/awt/Font;)Ljava/awt/FontMetrics;
 (Ljava/awt/Font;)Ljava/awt/FontMetrics;
setClip
 (Ljava/awt/Shape;)V
 (Ljava/awt/Shape;)V
setColor
 (Ljava/awt/Color;)V
 (Ljava/awt/Color;)V
setFont
 (Ljava/awt/Font;)V
 (Ljava/awt/Font;)V
setXORMode
 (Ljava/awt/Color;)V
 (Ljava/awt/Color;)V
