class javax/swing/DefaultDesktopManager

activateFrame
 (Ljavax/swing/JInternalFrame;)V
 (Ljavax/swing/JInternalFrame;)V
beginDraggingFrame
 (Ljavax/swing/JComponent;)V
 (Ljavax/swing/JComponent;)V
beginResizingFrame
 (Ljavax/swing/JComponent;I)V
 (Ljavax/swing/JComponent;I)V
closeFrame
 (Ljavax/swing/JInternalFrame;)V
 (Ljavax/swing/JInternalFrame;)V
deactivateFrame
 (Ljavax/swing/JInternalFrame;)V
 (Ljavax/swing/JInternalFrame;)V
deiconifyFrame
 (Ljavax/swing/JInternalFrame;)V
 (Ljavax/swing/JInternalFrame;)V
dragFrame
 (Ljavax/swing/JComponent;II)V
 (Ljavax/swing/JComponent;II)V
endDraggingFrame
 (Ljavax/swing/JComponent;)V
 (Ljavax/swing/JComponent;)V
endResizingFrame
 (Ljavax/swing/JComponent;)V
 (Ljavax/swing/JComponent;)V
getBoundsForIconOf
 (Ljavax/swing/JInternalFrame;)Ljava/awt/Rectangle;
 (Ljavax/swing/JInternalFrame;)Ljava/awt/Rectangle;
getPreviousBounds
 (Ljavax/swing/JInternalFrame;)Ljava/awt/Rectangle;
 (Ljavax/swing/JInternalFrame;)Ljava/awt/Rectangle;
iconifyFrame
 (Ljavax/swing/JInternalFrame;)V
 (Ljavax/swing/JInternalFrame;)V
maximizeFrame
 (Ljavax/swing/JInternalFrame;)V
 (Ljavax/swing/JInternalFrame;)V
minimizeFrame
 (Ljavax/swing/JInternalFrame;)V
 (Ljavax/swing/JInternalFrame;)V
openFrame
 (Ljavax/swing/JInternalFrame;)V
 (Ljavax/swing/JInternalFrame;)V
removeIconFor
 (Ljavax/swing/JInternalFrame;)V
 (Ljavax/swing/JInternalFrame;)V
resizeFrame
 (Ljavax/swing/JComponent;IIII)V
 (Ljavax/swing/JComponent;IIII)V
setBoundsForFrame
 (Ljavax/swing/JComponent;IIII)V
 (Ljavax/swing/JComponent;IIII)V
setPreviousBounds
 (Ljavax/swing/JInternalFrame;Ljava/awt/Rectangle;)V
 (Ljavax/swing/JInternalFrame;Ljava/awt/Rectangle;)V
setWasIcon
 (Ljavax/swing/JInternalFrame;Ljava/lang/Boolean;)V
 (Ljavax/swing/JInternalFrame;Ljava/lang/Boolean;)V
wasIcon
 (Ljavax/swing/JInternalFrame;)Z
 (Ljavax/swing/JInternalFrame;)Z
