class javax/swing/DesktopManager

activateFrame
 (Ljavax/swing/JInternalFrame;)V
 (Ljavax/swing/JInternalFrame;)V
beginDraggingFrame
 (Ljavax/swing/JComponent;)V
 (Ljavax/swing/JComponent;)V
beginResizingFrame
 (Ljavax/swing/JComponent;I)V
 (Ljavax/swing/JComponent;I)V
closeFrame
 (Ljavax/swing/JInternalFrame;)V
 (Ljavax/swing/JInternalFrame;)V
deactivateFrame
 (Ljavax/swing/JInternalFrame;)V
 (Ljavax/swing/JInternalFrame;)V
deiconifyFrame
 (Ljavax/swing/JInternalFrame;)V
 (Ljavax/swing/JInternalFrame;)V
dragFrame
 (Ljavax/swing/JComponent;II)V
 (Ljavax/swing/JComponent;II)V
endDraggingFrame
 (Ljavax/swing/JComponent;)V
 (Ljavax/swing/JComponent;)V
endResizingFrame
 (Ljavax/swing/JComponent;)V
 (Ljavax/swing/JComponent;)V
iconifyFrame
 (Ljavax/swing/JInternalFrame;)V
 (Ljavax/swing/JInternalFrame;)V
maximizeFrame
 (Ljavax/swing/JInternalFrame;)V
 (Ljavax/swing/JInternalFrame;)V
minimizeFrame
 (Ljavax/swing/JInternalFrame;)V
 (Ljavax/swing/JInternalFrame;)V
openFrame
 (Ljavax/swing/JInternalFrame;)V
 (Ljavax/swing/JInternalFrame;)V
resizeFrame
 (Ljavax/swing/JComponent;IIII)V
 (Ljavax/swing/JComponent;IIII)V
setBoundsForFrame
 (Ljavax/swing/JComponent;IIII)V
 (Ljavax/swing/JComponent;IIII)V
