class javax/swing/JLabel

labelFor
 Ljava/awt/Component;
 Ljava/awt/Component;

<init>
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
<init>
 (Ljava/lang/String;I)V
 (Ljava/lang/String;I)V
<init>
 (Ljava/lang/String;Ljavax/swing/Icon;I)V
 (Ljava/lang/String;Ljavax/swing/Icon;I)V
<init>
 (Ljavax/swing/Icon;)V
 (Ljavax/swing/Icon;)V
<init>
 (Ljavax/swing/Icon;I)V
 (Ljavax/swing/Icon;I)V
checkHorizontalKey
 (ILjava/lang/String;)I
 (ILjava/lang/String;)I
checkVerticalKey
 (ILjava/lang/String;)I
 (ILjava/lang/String;)I
getAccessibleContext
 ()Ljavax/accessibility/AccessibleContext;
 ()Ljavax/accessibility/AccessibleContext;
getDisabledIcon
 ()Ljavax/swing/Icon;
 ()Ljavax/swing/Icon;
getIcon
 ()Ljavax/swing/Icon;
 ()Ljavax/swing/Icon;
getLabelFor
 ()Ljava/awt/Component;
 ()Ljava/awt/Component;
getText
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getUI
 ()Ljavax/swing/plaf/LabelUI;
 ()Ljavax/swing/plaf/LabelUI;
getUIClassID
 ()Ljava/lang/String;
 ()Ljava/lang/String;
imageUpdate
 (Ljava/awt/Image;IIIII)Z
 (Ljava/awt/Image;IIIII)Z
paramString
 ()Ljava/lang/String;
 ()Ljava/lang/String;
setDisabledIcon
 (Ljavax/swing/Icon;)V
 (Ljavax/swing/Icon;)V
setIcon
 (Ljavax/swing/Icon;)V
 (Ljavax/swing/Icon;)V
setLabelFor
 (Ljava/awt/Component;)V
 (Ljava/awt/Component;)V
setText
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setUI
 (Ljavax/swing/plaf/LabelUI;)V
 (Ljavax/swing/plaf/LabelUI;)V
