class javax/swing/JLabel$AccessibleJLabel

<init>
 (Ljavax/swing/JLabel;)V
 (Ljavax/swing/JLabel;)V
getAccessibleIcon
 ()[Ljavax/accessibility/AccessibleIcon;
 ()[Ljavax/accessibility/AccessibleIcon;
getAccessibleKeyBinding
 ()Ljavax/accessibility/AccessibleKeyBinding;
 ()Ljavax/accessibility/AccessibleKeyBinding;
getAccessibleName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getAccessibleRelationSet
 ()Ljavax/accessibility/AccessibleRelationSet;
 ()Ljavax/accessibility/AccessibleRelationSet;
getAccessibleRole
 ()Ljavax/accessibility/AccessibleRole;
 ()Ljavax/accessibility/AccessibleRole;
getAccessibleText
 ()Ljavax/accessibility/AccessibleText;
 ()Ljavax/accessibility/AccessibleText;
getAfterIndex
 (II)Ljava/lang/String;
 (II)Ljava/lang/String;
getAtIndex
 (II)Ljava/lang/String;
 (II)Ljava/lang/String;
getBeforeIndex
 (II)Ljava/lang/String;
 (II)Ljava/lang/String;
getCharacterAttribute
 (I)Ljavax/swing/text/AttributeSet;
 (I)Ljavax/swing/text/AttributeSet;
getCharacterBounds
 (I)Ljava/awt/Rectangle;
 (I)Ljava/awt/Rectangle;
getIndexAtPoint
 (Ljava/awt/Point;)I
 (Ljava/awt/Point;)I
getSelectedText
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getTitledBorderText
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getToolTipText
 ()Ljava/lang/String;
 ()Ljava/lang/String;
