class javax/swing/JRootPane

contentPane
 Ljava/awt/Container;
 Ljava/awt/Container;
defaultButton
 Ljavax/swing/JButton;
 Ljavax/swing/JButton;
glassPane
 Ljava/awt/Component;
 Ljava/awt/Component;
layeredPane
 Ljavax/swing/JLayeredPane;
 Ljavax/swing/JLayeredPane;
menuBar
 Ljavax/swing/JMenuBar;
 Ljavax/swing/JMenuBar;

addImpl
 (Ljava/awt/Component;Ljava/lang/Object;I)V
 (Ljava/awt/Component;Ljava/lang/Object;I)V
createContentPane
 ()Ljava/awt/Container;
 ()Ljava/awt/Container;
createGlassPane
 ()Ljava/awt/Component;
 ()Ljava/awt/Component;
createLayeredPane
 ()Ljavax/swing/JLayeredPane;
 ()Ljavax/swing/JLayeredPane;
createRootLayout
 ()Ljava/awt/LayoutManager;
 ()Ljava/awt/LayoutManager;
getAccessibleContext
 ()Ljavax/accessibility/AccessibleContext;
 ()Ljavax/accessibility/AccessibleContext;
getContentPane
 ()Ljava/awt/Container;
 ()Ljava/awt/Container;
getDefaultButton
 ()Ljavax/swing/JButton;
 ()Ljavax/swing/JButton;
getGlassPane
 ()Ljava/awt/Component;
 ()Ljava/awt/Component;
getJMenuBar
 ()Ljavax/swing/JMenuBar;
 ()Ljavax/swing/JMenuBar;
getLayeredPane
 ()Ljavax/swing/JLayeredPane;
 ()Ljavax/swing/JLayeredPane;
getMenuBar
 ()Ljavax/swing/JMenuBar;
 ()Ljavax/swing/JMenuBar;
getUI
 ()Ljavax/swing/plaf/RootPaneUI;
 ()Ljavax/swing/plaf/RootPaneUI;
getUIClassID
 ()Ljava/lang/String;
 ()Ljava/lang/String;
paramString
 ()Ljava/lang/String;
 ()Ljava/lang/String;
setContentPane
 (Ljava/awt/Container;)V
 (Ljava/awt/Container;)V
setDefaultButton
 (Ljavax/swing/JButton;)V
 (Ljavax/swing/JButton;)V
setGlassPane
 (Ljava/awt/Component;)V
 (Ljava/awt/Component;)V
setJMenuBar
 (Ljavax/swing/JMenuBar;)V
 (Ljavax/swing/JMenuBar;)V
setLayeredPane
 (Ljavax/swing/JLayeredPane;)V
 (Ljavax/swing/JLayeredPane;)V
setMenuBar
 (Ljavax/swing/JMenuBar;)V
 (Ljavax/swing/JMenuBar;)V
setUI
 (Ljavax/swing/plaf/RootPaneUI;)V
 (Ljavax/swing/plaf/RootPaneUI;)V
