class javax/swing/JScrollPane

columnHeader
 Ljavax/swing/JViewport;
 Ljavax/swing/JViewport;
horizontalScrollBar
 Ljavax/swing/JScrollBar;
 Ljavax/swing/JScrollBar;
lowerLeft
 Ljava/awt/Component;
 Ljava/awt/Component;
lowerRight
 Ljava/awt/Component;
 Ljava/awt/Component;
rowHeader
 Ljavax/swing/JViewport;
 Ljavax/swing/JViewport;
upperLeft
 Ljava/awt/Component;
 Ljava/awt/Component;
upperRight
 Ljava/awt/Component;
 Ljava/awt/Component;
verticalScrollBar
 Ljavax/swing/JScrollBar;
 Ljavax/swing/JScrollBar;
viewport
 Ljavax/swing/JViewport;
 Ljavax/swing/JViewport;

<init>
 (Ljava/awt/Component;)V
 (Ljava/awt/Component;)V
<init>
 (Ljava/awt/Component;II)V
 (Ljava/awt/Component;II)V
createHorizontalScrollBar
 ()Ljavax/swing/JScrollBar;
 ()Ljavax/swing/JScrollBar;
createVerticalScrollBar
 ()Ljavax/swing/JScrollBar;
 ()Ljavax/swing/JScrollBar;
createViewport
 ()Ljavax/swing/JViewport;
 ()Ljavax/swing/JViewport;
getAccessibleContext
 ()Ljavax/accessibility/AccessibleContext;
 ()Ljavax/accessibility/AccessibleContext;
getColumnHeader
 ()Ljavax/swing/JViewport;
 ()Ljavax/swing/JViewport;
getCorner
 (Ljava/lang/String;)Ljava/awt/Component;
 (Ljava/lang/String;)Ljava/awt/Component;
getHorizontalScrollBar
 ()Ljavax/swing/JScrollBar;
 ()Ljavax/swing/JScrollBar;
getRowHeader
 ()Ljavax/swing/JViewport;
 ()Ljavax/swing/JViewport;
getUI
 ()Ljavax/swing/plaf/ScrollPaneUI;
 ()Ljavax/swing/plaf/ScrollPaneUI;
getUIClassID
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getVerticalScrollBar
 ()Ljavax/swing/JScrollBar;
 ()Ljavax/swing/JScrollBar;
getViewport
 ()Ljavax/swing/JViewport;
 ()Ljavax/swing/JViewport;
getViewportBorder
 ()Ljavax/swing/border/Border;
 ()Ljavax/swing/border/Border;
getViewportBorderBounds
 ()Ljava/awt/Rectangle;
 ()Ljava/awt/Rectangle;
paramString
 ()Ljava/lang/String;
 ()Ljava/lang/String;
setColumnHeader
 (Ljavax/swing/JViewport;)V
 (Ljavax/swing/JViewport;)V
setColumnHeaderView
 (Ljava/awt/Component;)V
 (Ljava/awt/Component;)V
setComponentOrientation
 (Ljava/awt/ComponentOrientation;)V
 (Ljava/awt/ComponentOrientation;)V
setCorner
 (Ljava/lang/String;Ljava/awt/Component;)V
 (Ljava/lang/String;Ljava/awt/Component;)V
setHorizontalScrollBar
 (Ljavax/swing/JScrollBar;)V
 (Ljavax/swing/JScrollBar;)V
setLayout
 (Ljava/awt/LayoutManager;)V
 (Ljava/awt/LayoutManager;)V
setRowHeader
 (Ljavax/swing/JViewport;)V
 (Ljavax/swing/JViewport;)V
setRowHeaderView
 (Ljava/awt/Component;)V
 (Ljava/awt/Component;)V
setUI
 (Ljavax/swing/plaf/ScrollPaneUI;)V
 (Ljavax/swing/plaf/ScrollPaneUI;)V
setVerticalScrollBar
 (Ljavax/swing/JScrollBar;)V
 (Ljavax/swing/JScrollBar;)V
setViewport
 (Ljavax/swing/JViewport;)V
 (Ljavax/swing/JViewport;)V
setViewportBorder
 (Ljavax/swing/border/Border;)V
 (Ljavax/swing/border/Border;)V
setViewportView
 (Ljava/awt/Component;)V
 (Ljava/awt/Component;)V
