class javax/swing/JTree$DynamicUtilTreeNode

createChildren
 (Ljavax/swing/tree/DefaultMutableTreeNode;Ljava/lang/Object;)V
 (Ljavax/swing/tree/DefaultMutableTreeNode;Ljava/lang/Object;)V

childValue
 Ljava/lang/Object;
 Ljava/lang/Object;

<init>
 (Ljava/lang/Object;Ljava/lang/Object;)V
 (Ljava/lang/Object;Ljava/lang/Object;)V
children
 ()Ljava/util/Enumeration<Ljavax/swing/tree/TreeNode;>;
 ()Ljava/util/Enumeration<Ljavax/swing/tree/TreeNode;>;
getChildAt
 (I)Ljavax/swing/tree/TreeNode;
 (I)Ljavax/swing/tree/TreeNode;
