class javax/swing/KeyStroke

getKeyStroke
 (C)Ljavax/swing/KeyStroke;
 (C)Ljavax/swing/KeyStroke;
getKeyStroke
 (CZ)Ljavax/swing/KeyStroke;
 (CZ)Ljavax/swing/KeyStroke;
getKeyStroke
 (II)Ljavax/swing/KeyStroke;
 (II)Ljavax/swing/KeyStroke;
getKeyStroke
 (IIZ)Ljavax/swing/KeyStroke;
 (IIZ)Ljavax/swing/KeyStroke;
getKeyStroke
 (Ljava/lang/Character;I)Ljavax/swing/KeyStroke;
 (Ljava/lang/Character;I)Ljavax/swing/KeyStroke;
getKeyStroke
 (Ljava/lang/String;)Ljavax/swing/KeyStroke;
 (Ljava/lang/String;)Ljavax/swing/KeyStroke;
getKeyStrokeForEvent
 (Ljava/awt/event/KeyEvent;)Ljavax/swing/KeyStroke;
 (Ljava/awt/event/KeyEvent;)Ljavax/swing/KeyStroke;
