class javax/swing/LayoutStyle

getInstance
 ()Ljavax/swing/LayoutStyle;
 ()Ljavax/swing/LayoutStyle;
setInstance
 (Ljavax/swing/LayoutStyle;)V
 (Ljavax/swing/LayoutStyle;)V

getContainerGap
 (Ljavax/swing/JComponent;ILjava/awt/Container;)I
 (Ljavax/swing/JComponent;ILjava/awt/Container;)I
getPreferredGap
 (Ljavax/swing/JComponent;Ljavax/swing/JComponent;Ljavax/swing/LayoutStyle$ComponentPlacement;ILjava/awt/Container;)I
 (Ljavax/swing/JComponent;Ljavax/swing/JComponent;Ljavax/swing/LayoutStyle$ComponentPlacement;ILjava/awt/Container;)I
