class javax/swing/SpinnerNumberModel

<init>
 (Ljava/lang/Number;Ljava/lang/Comparable<*>;Ljava/lang/Comparable<*>;Ljava/lang/Number;)V
 (Ljava/lang/Number;Ljava/lang/Comparable<*>;Ljava/lang/Comparable<*>;Ljava/lang/Number;)V
getMaximum
 ()Ljava/lang/Comparable<*>;
 ()Ljava/lang/Comparable<*>;
getMinimum
 ()Ljava/lang/Comparable<*>;
 ()Ljava/lang/Comparable<*>;
getNextValue
 ()Ljava/lang/Object;
 ()Ljava/lang/Object;
getNumber
 ()Ljava/lang/Number;
 ()Ljava/lang/Number;
getPreviousValue
 ()Ljava/lang/Object;
 ()Ljava/lang/Object;
getStepSize
 ()Ljava/lang/Number;
 ()Ljava/lang/Number;
getValue
 ()Ljava/lang/Object;
 ()Ljava/lang/Object;
setMaximum
 (Ljava/lang/Comparable<*>;)V
 (Ljava/lang/Comparable<*>;)V
setMinimum
 (Ljava/lang/Comparable<*>;)V
 (Ljava/lang/Comparable<*>;)V
setStepSize
 (Ljava/lang/Number;)V
 (Ljava/lang/Number;)V
setValue
 (Ljava/lang/Object;)V
 (Ljava/lang/Object;)V
