class javax/swing/UIDefaults$ProxyLazyValue

<init>
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
<init>
 (Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;)V
<init>
 (Ljava/lang/String;Ljava/lang/String;[Ljava/lang/Object;)V
 (Ljava/lang/String;Ljava/lang/String;[Ljava/lang/Object;)V
<init>
 (Ljava/lang/String;[Ljava/lang/Object;)V
 (Ljava/lang/String;[Ljava/lang/Object;)V
createValue
 (Ljavax/swing/UIDefaults;)Ljava/lang/Object;
 (Ljavax/swing/UIDefaults;)Ljava/lang/Object;
