class javax/swing/UIManager

addAuxiliaryLookAndFeel
 (Ljavax/swing/LookAndFeel;)V
 (Ljavax/swing/LookAndFeel;)V
addPropertyChangeListener
 (Ljava/beans/PropertyChangeListener;)V
 (Ljava/beans/PropertyChangeListener;)V
createLookAndFeel
 (Ljava/lang/String;)Ljavax/swing/LookAndFeel;
 (Ljava/lang/String;)Ljavax/swing/LookAndFeel;
get
 (Ljava/lang/Object;)Ljava/lang/Object;
 (Ljava/lang/Object;)Ljava/lang/Object;
get
 (Ljava/lang/Object;Ljava/util/Locale;)Ljava/lang/Object;
 (Ljava/lang/Object;Ljava/util/Locale;)Ljava/lang/Object;
getAuxiliaryLookAndFeels
 ()[Ljavax/swing/LookAndFeel;
 ()[Ljavax/swing/LookAndFeel;
getBoolean
 (Ljava/lang/Object;)Z
 (Ljava/lang/Object;)Z
getBoolean
 (Ljava/lang/Object;Ljava/util/Locale;)Z
 (Ljava/lang/Object;Ljava/util/Locale;)Z
getBorder
 (Ljava/lang/Object;)Ljavax/swing/border/Border;
 (Ljava/lang/Object;)Ljavax/swing/border/Border;
getBorder
 (Ljava/lang/Object;Ljava/util/Locale;)Ljavax/swing/border/Border;
 (Ljava/lang/Object;Ljava/util/Locale;)Ljavax/swing/border/Border;
getColor
 (Ljava/lang/Object;)Ljava/awt/Color;
 (Ljava/lang/Object;)Ljava/awt/Color;
getColor
 (Ljava/lang/Object;Ljava/util/Locale;)Ljava/awt/Color;
 (Ljava/lang/Object;Ljava/util/Locale;)Ljava/awt/Color;
getCrossPlatformLookAndFeelClassName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getDefaults
 ()Ljavax/swing/UIDefaults;
 ()Ljavax/swing/UIDefaults;
getDimension
 (Ljava/lang/Object;)Ljava/awt/Dimension;
 (Ljava/lang/Object;)Ljava/awt/Dimension;
getDimension
 (Ljava/lang/Object;Ljava/util/Locale;)Ljava/awt/Dimension;
 (Ljava/lang/Object;Ljava/util/Locale;)Ljava/awt/Dimension;
getFont
 (Ljava/lang/Object;)Ljava/awt/Font;
 (Ljava/lang/Object;)Ljava/awt/Font;
getFont
 (Ljava/lang/Object;Ljava/util/Locale;)Ljava/awt/Font;
 (Ljava/lang/Object;Ljava/util/Locale;)Ljava/awt/Font;
getIcon
 (Ljava/lang/Object;)Ljavax/swing/Icon;
 (Ljava/lang/Object;)Ljavax/swing/Icon;
getIcon
 (Ljava/lang/Object;Ljava/util/Locale;)Ljavax/swing/Icon;
 (Ljava/lang/Object;Ljava/util/Locale;)Ljavax/swing/Icon;
getInsets
 (Ljava/lang/Object;)Ljava/awt/Insets;
 (Ljava/lang/Object;)Ljava/awt/Insets;
getInsets
 (Ljava/lang/Object;Ljava/util/Locale;)Ljava/awt/Insets;
 (Ljava/lang/Object;Ljava/util/Locale;)Ljava/awt/Insets;
getInstalledLookAndFeels
 ()[Ljavax/swing/UIManager$LookAndFeelInfo;
 ()[Ljavax/swing/UIManager$LookAndFeelInfo;
getInt
 (Ljava/lang/Object;)I
 (Ljava/lang/Object;)I
getInt
 (Ljava/lang/Object;Ljava/util/Locale;)I
 (Ljava/lang/Object;Ljava/util/Locale;)I
getLookAndFeel
 ()Ljavax/swing/LookAndFeel;
 ()Ljavax/swing/LookAndFeel;
getLookAndFeelDefaults
 ()Ljavax/swing/UIDefaults;
 ()Ljavax/swing/UIDefaults;
getPropertyChangeListeners
 ()[Ljava/beans/PropertyChangeListener;
 ()[Ljava/beans/PropertyChangeListener;
getString
 (Ljava/lang/Object;)Ljava/lang/String;
 (Ljava/lang/Object;)Ljava/lang/String;
getString
 (Ljava/lang/Object;Ljava/util/Locale;)Ljava/lang/String;
 (Ljava/lang/Object;Ljava/util/Locale;)Ljava/lang/String;
getSystemLookAndFeelClassName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getUI
 (Ljavax/swing/JComponent;)Ljavax/swing/plaf/ComponentUI;
 (Ljavax/swing/JComponent;)Ljavax/swing/plaf/ComponentUI;
installLookAndFeel
 (Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;)V
installLookAndFeel
 (Ljavax/swing/UIManager$LookAndFeelInfo;)V
 (Ljavax/swing/UIManager$LookAndFeelInfo;)V
put
 (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
 (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
removeAuxiliaryLookAndFeel
 (Ljavax/swing/LookAndFeel;)Z
 (Ljavax/swing/LookAndFeel;)Z
removePropertyChangeListener
 (Ljava/beans/PropertyChangeListener;)V
 (Ljava/beans/PropertyChangeListener;)V
setInstalledLookAndFeels
 ([Ljavax/swing/UIManager$LookAndFeelInfo;)V
 ([Ljavax/swing/UIManager$LookAndFeelInfo;)V
setLookAndFeel
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setLookAndFeel
 (Ljavax/swing/LookAndFeel;)V
 (Ljavax/swing/LookAndFeel;)V
