class java/beans/Beans

getInstanceOf
 (Ljava/lang/Object;Ljava/lang/Class<*>;)Ljava/lang/Object;
 (Ljava/lang/Object;Ljava/lang/Class<*>;)Ljava/lang/Object;
instantiate
 (Ljava/lang/ClassLoader;Ljava/lang/String;)Ljava/lang/Object;
 (Ljava/lang/ClassLoader;Ljava/lang/String;)Ljava/lang/Object;
instantiate
 (Ljava/lang/ClassLoader;Ljava/lang/String;Ljava/beans/beancontext/BeanContext;)Ljava/lang/Object;
 (Ljava/lang/ClassLoader;Ljava/lang/String;Ljava/beans/beancontext/BeanContext;)Ljava/lang/Object;
instantiate
 (Ljava/lang/ClassLoader;Ljava/lang/String;Ljava/beans/beancontext/BeanContext;Ljava/beans/AppletInitializer;)Ljava/lang/Object;
 (Ljava/lang/ClassLoader;Ljava/lang/String;Ljava/beans/beancontext/BeanContext;Ljava/beans/AppletInitializer;)Ljava/lang/Object;
isInstanceOf
 (Ljava/lang/Object;Ljava/lang/Class<*>;)Z
 (Ljava/lang/Object;Ljava/lang/Class<*>;)Z
