class java/beans/DefaultPersistenceDelegate

<init>
 ([Ljava/lang/String;)V
 ([Ljava/lang/String;)V
initialize
 (Ljava/lang/Class<*>;Ljava/lang/Object;Ljava/lang/Object;Ljava/beans/Encoder;)V
 (Ljava/lang/Class<*>;Ljava/lang/Object;Ljava/lang/Object;Ljava/beans/Encoder;)V
instantiate
 (Ljava/lang/Object;Ljava/beans/Encoder;)Ljava/beans/Expression;
 (Ljava/lang/Object;Ljava/beans/Encoder;)Ljava/beans/Expression;
mutatesTo
 (Ljava/lang/Object;Ljava/lang/Object;)Z
 (Ljava/lang/Object;Ljava/lang/Object;)Z
