class jakarta/mail/MailSessionDefinition

description
 ()Ljava/lang/String;
 ()Ljava/lang/String;
from
 ()Ljava/lang/String;
 ()Ljava/lang/String;
host
 ()Ljava/lang/String;
 ()Ljava/lang/String;
name
 ()Ljava/lang/String;
 ()Ljava/lang/String;
password
 ()Ljava/lang/String;
 ()Ljava/lang/String;
properties
 ()[Ljava/lang/String;
 ()[Ljava/lang/String;
storeProtocol
 ()Ljava/lang/String;
 ()Ljava/lang/String;
transportProtocol
 ()Ljava/lang/String;
 ()Ljava/lang/String;
user
 ()Ljava/lang/String;
 ()Ljava/lang/String;
