class jakarta/mail/Message$RecipientType

BCC
 Ljakarta/mail/Message$RecipientType;
 L1jakarta/mail/Message$RecipientType;
CC
 Ljakarta/mail/Message$RecipientType;
 L1jakarta/mail/Message$RecipientType;
TO
 Ljakarta/mail/Message$RecipientType;
 L1jakarta/mail/Message$RecipientType;

type
 Ljava/lang/String;
 Ljava/lang/String;

<init>
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
readResolve
 ()Ljava/lang/Object;
 ()L1java/lang/Object;
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
