class jakarta/mail/Provider

<init>
 (Ljakarta/mail/Provider$Type;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
 (Ljakarta/mail/Provider$Type;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
getClassName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getProtocol
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getType
 ()Ljakarta/mail/Provider$Type;
 ()Ljakarta/mail/Provider$Type;
getVendor
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getVersion
 ()Ljava/lang/String;
 ()Ljava/lang/String;
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
