class jakarta/mail/SendFailedException

invalid
 [Ljakarta/mail/Address;
 [Ljakarta/mail/Address;
validSent
 [Ljakarta/mail/Address;
 [Ljakarta/mail/Address;
validUnsent
 [Ljakarta/mail/Address;
 [Ljakarta/mail/Address;

<init>
 (Ljava/lang/String;)V
 (L0java/lang/String;)V
<init>
 (Ljava/lang/String;Ljava/lang/Exception;)V
 (Ljava/lang/String;Ljava/lang/Exception;)V
<init>
 (Ljava/lang/String;Ljava/lang/Exception;[Ljakarta/mail/Address;[Ljakarta/mail/Address;[Ljakarta/mail/Address;)V
 (Ljava/lang/String;Ljava/lang/Exception;[Ljakarta/mail/Address;[Ljakarta/mail/Address;[Ljakarta/mail/Address;)V
getInvalidAddresses
 ()[Ljakarta/mail/Address;
 ()[Ljakarta/mail/Address;
getValidSentAddresses
 ()[Ljakarta/mail/Address;
 ()[Ljakarta/mail/Address;
getValidUnsentAddresses
 ()[Ljakarta/mail/Address;
 ()[Ljakarta/mail/Address;
