class javax/swing/plaf/basic/BasicInternalFrameUI$ComponentHandler

<init>
 (Ljavax/swing/plaf/basic/BasicInternalFrameUI;)V
 (Ljavax/swing/plaf/basic/BasicInternalFrameUI;)V
componentHidden
 (Ljava/awt/event/ComponentEvent;)V
 (L1java/awt/event/ComponentEvent;)V # @Inherited(java.awt.event.ComponentListener)
componentMoved
 (Ljava/awt/event/ComponentEvent;)V
 (L1java/awt/event/ComponentEvent;)V # @Inherited(java.awt.event.ComponentListener)
componentResized
 (Ljava/awt/event/ComponentEvent;)V
 (L1java/awt/event/ComponentEvent;)V # @Inherited(java.awt.event.ComponentListener)
componentShown
 (Ljava/awt/event/ComponentEvent;)V
 (L1java/awt/event/ComponentEvent;)V # @Inherited(java.awt.event.ComponentListener)
