class javax/swing/plaf/basic/BasicDesktopIconUI

createUI
 (Ljavax/swing/JComponent;)Ljavax/swing/plaf/ComponentUI;
 (Ljavax/swing/JComponent;)Ljavax/swing/plaf/ComponentUI;

desktopIcon
 Ljavax/swing/JInternalFrame$JDesktopIcon;
 Ljavax/swing/JInternalFrame$JDesktopIcon;
frame
 Ljavax/swing/JInternalFrame;
 Ljavax/swing/JInternalFrame;
iconPane
 Ljavax/swing/JComponent;
 Ljavax/swing/JComponent;

createMouseInputListener
 ()Ljavax/swing/event/MouseInputListener;
 ()Ljavax/swing/event/MouseInputListener;
getInsets
 (Ljavax/swing/JComponent;)Ljava/awt/Insets;
 (Ljavax/swing/JComponent;)Ljava/awt/Insets;
getMaximumSize
 (Ljavax/swing/JComponent;)Ljava/awt/Dimension;
 (Ljavax/swing/JComponent;)Ljava/awt/Dimension;
getMinimumSize
 (Ljavax/swing/JComponent;)Ljava/awt/Dimension;
 (Ljavax/swing/JComponent;)Ljava/awt/Dimension;
getPreferredSize
 (Ljavax/swing/JComponent;)Ljava/awt/Dimension;
 (Ljavax/swing/JComponent;)Ljava/awt/Dimension;
installUI
 (Ljavax/swing/JComponent;)V
 (Ljavax/swing/JComponent;)V
uninstallUI
 (Ljavax/swing/JComponent;)V
 (Ljavax/swing/JComponent;)V
