class javax/swing/plaf/basic/BasicHTML

documentBaseKey
 Ljava/lang/String;
 L1java/lang/String;
propertyKey
 Ljava/lang/String;
 L1java/lang/String;

createHTMLView
 (Ljavax/swing/JComponent;Ljava/lang/String;)Ljavax/swing/text/View;
 (Ljavax/swing/JComponent;Ljava/lang/String;)Ljavax/swing/text/View;
getHTMLBaseline
 (Ljavax/swing/text/View;II)I
 (Ljavax/swing/text/View;II)I
isHTMLString
 (Ljava/lang/String;)Z
 (Ljava/lang/String;)Z
updateRenderer
 (Ljavax/swing/JComponent;Ljava/lang/String;)V
 (Ljavax/swing/JComponent;Ljava/lang/String;)V
