class javax/swing/plaf/basic/BasicDesktopIconUI$MouseInputHandler

<init>
 (Ljavax/swing/plaf/basic/BasicDesktopIconUI;)V
 (Ljavax/swing/plaf/basic/BasicDesktopIconUI;)V
mouseDragged
 (Ljava/awt/event/MouseEvent;)V
 (L1java/awt/event/MouseEvent;)V # @Inherited(java.awt.event.MouseAdapter)
mouseMoved
 (Ljava/awt/event/MouseEvent;)V
 (L1java/awt/event/MouseEvent;)V # @Inherited(java.awt.event.MouseAdapter)
mousePressed
 (Ljava/awt/event/MouseEvent;)V
 (L1java/awt/event/MouseEvent;)V # @Inherited(java.awt.event.MouseAdapter)
mouseReleased
 (Ljava/awt/event/MouseEvent;)V
 (L1java/awt/event/MouseEvent;)V # @Inherited(java.awt.event.MouseAdapter)
moveAndRepaint
 (Ljavax/swing/JComponent;IIII)V
 (Ljavax/swing/JComponent;IIII)V
