class javax/swing/plaf/basic/BasicInternalFrameUI$BorderListener

<init>
 (Ljavax/swing/plaf/basic/BasicInternalFrameUI;)V
 (Ljavax/swing/plaf/basic/BasicInternalFrameUI;)V
mouseClicked
 (Ljava/awt/event/MouseEvent;)V
 (L1java/awt/event/MouseEvent;)V # @Inherited(java.awt.event.MouseAdapter)
mouseDragged
 (Ljava/awt/event/MouseEvent;)V
 (L1java/awt/event/MouseEvent;)V # @Inherited(java.awt.event.MouseAdapter)
mouseEntered
 (Ljava/awt/event/MouseEvent;)V
 (L1java/awt/event/MouseEvent;)V # @Inherited(java.awt.event.MouseAdapter)
mouseExited
 (Ljava/awt/event/MouseEvent;)V
 (L1java/awt/event/MouseEvent;)V # @Inherited(java.awt.event.MouseAdapter)
mouseMoved
 (Ljava/awt/event/MouseEvent;)V
 (L1java/awt/event/MouseEvent;)V # @Inherited(java.awt.event.MouseAdapter)
mousePressed
 (Ljava/awt/event/MouseEvent;)V
 (L1java/awt/event/MouseEvent;)V # @Inherited(java.awt.event.MouseAdapter)
mouseReleased
 (Ljava/awt/event/MouseEvent;)V
 (L1java/awt/event/MouseEvent;)V # @Inherited(java.awt.event.MouseAdapter)
