class javax/swing/plaf/basic/BasicInternalFrameTitlePane$TitlePaneLayout

<init>
 (Ljavax/swing/plaf/basic/BasicInternalFrameTitlePane;)V
 (Ljavax/swing/plaf/basic/BasicInternalFrameTitlePane;)V
addLayoutComponent
 (Ljava/lang/String;Ljava/awt/Component;)V
 (Ljava/lang/String;Ljava/awt/Component;)V
layoutContainer
 (Ljava/awt/Container;)V
 (Ljava/awt/Container;)V
minimumLayoutSize
 (Ljava/awt/Container;)Ljava/awt/Dimension;
 (Ljava/awt/Container;)Ljava/awt/Dimension;
preferredLayoutSize
 (Ljava/awt/Container;)Ljava/awt/Dimension;
 (Ljava/awt/Container;)Ljava/awt/Dimension;
removeLayoutComponent
 (Ljava/awt/Component;)V
 (Ljava/awt/Component;)V
