class javax/swing/plaf/basic/BasicDesktopPaneUI

createUI
 (Ljavax/swing/JComponent;)Ljavax/swing/plaf/ComponentUI;
 (Ljavax/swing/JComponent;)Ljavax/swing/plaf/ComponentUI;

closeKey
 Ljavax/swing/KeyStroke;
 Ljavax/swing/KeyStroke;
desktop
 Ljavax/swing/JDesktopPane;
 Ljavax/swing/JDesktopPane;
desktopManager
 Ljavax/swing/DesktopManager;
 Ljavax/swing/DesktopManager;
maximizeKey
 Ljavax/swing/KeyStroke;
 Ljavax/swing/KeyStroke;
minimizeKey
 Ljavax/swing/KeyStroke;
 Ljavax/swing/KeyStroke;
navigateKey
 Ljavax/swing/KeyStroke;
 Ljavax/swing/KeyStroke;
navigateKey2
 Ljavax/swing/KeyStroke;
 Ljavax/swing/KeyStroke;

createPropertyChangeListener
 ()Ljava/beans/PropertyChangeListener;
 ()Ljava/beans/PropertyChangeListener;
getMaximumSize
 (Ljavax/swing/JComponent;)Ljava/awt/Dimension;
 (Ljavax/swing/JComponent;)Ljava/awt/Dimension;
getMinimumSize
 (Ljavax/swing/JComponent;)Ljava/awt/Dimension;
 (Ljavax/swing/JComponent;)Ljava/awt/Dimension;
getPreferredSize
 (Ljavax/swing/JComponent;)Ljava/awt/Dimension;
 (Ljavax/swing/JComponent;)Ljava/awt/Dimension;
installUI
 (Ljavax/swing/JComponent;)V
 (Ljavax/swing/JComponent;)V
paint
 (Ljava/awt/Graphics;Ljavax/swing/JComponent;)V
 (Ljava/awt/Graphics;Ljavax/swing/JComponent;)V
uninstallUI
 (Ljavax/swing/JComponent;)V
 (Ljavax/swing/JComponent;)V
