class javax/swing/plaf/basic/BasicBorders

getButtonBorder
 ()Ljavax/swing/border/Border;
 ()Ljavax/swing/border/Border;
getInternalFrameBorder
 ()Ljavax/swing/border/Border;
 ()Ljavax/swing/border/Border;
getMenuBarBorder
 ()Ljavax/swing/border/Border;
 ()Ljavax/swing/border/Border;
getProgressBarBorder
 ()Ljavax/swing/border/Border;
 ()Ljavax/swing/border/Border;
getRadioButtonBorder
 ()Ljavax/swing/border/Border;
 ()Ljavax/swing/border/Border;
getSplitPaneBorder
 ()Ljavax/swing/border/Border;
 ()Ljavax/swing/border/Border;
getSplitPaneDividerBorder
 ()Ljavax/swing/border/Border;
 ()Ljavax/swing/border/Border;
getTextFieldBorder
 ()Ljavax/swing/border/Border;
 ()Ljavax/swing/border/Border;
getToggleButtonBorder
 ()Ljavax/swing/border/Border;
 ()Ljavax/swing/border/Border;
