class com/thoughtworks/xstream/io/binary/BinaryStreamWriter

<init>
 (Ljava/io/OutputStream;)V
 (Ljava/io/OutputStream;)V
addAttribute
 (Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;)V
setValue
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
startNode
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
startNode
 (Ljava/lang/String;Ljava/lang/Class;)V
 (Ljava/lang/String;Ljava/lang/Class;)V
underlyingWriter
 ()Lcom/thoughtworks/xstream/io/HierarchicalStreamWriter;
 ()Lcom/thoughtworks/xstream/io/HierarchicalStreamWriter;
