class javax/accessibility/AccessibleText

getAfterIndex
 (II)Ljava/lang/String;
 (II)Ljava/lang/String;
getAtIndex
 (II)Ljava/lang/String;
 (II)Ljava/lang/String;
getBeforeIndex
 (II)Ljava/lang/String;
 (II)Ljava/lang/String;
getCharacterAttribute
 (I)Ljavax/swing/text/AttributeSet;
 (I)Ljavax/swing/text/AttributeSet;
getCharacterBounds
 (I)Ljava/awt/Rectangle;
 (I)Ljava/awt/Rectangle;
getIndexAtPoint
 (Ljava/awt/Point;)I
 (Ljava/awt/Point;)I
getSelectedText
 ()Ljava/lang/String;
 ()Ljava/lang/String;
