class javax/accessibility/AccessibleRelation

CHILD_NODE_OF
 Ljava/lang/String;
 L1java/lang/String;
CHILD_NODE_OF_PROPERTY
 Ljava/lang/String;
 L1java/lang/String;
CONTROLLED_BY
 Ljava/lang/String;
 L1java/lang/String;
CONTROLLED_BY_PROPERTY
 Ljava/lang/String;
 L1java/lang/String;
CONTROLLER_FOR
 Ljava/lang/String;
 L1java/lang/String;
CONTROLLER_FOR_PROPERTY
 Ljava/lang/String;
 L1java/lang/String;
EMBEDDED_BY
 Ljava/lang/String;
 L1java/lang/String;
EMBEDDED_BY_PROPERTY
 Ljava/lang/String;
 L1java/lang/String;
EMBEDS
 Ljava/lang/String;
 L1java/lang/String;
EMBEDS_PROPERTY
 Ljava/lang/String;
 L1java/lang/String;
FLOWS_FROM
 Ljava/lang/String;
 L1java/lang/String;
FLOWS_FROM_PROPERTY
 Ljava/lang/String;
 L1java/lang/String;
FLOWS_TO
 Ljava/lang/String;
 L1java/lang/String;
FLOWS_TO_PROPERTY
 Ljava/lang/String;
 L1java/lang/String;
LABELED_BY
 Ljava/lang/String;
 L1java/lang/String;
LABELED_BY_PROPERTY
 Ljava/lang/String;
 L1java/lang/String;
LABEL_FOR
 Ljava/lang/String;
 L1java/lang/String;
LABEL_FOR_PROPERTY
 Ljava/lang/String;
 L1java/lang/String;
MEMBER_OF
 Ljava/lang/String;
 L1java/lang/String;
MEMBER_OF_PROPERTY
 Ljava/lang/String;
 L1java/lang/String;
PARENT_WINDOW_OF
 Ljava/lang/String;
 L1java/lang/String;
PARENT_WINDOW_OF_PROPERTY
 Ljava/lang/String;
 L1java/lang/String;
SUBWINDOW_OF
 Ljava/lang/String;
 L1java/lang/String;
SUBWINDOW_OF_PROPERTY
 Ljava/lang/String;
 L1java/lang/String;

<init>
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
<init>
 (Ljava/lang/String;Ljava/lang/Object;)V
 (Ljava/lang/String;Ljava/lang/Object;)V
<init>
 (Ljava/lang/String;[Ljava/lang/Object;)V
 (Ljava/lang/String;[Ljava/lang/Object;)V
getKey
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getTarget
 ()[Ljava/lang/Object;
 ()[Ljava/lang/Object;
setTarget
 (Ljava/lang/Object;)V
 (Ljava/lang/Object;)V
setTarget
 ([Ljava/lang/Object;)V
 ([Ljava/lang/Object;)V
