class javax/security/auth/x500/X500Principal

CANONICAL
 Ljava/lang/String;
 L1java/lang/String;
RFC1779
 Ljava/lang/String;
 L1java/lang/String;
RFC2253
 Ljava/lang/String;
 L1java/lang/String;

<init>
 (Ljava/io/InputStream;)V
 (L1java/io/InputStream;)V
<init>
 (Ljava/lang/String;)V
 (L1java/lang/String;)V
<init>
 (Ljava/lang/String;Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;)V
 (L1java/lang/String;L1java/util/Map<Ljava/lang/String;Ljava/lang/String;>;)V
<init>
 ([B)V
 ([1B)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getEncoded
 ()[B
 ()[1B
getName
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.security.Principal)
getName
 (Ljava/lang/String;)Ljava/lang/String;
 (L1java/lang/String;)L1java/lang/String;
getName
 (Ljava/lang/String;Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;)Ljava/lang/String;
 (L1java/lang/String;L1java/util/Map<Ljava/lang/String;Ljava/lang/String;>;)L1java/lang/String;
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
