<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.lastnpe.eea</groupId>
    <artifactId>eea-parent</artifactId>
    <version>3.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>guava-eea</artifactId>
  <name>EEA :: guava</name>

  <!-- Do NOT use a <version> of the JAR for which this is an EEA here,
       but version the EEA itself.  Put the version of the lib into
       the EEA's name, if at all.-->

  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>33.3.1-jre</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
