class org/springframework/jmx/support/ObjectNameManager

getInstance
 (Ljava/lang/Object;)Ljavax/management/ObjectName;
 (Ljava/lang/Object;)Ljavax/management/ObjectName;
getInstance
 (Ljava/lang/String;)Ljavax/management/ObjectName;
 (Ljava/lang/String;)Ljavax/management/ObjectName;
getInstance
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljavax/management/ObjectName;
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljavax/management/ObjectName;
getInstance
 (Ljava/lang/String;Ljava/util/Hashtable<Ljava/lang/String;Ljava/lang/String;>;)Ljavax/management/ObjectName;
 (Ljava/lang/String;Ljava/util/Hashtable<Ljava/lang/String;Ljava/lang/String;>;)Ljavax/management/ObjectName;
