class java/io/StringWriter

append
 (C)Ljava/io/StringWriter;
 (C)L1java/io/StringWriter;

append
 (Ljava/lang/CharSequence;)Ljava/io/StringWriter;
 (L0java/lang/CharSequence;)L1java/io/StringWriter;

append
 (Ljava/lang/CharSequence;II)Ljava/io/StringWriter;
 (L1java/lang/CharSequence;II)L1java/io/StringWriter;

getBuffer
 ()Ljava/lang/StringBuffer;
 ()L1java/lang/StringBuffer;

toString
 ()Ljava/lang/String;
 ()L1java/lang/String;

write
 (Ljava/lang/String;)V
 (L0java/lang/String;)V

write
 (Ljava/lang/String;II)V
 (L1java/lang/String;II)V

write
 ([CII)V
 ([1CII)V
