class org/springframework/jdbc/support/rowset/SqlRowSetMetaData

getCatalogName
 (I)Ljava/lang/String;
 (I)Ljava/lang/String;
getColumnClassName
 (I)Ljava/lang/String;
 (I)Ljava/lang/String;
getColumnLabel
 (I)Ljava/lang/String;
 (I)Ljava/lang/String;
getColumnName
 (I)Ljava/lang/String;
 (I)Ljava/lang/String;
getColumnNames
 ()[Ljava/lang/String;
 ()[Ljava/lang/String;
getColumnTypeName
 (I)Ljava/lang/String;
 (I)Ljava/lang/String;
getSchemaName
 (I)Ljava/lang/String;
 (I)Ljava/lang/String;
getTableName
 (I)Ljava/lang/String;
 (I)Ljava/lang/String;
