class org/springframework/context/aot/AbstractAotProcessor$Settings

builder
 ()Lorg/springframework/context/aot/AbstractAotProcessor$Settings$Builder;
 ()Lorg/springframework/context/aot/AbstractAotProcessor$Settings$Builder;

getArtifactId
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getClassOutput
 ()Ljava/nio/file/Path;
 ()Ljava/nio/file/Path;
getGroupId
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getResourceOutput
 ()Ljava/nio/file/Path;
 ()Ljava/nio/file/Path;
getSourceOutput
 ()Ljava/nio/file/Path;
 ()Ljava/nio/file/Path;
