class java/time/Instant

super java/lang/Comparable
 <Ljava/time/Instant;>
 <Ljava/time/Instant;>

EPOCH
 Ljava/time/Instant;
 L1java/time/Instant;
MAX
 Ljava/time/Instant;
 L1java/time/Instant;
MIN
 Ljava/time/Instant;
 L1java/time/Instant;

from
 (Ljava/time/temporal/TemporalAccessor;)Ljava/time/Instant;
 (L1java/time/temporal/TemporalAccessor;)L1java/time/Instant;
now
 ()Ljava/time/Instant;
 ()L1java/time/Instant;
now
 (Ljava/time/Clock;)Ljava/time/Instant;
 (L1java/time/Clock;)L1java/time/Instant;
ofEpochMilli
 (J)Ljava/time/Instant;
 (J)L1java/time/Instant;
ofEpochSecond
 (J)Ljava/time/Instant;
 (J)L1java/time/Instant;
ofEpochSecond
 (JJ)Ljava/time/Instant;
 (JJ)L1java/time/Instant;
parse
 (Ljava/lang/CharSequence;)Ljava/time/Instant;
 (L1java/lang/CharSequence;)L1java/time/Instant;

adjustInto
 (Ljava/time/temporal/Temporal;)Ljava/time/temporal/Temporal;
 (L1java/time/temporal/Temporal;)L1java/time/temporal/Temporal; # @Inherited(java.time.temporal.TemporalAdjuster)
atOffset
 (Ljava/time/ZoneOffset;)Ljava/time/OffsetDateTime;
 (L1java/time/ZoneOffset;)L1java/time/OffsetDateTime;
atZone
 (Ljava/time/ZoneId;)Ljava/time/ZonedDateTime;
 (L1java/time/ZoneId;)L1java/time/ZonedDateTime;
compareTo
 (Ljava/time/Instant;)I
 (L1java/time/Instant;)I
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
get
 (Ljava/time/temporal/TemporalField;)I
 (L1java/time/temporal/TemporalField;)I # @Inherited(java.time.temporal.TemporalAccessor)
getLong
 (Ljava/time/temporal/TemporalField;)J
 (L1java/time/temporal/TemporalField;)J # @Inherited(java.time.temporal.TemporalAccessor)
isAfter
 (Ljava/time/Instant;)Z
 (L1java/time/Instant;)Z
isBefore
 (Ljava/time/Instant;)Z
 (L1java/time/Instant;)Z
isSupported
 (Ljava/time/temporal/TemporalField;)Z
 (L0java/time/temporal/TemporalField;)Z # @Overrides(java.time.temporal.TemporalAccessor)
isSupported
 (Ljava/time/temporal/TemporalUnit;)Z
 (L1java/time/temporal/TemporalUnit;)Z # @Inherited(java.time.temporal.Temporal)
minus
 (JLjava/time/temporal/TemporalUnit;)Ljava/time/Instant;
 (JL1java/time/temporal/TemporalUnit;)L1java/time/Instant;
minus
 (Ljava/time/temporal/TemporalAmount;)Ljava/time/Instant;
 (L1java/time/temporal/TemporalAmount;)L1java/time/Instant;
minusMillis
 (J)Ljava/time/Instant;
 (J)L1java/time/Instant;
minusNanos
 (J)Ljava/time/Instant;
 (J)L1java/time/Instant;
minusSeconds
 (J)Ljava/time/Instant;
 (J)L1java/time/Instant;
plus
 (JLjava/time/temporal/TemporalUnit;)Ljava/time/Instant;
 (JL1java/time/temporal/TemporalUnit;)L1java/time/Instant;
plus
 (Ljava/time/temporal/TemporalAmount;)Ljava/time/Instant;
 (L1java/time/temporal/TemporalAmount;)L1java/time/Instant;
plusMillis
 (J)Ljava/time/Instant;
 (J)L1java/time/Instant;
plusNanos
 (J)Ljava/time/Instant;
 (J)L1java/time/Instant;
plusSeconds
 (J)Ljava/time/Instant;
 (J)L1java/time/Instant;
query
 <R:Ljava/lang/Object;>(Ljava/time/temporal/TemporalQuery<TR;>;)TR;
 <R:Ljava/lang/Object;>(L1java/time/temporal/TemporalQuery<TR;>;)TR; # @Overrides(java.time.temporal.TemporalAccessor)
range
 (Ljava/time/temporal/TemporalField;)Ljava/time/temporal/ValueRange;
 (L1java/time/temporal/TemporalField;)L1java/time/temporal/ValueRange; # @Inherited(java.time.temporal.TemporalAccessor)
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
truncatedTo
 (Ljava/time/temporal/TemporalUnit;)Ljava/time/Instant;
 (L1java/time/temporal/TemporalUnit;)L1java/time/Instant;
until
 (Ljava/time/temporal/Temporal;Ljava/time/temporal/TemporalUnit;)J
 (L1java/time/temporal/Temporal;L1java/time/temporal/TemporalUnit;)J # @Inherited(java.time.temporal.Temporal)
with
 (Ljava/time/temporal/TemporalAdjuster;)Ljava/time/Instant;
 (L1java/time/temporal/TemporalAdjuster;)L1java/time/Instant;
with
 (Ljava/time/temporal/TemporalField;J)Ljava/time/Instant;
 (L1java/time/temporal/TemporalField;J)L1java/time/Instant;
