class javax/swing/text/AbstractDocument$BranchElement

<init>
 (Ljavax/swing/text/AbstractDocument;Ljavax/swing/text/Element;Ljavax/swing/text/AttributeSet;)V
 (Ljavax/swing/text/AbstractDocument;Ljavax/swing/text/Element;Ljavax/swing/text/AttributeSet;)V
children
 ()Ljava/util/Enumeration<Ljavax/swing/tree/TreeNode;>;
 ()Ljava/util/Enumeration<Ljavax/swing/tree/TreeNode;>;
getElement
 (I)Ljavax/swing/text/Element;
 (I)Ljavax/swing/text/Element;
getName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
positionToElement
 (I)Ljavax/swing/text/Element;
 (I)Ljavax/swing/text/Element;
replace
 (II[Ljavax/swing/text/Element;)V
 (II[Ljavax/swing/text/Element;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
