class org/springframework/jmx/export/assembler/MethodNameBasedMBeanInfoAssembler

includeOperation
 (Ljava/lang/reflect/Method;Ljava/lang/String;)Z
 (Ljava/lang/reflect/Method;Ljava/lang/String;)Z
includeReadAttribute
 (Ljava/lang/reflect/Method;Ljava/lang/String;)Z
 (Ljava/lang/reflect/Method;Ljava/lang/String;)Z
includeWriteAttribute
 (Ljava/lang/reflect/Method;Ljava/lang/String;)Z
 (Ljava/lang/reflect/Method;Ljava/lang/String;)Z
isMatch
 (Ljava/lang/reflect/Method;Ljava/lang/String;)Z
 (Ljava/lang/reflect/Method;Ljava/lang/String;)Z
setManagedMethods
 ([Ljava/lang/String;)V
 ([Ljava/lang/String;)V
setMethodMappings
 (Ljava/util/Properties;)V
 (Ljava/util/Properties;)V
