class java/text/DateFormat$Field

AM_PM
 Ljava/text/DateFormat$Field;
 L1java/text/DateFormat$Field;
DAY_OF_MONTH
 Ljava/text/DateFormat$Field;
 L1java/text/DateFormat$Field;
DAY_OF_WEEK
 Ljava/text/DateFormat$Field;
 L1java/text/DateFormat$Field;
DAY_OF_WEEK_IN_MONTH
 Ljava/text/DateFormat$Field;
 L1java/text/DateFormat$Field;
DAY_OF_YEAR
 Ljava/text/DateFormat$Field;
 L1java/text/DateFormat$Field;
ERA
 Ljava/text/DateFormat$Field;
 L1java/text/DateFormat$Field;
HOUR0
 Ljava/text/DateFormat$Field;
 L1java/text/DateFormat$Field;
HOUR1
 Ljava/text/DateFormat$Field;
 L1java/text/DateFormat$Field;
HOUR_OF_DAY0
 Ljava/text/DateFormat$Field;
 L1java/text/DateFormat$Field;
HOUR_OF_DAY1
 Ljava/text/DateFormat$Field;
 L1java/text/DateFormat$Field;
MILLISECOND
 Ljava/text/DateFormat$Field;
 L1java/text/DateFormat$Field;
MINUTE
 Ljava/text/DateFormat$Field;
 L1java/text/DateFormat$Field;
MONTH
 Ljava/text/DateFormat$Field;
 L1java/text/DateFormat$Field;
SECOND
 Ljava/text/DateFormat$Field;
 L1java/text/DateFormat$Field;
TIME_ZONE
 Ljava/text/DateFormat$Field;
 L1java/text/DateFormat$Field;
WEEK_OF_MONTH
 Ljava/text/DateFormat$Field;
 L1java/text/DateFormat$Field;
WEEK_OF_YEAR
 Ljava/text/DateFormat$Field;
 L1java/text/DateFormat$Field;
YEAR
 Ljava/text/DateFormat$Field;
 L1java/text/DateFormat$Field;

ofCalendarField
 (I)Ljava/text/DateFormat$Field;
 (I)Ljava/text/DateFormat$Field;

<init>
 (Ljava/lang/String;I)V
 (Ljava/lang/String;I)V
readResolve
 ()Ljava/lang/Object;
 ()L1java/lang/Object; # @Inherited(java.text.AttributedCharacterIterator$Attribute)
