class java/text/NumberFormat$Field

CURRENCY
 Ljava/text/NumberFormat$Field;
 L1java/text/NumberFormat$Field;
DECIMAL_SEPARATOR
 Ljava/text/NumberFormat$Field;
 L1java/text/NumberFormat$Field;
EXPONENT
 Ljava/text/NumberFormat$Field;
 L1java/text/NumberFormat$Field;
EXPONENT_SIGN
 Ljava/text/NumberFormat$Field;
 L1java/text/NumberFormat$Field;
EXPONENT_SYMBOL
 Ljava/text/NumberFormat$Field;
 L1java/text/NumberFormat$Field;
FRACTION
 Ljava/text/NumberFormat$Field;
 L1java/text/NumberFormat$Field;
GROUPING_SEPARATOR
 Ljava/text/NumberFormat$Field;
 L1java/text/NumberFormat$Field;
INTEGER
 Ljava/text/NumberFormat$Field;
 L1java/text/NumberFormat$Field;
PERCENT
 Ljava/text/NumberFormat$Field;
 L1java/text/NumberFormat$Field;
PERMILLE
 Ljava/text/NumberFormat$Field;
 L1java/text/NumberFormat$Field;
PREFIX
 Ljava/text/NumberFormat$Field;
 L1java/text/NumberFormat$Field;
SIGN
 Ljava/text/NumberFormat$Field;
 L1java/text/NumberFormat$Field;
SUFFIX
 Ljava/text/NumberFormat$Field;
 L1java/text/NumberFormat$Field;

<init>
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
readResolve
 ()Ljava/lang/Object;
 ()L1java/lang/Object; # @Inherited(java.text.AttributedCharacterIterator$Attribute)
