class javax/net/SocketFactory

getDefault
 ()Ljavax/net/SocketFactory;
 ()Ljavax/net/SocketFactory;

createSocket
 ()Ljava/net/Socket;
 ()Ljava/net/Socket;
createSocket
 (Ljava/lang/String;I)Ljava/net/Socket;
 (Ljava/lang/String;I)Ljava/net/Socket;
createSocket
 (Ljava/lang/String;ILjava/net/InetAddress;I)Ljava/net/Socket;
 (Ljava/lang/String;ILjava/net/InetAddress;I)Ljava/net/Socket;
createSocket
 (Ljava/net/InetAddress;I)Ljava/net/Socket;
 (Ljava/net/InetAddress;I)Ljava/net/Socket;
createSocket
 (Ljava/net/InetAddress;ILjava/net/InetAddress;I)Ljava/net/Socket;
 (Ljava/net/InetAddress;ILjava/net/InetAddress;I)Ljava/net/Socket;
