class com/google/common/util/concurrent/FakeTimeLimiter

callUninterruptiblyWithTimeout
 <T:Ljava/lang/Object;>(Ljava/util/concurrent/Callable<TT;>;JLjava/util/concurrent/TimeUnit;)TT;
 <T:Ljava/lang/Object;>(Ljava/util/concurrent/Callable<TT;>;JLjava/util/concurrent/TimeUnit;)T1T; # @Inherited(com.google.common.util.concurrent.TimeLimiter)
callWithTimeout
 <T:Ljava/lang/Object;>(Ljava/util/concurrent/Callable<TT;>;JLjava/util/concurrent/TimeUnit;)TT;
 <T:Ljava/lang/Object;>(Ljava/util/concurrent/Callable<TT;>;JLjava/util/concurrent/TimeUnit;)T1T; # @Inherited(com.google.common.util.concurrent.TimeLimiter)
newProxy
 <T:Ljava/lang/Object;>(TT;Ljava/lang/Class<TT;>;JLjava/util/concurrent/TimeUnit;)TT;
 <T:Ljava/lang/Object;>(TT;Ljava/lang/Class<TT;>;JLjava/util/concurrent/TimeUnit;)TT;
runUninterruptiblyWithTimeout
 (Ljava/lang/Runnable;JLjava/util/concurrent/TimeUnit;)V
 (Ljava/lang/Runnable;JLjava/util/concurrent/TimeUnit;)V
runWithTimeout
 (Ljava/lang/Runnable;JLjava/util/concurrent/TimeUnit;)V
 (Ljava/lang/Runnable;JLjava/util/concurrent/TimeUnit;)V
