class com/google/common/util/concurrent/ForwardingBlockingDeque
 <E:Ljava/lang/Object;>
 <E:Ljava/lang/Object;>

super com/google/common/collect/ForwardingDeque
 <TE;>
 <TE;>
super java/util/concurrent/BlockingDeque
 <TE;>
 <TE;>

delegate
 ()Ljava/util/concurrent/BlockingDeque<TE;>;
 ()Ljava/util/concurrent/BlockingDeque<TE;>;
drainTo
 (Ljava/util/Collection<-TE;>;)I
 (Ljava/util/Collection<-TE;>;)I
drainTo
 (Ljava/util/Collection<-TE;>;I)I
 (Ljava/util/Collection<-TE;>;I)I
offer
 (TE;JLjava/util/concurrent/TimeUnit;)Z
 (TE;JLjava/util/concurrent/TimeUnit;)Z
offerFirst
 (TE;JLjava/util/concurrent/TimeUnit;)Z
 (TE;JLjava/util/concurrent/TimeUnit;)Z
offerLast
 (TE;JLjava/util/concurrent/TimeUnit;)Z
 (TE;JLjava/util/concurrent/TimeUnit;)Z
poll
 (JLjava/util/concurrent/TimeUnit;)TE;
 (JLjava/util/concurrent/TimeUnit;)T0E;
pollFirst
 (JLjava/util/concurrent/TimeUnit;)TE;
 (JLjava/util/concurrent/TimeUnit;)T0E;
pollLast
 (JLjava/util/concurrent/TimeUnit;)TE;
 (JLjava/util/concurrent/TimeUnit;)T0E;
put
 (TE;)V
 (TE;)V
putFirst
 (TE;)V
 (TE;)V
putLast
 (TE;)V
 (TE;)V
take
 ()TE;
 ()TE;
takeFirst
 ()TE;
 ()TE;
takeLast
 ()TE;
 ()TE;
