class org/springframework/messaging/converter/AbstractJsonMessageConverter

convertFromInternal
 (Lorg/springframework/messaging/Message<*>;Ljava/lang/Class<*>;Ljava/lang/Object;)Ljava/lang/Object;
 (Lorg/springframework/messaging/Message<*>;Ljava/lang/Class<*>;Ljava/lang/Object;)L0java/lang/Object; # @Inherited(org.springframework.messaging.converter.AbstractMessageConverter)
convertToInternal
 (Ljava/lang/Object;Lorg/springframework/messaging/MessageHeaders;Ljava/lang/Object;)Ljava/lang/Object;
 (Ljava/lang/Object;Lorg/springframework/messaging/MessageHeaders;Ljava/lang/Object;)L0java/lang/Object; # @Inherited(org.springframework.messaging.converter.AbstractMessageConverter)
fromJson
 (Ljava/io/Reader;Ljava/lang/reflect/Type;)Ljava/lang/Object;
 (Ljava/io/Reader;Ljava/lang/reflect/Type;)Ljava/lang/Object;
fromJson
 (Ljava/lang/String;Ljava/lang/reflect/Type;)Ljava/lang/Object;
 (Ljava/lang/String;Ljava/lang/reflect/Type;)Ljava/lang/Object;
supports
 (Ljava/lang/Class<*>;)Z
 (Ljava/lang/Class<*>;)Z
toJson
 (Ljava/lang/Object;Ljava/lang/reflect/Type;)Ljava/lang/String;
 (Ljava/lang/Object;Ljava/lang/reflect/Type;)Ljava/lang/String;
toJson
 (Ljava/lang/Object;Ljava/lang/reflect/Type;Ljava/io/Writer;)V
 (Ljava/lang/Object;Ljava/lang/reflect/Type;Ljava/io/Writer;)V
