class org/springframework/messaging/converter/GsonMessageConverter

<init>
 (Lcom/google/gson/Gson;)V
 (Lcom/google/gson/Gson;)V
fromJson
 (Ljava/io/Reader;Ljava/lang/reflect/Type;)Ljava/lang/Object;
 (Ljava/io/Reader;Ljava/lang/reflect/Type;)Ljava/lang/Object;
fromJson
 (Ljava/lang/String;Ljava/lang/reflect/Type;)Ljava/lang/Object;
 (Ljava/lang/String;Ljava/lang/reflect/Type;)Ljava/lang/Object;
getGson
 ()Lcom/google/gson/Gson;
 ()Lcom/google/gson/Gson;
setGson
 (Lcom/google/gson/Gson;)V
 (Lcom/google/gson/Gson;)V
toJson
 (Ljava/lang/Object;Ljava/lang/reflect/Type;)Ljava/lang/String;
 (Ljava/lang/Object;Ljava/lang/reflect/Type;)Ljava/lang/String;
toJson
 (Ljava/lang/Object;Ljava/lang/reflect/Type;Ljava/io/Writer;)V
 (Ljava/lang/Object;Ljava/lang/reflect/Type;Ljava/io/Writer;)V
