class org/springframework/messaging/converter/KotlinSerializationJsonMessageConverter

<init>
 (Lkotlinx/serialization/json/Json;)V
 (Lkotlinx/serialization/json/Json;)V
fromJson
 (Ljava/io/Reader;Ljava/lang/reflect/Type;)Ljava/lang/Object;
 (Ljava/io/Reader;Ljava/lang/reflect/Type;)Ljava/lang/Object;
fromJson
 (Ljava/lang/String;Ljava/lang/reflect/Type;)Ljava/lang/Object;
 (Ljava/lang/String;Ljava/lang/reflect/Type;)Ljava/lang/Object;
toJson
 (Ljava/lang/Object;Ljava/lang/reflect/Type;)Ljava/lang/String;
 (Ljava/lang/Object;Ljava/lang/reflect/Type;)Ljava/lang/String;
toJson
 (Ljava/lang/Object;Ljava/lang/reflect/Type;Ljava/io/Writer;)V
 (Ljava/lang/Object;Ljava/lang/reflect/Type;Ljava/io/Writer;)V
