class org/springframework/core/convert/Property

<init>
 (Ljava/lang/Class<*>;Ljava/lang/reflect/Method;Ljava/lang/reflect/Method;)V
 (Ljava/lang/Class<*>;Ljava/lang/reflect/Method;Ljava/lang/reflect/Method;)V
<init>
 (Ljava/lang/Class<*>;Ljava/lang/reflect/Method;Ljava/lang/reflect/Method;Ljava/lang/String;)V
 (Ljava/lang/Class<*>;Ljava/lang/reflect/Method;Ljava/lang/reflect/Method;Ljava/lang/String;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getObjectType
 ()Ljava/lang/Class<*>;
 ()Ljava/lang/Class<*>;
getReadMethod
 ()Ljava/lang/reflect/Method;
 ()L0java/lang/reflect/Method;
getType
 ()Ljava/lang/Class<*>;
 ()Ljava/lang/Class<*>;
getWriteMethod
 ()Ljava/lang/reflect/Method;
 ()L0java/lang/reflect/Method;
