<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.lastnpe.eea</groupId>
    <artifactId>eea-root</artifactId>
    <version>2.3.0-SNAPSHOT</version>
  </parent>

  <artifactId>eea-parent</artifactId>

  <packaging>pom</packaging>

  <name>EEA :: Reactor</name>
  <description>JARs of *.eea for the JDK and common Java libraries</description>

  <modules>
    <module>eea-all</module>
    <module>gson</module>
    <module>guava</module>
    <module>java</module>
    <module>javamail</module>
    <module>jetty</module>
    <module>junit5</module>
    <module>mockito</module>
    <module>osgi-core</module>
    <module>slf4j-api</module>
    <module>servlet-api</module>
    <module>spring</module>
    <module>xstream</module>
  </modules>

</project>
