class org/mockito/internal/util/reflection/GenericMetadataSupport$TypeVarBoundedType

<init>
 (Ljava/lang/reflect/TypeVariable<*>;)V
 (Ljava/lang/reflect/TypeVariable<*>;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
firstBound
 ()Ljava/lang/reflect/Type;
 ()Ljava/lang/reflect/Type;
interfaceBounds
 ()[Ljava/lang/reflect/Type;
 ()[Ljava/lang/reflect/Type;
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
typeVariable
 ()Ljava/lang/reflect/TypeVariable<*>;
 ()Ljava/lang/reflect/TypeVariable<*>;
