class org/mockito/internal/util/reflection/GenericMetadataSupport$WildCardBoundedType

<init>
 (Ljava/lang/reflect/WildcardType;)V
 (Ljava/lang/reflect/WildcardType;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
firstBound
 ()Ljava/lang/reflect/Type;
 ()Ljava/lang/reflect/Type;
interfaceBounds
 ()[Ljava/lang/reflect/Type;
 ()[Ljava/lang/reflect/Type;
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
wildCard
 ()Ljava/lang/reflect/WildcardType;
 ()Ljava/lang/reflect/WildcardType;
