class org/mockito/internal/util/reflection/InstanceField

<init>
 (Ljava/lang/reflect/Field;Ljava/lang/Object;)V
 (Ljava/lang/reflect/Field;Ljava/lang/Object;)V
annotation
 <A::Ljava/lang/annotation/Annotation;>(Ljava/lang/Class<TA;>;)TA;
 <A::Ljava/lang/annotation/Annotation;>(Ljava/lang/Class<TA;>;)TA;
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
isAnnotatedBy
 (Ljava/lang/Class<+Ljava/lang/annotation/Annotation;>;)Z
 (Ljava/lang/Class<+Ljava/lang/annotation/Annotation;>;)Z
jdkField
 ()Ljava/lang/reflect/Field;
 ()Ljava/lang/reflect/Field;
name
 ()Ljava/lang/String;
 ()Ljava/lang/String;
read
 ()Ljava/lang/Object;
 ()Ljava/lang/Object;
set
 (Ljava/lang/Object;)V
 (Ljava/lang/Object;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
