class com/thoughtworks/xstream/converters/reflection/FieldDictionary

<init>
 (Lcom/thoughtworks/xstream/converters/reflection/FieldKeySorter;)V
 (Lcom/thoughtworks/xstream/converters/reflection/FieldKeySorter;)V
field
 (Ljava/lang/Class;Ljava/lang/String;Ljava/lang/Class;)Ljava/lang/reflect/Field;
 (Ljava/lang/Class;Ljava/lang/String;Ljava/lang/Class;)Ljava/lang/reflect/Field;
fieldOrNull
 (Ljava/lang/Class;Ljava/lang/String;Ljava/lang/Class;)Ljava/lang/reflect/Field;
 (Ljava/lang/Class;Ljava/lang/String;Ljava/lang/Class;)Ljava/lang/reflect/Field;
fieldsFor
 (Ljava/lang/Class;)Ljava/util/Iterator;
 (Ljava/lang/Class;)Ljava/util/Iterator;
readResolve
 ()Ljava/lang/Object;
 ()L1java/lang/Object;
serializableFieldsFor
 (Ljava/lang/Class;)Ljava/util/Iterator;
 (Ljava/lang/Class;)Ljava/util/Iterator;
