class java/util/zip/DeflaterOutputStream

buf
 [B
 [B
def
 Ljava/util/zip/Deflater;
 Ljava/util/zip/Deflater;

<init>
 (Ljava/io/OutputStream;)V
 (Ljava/io/OutputStream;)V
<init>
 (Ljava/io/OutputStream;Ljava/util/zip/Deflater;)V
 (Ljava/io/OutputStream;Ljava/util/zip/Deflater;)V
<init>
 (Ljava/io/OutputStream;Ljava/util/zip/Deflater;I)V
 (Ljava/io/OutputStream;Ljava/util/zip/Deflater;I)V
<init>
 (Ljava/io/OutputStream;Ljava/util/zip/Deflater;IZ)V
 (Ljava/io/OutputStream;Ljava/util/zip/Deflater;IZ)V
<init>
 (Ljava/io/OutputStream;Ljava/util/zip/Deflater;Z)V
 (Ljava/io/OutputStream;Ljava/util/zip/Deflater;Z)V
<init>
 (Ljava/io/OutputStream;Z)V
 (Ljava/io/OutputStream;Z)V
write
 ([BII)V
 ([BII)V
