class java/util/zip/DeflaterOutputStream

buf
 [B
 [1B
def
 Ljava/util/zip/Deflater;
 L1java/util/zip/Deflater;

<init>
 (Ljava/io/OutputStream;)V
 (L1java/io/OutputStream;)V
<init>
 (Ljava/io/OutputStream;Ljava/util/zip/Deflater;)V
 (L1java/io/OutputStream;L1java/util/zip/Deflater;)V
<init>
 (Ljava/io/OutputStream;Ljava/util/zip/Deflater;I)V
 (L1java/io/OutputStream;L1java/util/zip/Deflater;I)V
<init>
 (Ljava/io/OutputStream;Ljava/util/zip/Deflater;IZ)V
 (L1java/io/OutputStream;L1java/util/zip/Deflater;IZ)V
<init>
 (Ljava/io/OutputStream;Ljava/util/zip/Deflater;Z)V
 (L1java/io/OutputStream;L1java/util/zip/Deflater;Z)V
<init>
 (Ljava/io/OutputStream;Z)V
 (L1java/io/OutputStream;Z)V
write
 ([BII)V
 ([1BII)V # @Inherited(java.io.FilterOutputStream)
