class java/util/zip/ZipFile

<init>
 (Ljava/io/File;)V
 (L1java/io/File;)V
<init>
 (Ljava/io/File;I)V
 (L1java/io/File;I)V
<init>
 (Ljava/io/File;ILjava/nio/charset/Charset;)V
 (L1java/io/File;IL1java/nio/charset/Charset;)V
<init>
 (Ljava/io/File;Ljava/nio/charset/Charset;)V
 (L1java/io/File;L1java/nio/charset/Charset;)V
<init>
 (Ljava/lang/String;)V
 (L1java/lang/String;)V
<init>
 (Ljava/lang/String;Ljava/nio/charset/Charset;)V
 (L1java/lang/String;L1java/nio/charset/Charset;)V
entries
 ()Ljava/util/Enumeration<+Ljava/util/zip/ZipEntry;>;
 ()L1java/util/Enumeration<+L1java/util/zip/ZipEntry;>;
getComment
 ()Ljava/lang/String;
 ()L0java/lang/String;
getEntry
 (Ljava/lang/String;)Ljava/util/zip/ZipEntry;
 (L1java/lang/String;)L0java/util/zip/ZipEntry;
getInputStream
 (Ljava/util/zip/ZipEntry;)Ljava/io/InputStream;
 (L1java/util/zip/ZipEntry;)L1java/io/InputStream;
getName
 ()Ljava/lang/String;
 ()L1java/lang/String;
stream
 ()Ljava/util/stream/Stream<+Ljava/util/zip/ZipEntry;>;
 ()L1java/util/stream/Stream<+L1java/util/zip/ZipEntry;>;
