class java/nio/file/FileVisitor
 <T:Ljava/lang/Object;>
 <T:Ljava/lang/Object;>

postVisitDirectory
 (TT;Ljava/io/IOException;)Ljava/nio/file/FileVisitResult;
 (T1T;L0java/io/IOException;)L1java/nio/file/FileVisitResult;
preVisitDirectory
 (TT;Ljava/nio/file/attribute/BasicFileAttributes;)Ljava/nio/file/FileVisitResult;
 (T1T;L1java/nio/file/attribute/BasicFileAttributes;)L1java/nio/file/FileVisitResult;
visitFile
 (TT;Ljava/nio/file/attribute/BasicFileAttributes;)Ljava/nio/file/FileVisitResult;
 (T1T;L1java/nio/file/attribute/BasicFileAttributes;)L1java/nio/file/FileVisitResult;
visitFileFailed
 (TT;Ljava/io/IOException;)Ljava/nio/file/FileVisitResult;
 (T1T;L1java/io/IOException;)L1java/nio/file/FileVisitResult;
