class java/nio/file/FileSystem

getFileStores
 ()Ljava/lang/Iterable<Ljava/nio/file/FileStore;>;
 ()Ljava/lang/Iterable<Ljava/nio/file/FileStore;>;
getPath
 (Ljava/lang/String;[Ljava/lang/String;)Ljava/nio/file/Path;
 (Ljava/lang/String;[Ljava/lang/String;)Ljava/nio/file/Path;
getPathMatcher
 (Ljava/lang/String;)Ljava/nio/file/PathMatcher;
 (Ljava/lang/String;)Ljava/nio/file/PathMatcher;
getRootDirectories
 ()Ljava/lang/Iterable<Ljava/nio/file/Path;>;
 ()Ljava/lang/Iterable<Ljava/nio/file/Path;>;
getSeparator
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getUserPrincipalLookupService
 ()Ljava/nio/file/attribute/UserPrincipalLookupService;
 ()Ljava/nio/file/attribute/UserPrincipalLookupService;
newWatchService
 ()Ljava/nio/file/WatchService;
 ()Ljava/nio/file/WatchService;
provider
 ()Ljava/nio/file/spi/FileSystemProvider;
 ()Ljava/nio/file/spi/FileSystemProvider;
supportedFileAttributeViews
 ()Ljava/util/Set<Ljava/lang/String;>;
 ()Ljava/util/Set<Ljava/lang/String;>;
