class java/nio/file/Files

copy
 (Ljava/io/InputStream;Ljava/nio/file/Path;[Ljava/nio/file/CopyOption;)J
 (Ljava/io/InputStream;Ljava/nio/file/Path;[Ljava/nio/file/CopyOption;)J
copy
 (Ljava/nio/file/Path;Ljava/io/OutputStream;)J
 (Ljava/nio/file/Path;Ljava/io/OutputStream;)J
copy
 (Ljava/nio/file/Path;Ljava/nio/file/Path;[Ljava/nio/file/CopyOption;)Ljava/nio/file/Path;
 (Ljava/nio/file/Path;Ljava/nio/file/Path;[Ljava/nio/file/CopyOption;)Ljava/nio/file/Path;
createDirectories
 (Ljava/nio/file/Path;[Ljava/nio/file/attribute/FileAttribute<*>;)Ljava/nio/file/Path;
 (Ljava/nio/file/Path;[Ljava/nio/file/attribute/FileAttribute<*>;)Ljava/nio/file/Path;
createDirectory
 (Ljava/nio/file/Path;[Ljava/nio/file/attribute/FileAttribute<*>;)Ljava/nio/file/Path;
 (Ljava/nio/file/Path;[Ljava/nio/file/attribute/FileAttribute<*>;)Ljava/nio/file/Path;
createFile
 (Ljava/nio/file/Path;[Ljava/nio/file/attribute/FileAttribute<*>;)Ljava/nio/file/Path;
 (Ljava/nio/file/Path;[Ljava/nio/file/attribute/FileAttribute<*>;)Ljava/nio/file/Path;
createLink
 (Ljava/nio/file/Path;Ljava/nio/file/Path;)Ljava/nio/file/Path;
 (Ljava/nio/file/Path;Ljava/nio/file/Path;)Ljava/nio/file/Path;
createSymbolicLink
 (Ljava/nio/file/Path;Ljava/nio/file/Path;[Ljava/nio/file/attribute/FileAttribute<*>;)Ljava/nio/file/Path;
 (Ljava/nio/file/Path;Ljava/nio/file/Path;[Ljava/nio/file/attribute/FileAttribute<*>;)Ljava/nio/file/Path;
createTempDirectory
 (Ljava/lang/String;[Ljava/nio/file/attribute/FileAttribute<*>;)Ljava/nio/file/Path;
 (Ljava/lang/String;[Ljava/nio/file/attribute/FileAttribute<*>;)Ljava/nio/file/Path;
createTempDirectory
 (Ljava/nio/file/Path;Ljava/lang/String;[Ljava/nio/file/attribute/FileAttribute<*>;)Ljava/nio/file/Path;
 (Ljava/nio/file/Path;Ljava/lang/String;[Ljava/nio/file/attribute/FileAttribute<*>;)Ljava/nio/file/Path;
createTempFile
 (Ljava/lang/String;Ljava/lang/String;[Ljava/nio/file/attribute/FileAttribute<*>;)Ljava/nio/file/Path;
 (Ljava/lang/String;Ljava/lang/String;[Ljava/nio/file/attribute/FileAttribute<*>;)Ljava/nio/file/Path;
createTempFile
 (Ljava/nio/file/Path;Ljava/lang/String;Ljava/lang/String;[Ljava/nio/file/attribute/FileAttribute<*>;)Ljava/nio/file/Path;
 (Ljava/nio/file/Path;Ljava/lang/String;Ljava/lang/String;[Ljava/nio/file/attribute/FileAttribute<*>;)Ljava/nio/file/Path;
delete
 (Ljava/nio/file/Path;)V
 (Ljava/nio/file/Path;)V
deleteIfExists
 (Ljava/nio/file/Path;)Z
 (Ljava/nio/file/Path;)Z
exists
 (Ljava/nio/file/Path;[Ljava/nio/file/LinkOption;)Z
 (Ljava/nio/file/Path;[Ljava/nio/file/LinkOption;)Z
find
 (Ljava/nio/file/Path;ILjava/util/function/BiPredicate<Ljava/nio/file/Path;Ljava/nio/file/attribute/BasicFileAttributes;>;[Ljava/nio/file/FileVisitOption;)Ljava/util/stream/Stream<Ljava/nio/file/Path;>;
 (Ljava/nio/file/Path;ILjava/util/function/BiPredicate<Ljava/nio/file/Path;Ljava/nio/file/attribute/BasicFileAttributes;>;[Ljava/nio/file/FileVisitOption;)Ljava/util/stream/Stream<Ljava/nio/file/Path;>;
getAttribute
 (Ljava/nio/file/Path;Ljava/lang/String;[Ljava/nio/file/LinkOption;)Ljava/lang/Object;
 (Ljava/nio/file/Path;Ljava/lang/String;[Ljava/nio/file/LinkOption;)Ljava/lang/Object;
getFileAttributeView
 <V::Ljava/nio/file/attribute/FileAttributeView;>(Ljava/nio/file/Path;Ljava/lang/Class<TV;>;[Ljava/nio/file/LinkOption;)TV;
 <V::Ljava/nio/file/attribute/FileAttributeView;>(Ljava/nio/file/Path;Ljava/lang/Class<TV;>;[Ljava/nio/file/LinkOption;)TV;
getFileStore
 (Ljava/nio/file/Path;)Ljava/nio/file/FileStore;
 (Ljava/nio/file/Path;)Ljava/nio/file/FileStore;
getLastModifiedTime
 (Ljava/nio/file/Path;[Ljava/nio/file/LinkOption;)Ljava/nio/file/attribute/FileTime;
 (Ljava/nio/file/Path;[Ljava/nio/file/LinkOption;)Ljava/nio/file/attribute/FileTime;
getOwner
 (Ljava/nio/file/Path;[Ljava/nio/file/LinkOption;)Ljava/nio/file/attribute/UserPrincipal;
 (Ljava/nio/file/Path;[Ljava/nio/file/LinkOption;)Ljava/nio/file/attribute/UserPrincipal;
getPosixFilePermissions
 (Ljava/nio/file/Path;[Ljava/nio/file/LinkOption;)Ljava/util/Set<Ljava/nio/file/attribute/PosixFilePermission;>;
 (Ljava/nio/file/Path;[Ljava/nio/file/LinkOption;)Ljava/util/Set<Ljava/nio/file/attribute/PosixFilePermission;>;
isDirectory
 (Ljava/nio/file/Path;[Ljava/nio/file/LinkOption;)Z
 (Ljava/nio/file/Path;[Ljava/nio/file/LinkOption;)Z
isExecutable
 (Ljava/nio/file/Path;)Z
 (Ljava/nio/file/Path;)Z
isHidden
 (Ljava/nio/file/Path;)Z
 (Ljava/nio/file/Path;)Z
isReadable
 (Ljava/nio/file/Path;)Z
 (Ljava/nio/file/Path;)Z
isRegularFile
 (Ljava/nio/file/Path;[Ljava/nio/file/LinkOption;)Z
 (Ljava/nio/file/Path;[Ljava/nio/file/LinkOption;)Z
isSameFile
 (Ljava/nio/file/Path;Ljava/nio/file/Path;)Z
 (Ljava/nio/file/Path;Ljava/nio/file/Path;)Z
isSymbolicLink
 (Ljava/nio/file/Path;)Z
 (Ljava/nio/file/Path;)Z
isWritable
 (Ljava/nio/file/Path;)Z
 (Ljava/nio/file/Path;)Z
lines
 (Ljava/nio/file/Path;)Ljava/util/stream/Stream<Ljava/lang/String;>;
 (Ljava/nio/file/Path;)Ljava/util/stream/Stream<Ljava/lang/String;>;
lines
 (Ljava/nio/file/Path;Ljava/nio/charset/Charset;)Ljava/util/stream/Stream<Ljava/lang/String;>;
 (Ljava/nio/file/Path;Ljava/nio/charset/Charset;)Ljava/util/stream/Stream<Ljava/lang/String;>;
list
 (Ljava/nio/file/Path;)Ljava/util/stream/Stream<Ljava/nio/file/Path;>;
 (Ljava/nio/file/Path;)Ljava/util/stream/Stream<Ljava/nio/file/Path;>;
mismatch
 (Ljava/nio/file/Path;Ljava/nio/file/Path;)J
 (Ljava/nio/file/Path;Ljava/nio/file/Path;)J
move
 (Ljava/nio/file/Path;Ljava/nio/file/Path;[Ljava/nio/file/CopyOption;)Ljava/nio/file/Path;
 (Ljava/nio/file/Path;Ljava/nio/file/Path;[Ljava/nio/file/CopyOption;)Ljava/nio/file/Path;
newBufferedReader
 (Ljava/nio/file/Path;)Ljava/io/BufferedReader;
 (Ljava/nio/file/Path;)Ljava/io/BufferedReader;
newBufferedReader
 (Ljava/nio/file/Path;Ljava/nio/charset/Charset;)Ljava/io/BufferedReader;
 (Ljava/nio/file/Path;Ljava/nio/charset/Charset;)Ljava/io/BufferedReader;
newBufferedWriter
 (Ljava/nio/file/Path;Ljava/nio/charset/Charset;[Ljava/nio/file/OpenOption;)Ljava/io/BufferedWriter;
 (Ljava/nio/file/Path;Ljava/nio/charset/Charset;[Ljava/nio/file/OpenOption;)Ljava/io/BufferedWriter;
newBufferedWriter
 (Ljava/nio/file/Path;[Ljava/nio/file/OpenOption;)Ljava/io/BufferedWriter;
 (Ljava/nio/file/Path;[Ljava/nio/file/OpenOption;)Ljava/io/BufferedWriter;
newByteChannel
 (Ljava/nio/file/Path;Ljava/util/Set<+Ljava/nio/file/OpenOption;>;[Ljava/nio/file/attribute/FileAttribute<*>;)Ljava/nio/channels/SeekableByteChannel;
 (Ljava/nio/file/Path;Ljava/util/Set<+Ljava/nio/file/OpenOption;>;[Ljava/nio/file/attribute/FileAttribute<*>;)Ljava/nio/channels/SeekableByteChannel;
newByteChannel
 (Ljava/nio/file/Path;[Ljava/nio/file/OpenOption;)Ljava/nio/channels/SeekableByteChannel;
 (Ljava/nio/file/Path;[Ljava/nio/file/OpenOption;)Ljava/nio/channels/SeekableByteChannel;
newDirectoryStream
 (Ljava/nio/file/Path;)Ljava/nio/file/DirectoryStream<Ljava/nio/file/Path;>;
 (Ljava/nio/file/Path;)Ljava/nio/file/DirectoryStream<Ljava/nio/file/Path;>;
newDirectoryStream
 (Ljava/nio/file/Path;Ljava/lang/String;)Ljava/nio/file/DirectoryStream<Ljava/nio/file/Path;>;
 (Ljava/nio/file/Path;Ljava/lang/String;)Ljava/nio/file/DirectoryStream<Ljava/nio/file/Path;>;
newDirectoryStream
 (Ljava/nio/file/Path;Ljava/nio/file/DirectoryStream$Filter<-Ljava/nio/file/Path;>;)Ljava/nio/file/DirectoryStream<Ljava/nio/file/Path;>;
 (Ljava/nio/file/Path;Ljava/nio/file/DirectoryStream$Filter<-Ljava/nio/file/Path;>;)Ljava/nio/file/DirectoryStream<Ljava/nio/file/Path;>;
newInputStream
 (Ljava/nio/file/Path;[Ljava/nio/file/OpenOption;)Ljava/io/InputStream;
 (Ljava/nio/file/Path;[Ljava/nio/file/OpenOption;)Ljava/io/InputStream;
newOutputStream
 (Ljava/nio/file/Path;[Ljava/nio/file/OpenOption;)Ljava/io/OutputStream;
 (Ljava/nio/file/Path;[Ljava/nio/file/OpenOption;)Ljava/io/OutputStream;
notExists
 (Ljava/nio/file/Path;[Ljava/nio/file/LinkOption;)Z
 (Ljava/nio/file/Path;[Ljava/nio/file/LinkOption;)Z
probeContentType
 (Ljava/nio/file/Path;)Ljava/lang/String;
 (Ljava/nio/file/Path;)Ljava/lang/String;
readAllBytes
 (Ljava/nio/file/Path;)[B
 (Ljava/nio/file/Path;)[B
readAllLines
 (Ljava/nio/file/Path;)Ljava/util/List<Ljava/lang/String;>;
 (Ljava/nio/file/Path;)Ljava/util/List<Ljava/lang/String;>;
readAllLines
 (Ljava/nio/file/Path;Ljava/nio/charset/Charset;)Ljava/util/List<Ljava/lang/String;>;
 (Ljava/nio/file/Path;Ljava/nio/charset/Charset;)Ljava/util/List<Ljava/lang/String;>;
readAttributes
 (Ljava/nio/file/Path;Ljava/lang/String;[Ljava/nio/file/LinkOption;)Ljava/util/Map<Ljava/lang/String;Ljava/lang/Object;>;
 (Ljava/nio/file/Path;Ljava/lang/String;[Ljava/nio/file/LinkOption;)Ljava/util/Map<Ljava/lang/String;Ljava/lang/Object;>;
readAttributes
 <A::Ljava/nio/file/attribute/BasicFileAttributes;>(Ljava/nio/file/Path;Ljava/lang/Class<TA;>;[Ljava/nio/file/LinkOption;)TA;
 <A::Ljava/nio/file/attribute/BasicFileAttributes;>(Ljava/nio/file/Path;Ljava/lang/Class<TA;>;[Ljava/nio/file/LinkOption;)TA;
readString
 (Ljava/nio/file/Path;)Ljava/lang/String;
 (Ljava/nio/file/Path;)Ljava/lang/String;
readString
 (Ljava/nio/file/Path;Ljava/nio/charset/Charset;)Ljava/lang/String;
 (Ljava/nio/file/Path;Ljava/nio/charset/Charset;)Ljava/lang/String;
readSymbolicLink
 (Ljava/nio/file/Path;)Ljava/nio/file/Path;
 (Ljava/nio/file/Path;)Ljava/nio/file/Path;
setAttribute
 (Ljava/nio/file/Path;Ljava/lang/String;Ljava/lang/Object;[Ljava/nio/file/LinkOption;)Ljava/nio/file/Path;
 (Ljava/nio/file/Path;Ljava/lang/String;Ljava/lang/Object;[Ljava/nio/file/LinkOption;)Ljava/nio/file/Path;
setLastModifiedTime
 (Ljava/nio/file/Path;Ljava/nio/file/attribute/FileTime;)Ljava/nio/file/Path;
 (Ljava/nio/file/Path;Ljava/nio/file/attribute/FileTime;)Ljava/nio/file/Path;
setOwner
 (Ljava/nio/file/Path;Ljava/nio/file/attribute/UserPrincipal;)Ljava/nio/file/Path;
 (Ljava/nio/file/Path;Ljava/nio/file/attribute/UserPrincipal;)Ljava/nio/file/Path;
setPosixFilePermissions
 (Ljava/nio/file/Path;Ljava/util/Set<Ljava/nio/file/attribute/PosixFilePermission;>;)Ljava/nio/file/Path;
 (Ljava/nio/file/Path;Ljava/util/Set<Ljava/nio/file/attribute/PosixFilePermission;>;)Ljava/nio/file/Path;
size
 (Ljava/nio/file/Path;)J
 (Ljava/nio/file/Path;)J
walk
 (Ljava/nio/file/Path;I[Ljava/nio/file/FileVisitOption;)Ljava/util/stream/Stream<Ljava/nio/file/Path;>;
 (Ljava/nio/file/Path;I[Ljava/nio/file/FileVisitOption;)Ljava/util/stream/Stream<Ljava/nio/file/Path;>;
walk
 (Ljava/nio/file/Path;[Ljava/nio/file/FileVisitOption;)Ljava/util/stream/Stream<Ljava/nio/file/Path;>;
 (Ljava/nio/file/Path;[Ljava/nio/file/FileVisitOption;)Ljava/util/stream/Stream<Ljava/nio/file/Path;>;
walkFileTree
 (Ljava/nio/file/Path;Ljava/nio/file/FileVisitor<-Ljava/nio/file/Path;>;)Ljava/nio/file/Path;
 (Ljava/nio/file/Path;Ljava/nio/file/FileVisitor<-Ljava/nio/file/Path;>;)Ljava/nio/file/Path;
walkFileTree
 (Ljava/nio/file/Path;Ljava/util/Set<Ljava/nio/file/FileVisitOption;>;ILjava/nio/file/FileVisitor<-Ljava/nio/file/Path;>;)Ljava/nio/file/Path;
 (Ljava/nio/file/Path;Ljava/util/Set<Ljava/nio/file/FileVisitOption;>;ILjava/nio/file/FileVisitor<-Ljava/nio/file/Path;>;)Ljava/nio/file/Path;
write
 (Ljava/nio/file/Path;Ljava/lang/Iterable<+Ljava/lang/CharSequence;>;Ljava/nio/charset/Charset;[Ljava/nio/file/OpenOption;)Ljava/nio/file/Path;
 (Ljava/nio/file/Path;Ljava/lang/Iterable<+Ljava/lang/CharSequence;>;Ljava/nio/charset/Charset;[Ljava/nio/file/OpenOption;)Ljava/nio/file/Path;
write
 (Ljava/nio/file/Path;Ljava/lang/Iterable<+Ljava/lang/CharSequence;>;[Ljava/nio/file/OpenOption;)Ljava/nio/file/Path;
 (Ljava/nio/file/Path;Ljava/lang/Iterable<+Ljava/lang/CharSequence;>;[Ljava/nio/file/OpenOption;)Ljava/nio/file/Path;
write
 (Ljava/nio/file/Path;[B[Ljava/nio/file/OpenOption;)Ljava/nio/file/Path;
 (Ljava/nio/file/Path;[B[Ljava/nio/file/OpenOption;)Ljava/nio/file/Path;
writeString
 (Ljava/nio/file/Path;Ljava/lang/CharSequence;Ljava/nio/charset/Charset;[Ljava/nio/file/OpenOption;)Ljava/nio/file/Path;
 (Ljava/nio/file/Path;Ljava/lang/CharSequence;Ljava/nio/charset/Charset;[Ljava/nio/file/OpenOption;)Ljava/nio/file/Path;
writeString
 (Ljava/nio/file/Path;Ljava/lang/CharSequence;[Ljava/nio/file/OpenOption;)Ljava/nio/file/Path;
 (Ljava/nio/file/Path;Ljava/lang/CharSequence;[Ljava/nio/file/OpenOption;)Ljava/nio/file/Path;
