class java/nio/file/FileVisitor
 <T:Ljava/lang/Object;>
 <T:Ljava/lang/Object;>

postVisitDirectory
 (TT;Ljava/io/IOException;)Ljava/nio/file/FileVisitResult;
 (TT;Ljava/io/IOException;)Ljava/nio/file/FileVisitResult;
preVisitDirectory
 (TT;Ljava/nio/file/attribute/BasicFileAttributes;)Ljava/nio/file/FileVisitResult;
 (TT;Ljava/nio/file/attribute/BasicFileAttributes;)Ljava/nio/file/FileVisitResult;
visitFile
 (TT;Ljava/nio/file/attribute/BasicFileAttributes;)Ljava/nio/file/FileVisitResult;
 (TT;Ljava/nio/file/attribute/BasicFileAttributes;)Ljava/nio/file/FileVisitResult;
visitFileFailed
 (TT;Ljava/io/IOException;)Ljava/nio/file/FileVisitResult;
 (TT;Ljava/io/IOException;)Ljava/nio/file/FileVisitResult;
