class java/nio/file/FileSystems

getDefault
 ()Ljava/nio/file/FileSystem;
 ()Ljava/nio/file/FileSystem;
getFileSystem
 (Ljava/net/URI;)Ljava/nio/file/FileSystem;
 (Ljava/net/URI;)Ljava/nio/file/FileSystem;
newFileSystem
 (Ljava/net/URI;Ljava/util/Map<Ljava/lang/String;*>;)Ljava/nio/file/FileSystem;
 (Ljava/net/URI;Ljava/util/Map<Ljava/lang/String;*>;)Ljava/nio/file/FileSystem;
newFileSystem
 (Ljava/net/URI;Ljava/util/Map<Ljava/lang/String;*>;Ljava/lang/ClassLoader;)Ljava/nio/file/FileSystem;
 (Ljava/net/URI;Ljava/util/Map<Ljava/lang/String;*>;Ljava/lang/ClassLoader;)Ljava/nio/file/FileSystem;
newFileSystem
 (Ljava/nio/file/Path;)Ljava/nio/file/FileSystem;
 (Ljava/nio/file/Path;)Ljava/nio/file/FileSystem;
newFileSystem
 (Ljava/nio/file/Path;Ljava/lang/ClassLoader;)Ljava/nio/file/FileSystem;
 (Ljava/nio/file/Path;Ljava/lang/ClassLoader;)Ljava/nio/file/FileSystem;
newFileSystem
 (Ljava/nio/file/Path;Ljava/util/Map<Ljava/lang/String;*>;)Ljava/nio/file/FileSystem;
 (Ljava/nio/file/Path;Ljava/util/Map<Ljava/lang/String;*>;)Ljava/nio/file/FileSystem;
newFileSystem
 (Ljava/nio/file/Path;Ljava/util/Map<Ljava/lang/String;*>;Ljava/lang/ClassLoader;)Ljava/nio/file/FileSystem;
 (Ljava/nio/file/Path;Ljava/util/Map<Ljava/lang/String;*>;Ljava/lang/ClassLoader;)Ljava/nio/file/FileSystem;
