class java/nio/file/FileStore

getAttribute
 (Ljava/lang/String;)Ljava/lang/Object;
 (Ljava/lang/String;)Ljava/lang/Object;
getFileStoreAttributeView
 <V::Ljava/nio/file/attribute/FileStoreAttributeView;>(Ljava/lang/Class<TV;>;)TV;
 <V::Ljava/nio/file/attribute/FileStoreAttributeView;>(Ljava/lang/Class<TV;>;)TV;
name
 ()Ljava/lang/String;
 ()Ljava/lang/String;
supportsFileAttributeView
 (Ljava/lang/Class<+Ljava/nio/file/attribute/FileAttributeView;>;)Z
 (Ljava/lang/Class<+Ljava/nio/file/attribute/FileAttributeView;>;)Z
supportsFileAttributeView
 (Ljava/lang/String;)Z
 (Ljava/lang/String;)Z
type
 ()Ljava/lang/String;
 ()Ljava/lang/String;
