class java/nio/file/StandardWatchEventKinds

ENTRY_CREATE
 Ljava/nio/file/WatchEvent$Kind<Ljava/nio/file/Path;>;
 L1java/nio/file/WatchEvent$Kind<Ljava/nio/file/Path;>;
ENTRY_DELETE
 Ljava/nio/file/WatchEvent$Kind<Ljava/nio/file/Path;>;
 L1java/nio/file/WatchEvent$Kind<Ljava/nio/file/Path;>;
ENTRY_MODIFY
 Ljava/nio/file/WatchEvent$Kind<Ljava/nio/file/Path;>;
 L1java/nio/file/WatchEvent$Kind<Ljava/nio/file/Path;>;
OVERFLOW
 Ljava/nio/file/WatchEvent$Kind<Ljava/lang/Object;>;
 L1java/nio/file/WatchEvent$Kind<Ljava/lang/Object;>;
