class javax/naming/CannotProceedException

altName
 Ljavax/naming/Name;
 Ljavax/naming/Name;
altNameCtx
 Ljavax/naming/Context;
 Ljavax/naming/Context;
environment
 Ljava/util/Hashtable<**>;
 Ljava/util/Hashtable<**>;
remainingNewName
 Ljavax/naming/Name;
 Ljavax/naming/Name;

<init>
 (Ljava/lang/String;)V
 (L0java/lang/String;)V
getAltName
 ()Ljavax/naming/Name;
 ()Ljavax/naming/Name;
getAltNameCtx
 ()Ljavax/naming/Context;
 ()Ljavax/naming/Context;
getEnvironment
 ()Ljava/util/Hashtable<**>;
 ()Ljava/util/Hashtable<**>;
getRemainingNewName
 ()Ljavax/naming/Name;
 ()Ljavax/naming/Name;
setAltName
 (Ljavax/naming/Name;)V
 (Ljavax/naming/Name;)V
setAltNameCtx
 (Ljavax/naming/Context;)V
 (Ljavax/naming/Context;)V
setEnvironment
 (Ljava/util/Hashtable<**>;)V
 (Ljava/util/Hashtable<**>;)V
setRemainingNewName
 (Ljavax/naming/Name;)V
 (Ljavax/naming/Name;)V
