class java/util/concurrent/ConcurrentHashMap

<init>
 (Ljava/util/Map<+TK;+TV;>;)V
 (L1java/util/Map<+T1K;+T1V;>;)V

compute
 (TK;Ljava/util/function/BiFunction<-TK;-TV;+TV;>;)TV;
 (T1K;L1java/util/function/BiFunction<-T1K;-T0V;+T0V;>;)T0V;

computeIfAbsent
 (TK;Ljava/util/function/Function<-TK;+TV;>;)TV;
 (T1K;L1java/util/function/Function<-T1K;+T0V;>;)T0V;

computeIfPresent
 (TK;Ljava/util/function/BiFunction<-TK;-TV;+TV;>;)TV;
 (T1K;L1java/util/function/BiFunction<-T1K;-T1V;+T0V;>;)T0V;

contains
 (Ljava/lang/Object;)Z
 (L1java/lang/Object;)Z

containsKey
 (Ljava/lang/Object;)Z
 (L1java/lang/Object;)Z

containsValue
 (Ljava/lang/Object;)Z
 (L1java/lang/Object;)Z

elements
 ()Ljava/util/Enumeration<TV;>;
 ()L1java/util/Enumeration<T1V;>;

entrySet
 ()Ljava/util/Set<Ljava/util/Map$Entry<TK;TV;>;>;
 ()L1java/util/Set<L1java/util/Map$Entry<T1K;T1V;>;>;

equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z

forEach
 (JLjava/util/function/BiConsumer<-TK;-TV;>;)V
 (JL1java/util/function/BiConsumer<-T1K;-T1V;>;)V

forEach
 (Ljava/util/function/BiConsumer<-TK;-TV;>;)V
 (L1java/util/function/BiConsumer<-T1K;-T1V;>;)V

forEach
 <U:Ljava/lang/Object;>(JLjava/util/function/BiFunction<-TK;-TV;+TU;>;Ljava/util/function/Consumer<-TU;>;)V
 <U:Ljava/lang/Object;>(JL1java/util/function/BiFunction<-T1K;-T1V;+T0U;>;L1java/util/function/Consumer<-T1U;>;)V

forEachEntry
 (JLjava/util/function/Consumer<-Ljava/util/Map$Entry<TK;TV;>;>;)V
 (JL1java/util/function/Consumer<-L1java/util/Map$Entry<T1K;T1V;>;>;)V

forEachEntry
 <U:Ljava/lang/Object;>(JLjava/util/function/Function<Ljava/util/Map$Entry<TK;TV;>;+TU;>;Ljava/util/function/Consumer<-TU;>;)V
 <U:Ljava/lang/Object;>(JL1java/util/function/Function<L1java/util/Map$Entry<T1K;T1V;>;+T0U;>;L1java/util/function/Consumer<-T1U;>;)V

forEachKey
 (JLjava/util/function/Consumer<-TK;>;)V
 (JL1java/util/function/Consumer<-T1K;>;)V

forEachKey
 <U:Ljava/lang/Object;>(JLjava/util/function/Function<-TK;+TU;>;Ljava/util/function/Consumer<-TU;>;)V
 <U:Ljava/lang/Object;>(JLjava/util/function/Function<-T1K;+T0U;>;L1java/util/function/Consumer<-T1U;>;)V

forEachValue
 (JLjava/util/function/Consumer<-TV;>;)V
 (JL1java/util/function/Consumer<-T1V;>;)V

forEachValue
 <U:Ljava/lang/Object;>(JLjava/util/function/Function<-TV;+TU;>;Ljava/util/function/Consumer<-TU;>;)V
 <U:Ljava/lang/Object;>(JL1java/util/function/Function<-T1V;+T0U;>;L1java/util/function/Consumer<-T1U;>;)V

get
 (Ljava/lang/Object;)TV;
 (L1java/lang/Object;)T0V;

getOrDefault
 (Ljava/lang/Object;TV;)TV;
 (L1java/lang/Object;T0V;)T0V;

keySet
 ()Ljava/util/concurrent/ConcurrentHashMap$KeySetView<TK;TV;>;
 ()L1java/util/concurrent/ConcurrentHashMap$KeySetView<T1K;T1V;>;

keySet
 (TV;)Ljava/util/concurrent/ConcurrentHashMap$KeySetView<TK;TV;>;
 (T1V;)L1java/util/concurrent/ConcurrentHashMap$KeySetView<T1K;T1V;>;

keys
 ()Ljava/util/Enumeration<TK;>;
 ()L1java/util/Enumeration<T1K;>;

merge
 (TK;TV;Ljava/util/function/BiFunction<-TV;-TV;+TV;>;)TV;
 (T1K;T1V;L1java/util/function/BiFunction<-T1V;-T1V;+T0V;>;)T0V;

newKeySet
 <K:Ljava/lang/Object;>()Ljava/util/concurrent/ConcurrentHashMap$KeySetView<TK;Ljava/lang/Boolean;>;
 <K:Ljava/lang/Object;>()L1java/util/concurrent/ConcurrentHashMap$KeySetView<T1K;L1java/lang/Boolean;>;

newKeySet
 <K:Ljava/lang/Object;>(I)Ljava/util/concurrent/ConcurrentHashMap$KeySetView<TK;Ljava/lang/Boolean;>;
 <K:Ljava/lang/Object;>(I)L1java/util/concurrent/ConcurrentHashMap$KeySetView<T1K;L1java/lang/Boolean;>;

put
 (TK;TV;)TV;
 (T1K;T1V;)T0V;

putAll
 (Ljava/util/Map<+TK;+TV;>;)V
 (L1java/util/Map<+T1K;+T1V;>;)V

putIfAbsent
 (TK;TV;)TV;
 (T1K;T1V;)T0V;

reduce
 <U:Ljava/lang/Object;>(JLjava/util/function/BiFunction<-TK;-TV;+TU;>;Ljava/util/function/BiFunction<-TU;-TU;+TU;>;)TU;
 <U:Ljava/lang/Object;>(JL1java/util/function/BiFunction<-T1K;-T1V;+T0U;>;L1java/util/function/BiFunction<-T1U;-T1U;+T1U;>;)T0U;

reduceEntries
 (JLjava/util/function/BiFunction<Ljava/util/Map$Entry<TK;TV;>;Ljava/util/Map$Entry<TK;TV;>;+Ljava/util/Map$Entry<TK;TV;>;>;)Ljava/util/Map$Entry<TK;TV;>;
 (JL1java/util/function/BiFunction<L1java/util/Map$Entry<T1K;T1V;>;L1java/util/Map$Entry<T1K;T1V;>;+L0java/util/Map$Entry<T1K;T1V;>;>;)L0java/util/Map$Entry<T1K;T1V;>;

reduceEntries
 <U:Ljava/lang/Object;>(JLjava/util/function/Function<Ljava/util/Map$Entry<TK;TV;>;+TU;>;Ljava/util/function/BiFunction<-TU;-TU;+TU;>;)TU;
 <U:Ljava/lang/Object;>(JL1java/util/function/Function<L1java/util/Map$Entry<T1K;T1V;>;+T0U;>;L1java/util/function/BiFunction<-T1U;-T1U;+T0U;>;)T0U;

reduceEntriesToDouble
 (JLjava/util/function/ToDoubleFunction<Ljava/util/Map$Entry<TK;TV;>;>;DLjava/util/function/DoubleBinaryOperator;)D
 (JL1java/util/function/ToDoubleFunction<L1java/util/Map$Entry<T1K;T1V;>;>;DL1java/util/function/DoubleBinaryOperator;)D

reduceEntriesToInt
 (JLjava/util/function/ToIntFunction<Ljava/util/Map$Entry<TK;TV;>;>;ILjava/util/function/IntBinaryOperator;)I
 (JL1java/util/function/ToIntFunction<L1java/util/Map$Entry<T1K;T1V;>;>;IL1java/util/function/IntBinaryOperator;)I

reduceEntriesToLong
 (JLjava/util/function/ToLongFunction<Ljava/util/Map$Entry<TK;TV;>;>;JLjava/util/function/LongBinaryOperator;)J
 (JL1java/util/function/ToLongFunction<L1java/util/Map$Entry<T1K;T1V;>;>;JL1java/util/function/LongBinaryOperator;)J

reduceKeys
 (JLjava/util/function/BiFunction<-TK;-TK;+TK;>;)TK;
 (JL1java/util/function/BiFunction<-T1K;-T1K;+T0K;>;)T0K;

reduceKeys
 <U:Ljava/lang/Object;>(JLjava/util/function/Function<-TK;+TU;>;Ljava/util/function/BiFunction<-TU;-TU;+TU;>;)TU;
 <U:Ljava/lang/Object;>(JL1java/util/function/Function<-T1K;+T0U;>;L1java/util/function/BiFunction<-T1U;-T1U;+T0U;>;)T0U;

reduceKeysToDouble
 (JLjava/util/function/ToDoubleFunction<-TK;>;DLjava/util/function/DoubleBinaryOperator;)D
 (JL1java/util/function/ToDoubleFunction<-T1K;>;DL1java/util/function/DoubleBinaryOperator;)D

reduceKeysToInt
 (JLjava/util/function/ToIntFunction<-TK;>;ILjava/util/function/IntBinaryOperator;)I
 (JL1java/util/function/ToIntFunction<-T1K;>;IL1java/util/function/IntBinaryOperator;)I

reduceKeysToLong
 (JLjava/util/function/ToLongFunction<-TK;>;JLjava/util/function/LongBinaryOperator;)J
 (JL1java/util/function/ToLongFunction<-T1K;>;JL1java/util/function/LongBinaryOperator;)J

reduceToDouble
 (JLjava/util/function/ToDoubleBiFunction<-TK;-TV;>;DLjava/util/function/DoubleBinaryOperator;)D
 (JL1java/util/function/ToDoubleBiFunction<-T1K;-T1V;>;DL1java/util/function/DoubleBinaryOperator;)D

reduceToInt
 (JLjava/util/function/ToIntBiFunction<-TK;-TV;>;ILjava/util/function/IntBinaryOperator;)I
 (JL1java/util/function/ToIntBiFunction<-T1K;-T1V;>;IL1java/util/function/IntBinaryOperator;)I

reduceToLong
 (JLjava/util/function/ToLongBiFunction<-TK;-TV;>;JLjava/util/function/LongBinaryOperator;)J
 (JL1java/util/function/ToLongBiFunction<-T1K;-T1V;>;JL1java/util/function/LongBinaryOperator;)J

reduceValues
 (JLjava/util/function/BiFunction<-TV;-TV;+TV;>;)TV;
 (JL1java/util/function/BiFunction<-T1V;-T1V;+T0V;>;)T0V;

reduceValues
 <U:Ljava/lang/Object;>(JLjava/util/function/Function<-TV;+TU;>;Ljava/util/function/BiFunction<-TU;-TU;+TU;>;)TU;
 <U:Ljava/lang/Object;>(JL1java/util/function/Function<-T1V;+T0U;>;L1java/util/function/BiFunction<-T1U;-T1U;+T0U;>;)T0U;

reduceValuesToDouble
 (JLjava/util/function/ToDoubleFunction<-TV;>;DLjava/util/function/DoubleBinaryOperator;)D
 (JL1java/util/function/ToDoubleFunction<-T1V;>;DL1java/util/function/DoubleBinaryOperator;)D

reduceValuesToInt
 (JLjava/util/function/ToIntFunction<-TV;>;ILjava/util/function/IntBinaryOperator;)I
 (JL1java/util/function/ToIntFunction<-T1V;>;IL1java/util/function/IntBinaryOperator;)I

reduceValuesToLong
 (JLjava/util/function/ToLongFunction<-TV;>;JLjava/util/function/LongBinaryOperator;)J
 (JL1java/util/function/ToLongFunction<-T1V;>;JL1java/util/function/LongBinaryOperator;)J

remove
 (Ljava/lang/Object;)TV;
 (L1java/lang/Object;)T0V;

remove
 (Ljava/lang/Object;Ljava/lang/Object;)Z
 (L1java/lang/Object;L1java/lang/Object;)Z

replace
 (TK;TV;)TV;
 (T1K;T1V;)T0V;

replace
 (TK;TV;TV;)Z
 (T1K;T1V;T1V;)Z

replaceAll
 (Ljava/util/function/BiFunction<-TK;-TV;+TV;>;)V
 (L1java/util/function/BiFunction<-T1K;-T1V;+T1V;>;)V

search
 <U:Ljava/lang/Object;>(JLjava/util/function/BiFunction<-TK;-TV;+TU;>;)TU;
 <U:Ljava/lang/Object;>(JL1java/util/function/BiFunction<-T1K;-T1V;+T0U;>;)T0U;

searchEntries
 <U:Ljava/lang/Object;>(JLjava/util/function/Function<Ljava/util/Map$Entry<TK;TV;>;+TU;>;)TU;
 <U:Ljava/lang/Object;>(JL1java/util/function/Function<L1java/util/Map$Entry<T1K;T1V;>;+T0U;>;)T0U;

searchKeys
 <U:Ljava/lang/Object;>(JLjava/util/function/Function<-TK;+TU;>;)TU;
 <U:Ljava/lang/Object;>(JL1java/util/function/Function<-T1K;+T0U;>;)T0U;

searchValues
 <U:Ljava/lang/Object;>(JLjava/util/function/Function<-TV;+TU;>;)TU;
 <U:Ljava/lang/Object;>(JL1java/util/function/Function<-T1V;+T0U;>;)T0U;

toString
 ()Ljava/lang/String;
 ()L1java/lang/String;

values
 ()Ljava/util/Collection<TV;>;
 ()L1java/util/Collection<T1V;>;
