class org/springframework/core/AttributeAccessor

attributeNames
 ()[Ljava/lang/String;
 ()[Ljava/lang/String;
computeAttribute
 <T:Ljava/lang/Object;>(Ljava/lang/String;Ljava/util/function/Function<Ljava/lang/String;TT;>;)TT;
 <T:Ljava/lang/Object;>(Ljava/lang/String;Ljava/util/function/Function<Ljava/lang/String;TT;>;)TT;
getAttribute
 (Ljava/lang/String;)Ljava/lang/Object;
 (Ljava/lang/String;)L0java/lang/Object;
hasAttribute
 (Ljava/lang/String;)Z
 (Ljava/lang/String;)Z
removeAttribute
 (Ljava/lang/String;)Ljava/lang/Object;
 (Ljava/lang/String;)L0java/lang/Object;
setAttribute
 (Ljava/lang/String;Ljava/lang/Object;)V
 (Ljava/lang/String;Ljava/lang/Object;)V
