class org/springframework/core/BridgeMethodResolver

findBridgedMethod
 (Ljava/lang/reflect/Method;)Ljava/lang/reflect/Method;
 (Ljava/lang/reflect/Method;)Ljava/lang/reflect/Method;
getMostSpecificMethod
 (Ljava/lang/reflect/Method;Ljava/lang/Class<*>;)Ljava/lang/reflect/Method;
 (Ljava/lang/reflect/Method;Ljava/lang/Class<*>;)Ljava/lang/reflect/Method;
isVisibilityBridgeMethodPair
 (Ljava/lang/reflect/Method;Ljava/lang/reflect/Method;)Z
 (Ljava/lang/reflect/Method;Ljava/lang/reflect/Method;)Z
