class org/springframework/cache/support/AbstractValueAdaptingCache

fromStoreValue
 (Ljava/lang/Object;)Ljava/lang/Object;
 (Ljava/lang/Object;)L0java/lang/Object;
get
 (Ljava/lang/Object;)Lorg/springframework/cache/Cache$ValueWrapper;
 (Ljava/lang/Object;)L0org/springframework/cache/Cache$ValueWrapper; # @Inherited(org.springframework.cache.Cache)
get
 <T:Ljava/lang/Object;>(Ljava/lang/Object;Ljava/lang/Class<TT;>;)TT;
 <T:Ljava/lang/Object;>(Ljava/lang/Object;Ljava/lang/Class<TT;>;)T0T; # @Inherited(org.springframework.cache.Cache)
lookup
 (Ljava/lang/Object;)Ljava/lang/Object;
 (Ljava/lang/Object;)L0java/lang/Object;
toStoreValue
 (Ljava/lang/Object;)Ljava/lang/Object;
 (Ljava/lang/Object;)Ljava/lang/Object;
toValueWrapper
 (Ljava/lang/Object;)Lorg/springframework/cache/Cache$ValueWrapper;
 (Ljava/lang/Object;)L0org/springframework/cache/Cache$ValueWrapper;
