class java/util/regex/Matcher

quoteReplacement
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;

appendReplacement
 (Ljava/lang/StringBuffer;Ljava/lang/String;)Ljava/util/regex/Matcher;
 (Ljava/lang/StringBuffer;Ljava/lang/String;)Ljava/util/regex/Matcher;
appendReplacement
 (Ljava/lang/StringBuilder;Ljava/lang/String;)Ljava/util/regex/Matcher;
 (Ljava/lang/StringBuilder;Ljava/lang/String;)Ljava/util/regex/Matcher;
appendTail
 (Ljava/lang/StringBuffer;)Ljava/lang/StringBuffer;
 (Ljava/lang/StringBuffer;)Ljava/lang/StringBuffer;
appendTail
 (Ljava/lang/StringBuilder;)Ljava/lang/StringBuilder;
 (Ljava/lang/StringBuilder;)Ljava/lang/StringBuilder;
end
 (Ljava/lang/String;)I
 (Ljava/lang/String;)I
group
 ()Ljava/lang/String;
 ()Ljava/lang/String;
group
 (I)Ljava/lang/String;
 (I)Ljava/lang/String;
group
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
pattern
 ()Ljava/util/regex/Pattern;
 ()Ljava/util/regex/Pattern;
region
 (II)Ljava/util/regex/Matcher;
 (II)Ljava/util/regex/Matcher;
replaceAll
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
replaceAll
 (Ljava/util/function/Function<Ljava/util/regex/MatchResult;Ljava/lang/String;>;)Ljava/lang/String;
 (Ljava/util/function/Function<Ljava/util/regex/MatchResult;Ljava/lang/String;>;)Ljava/lang/String;
replaceFirst
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
replaceFirst
 (Ljava/util/function/Function<Ljava/util/regex/MatchResult;Ljava/lang/String;>;)Ljava/lang/String;
 (Ljava/util/function/Function<Ljava/util/regex/MatchResult;Ljava/lang/String;>;)Ljava/lang/String;
reset
 ()Ljava/util/regex/Matcher;
 ()Ljava/util/regex/Matcher;
reset
 (Ljava/lang/CharSequence;)Ljava/util/regex/Matcher;
 (Ljava/lang/CharSequence;)Ljava/util/regex/Matcher;
results
 ()Ljava/util/stream/Stream<Ljava/util/regex/MatchResult;>;
 ()Ljava/util/stream/Stream<Ljava/util/regex/MatchResult;>;
start
 (Ljava/lang/String;)I
 (Ljava/lang/String;)I
toMatchResult
 ()Ljava/util/regex/MatchResult;
 ()Ljava/util/regex/MatchResult;
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
useAnchoringBounds
 (Z)Ljava/util/regex/Matcher;
 (Z)Ljava/util/regex/Matcher;
usePattern
 (Ljava/util/regex/Pattern;)Ljava/util/regex/Matcher;
 (Ljava/util/regex/Pattern;)Ljava/util/regex/Matcher;
useTransparentBounds
 (Z)Ljava/util/regex/Matcher;
 (Z)Ljava/util/regex/Matcher;
