class java/util/regex/Pattern

compile
 (Ljava/lang/String;)Ljava/util/regex/Pattern;
 (Ljava/lang/String;)L1java/util/regex/Pattern;
compile
 (Ljava/lang/String;I)Ljava/util/regex/Pattern;
 (Ljava/lang/String;I)L1java/util/regex/Pattern;
matches
 (Ljava/lang/String;Ljava/lang/CharSequence;)Z
 (Ljava/lang/String;Ljava/lang/CharSequence;)Z
quote
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;

asMatchPredicate
 ()Ljava/util/function/Predicate<Ljava/lang/String;>;
 ()Ljava/util/function/Predicate<Ljava/lang/String;>;
asPredicate
 ()Ljava/util/function/Predicate<Ljava/lang/String;>;
 ()Ljava/util/function/Predicate<Ljava/lang/String;>;
matcher
 (Ljava/lang/CharSequence;)Ljava/util/regex/Matcher;
 (Ljava/lang/CharSequence;)Ljava/util/regex/Matcher;
pattern
 ()Ljava/lang/String;
 ()Ljava/lang/String;
split
 (Ljava/lang/CharSequence;)[Ljava/lang/String;
 (Ljava/lang/CharSequence;)[Ljava/lang/String;
split
 (Ljava/lang/CharSequence;I)[Ljava/lang/String;
 (Ljava/lang/CharSequence;I)[Ljava/lang/String;
splitAsStream
 (Ljava/lang/CharSequence;)Ljava/util/stream/Stream<Ljava/lang/String;>;
 (Ljava/lang/CharSequence;)Ljava/util/stream/Stream<Ljava/lang/String;>;
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
