class com/thoughtworks/xstream/persistence/FilePersistenceStrategy

<init>
 (Ljava/io/File;)V
 (Ljava/io/File;)V
<init>
 (Ljava/io/File;Lcom/thoughtworks/xstream/XStream;)V
 (Ljava/io/File;Lcom/thoughtworks/xstream/XStream;)V
<init>
 (Ljava/io/File;Lcom/thoughtworks/xstream/XStream;Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/io/File;Lcom/thoughtworks/xstream/XStream;Ljava/lang/String;Ljava/lang/String;)V
escape
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
extractKey
 (Ljava/lang/String;)Ljava/lang/Object;
 (Ljava/lang/String;)Ljava/lang/Object;
getName
 (Ljava/lang/Object;)Ljava/lang/String;
 (Ljava/lang/Object;)Ljava/lang/String;
isValid
 (Ljava/io/File;Ljava/lang/String;)Z
 (Ljava/io/File;Ljava/lang/String;)Z
unescape
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
