class javax/management/relation/RoleUnresolved

<init>
 (Ljava/lang/String;Ljava/util/List<Ljavax/management/ObjectName;>;I)V
 (Ljava/lang/String;Ljava/util/List<Ljavax/management/ObjectName;>;I)V
clone
 ()Ljava/lang/Object;
 ()L1java/lang/Object; # @Inherited(java.lang.Object)
getRoleName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getRoleValue
 ()Ljava/util/List<Ljavax/management/ObjectName;>;
 ()Ljava/util/List<Ljavax/management/ObjectName;>;
setRoleName
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setRoleValue
 (Ljava/util/List<Ljavax/management/ObjectName;>;)V
 (Ljava/util/List<Ljavax/management/ObjectName;>;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
