class javax/xml/crypto/dsig/SignatureMethod

DSA_SHA1
 Ljava/lang/String;
 L1java/lang/String;
DSA_SHA256
 Ljava/lang/String;
 L1java/lang/String;
ECDSA_SHA1
 Ljava/lang/String;
 L1java/lang/String;
ECDSA_SHA224
 Ljava/lang/String;
 L1java/lang/String;
ECDSA_SHA256
 Ljava/lang/String;
 L1java/lang/String;
ECDSA_SHA384
 Ljava/lang/String;
 L1java/lang/String;
ECDSA_SHA512
 Ljava/lang/String;
 L1java/lang/String;
ED25519
 Ljava/lang/String;
 L1java/lang/String;
ED448
 Ljava/lang/String;
 L1java/lang/String;
HMAC_SHA1
 Ljava/lang/String;
 L1java/lang/String;
HMAC_SHA224
 Ljava/lang/String;
 L1java/lang/String;
HMAC_SHA256
 Ljava/lang/String;
 L1java/lang/String;
HMAC_SHA384
 Ljava/lang/String;
 L1java/lang/String;
HMAC_SHA512
 Ljava/lang/String;
 L1java/lang/String;
RSA_PSS
 Ljava/lang/String;
 L1java/lang/String;
RSA_SHA1
 Ljava/lang/String;
 L1java/lang/String;
RSA_SHA224
 Ljava/lang/String;
 L1java/lang/String;
RSA_SHA256
 Ljava/lang/String;
 L1java/lang/String;
RSA_SHA384
 Ljava/lang/String;
 L1java/lang/String;
RSA_SHA512
 Ljava/lang/String;
 L1java/lang/String;
SHA1_RSA_MGF1
 Ljava/lang/String;
 L1java/lang/String;
SHA224_RSA_MGF1
 Ljava/lang/String;
 L1java/lang/String;
SHA256_RSA_MGF1
 Ljava/lang/String;
 L1java/lang/String;
SHA384_RSA_MGF1
 Ljava/lang/String;
 L1java/lang/String;
SHA512_RSA_MGF1
 Ljava/lang/String;
 L1java/lang/String;

getParameterSpec
 ()Ljava/security/spec/AlgorithmParameterSpec;
 ()Ljava/security/spec/AlgorithmParameterSpec;
