class com/google/common/base/Ascii

equalsIgnoreCase
 (Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Z
 (Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Z
toLowerCase
 (Ljava/lang/CharSequence;)Ljava/lang/String;
 (Ljava/lang/CharSequence;)Ljava/lang/String;
toLowerCase
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
toUpperCase
 (Ljava/lang/CharSequence;)Ljava/lang/String;
 (Ljava/lang/CharSequence;)Ljava/lang/String;
toUpperCase
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
truncate
 (Ljava/lang/CharSequence;ILjava/lang/String;)Ljava/lang/String;
 (Ljava/lang/CharSequence;ILjava/lang/String;)Ljava/lang/String;
