class org/springframework/jdbc/support/incrementer/DerbyMaxValueIncrementer

<init>
 (Ljavax/sql/DataSource;Ljava/lang/String;Ljava/lang/String;)V
 (Ljavax/sql/DataSource;Ljava/lang/String;Ljava/lang/String;)V
<init>
 (Ljavax/sql/DataSource;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
 (Ljavax/sql/DataSource;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
getDummyName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getIdentityStatement
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getIncrementStatement
 ()Ljava/lang/String;
 ()Ljava/lang/String;
setDummyName
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
