class javax/accessibility/AccessibleComponent

addFocusListener
 (Ljava/awt/event/FocusListener;)V
 (L1java/awt/event/FocusListener;)V
contains
 (Ljava/awt/Point;)Z
 (Ljava/awt/Point;)Z
getAccessibleAt
 (Ljava/awt/Point;)Ljavax/accessibility/Accessible;
 (Ljava/awt/Point;)Ljavax/accessibility/Accessible;
getBackground
 ()Ljava/awt/Color;
 ()Ljava/awt/Color;
getBounds
 ()Ljava/awt/Rectangle;
 ()Ljava/awt/Rectangle;
getCursor
 ()Ljava/awt/Cursor;
 ()Ljava/awt/Cursor;
getFont
 ()Ljava/awt/Font;
 ()Ljava/awt/Font;
getFontMetrics
 (Ljava/awt/Font;)Ljava/awt/FontMetrics;
 (Ljava/awt/Font;)Ljava/awt/FontMetrics;
getForeground
 ()Ljava/awt/Color;
 ()Ljava/awt/Color;
getLocation
 ()Ljava/awt/Point;
 ()Ljava/awt/Point;
getLocationOnScreen
 ()Ljava/awt/Point;
 ()Ljava/awt/Point;
getSize
 ()Ljava/awt/Dimension;
 ()Ljava/awt/Dimension;
removeFocusListener
 (Ljava/awt/event/FocusListener;)V
 (L1java/awt/event/FocusListener;)V
setBackground
 (Ljava/awt/Color;)V
 (Ljava/awt/Color;)V
setBounds
 (Ljava/awt/Rectangle;)V
 (Ljava/awt/Rectangle;)V
setCursor
 (Ljava/awt/Cursor;)V
 (Ljava/awt/Cursor;)V
setFont
 (Ljava/awt/Font;)V
 (Ljava/awt/Font;)V
setForeground
 (Ljava/awt/Color;)V
 (Ljava/awt/Color;)V
setLocation
 (Ljava/awt/Point;)V
 (Ljava/awt/Point;)V
setSize
 (Ljava/awt/Dimension;)V
 (Ljava/awt/Dimension;)V
