class java/text/ChoiceFormat

<init>
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
<init>
 ([D[Ljava/lang/String;)V
 ([D[Ljava/lang/String;)V
applyPattern
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
clone
 ()Ljava/lang/Object;
 ()L1java/lang/Object; # @Inherited(java.text.NumberFormat)
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.text.NumberFormat)
format
 (DLjava/lang/StringBuffer;Ljava/text/FieldPosition;)Ljava/lang/StringBuffer;
 (DLjava/lang/StringBuffer;Ljava/text/FieldPosition;)Ljava/lang/StringBuffer;
format
 (JLjava/lang/StringBuffer;Ljava/text/FieldPosition;)Ljava/lang/StringBuffer;
 (JLjava/lang/StringBuffer;Ljava/text/FieldPosition;)Ljava/lang/StringBuffer;
getFormats
 ()[Ljava/lang/Object;
 ()[Ljava/lang/Object;
getLimits
 ()[D
 ()[D
parse
 (Ljava/lang/String;Ljava/text/ParsePosition;)Ljava/lang/Number;
 (Ljava/lang/String;Ljava/text/ParsePosition;)Ljava/lang/Number;
setChoices
 ([D[Ljava/lang/String;)V
 ([D[Ljava/lang/String;)V
toPattern
 ()Ljava/lang/String;
 ()Ljava/lang/String;
