class java/text/Collator

super java/util/Comparator
 <Ljava/lang/Object;>
 <Ljava/lang/Object;>

getAvailableLocales
 ()[Ljava/util/Locale;
 ()[Ljava/util/Locale;
getInstance
 ()Ljava/text/Collator;
 ()Ljava/text/Collator;
getInstance
 (Ljava/util/Locale;)Ljava/text/Collator;
 (Ljava/util/Locale;)Ljava/text/Collator;

clone
 ()Ljava/lang/Object;
 ()L1java/lang/Object; # @Inherited(java.lang.Object)
compare
 (Ljava/lang/Object;Ljava/lang/Object;)I
 (Ljava/lang/Object;Ljava/lang/Object;)I
compare
 (Ljava/lang/String;Ljava/lang/String;)I
 (Ljava/lang/String;Ljava/lang/String;)I
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
equals
 (Ljava/lang/String;Ljava/lang/String;)Z
 (Ljava/lang/String;Ljava/lang/String;)Z
getCollationKey
 (Ljava/lang/String;)Ljava/text/CollationKey;
 (Ljava/lang/String;)Ljava/text/CollationKey;
