class com/thoughtworks/xstream/core/util/OrderRetainingMap

<init>
 (Ljava/util/Map;)V
 (Ljava/util/Map;)V
entrySet
 ()Ljava/util/Set;
 ()Ljava/util/Set;
keySet
 ()Ljava/util/Set;
 ()Ljava/util/Set;
put
 (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
 (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
putAll
 (Ljava/util/Map;)V
 (Ljava/util/Map;)V
remove
 (Ljava/lang/Object;)Ljava/lang/Object;
 (Ljava/lang/Object;)Ljava/lang/Object;
values
 ()Ljava/util/Collection;
 ()Ljava/util/Collection;
