class java/util/regex/Matcher

appendReplacement
 (Ljava/lang/StringBuffer;Ljava/lang/String;)Ljava/util/regex/Matcher;
 (L1java/lang/StringBuffer;L1java/lang/String;)L1java/util/regex/Matcher;

appendTail
 (Ljava/lang/StringBuffer;)Ljava/lang/StringBuffer;
 (L1java/lang/StringBuffer;)L1java/lang/StringBuffer;

end
 (Ljava/lang/String;)I
 (L1java/lang/String;)I

group
 ()Ljava/lang/String;
 ()L1java/lang/String;

group
 (I)Ljava/lang/String;
 (I)L0java/lang/String;

group
 (Ljava/lang/String;)Ljava/lang/String;
 (L1java/lang/String;)L0java/lang/String;

pattern
 ()Ljava/util/regex/Pattern;
 ()L1java/util/regex/Pattern;

quoteReplacement
 (Ljava/lang/String;)Ljava/lang/String;
 (L1java/lang/String;)L1java/lang/String;

region
 (II)Ljava/util/regex/Matcher;
 (II)L1java/util/regex/Matcher;

replaceAll
 (Ljava/lang/String;)Ljava/lang/String;
 (L1java/lang/String;)L1java/lang/String;

replaceFirst
 (Ljava/lang/String;)Ljava/lang/String;
 (L1java/lang/String;)L1java/lang/String;

reset
 ()Ljava/util/regex/Matcher;
 ()L1java/util/regex/Matcher;

reset
 (Ljava/lang/CharSequence;)Ljava/util/regex/Matcher;
 (L1java/lang/CharSequence;)L1java/util/regex/Matcher;

start
 (Ljava/lang/String;)I
 (L1java/lang/String;)I

toMatchResult
 ()Ljava/util/regex/MatchResult;
 ()L1java/util/regex/MatchResult;

toString
 ()Ljava/lang/String;
 ()L1java/lang/String;

useAnchoringBounds
 (Z)Ljava/util/regex/Matcher;
 (Z)L1java/util/regex/Matcher;

usePattern
 (Ljava/util/regex/Pattern;)Ljava/util/regex/Matcher;
 (L1java/util/regex/Pattern;)L1java/util/regex/Matcher;

useTransparentBounds
 (Z)Ljava/util/regex/Matcher;
 (Z)L1java/util/regex/Matcher;
