class javax/swing/border/AbstractBorder

getInteriorRectangle
 (Ljava/awt/Component;Ljavax/swing/border/Border;IIII)Ljava/awt/Rectangle;
 (Ljava/awt/Component;Ljavax/swing/border/Border;IIII)Ljava/awt/Rectangle;

getBaseline
 (Ljava/awt/Component;II)I
 (Ljava/awt/Component;II)I
getBaselineResizeBehavior
 (Ljava/awt/Component;)Ljava/awt/Component$BaselineResizeBehavior;
 (Ljava/awt/Component;)Ljava/awt/Component$BaselineResizeBehavior;
getBorderInsets
 (Ljava/awt/Component;)Ljava/awt/Insets;
 (Ljava/awt/Component;)Ljava/awt/Insets;
getBorderInsets
 (Ljava/awt/Component;Ljava/awt/Insets;)Ljava/awt/Insets;
 (Ljava/awt/Component;Ljava/awt/Insets;)Ljava/awt/Insets;
getInteriorRectangle
 (Ljava/awt/Component;IIII)Ljava/awt/Rectangle;
 (Ljava/awt/Component;IIII)Ljava/awt/Rectangle;
paintBorder
 (Ljava/awt/Component;Ljava/awt/Graphics;IIII)V
 (Ljava/awt/Component;Ljava/awt/Graphics;IIII)V
