class javax/swing/border/EtchedBorder

highlight
 Ljava/awt/Color;
 Ljava/awt/Color;
shadow
 Ljava/awt/Color;
 Ljava/awt/Color;

<init>
 (ILjava/awt/Color;Ljava/awt/Color;)V
 (ILjava/awt/Color;Ljava/awt/Color;)V
<init>
 (Ljava/awt/Color;Ljava/awt/Color;)V
 (Ljava/awt/Color;Ljava/awt/Color;)V
getBorderInsets
 (Ljava/awt/Component;Ljava/awt/Insets;)Ljava/awt/Insets;
 (Ljava/awt/Component;Ljava/awt/Insets;)Ljava/awt/Insets;
getHighlightColor
 ()Ljava/awt/Color;
 ()Ljava/awt/Color;
getHighlightColor
 (Ljava/awt/Component;)Ljava/awt/Color;
 (Ljava/awt/Component;)Ljava/awt/Color;
getShadowColor
 ()Ljava/awt/Color;
 ()Ljava/awt/Color;
getShadowColor
 (Ljava/awt/Component;)Ljava/awt/Color;
 (Ljava/awt/Component;)Ljava/awt/Color;
paintBorder
 (Ljava/awt/Component;Ljava/awt/Graphics;IIII)V
 (Ljava/awt/Component;Ljava/awt/Graphics;IIII)V
