class org/springframework/aop/aspectj/AspectJAdviceParameterNameDiscoverer

<init>
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
getParameterNames
 (Ljava/lang/reflect/Constructor<*>;)[Ljava/lang/String;
 (Ljava/lang/reflect/Constructor<*>;)[0Ljava/lang/String; # @Inherited(org.springframework.core.ParameterNameDiscoverer)
getParameterNames
 (Ljava/lang/reflect/Method;)[Ljava/lang/String;
 (Ljava/lang/reflect/Method;)[0Ljava/lang/String; # @Inherited(org.springframework.core.ParameterNameDiscoverer)
setReturningName
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setThrowingName
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
