class java/awt/font/FontRenderContext

<init>
 (Ljava/awt/geom/AffineTransform;Ljava/lang/Object;Ljava/lang/Object;)V
 (Ljava/awt/geom/AffineTransform;Ljava/lang/Object;Ljava/lang/Object;)V
<init>
 (Ljava/awt/geom/AffineTransform;ZZ)V
 (Ljava/awt/geom/AffineTransform;ZZ)V
equals
 (Ljava/awt/font/FontRenderContext;)Z
 (Ljava/awt/font/FontRenderContext;)Z
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getAntiAliasingHint
 ()Ljava/lang/Object;
 ()Ljava/lang/Object;
getFractionalMetricsHint
 ()Ljava/lang/Object;
 ()Ljava/lang/Object;
getTransform
 ()Ljava/awt/geom/AffineTransform;
 ()Ljava/awt/geom/AffineTransform;
