class java/awt/font/NumericShaper

getContextualShaper
 (I)Ljava/awt/font/NumericShaper;
 (I)Ljava/awt/font/NumericShaper;
getContextualShaper
 (II)Ljava/awt/font/NumericShaper;
 (II)Ljava/awt/font/NumericShaper;
getContextualShaper
 (Ljava/util/Set<Ljava/awt/font/NumericShaper$Range;>;)Ljava/awt/font/NumericShaper;
 (Ljava/util/Set<Ljava/awt/font/NumericShaper$Range;>;)Ljava/awt/font/NumericShaper;
getContextualShaper
 (Ljava/util/Set<Ljava/awt/font/NumericShaper$Range;>;Ljava/awt/font/NumericShaper$Range;)Ljava/awt/font/NumericShaper;
 (Ljava/util/Set<Ljava/awt/font/NumericShaper$Range;>;Ljava/awt/font/NumericShaper$Range;)Ljava/awt/font/NumericShaper;
getShaper
 (I)Ljava/awt/font/NumericShaper;
 (I)Ljava/awt/font/NumericShaper;
getShaper
 (Ljava/awt/font/NumericShaper$Range;)Ljava/awt/font/NumericShaper;
 (Ljava/awt/font/NumericShaper$Range;)Ljava/awt/font/NumericShaper;

equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getRangeSet
 ()Ljava/util/Set<Ljava/awt/font/NumericShaper$Range;>;
 ()Ljava/util/Set<Ljava/awt/font/NumericShaper$Range;>;
shape
 ([CII)V
 ([CII)V
shape
 ([CIII)V
 ([CIII)V
shape
 ([CIILjava/awt/font/NumericShaper$Range;)V
 ([CIILjava/awt/font/NumericShaper$Range;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
