class java/awt/font/TextHitInfo

afterOffset
 (I)Ljava/awt/font/TextHitInfo;
 (I)Ljava/awt/font/TextHitInfo;
beforeOffset
 (I)Ljava/awt/font/TextHitInfo;
 (I)Ljava/awt/font/TextHitInfo;
leading
 (I)Ljava/awt/font/TextHitInfo;
 (I)Ljava/awt/font/TextHitInfo;
trailing
 (I)Ljava/awt/font/TextHitInfo;
 (I)Ljava/awt/font/TextHitInfo;

equals
 (Ljava/awt/font/TextHitInfo;)Z
 (Ljava/awt/font/TextHitInfo;)Z
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getOffsetHit
 (I)Ljava/awt/font/TextHitInfo;
 (I)Ljava/awt/font/TextHitInfo;
getOtherHit
 ()Ljava/awt/font/TextHitInfo;
 ()Ljava/awt/font/TextHitInfo;
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
