class com/google/common/reflect/ClassPath$ResourceInfo

asByteSource
 ()Lcom/google/common/io/ByteSource;
 ()Lcom/google/common/io/ByteSource;
asCharSource
 (Ljava/nio/charset/Charset;)Lcom/google/common/io/CharSource;
 (Ljava/nio/charset/Charset;)Lcom/google/common/io/CharSource;
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getResourceName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
url
 ()Ljava/net/URL;
 ()Ljava/net/URL;
