class jakarta/servlet/annotation/WebServlet

description
 ()Ljava/lang/String;
 ()Ljava/lang/String;
displayName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
initParams
 ()[Ljakarta/servlet/annotation/WebInitParam;
 ()[Ljakarta/servlet/annotation/WebInitParam;
largeIcon
 ()Ljava/lang/String;
 ()Ljava/lang/String;
name
 ()Ljava/lang/String;
 ()Ljava/lang/String;
smallIcon
 ()Ljava/lang/String;
 ()Ljava/lang/String;
urlPatterns
 ()[Ljava/lang/String;
 ()[Ljava/lang/String;
value
 ()[Ljava/lang/String;
 ()[Ljava/lang/String;
