class java/security/interfaces/RSAMultiPrimePrivateCrtKey

getCrtCoefficient
 ()Ljava/math/BigInteger;
 ()Ljava/math/BigInteger;
getOtherPrimeInfo
 ()[Ljava/security/spec/RSAOtherPrimeInfo;
 ()[Ljava/security/spec/RSAOtherPrimeInfo;
getPrimeExponentP
 ()Ljava/math/BigInteger;
 ()Ljava/math/BigInteger;
getPrimeExponentQ
 ()Ljava/math/BigInteger;
 ()Ljava/math/BigInteger;
getPrimeP
 ()Ljava/math/BigInteger;
 ()Ljava/math/BigInteger;
getPrimeQ
 ()Ljava/math/BigInteger;
 ()Ljava/math/BigInteger;
getPublicExponent
 ()Ljava/math/BigInteger;
 ()Ljava/math/BigInteger;
