class java/util/spi/LocaleNameProvider

getDisplayCountry
 (Ljava/lang/String;Ljava/util/Locale;)Ljava/lang/String;
 (Ljava/lang/String;Ljava/util/Locale;)Ljava/lang/String;
getDisplayLanguage
 (Ljava/lang/String;Ljava/util/Locale;)Ljava/lang/String;
 (Ljava/lang/String;Ljava/util/Locale;)Ljava/lang/String;
getDisplayScript
 (Ljava/lang/String;Ljava/util/Locale;)Ljava/lang/String;
 (Ljava/lang/String;Ljava/util/Locale;)Ljava/lang/String;
getDisplayUnicodeExtensionKey
 (Ljava/lang/String;Ljava/util/Locale;)Ljava/lang/String;
 (Ljava/lang/String;Ljava/util/Locale;)Ljava/lang/String;
getDisplayUnicodeExtensionType
 (Ljava/lang/String;Ljava/lang/String;Ljava/util/Locale;)Ljava/lang/String;
 (Ljava/lang/String;Ljava/lang/String;Ljava/util/Locale;)Ljava/lang/String;
getDisplayVariant
 (Ljava/lang/String;Ljava/util/Locale;)Ljava/lang/String;
 (Ljava/lang/String;Ljava/util/Locale;)Ljava/lang/String;
