class java/util/spi/ToolProvider

findFirst
 (Ljava/lang/String;)Ljava/util/Optional<Ljava/util/spi/ToolProvider;>;
 (Ljava/lang/String;)Ljava/util/Optional<Ljava/util/spi/ToolProvider;>;

name
 ()Ljava/lang/String;
 ()Ljava/lang/String;
run
 (Ljava/io/PrintStream;Ljava/io/PrintStream;[Ljava/lang/String;)I
 (Ljava/io/PrintStream;Ljava/io/PrintStream;[Ljava/lang/String;)I
run
 (Ljava/io/PrintWriter;Ljava/io/PrintWriter;[Ljava/lang/String;)I
 (Ljava/io/PrintWriter;Ljava/io/PrintWriter;[Ljava/lang/String;)I
