class org/mockito/internal/verification/argumentmatching/ArgumentMatchingTool

getNotMatchingArgsIndexes
 (Ljava/util/List<Lorg/mockito/ArgumentMatcher;>;[Ljava/lang/Object;)Ljava/util/List<Ljava/lang/Integer;>;
 (Ljava/util/List<Lorg/mockito/ArgumentMatcher;>;[Ljava/lang/Object;)Ljava/util/List<Ljava/lang/Integer;>;
getNotMatchingArgsWithSameName
 (Ljava/util/List<Lorg/mockito/ArgumentMatcher;>;[Ljava/lang/Object;)Ljava/util/Set<Ljava/lang/String;>;
 (Ljava/util/List<Lorg/mockito/ArgumentMatcher;>;[Ljava/lang/Object;)Ljava/util/Set<Ljava/lang/String;>;
getSuspiciouslyNotMatchingArgsIndexes
 (Ljava/util/List<Lorg/mockito/ArgumentMatcher;>;[Ljava/lang/Object;)[Ljava/lang/Integer;
 (Ljava/util/List<Lorg/mockito/ArgumentMatcher;>;[Ljava/lang/Object;)[Ljava/lang/Integer;
