class org/springframework/jdbc/core/ColumnMapRowMapper

super org/springframework/jdbc/core/RowMapper
 <Ljava/util/Map<Ljava/lang/String;Ljava/lang/Object;>;>
 <Ljava/util/Map<Ljava/lang/String;Ljava/lang/Object;>;>

createColumnMap
 (I)Ljava/util/Map<Ljava/lang/String;Ljava/lang/Object;>;
 (I)Ljava/util/Map<Ljava/lang/String;Ljava/lang/Object;>;
getColumnKey
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
getColumnValue
 (Ljava/sql/ResultSet;I)Ljava/lang/Object;
 (Ljava/sql/ResultSet;I)L0java/lang/Object;
mapRow
 (Ljava/sql/ResultSet;I)Ljava/util/Map<Ljava/lang/String;Ljava/lang/Object;>;
 (Ljava/sql/ResultSet;I)Ljava/util/Map<Ljava/lang/String;Ljava/lang/Object;>;
