class javax/sound/midi/MidiDevice

getDeviceInfo
 ()Ljavax/sound/midi/MidiDevice$Info;
 ()Ljavax/sound/midi/MidiDevice$Info;
getReceiver
 ()Ljavax/sound/midi/Receiver;
 ()Ljavax/sound/midi/Receiver;
getReceivers
 ()Ljava/util/List<Ljavax/sound/midi/Receiver;>;
 ()Ljava/util/List<Ljavax/sound/midi/Receiver;>;
getTransmitter
 ()Ljavax/sound/midi/Transmitter;
 ()Ljavax/sound/midi/Transmitter;
getTransmitters
 ()Ljava/util/List<Ljavax/sound/midi/Transmitter;>;
 ()Ljava/util/List<Ljavax/sound/midi/Transmitter;>;
