class javax/sound/midi/Sequencer$SyncMode

INTERNAL_CLOCK
 Ljavax/sound/midi/Sequencer$SyncMode;
 L1javax/sound/midi/Sequencer$SyncMode;
MIDI_SYNC
 Ljavax/sound/midi/Sequencer$SyncMode;
 L1javax/sound/midi/Sequencer$SyncMode;
MIDI_TIME_CODE
 Ljavax/sound/midi/Sequencer$SyncMode;
 L1javax/sound/midi/Sequencer$SyncMode;
NO_SYNC
 Ljavax/sound/midi/Sequencer$SyncMode;
 L1javax/sound/midi/Sequencer$SyncMode;

<init>
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
