class javax/servlet/annotation/WebFilter

description
 ()Ljava/lang/String;
 ()Ljava/lang/String;
dispatcherTypes
 ()[Ljavax/servlet/DispatcherType;
 ()[Ljavax/servlet/DispatcherType;
displayName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
filterName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
initParams
 ()[Ljavax/servlet/annotation/WebInitParam;
 ()[Ljavax/servlet/annotation/WebInitParam;
largeIcon
 ()Ljava/lang/String;
 ()Ljava/lang/String;
servletNames
 ()[Ljava/lang/String;
 ()[Ljava/lang/String;
smallIcon
 ()Ljava/lang/String;
 ()Ljava/lang/String;
urlPatterns
 ()[Ljava/lang/String;
 ()[Ljava/lang/String;
value
 ()[Ljava/lang/String;
 ()[Ljava/lang/String;
