class javax/sql/rowset/serial/SerialArray

<init>
 (Ljava/sql/Array;)V
 (Ljava/sql/Array;)V
<init>
 (Ljava/sql/Array;Ljava/util/Map<Ljava/lang/String;Ljava/lang/Class<*>;>;)V
 (Ljava/sql/Array;Ljava/util/Map<Ljava/lang/String;Ljava/lang/Class<*>;>;)V
clone
 ()Ljava/lang/Object;
 ()L1java/lang/Object; # @Inherited(java.lang.Object)
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getArray
 ()Ljava/lang/Object;
 ()Ljava/lang/Object;
getArray
 (JI)Ljava/lang/Object;
 (JI)Ljava/lang/Object;
getArray
 (JILjava/util/Map<Ljava/lang/String;Ljava/lang/Class<*>;>;)Ljava/lang/Object;
 (JILjava/util/Map<Ljava/lang/String;Ljava/lang/Class<*>;>;)Ljava/lang/Object;
getArray
 (Ljava/util/Map<Ljava/lang/String;Ljava/lang/Class<*>;>;)Ljava/lang/Object;
 (Ljava/util/Map<Ljava/lang/String;Ljava/lang/Class<*>;>;)Ljava/lang/Object;
getBaseTypeName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getResultSet
 ()Ljava/sql/ResultSet;
 ()Ljava/sql/ResultSet;
getResultSet
 (JI)Ljava/sql/ResultSet;
 (JI)Ljava/sql/ResultSet;
getResultSet
 (JILjava/util/Map<Ljava/lang/String;Ljava/lang/Class<*>;>;)Ljava/sql/ResultSet;
 (JILjava/util/Map<Ljava/lang/String;Ljava/lang/Class<*>;>;)Ljava/sql/ResultSet;
getResultSet
 (Ljava/util/Map<Ljava/lang/String;Ljava/lang/Class<*>;>;)Ljava/sql/ResultSet;
 (Ljava/util/Map<Ljava/lang/String;Ljava/lang/Class<*>;>;)Ljava/sql/ResultSet;
