class java/awt/print/Book

append
 (Ljava/awt/print/Printable;Ljava/awt/print/PageFormat;)V
 (Ljava/awt/print/Printable;Ljava/awt/print/PageFormat;)V
append
 (Ljava/awt/print/Printable;Ljava/awt/print/PageFormat;I)V
 (Ljava/awt/print/Printable;Ljava/awt/print/PageFormat;I)V
getPageFormat
 (I)Ljava/awt/print/PageFormat;
 (I)Ljava/awt/print/PageFormat;
getPrintable
 (I)Ljava/awt/print/Printable;
 (I)Ljava/awt/print/Printable;
setPage
 (ILjava/awt/print/Printable;Ljava/awt/print/PageFormat;)V
 (ILjava/awt/print/Printable;Ljava/awt/print/PageFormat;)V
