class org/mockito/AdditionalMatchers

and
 <T:Ljava/lang/Object;>(TT;TT;)TT;
 <T:Ljava/lang/Object;>(TT;TT;)TT;
aryEq
 ([B)[B
 ([B)[B
aryEq
 ([C)[C
 ([C)[C
aryEq
 ([D)[D
 ([D)[D
aryEq
 ([F)[F
 ([F)[F
aryEq
 ([I)[I
 ([I)[I
aryEq
 ([J)[J
 ([J)[J
aryEq
 ([S)[S
 ([S)[S
aryEq
 ([Z)[Z
 ([Z)[Z
aryEq
 <T:Ljava/lang/Object;>([TT;)[TT;
 <T:Ljava/lang/Object;>([TT;)[TT;
cmpEq
 <T::Ljava/lang/Comparable<TT;>;>(TT;)TT;
 <T::Ljava/lang/Comparable<TT;>;>(TT;)TT;
find
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
geq
 <T::Ljava/lang/Comparable<TT;>;>(TT;)TT;
 <T::Ljava/lang/Comparable<TT;>;>(TT;)TT;
gt
 <T::Ljava/lang/Comparable<TT;>;>(TT;)TT;
 <T::Ljava/lang/Comparable<TT;>;>(TT;)TT;
leq
 <T::Ljava/lang/Comparable<TT;>;>(TT;)TT;
 <T::Ljava/lang/Comparable<TT;>;>(TT;)TT;
lt
 <T::Ljava/lang/Comparable<TT;>;>(TT;)TT;
 <T::Ljava/lang/Comparable<TT;>;>(TT;)TT;
not
 <T:Ljava/lang/Object;>(TT;)TT;
 <T:Ljava/lang/Object;>(TT;)TT;
or
 <T:Ljava/lang/Object;>(TT;TT;)TT;
 <T:Ljava/lang/Object;>(TT;TT;)TT;
