class org/mockito/ArgumentCaptor
 <T:Ljava/lang/Object;>
 <T:Ljava/lang/Object;>

captor
 <U:Ljava/lang/Object;>([TU;)Lorg/mockito/ArgumentCaptor<TU;>;
 <U:Ljava/lang/Object;>([TU;)Lorg/mockito/ArgumentCaptor<TU;>;
forClass
 <U:Ljava/lang/Object;S:TU;>(Ljava/lang/Class<TS;>;)Lorg/mockito/ArgumentCaptor<TU;>;
 <U:Ljava/lang/Object;S:TU;>(Ljava/lang/Class<TS;>;)Lorg/mockito/ArgumentCaptor<TU;>;

capture
 ()TT;
 ()TT;
getAllValues
 ()Ljava/util/List<TT;>;
 ()Ljava/util/List<TT;>;
getValue
 ()TT;
 ()TT;
