class org/mockito/BDDMockito$BDDStubber

given
 <T:Ljava/lang/Object;>(TT;)TT;
 <T:Ljava/lang/Object;>(TT;)TT;
will
 (Lorg/mockito/stubbing/Answer<*>;)Lorg/mockito/BDDMockito$BDDStubber;
 (Lorg/mockito/stubbing/Answer<*>;)Lorg/mockito/BDDMockito$BDDStubber;
willAnswer
 (Lorg/mockito/stubbing/Answer<*>;)Lorg/mockito/BDDMockito$BDDStubber;
 (Lorg/mockito/stubbing/Answer<*>;)Lorg/mockito/BDDMockito$BDDStubber;
willCallRealMethod
 ()Lorg/mockito/BDDMockito$BDDStubber;
 ()Lorg/mockito/BDDMockito$BDDStubber;
willDoNothing
 ()Lorg/mockito/BDDMockito$BDDStubber;
 ()Lorg/mockito/BDDMockito$BDDStubber;
willReturn
 (Ljava/lang/Object;)Lorg/mockito/BDDMockito$BDDStubber;
 (Ljava/lang/Object;)Lorg/mockito/BDDMockito$BDDStubber;
willReturn
 (Ljava/lang/Object;[Ljava/lang/Object;)Lorg/mockito/BDDMockito$BDDStubber;
 (Ljava/lang/Object;[Ljava/lang/Object;)Lorg/mockito/BDDMockito$BDDStubber;
willThrow
 (Ljava/lang/Class<+Ljava/lang/Throwable;>;)Lorg/mockito/BDDMockito$BDDStubber;
 (Ljava/lang/Class<+Ljava/lang/Throwable;>;)Lorg/mockito/BDDMockito$BDDStubber;
willThrow
 (Ljava/lang/Class<+Ljava/lang/Throwable;>;[Ljava/lang/Class<+Ljava/lang/Throwable;>;)Lorg/mockito/BDDMockito$BDDStubber;
 (Ljava/lang/Class<+Ljava/lang/Throwable;>;[Ljava/lang/Class<+Ljava/lang/Throwable;>;)Lorg/mockito/BDDMockito$BDDStubber;
willThrow
 ([Ljava/lang/Throwable;)Lorg/mockito/BDDMockito$BDDStubber;
 ([Ljava/lang/Throwable;)Lorg/mockito/BDDMockito$BDDStubber;
