class org/mockito/MockSettings

build
 <T:Ljava/lang/Object;>(Ljava/lang/Class<TT;>;)Lorg/mockito/mock/MockCreationSettings<TT;>;
 <T:Ljava/lang/Object;>(Ljava/lang/Class<TT;>;)Lorg/mockito/mock/MockCreationSettings<TT;>;
buildStatic
 <T:Ljava/lang/Object;>(Ljava/lang/Class<TT;>;)Lorg/mockito/mock/MockCreationSettings<TT;>;
 <T:Ljava/lang/Object;>(Ljava/lang/Class<TT;>;)Lorg/mockito/mock/MockCreationSettings<TT;>;
defaultAnswer
 (Lorg/mockito/stubbing/Answer;)Lorg/mockito/MockSettings;
 (Lorg/mockito/stubbing/Answer;)Lorg/mockito/MockSettings;
extraInterfaces
 ([Ljava/lang/Class<*>;)Lorg/mockito/MockSettings;
 ([Ljava/lang/Class<*>;)Lorg/mockito/MockSettings;
genericTypeToMock
 (Ljava/lang/reflect/Type;)Lorg/mockito/MockSettings;
 (Ljava/lang/reflect/Type;)Lorg/mockito/MockSettings;
invocationListeners
 ([Lorg/mockito/listeners/InvocationListener;)Lorg/mockito/MockSettings;
 ([Lorg/mockito/listeners/InvocationListener;)Lorg/mockito/MockSettings;
lenient
 ()Lorg/mockito/MockSettings;
 ()Lorg/mockito/MockSettings;
mockMaker
 (Ljava/lang/String;)Lorg/mockito/MockSettings;
 (Ljava/lang/String;)Lorg/mockito/MockSettings;
name
 (Ljava/lang/String;)Lorg/mockito/MockSettings;
 (Ljava/lang/String;)Lorg/mockito/MockSettings;
outerInstance
 (Ljava/lang/Object;)Lorg/mockito/MockSettings;
 (Ljava/lang/Object;)Lorg/mockito/MockSettings;
serializable
 ()Lorg/mockito/MockSettings;
 ()Lorg/mockito/MockSettings;
serializable
 (Lorg/mockito/mock/SerializableMode;)Lorg/mockito/MockSettings;
 (Lorg/mockito/mock/SerializableMode;)Lorg/mockito/MockSettings;
spiedInstance
 (Ljava/lang/Object;)Lorg/mockito/MockSettings;
 (Ljava/lang/Object;)Lorg/mockito/MockSettings;
strictness
 (Lorg/mockito/quality/Strictness;)Lorg/mockito/MockSettings;
 (Lorg/mockito/quality/Strictness;)Lorg/mockito/MockSettings;
stubOnly
 ()Lorg/mockito/MockSettings;
 ()Lorg/mockito/MockSettings;
stubbingLookupListeners
 ([Lorg/mockito/listeners/StubbingLookupListener;)Lorg/mockito/MockSettings;
 ([Lorg/mockito/listeners/StubbingLookupListener;)Lorg/mockito/MockSettings;
useConstructor
 ([Ljava/lang/Object;)Lorg/mockito/MockSettings;
 ([Ljava/lang/Object;)Lorg/mockito/MockSettings;
verboseLogging
 ()Lorg/mockito/MockSettings;
 ()Lorg/mockito/MockSettings;
verificationStartedListeners
 ([Lorg/mockito/listeners/VerificationStartedListener;)Lorg/mockito/MockSettings;
 ([Lorg/mockito/listeners/VerificationStartedListener;)Lorg/mockito/MockSettings;
withoutAnnotations
 ()Lorg/mockito/MockSettings;
 ()Lorg/mockito/MockSettings;
