class org/mockito/MockedStatic
 <T:Ljava/lang/Object;>
 <T:Ljava/lang/Object;>

verify
 (Lorg/mockito/MockedStatic$Verification;)V
 (Lorg/mockito/MockedStatic$Verification;)V
verify
 (Lorg/mockito/MockedStatic$Verification;Lorg/mockito/verification/VerificationMode;)V
 (Lorg/mockito/MockedStatic$Verification;Lorg/mockito/verification/VerificationMode;)V
when
 <S:Ljava/lang/Object;>(Lorg/mockito/MockedStatic$Verification;)Lorg/mockito/stubbing/OngoingStubbing<TS;>;
 <S:Ljava/lang/Object;>(Lorg/mockito/MockedStatic$Verification;)Lorg/mockito/stubbing/OngoingStubbing<TS;>;
