class org/springframework/orm/ObjectOptimisticLockingFailureException

<init>
 (Ljava/lang/Class<*>;Ljava/lang/Object;)V
 (Ljava/lang/Class<*>;Ljava/lang/Object;)V
<init>
 (Ljava/lang/Class<*>;Ljava/lang/Object;Ljava/lang/String;Ljava/lang/Throwable;)V
 (Ljava/lang/Class<*>;Ljava/lang/Object;Ljava/lang/String;Ljava/lang/Throwable;)V
<init>
 (Ljava/lang/Class<*>;Ljava/lang/Object;Ljava/lang/Throwable;)V
 (Ljava/lang/Class<*>;Ljava/lang/Object;Ljava/lang/Throwable;)V
<init>
 (Ljava/lang/String;Ljava/lang/Object;)V
 (Ljava/lang/String;Ljava/lang/Object;)V
<init>
 (Ljava/lang/String;Ljava/lang/Object;Ljava/lang/String;Ljava/lang/Throwable;)V
 (Ljava/lang/String;Ljava/lang/Object;Ljava/lang/String;Ljava/lang/Throwable;)V
<init>
 (Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Throwable;)V
 (Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Throwable;)V
<init>
 (Ljava/lang/String;Ljava/lang/Throwable;)V
 (L0java/lang/String;L0java/lang/Throwable;)V
getIdentifier
 ()Ljava/lang/Object;
 ()L0java/lang/Object;
getPersistentClass
 ()Ljava/lang/Class<*>;
 ()L0java/lang/Class<*>;
getPersistentClassName
 ()Ljava/lang/String;
 ()L0java/lang/String;
