class java/awt/im/InputSubset

FULLWIDTH_DIGITS
 Ljava/awt/im/InputSubset;
 L1java/awt/im/InputSubset;
FULLWIDTH_LATIN
 Ljava/awt/im/InputSubset;
 L1java/awt/im/InputSubset;
HALFWIDTH_KATAKANA
 Ljava/awt/im/InputSubset;
 L1java/awt/im/InputSubset;
HANJA
 Ljava/awt/im/InputSubset;
 L1java/awt/im/InputSubset;
KANJI
 Ljava/awt/im/InputSubset;
 L1java/awt/im/InputSubset;
LATIN
 Ljava/awt/im/InputSubset;
 L1java/awt/im/InputSubset;
LATIN_DIGITS
 Ljava/awt/im/InputSubset;
 L1java/awt/im/InputSubset;
SIMPLIFIED_HANZI
 Ljava/awt/im/InputSubset;
 L1java/awt/im/InputSubset;
TRADITIONAL_HANZI
 Ljava/awt/im/InputSubset;
 L1java/awt/im/InputSubset;
