class org/eclipse/jetty/client/FormRequestContent

convert
 (Lorg/eclipse/jetty/util/Fields;)Ljava/lang/String;
 (Lorg/eclipse/jetty/util/Fields;)Ljava/lang/String;
convert
 (Lorg/eclipse/jetty/util/Fields;Ljava/nio/charset/Charset;)Ljava/lang/String;
 (Lorg/eclipse/jetty/util/Fields;Ljava/nio/charset/Charset;)Ljava/lang/String;

<init>
 (Lorg/eclipse/jetty/util/Fields;)V
 (Lorg/eclipse/jetty/util/Fields;)V
<init>
 (Lorg/eclipse/jetty/util/Fields;Ljava/nio/charset/Charset;)V
 (Lorg/eclipse/jetty/util/Fields;Ljava/nio/charset/Charset;)V
