class java/time/zone/ZoneOffsetTransition

super java/lang/Comparable
 <Ljava/time/zone/ZoneOffsetTransition;>
 <Ljava/time/zone/ZoneOffsetTransition;>

of
 (Ljava/time/LocalDateTime;Ljava/time/ZoneOffset;Ljava/time/ZoneOffset;)Ljava/time/zone/ZoneOffsetTransition;
 (Ljava/time/LocalDateTime;Ljava/time/ZoneOffset;Ljava/time/ZoneOffset;)Ljava/time/zone/ZoneOffsetTransition;

compareTo
 (Ljava/time/zone/ZoneOffsetTransition;)I
 (L1java/time/zone/ZoneOffsetTransition;)I
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getDateTimeAfter
 ()Ljava/time/LocalDateTime;
 ()Ljava/time/LocalDateTime;
getDateTimeBefore
 ()Ljava/time/LocalDateTime;
 ()Ljava/time/LocalDateTime;
getDuration
 ()Ljava/time/Duration;
 ()Ljava/time/Duration;
getInstant
 ()Ljava/time/Instant;
 ()Ljava/time/Instant;
getOffsetAfter
 ()Ljava/time/ZoneOffset;
 ()Ljava/time/ZoneOffset;
getOffsetBefore
 ()Ljava/time/ZoneOffset;
 ()Ljava/time/ZoneOffset;
isValidOffset
 (Ljava/time/ZoneOffset;)Z
 (Ljava/time/ZoneOffset;)Z
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
