class javax/xml/transform/dom/DOMResult

FEATURE
 Ljava/lang/String;
 L1java/lang/String;

<init>
 (Lorg/w3c/dom/Node;)V
 (Lorg/w3c/dom/Node;)V
<init>
 (Lorg/w3c/dom/Node;Ljava/lang/String;)V
 (Lorg/w3c/dom/Node;Ljava/lang/String;)V
<init>
 (Lorg/w3c/dom/Node;Lorg/w3c/dom/Node;)V
 (Lorg/w3c/dom/Node;Lorg/w3c/dom/Node;)V
<init>
 (Lorg/w3c/dom/Node;Lorg/w3c/dom/Node;Ljava/lang/String;)V
 (Lorg/w3c/dom/Node;Lorg/w3c/dom/Node;Ljava/lang/String;)V
getNextSibling
 ()Lorg/w3c/dom/Node;
 ()Lorg/w3c/dom/Node;
getNode
 ()Lorg/w3c/dom/Node;
 ()Lorg/w3c/dom/Node;
getSystemId
 ()Ljava/lang/String;
 ()Ljava/lang/String;
setNextSibling
 (Lorg/w3c/dom/Node;)V
 (Lorg/w3c/dom/Node;)V
setNode
 (Lorg/w3c/dom/Node;)V
 (Lorg/w3c/dom/Node;)V
setSystemId
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
