class org/springframework/scheduling/support/CronField$Type

super java/lang/Enum
 <Lorg/springframework/scheduling/support/CronField$Type;>
 <Lorg/springframework/scheduling/support/CronField$Type;>

elapseUntil
 <T::Ljava/time/temporal/Temporal;:Ljava/lang/Comparable<-TT;>;>(TT;I)TT;
 <T::Ljava/time/temporal/Temporal;:Ljava/lang/Comparable<-TT;>;>(TT;I)TT;
get
 (Ljava/time/temporal/Temporal;)I
 (L1java/time/temporal/Temporal;)I
range
 ()Ljava/time/temporal/ValueRange;
 ()Ljava/time/temporal/ValueRange;
reset
 <T::Ljava/time/temporal/Temporal;>(TT;)TT;
 <T::Ljava/time/temporal/Temporal;>(TT;)TT;
rollForward
 <T::Ljava/time/temporal/Temporal;:Ljava/lang/Comparable<-TT;>;>(TT;)TT;
 <T::Ljava/time/temporal/Temporal;:Ljava/lang/Comparable<-TT;>;>(TT;)TT;
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Enum)
