class org/osgi/service/url/URLStreamHandlerService

equals
 (Ljava/net/URL;Ljava/net/URL;)Z
 (Ljava/net/URL;Ljava/net/URL;)Z
getHostAddress
 (Ljava/net/URL;)Ljava/net/InetAddress;
 (Ljava/net/URL;)Ljava/net/InetAddress;
hashCode
 (Ljava/net/URL;)I
 (Ljava/net/URL;)I
hostsEqual
 (Ljava/net/URL;Ljava/net/URL;)Z
 (Ljava/net/URL;Ljava/net/URL;)Z
openConnection
 (Ljava/net/URL;)Ljava/net/URLConnection;
 (Ljava/net/URL;)Ljava/net/URLConnection;
parseURL
 (Lorg/osgi/service/url/URLStreamHandlerSetter;Ljava/net/URL;Ljava/lang/String;II)V
 (Lorg/osgi/service/url/URLStreamHandlerSetter;Ljava/net/URL;Ljava/lang/String;II)V
sameFile
 (Ljava/net/URL;Ljava/net/URL;)Z
 (Ljava/net/URL;Ljava/net/URL;)Z
toExternalForm
 (Ljava/net/URL;)Ljava/lang/String;
 (Ljava/net/URL;)Ljava/lang/String;
