class org/slf4j/helpers/MarkerIgnoringBase

debug
 (Lorg/slf4j/Marker;Ljava/lang/String;)V
 (Lorg/slf4j/Marker;Ljava/lang/String;)V
debug
 (Lorg/slf4j/Marker;Ljava/lang/String;Ljava/lang/Object;)V
 (Lorg/slf4j/Marker;Ljava/lang/String;Ljava/lang/Object;)V
debug
 (Lorg/slf4j/Marker;Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V
 (Lorg/slf4j/Marker;Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V
debug
 (Lorg/slf4j/Marker;Ljava/lang/String;Ljava/lang/Throwable;)V
 (Lorg/slf4j/Marker;Ljava/lang/String;Ljava/lang/Throwable;)V
debug
 (Lorg/slf4j/Marker;Ljava/lang/String;[Ljava/lang/Object;)V
 (Lorg/slf4j/Marker;Ljava/lang/String;[Ljava/lang/Object;)V
error
 (Lorg/slf4j/Marker;Ljava/lang/String;)V
 (Lorg/slf4j/Marker;Ljava/lang/String;)V
error
 (Lorg/slf4j/Marker;Ljava/lang/String;Ljava/lang/Object;)V
 (Lorg/slf4j/Marker;Ljava/lang/String;Ljava/lang/Object;)V
error
 (Lorg/slf4j/Marker;Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V
 (Lorg/slf4j/Marker;Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V
error
 (Lorg/slf4j/Marker;Ljava/lang/String;Ljava/lang/Throwable;)V
 (Lorg/slf4j/Marker;Ljava/lang/String;Ljava/lang/Throwable;)V
error
 (Lorg/slf4j/Marker;Ljava/lang/String;[Ljava/lang/Object;)V
 (Lorg/slf4j/Marker;Ljava/lang/String;[Ljava/lang/Object;)V
info
 (Lorg/slf4j/Marker;Ljava/lang/String;)V
 (Lorg/slf4j/Marker;Ljava/lang/String;)V
info
 (Lorg/slf4j/Marker;Ljava/lang/String;Ljava/lang/Object;)V
 (Lorg/slf4j/Marker;Ljava/lang/String;Ljava/lang/Object;)V
info
 (Lorg/slf4j/Marker;Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V
 (Lorg/slf4j/Marker;Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V
info
 (Lorg/slf4j/Marker;Ljava/lang/String;Ljava/lang/Throwable;)V
 (Lorg/slf4j/Marker;Ljava/lang/String;Ljava/lang/Throwable;)V
info
 (Lorg/slf4j/Marker;Ljava/lang/String;[Ljava/lang/Object;)V
 (Lorg/slf4j/Marker;Ljava/lang/String;[Ljava/lang/Object;)V
isDebugEnabled
 (Lorg/slf4j/Marker;)Z
 (Lorg/slf4j/Marker;)Z
isErrorEnabled
 (Lorg/slf4j/Marker;)Z
 (Lorg/slf4j/Marker;)Z
isInfoEnabled
 (Lorg/slf4j/Marker;)Z
 (Lorg/slf4j/Marker;)Z
isTraceEnabled
 (Lorg/slf4j/Marker;)Z
 (Lorg/slf4j/Marker;)Z
isWarnEnabled
 (Lorg/slf4j/Marker;)Z
 (Lorg/slf4j/Marker;)Z
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
trace
 (Lorg/slf4j/Marker;Ljava/lang/String;)V
 (Lorg/slf4j/Marker;Ljava/lang/String;)V
trace
 (Lorg/slf4j/Marker;Ljava/lang/String;Ljava/lang/Object;)V
 (Lorg/slf4j/Marker;Ljava/lang/String;Ljava/lang/Object;)V
trace
 (Lorg/slf4j/Marker;Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V
 (Lorg/slf4j/Marker;Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V
trace
 (Lorg/slf4j/Marker;Ljava/lang/String;Ljava/lang/Throwable;)V
 (Lorg/slf4j/Marker;Ljava/lang/String;Ljava/lang/Throwable;)V
trace
 (Lorg/slf4j/Marker;Ljava/lang/String;[Ljava/lang/Object;)V
 (Lorg/slf4j/Marker;Ljava/lang/String;[Ljava/lang/Object;)V
warn
 (Lorg/slf4j/Marker;Ljava/lang/String;)V
 (Lorg/slf4j/Marker;Ljava/lang/String;)V
warn
 (Lorg/slf4j/Marker;Ljava/lang/String;Ljava/lang/Object;)V
 (Lorg/slf4j/Marker;Ljava/lang/String;Ljava/lang/Object;)V
warn
 (Lorg/slf4j/Marker;Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V
 (Lorg/slf4j/Marker;Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V
warn
 (Lorg/slf4j/Marker;Ljava/lang/String;Ljava/lang/Throwable;)V
 (Lorg/slf4j/Marker;Ljava/lang/String;Ljava/lang/Throwable;)V
warn
 (Lorg/slf4j/Marker;Ljava/lang/String;[Ljava/lang/Object;)V
 (Lorg/slf4j/Marker;Ljava/lang/String;[Ljava/lang/Object;)V
