class org/springframework/jdbc/support/lob/DefaultLobHandler

logger
 Lorg/apache/commons/logging/Log;
 Lorg/apache/commons/logging/Log;

getBlobAsBinaryStream
 (Ljava/sql/ResultSet;I)Ljava/io/InputStream;
 (Ljava/sql/ResultSet;I)L0java/io/InputStream; # @Inherited(org.springframework.jdbc.support.lob.LobHandler)
getBlobAsBytes
 (Ljava/sql/ResultSet;I)[B
 (Ljava/sql/ResultSet;I)[0B # @Inherited(org.springframework.jdbc.support.lob.LobHandler)
getClobAsAsciiStream
 (Ljava/sql/ResultSet;I)Ljava/io/InputStream;
 (Ljava/sql/ResultSet;I)L0java/io/InputStream; # @Inherited(org.springframework.jdbc.support.lob.LobHandler)
getClobAsCharacterStream
 (Ljava/sql/ResultSet;I)Ljava/io/Reader;
 (Ljava/sql/ResultSet;I)Ljava/io/Reader;
getClobAsString
 (Ljava/sql/ResultSet;I)Ljava/lang/String;
 (Ljava/sql/ResultSet;I)L0java/lang/String; # @Inherited(org.springframework.jdbc.support.lob.LobHandler)
getLobCreator
 ()Lorg/springframework/jdbc/support/lob/LobCreator;
 ()Lorg/springframework/jdbc/support/lob/LobCreator;
