class javax/imageio/stream/ImageInputStream

getByteOrder
 ()Ljava/nio/ByteOrder;
 ()Ljava/nio/ByteOrder;
read
 ([B)I
 ([B)I
read
 ([BII)I
 ([BII)I
readBytes
 (Ljavax/imageio/stream/IIOByteBuffer;I)V
 (Ljavax/imageio/stream/IIOByteBuffer;I)V
readFully
 ([B)V
 ([B)V
readFully
 ([BII)V
 ([BII)V
readFully
 ([CII)V
 ([CII)V
readFully
 ([DII)V
 ([DII)V
readFully
 ([FII)V
 ([FII)V
readFully
 ([III)V
 ([III)V
readFully
 ([JII)V
 ([JII)V
readFully
 ([SII)V
 ([SII)V
readLine
 ()Ljava/lang/String;
 ()Ljava/lang/String;
readUTF
 ()Ljava/lang/String;
 ()Ljava/lang/String;
setByteOrder
 (Ljava/nio/ByteOrder;)V
 (Ljava/nio/ByteOrder;)V
