class javax/imageio/stream/ImageOutputStream

write
 ([B)V
 ([1B)V # @Inherited(java.io.DataOutput)
write
 ([BII)V
 ([1BII)V # @Inherited(java.io.DataOutput)
writeBytes
 (Ljava/lang/String;)V
 (L1java/lang/String;)V # @Inherited(java.io.DataOutput)
writeChars
 (Ljava/lang/String;)V
 (L1java/lang/String;)V # @Inherited(java.io.DataOutput)
writeChars
 ([CII)V
 ([CII)V
writeDoubles
 ([DII)V
 ([DII)V
writeFloats
 ([FII)V
 ([FII)V
writeInts
 ([III)V
 ([III)V
writeLongs
 ([JII)V
 ([JII)V
writeShorts
 ([SII)V
 ([SII)V
writeUTF
 (Ljava/lang/String;)V
 (L1java/lang/String;)V # @Inherited(java.io.DataOutput)
