class com/google/common/graph/Network
 <N:Ljava/lang/Object;E:Ljava/lang/Object;>
 <N:Ljava/lang/Object;E:Ljava/lang/Object;>

super com/google/common/graph/SuccessorsFunction
 <TN;>
 <TN;>
super com/google/common/graph/PredecessorsFunction
 <TN;>
 <TN;>

adjacentEdges
 (TE;)Ljava/util/Set<TE;>;
 (TE;)Ljava/util/Set<TE;>;
adjacentNodes
 (TN;)Ljava/util/Set<TN;>;
 (TN;)Ljava/util/Set<TN;>;
asGraph
 ()Lcom/google/common/graph/Graph<TN;>;
 ()Lcom/google/common/graph/Graph<TN;>;
degree
 (TN;)I
 (TN;)I
edgeConnecting
 (Lcom/google/common/graph/EndpointPair<TN;>;)Ljava/util/Optional<TE;>;
 (Lcom/google/common/graph/EndpointPair<TN;>;)Ljava/util/Optional<TE;>;
edgeConnecting
 (TN;TN;)Ljava/util/Optional<TE;>;
 (TN;TN;)Ljava/util/Optional<TE;>;
edgeConnectingOrNull
 (Lcom/google/common/graph/EndpointPair<TN;>;)TE;
 (Lcom/google/common/graph/EndpointPair<TN;>;)T0E;
edgeConnectingOrNull
 (TN;TN;)TE;
 (TN;TN;)T0E;
edgeOrder
 ()Lcom/google/common/graph/ElementOrder<TE;>;
 ()Lcom/google/common/graph/ElementOrder<TE;>;
edges
 ()Ljava/util/Set<TE;>;
 ()Ljava/util/Set<TE;>;
edgesConnecting
 (Lcom/google/common/graph/EndpointPair<TN;>;)Ljava/util/Set<TE;>;
 (Lcom/google/common/graph/EndpointPair<TN;>;)Ljava/util/Set<TE;>;
edgesConnecting
 (TN;TN;)Ljava/util/Set<TE;>;
 (TN;TN;)Ljava/util/Set<TE;>;
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
hasEdgeConnecting
 (Lcom/google/common/graph/EndpointPair<TN;>;)Z
 (Lcom/google/common/graph/EndpointPair<TN;>;)Z
hasEdgeConnecting
 (TN;TN;)Z
 (TN;TN;)Z
inDegree
 (TN;)I
 (TN;)I
inEdges
 (TN;)Ljava/util/Set<TE;>;
 (TN;)Ljava/util/Set<TE;>;
incidentEdges
 (TN;)Ljava/util/Set<TE;>;
 (TN;)Ljava/util/Set<TE;>;
incidentNodes
 (TE;)Lcom/google/common/graph/EndpointPair<TN;>;
 (TE;)Lcom/google/common/graph/EndpointPair<TN;>;
nodeOrder
 ()Lcom/google/common/graph/ElementOrder<TN;>;
 ()Lcom/google/common/graph/ElementOrder<TN;>;
nodes
 ()Ljava/util/Set<TN;>;
 ()Ljava/util/Set<TN;>;
outDegree
 (TN;)I
 (TN;)I
outEdges
 (TN;)Ljava/util/Set<TE;>;
 (TN;)Ljava/util/Set<TE;>;
predecessors
 (TN;)Ljava/util/Set<TN;>;
 (TN;)Ljava/util/Set<TN;>;
successors
 (TN;)Ljava/util/Set<TN;>;
 (TN;)Ljava/util/Set<TN;>;
