class javax/management/AttributeList

super java/util/ArrayList
 <Ljava/lang/Object;>
 <Ljava/lang/Object;>

<init>
 (Ljava/util/List<Ljavax/management/Attribute;>;)V
 (Ljava/util/List<Ljavax/management/Attribute;>;)V
<init>
 (Ljavax/management/AttributeList;)V
 (Ljavax/management/AttributeList;)V
add
 (ILjava/lang/Object;)V
 (ILjava/lang/Object;)V
add
 (ILjavax/management/Attribute;)V
 (ILjavax/management/Attribute;)V
add
 (Ljava/lang/Object;)Z
 (Ljava/lang/Object;)Z
add
 (Ljavax/management/Attribute;)V
 (Ljavax/management/Attribute;)V
addAll
 (ILjava/util/Collection<*>;)Z
 (ILjava/util/Collection<*>;)Z
addAll
 (ILjavax/management/AttributeList;)Z
 (ILjavax/management/AttributeList;)Z
addAll
 (Ljava/util/Collection<*>;)Z
 (Ljava/util/Collection<*>;)Z
addAll
 (Ljavax/management/AttributeList;)Z
 (Ljavax/management/AttributeList;)Z
asList
 ()Ljava/util/List<Ljavax/management/Attribute;>;
 ()Ljava/util/List<Ljavax/management/Attribute;>;
set
 (ILjava/lang/Object;)Ljava/lang/Object;
 (ILjava/lang/Object;)Ljava/lang/Object;
set
 (ILjavax/management/Attribute;)V
 (ILjavax/management/Attribute;)V
