class javax/management/Descriptor

clone
 ()Ljava/lang/Object;
 ()L1java/lang/Object; # @Inherited(java.lang.Object)
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getFieldNames
 ()[Ljava/lang/String;
 ()[Ljava/lang/String;
getFieldValue
 (Ljava/lang/String;)Ljava/lang/Object;
 (Ljava/lang/String;)Ljava/lang/Object;
getFieldValues
 ([Ljava/lang/String;)[Ljava/lang/Object;
 ([Ljava/lang/String;)[Ljava/lang/Object;
getFields
 ()[Ljava/lang/String;
 ()[Ljava/lang/String;
removeField
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setField
 (Ljava/lang/String;Ljava/lang/Object;)V
 (Ljava/lang/String;Ljava/lang/Object;)V
setFields
 ([Ljava/lang/String;[Ljava/lang/Object;)V
 ([Ljava/lang/String;[Ljava/lang/Object;)V
