class javax/management/MBeanServerDelegateMBean

getImplementationName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getImplementationVendor
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getImplementationVersion
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getMBeanServerId
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getSpecificationName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getSpecificationVendor
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getSpecificationVersion
 ()Ljava/lang/String;
 ()Ljava/lang/String;
