class org/springframework/web/context/request/FacesRequestAttributes

<init>
 (Ljakarta/faces/context/FacesContext;)V
 (Ljakarta/faces/context/FacesContext;)V
getAttribute
 (Ljava/lang/String;I)Ljava/lang/Object;
 (Ljava/lang/String;I)L0java/lang/Object; # @Inherited(org.springframework.web.context.request.RequestAttributes)
getAttributeMap
 (I)Ljava/util/Map<Ljava/lang/String;Ljava/lang/Object;>;
 (I)Ljava/util/Map<Ljava/lang/String;Ljava/lang/Object;>;
getAttributeNames
 (I)[Ljava/lang/String;
 (I)[Ljava/lang/String;
getExternalContext
 ()Ljakarta/faces/context/ExternalContext;
 ()Ljakarta/faces/context/ExternalContext;
getFacesContext
 ()Ljakarta/faces/context/FacesContext;
 ()Ljakarta/faces/context/FacesContext;
getSessionId
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getSessionMutex
 ()Ljava/lang/Object;
 ()Ljava/lang/Object;
registerDestructionCallback
 (Ljava/lang/String;Ljava/lang/Runnable;I)V
 (Ljava/lang/String;Ljava/lang/Runnable;I)V
removeAttribute
 (Ljava/lang/String;I)V
 (Ljava/lang/String;I)V
resolveReference
 (Ljava/lang/String;)Ljava/lang/Object;
 (Ljava/lang/String;)L0java/lang/Object; # @Inherited(org.springframework.web.context.request.RequestAttributes)
setAttribute
 (Ljava/lang/String;Ljava/lang/Object;I)V
 (Ljava/lang/String;Ljava/lang/Object;I)V
