class org/springframework/web/context/request/RequestAttributes

REFERENCE_REQUEST
 Ljava/lang/String;
 L1java/lang/String;
REFERENCE_SESSION
 Ljava/lang/String;
 L1java/lang/String;

getAttribute
 (Ljava/lang/String;I)Ljava/lang/Object;
 (Ljava/lang/String;I)L0java/lang/Object;
getAttributeNames
 (I)[Ljava/lang/String;
 (I)[Ljava/lang/String;
getSessionId
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getSessionMutex
 ()Ljava/lang/Object;
 ()Ljava/lang/Object;
registerDestructionCallback
 (Ljava/lang/String;Ljava/lang/Runnable;I)V
 (Ljava/lang/String;Ljava/lang/Runnable;I)V
removeAttribute
 (Ljava/lang/String;I)V
 (Ljava/lang/String;I)V
resolveReference
 (Ljava/lang/String;)Ljava/lang/Object;
 (Ljava/lang/String;)L0java/lang/Object;
setAttribute
 (Ljava/lang/String;Ljava/lang/Object;I)V
 (Ljava/lang/String;Ljava/lang/Object;I)V
