class org/springframework/web/context/request/SessionScope

get
 (Ljava/lang/String;Lorg/springframework/beans/factory/ObjectFactory<*>;)Ljava/lang/Object;
 (Ljava/lang/String;Lorg/springframework/beans/factory/ObjectFactory<*>;)Ljava/lang/Object;
getConversationId
 ()Ljava/lang/String;
 ()L0java/lang/String; # @Inherited(org.springframework.beans.factory.config.Scope)
remove
 (Ljava/lang/String;)Ljava/lang/Object;
 (Ljava/lang/String;)L0java/lang/Object; # @Inherited(org.springframework.web.context.request.AbstractRequestAttributesScope)
