class org/springframework/web/context/request/WebRequest

checkNotModified
 (Ljava/lang/String;)Z
 (Ljava/lang/String;)Z
checkNotModified
 (Ljava/lang/String;J)Z
 (Ljava/lang/String;J)Z
getContextPath
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getDescription
 (Z)Ljava/lang/String;
 (Z)Ljava/lang/String;
getHeader
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)L0java/lang/String;
getHeaderNames
 ()Ljava/util/Iterator<Ljava/lang/String;>;
 ()Ljava/util/Iterator<Ljava/lang/String;>;
getHeaderValues
 (Ljava/lang/String;)[Ljava/lang/String;
 (Ljava/lang/String;)[0Ljava/lang/String;
getLocale
 ()Ljava/util/Locale;
 ()Ljava/util/Locale;
getParameter
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)L0java/lang/String;
getParameterMap
 ()Ljava/util/Map<Ljava/lang/String;[Ljava/lang/String;>;
 ()Ljava/util/Map<Ljava/lang/String;[Ljava/lang/String;>;
getParameterNames
 ()Ljava/util/Iterator<Ljava/lang/String;>;
 ()Ljava/util/Iterator<Ljava/lang/String;>;
getParameterValues
 (Ljava/lang/String;)[Ljava/lang/String;
 (Ljava/lang/String;)[0Ljava/lang/String;
getRemoteUser
 ()Ljava/lang/String;
 ()L0java/lang/String;
getUserPrincipal
 ()Ljava/security/Principal;
 ()L0java/security/Principal;
isUserInRole
 (Ljava/lang/String;)Z
 (Ljava/lang/String;)Z
