class org/springframework/javapoet/NameAllocator

toJavaIdentifier
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;

clone
 ()Lorg/springframework/javapoet/NameAllocator;
 ()Lorg/springframework/javapoet/NameAllocator;
get
 (Ljava/lang/Object;)Ljava/lang/String;
 (Ljava/lang/Object;)Ljava/lang/String;
newName
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
newName
 (Ljava/lang/String;Ljava/lang/Object;)Ljava/lang/String;
 (Ljava/lang/String;Ljava/lang/Object;)Ljava/lang/String;
