class javax/swing/text/AttributeSet

NameAttribute
 Ljava/lang/Object;
 L1java/lang/Object;
ResolveAttribute
 Ljava/lang/Object;
 L1java/lang/Object;

containsAttribute
 (Ljava/lang/Object;Ljava/lang/Object;)Z
 (Ljava/lang/Object;Ljava/lang/Object;)Z
containsAttributes
 (Ljavax/swing/text/AttributeSet;)Z
 (Ljavax/swing/text/AttributeSet;)Z
copyAttributes
 ()Ljavax/swing/text/AttributeSet;
 ()Ljavax/swing/text/AttributeSet;
getAttribute
 (Ljava/lang/Object;)Ljava/lang/Object;
 (Ljava/lang/Object;)Ljava/lang/Object;
getAttributeNames
 ()Ljava/util/Enumeration<*>;
 ()Ljava/util/Enumeration<*>;
getResolveParent
 ()Ljavax/swing/text/AttributeSet;
 ()Ljavax/swing/text/AttributeSet;
isDefined
 (Ljava/lang/Object;)Z
 (Ljava/lang/Object;)Z
isEqual
 (Ljavax/swing/text/AttributeSet;)Z
 (Ljavax/swing/text/AttributeSet;)Z
