class javax/swing/text/DefaultStyledDocument$ElementSpec

<init>
 (Ljavax/swing/text/AttributeSet;S)V
 (Ljavax/swing/text/AttributeSet;S)V
<init>
 (Ljavax/swing/text/AttributeSet;SI)V
 (Ljavax/swing/text/AttributeSet;SI)V
<init>
 (Ljavax/swing/text/AttributeSet;S[CII)V
 (Ljavax/swing/text/AttributeSet;S[CII)V
getArray
 ()[C
 ()[C
getAttributes
 ()Ljavax/swing/text/AttributeSet;
 ()Ljavax/swing/text/AttributeSet;
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
