class javax/swing/text/DefaultHighlighter$DefaultHighlightPainter

<init>
 (Ljava/awt/Color;)V
 (Ljava/awt/Color;)V
getColor
 ()Ljava/awt/Color;
 ()Ljava/awt/Color;
paint
 (Ljava/awt/Graphics;IILjava/awt/Shape;Ljavax/swing/text/JTextComponent;)V
 (Ljava/awt/Graphics;IILjava/awt/Shape;Ljavax/swing/text/JTextComponent;)V
paintLayer
 (Ljava/awt/Graphics;IILjava/awt/Shape;Ljavax/swing/text/JTextComponent;Ljavax/swing/text/View;)Ljava/awt/Shape;
 (Ljava/awt/Graphics;IILjava/awt/Shape;Ljavax/swing/text/JTextComponent;Ljavax/swing/text/View;)Ljava/awt/Shape;
