class javax/swing/text/ElementIterator

<init>
 (Ljavax/swing/text/Document;)V
 (Ljavax/swing/text/Document;)V
<init>
 (Ljavax/swing/text/Element;)V
 (Ljavax/swing/text/Element;)V
clone
 ()Ljava/lang/Object;
 ()L1java/lang/Object; # @Inherited(java.lang.Object)
current
 ()Ljavax/swing/text/Element;
 ()Ljavax/swing/text/Element;
first
 ()Ljavax/swing/text/Element;
 ()Ljavax/swing/text/Element;
next
 ()Ljavax/swing/text/Element;
 ()Ljavax/swing/text/Element;
previous
 ()Ljavax/swing/text/Element;
 ()Ljavax/swing/text/Element;
