class javax/swing/text/FlowView$FlowStrategy

adjustRow
 (Ljavax/swing/text/FlowView;III)V
 (Ljavax/swing/text/FlowView;III)V
changedUpdate
 (Ljavax/swing/text/FlowView;Ljavax/swing/event/DocumentEvent;Ljava/awt/Rectangle;)V
 (Ljavax/swing/text/FlowView;Ljavax/swing/event/DocumentEvent;Ljava/awt/Rectangle;)V
createView
 (Ljavax/swing/text/FlowView;III)Ljavax/swing/text/View;
 (Ljavax/swing/text/FlowView;III)Ljavax/swing/text/View;
getLogicalView
 (Ljavax/swing/text/FlowView;)Ljavax/swing/text/View;
 (Ljavax/swing/text/FlowView;)Ljavax/swing/text/View;
insertUpdate
 (Ljavax/swing/text/FlowView;Ljavax/swing/event/DocumentEvent;Ljava/awt/Rectangle;)V
 (Ljavax/swing/text/FlowView;Ljavax/swing/event/DocumentEvent;Ljava/awt/Rectangle;)V
layout
 (Ljavax/swing/text/FlowView;)V
 (Ljavax/swing/text/FlowView;)V
layoutRow
 (Ljavax/swing/text/FlowView;II)I
 (Ljavax/swing/text/FlowView;II)I
removeUpdate
 (Ljavax/swing/text/FlowView;Ljavax/swing/event/DocumentEvent;Ljava/awt/Rectangle;)V
 (Ljavax/swing/text/FlowView;Ljavax/swing/event/DocumentEvent;Ljava/awt/Rectangle;)V
