class javax/swing/text/LabelView

<init>
 (Ljavax/swing/text/Element;)V
 (Ljavax/swing/text/Element;)V
changedUpdate
 (Ljavax/swing/event/DocumentEvent;Ljava/awt/Shape;Ljavax/swing/text/ViewFactory;)V
 (Ljavax/swing/event/DocumentEvent;Ljava/awt/Shape;Ljavax/swing/text/ViewFactory;)V
getBackground
 ()Ljava/awt/Color;
 ()Ljava/awt/Color;
getFont
 ()Ljava/awt/Font;
 ()Ljava/awt/Font;
getFontMetrics
 ()Ljava/awt/FontMetrics;
 ()Ljava/awt/FontMetrics;
getForeground
 ()Ljava/awt/Color;
 ()Ljava/awt/Color;
setBackground
 (Ljava/awt/Color;)V
 (Ljava/awt/Color;)V
