class javax/swing/text/MaskFormatter

<init>
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
getInvalidCharacters
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getMask
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getPlaceholder
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getValidCharacters
 ()Ljava/lang/String;
 ()Ljava/lang/String;
install
 (Ljavax/swing/JFormattedTextField;)V
 (Ljavax/swing/JFormattedTextField;)V
setInvalidCharacters
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setMask
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setPlaceholder
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setValidCharacters
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
stringToValue
 (Ljava/lang/String;)Ljava/lang/Object;
 (Ljava/lang/String;)Ljava/lang/Object;
valueToString
 (Ljava/lang/Object;)Ljava/lang/String;
 (Ljava/lang/Object;)Ljava/lang/String;
