class javax/swing/text/MutableAttributeSet

addAttribute
 (Ljava/lang/Object;Ljava/lang/Object;)V
 (Ljava/lang/Object;Ljava/lang/Object;)V
addAttributes
 (Ljavax/swing/text/AttributeSet;)V
 (Ljavax/swing/text/AttributeSet;)V
removeAttribute
 (Ljava/lang/Object;)V
 (Ljava/lang/Object;)V
removeAttributes
 (Ljava/util/Enumeration<*>;)V
 (Ljava/util/Enumeration<*>;)V
removeAttributes
 (Ljavax/swing/text/AttributeSet;)V
 (Ljavax/swing/text/AttributeSet;)V
setResolveParent
 (Ljavax/swing/text/AttributeSet;)V
 (Ljavax/swing/text/AttributeSet;)V
