class javax/swing/text/SimpleAttributeSet

EMPTY
 Ljavax/swing/text/AttributeSet;
 L1javax/swing/text/AttributeSet;

<init>
 (Ljavax/swing/text/AttributeSet;)V
 (Ljavax/swing/text/AttributeSet;)V
addAttribute
 (Ljava/lang/Object;Ljava/lang/Object;)V
 (Ljava/lang/Object;Ljava/lang/Object;)V
addAttributes
 (Ljavax/swing/text/AttributeSet;)V
 (Ljavax/swing/text/AttributeSet;)V
clone
 ()Ljava/lang/Object;
 ()L1java/lang/Object; # @Inherited(java.lang.Object)
containsAttribute
 (Ljava/lang/Object;Ljava/lang/Object;)Z
 (Ljava/lang/Object;Ljava/lang/Object;)Z
containsAttributes
 (Ljavax/swing/text/AttributeSet;)Z
 (Ljavax/swing/text/AttributeSet;)Z
copyAttributes
 ()Ljavax/swing/text/AttributeSet;
 ()Ljavax/swing/text/AttributeSet;
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getAttribute
 (Ljava/lang/Object;)Ljava/lang/Object;
 (Ljava/lang/Object;)Ljava/lang/Object;
getAttributeNames
 ()Ljava/util/Enumeration<*>;
 ()Ljava/util/Enumeration<*>;
getResolveParent
 ()Ljavax/swing/text/AttributeSet;
 ()Ljavax/swing/text/AttributeSet;
isDefined
 (Ljava/lang/Object;)Z
 (Ljava/lang/Object;)Z
isEqual
 (Ljavax/swing/text/AttributeSet;)Z
 (Ljavax/swing/text/AttributeSet;)Z
removeAttribute
 (Ljava/lang/Object;)V
 (Ljava/lang/Object;)V
removeAttributes
 (Ljava/util/Enumeration<*>;)V
 (Ljava/util/Enumeration<*>;)V
removeAttributes
 (Ljavax/swing/text/AttributeSet;)V
 (Ljavax/swing/text/AttributeSet;)V
setResolveParent
 (Ljavax/swing/text/AttributeSet;)V
 (Ljavax/swing/text/AttributeSet;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
