class javax/swing/text/StyledEditorKit$StyledTextAction

<init>
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
getEditor
 (Ljava/awt/event/ActionEvent;)Ljavax/swing/JEditorPane;
 (Ljava/awt/event/ActionEvent;)Ljavax/swing/JEditorPane;
getStyledDocument
 (Ljavax/swing/JEditorPane;)Ljavax/swing/text/StyledDocument;
 (Ljavax/swing/JEditorPane;)Ljavax/swing/text/StyledDocument;
getStyledEditorKit
 (Ljavax/swing/JEditorPane;)Ljavax/swing/text/StyledEditorKit;
 (Ljavax/swing/JEditorPane;)Ljavax/swing/text/StyledEditorKit;
setCharacterAttributes
 (Ljavax/swing/JEditorPane;Ljavax/swing/text/AttributeSet;Z)V
 (Ljavax/swing/JEditorPane;Ljavax/swing/text/AttributeSet;Z)V
setParagraphAttributes
 (Ljavax/swing/JEditorPane;Ljavax/swing/text/AttributeSet;Z)V
 (Ljavax/swing/JEditorPane;Ljavax/swing/text/AttributeSet;Z)V
