class javax/swing/text/TableView

<init>
 (Ljavax/swing/text/Element;)V
 (Ljavax/swing/text/Element;)V
calculateMinorAxisRequirements
 (ILjavax/swing/SizeRequirements;)Ljavax/swing/SizeRequirements;
 (ILjavax/swing/SizeRequirements;)Ljavax/swing/SizeRequirements;
createTableCell
 (Ljavax/swing/text/Element;)Ljavax/swing/text/TableView$TableCell;
 (Ljavax/swing/text/Element;)Ljavax/swing/text/TableView$TableCell;
createTableRow
 (Ljavax/swing/text/Element;)Ljavax/swing/text/TableView$TableRow;
 (Ljavax/swing/text/Element;)Ljavax/swing/text/TableView$TableRow;
forwardUpdate
 (Ljavax/swing/event/DocumentEvent$ElementChange;Ljavax/swing/event/DocumentEvent;Ljava/awt/Shape;Ljavax/swing/text/ViewFactory;)V
 (Ljavax/swing/event/DocumentEvent$ElementChange;Ljavax/swing/event/DocumentEvent;Ljava/awt/Shape;Ljavax/swing/text/ViewFactory;)V
getViewAtPosition
 (ILjava/awt/Rectangle;)Ljavax/swing/text/View;
 (ILjava/awt/Rectangle;)Ljavax/swing/text/View;
layoutColumns
 (I[I[I[Ljavax/swing/SizeRequirements;)V
 (I[I[I[Ljavax/swing/SizeRequirements;)V
layoutMinorAxis
 (II[I[I)V
 (II[I[I)V
replace
 (II[Ljavax/swing/text/View;)V
 (II[Ljavax/swing/text/View;)V
