class javax/swing/text/TableView$TableRow

<init>
 (Ljavax/swing/text/TableView;Ljavax/swing/text/Element;)V
 (Ljavax/swing/text/TableView;Ljavax/swing/text/Element;)V
calculateMajorAxisRequirements
 (ILjavax/swing/SizeRequirements;)Ljavax/swing/SizeRequirements;
 (ILjavax/swing/SizeRequirements;)Ljavax/swing/SizeRequirements;
getViewAtPosition
 (ILjava/awt/Rectangle;)Ljavax/swing/text/View;
 (ILjava/awt/Rectangle;)Ljavax/swing/text/View;
layoutMajorAxis
 (II[I[I)V
 (II[I[I)V
layoutMinorAxis
 (II[I[I)V
 (II[I[I)V
replace
 (II[Ljavax/swing/text/View;)V
 (II[Ljavax/swing/text/View;)V
