class javax/swing/text/Utilities

drawTabbedText
 (Ljavax/swing/text/Segment;FFLjava/awt/Graphics2D;Ljavax/swing/text/TabExpander;I)F
 (Ljavax/swing/text/Segment;FFLjava/awt/Graphics2D;Ljavax/swing/text/TabExpander;I)F
drawTabbedText
 (Ljavax/swing/text/Segment;IILjava/awt/Graphics;Ljavax/swing/text/TabExpander;I)I
 (Ljavax/swing/text/Segment;IILjava/awt/Graphics;Ljavax/swing/text/TabExpander;I)I
getBreakLocation
 (Ljavax/swing/text/Segment;Ljava/awt/FontMetrics;FFLjavax/swing/text/TabExpander;I)I
 (Ljavax/swing/text/Segment;Ljava/awt/FontMetrics;FFLjavax/swing/text/TabExpander;I)I
getBreakLocation
 (Ljavax/swing/text/Segment;Ljava/awt/FontMetrics;IILjavax/swing/text/TabExpander;I)I
 (Ljavax/swing/text/Segment;Ljava/awt/FontMetrics;IILjavax/swing/text/TabExpander;I)I
getNextWord
 (Ljavax/swing/text/JTextComponent;I)I
 (Ljavax/swing/text/JTextComponent;I)I
getParagraphElement
 (Ljavax/swing/text/JTextComponent;I)Ljavax/swing/text/Element;
 (Ljavax/swing/text/JTextComponent;I)Ljavax/swing/text/Element;
getPositionAbove
 (Ljavax/swing/text/JTextComponent;IF)I
 (Ljavax/swing/text/JTextComponent;IF)I
getPositionAbove
 (Ljavax/swing/text/JTextComponent;II)I
 (Ljavax/swing/text/JTextComponent;II)I
getPositionBelow
 (Ljavax/swing/text/JTextComponent;IF)I
 (Ljavax/swing/text/JTextComponent;IF)I
getPositionBelow
 (Ljavax/swing/text/JTextComponent;II)I
 (Ljavax/swing/text/JTextComponent;II)I
getPreviousWord
 (Ljavax/swing/text/JTextComponent;I)I
 (Ljavax/swing/text/JTextComponent;I)I
getRowEnd
 (Ljavax/swing/text/JTextComponent;I)I
 (Ljavax/swing/text/JTextComponent;I)I
getRowStart
 (Ljavax/swing/text/JTextComponent;I)I
 (Ljavax/swing/text/JTextComponent;I)I
getTabbedTextOffset
 (Ljavax/swing/text/Segment;Ljava/awt/FontMetrics;FFLjavax/swing/text/TabExpander;IZ)I
 (Ljavax/swing/text/Segment;Ljava/awt/FontMetrics;FFLjavax/swing/text/TabExpander;IZ)I
getTabbedTextOffset
 (Ljavax/swing/text/Segment;Ljava/awt/FontMetrics;IILjavax/swing/text/TabExpander;I)I
 (Ljavax/swing/text/Segment;Ljava/awt/FontMetrics;IILjavax/swing/text/TabExpander;I)I
getTabbedTextOffset
 (Ljavax/swing/text/Segment;Ljava/awt/FontMetrics;IILjavax/swing/text/TabExpander;IZ)I
 (Ljavax/swing/text/Segment;Ljava/awt/FontMetrics;IILjavax/swing/text/TabExpander;IZ)I
getTabbedTextWidth
 (Ljavax/swing/text/Segment;Ljava/awt/FontMetrics;FLjavax/swing/text/TabExpander;I)F
 (Ljavax/swing/text/Segment;Ljava/awt/FontMetrics;FLjavax/swing/text/TabExpander;I)F
getTabbedTextWidth
 (Ljavax/swing/text/Segment;Ljava/awt/FontMetrics;ILjavax/swing/text/TabExpander;I)I
 (Ljavax/swing/text/Segment;Ljava/awt/FontMetrics;ILjavax/swing/text/TabExpander;I)I
getWordEnd
 (Ljavax/swing/text/JTextComponent;I)I
 (Ljavax/swing/text/JTextComponent;I)I
getWordStart
 (Ljavax/swing/text/JTextComponent;I)I
 (Ljavax/swing/text/JTextComponent;I)I
