class javax/sql/ConnectionPoolDataSource

createPooledConnectionBuilder
 ()Ljavax/sql/PooledConnectionBuilder;
 ()Ljavax/sql/PooledConnectionBuilder;
getLogWriter
 ()Ljava/io/PrintWriter;
 ()Ljava/io/PrintWriter;
getPooledConnection
 ()Ljavax/sql/PooledConnection;
 ()Ljavax/sql/PooledConnection;
getPooledConnection
 (Ljava/lang/String;Ljava/lang/String;)Ljavax/sql/PooledConnection;
 (Ljava/lang/String;Ljava/lang/String;)Ljavax/sql/PooledConnection;
setLogWriter
 (Ljava/io/PrintWriter;)V
 (Ljava/io/PrintWriter;)V
