class org/osgi/framework/BundlePermission

FRAGMENT
 Ljava/lang/String;
 L1java/lang/String;
HOST
 Ljava/lang/String;
 L1java/lang/String;
PROVIDE
 Ljava/lang/String;
 L1java/lang/String;
REQUIRE
 Ljava/lang/String;
 L1java/lang/String;

<init>
 (Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getActions
 ()Ljava/lang/String;
 ()Ljava/lang/String;
implies
 (Ljava/security/Permission;)Z
 (Ljava/security/Permission;)Z
newPermissionCollection
 ()Ljava/security/PermissionCollection;
 ()Ljava/security/PermissionCollection;
