class org/osgi/framework/CapabilityPermission

PROVIDE
 Ljava/lang/String;
 L1java/lang/String;
REQUIRE
 Ljava/lang/String;
 L1java/lang/String;

<init>
 (Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;)V
<init>
 (Ljava/lang/String;Ljava/util/Map<Ljava/lang/String;*>;Lorg/osgi/framework/Bundle;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/util/Map<Ljava/lang/String;*>;Lorg/osgi/framework/Bundle;Ljava/lang/String;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.security.BasicPermission)
getActions
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.security.BasicPermission)
implies
 (Ljava/security/Permission;)Z
 (Ljava/security/Permission;)Z
newPermissionCollection
 ()Ljava/security/PermissionCollection;
 ()L1java/security/PermissionCollection; # @Inherited(java.security.BasicPermission)
