class org/osgi/framework/Constants

ACTIVATION_LAZY
 Ljava/lang/String;
 L1java/lang/String;
BUNDLE_ACTIVATIONPOLICY
 Ljava/lang/String;
 L1java/lang/String;
BUNDLE_ACTIVATOR
 Ljava/lang/String;
 L1java/lang/String;
BUNDLE_CATEGORY
 Ljava/lang/String;
 L1java/lang/String;
BUNDLE_CLASSPATH
 Ljava/lang/String;
 L1java/lang/String;
BUNDLE_CONTACTADDRESS
 Ljava/lang/String;
 L1java/lang/String;
BUNDLE_COPYRIGHT
 Ljava/lang/String;
 L1java/lang/String;
BUNDLE_DESCRIPTION
 Ljava/lang/String;
 L1java/lang/String;
BUNDLE_DEVELOPERS
 Ljava/lang/String;
 L1java/lang/String;
BUNDLE_DOCURL
 Ljava/lang/String;
 L1java/lang/String;
BUNDLE_ICON
 Ljava/lang/String;
 L1java/lang/String;
BUNDLE_LICENSE
 Ljava/lang/String;
 L1java/lang/String;
BUNDLE_LOCALIZATION
 Ljava/lang/String;
 L1java/lang/String;
BUNDLE_LOCALIZATION_DEFAULT_BASENAME
 Ljava/lang/String;
 L1java/lang/String;
BUNDLE_MANIFESTVERSION
 Ljava/lang/String;
 L1java/lang/String;
BUNDLE_NAME
 Ljava/lang/String;
 L1java/lang/String;
BUNDLE_NATIVECODE
 Ljava/lang/String;
 L1java/lang/String;
BUNDLE_NATIVECODE_LANGUAGE
 Ljava/lang/String;
 L1java/lang/String;
BUNDLE_NATIVECODE_OSNAME
 Ljava/lang/String;
 L1java/lang/String;
BUNDLE_NATIVECODE_OSVERSION
 Ljava/lang/String;
 L1java/lang/String;
BUNDLE_NATIVECODE_PROCESSOR
 Ljava/lang/String;
 L1java/lang/String;
BUNDLE_REQUIREDEXECUTIONENVIRONMENT
 Ljava/lang/String;
 L1java/lang/String;
BUNDLE_SCM
 Ljava/lang/String;
 L1java/lang/String;
BUNDLE_SYMBOLICNAME
 Ljava/lang/String;
 L1java/lang/String;
BUNDLE_SYMBOLICNAME_ATTRIBUTE
 Ljava/lang/String;
 L1java/lang/String;
BUNDLE_UPDATELOCATION
 Ljava/lang/String;
 L1java/lang/String;
BUNDLE_VENDOR
 Ljava/lang/String;
 L1java/lang/String;
BUNDLE_VERSION
 Ljava/lang/String;
 L1java/lang/String;
BUNDLE_VERSION_ATTRIBUTE
 Ljava/lang/String;
 L1java/lang/String;
DYNAMICIMPORT_PACKAGE
 Ljava/lang/String;
 L1java/lang/String;
EFFECTIVE_ACTIVE
 Ljava/lang/String;
 L1java/lang/String;
EFFECTIVE_DIRECTIVE
 Ljava/lang/String;
 L1java/lang/String;
EFFECTIVE_RESOLVE
 Ljava/lang/String;
 L1java/lang/String;
EXCLUDE_DIRECTIVE
 Ljava/lang/String;
 L1java/lang/String;
EXPORT_PACKAGE
 Ljava/lang/String;
 L1java/lang/String;
EXPORT_SERVICE
 Ljava/lang/String;
 L1java/lang/String;
EXTENSION_BOOTCLASSPATH
 Ljava/lang/String;
 L1java/lang/String;
EXTENSION_BUNDLE_ACTIVATOR
 Ljava/lang/String;
 L1java/lang/String;
EXTENSION_DIRECTIVE
 Ljava/lang/String;
 L1java/lang/String;
EXTENSION_FRAMEWORK
 Ljava/lang/String;
 L1java/lang/String;
FILTER_DIRECTIVE
 Ljava/lang/String;
 L1java/lang/String;
FRAGMENT_ATTACHMENT_ALWAYS
 Ljava/lang/String;
 L1java/lang/String;
FRAGMENT_ATTACHMENT_DIRECTIVE
 Ljava/lang/String;
 L1java/lang/String;
FRAGMENT_ATTACHMENT_NEVER
 Ljava/lang/String;
 L1java/lang/String;
FRAGMENT_ATTACHMENT_RESOLVETIME
 Ljava/lang/String;
 L1java/lang/String;
FRAGMENT_HOST
 Ljava/lang/String;
 L1java/lang/String;
FRAMEWORK_BEGINNING_STARTLEVEL
 Ljava/lang/String;
 L1java/lang/String;
FRAMEWORK_BOOTDELEGATION
 Ljava/lang/String;
 L1java/lang/String;
FRAMEWORK_BSNVERSION
 Ljava/lang/String;
 L1java/lang/String;
FRAMEWORK_BSNVERSION_MANAGED
 Ljava/lang/String;
 L1java/lang/String;
FRAMEWORK_BSNVERSION_MULTIPLE
 Ljava/lang/String;
 L1java/lang/String;
FRAMEWORK_BSNVERSION_SINGLE
 Ljava/lang/String;
 L1java/lang/String;
FRAMEWORK_BUNDLE_PARENT
 Ljava/lang/String;
 L1java/lang/String;
FRAMEWORK_BUNDLE_PARENT_APP
 Ljava/lang/String;
 L1java/lang/String;
FRAMEWORK_BUNDLE_PARENT_BOOT
 Ljava/lang/String;
 L1java/lang/String;
FRAMEWORK_BUNDLE_PARENT_EXT
 Ljava/lang/String;
 L1java/lang/String;
FRAMEWORK_BUNDLE_PARENT_FRAMEWORK
 Ljava/lang/String;
 L1java/lang/String;
FRAMEWORK_COMMAND_ABSPATH
 Ljava/lang/String;
 L1java/lang/String;
FRAMEWORK_EXECPERMISSION
 Ljava/lang/String;
 L1java/lang/String;
FRAMEWORK_EXECUTIONENVIRONMENT
 Ljava/lang/String;
 L1java/lang/String;
FRAMEWORK_LANGUAGE
 Ljava/lang/String;
 L1java/lang/String;
FRAMEWORK_LIBRARY_EXTENSIONS
 Ljava/lang/String;
 L1java/lang/String;
FRAMEWORK_OS_NAME
 Ljava/lang/String;
 L1java/lang/String;
FRAMEWORK_OS_VERSION
 Ljava/lang/String;
 L1java/lang/String;
FRAMEWORK_PROCESSOR
 Ljava/lang/String;
 L1java/lang/String;
FRAMEWORK_SECURITY
 Ljava/lang/String;
 L1java/lang/String;
FRAMEWORK_SECURITY_OSGI
 Ljava/lang/String;
 L1java/lang/String;
FRAMEWORK_STORAGE
 Ljava/lang/String;
 L1java/lang/String;
FRAMEWORK_STORAGE_CLEAN
 Ljava/lang/String;
 L1java/lang/String;
FRAMEWORK_STORAGE_CLEAN_ONFIRSTINIT
 Ljava/lang/String;
 L1java/lang/String;
FRAMEWORK_SYSTEMCAPABILITIES
 Ljava/lang/String;
 L1java/lang/String;
FRAMEWORK_SYSTEMCAPABILITIES_EXTRA
 Ljava/lang/String;
 L1java/lang/String;
FRAMEWORK_SYSTEMPACKAGES
 Ljava/lang/String;
 L1java/lang/String;
FRAMEWORK_SYSTEMPACKAGES_EXTRA
 Ljava/lang/String;
 L1java/lang/String;
FRAMEWORK_TRUST_REPOSITORIES
 Ljava/lang/String;
 L1java/lang/String;
FRAMEWORK_UUID
 Ljava/lang/String;
 L1java/lang/String;
FRAMEWORK_VENDOR
 Ljava/lang/String;
 L1java/lang/String;
FRAMEWORK_VERSION
 Ljava/lang/String;
 L1java/lang/String;
FRAMEWORK_WINDOWSYSTEM
 Ljava/lang/String;
 L1java/lang/String;
IMPORT_PACKAGE
 Ljava/lang/String;
 L1java/lang/String;
IMPORT_SERVICE
 Ljava/lang/String;
 L1java/lang/String;
INCLUDE_DIRECTIVE
 Ljava/lang/String;
 L1java/lang/String;
INTENT_ASYNC
 Ljava/lang/String;
 L1java/lang/String;
INTENT_BASIC
 Ljava/lang/String;
 L1java/lang/String;
INTENT_CONFIDENTIAL
 Ljava/lang/String;
 L1java/lang/String;
INTENT_PRIVATE
 Ljava/lang/String;
 L1java/lang/String;
MANDATORY_DIRECTIVE
 Ljava/lang/String;
 L1java/lang/String;
OBJECTCLASS
 Ljava/lang/String;
 L1java/lang/String;
PACKAGE_SPECIFICATION_VERSION
 Ljava/lang/String;
 L1java/lang/String;
PROVIDE_CAPABILITY
 Ljava/lang/String;
 L1java/lang/String;
REMOTE_CONFIGS_SUPPORTED
 Ljava/lang/String;
 L1java/lang/String;
REMOTE_INTENTS_SUPPORTED
 Ljava/lang/String;
 L1java/lang/String;
REQUIRE_BUNDLE
 Ljava/lang/String;
 L1java/lang/String;
REQUIRE_CAPABILITY
 Ljava/lang/String;
 L1java/lang/String;
RESOLUTION_DIRECTIVE
 Ljava/lang/String;
 L1java/lang/String;
RESOLUTION_MANDATORY
 Ljava/lang/String;
 L1java/lang/String;
RESOLUTION_OPTIONAL
 Ljava/lang/String;
 L1java/lang/String;
SCOPE_BUNDLE
 Ljava/lang/String;
 L1java/lang/String;
SCOPE_PROTOTYPE
 Ljava/lang/String;
 L1java/lang/String;
SCOPE_SINGLETON
 Ljava/lang/String;
 L1java/lang/String;
SELECTION_FILTER_ATTRIBUTE
 Ljava/lang/String;
 L1java/lang/String;
SERVICE_BUNDLEID
 Ljava/lang/String;
 L1java/lang/String;
SERVICE_CHANGECOUNT
 Ljava/lang/String;
 L1java/lang/String;
SERVICE_DESCRIPTION
 Ljava/lang/String;
 L1java/lang/String;
SERVICE_EXPORTED_CONFIGS
 Ljava/lang/String;
 L1java/lang/String;
SERVICE_EXPORTED_INTENTS
 Ljava/lang/String;
 L1java/lang/String;
SERVICE_EXPORTED_INTENTS_EXTRA
 Ljava/lang/String;
 L1java/lang/String;
SERVICE_EXPORTED_INTERFACES
 Ljava/lang/String;
 L1java/lang/String;
SERVICE_ID
 Ljava/lang/String;
 L1java/lang/String;
SERVICE_IMPORTED
 Ljava/lang/String;
 L1java/lang/String;
SERVICE_IMPORTED_CONFIGS
 Ljava/lang/String;
 L1java/lang/String;
SERVICE_INTENTS
 Ljava/lang/String;
 L1java/lang/String;
SERVICE_PID
 Ljava/lang/String;
 L1java/lang/String;
SERVICE_RANKING
 Ljava/lang/String;
 L1java/lang/String;
SERVICE_SCOPE
 Ljava/lang/String;
 L1java/lang/String;
SERVICE_VENDOR
 Ljava/lang/String;
 L1java/lang/String;
SINGLETON_DIRECTIVE
 Ljava/lang/String;
 L1java/lang/String;
SUPPORTS_BOOTCLASSPATH_EXTENSION
 Ljava/lang/String;
 L1java/lang/String;
SUPPORTS_FRAMEWORK_EXTENSION
 Ljava/lang/String;
 L1java/lang/String;
SUPPORTS_FRAMEWORK_FRAGMENT
 Ljava/lang/String;
 L1java/lang/String;
SUPPORTS_FRAMEWORK_REQUIREBUNDLE
 Ljava/lang/String;
 L1java/lang/String;
SYSTEM_BUNDLE_LOCATION
 Ljava/lang/String;
 L1java/lang/String;
SYSTEM_BUNDLE_SYMBOLICNAME
 Ljava/lang/String;
 L1java/lang/String;
USES_DIRECTIVE
 Ljava/lang/String;
 L1java/lang/String;
VERSION_ATTRIBUTE
 Ljava/lang/String;
 L1java/lang/String;
VISIBILITY_DIRECTIVE
 Ljava/lang/String;
 L1java/lang/String;
VISIBILITY_PRIVATE
 Ljava/lang/String;
 L1java/lang/String;
VISIBILITY_REEXPORT
 Ljava/lang/String;
 L1java/lang/String;
