class org/osgi/framework/Filter

equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
match
 (Ljava/util/Dictionary<Ljava/lang/String;*>;)Z
 (Ljava/util/Dictionary<Ljava/lang/String;*>;)Z
match
 (Lorg/osgi/framework/ServiceReference<*>;)Z
 (Lorg/osgi/framework/ServiceReference<*>;)Z
matchCase
 (Ljava/util/Dictionary<Ljava/lang/String;*>;)Z
 (Ljava/util/Dictionary<Ljava/lang/String;*>;)Z
matches
 (Ljava/util/Map<Ljava/lang/String;*>;)Z
 (Ljava/util/Map<Ljava/lang/String;*>;)Z
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
