class org/osgi/framework/ServicePermission

GET
 Ljava/lang/String;
 L1java/lang/String;
REGISTER
 Ljava/lang/String;
 L1java/lang/String;

<init>
 (Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;)V
<init>
 (Lorg/osgi/framework/ServiceReference<*>;Ljava/lang/String;)V
 (Lorg/osgi/framework/ServiceReference<*>;Ljava/lang/String;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getActions
 ()Ljava/lang/String;
 ()Ljava/lang/String;
implies
 (Ljava/security/Permission;)Z
 (Ljava/security/Permission;)Z
newPermissionCollection
 ()Ljava/security/PermissionCollection;
 ()Ljava/security/PermissionCollection;
