class javax/xml/crypto/dsig/CanonicalizationMethod

EXCLUSIVE
 Ljava/lang/String;
 L1java/lang/String;
EXCLUSIVE_WITH_COMMENTS
 Ljava/lang/String;
 L1java/lang/String;
INCLUSIVE
 Ljava/lang/String;
 L1java/lang/String;
INCLUSIVE_11
 Ljava/lang/String;
 L1java/lang/String;
INCLUSIVE_11_WITH_COMMENTS
 Ljava/lang/String;
 L1java/lang/String;
INCLUSIVE_WITH_COMMENTS
 Ljava/lang/String;
 L1java/lang/String;

getParameterSpec
 ()Ljava/security/spec/AlgorithmParameterSpec;
 ()Ljava/security/spec/AlgorithmParameterSpec;
