class javax/xml/crypto/dsig/DigestMethod

RIPEMD160
 Ljava/lang/String;
 L1java/lang/String;
SHA1
 Ljava/lang/String;
 L1java/lang/String;
SHA224
 Ljava/lang/String;
 L1java/lang/String;
SHA256
 Ljava/lang/String;
 L1java/lang/String;
SHA384
 Ljava/lang/String;
 L1java/lang/String;
SHA3_224
 Ljava/lang/String;
 L1java/lang/String;
SHA3_256
 Ljava/lang/String;
 L1java/lang/String;
SHA3_384
 Ljava/lang/String;
 L1java/lang/String;
SHA3_512
 Ljava/lang/String;
 L1java/lang/String;
SHA512
 Ljava/lang/String;
 L1java/lang/String;

getParameterSpec
 ()Ljava/security/spec/AlgorithmParameterSpec;
 ()Ljava/security/spec/AlgorithmParameterSpec;
