class javax/management/modelmbean/DescriptorSupport

<init>
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
<init>
 (Ljavax/management/modelmbean/DescriptorSupport;)V
 (Ljavax/management/modelmbean/DescriptorSupport;)V
<init>
 ([Ljava/lang/String;)V
 ([Ljava/lang/String;)V
<init>
 ([Ljava/lang/String;[Ljava/lang/Object;)V
 ([Ljava/lang/String;[Ljava/lang/Object;)V
clone
 ()Ljava/lang/Object;
 ()L1java/lang/Object; # @Inherited(java.lang.Object)
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getFieldNames
 ()[Ljava/lang/String;
 ()[Ljava/lang/String;
getFieldValue
 (Ljava/lang/String;)Ljava/lang/Object;
 (Ljava/lang/String;)Ljava/lang/Object;
getFieldValues
 ([Ljava/lang/String;)[Ljava/lang/Object;
 ([Ljava/lang/String;)[Ljava/lang/Object;
getFields
 ()[Ljava/lang/String;
 ()[Ljava/lang/String;
removeField
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setField
 (Ljava/lang/String;Ljava/lang/Object;)V
 (Ljava/lang/String;Ljava/lang/Object;)V
setFields
 ([Ljava/lang/String;[Ljava/lang/Object;)V
 ([Ljava/lang/String;[Ljava/lang/Object;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
toXMLString
 ()Ljava/lang/String;
 ()Ljava/lang/String;
