class org/mockito/internal/matchers/Null
 <T:Ljava/lang/Object;>
 <T:Ljava/lang/Object;>

super org/mockito/ArgumentMatcher
 <TT;>
 <TT;>

NULL
 Lorg/mockito/internal/matchers/Null<Ljava/lang/Object;>;
 L1org/mockito/internal/matchers/Null<Ljava/lang/Object;>;

<init>
 (Ljava/lang/Class<TT;>;)V
 (Ljava/lang/Class<TT;>;)V
matches
 (Ljava/lang/Object;)Z
 (Ljava/lang/Object;)Z
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
type
 ()Ljava/lang/Class<TT;>;
 ()Ljava/lang/Class<TT;>;
