class com/thoughtworks/xstream/converters/enums/EnumToStringConverter
 <T:Ljava/lang/Enum<TT;>;>
 <T:Ljava/lang/Enum<TT;>;>

<init>
 (Ljava/lang/Class<TT;>;)V
 (Ljava/lang/Class<TT;>;)V
<init>
 (Ljava/lang/Class<TT;>;Ljava/util/Map<Ljava/lang/String;TT;>;)V
 (Ljava/lang/Class<TT;>;Ljava/util/Map<Ljava/lang/String;TT;>;)V
canConvert
 (Ljava/lang/Class;)Z
 (Ljava/lang/Class;)Z
fromString
 (Ljava/lang/String;)Ljava/lang/Object;
 (Ljava/lang/String;)Ljava/lang/Object;
toString
 (Ljava/lang/Object;)Ljava/lang/String;
 (Ljava/lang/Object;)Ljava/lang/String;
