class com/thoughtworks/xstream/annotations/XStreamConverter

booleans
 ()[Z
 ()[Z
bytes
 ()[B
 ()[B
chars
 ()[C
 ()[C
doubles
 ()[D
 ()[D
floats
 ()[F
 ()[F
ints
 ()[I
 ()[I
longs
 ()[J
 ()[J
nulls
 ()[Ljava/lang/Class<*>;
 ()[Ljava/lang/Class<*>;
shorts
 ()[S
 ()[S
strings
 ()[Ljava/lang/String;
 ()[Ljava/lang/String;
types
 ()[Ljava/lang/Class<*>;
 ()[Ljava/lang/Class<*>;
value
 ()Ljava/lang/Class<+Lcom/thoughtworks/xstream/converters/ConverterMatcher;>;
 ()Ljava/lang/Class<+Lcom/thoughtworks/xstream/converters/ConverterMatcher;>;
