class java/net/HttpCookie

domainMatches
 (Ljava/lang/String;Ljava/lang/String;)Z
 (Ljava/lang/String;Ljava/lang/String;)Z
parse
 (Ljava/lang/String;)Ljava/util/List<Ljava/net/HttpCookie;>;
 (Ljava/lang/String;)Ljava/util/List<Ljava/net/HttpCookie;>;

<init>
 (Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;)V
clone
 ()Ljava/lang/Object;
 ()L1java/lang/Object; # @Inherited(java.lang.Object)
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getComment
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getCommentURL
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getDomain
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getPath
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getPortlist
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getValue
 ()Ljava/lang/String;
 ()Ljava/lang/String;
setComment
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setCommentURL
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setDomain
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setPath
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setPortlist
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setValue
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
