class java/net/InetSocketAddress

createUnresolved
 (Ljava/lang/String;I)Ljava/net/InetSocketAddress;
 (Ljava/lang/String;I)Ljava/net/InetSocketAddress;

<init>
 (Ljava/lang/String;I)V
 (Ljava/lang/String;I)V
<init>
 (Ljava/net/InetAddress;I)V
 (Ljava/net/InetAddress;I)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getAddress
 ()Ljava/net/InetAddress;
 ()Ljava/net/InetAddress;
getHostName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getHostString
 ()Ljava/lang/String;
 ()Ljava/lang/String;
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
