class java/net/ProxySelector

getDefault
 ()Ljava/net/ProxySelector;
 ()L0java/net/ProxySelector;
of
 (Ljava/net/InetSocketAddress;)Ljava/net/ProxySelector;
 (L0java/net/InetSocketAddress;)L1java/net/ProxySelector;
setDefault
 (Ljava/net/ProxySelector;)V
 (L0java/net/ProxySelector;)V

connectFailed
 (Ljava/net/URI;Ljava/net/SocketAddress;Ljava/io/IOException;)V
 (L1java/net/URI;L1java/net/SocketAddress;L1java/io/IOException;)V
select
 (Ljava/net/URI;)Ljava/util/List<Ljava/net/Proxy;>;
 (L1java/net/URI;)L1java/util/List<L1java/net/Proxy;>;
