class java/net/StandardSocketOptions

IP_MULTICAST_IF
 Ljava/net/SocketOption<Ljava/net/NetworkInterface;>;
 L1java/net/SocketOption<Ljava/net/NetworkInterface;>;
IP_MULTICAST_LOOP
 Ljava/net/SocketOption<Ljava/lang/Boolean;>;
 L1java/net/SocketOption<Ljava/lang/Boolean;>;
IP_MULTICAST_TTL
 Ljava/net/SocketOption<Ljava/lang/Integer;>;
 L1java/net/SocketOption<Ljava/lang/Integer;>;
IP_TOS
 Ljava/net/SocketOption<Ljava/lang/Integer;>;
 L1java/net/SocketOption<Ljava/lang/Integer;>;
SO_BROADCAST
 Ljava/net/SocketOption<Ljava/lang/Boolean;>;
 L1java/net/SocketOption<Ljava/lang/Boolean;>;
SO_KEEPALIVE
 Ljava/net/SocketOption<Ljava/lang/Boolean;>;
 L1java/net/SocketOption<Ljava/lang/Boolean;>;
SO_LINGER
 Ljava/net/SocketOption<Ljava/lang/Integer;>;
 L1java/net/SocketOption<Ljava/lang/Integer;>;
SO_RCVBUF
 Ljava/net/SocketOption<Ljava/lang/Integer;>;
 L1java/net/SocketOption<Ljava/lang/Integer;>;
SO_REUSEADDR
 Ljava/net/SocketOption<Ljava/lang/Boolean;>;
 L1java/net/SocketOption<Ljava/lang/Boolean;>;
SO_REUSEPORT
 Ljava/net/SocketOption<Ljava/lang/Boolean;>;
 L1java/net/SocketOption<Ljava/lang/Boolean;>;
SO_SNDBUF
 Ljava/net/SocketOption<Ljava/lang/Integer;>;
 L1java/net/SocketOption<Ljava/lang/Integer;>;
TCP_NODELAY
 Ljava/net/SocketOption<Ljava/lang/Boolean;>;
 L1java/net/SocketOption<Ljava/lang/Boolean;>;
