class org/osgi/resource/Namespace

CAPABILITY_EFFECTIVE_DIRECTIVE
 Ljava/lang/String;
 L1java/lang/String;
CAPABILITY_USES_DIRECTIVE
 Ljava/lang/String;
 L1java/lang/String;
CARDINALITY_MULTIPLE
 Ljava/lang/String;
 L1java/lang/String;
CARDINALITY_SINGLE
 Ljava/lang/String;
 L1java/lang/String;
EFFECTIVE_ACTIVE
 Ljava/lang/String;
 L1java/lang/String;
EFFECTIVE_RESOLVE
 Ljava/lang/String;
 L1java/lang/String;
REQUIREMENT_CARDINALITY_DIRECTIVE
 Ljava/lang/String;
 L1java/lang/String;
REQUIREMENT_EFFECTIVE_DIRECTIVE
 Ljava/lang/String;
 L1java/lang/String;
REQUIREMENT_FILTER_DIRECTIVE
 Ljava/lang/String;
 L1java/lang/String;
REQUIREMENT_RESOLUTION_DIRECTIVE
 Ljava/lang/String;
 L1java/lang/String;
RESOLUTION_MANDATORY
 Ljava/lang/String;
 L1java/lang/String;
RESOLUTION_OPTIONAL
 Ljava/lang/String;
 L1java/lang/String;
