class org/osgi/resource/Requirement

equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getAttributes
 ()Ljava/util/Map<Ljava/lang/String;Ljava/lang/Object;>;
 ()Ljava/util/Map<Ljava/lang/String;Ljava/lang/Object;>;
getDirectives
 ()Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;
 ()Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;
getNamespace
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getResource
 ()Lorg/osgi/resource/Resource;
 ()Lorg/osgi/resource/Resource;
