class org/springframework/cache/interceptor/CacheOperation$Builder

build
 ()Lorg/springframework/cache/interceptor/CacheOperation;
 ()L1org/springframework/cache/interceptor/CacheOperation;
getCacheManager
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getCacheNames
 ()Ljava/util/Set<Ljava/lang/String;>;
 ()Ljava/util/Set<Ljava/lang/String;>;
getCacheResolver
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getKey
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getKeyGenerator
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getOperationDescription
 ()Ljava/lang/StringBuilder;
 ()Ljava/lang/StringBuilder;
setCacheManager
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setCacheName
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setCacheNames
 ([Ljava/lang/String;)V
 ([Ljava/lang/String;)V
setCacheResolver
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setCondition
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setKey
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setKeyGenerator
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setName
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
