class org/springframework/cache/interceptor/CacheOperation

<init>
 (Lorg/springframework/cache/interceptor/CacheOperation$Builder;)V
 (Lorg/springframework/cache/interceptor/CacheOperation$Builder;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getCacheManager
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getCacheNames
 ()Ljava/util/Set<Ljava/lang/String;>;
 ()Ljava/util/Set<Ljava/lang/String;>;
getCacheResolver
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getCondition
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getKey
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getKeyGenerator
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
