class org/springframework/dao/support/DataAccessUtils

intResult
 (Ljava/util/Collection<*>;)I
 (Ljava/util/Collection<*>;)I
longResult
 (Ljava/util/Collection<*>;)J
 (Ljava/util/Collection<*>;)J
nullableSingleResult
 <T:Ljava/lang/Object;>(Ljava/util/Collection<TT;>;)TT;
 <T:Ljava/lang/Object;>(Ljava/util/Collection<TT;>;)T0T;
objectResult
 <T:Ljava/lang/Object;>(Ljava/util/Collection<*>;Ljava/lang/Class<TT;>;)TT;
 <T:Ljava/lang/Object;>(Ljava/util/Collection<*>;Ljava/lang/Class<TT;>;)TT;
optionalResult
 <T:Ljava/lang/Object;>(Ljava/util/Collection<TT;>;)Ljava/util/Optional<TT;>;
 <T:Ljava/lang/Object;>(Ljava/util/Collection<TT;>;)Ljava/util/Optional<TT;>;
optionalResult
 <T:Ljava/lang/Object;>(Ljava/util/Iterator<TT;>;)Ljava/util/Optional<TT;>;
 <T:Ljava/lang/Object;>(Ljava/util/Iterator<TT;>;)Ljava/util/Optional<TT;>;
optionalResult
 <T:Ljava/lang/Object;>(Ljava/util/stream/Stream<TT;>;)Ljava/util/Optional<TT;>;
 <T:Ljava/lang/Object;>(Ljava/util/stream/Stream<TT;>;)Ljava/util/Optional<TT;>;
requiredSingleResult
 <T:Ljava/lang/Object;>(Ljava/util/Collection<TT;>;)TT;
 <T:Ljava/lang/Object;>(Ljava/util/Collection<TT;>;)TT;
requiredUniqueResult
 <T:Ljava/lang/Object;>(Ljava/util/Collection<TT;>;)TT;
 <T:Ljava/lang/Object;>(Ljava/util/Collection<TT;>;)TT;
singleResult
 <T:Ljava/lang/Object;>(Ljava/util/Collection<TT;>;)TT;
 <T:Ljava/lang/Object;>(Ljava/util/Collection<TT;>;)T0T;
singleResult
 <T:Ljava/lang/Object;>(Ljava/util/Iterator<TT;>;)TT;
 <T:Ljava/lang/Object;>(Ljava/util/Iterator<TT;>;)T0T;
singleResult
 <T:Ljava/lang/Object;>(Ljava/util/stream/Stream<TT;>;)TT;
 <T:Ljava/lang/Object;>(Ljava/util/stream/Stream<TT;>;)T0T;
translateIfNecessary
 (Ljava/lang/RuntimeException;Lorg/springframework/dao/support/PersistenceExceptionTranslator;)Ljava/lang/RuntimeException;
 (Ljava/lang/RuntimeException;Lorg/springframework/dao/support/PersistenceExceptionTranslator;)Ljava/lang/RuntimeException;
uniqueResult
 <T:Ljava/lang/Object;>(Ljava/util/Collection<TT;>;)TT;
 <T:Ljava/lang/Object;>(Ljava/util/Collection<TT;>;)T0T;
