class java/awt/image/AbstractMultiResolutionImage

getBaseImage
 ()Ljava/awt/Image;
 ()Ljava/awt/Image;
getGraphics
 ()Ljava/awt/Graphics;
 ()Ljava/awt/Graphics;
getHeight
 (Ljava/awt/image/ImageObserver;)I
 (Ljava/awt/image/ImageObserver;)I
getProperty
 (Ljava/lang/String;Ljava/awt/image/ImageObserver;)Ljava/lang/Object;
 (Ljava/lang/String;Ljava/awt/image/ImageObserver;)Ljava/lang/Object;
getSource
 ()Ljava/awt/image/ImageProducer;
 ()Ljava/awt/image/ImageProducer;
getWidth
 (Ljava/awt/image/ImageObserver;)I
 (Ljava/awt/image/ImageObserver;)I
