class java/awt/image/BufferedImageOp

createCompatibleDestImage
 (Ljava/awt/image/BufferedImage;Ljava/awt/image/ColorModel;)Ljava/awt/image/BufferedImage;
 (Ljava/awt/image/BufferedImage;Ljava/awt/image/ColorModel;)Ljava/awt/image/BufferedImage;
filter
 (Ljava/awt/image/BufferedImage;Ljava/awt/image/BufferedImage;)Ljava/awt/image/BufferedImage;
 (Ljava/awt/image/BufferedImage;Ljava/awt/image/BufferedImage;)Ljava/awt/image/BufferedImage;
getBounds2D
 (Ljava/awt/image/BufferedImage;)Ljava/awt/geom/Rectangle2D;
 (Ljava/awt/image/BufferedImage;)Ljava/awt/geom/Rectangle2D;
getPoint2D
 (Ljava/awt/geom/Point2D;Ljava/awt/geom/Point2D;)Ljava/awt/geom/Point2D;
 (Ljava/awt/geom/Point2D;Ljava/awt/geom/Point2D;)Ljava/awt/geom/Point2D;
getRenderingHints
 ()Ljava/awt/RenderingHints;
 ()Ljava/awt/RenderingHints;
