class java/awt/image/PixelGrabber

<init>
 (Ljava/awt/Image;IIIIZ)V
 (Ljava/awt/Image;IIIIZ)V
<init>
 (Ljava/awt/Image;IIII[III)V
 (Ljava/awt/Image;IIII[III)V
<init>
 (Ljava/awt/image/ImageProducer;IIII[III)V
 (Ljava/awt/image/ImageProducer;IIII[III)V
getColorModel
 ()Ljava/awt/image/ColorModel;
 ()Ljava/awt/image/ColorModel;
getPixels
 ()Ljava/lang/Object;
 ()Ljava/lang/Object;
setColorModel
 (Ljava/awt/image/ColorModel;)V
 (Ljava/awt/image/ColorModel;)V
setPixels
 (IIIILjava/awt/image/ColorModel;[BII)V
 (IIIILjava/awt/image/ColorModel;[BII)V
setPixels
 (IIIILjava/awt/image/ColorModel;[III)V
 (IIIILjava/awt/image/ColorModel;[III)V
setProperties
 (Ljava/util/Hashtable<**>;)V
 (Ljava/util/Hashtable<**>;)V
