class java/awt/image/RenderedImage

copyData
 (Ljava/awt/image/WritableRaster;)Ljava/awt/image/WritableRaster;
 (Ljava/awt/image/WritableRaster;)Ljava/awt/image/WritableRaster;
getColorModel
 ()Ljava/awt/image/ColorModel;
 ()Ljava/awt/image/ColorModel;
getData
 ()Ljava/awt/image/Raster;
 ()Ljava/awt/image/Raster;
getData
 (Ljava/awt/Rectangle;)Ljava/awt/image/Raster;
 (Ljava/awt/Rectangle;)Ljava/awt/image/Raster;
getProperty
 (Ljava/lang/String;)Ljava/lang/Object;
 (Ljava/lang/String;)Ljava/lang/Object;
getPropertyNames
 ()[Ljava/lang/String;
 ()[Ljava/lang/String;
getSampleModel
 ()Ljava/awt/image/SampleModel;
 ()Ljava/awt/image/SampleModel;
getSources
 ()Ljava/util/Vector<Ljava/awt/image/RenderedImage;>;
 ()Ljava/util/Vector<Ljava/awt/image/RenderedImage;>;
getTile
 (II)Ljava/awt/image/Raster;
 (II)Ljava/awt/image/Raster;
