class org/w3c/dom/Document

adoptNode
 (Lorg/w3c/dom/Node;)Lorg/w3c/dom/Node;
 (Lorg/w3c/dom/Node;)Lorg/w3c/dom/Node;
createAttribute
 (Ljava/lang/String;)Lorg/w3c/dom/Attr;
 (Ljava/lang/String;)L1org/w3c/dom/Attr;
createAttributeNS
 (Ljava/lang/String;Ljava/lang/String;)Lorg/w3c/dom/Attr;
 (Ljava/lang/String;Ljava/lang/String;)L1org/w3c/dom/Attr;
createCDATASection
 (Ljava/lang/String;)Lorg/w3c/dom/CDATASection;
 (Ljava/lang/String;)L1org/w3c/dom/CDATASection;
createComment
 (Ljava/lang/String;)Lorg/w3c/dom/Comment;
 (Ljava/lang/String;)L1org/w3c/dom/Comment;
createDocumentFragment
 ()Lorg/w3c/dom/DocumentFragment;
 ()L1org/w3c/dom/DocumentFragment;
createElement
 (Ljava/lang/String;)Lorg/w3c/dom/Element;
 (Ljava/lang/String;)L1org/w3c/dom/Element;
createElementNS
 (Ljava/lang/String;Ljava/lang/String;)Lorg/w3c/dom/Element;
 (Ljava/lang/String;Ljava/lang/String;)L1org/w3c/dom/Element;
createEntityReference
 (Ljava/lang/String;)Lorg/w3c/dom/EntityReference;
 (Ljava/lang/String;)L1org/w3c/dom/EntityReference;
createProcessingInstruction
 (Ljava/lang/String;Ljava/lang/String;)Lorg/w3c/dom/ProcessingInstruction;
 (Ljava/lang/String;Ljava/lang/String;)Lorg/w3c/dom/ProcessingInstruction;
createTextNode
 (Ljava/lang/String;)Lorg/w3c/dom/Text;
 (Ljava/lang/String;)L1org/w3c/dom/Text;
getDoctype
 ()Lorg/w3c/dom/DocumentType;
 ()Lorg/w3c/dom/DocumentType;
getDocumentElement
 ()Lorg/w3c/dom/Element;
 ()L1org/w3c/dom/Element;
getDocumentURI
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getDomConfig
 ()Lorg/w3c/dom/DOMConfiguration;
 ()Lorg/w3c/dom/DOMConfiguration;
getElementById
 (Ljava/lang/String;)Lorg/w3c/dom/Element;
 (Ljava/lang/String;)Lorg/w3c/dom/Element;
getElementsByTagName
 (Ljava/lang/String;)Lorg/w3c/dom/NodeList;
 (Ljava/lang/String;)Lorg/w3c/dom/NodeList;
getElementsByTagNameNS
 (Ljava/lang/String;Ljava/lang/String;)Lorg/w3c/dom/NodeList;
 (Ljava/lang/String;Ljava/lang/String;)Lorg/w3c/dom/NodeList;
getImplementation
 ()Lorg/w3c/dom/DOMImplementation;
 ()Lorg/w3c/dom/DOMImplementation;
getInputEncoding
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getXmlEncoding
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getXmlVersion
 ()Ljava/lang/String;
 ()Ljava/lang/String;
importNode
 (Lorg/w3c/dom/Node;Z)Lorg/w3c/dom/Node;
 (L1org/w3c/dom/Node;Z)L1org/w3c/dom/Node;
renameNode
 (Lorg/w3c/dom/Node;Ljava/lang/String;Ljava/lang/String;)Lorg/w3c/dom/Node;
 (Lorg/w3c/dom/Node;Ljava/lang/String;Ljava/lang/String;)Lorg/w3c/dom/Node;
setDocumentURI
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setXmlVersion
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
