class javax/servlet/descriptor/JspPropertyGroupDescriptor

getBuffer
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getDefaultContentType
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getDeferredSyntaxAllowedAsLiteral
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getElIgnored
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getErrorOnUndeclaredNamespace
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getIncludeCodas
 ()Ljava/util/Collection<Ljava/lang/String;>;
 ()Ljava/util/Collection<Ljava/lang/String;>;
getIncludePreludes
 ()Ljava/util/Collection<Ljava/lang/String;>;
 ()Ljava/util/Collection<Ljava/lang/String;>;
getIsXml
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getPageEncoding
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getScriptingInvalid
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getTrimDirectiveWhitespaces
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getUrlPatterns
 ()Ljava/util/Collection<Ljava/lang/String;>;
 ()Ljava/util/Collection<Ljava/lang/String;>;
