class java/lang/invoke/MethodHandleProxies

asInterfaceInstance
 <T:Ljava/lang/Object;>(Ljava/lang/Class<TT;>;Ljava/lang/invoke/MethodHandle;)TT;
 <T:Ljava/lang/Object;>(Ljava/lang/Class<TT;>;Ljava/lang/invoke/MethodHandle;)TT;
isWrapperInstance
 (Ljava/lang/Object;)Z
 (Ljava/lang/Object;)Z
wrapperInstanceTarget
 (Ljava/lang/Object;)Ljava/lang/invoke/MethodHandle;
 (Ljava/lang/Object;)Ljava/lang/invoke/MethodHandle;
wrapperInstanceType
 (Ljava/lang/Object;)Ljava/lang/Class<*>;
 (Ljava/lang/Object;)Ljava/lang/Class<*>;
