class java/lang/invoke/MutableCallSite

syncAll
 ([Ljava/lang/invoke/MutableCallSite;)V
 ([Ljava/lang/invoke/MutableCallSite;)V

<init>
 (Ljava/lang/invoke/MethodHandle;)V
 (Ljava/lang/invoke/MethodHandle;)V
<init>
 (Ljava/lang/invoke/MethodType;)V
 (Ljava/lang/invoke/MethodType;)V
dynamicInvoker
 ()Ljava/lang/invoke/MethodHandle;
 ()Ljava/lang/invoke/MethodHandle;
getTarget
 ()Ljava/lang/invoke/MethodHandle;
 ()Ljava/lang/invoke/MethodHandle;
setTarget
 (Ljava/lang/invoke/MethodHandle;)V
 (Ljava/lang/invoke/MethodHandle;)V
