class java/lang/invoke/SerializedLambda

<init>
 (Ljava/lang/Class<*>;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;[Ljava/lang/Object;)V
 (Ljava/lang/Class<*>;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;[Ljava/lang/Object;)V
getCapturedArg
 (I)Ljava/lang/Object;
 (I)Ljava/lang/Object;
getCapturingClass
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getFunctionalInterfaceClass
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getFunctionalInterfaceMethodName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getFunctionalInterfaceMethodSignature
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getImplClass
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getImplMethodName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getImplMethodSignature
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getInstantiatedMethodType
 ()Ljava/lang/String;
 ()Ljava/lang/String;
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
