class java/security/DigestOutputStream

digest
 Ljava/security/MessageDigest;
 Ljava/security/MessageDigest;

<init>
 (Ljava/io/OutputStream;Ljava/security/MessageDigest;)V
 (Ljava/io/OutputStream;Ljava/security/MessageDigest;)V
getMessageDigest
 ()Ljava/security/MessageDigest;
 ()Ljava/security/MessageDigest;
setMessageDigest
 (Ljava/security/MessageDigest;)V
 (Ljava/security/MessageDigest;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
write
 ([BII)V
 ([1BII)V # @Inherited(java.io.FilterOutputStream)
