class java/security/DomainLoadStoreParameter

<init>
 (Ljava/net/URI;Ljava/util/Map<Ljava/lang/String;Ljava/security/KeyStore$ProtectionParameter;>;)V
 (Ljava/net/URI;Ljava/util/Map<Ljava/lang/String;Ljava/security/KeyStore$ProtectionParameter;>;)V
getConfiguration
 ()Ljava/net/URI;
 ()Ljava/net/URI;
getProtectionParameter
 ()Ljava/security/KeyStore$ProtectionParameter;
 ()Ljava/security/KeyStore$ProtectionParameter;
getProtectionParams
 ()Ljava/util/Map<Ljava/lang/String;Ljava/security/KeyStore$ProtectionParameter;>;
 ()Ljava/util/Map<Ljava/lang/String;Ljava/security/KeyStore$ProtectionParameter;>;
