class java/security/KeyFactory

getInstance
 (Ljava/lang/String;)Ljava/security/KeyFactory;
 (Ljava/lang/String;)Ljava/security/KeyFactory;
getInstance
 (Ljava/lang/String;Ljava/lang/String;)Ljava/security/KeyFactory;
 (Ljava/lang/String;Ljava/lang/String;)Ljava/security/KeyFactory;
getInstance
 (Ljava/lang/String;Ljava/security/Provider;)Ljava/security/KeyFactory;
 (Ljava/lang/String;Ljava/security/Provider;)Ljava/security/KeyFactory;

<init>
 (Ljava/security/KeyFactorySpi;Ljava/security/Provider;Ljava/lang/String;)V
 (Ljava/security/KeyFactorySpi;Ljava/security/Provider;Ljava/lang/String;)V
generatePrivate
 (Ljava/security/spec/KeySpec;)Ljava/security/PrivateKey;
 (Ljava/security/spec/KeySpec;)Ljava/security/PrivateKey;
generatePublic
 (Ljava/security/spec/KeySpec;)Ljava/security/PublicKey;
 (Ljava/security/spec/KeySpec;)Ljava/security/PublicKey;
getAlgorithm
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getKeySpec
 <T::Ljava/security/spec/KeySpec;>(Ljava/security/Key;Ljava/lang/Class<TT;>;)TT;
 <T::Ljava/security/spec/KeySpec;>(Ljava/security/Key;Ljava/lang/Class<TT;>;)TT;
getProvider
 ()Ljava/security/Provider;
 ()Ljava/security/Provider;
translateKey
 (Ljava/security/Key;)Ljava/security/Key;
 (Ljava/security/Key;)Ljava/security/Key;
