class java/security/KeyFactorySpi

engineGeneratePrivate
 (Ljava/security/spec/KeySpec;)Ljava/security/PrivateKey;
 (Ljava/security/spec/KeySpec;)Ljava/security/PrivateKey;
engineGeneratePublic
 (Ljava/security/spec/KeySpec;)Ljava/security/PublicKey;
 (Ljava/security/spec/KeySpec;)Ljava/security/PublicKey;
engineGetKeySpec
 <T::Ljava/security/spec/KeySpec;>(Ljava/security/Key;Ljava/lang/Class<TT;>;)TT;
 <T::Ljava/security/spec/KeySpec;>(Ljava/security/Key;Ljava/lang/Class<TT;>;)TT;
engineTranslateKey
 (Ljava/security/Key;)Ljava/security/Key;
 (Ljava/security/Key;)Ljava/security/Key;
