class java/security/KeyStore$SecretKeyEntry

<init>
 (Ljavax/crypto/SecretKey;)V
 (Ljavax/crypto/SecretKey;)V
<init>
 (Ljavax/crypto/SecretKey;Ljava/util/Set<Ljava/security/KeyStore$Entry$Attribute;>;)V
 (Ljavax/crypto/SecretKey;Ljava/util/Set<Ljava/security/KeyStore$Entry$Attribute;>;)V
getAttributes
 ()Ljava/util/Set<Ljava/security/KeyStore$Entry$Attribute;>;
 ()Ljava/util/Set<Ljava/security/KeyStore$Entry$Attribute;>;
getSecretKey
 ()Ljavax/crypto/SecretKey;
 ()Ljavax/crypto/SecretKey;
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
