class java/security/KeyStoreSpi

engineAliases
 ()Ljava/util/Enumeration<Ljava/lang/String;>;
 ()Ljava/util/Enumeration<Ljava/lang/String;>;
engineContainsAlias
 (Ljava/lang/String;)Z
 (Ljava/lang/String;)Z
engineDeleteEntry
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
engineEntryInstanceOf
 (Ljava/lang/String;Ljava/lang/Class<+Ljava/security/KeyStore$Entry;>;)Z
 (Ljava/lang/String;Ljava/lang/Class<+Ljava/security/KeyStore$Entry;>;)Z
engineGetCertificate
 (Ljava/lang/String;)Ljava/security/cert/Certificate;
 (Ljava/lang/String;)Ljava/security/cert/Certificate;
engineGetCertificateAlias
 (Ljava/security/cert/Certificate;)Ljava/lang/String;
 (Ljava/security/cert/Certificate;)Ljava/lang/String;
engineGetCertificateChain
 (Ljava/lang/String;)[Ljava/security/cert/Certificate;
 (Ljava/lang/String;)[Ljava/security/cert/Certificate;
engineGetCreationDate
 (Ljava/lang/String;)Ljava/util/Date;
 (Ljava/lang/String;)Ljava/util/Date;
engineGetEntry
 (Ljava/lang/String;Ljava/security/KeyStore$ProtectionParameter;)Ljava/security/KeyStore$Entry;
 (Ljava/lang/String;Ljava/security/KeyStore$ProtectionParameter;)Ljava/security/KeyStore$Entry;
engineGetKey
 (Ljava/lang/String;[C)Ljava/security/Key;
 (Ljava/lang/String;[C)Ljava/security/Key;
engineIsCertificateEntry
 (Ljava/lang/String;)Z
 (Ljava/lang/String;)Z
engineIsKeyEntry
 (Ljava/lang/String;)Z
 (Ljava/lang/String;)Z
engineLoad
 (Ljava/io/InputStream;[C)V
 (Ljava/io/InputStream;[C)V
engineLoad
 (Ljava/security/KeyStore$LoadStoreParameter;)V
 (Ljava/security/KeyStore$LoadStoreParameter;)V
engineProbe
 (Ljava/io/InputStream;)Z
 (Ljava/io/InputStream;)Z
engineSetCertificateEntry
 (Ljava/lang/String;Ljava/security/cert/Certificate;)V
 (Ljava/lang/String;Ljava/security/cert/Certificate;)V
engineSetEntry
 (Ljava/lang/String;Ljava/security/KeyStore$Entry;Ljava/security/KeyStore$ProtectionParameter;)V
 (Ljava/lang/String;Ljava/security/KeyStore$Entry;Ljava/security/KeyStore$ProtectionParameter;)V
engineSetKeyEntry
 (Ljava/lang/String;Ljava/security/Key;[C[Ljava/security/cert/Certificate;)V
 (Ljava/lang/String;Ljava/security/Key;[C[Ljava/security/cert/Certificate;)V
engineSetKeyEntry
 (Ljava/lang/String;[B[Ljava/security/cert/Certificate;)V
 (Ljava/lang/String;[B[Ljava/security/cert/Certificate;)V
engineStore
 (Ljava/io/OutputStream;[C)V
 (Ljava/io/OutputStream;[C)V
engineStore
 (Ljava/security/KeyStore$LoadStoreParameter;)V
 (Ljava/security/KeyStore$LoadStoreParameter;)V
