class java/security/KeyStore$PrivateKeyEntry

<init>
 (Ljava/security/PrivateKey;[Ljava/security/cert/Certificate;)V
 (Ljava/security/PrivateKey;[Ljava/security/cert/Certificate;)V
<init>
 (Ljava/security/PrivateKey;[Ljava/security/cert/Certificate;Ljava/util/Set<Ljava/security/KeyStore$Entry$Attribute;>;)V
 (Ljava/security/PrivateKey;[Ljava/security/cert/Certificate;Ljava/util/Set<Ljava/security/KeyStore$Entry$Attribute;>;)V
getAttributes
 ()Ljava/util/Set<Ljava/security/KeyStore$Entry$Attribute;>;
 ()Ljava/util/Set<Ljava/security/KeyStore$Entry$Attribute;>;
getCertificate
 ()Ljava/security/cert/Certificate;
 ()Ljava/security/cert/Certificate;
getCertificateChain
 ()[Ljava/security/cert/Certificate;
 ()[Ljava/security/cert/Certificate;
getPrivateKey
 ()Ljava/security/PrivateKey;
 ()Ljava/security/PrivateKey;
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
