class java/security/UnresolvedPermission

<init>
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;[Ljava/security/cert/Certificate;)V
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;[Ljava/security/cert/Certificate;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.security.Permission)
getActions
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getUnresolvedActions
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getUnresolvedCerts
 ()[Ljava/security/cert/Certificate;
 ()[Ljava/security/cert/Certificate;
getUnresolvedName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getUnresolvedType
 ()Ljava/lang/String;
 ()Ljava/lang/String;
implies
 (Ljava/security/Permission;)Z
 (Ljava/security/Permission;)Z
newPermissionCollection
 ()Ljava/security/PermissionCollection;
 ()Ljava/security/PermissionCollection;
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.security.Permission)
