class java/lang/reflect/RecordComponent

getAccessor
 ()Ljava/lang/reflect/Method;
 ()Ljava/lang/reflect/Method;
getAnnotatedType
 ()Ljava/lang/reflect/AnnotatedType;
 ()Ljava/lang/reflect/AnnotatedType;
getAnnotation
 <T::Ljava/lang/annotation/Annotation;>(Ljava/lang/Class<TT;>;)TT;
 <T::Ljava/lang/annotation/Annotation;>(L1java/lang/Class<TT;>;)T0T; # @Inherited(java.lang.reflect.AnnotatedElement)
getAnnotations
 ()[Ljava/lang/annotation/Annotation;
 ()[1L1java/lang/annotation/Annotation; # @Inherited(java.lang.reflect.AnnotatedElement)
getDeclaredAnnotations
 ()[Ljava/lang/annotation/Annotation;
 ()[1L1java/lang/annotation/Annotation; # @Inherited(java.lang.reflect.AnnotatedElement)
getDeclaringRecord
 ()Ljava/lang/Class<*>;
 ()Ljava/lang/Class<*>;
getGenericSignature
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getGenericType
 ()Ljava/lang/reflect/Type;
 ()Ljava/lang/reflect/Type;
getName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getType
 ()Ljava/lang/Class<*>;
 ()Ljava/lang/Class<*>;
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
