class javax/swing/plaf/synth/Region

ARROW_BUTTON
 Ljavax/swing/plaf/synth/Region;
 L1javax/swing/plaf/synth/Region;
BUTTON
 Ljavax/swing/plaf/synth/Region;
 L1javax/swing/plaf/synth/Region;
CHECK_BOX
 Ljavax/swing/plaf/synth/Region;
 L1javax/swing/plaf/synth/Region;
CHECK_BOX_MENU_ITEM
 Ljavax/swing/plaf/synth/Region;
 L1javax/swing/plaf/synth/Region;
COLOR_CHOOSER
 Ljavax/swing/plaf/synth/Region;
 L1javax/swing/plaf/synth/Region;
COMBO_BOX
 Ljavax/swing/plaf/synth/Region;
 L1javax/swing/plaf/synth/Region;
DESKTOP_ICON
 Ljavax/swing/plaf/synth/Region;
 L1javax/swing/plaf/synth/Region;
DESKTOP_PANE
 Ljavax/swing/plaf/synth/Region;
 L1javax/swing/plaf/synth/Region;
EDITOR_PANE
 Ljavax/swing/plaf/synth/Region;
 L1javax/swing/plaf/synth/Region;
FILE_CHOOSER
 Ljavax/swing/plaf/synth/Region;
 L1javax/swing/plaf/synth/Region;
FORMATTED_TEXT_FIELD
 Ljavax/swing/plaf/synth/Region;
 L1javax/swing/plaf/synth/Region;
INTERNAL_FRAME
 Ljavax/swing/plaf/synth/Region;
 L1javax/swing/plaf/synth/Region;
INTERNAL_FRAME_TITLE_PANE
 Ljavax/swing/plaf/synth/Region;
 L1javax/swing/plaf/synth/Region;
LABEL
 Ljavax/swing/plaf/synth/Region;
 L1javax/swing/plaf/synth/Region;
LIST
 Ljavax/swing/plaf/synth/Region;
 L1javax/swing/plaf/synth/Region;
MENU
 Ljavax/swing/plaf/synth/Region;
 L1javax/swing/plaf/synth/Region;
MENU_BAR
 Ljavax/swing/plaf/synth/Region;
 L1javax/swing/plaf/synth/Region;
MENU_ITEM
 Ljavax/swing/plaf/synth/Region;
 L1javax/swing/plaf/synth/Region;
MENU_ITEM_ACCELERATOR
 Ljavax/swing/plaf/synth/Region;
 L1javax/swing/plaf/synth/Region;
OPTION_PANE
 Ljavax/swing/plaf/synth/Region;
 L1javax/swing/plaf/synth/Region;
PANEL
 Ljavax/swing/plaf/synth/Region;
 L1javax/swing/plaf/synth/Region;
PASSWORD_FIELD
 Ljavax/swing/plaf/synth/Region;
 L1javax/swing/plaf/synth/Region;
POPUP_MENU
 Ljavax/swing/plaf/synth/Region;
 L1javax/swing/plaf/synth/Region;
POPUP_MENU_SEPARATOR
 Ljavax/swing/plaf/synth/Region;
 L1javax/swing/plaf/synth/Region;
PROGRESS_BAR
 Ljavax/swing/plaf/synth/Region;
 L1javax/swing/plaf/synth/Region;
RADIO_BUTTON
 Ljavax/swing/plaf/synth/Region;
 L1javax/swing/plaf/synth/Region;
RADIO_BUTTON_MENU_ITEM
 Ljavax/swing/plaf/synth/Region;
 L1javax/swing/plaf/synth/Region;
ROOT_PANE
 Ljavax/swing/plaf/synth/Region;
 L1javax/swing/plaf/synth/Region;
SCROLL_BAR
 Ljavax/swing/plaf/synth/Region;
 L1javax/swing/plaf/synth/Region;
SCROLL_BAR_THUMB
 Ljavax/swing/plaf/synth/Region;
 L1javax/swing/plaf/synth/Region;
SCROLL_BAR_TRACK
 Ljavax/swing/plaf/synth/Region;
 L1javax/swing/plaf/synth/Region;
SCROLL_PANE
 Ljavax/swing/plaf/synth/Region;
 L1javax/swing/plaf/synth/Region;
SEPARATOR
 Ljavax/swing/plaf/synth/Region;
 L1javax/swing/plaf/synth/Region;
SLIDER
 Ljavax/swing/plaf/synth/Region;
 L1javax/swing/plaf/synth/Region;
SLIDER_THUMB
 Ljavax/swing/plaf/synth/Region;
 L1javax/swing/plaf/synth/Region;
SLIDER_TRACK
 Ljavax/swing/plaf/synth/Region;
 L1javax/swing/plaf/synth/Region;
SPINNER
 Ljavax/swing/plaf/synth/Region;
 L1javax/swing/plaf/synth/Region;
SPLIT_PANE
 Ljavax/swing/plaf/synth/Region;
 L1javax/swing/plaf/synth/Region;
SPLIT_PANE_DIVIDER
 Ljavax/swing/plaf/synth/Region;
 L1javax/swing/plaf/synth/Region;
TABBED_PANE
 Ljavax/swing/plaf/synth/Region;
 L1javax/swing/plaf/synth/Region;
TABBED_PANE_CONTENT
 Ljavax/swing/plaf/synth/Region;
 L1javax/swing/plaf/synth/Region;
TABBED_PANE_TAB
 Ljavax/swing/plaf/synth/Region;
 L1javax/swing/plaf/synth/Region;
TABBED_PANE_TAB_AREA
 Ljavax/swing/plaf/synth/Region;
 L1javax/swing/plaf/synth/Region;
TABLE
 Ljavax/swing/plaf/synth/Region;
 L1javax/swing/plaf/synth/Region;
TABLE_HEADER
 Ljavax/swing/plaf/synth/Region;
 L1javax/swing/plaf/synth/Region;
TEXT_AREA
 Ljavax/swing/plaf/synth/Region;
 L1javax/swing/plaf/synth/Region;
TEXT_FIELD
 Ljavax/swing/plaf/synth/Region;
 L1javax/swing/plaf/synth/Region;
TEXT_PANE
 Ljavax/swing/plaf/synth/Region;
 L1javax/swing/plaf/synth/Region;
TOGGLE_BUTTON
 Ljavax/swing/plaf/synth/Region;
 L1javax/swing/plaf/synth/Region;
TOOL_BAR
 Ljavax/swing/plaf/synth/Region;
 L1javax/swing/plaf/synth/Region;
TOOL_BAR_CONTENT
 Ljavax/swing/plaf/synth/Region;
 L1javax/swing/plaf/synth/Region;
TOOL_BAR_DRAG_WINDOW
 Ljavax/swing/plaf/synth/Region;
 L1javax/swing/plaf/synth/Region;
TOOL_BAR_SEPARATOR
 Ljavax/swing/plaf/synth/Region;
 L1javax/swing/plaf/synth/Region;
TOOL_TIP
 Ljavax/swing/plaf/synth/Region;
 L1javax/swing/plaf/synth/Region;
TREE
 Ljavax/swing/plaf/synth/Region;
 L1javax/swing/plaf/synth/Region;
TREE_CELL
 Ljavax/swing/plaf/synth/Region;
 L1javax/swing/plaf/synth/Region;
VIEWPORT
 Ljavax/swing/plaf/synth/Region;
 L1javax/swing/plaf/synth/Region;

<init>
 (Ljava/lang/String;Ljava/lang/String;Z)V
 (Ljava/lang/String;Ljava/lang/String;Z)V
getName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
