class javax/swing/plaf/synth/SynthLabelUI

createUI
 (Ljavax/swing/JComponent;)Ljavax/swing/plaf/ComponentUI;
 (Ljavax/swing/JComponent;)Ljavax/swing/plaf/ComponentUI;

getBaseline
 (Ljavax/swing/JComponent;II)I
 (Ljavax/swing/JComponent;II)I
getContext
 (Ljavax/swing/JComponent;)Ljavax/swing/plaf/synth/SynthContext;
 (Ljavax/swing/JComponent;)Ljavax/swing/plaf/synth/SynthContext;
getMaximumSize
 (Ljavax/swing/JComponent;)Ljava/awt/Dimension;
 (Ljavax/swing/JComponent;)Ljava/awt/Dimension;
getMinimumSize
 (Ljavax/swing/JComponent;)Ljava/awt/Dimension;
 (Ljavax/swing/JComponent;)Ljava/awt/Dimension;
getPreferredSize
 (Ljavax/swing/JComponent;)Ljava/awt/Dimension;
 (Ljavax/swing/JComponent;)Ljava/awt/Dimension;
installDefaults
 (Ljavax/swing/JLabel;)V
 (Ljavax/swing/JLabel;)V
paint
 (Ljava/awt/Graphics;Ljavax/swing/JComponent;)V
 (Ljava/awt/Graphics;Ljavax/swing/JComponent;)V
paint
 (Ljavax/swing/plaf/synth/SynthContext;Ljava/awt/Graphics;)V
 (Ljavax/swing/plaf/synth/SynthContext;Ljava/awt/Graphics;)V
paintBorder
 (Ljavax/swing/plaf/synth/SynthContext;Ljava/awt/Graphics;IIII)V
 (Ljavax/swing/plaf/synth/SynthContext;Ljava/awt/Graphics;IIII)V
propertyChange
 (Ljava/beans/PropertyChangeEvent;)V
 (L1java/beans/PropertyChangeEvent;)V # @Inherited(javax.swing.plaf.basic.BasicLabelUI)
uninstallDefaults
 (Ljavax/swing/JLabel;)V
 (Ljavax/swing/JLabel;)V
update
 (Ljava/awt/Graphics;Ljavax/swing/JComponent;)V
 (Ljava/awt/Graphics;Ljavax/swing/JComponent;)V
