class java/nio/Buffer

array
 ()Ljava/lang/Object;
 ()L1java/lang/Object;
clear
 ()Ljava/nio/Buffer;
 ()L1java/nio/Buffer;
duplicate
 ()Ljava/nio/Buffer;
 ()L1java/nio/Buffer;
flip
 ()Ljava/nio/Buffer;
 ()L1java/nio/Buffer;
limit
 (I)Ljava/nio/Buffer;
 (I)L1java/nio/Buffer;
mark
 ()Ljava/nio/Buffer;
 ()L1java/nio/Buffer;
position
 (I)Ljava/nio/Buffer;
 (I)L1java/nio/Buffer;
reset
 ()Ljava/nio/Buffer;
 ()L1java/nio/Buffer;
rewind
 ()Ljava/nio/Buffer;
 ()L1java/nio/Buffer;
slice
 ()Ljava/nio/Buffer;
 ()L1java/nio/Buffer;
slice
 (II)Ljava/nio/Buffer;
 (II)Ljava/nio/Buffer;
