class java/nio/IntBuffer

super java/lang/Comparable
 <Ljava/nio/IntBuffer;>
 <Ljava/nio/IntBuffer;>

allocate
 (I)Ljava/nio/IntBuffer;
 (I)Ljava/nio/IntBuffer;
wrap
 ([I)Ljava/nio/IntBuffer;
 ([I)Ljava/nio/IntBuffer;
wrap
 ([III)Ljava/nio/IntBuffer;
 ([III)Ljava/nio/IntBuffer;

array
 ()[I
 ()[I
asReadOnlyBuffer
 ()Ljava/nio/IntBuffer;
 ()Ljava/nio/IntBuffer;
clear
 ()Ljava/nio/IntBuffer;
 ()Ljava/nio/IntBuffer;
compact
 ()Ljava/nio/IntBuffer;
 ()Ljava/nio/IntBuffer;
compareTo
 (Ljava/nio/IntBuffer;)I
 (L1java/nio/IntBuffer;)I
duplicate
 ()Ljava/nio/IntBuffer;
 ()Ljava/nio/IntBuffer;
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
flip
 ()Ljava/nio/IntBuffer;
 ()Ljava/nio/IntBuffer;
get
 (I[I)Ljava/nio/IntBuffer;
 (I[I)Ljava/nio/IntBuffer;
get
 (I[III)Ljava/nio/IntBuffer;
 (I[III)Ljava/nio/IntBuffer;
get
 ([I)Ljava/nio/IntBuffer;
 ([I)Ljava/nio/IntBuffer;
get
 ([III)Ljava/nio/IntBuffer;
 ([III)Ljava/nio/IntBuffer;
limit
 (I)Ljava/nio/IntBuffer;
 (I)Ljava/nio/IntBuffer;
mark
 ()Ljava/nio/IntBuffer;
 ()Ljava/nio/IntBuffer;
mismatch
 (Ljava/nio/IntBuffer;)I
 (L1java/nio/IntBuffer;)I
order
 ()Ljava/nio/ByteOrder;
 ()Ljava/nio/ByteOrder;
position
 (I)Ljava/nio/IntBuffer;
 (I)Ljava/nio/IntBuffer;
put
 (I)Ljava/nio/IntBuffer;
 (I)Ljava/nio/IntBuffer;
put
 (II)Ljava/nio/IntBuffer;
 (II)Ljava/nio/IntBuffer;
put
 (ILjava/nio/IntBuffer;II)Ljava/nio/IntBuffer;
 (ILjava/nio/IntBuffer;II)Ljava/nio/IntBuffer;
put
 (I[I)Ljava/nio/IntBuffer;
 (I[I)Ljava/nio/IntBuffer;
put
 (I[III)Ljava/nio/IntBuffer;
 (I[III)Ljava/nio/IntBuffer;
put
 (Ljava/nio/IntBuffer;)Ljava/nio/IntBuffer;
 (Ljava/nio/IntBuffer;)Ljava/nio/IntBuffer;
put
 ([I)Ljava/nio/IntBuffer;
 ([I)Ljava/nio/IntBuffer;
put
 ([III)Ljava/nio/IntBuffer;
 ([III)Ljava/nio/IntBuffer;
reset
 ()Ljava/nio/IntBuffer;
 ()Ljava/nio/IntBuffer;
rewind
 ()Ljava/nio/IntBuffer;
 ()Ljava/nio/IntBuffer;
slice
 ()Ljava/nio/IntBuffer;
 ()Ljava/nio/IntBuffer;
slice
 (II)Ljava/nio/IntBuffer;
 (II)Ljava/nio/IntBuffer;
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
