class java/nio/MappedByteBuffer

clear
 ()Ljava/nio/MappedByteBuffer;
 ()L1java/nio/MappedByteBuffer;
compact
 ()Ljava/nio/MappedByteBuffer;
 ()Ljava/nio/MappedByteBuffer;
duplicate
 ()Ljava/nio/MappedByteBuffer;
 ()Ljava/nio/MappedByteBuffer;
flip
 ()Ljava/nio/MappedByteBuffer;
 ()L1java/nio/MappedByteBuffer;
force
 ()Ljava/nio/MappedByteBuffer;
 ()L1java/nio/MappedByteBuffer;
force
 (II)Ljava/nio/MappedByteBuffer;
 (II)Ljava/nio/MappedByteBuffer;
limit
 (I)Ljava/nio/MappedByteBuffer;
 (I)L1java/nio/MappedByteBuffer;
load
 ()Ljava/nio/MappedByteBuffer;
 ()L1java/nio/MappedByteBuffer;
mark
 ()Ljava/nio/MappedByteBuffer;
 ()L1java/nio/MappedByteBuffer;
position
 (I)Ljava/nio/MappedByteBuffer;
 (I)L1java/nio/MappedByteBuffer;
reset
 ()Ljava/nio/MappedByteBuffer;
 ()L1java/nio/MappedByteBuffer;
rewind
 ()Ljava/nio/MappedByteBuffer;
 ()L1java/nio/MappedByteBuffer;
slice
 ()Ljava/nio/MappedByteBuffer;
 ()Ljava/nio/MappedByteBuffer;
slice
 (II)Ljava/nio/MappedByteBuffer;
 (II)Ljava/nio/MappedByteBuffer;
