class jakarta/servlet/FilterRegistration

addMappingForServletNames
 (Ljava/util/EnumSet<Ljakarta/servlet/DispatcherType;>;Z[Ljava/lang/String;)V
 (Ljava/util/EnumSet<Ljakarta/servlet/DispatcherType;>;Z[Ljava/lang/String;)V
addMappingForUrlPatterns
 (Ljava/util/EnumSet<Ljakarta/servlet/DispatcherType;>;Z[Ljava/lang/String;)V
 (Ljava/util/EnumSet<Ljakarta/servlet/DispatcherType;>;Z[Ljava/lang/String;)V
getServletNameMappings
 ()Ljava/util/Collection<Ljava/lang/String;>;
 ()Ljava/util/Collection<Ljava/lang/String;>;
getUrlPatternMappings
 ()Ljava/util/Collection<Ljava/lang/String;>;
 ()Ljava/util/Collection<Ljava/lang/String;>;
