class jakarta/servlet/RequestDispatcher

ERROR_EXCEPTION
 Ljava/lang/String;
 L1java/lang/String;
ERROR_EXCEPTION_TYPE
 Ljava/lang/String;
 L1java/lang/String;
ERROR_MESSAGE
 Ljava/lang/String;
 L1java/lang/String;
ERROR_METHOD
 Ljava/lang/String;
 L1java/lang/String;
ERROR_QUERY_STRING
 Ljava/lang/String;
 L1java/lang/String;
ERROR_REQUEST_URI
 Ljava/lang/String;
 L1java/lang/String;
ERROR_SERVLET_NAME
 Ljava/lang/String;
 L1java/lang/String;
ERROR_STATUS_CODE
 Ljava/lang/String;
 L1java/lang/String;
FORWARD_CONTEXT_PATH
 Ljava/lang/String;
 L1java/lang/String;
FORWARD_MAPPING
 Ljava/lang/String;
 L1java/lang/String;
FORWARD_PATH_INFO
 Ljava/lang/String;
 L1java/lang/String;
FORWARD_QUERY_STRING
 Ljava/lang/String;
 L1java/lang/String;
FORWARD_REQUEST_URI
 Ljava/lang/String;
 L1java/lang/String;
FORWARD_SERVLET_PATH
 Ljava/lang/String;
 L1java/lang/String;
INCLUDE_CONTEXT_PATH
 Ljava/lang/String;
 L1java/lang/String;
INCLUDE_MAPPING
 Ljava/lang/String;
 L1java/lang/String;
INCLUDE_PATH_INFO
 Ljava/lang/String;
 L1java/lang/String;
INCLUDE_QUERY_STRING
 Ljava/lang/String;
 L1java/lang/String;
INCLUDE_REQUEST_URI
 Ljava/lang/String;
 L1java/lang/String;
INCLUDE_SERVLET_PATH
 Ljava/lang/String;
 L1java/lang/String;

forward
 (Ljakarta/servlet/ServletRequest;Ljakarta/servlet/ServletResponse;)V
 (Ljakarta/servlet/ServletRequest;Ljakarta/servlet/ServletResponse;)V
include
 (Ljakarta/servlet/ServletRequest;Ljakarta/servlet/ServletResponse;)V
 (Ljakarta/servlet/ServletRequest;Ljakarta/servlet/ServletResponse;)V
