class jakarta/servlet/ServletRequest

getAsyncContext
 ()Ljakarta/servlet/AsyncContext;
 ()Ljakarta/servlet/AsyncContext;
getAttribute
 (Ljava/lang/String;)Ljava/lang/Object;
 (Ljava/lang/String;)Ljava/lang/Object;
getAttributeNames
 ()Ljava/util/Enumeration<Ljava/lang/String;>;
 ()Ljava/util/Enumeration<Ljava/lang/String;>;
getCharacterEncoding
 ()Ljava/lang/String;
 ()L0java/lang/String;
getContentType
 ()Ljava/lang/String;
 ()L0java/lang/String;
getDispatcherType
 ()Ljakarta/servlet/DispatcherType;
 ()Ljakarta/servlet/DispatcherType;
getInputStream
 ()Ljakarta/servlet/ServletInputStream;
 ()L1jakarta/servlet/ServletInputStream;
getLocalAddr
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getLocalName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getLocale
 ()Ljava/util/Locale;
 ()Ljava/util/Locale;
getLocales
 ()Ljava/util/Enumeration<Ljava/util/Locale;>;
 ()Ljava/util/Enumeration<Ljava/util/Locale;>;
getParameter
 (Ljava/lang/String;)Ljava/lang/String;
 (L1java/lang/String;)L0java/lang/String;
getParameterMap
 ()Ljava/util/Map<Ljava/lang/String;[Ljava/lang/String;>;
 ()L1java/util/Map<Ljava/lang/String;[Ljava/lang/String;>;
getParameterNames
 ()Ljava/util/Enumeration<Ljava/lang/String;>;
 ()L1java/util/Enumeration<Ljava/lang/String;>;
getParameterValues
 (Ljava/lang/String;)[Ljava/lang/String;
 (L1java/lang/String;)[0L1java/lang/String;
getProtocol
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getProtocolRequestId
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getReader
 ()Ljava/io/BufferedReader;
 ()Ljava/io/BufferedReader;
getRemoteAddr
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getRemoteHost
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getRequestDispatcher
 (Ljava/lang/String;)Ljakarta/servlet/RequestDispatcher;
 (Ljava/lang/String;)Ljakarta/servlet/RequestDispatcher;
getRequestId
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getScheme
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getServerName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getServletConnection
 ()Ljakarta/servlet/ServletConnection;
 ()Ljakarta/servlet/ServletConnection;
getServletContext
 ()Ljakarta/servlet/ServletContext;
 ()Ljakarta/servlet/ServletContext;
removeAttribute
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setAttribute
 (Ljava/lang/String;Ljava/lang/Object;)V
 (Ljava/lang/String;Ljava/lang/Object;)V
setCharacterEncoding
 (Ljava/lang/String;)V
 (L0java/lang/String;)V
setCharacterEncoding
 (Ljava/nio/charset/Charset;)V
 (Ljava/nio/charset/Charset;)V
startAsync
 ()Ljakarta/servlet/AsyncContext;
 ()Ljakarta/servlet/AsyncContext;
startAsync
 (Ljakarta/servlet/ServletRequest;Ljakarta/servlet/ServletResponse;)Ljakarta/servlet/AsyncContext;
 (Ljakarta/servlet/ServletRequest;Ljakarta/servlet/ServletResponse;)Ljakarta/servlet/AsyncContext;
