class java/net/JarURLConnection

jarFileURLConnection
 Ljava/net/URLConnection;
 Ljava/net/URLConnection;

<init>
 (Ljava/net/URL;)V
 (Ljava/net/URL;)V
getAttributes
 ()Ljava/util/jar/Attributes;
 ()L0java/util/jar/Attributes;
getCertificates
 ()[Ljava/security/cert/Certificate;
 ()[0L1java/security/cert/Certificate;
getEntryName
 ()Ljava/lang/String;
 ()L0java/lang/String;
getJarEntry
 ()Ljava/util/jar/JarEntry;
 ()L0java/util/jar/JarEntry;
getJarFile
 ()Ljava/util/jar/JarFile;
 ()L1java/util/jar/JarFile;
getJarFileURL
 ()Ljava/net/URL;
 ()L1java/net/URL;
getMainAttributes
 ()Ljava/util/jar/Attributes;
 ()L0java/util/jar/Attributes;
getManifest
 ()Ljava/util/jar/Manifest;
 ()L0java/util/jar/Manifest;
