class java/net/URLStreamHandler

equals
 (Ljava/net/URL;Ljava/net/URL;)Z
 (Ljava/net/URL;Ljava/net/URL;)Z
getHostAddress
 (Ljava/net/URL;)Ljava/net/InetAddress;
 (Ljava/net/URL;)Ljava/net/InetAddress;
hashCode
 (Ljava/net/URL;)I
 (Ljava/net/URL;)I
hostsEqual
 (Ljava/net/URL;Ljava/net/URL;)Z
 (Ljava/net/URL;Ljava/net/URL;)Z
openConnection
 (Ljava/net/URL;)Ljava/net/URLConnection;
 (Ljava/net/URL;)Ljava/net/URLConnection;
openConnection
 (Ljava/net/URL;Ljava/net/Proxy;)Ljava/net/URLConnection;
 (Ljava/net/URL;Ljava/net/Proxy;)Ljava/net/URLConnection;
parseURL
 (Ljava/net/URL;Ljava/lang/String;II)V
 (Ljava/net/URL;Ljava/lang/String;II)V
sameFile
 (Ljava/net/URL;Ljava/net/URL;)Z
 (Ljava/net/URL;Ljava/net/URL;)Z
setURL
 (Ljava/net/URL;Ljava/lang/String;Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;)V
 (Ljava/net/URL;Ljava/lang/String;Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;)V
setURL
 (Ljava/net/URL;Ljava/lang/String;Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/net/URL;Ljava/lang/String;Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
toExternalForm
 (Ljava/net/URL;)Ljava/lang/String;
 (Ljava/net/URL;)Ljava/lang/String;
