class org/springframework/core/io/support/PropertySourceDescriptor

<init>
 (Ljava/util/List<Ljava/lang/String;>;ZLjava/lang/String;Ljava/lang/Class<+Lorg/springframework/core/io/support/PropertySourceFactory;>;Ljava/lang/String;)V
 (Ljava/util/List<Ljava/lang/String;>;ZLjava/lang/String;Ljava/lang/Class<+Lorg/springframework/core/io/support/PropertySourceFactory;>;Ljava/lang/String;)V
<init>
 ([Ljava/lang/String;)V
 ([Ljava/lang/String;)V
encoding
 ()Ljava/lang/String;
 ()L0java/lang/String;
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
locations
 ()Ljava/util/List<Ljava/lang/String;>;
 ()Ljava/util/List<Ljava/lang/String;>;
name
 ()Ljava/lang/String;
 ()L0java/lang/String;
propertySourceFactory
 ()Ljava/lang/Class<+Lorg/springframework/core/io/support/PropertySourceFactory;>;
 ()L0java/lang/Class<+Lorg/springframework/core/io/support/PropertySourceFactory;>;
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
