class org/springframework/scripting/support/StaticScriptSource

<init>
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
<init>
 (Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;)V
getScriptAsString
 ()Ljava/lang/String;
 ()Ljava/lang/String;
setScript
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
suggestedClassName
 ()Ljava/lang/String;
 ()L0java/lang/String; # @Inherited(org.springframework.scripting.ScriptSource)
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
