class org/springframework/mock/env/MockPropertySource

MOCK_PROPERTIES_PROPERTY_SOURCE_NAME
 Ljava/lang/String;
 L1java/lang/String;

<init>
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
<init>
 (Ljava/lang/String;Ljava/util/Properties;)V
 (Ljava/lang/String;Ljava/util/Properties;)V
<init>
 (Ljava/util/Properties;)V
 (Ljava/util/Properties;)V
setProperty
 (Ljava/lang/String;Ljava/lang/Object;)V
 (Ljava/lang/String;Ljava/lang/Object;)V
withProperty
 (Ljava/lang/String;Ljava/lang/Object;)Lorg/springframework/mock/env/MockPropertySource;
 (Ljava/lang/String;Ljava/lang/Object;)Lorg/springframework/mock/env/MockPropertySource;
