class org/springframework/context/support/StaticMessageSource

addMessage
 (Ljava/lang/String;Ljava/util/Locale;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/util/Locale;Ljava/lang/String;)V
addMessages
 (Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;Ljava/util/Locale;)V
 (Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;Ljava/util/Locale;)V
resolveCode
 (Ljava/lang/String;Ljava/util/Locale;)Ljava/text/MessageFormat;
 (Ljava/lang/String;Ljava/util/Locale;)L0java/text/MessageFormat; # @Inherited(org.springframework.context.support.AbstractMessageSource)
resolveCodeWithoutArguments
 (Ljava/lang/String;Ljava/util/Locale;)Ljava/lang/String;
 (Ljava/lang/String;Ljava/util/Locale;)L0java/lang/String; # @Inherited(org.springframework.context.support.AbstractMessageSource)
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
