class org/springframework/util/DefaultPropertiesPersister

INSTANCE
 Lorg/springframework/util/DefaultPropertiesPersister;
 L1org/springframework/util/DefaultPropertiesPersister;

load
 (Ljava/util/Properties;Ljava/io/InputStream;)V
 (Ljava/util/Properties;Ljava/io/InputStream;)V
load
 (Ljava/util/Properties;Ljava/io/Reader;)V
 (Ljava/util/Properties;Ljava/io/Reader;)V
loadFromXml
 (Ljava/util/Properties;Ljava/io/InputStream;)V
 (Ljava/util/Properties;Ljava/io/InputStream;)V
store
 (Ljava/util/Properties;Ljava/io/OutputStream;Ljava/lang/String;)V
 (Ljava/util/Properties;Ljava/io/OutputStream;Ljava/lang/String;)V
store
 (Ljava/util/Properties;Ljava/io/Writer;Ljava/lang/String;)V
 (Ljava/util/Properties;Ljava/io/Writer;Ljava/lang/String;)V
storeToXml
 (Ljava/util/Properties;Ljava/io/OutputStream;Ljava/lang/String;)V
 (Ljava/util/Properties;Ljava/io/OutputStream;Ljava/lang/String;)V
storeToXml
 (Ljava/util/Properties;Ljava/io/OutputStream;Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/util/Properties;Ljava/io/OutputStream;Ljava/lang/String;Ljava/lang/String;)V
