class com/google/common/collect/EvictingQueue
 <E:Ljava/lang/Object;>
 <E:Ljava/lang/Object;>

super com/google/common/collect/ForwardingQueue
 <TE;>
 <TE;>

create
 <E:Ljava/lang/Object;>(I)Lcom/google/common/collect/EvictingQueue<TE;>;
 <E:Ljava/lang/Object;>(I)Lcom/google/common/collect/EvictingQueue<TE;>;

add
 (TE;)Z
 (T1E;)Z # @Inherited(java.util.Queue)
addAll
 (Ljava/util/Collection<+TE;>;)Z
 (L1java/util/Collection<+TE;>;)Z # @Inherited(com.google.common.collect.ForwardingCollection)
delegate
 ()Ljava/util/Queue<TE;>;
 ()Ljava/util/Queue<TE;>;
offer
 (TE;)Z
 (T1E;)Z # @Inherited(com.google.common.collect.ForwardingQueue)
toArray
 ()[Ljava/lang/Object;
 ()[1Ljava/lang/Object; # @Inherited(com.google.common.collect.ForwardingCollection)
