class com/google/common/collect/ForwardingCollection
 <E:Ljava/lang/Object;>
 <E:Ljava/lang/Object;>

super java/util/Collection
 <TE;>
 <TE;>

add
 (TE;)Z
 (TE;)Z
addAll
 (Ljava/util/Collection<+TE;>;)Z
 (L1java/util/Collection<+TE;>;)Z # @Inherited(java.util.Collection)
contains
 (Ljava/lang/Object;)Z
 (Ljava/lang/Object;)Z
containsAll
 (Ljava/util/Collection<*>;)Z
 (L1java/util/Collection<*>;)Z # @Inherited(java.util.Collection)
delegate
 ()Ljava/util/Collection<TE;>;
 ()Ljava/util/Collection<TE;>;
iterator
 ()Ljava/util/Iterator<TE;>;
 ()L1java/util/Iterator<TE;>; # @Inherited(java.util.Collection)
remove
 (Ljava/lang/Object;)Z
 (Ljava/lang/Object;)Z
removeAll
 (Ljava/util/Collection<*>;)Z
 (L1java/util/Collection<*>;)Z # @Inherited(java.util.Collection)
retainAll
 (Ljava/util/Collection<*>;)Z
 (L1java/util/Collection<*>;)Z # @Inherited(java.util.Collection)
standardAddAll
 (Ljava/util/Collection<+TE;>;)Z
 (Ljava/util/Collection<+TE;>;)Z
standardContains
 (Ljava/lang/Object;)Z
 (Ljava/lang/Object;)Z
standardContainsAll
 (Ljava/util/Collection<*>;)Z
 (Ljava/util/Collection<*>;)Z
standardRemove
 (Ljava/lang/Object;)Z
 (Ljava/lang/Object;)Z
standardRemoveAll
 (Ljava/util/Collection<*>;)Z
 (Ljava/util/Collection<*>;)Z
standardRetainAll
 (Ljava/util/Collection<*>;)Z
 (Ljava/util/Collection<*>;)Z
standardToArray
 ()[Ljava/lang/Object;
 ()[Ljava/lang/Object;
standardToArray
 <T:Ljava/lang/Object;>([TT;)[TT;
 <T:Ljava/lang/Object;>([TT;)[TT;
standardToString
 ()Ljava/lang/String;
 ()Ljava/lang/String;
toArray
 ()[Ljava/lang/Object;
 ()[1Ljava/lang/Object; # @Inherited(java.util.Collection)
toArray
 <T:Ljava/lang/Object;>([TT;)[TT;
 <T:Ljava/lang/Object;>([1TT;)[1TT; # @Inherited(java.util.Collection)
