class com/google/common/collect/ForwardingQueue
 <E:Ljava/lang/Object;>
 <E:Ljava/lang/Object;>

super com/google/common/collect/ForwardingCollection
 <TE;>
 <TE;>
super java/util/Queue
 <TE;>
 <TE;>

delegate
 ()Ljava/util/Queue<TE;>;
 ()Ljava/util/Queue<TE;>;
element
 ()TE;
 ()T1E; # @Inherited(java.util.Queue)
offer
 (TE;)Z
 (T1E;)Z # @Inherited(java.util.Queue)
peek
 ()TE;
 ()T0E; # @Inherited(java.util.Queue)
poll
 ()TE;
 ()T0E; # @Inherited(java.util.Queue)
remove
 ()TE;
 ()T1E; # @Inherited(java.util.Queue)
standardOffer
 (TE;)Z
 (TE;)Z
standardPeek
 ()TE;
 ()T0E;
standardPoll
 ()TE;
 ()T0E;
