class com/google/common/collect/ForwardingList
 <E:Ljava/lang/Object;>
 <E:Ljava/lang/Object;>

super com/google/common/collect/ForwardingCollection
 <TE;>
 <TE;>
super java/util/List
 <TE;>
 <TE;>

add
 (ITE;)V
 (ITE;)V
addAll
 (ILjava/util/Collection<+TE;>;)Z
 (ILjava/util/Collection<+TE;>;)Z
delegate
 ()Ljava/util/List<TE;>;
 ()Ljava/util/List<TE;>;
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
get
 (I)TE;
 (I)T1E;
indexOf
 (Ljava/lang/Object;)I
 (Ljava/lang/Object;)I
lastIndexOf
 (Ljava/lang/Object;)I
 (Ljava/lang/Object;)I
listIterator
 ()Ljava/util/ListIterator<TE;>;
 ()Ljava/util/ListIterator<TE;>;
listIterator
 (I)Ljava/util/ListIterator<TE;>;
 (I)Ljava/util/ListIterator<TE;>;
remove
 (I)TE;
 (I)T1E;
set
 (ITE;)TE;
 (ITE;)T1E;
standardAdd
 (TE;)Z
 (TE;)Z
standardAddAll
 (ILjava/lang/Iterable<+TE;>;)Z
 (ILjava/lang/Iterable<+TE;>;)Z
standardEquals
 (Ljava/lang/Object;)Z
 (Ljava/lang/Object;)Z
standardIndexOf
 (Ljava/lang/Object;)I
 (Ljava/lang/Object;)I
standardIterator
 ()Ljava/util/Iterator<TE;>;
 ()Ljava/util/Iterator<TE;>;
standardLastIndexOf
 (Ljava/lang/Object;)I
 (Ljava/lang/Object;)I
standardListIterator
 ()Ljava/util/ListIterator<TE;>;
 ()Ljava/util/ListIterator<TE;>;
standardListIterator
 (I)Ljava/util/ListIterator<TE;>;
 (I)Ljava/util/ListIterator<TE;>;
standardSubList
 (II)Ljava/util/List<TE;>;
 (II)Ljava/util/List<TE;>;
subList
 (II)Ljava/util/List<TE;>;
 (II)Ljava/util/List<TE;>;
