class com/google/common/collect/SetMultimap
 <K:Ljava/lang/Object;V:Ljava/lang/Object;>
 <K:Ljava/lang/Object;V:Ljava/lang/Object;>

super com/google/common/collect/Multimap
 <TK;TV;>
 <TK;TV;>

asMap
 ()Ljava/util/Map<TK;Ljava/util/Collection<TV;>;>;
 ()Ljava/util/Map<TK;Ljava/util/Collection<TV;>;>;
entries
 ()Ljava/util/Set<Ljava/util/Map$Entry<TK;TV;>;>;
 ()Ljava/util/Set<Ljava/util/Map$Entry<TK;TV;>;>;
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
get
 (TK;)Ljava/util/Set<TV;>;
 (TK;)Ljava/util/Set<TV;>;
removeAll
 (Ljava/lang/Object;)Ljava/util/Set<TV;>;
 (Ljava/lang/Object;)Ljava/util/Set<TV;>;
replaceValues
 (TK;Ljava/lang/Iterable<+TV;>;)Ljava/util/Set<TV;>;
 (TK;Ljava/lang/Iterable<+TV;>;)Ljava/util/Set<TV;>;
