class com/google/common/collect/Sets$SetView
 <E:Ljava/lang/Object;>
 <E:Ljava/lang/Object;>

super java/util/AbstractSet
 <TE;>
 <TE;>

add
 (TE;)Z
 (TE;)Z
addAll
 (Ljava/util/Collection<+TE;>;)Z
 (Ljava/util/Collection<+TE;>;)Z
copyInto
 <S::Ljava/util/Set<TE;>;>(TS;)TS;
 <S::Ljava/util/Set<TE;>;>(TS;)TS;
immutableCopy
 ()Lcom/google/common/collect/ImmutableSet<TE;>;
 ()Lcom/google/common/collect/ImmutableSet<TE;>;
iterator
 ()Lcom/google/common/collect/UnmodifiableIterator<TE;>;
 ()Lcom/google/common/collect/UnmodifiableIterator<TE;>;
remove
 (Ljava/lang/Object;)Z
 (Ljava/lang/Object;)Z
removeAll
 (Ljava/util/Collection<*>;)Z
 (Ljava/util/Collection<*>;)Z
removeIf
 (Ljava/util/function/Predicate<-TE;>;)Z
 (Ljava/util/function/Predicate<-TE;>;)Z
retainAll
 (Ljava/util/Collection<*>;)Z
 (Ljava/util/Collection<*>;)Z
