class jakarta/mail/util/StreamProvider

provider
 ()Ljakarta/mail/util/StreamProvider;
 ()Ljakarta/mail/util/StreamProvider;

inputBase64
 (Ljava/io/InputStream;)Ljava/io/InputStream;
 (Ljava/io/InputStream;)Ljava/io/InputStream;
inputBinary
 (Ljava/io/InputStream;)Ljava/io/InputStream;
 (Ljava/io/InputStream;)Ljava/io/InputStream;
inputLineStream
 (Ljava/io/InputStream;Z)Ljakarta/mail/util/LineInputStream;
 (Ljava/io/InputStream;Z)Ljakarta/mail/util/LineInputStream;
inputQ
 (Ljava/io/InputStream;)Ljava/io/InputStream;
 (Ljava/io/InputStream;)Ljava/io/InputStream;
inputQP
 (Ljava/io/InputStream;)Ljava/io/InputStream;
 (Ljava/io/InputStream;)Ljava/io/InputStream;
inputSharedByteArray
 ([B)Ljava/io/InputStream;
 ([B)Ljava/io/InputStream;
inputUU
 (Ljava/io/InputStream;)Ljava/io/InputStream;
 (Ljava/io/InputStream;)Ljava/io/InputStream;
outputB
 (Ljava/io/OutputStream;)Ljava/io/OutputStream;
 (Ljava/io/OutputStream;)Ljava/io/OutputStream;
outputBase64
 (Ljava/io/OutputStream;)Ljava/io/OutputStream;
 (Ljava/io/OutputStream;)Ljava/io/OutputStream;
outputBinary
 (Ljava/io/OutputStream;)Ljava/io/OutputStream;
 (Ljava/io/OutputStream;)Ljava/io/OutputStream;
outputLineStream
 (Ljava/io/OutputStream;Z)Ljakarta/mail/util/LineOutputStream;
 (Ljava/io/OutputStream;Z)Ljakarta/mail/util/LineOutputStream;
outputQ
 (Ljava/io/OutputStream;Z)Ljava/io/OutputStream;
 (Ljava/io/OutputStream;Z)Ljava/io/OutputStream;
outputQP
 (Ljava/io/OutputStream;)Ljava/io/OutputStream;
 (Ljava/io/OutputStream;)Ljava/io/OutputStream;
outputUU
 (Ljava/io/OutputStream;Ljava/lang/String;)Ljava/io/OutputStream;
 (Ljava/io/OutputStream;Ljava/lang/String;)Ljava/io/OutputStream;
