class jakarta/mail/internet/ContentType

<init>
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
<init>
 (Ljava/lang/String;Ljava/lang/String;Ljakarta/mail/internet/ParameterList;)V
 (Ljava/lang/String;Ljava/lang/String;Ljakarta/mail/internet/ParameterList;)V
getBaseType
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getParameter
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
getParameterList
 ()Ljakarta/mail/internet/ParameterList;
 ()Ljakarta/mail/internet/ParameterList;
getPrimaryType
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getSubType
 ()Ljava/lang/String;
 ()Ljava/lang/String;
match
 (Ljakarta/mail/internet/ContentType;)Z
 (Ljakarta/mail/internet/ContentType;)Z
match
 (Ljava/lang/String;)Z
 (Ljava/lang/String;)Z
setParameter
 (Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;)V
setParameterList
 (Ljakarta/mail/internet/ParameterList;)V
 (Ljakarta/mail/internet/ParameterList;)V
setPrimaryType
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setSubType
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
