class jakarta/mail/internet/MimePartDataSource

part
 Ljakarta/mail/internet/MimePart;
 Ljakarta/mail/internet/MimePart;

<init>
 (Ljakarta/mail/internet/MimePart;)V
 (Ljakarta/mail/internet/MimePart;)V
getContentType
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getInputStream
 ()Ljava/io/InputStream;
 ()Ljava/io/InputStream;
getMessageContext
 ()Ljakarta/mail/MessageContext;
 ()Ljakarta/mail/MessageContext;
getName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getOutputStream
 ()Ljava/io/OutputStream;
 ()Ljava/io/OutputStream;
