class javax/crypto/Cipher

getInstance
 (Ljava/lang/String;)Ljavax/crypto/Cipher;
 (Ljava/lang/String;)Ljavax/crypto/Cipher;
getInstance
 (Ljava/lang/String;Ljava/lang/String;)Ljavax/crypto/Cipher;
 (Ljava/lang/String;Ljava/lang/String;)Ljavax/crypto/Cipher;
getInstance
 (Ljava/lang/String;Ljava/security/Provider;)Ljavax/crypto/Cipher;
 (Ljava/lang/String;Ljava/security/Provider;)Ljavax/crypto/Cipher;
getMaxAllowedKeyLength
 (Ljava/lang/String;)I
 (Ljava/lang/String;)I
getMaxAllowedParameterSpec
 (Ljava/lang/String;)Ljava/security/spec/AlgorithmParameterSpec;
 (Ljava/lang/String;)Ljava/security/spec/AlgorithmParameterSpec;

<init>
 (Ljavax/crypto/CipherSpi;Ljava/security/Provider;Ljava/lang/String;)V
 (Ljavax/crypto/CipherSpi;Ljava/security/Provider;Ljava/lang/String;)V
doFinal
 ()[B
 ()[B
doFinal
 (Ljava/nio/ByteBuffer;Ljava/nio/ByteBuffer;)I
 (Ljava/nio/ByteBuffer;Ljava/nio/ByteBuffer;)I
doFinal
 ([B)[B
 ([B)[B
doFinal
 ([BI)I
 ([BI)I
doFinal
 ([BII)[B
 ([BII)[B
doFinal
 ([BII[B)I
 ([BII[B)I
doFinal
 ([BII[BI)I
 ([BII[BI)I
getAlgorithm
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getExemptionMechanism
 ()Ljavax/crypto/ExemptionMechanism;
 ()Ljavax/crypto/ExemptionMechanism;
getIV
 ()[B
 ()[B
getParameters
 ()Ljava/security/AlgorithmParameters;
 ()Ljava/security/AlgorithmParameters;
getProvider
 ()Ljava/security/Provider;
 ()Ljava/security/Provider;
init
 (ILjava/security/Key;)V
 (ILjava/security/Key;)V
init
 (ILjava/security/Key;Ljava/security/AlgorithmParameters;)V
 (ILjava/security/Key;Ljava/security/AlgorithmParameters;)V
init
 (ILjava/security/Key;Ljava/security/AlgorithmParameters;Ljava/security/SecureRandom;)V
 (ILjava/security/Key;Ljava/security/AlgorithmParameters;Ljava/security/SecureRandom;)V
init
 (ILjava/security/Key;Ljava/security/SecureRandom;)V
 (ILjava/security/Key;Ljava/security/SecureRandom;)V
init
 (ILjava/security/Key;Ljava/security/spec/AlgorithmParameterSpec;)V
 (ILjava/security/Key;Ljava/security/spec/AlgorithmParameterSpec;)V
init
 (ILjava/security/Key;Ljava/security/spec/AlgorithmParameterSpec;Ljava/security/SecureRandom;)V
 (ILjava/security/Key;Ljava/security/spec/AlgorithmParameterSpec;Ljava/security/SecureRandom;)V
init
 (ILjava/security/cert/Certificate;)V
 (ILjava/security/cert/Certificate;)V
init
 (ILjava/security/cert/Certificate;Ljava/security/SecureRandom;)V
 (ILjava/security/cert/Certificate;Ljava/security/SecureRandom;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
unwrap
 ([BLjava/lang/String;I)Ljava/security/Key;
 ([BLjava/lang/String;I)Ljava/security/Key;
update
 (Ljava/nio/ByteBuffer;Ljava/nio/ByteBuffer;)I
 (Ljava/nio/ByteBuffer;Ljava/nio/ByteBuffer;)I
update
 ([B)[B
 ([B)[B
update
 ([BII)[B
 ([BII)[B
update
 ([BII[B)I
 ([BII[B)I
update
 ([BII[BI)I
 ([BII[BI)I
updateAAD
 (Ljava/nio/ByteBuffer;)V
 (Ljava/nio/ByteBuffer;)V
updateAAD
 ([B)V
 ([B)V
updateAAD
 ([BII)V
 ([BII)V
wrap
 (Ljava/security/Key;)[B
 (Ljava/security/Key;)[B
