class java/util/jar/JarEntry
<init>
 (Ljava/lang/String;)V
 (L1java/lang/String;)V
<init>
 (Ljava/util/jar/JarEntry;)V
 (L1java/util/jar/JarEntry;)V
<init>
 (Ljava/util/zip/ZipEntry;)V
 (L1java/util/zip/ZipEntry;)V
getAttributes
 ()Ljava/util/jar/Attributes;
 ()L0java/util/jar/Attributes;
getCertificates
 ()[Ljava/security/cert/Certificate;
 ()[0L1java/security/cert/Certificate;
getCodeSigners
 ()[Ljava/security/CodeSigner;
 ()[0L1java/security/CodeSigner;
getRealName
 ()Ljava/lang/String;
 ()L1java/lang/String;
