class java/util/logging/MemoryHandler

<init>
 (Ljava/util/logging/Handler;ILjava/util/logging/Level;)V
 (Ljava/util/logging/Handler;ILjava/util/logging/Level;)V
getPushLevel
 ()Ljava/util/logging/Level;
 ()Ljava/util/logging/Level;
isLoggable
 (Ljava/util/logging/LogRecord;)Z
 (L0java/util/logging/LogRecord;)Z # @Inherited(java.util.logging.Handler)
publish
 (Ljava/util/logging/LogRecord;)V
 (L0java/util/logging/LogRecord;)V # @Inherited(java.util.logging.Handler)
setPushLevel
 (Ljava/util/logging/Level;)V
 (Ljava/util/logging/Level;)V
