class jakarta/mail/event/FolderEvent

folder
 Ljakarta/mail/Folder;
 Ljakarta/mail/Folder;
newFolder
 Ljakarta/mail/Folder;
 Ljakarta/mail/Folder;

<init>
 (Ljava/lang/Object;Ljakarta/mail/Folder;I)V
 (Ljava/lang/Object;Ljakarta/mail/Folder;I)V
<init>
 (Ljava/lang/Object;Ljakarta/mail/Folder;Ljakarta/mail/Folder;I)V
 (Ljava/lang/Object;Ljakarta/mail/Folder;Ljakarta/mail/Folder;I)V
dispatch
 (Ljava/lang/Object;)V
 (Ljava/lang/Object;)V
getFolder
 ()Ljakarta/mail/Folder;
 ()Ljakarta/mail/Folder;
getNewFolder
 ()Ljakarta/mail/Folder;
 ()Ljakarta/mail/Folder;
