class org/w3c/dom/NamedNodeMap

getNamedItem
 (Ljava/lang/String;)Lorg/w3c/dom/Node;
 (Ljava/lang/String;)Lorg/w3c/dom/Node;
getNamedItemNS
 (Ljava/lang/String;Ljava/lang/String;)Lorg/w3c/dom/Node;
 (Ljava/lang/String;Ljava/lang/String;)Lorg/w3c/dom/Node;
item
 (I)Lorg/w3c/dom/Node;
 (I)Lorg/w3c/dom/Node;
removeNamedItem
 (Ljava/lang/String;)Lorg/w3c/dom/Node;
 (Ljava/lang/String;)Lorg/w3c/dom/Node;
removeNamedItemNS
 (Ljava/lang/String;Ljava/lang/String;)Lorg/w3c/dom/Node;
 (Ljava/lang/String;Ljava/lang/String;)Lorg/w3c/dom/Node;
setNamedItem
 (Lorg/w3c/dom/Node;)Lorg/w3c/dom/Node;
 (Lorg/w3c/dom/Node;)Lorg/w3c/dom/Node;
setNamedItemNS
 (Lorg/w3c/dom/Node;)Lorg/w3c/dom/Node;
 (Lorg/w3c/dom/Node;)Lorg/w3c/dom/Node;
