class org/springframework/orm/hibernate5/support/OpenSessionInterceptor

getSessionFactory
 ()Lorg/hibernate/SessionFactory;
 ()L0org/hibernate/SessionFactory;
invoke
 (Lorg/aopalliance/intercept/MethodInvocation;)Ljava/lang/Object;
 (Lorg/aopalliance/intercept/MethodInvocation;)L0java/lang/Object;
openSession
 (Lorg/hibernate/SessionFactory;)Lorg/hibernate/Session;
 (Lorg/hibernate/SessionFactory;)Lorg/hibernate/Session;
setSessionFactory
 (Lorg/hibernate/SessionFactory;)V
 (Lorg/hibernate/SessionFactory;)V
