class java/time/temporal/ValueRange

of
 (JJ)Ljava/time/temporal/ValueRange;
 (JJ)Ljava/time/temporal/ValueRange;
of
 (JJJ)Ljava/time/temporal/ValueRange;
 (JJJ)Ljava/time/temporal/ValueRange;
of
 (JJJJ)Ljava/time/temporal/ValueRange;
 (JJJJ)Ljava/time/temporal/ValueRange;

checkValidIntValue
 (JLjava/time/temporal/TemporalField;)I
 (JLjava/time/temporal/TemporalField;)I
checkValidValue
 (JLjava/time/temporal/TemporalField;)J
 (JLjava/time/temporal/TemporalField;)J
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
