class com/google/common/net/HttpHeaders$ReferrerPolicyValues

NO_REFERRER
 Ljava/lang/String;
 L1java/lang/String;
NO_REFFERER_WHEN_DOWNGRADE
 Ljava/lang/String;
 L1java/lang/String;
ORIGIN
 Ljava/lang/String;
 L1java/lang/String;
ORIGIN_WHEN_CROSS_ORIGIN
 Ljava/lang/String;
 L1java/lang/String;
SAME_ORIGIN
 Ljava/lang/String;
 L1java/lang/String;
STRICT_ORIGIN
 Ljava/lang/String;
 L1java/lang/String;
STRICT_ORIGIN_WHEN_CROSS_ORIGIN
 Ljava/lang/String;
 L1java/lang/String;
UNSAFE_URL
 Ljava/lang/String;
 L1java/lang/String;
