class javax/security/sasl/SaslException

<init>
 (Ljava/lang/String;)V
 (L0java/lang/String;)V
<init>
 (Ljava/lang/String;Ljava/lang/Throwable;)V
 (L0java/lang/String;L0java/lang/Throwable;)V
getCause
 ()Ljava/lang/Throwable;
 ()L0java/lang/Throwable; # @Inherited(java.lang.Throwable)
initCause
 (Ljava/lang/Throwable;)Ljava/lang/Throwable;
 (L0java/lang/Throwable;)Ljava/lang/Throwable; # @Inherited(java.lang.Throwable)
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Throwable)
