class org/springframework/http/ETag

parse
 (Ljava/lang/String;)Ljava/util/List<Lorg/springframework/http/ETag;>;
 (Ljava/lang/String;)Ljava/util/List<Lorg/springframework/http/ETag;>;

<init>
 (Ljava/lang/String;Z)V
 (Ljava/lang/String;Z)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Record)
formattedTag
 ()Ljava/lang/String;
 ()Ljava/lang/String;
tag
 ()Ljava/lang/String;
 ()Ljava/lang/String;
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Record)
