class org/springframework/http/HttpHeaders

super org/springframework/util/MultiValueMap
 <Ljava/lang/String;Ljava/lang/String;>
 <Ljava/lang/String;Ljava/lang/String;>

ACCEPT
 Ljava/lang/String;
 L1java/lang/String;
ACCEPT_CHARSET
 Ljava/lang/String;
 L1java/lang/String;
ACCEPT_ENCODING
 Ljava/lang/String;
 L1java/lang/String;
ACCEPT_LANGUAGE
 Ljava/lang/String;
 L1java/lang/String;
ACCEPT_PATCH
 Ljava/lang/String;
 L1java/lang/String;
ACCEPT_RANGES
 Ljava/lang/String;
 L1java/lang/String;
ACCESS_CONTROL_ALLOW_CREDENTIALS
 Ljava/lang/String;
 L1java/lang/String;
ACCESS_CONTROL_ALLOW_HEADERS
 Ljava/lang/String;
 L1java/lang/String;
ACCESS_CONTROL_ALLOW_METHODS
 Ljava/lang/String;
 L1java/lang/String;
ACCESS_CONTROL_ALLOW_ORIGIN
 Ljava/lang/String;
 L1java/lang/String;
ACCESS_CONTROL_EXPOSE_HEADERS
 Ljava/lang/String;
 L1java/lang/String;
ACCESS_CONTROL_MAX_AGE
 Ljava/lang/String;
 L1java/lang/String;
ACCESS_CONTROL_REQUEST_HEADERS
 Ljava/lang/String;
 L1java/lang/String;
ACCESS_CONTROL_REQUEST_METHOD
 Ljava/lang/String;
 L1java/lang/String;
AGE
 Ljava/lang/String;
 L1java/lang/String;
ALLOW
 Ljava/lang/String;
 L1java/lang/String;
AUTHORIZATION
 Ljava/lang/String;
 L1java/lang/String;
CACHE_CONTROL
 Ljava/lang/String;
 L1java/lang/String;
CONNECTION
 Ljava/lang/String;
 L1java/lang/String;
CONTENT_DISPOSITION
 Ljava/lang/String;
 L1java/lang/String;
CONTENT_ENCODING
 Ljava/lang/String;
 L1java/lang/String;
CONTENT_LANGUAGE
 Ljava/lang/String;
 L1java/lang/String;
CONTENT_LENGTH
 Ljava/lang/String;
 L1java/lang/String;
CONTENT_LOCATION
 Ljava/lang/String;
 L1java/lang/String;
CONTENT_RANGE
 Ljava/lang/String;
 L1java/lang/String;
CONTENT_TYPE
 Ljava/lang/String;
 L1java/lang/String;
COOKIE
 Ljava/lang/String;
 L1java/lang/String;
DATE
 Ljava/lang/String;
 L1java/lang/String;
EMPTY
 Lorg/springframework/http/HttpHeaders;
 L1org/springframework/http/HttpHeaders;
ETAG
 Ljava/lang/String;
 L1java/lang/String;
EXPECT
 Ljava/lang/String;
 L1java/lang/String;
EXPIRES
 Ljava/lang/String;
 L1java/lang/String;
FROM
 Ljava/lang/String;
 L1java/lang/String;
HOST
 Ljava/lang/String;
 L1java/lang/String;
IF_MATCH
 Ljava/lang/String;
 L1java/lang/String;
IF_MODIFIED_SINCE
 Ljava/lang/String;
 L1java/lang/String;
IF_NONE_MATCH
 Ljava/lang/String;
 L1java/lang/String;
IF_RANGE
 Ljava/lang/String;
 L1java/lang/String;
IF_UNMODIFIED_SINCE
 Ljava/lang/String;
 L1java/lang/String;
LAST_MODIFIED
 Ljava/lang/String;
 L1java/lang/String;
LINK
 Ljava/lang/String;
 L1java/lang/String;
LOCATION
 Ljava/lang/String;
 L1java/lang/String;
MAX_FORWARDS
 Ljava/lang/String;
 L1java/lang/String;
ORIGIN
 Ljava/lang/String;
 L1java/lang/String;
PRAGMA
 Ljava/lang/String;
 L1java/lang/String;
PROXY_AUTHENTICATE
 Ljava/lang/String;
 L1java/lang/String;
PROXY_AUTHORIZATION
 Ljava/lang/String;
 L1java/lang/String;
RANGE
 Ljava/lang/String;
 L1java/lang/String;
REFERER
 Ljava/lang/String;
 L1java/lang/String;
RETRY_AFTER
 Ljava/lang/String;
 L1java/lang/String;
SERVER
 Ljava/lang/String;
 L1java/lang/String;
SET_COOKIE
 Ljava/lang/String;
 L1java/lang/String;
SET_COOKIE2
 Ljava/lang/String;
 L1java/lang/String;
TE
 Ljava/lang/String;
 L1java/lang/String;
TRAILER
 Ljava/lang/String;
 L1java/lang/String;
TRANSFER_ENCODING
 Ljava/lang/String;
 L1java/lang/String;
UPGRADE
 Ljava/lang/String;
 L1java/lang/String;
USER_AGENT
 Ljava/lang/String;
 L1java/lang/String;
VARY
 Ljava/lang/String;
 L1java/lang/String;
VIA
 Ljava/lang/String;
 L1java/lang/String;
WARNING
 Ljava/lang/String;
 L1java/lang/String;
WWW_AUTHENTICATE
 Ljava/lang/String;
 L1java/lang/String;

encodeBasicAuth
 (Ljava/lang/String;Ljava/lang/String;Ljava/nio/charset/Charset;)Ljava/lang/String;
 (Ljava/lang/String;Ljava/lang/String;Ljava/nio/charset/Charset;)Ljava/lang/String;
formatHeaders
 (Lorg/springframework/util/MultiValueMap<Ljava/lang/String;Ljava/lang/String;>;)Ljava/lang/String;
 (Lorg/springframework/util/MultiValueMap<Ljava/lang/String;Ljava/lang/String;>;)Ljava/lang/String;
readOnlyHttpHeaders
 (Lorg/springframework/http/HttpHeaders;)Lorg/springframework/http/HttpHeaders;
 (Lorg/springframework/http/HttpHeaders;)Lorg/springframework/http/HttpHeaders;
readOnlyHttpHeaders
 (Lorg/springframework/util/MultiValueMap<Ljava/lang/String;Ljava/lang/String;>;)Lorg/springframework/http/HttpHeaders;
 (Lorg/springframework/util/MultiValueMap<Ljava/lang/String;Ljava/lang/String;>;)Lorg/springframework/http/HttpHeaders;
writableHttpHeaders
 (Lorg/springframework/http/HttpHeaders;)Lorg/springframework/http/HttpHeaders;
 (Lorg/springframework/http/HttpHeaders;)Lorg/springframework/http/HttpHeaders;

<init>
 (Lorg/springframework/util/MultiValueMap<Ljava/lang/String;Ljava/lang/String;>;)V
 (Lorg/springframework/util/MultiValueMap<Ljava/lang/String;Ljava/lang/String;>;)V
add
 (Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;)V
addAll
 (Ljava/lang/String;Ljava/util/List<+Ljava/lang/String;>;)V
 (Ljava/lang/String;Ljava/util/List<+Ljava/lang/String;>;)V
addAll
 (Lorg/springframework/util/MultiValueMap<Ljava/lang/String;Ljava/lang/String;>;)V
 (Lorg/springframework/util/MultiValueMap<Ljava/lang/String;Ljava/lang/String;>;)V
containsKey
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.util.Map)
containsValue
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.util.Map)
entrySet
 ()Ljava/util/Set<Ljava/util/Map$Entry<Ljava/lang/String;Ljava/util/List<Ljava/lang/String;>;>;>;
 ()Ljava/util/Set<Ljava/util/Map$Entry<Ljava/lang/String;Ljava/util/List<Ljava/lang/String;>;>;>;
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
forEach
 (Ljava/util/function/BiConsumer<-Ljava/lang/String;-Ljava/util/List<Ljava/lang/String;>;>;)V
 (Ljava/util/function/BiConsumer<-Ljava/lang/String;-Ljava/util/List<Ljava/lang/String;>;>;)V
get
 (Ljava/lang/Object;)Ljava/util/List<Ljava/lang/String;>;
 (Ljava/lang/Object;)L0java/util/List<Ljava/lang/String;>;
getAccept
 ()Ljava/util/List<Lorg/springframework/http/MediaType;>;
 ()Ljava/util/List<Lorg/springframework/http/MediaType;>;
getAcceptCharset
 ()Ljava/util/List<Ljava/nio/charset/Charset;>;
 ()Ljava/util/List<Ljava/nio/charset/Charset;>;
getAcceptLanguage
 ()Ljava/util/List<Ljava/util/Locale$LanguageRange;>;
 ()Ljava/util/List<Ljava/util/Locale$LanguageRange;>;
getAcceptLanguageAsLocales
 ()Ljava/util/List<Ljava/util/Locale;>;
 ()Ljava/util/List<Ljava/util/Locale;>;
getAcceptPatch
 ()Ljava/util/List<Lorg/springframework/http/MediaType;>;
 ()Ljava/util/List<Lorg/springframework/http/MediaType;>;
getAccessControlAllowHeaders
 ()Ljava/util/List<Ljava/lang/String;>;
 ()Ljava/util/List<Ljava/lang/String;>;
getAccessControlAllowMethods
 ()Ljava/util/List<Lorg/springframework/http/HttpMethod;>;
 ()Ljava/util/List<Lorg/springframework/http/HttpMethod;>;
getAccessControlAllowOrigin
 ()Ljava/lang/String;
 ()L0java/lang/String;
getAccessControlExposeHeaders
 ()Ljava/util/List<Ljava/lang/String;>;
 ()Ljava/util/List<Ljava/lang/String;>;
getAccessControlRequestHeaders
 ()Ljava/util/List<Ljava/lang/String;>;
 ()Ljava/util/List<Ljava/lang/String;>;
getAccessControlRequestMethod
 ()Lorg/springframework/http/HttpMethod;
 ()L0org/springframework/http/HttpMethod;
getAllow
 ()Ljava/util/Set<Lorg/springframework/http/HttpMethod;>;
 ()Ljava/util/Set<Lorg/springframework/http/HttpMethod;>;
getCacheControl
 ()Ljava/lang/String;
 ()L0java/lang/String;
getConnection
 ()Ljava/util/List<Ljava/lang/String;>;
 ()Ljava/util/List<Ljava/lang/String;>;
getContentDisposition
 ()Lorg/springframework/http/ContentDisposition;
 ()Lorg/springframework/http/ContentDisposition;
getContentLanguage
 ()Ljava/util/Locale;
 ()L0java/util/Locale;
getContentType
 ()Lorg/springframework/http/MediaType;
 ()L0org/springframework/http/MediaType;
getETag
 ()Ljava/lang/String;
 ()L0java/lang/String;
getETagValuesAsList
 (Ljava/lang/String;)Ljava/util/List<Ljava/lang/String;>;
 (Ljava/lang/String;)Ljava/util/List<Ljava/lang/String;>;
getFieldValues
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)L0java/lang/String;
getFirst
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)L0java/lang/String;
getFirstDate
 (Ljava/lang/String;)J
 (Ljava/lang/String;)J
getFirstZonedDateTime
 (Ljava/lang/String;)Ljava/time/ZonedDateTime;
 (Ljava/lang/String;)L0java/time/ZonedDateTime;
getHost
 ()Ljava/net/InetSocketAddress;
 ()L0java/net/InetSocketAddress;
getIfMatch
 ()Ljava/util/List<Ljava/lang/String;>;
 ()Ljava/util/List<Ljava/lang/String;>;
getIfNoneMatch
 ()Ljava/util/List<Ljava/lang/String;>;
 ()Ljava/util/List<Ljava/lang/String;>;
getLocation
 ()Ljava/net/URI;
 ()L0java/net/URI;
getOrEmpty
 (Ljava/lang/Object;)Ljava/util/List<Ljava/lang/String;>;
 (Ljava/lang/Object;)Ljava/util/List<Ljava/lang/String;>;
getOrigin
 ()Ljava/lang/String;
 ()L0java/lang/String;
getPragma
 ()Ljava/lang/String;
 ()L0java/lang/String;
getRange
 ()Ljava/util/List<Lorg/springframework/http/HttpRange;>;
 ()Ljava/util/List<Lorg/springframework/http/HttpRange;>;
getUpgrade
 ()Ljava/lang/String;
 ()L0java/lang/String;
getValuesAsList
 (Ljava/lang/String;)Ljava/util/List<Ljava/lang/String;>;
 (Ljava/lang/String;)Ljava/util/List<Ljava/lang/String;>;
getVary
 ()Ljava/util/List<Ljava/lang/String;>;
 ()Ljava/util/List<Ljava/lang/String;>;
keySet
 ()Ljava/util/Set<Ljava/lang/String;>;
 ()Ljava/util/Set<Ljava/lang/String;>;
put
 (Ljava/lang/String;Ljava/util/List<Ljava/lang/String;>;)Ljava/util/List<Ljava/lang/String;>;
 (Ljava/lang/String;Ljava/util/List<Ljava/lang/String;>;)Ljava/util/List<Ljava/lang/String;>;
putAll
 (Ljava/util/Map<+Ljava/lang/String;+Ljava/util/List<Ljava/lang/String;>;>;)V
 (Ljava/util/Map<+Ljava/lang/String;+Ljava/util/List<Ljava/lang/String;>;>;)V
putIfAbsent
 (Ljava/lang/String;Ljava/util/List<Ljava/lang/String;>;)Ljava/util/List<Ljava/lang/String;>;
 (Ljava/lang/String;Ljava/util/List<Ljava/lang/String;>;)Ljava/util/List<Ljava/lang/String;>;
remove
 (Ljava/lang/Object;)Ljava/util/List<Ljava/lang/String;>;
 (Ljava/lang/Object;)Ljava/util/List<Ljava/lang/String;>;
set
 (Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;)V
setAccept
 (Ljava/util/List<Lorg/springframework/http/MediaType;>;)V
 (Ljava/util/List<Lorg/springframework/http/MediaType;>;)V
setAcceptCharset
 (Ljava/util/List<Ljava/nio/charset/Charset;>;)V
 (Ljava/util/List<Ljava/nio/charset/Charset;>;)V
setAcceptLanguage
 (Ljava/util/List<Ljava/util/Locale$LanguageRange;>;)V
 (Ljava/util/List<Ljava/util/Locale$LanguageRange;>;)V
setAcceptLanguageAsLocales
 (Ljava/util/List<Ljava/util/Locale;>;)V
 (Ljava/util/List<Ljava/util/Locale;>;)V
setAcceptPatch
 (Ljava/util/List<Lorg/springframework/http/MediaType;>;)V
 (Ljava/util/List<Lorg/springframework/http/MediaType;>;)V
setAccessControlAllowHeaders
 (Ljava/util/List<Ljava/lang/String;>;)V
 (Ljava/util/List<Ljava/lang/String;>;)V
setAccessControlAllowMethods
 (Ljava/util/List<Lorg/springframework/http/HttpMethod;>;)V
 (Ljava/util/List<Lorg/springframework/http/HttpMethod;>;)V
setAccessControlAllowOrigin
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setAccessControlExposeHeaders
 (Ljava/util/List<Ljava/lang/String;>;)V
 (Ljava/util/List<Ljava/lang/String;>;)V
setAccessControlMaxAge
 (Ljava/time/Duration;)V
 (Ljava/time/Duration;)V
setAccessControlRequestHeaders
 (Ljava/util/List<Ljava/lang/String;>;)V
 (Ljava/util/List<Ljava/lang/String;>;)V
setAccessControlRequestMethod
 (Lorg/springframework/http/HttpMethod;)V
 (Lorg/springframework/http/HttpMethod;)V
setAll
 (Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;)V
 (Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;)V
setAllow
 (Ljava/util/Set<Lorg/springframework/http/HttpMethod;>;)V
 (Ljava/util/Set<Lorg/springframework/http/HttpMethod;>;)V
setBasicAuth
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setBasicAuth
 (Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;)V
setBasicAuth
 (Ljava/lang/String;Ljava/lang/String;Ljava/nio/charset/Charset;)V
 (Ljava/lang/String;Ljava/lang/String;Ljava/nio/charset/Charset;)V
setBearerAuth
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setCacheControl
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setCacheControl
 (Lorg/springframework/http/CacheControl;)V
 (Lorg/springframework/http/CacheControl;)V
setConnection
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setConnection
 (Ljava/util/List<Ljava/lang/String;>;)V
 (Ljava/util/List<Ljava/lang/String;>;)V
setContentDisposition
 (Lorg/springframework/http/ContentDisposition;)V
 (Lorg/springframework/http/ContentDisposition;)V
setContentDispositionFormData
 (Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;)V
setContentLanguage
 (Ljava/util/Locale;)V
 (Ljava/util/Locale;)V
setContentType
 (Lorg/springframework/http/MediaType;)V
 (Lorg/springframework/http/MediaType;)V
setDate
 (Ljava/lang/String;J)V
 (Ljava/lang/String;J)V
setDate
 (Ljava/time/Instant;)V
 (Ljava/time/Instant;)V
setDate
 (Ljava/time/ZonedDateTime;)V
 (Ljava/time/ZonedDateTime;)V
setETag
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setExpires
 (Ljava/time/Instant;)V
 (Ljava/time/Instant;)V
setExpires
 (Ljava/time/ZonedDateTime;)V
 (Ljava/time/ZonedDateTime;)V
setHost
 (Ljava/net/InetSocketAddress;)V
 (Ljava/net/InetSocketAddress;)V
setIfMatch
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setIfMatch
 (Ljava/util/List<Ljava/lang/String;>;)V
 (Ljava/util/List<Ljava/lang/String;>;)V
setIfModifiedSince
 (Ljava/time/Instant;)V
 (Ljava/time/Instant;)V
setIfModifiedSince
 (Ljava/time/ZonedDateTime;)V
 (Ljava/time/ZonedDateTime;)V
setIfNoneMatch
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setIfNoneMatch
 (Ljava/util/List<Ljava/lang/String;>;)V
 (Ljava/util/List<Ljava/lang/String;>;)V
setIfUnmodifiedSince
 (Ljava/time/Instant;)V
 (Ljava/time/Instant;)V
setIfUnmodifiedSince
 (Ljava/time/ZonedDateTime;)V
 (Ljava/time/ZonedDateTime;)V
setInstant
 (Ljava/lang/String;Ljava/time/Instant;)V
 (Ljava/lang/String;Ljava/time/Instant;)V
setLastModified
 (Ljava/time/Instant;)V
 (Ljava/time/Instant;)V
setLastModified
 (Ljava/time/ZonedDateTime;)V
 (Ljava/time/ZonedDateTime;)V
setLocation
 (Ljava/net/URI;)V
 (Ljava/net/URI;)V
setOrigin
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setPragma
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setRange
 (Ljava/util/List<Lorg/springframework/http/HttpRange;>;)V
 (Ljava/util/List<Lorg/springframework/http/HttpRange;>;)V
setUpgrade
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setVary
 (Ljava/util/List<Ljava/lang/String;>;)V
 (Ljava/util/List<Ljava/lang/String;>;)V
setZonedDateTime
 (Ljava/lang/String;Ljava/time/ZonedDateTime;)V
 (Ljava/lang/String;Ljava/time/ZonedDateTime;)V
toCommaDelimitedString
 (Ljava/util/List<Ljava/lang/String;>;)Ljava/lang/String;
 (Ljava/util/List<Ljava/lang/String;>;)Ljava/lang/String;
toSingleValueMap
 ()Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;
 ()Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
values
 ()Ljava/util/Collection<Ljava/util/List<Ljava/lang/String;>;>;
 ()Ljava/util/Collection<Ljava/util/List<Ljava/lang/String;>;>;
