class java/util/function/BiPredicate
 <T:Ljava/lang/Object;U:Ljava/lang/Object;>
 <T:Ljava/lang/Object;U:Ljava/lang/Object;>

and
 (Ljava/util/function/BiPredicate<-TT;-TU;>;)Ljava/util/function/BiPredicate<TT;TU;>;
 (Ljava/util/function/BiPredicate<-TT;-TU;>;)Ljava/util/function/BiPredicate<TT;TU;>;
negate
 ()Ljava/util/function/BiPredicate<TT;TU;>;
 ()Ljava/util/function/BiPredicate<TT;TU;>;
or
 (Ljava/util/function/BiPredicate<-TT;-TU;>;)Ljava/util/function/BiPredicate<TT;TU;>;
 (Ljava/util/function/BiPredicate<-TT;-TU;>;)Ljava/util/function/BiPredicate<TT;TU;>;
test
 (TT;TU;)Z
 (TT;TU;)Z
