class org/mockito/BDDMockito$BDDMyOngoingStubbing
 <T:Ljava/lang/Object;>
 <T:Ljava/lang/Object;>

getMock
 <M:Ljava/lang/Object;>()TM;
 <M:Ljava/lang/Object;>()TM;
will
 (Lorg/mockito/stubbing/Answer<*>;)Lorg/mockito/BDDMockito$BDDMyOngoingStubbing<TT;>;
 (Lorg/mockito/stubbing/Answer<*>;)Lorg/mockito/BDDMockito$BDDMyOngoingStubbing<TT;>;
willAnswer
 (Lorg/mockito/stubbing/Answer<*>;)Lorg/mockito/BDDMockito$BDDMyOngoingStubbing<TT;>;
 (Lorg/mockito/stubbing/Answer<*>;)Lorg/mockito/BDDMockito$BDDMyOngoingStubbing<TT;>;
willCallRealMethod
 ()Lorg/mockito/BDDMockito$BDDMyOngoingStubbing<TT;>;
 ()Lorg/mockito/BDDMockito$BDDMyOngoingStubbing<TT;>;
willReturn
 (TT;)Lorg/mockito/BDDMockito$BDDMyOngoingStubbing<TT;>;
 (TT;)Lorg/mockito/BDDMockito$BDDMyOngoingStubbing<TT;>;
willReturn
 (TT;[TT;)Lorg/mockito/BDDMockito$BDDMyOngoingStubbing<TT;>;
 (TT;[TT;)Lorg/mockito/BDDMockito$BDDMyOngoingStubbing<TT;>;
willThrow
 (Ljava/lang/Class<+Ljava/lang/Throwable;>;)Lorg/mockito/BDDMockito$BDDMyOngoingStubbing<TT;>;
 (Ljava/lang/Class<+Ljava/lang/Throwable;>;)Lorg/mockito/BDDMockito$BDDMyOngoingStubbing<TT;>;
willThrow
 (Ljava/lang/Class<+Ljava/lang/Throwable;>;[Ljava/lang/Class<+Ljava/lang/Throwable;>;)Lorg/mockito/BDDMockito$BDDMyOngoingStubbing<TT;>;
 (Ljava/lang/Class<+Ljava/lang/Throwable;>;[Ljava/lang/Class<+Ljava/lang/Throwable;>;)Lorg/mockito/BDDMockito$BDDMyOngoingStubbing<TT;>;
willThrow
 ([Ljava/lang/Throwable;)Lorg/mockito/BDDMockito$BDDMyOngoingStubbing<TT;>;
 ([Ljava/lang/Throwable;)Lorg/mockito/BDDMockito$BDDMyOngoingStubbing<TT;>;
