class org/mockito/InOrder

verify
 (Lorg/mockito/MockedStatic<*>;Lorg/mockito/MockedStatic$Verification;)V
 (Lorg/mockito/MockedStatic<*>;Lorg/mockito/MockedStatic$Verification;)V
verify
 (Lorg/mockito/MockedStatic<*>;Lorg/mockito/MockedStatic$Verification;Lorg/mockito/verification/VerificationMode;)V
 (Lorg/mockito/MockedStatic<*>;Lorg/mockito/MockedStatic$Verification;Lorg/mockito/verification/VerificationMode;)V
verify
 <T:Ljava/lang/Object;>(TT;)TT;
 <T:Ljava/lang/Object;>(TT;)TT;
verify
 <T:Ljava/lang/Object;>(TT;Lorg/mockito/verification/VerificationMode;)TT;
 <T:Ljava/lang/Object;>(TT;Lorg/mockito/verification/VerificationMode;)TT;
