class java/awt/geom/Rectangle2D$Float

createIntersection
 (Ljava/awt/geom/Rectangle2D;)Ljava/awt/geom/Rectangle2D;
 (Ljava/awt/geom/Rectangle2D;)Ljava/awt/geom/Rectangle2D;
createUnion
 (Ljava/awt/geom/Rectangle2D;)Ljava/awt/geom/Rectangle2D;
 (Ljava/awt/geom/Rectangle2D;)Ljava/awt/geom/Rectangle2D;
getBounds2D
 ()Ljava/awt/geom/Rectangle2D;
 ()Ljava/awt/geom/Rectangle2D;
setRect
 (Ljava/awt/geom/Rectangle2D;)V
 (Ljava/awt/geom/Rectangle2D;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
