class java/awt/event/InputMethodEvent

<init>
 (Ljava/awt/Component;IJLjava/text/AttributedCharacterIterator;ILjava/awt/font/TextHitInfo;Ljava/awt/font/TextHitInfo;)V
 (Ljava/awt/Component;IJLjava/text/AttributedCharacterIterator;ILjava/awt/font/TextHitInfo;Ljava/awt/font/TextHitInfo;)V
<init>
 (Ljava/awt/Component;ILjava/awt/font/TextHitInfo;Ljava/awt/font/TextHitInfo;)V
 (Ljava/awt/Component;ILjava/awt/font/TextHitInfo;Ljava/awt/font/TextHitInfo;)V
<init>
 (Ljava/awt/Component;ILjava/text/AttributedCharacterIterator;ILjava/awt/font/TextHitInfo;Ljava/awt/font/TextHitInfo;)V
 (Ljava/awt/Component;ILjava/text/AttributedCharacterIterator;ILjava/awt/font/TextHitInfo;Ljava/awt/font/TextHitInfo;)V
getCaret
 ()Ljava/awt/font/TextHitInfo;
 ()Ljava/awt/font/TextHitInfo;
getText
 ()Ljava/text/AttributedCharacterIterator;
 ()Ljava/text/AttributedCharacterIterator;
getVisiblePosition
 ()Ljava/awt/font/TextHitInfo;
 ()Ljava/awt/font/TextHitInfo;
paramString
 ()Ljava/lang/String;
 ()Ljava/lang/String;
