class javax/xml/datatype/DatatypeFactory

DATATYPEFACTORY_IMPLEMENTATION_CLASS
 Ljava/lang/String;
 L1java/lang/String;
DATATYPEFACTORY_PROPERTY
 Ljava/lang/String;
 L1java/lang/String;

newDefaultInstance
 ()Ljavax/xml/datatype/DatatypeFactory;
 ()Ljavax/xml/datatype/DatatypeFactory;
newInstance
 ()Ljavax/xml/datatype/DatatypeFactory;
 ()Ljavax/xml/datatype/DatatypeFactory;
newInstance
 (Ljava/lang/String;Ljava/lang/ClassLoader;)Ljavax/xml/datatype/DatatypeFactory;
 (Ljava/lang/String;Ljava/lang/ClassLoader;)Ljavax/xml/datatype/DatatypeFactory;

newDuration
 (J)Ljavax/xml/datatype/Duration;
 (J)Ljavax/xml/datatype/Duration;
newDuration
 (Ljava/lang/String;)Ljavax/xml/datatype/Duration;
 (Ljava/lang/String;)Ljavax/xml/datatype/Duration;
newDuration
 (ZIIIIII)Ljavax/xml/datatype/Duration;
 (ZIIIIII)Ljavax/xml/datatype/Duration;
newDuration
 (ZLjava/math/BigInteger;Ljava/math/BigInteger;Ljava/math/BigInteger;Ljava/math/BigInteger;Ljava/math/BigInteger;Ljava/math/BigDecimal;)Ljavax/xml/datatype/Duration;
 (ZLjava/math/BigInteger;Ljava/math/BigInteger;Ljava/math/BigInteger;Ljava/math/BigInteger;Ljava/math/BigInteger;Ljava/math/BigDecimal;)Ljavax/xml/datatype/Duration;
newDurationDayTime
 (J)Ljavax/xml/datatype/Duration;
 (J)Ljavax/xml/datatype/Duration;
newDurationDayTime
 (Ljava/lang/String;)Ljavax/xml/datatype/Duration;
 (Ljava/lang/String;)Ljavax/xml/datatype/Duration;
newDurationDayTime
 (ZIIII)Ljavax/xml/datatype/Duration;
 (ZIIII)Ljavax/xml/datatype/Duration;
newDurationDayTime
 (ZLjava/math/BigInteger;Ljava/math/BigInteger;Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljavax/xml/datatype/Duration;
 (ZLjava/math/BigInteger;Ljava/math/BigInteger;Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljavax/xml/datatype/Duration;
newDurationYearMonth
 (J)Ljavax/xml/datatype/Duration;
 (J)Ljavax/xml/datatype/Duration;
newDurationYearMonth
 (Ljava/lang/String;)Ljavax/xml/datatype/Duration;
 (Ljava/lang/String;)Ljavax/xml/datatype/Duration;
newDurationYearMonth
 (ZII)Ljavax/xml/datatype/Duration;
 (ZII)Ljavax/xml/datatype/Duration;
newDurationYearMonth
 (ZLjava/math/BigInteger;Ljava/math/BigInteger;)Ljavax/xml/datatype/Duration;
 (ZLjava/math/BigInteger;Ljava/math/BigInteger;)Ljavax/xml/datatype/Duration;
newXMLGregorianCalendar
 ()Ljavax/xml/datatype/XMLGregorianCalendar;
 ()Ljavax/xml/datatype/XMLGregorianCalendar;
newXMLGregorianCalendar
 (IIIIIIII)Ljavax/xml/datatype/XMLGregorianCalendar;
 (IIIIIIII)Ljavax/xml/datatype/XMLGregorianCalendar;
newXMLGregorianCalendar
 (Ljava/lang/String;)Ljavax/xml/datatype/XMLGregorianCalendar;
 (Ljava/lang/String;)Ljavax/xml/datatype/XMLGregorianCalendar;
newXMLGregorianCalendar
 (Ljava/math/BigInteger;IIIIILjava/math/BigDecimal;I)Ljavax/xml/datatype/XMLGregorianCalendar;
 (Ljava/math/BigInteger;IIIIILjava/math/BigDecimal;I)Ljavax/xml/datatype/XMLGregorianCalendar;
newXMLGregorianCalendar
 (Ljava/util/GregorianCalendar;)Ljavax/xml/datatype/XMLGregorianCalendar;
 (Ljava/util/GregorianCalendar;)Ljavax/xml/datatype/XMLGregorianCalendar;
newXMLGregorianCalendarDate
 (IIII)Ljavax/xml/datatype/XMLGregorianCalendar;
 (IIII)Ljavax/xml/datatype/XMLGregorianCalendar;
newXMLGregorianCalendarTime
 (IIII)Ljavax/xml/datatype/XMLGregorianCalendar;
 (IIII)Ljavax/xml/datatype/XMLGregorianCalendar;
newXMLGregorianCalendarTime
 (IIIII)Ljavax/xml/datatype/XMLGregorianCalendar;
 (IIIII)Ljavax/xml/datatype/XMLGregorianCalendar;
newXMLGregorianCalendarTime
 (IIILjava/math/BigDecimal;I)Ljavax/xml/datatype/XMLGregorianCalendar;
 (IIILjava/math/BigDecimal;I)Ljavax/xml/datatype/XMLGregorianCalendar;
