class java/sql/Array

getArray
 ()Ljava/lang/Object;
 ()Ljava/lang/Object;
getArray
 (JI)Ljava/lang/Object;
 (JI)Ljava/lang/Object;
getArray
 (JILjava/util/Map<Ljava/lang/String;Ljava/lang/Class<*>;>;)Ljava/lang/Object;
 (JILjava/util/Map<Ljava/lang/String;Ljava/lang/Class<*>;>;)Ljava/lang/Object;
getArray
 (Ljava/util/Map<Ljava/lang/String;Ljava/lang/Class<*>;>;)Ljava/lang/Object;
 (Ljava/util/Map<Ljava/lang/String;Ljava/lang/Class<*>;>;)Ljava/lang/Object;
getBaseTypeName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getResultSet
 ()Ljava/sql/ResultSet;
 ()Ljava/sql/ResultSet;
getResultSet
 (JI)Ljava/sql/ResultSet;
 (JI)Ljava/sql/ResultSet;
getResultSet
 (JILjava/util/Map<Ljava/lang/String;Ljava/lang/Class<*>;>;)Ljava/sql/ResultSet;
 (JILjava/util/Map<Ljava/lang/String;Ljava/lang/Class<*>;>;)Ljava/sql/ResultSet;
getResultSet
 (Ljava/util/Map<Ljava/lang/String;Ljava/lang/Class<*>;>;)Ljava/sql/ResultSet;
 (Ljava/util/Map<Ljava/lang/String;Ljava/lang/Class<*>;>;)Ljava/sql/ResultSet;
