class java/sql/BatchUpdateException

<init>
 (Ljava/lang/String;Ljava/lang/String;I[I)V
 (Ljava/lang/String;Ljava/lang/String;I[I)V
<init>
 (Ljava/lang/String;Ljava/lang/String;I[ILjava/lang/Throwable;)V
 (Ljava/lang/String;Ljava/lang/String;I[ILjava/lang/Throwable;)V
<init>
 (Ljava/lang/String;Ljava/lang/String;I[JLjava/lang/Throwable;)V
 (Ljava/lang/String;Ljava/lang/String;I[JLjava/lang/Throwable;)V
<init>
 (Ljava/lang/String;Ljava/lang/String;[I)V
 (Ljava/lang/String;Ljava/lang/String;[I)V
<init>
 (Ljava/lang/String;Ljava/lang/String;[ILjava/lang/Throwable;)V
 (Ljava/lang/String;Ljava/lang/String;[ILjava/lang/Throwable;)V
<init>
 (Ljava/lang/String;[I)V
 (Ljava/lang/String;[I)V
<init>
 (Ljava/lang/String;[ILjava/lang/Throwable;)V
 (Ljava/lang/String;[ILjava/lang/Throwable;)V
<init>
 (Ljava/lang/Throwable;)V
 (L0java/lang/Throwable;)V
<init>
 ([I)V
 ([I)V
<init>
 ([ILjava/lang/Throwable;)V
 ([ILjava/lang/Throwable;)V
getLargeUpdateCounts
 ()[J
 ()[J
getUpdateCounts
 ()[I
 ()[I
