class java/sql/SQLInvalidAuthorizationSpecException

<init>
 (Ljava/lang/String;)V
 (L0java/lang/String;)V
<init>
 (Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;)V
<init>
 (Ljava/lang/String;Ljava/lang/String;I)V
 (Ljava/lang/String;Ljava/lang/String;I)V
<init>
 (Ljava/lang/String;Ljava/lang/String;ILjava/lang/Throwable;)V
 (Ljava/lang/String;Ljava/lang/String;ILjava/lang/Throwable;)V
<init>
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)V
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)V
<init>
 (Ljava/lang/String;Ljava/lang/Throwable;)V
 (L0java/lang/String;L0java/lang/Throwable;)V
<init>
 (Ljava/lang/Throwable;)V
 (L0java/lang/Throwable;)V
