class org/xml/sax/Parser

parse
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
parse
 (Lorg/xml/sax/InputSource;)V
 (Lorg/xml/sax/InputSource;)V
setDTDHandler
 (Lorg/xml/sax/DTDHandler;)V
 (Lorg/xml/sax/DTDHandler;)V
setDocumentHandler
 (Lorg/xml/sax/DocumentHandler;)V
 (Lorg/xml/sax/DocumentHandler;)V
setEntityResolver
 (Lorg/xml/sax/EntityResolver;)V
 (Lorg/xml/sax/EntityResolver;)V
setErrorHandler
 (Lorg/xml/sax/ErrorHandler;)V
 (Lorg/xml/sax/ErrorHandler;)V
setLocale
 (Ljava/util/Locale;)V
 (Ljava/util/Locale;)V
