class org/xml/sax/SAXException

<init>
 (Ljava/lang/Exception;)V
 (Ljava/lang/Exception;)V
<init>
 (Ljava/lang/String;)V
 (L0java/lang/String;)V
<init>
 (Ljava/lang/String;Ljava/lang/Exception;)V
 (Ljava/lang/String;Ljava/lang/Exception;)V
getCause
 ()Ljava/lang/Throwable;
 ()L0java/lang/Throwable; # @Inherited(java.lang.Throwable)
getException
 ()Ljava/lang/Exception;
 ()Ljava/lang/Exception;
getMessage
 ()Ljava/lang/String;
 ()L0java/lang/String; # @Inherited(java.lang.Throwable)
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Throwable)
