class org/slf4j/event/DefaultLoggingEvent

<init>
 (Lorg/slf4j/event/Level;Lorg/slf4j/Logger;)V
 (Lorg/slf4j/event/Level;Lorg/slf4j/Logger;)V
addArgument
 (Ljava/lang/Object;)V
 (Ljava/lang/Object;)V
addArguments
 ([Ljava/lang/Object;)V
 ([Ljava/lang/Object;)V
addKeyValue
 (Ljava/lang/String;Ljava/lang/Object;)V
 (Ljava/lang/String;Ljava/lang/Object;)V
addMarker
 (Lorg/slf4j/Marker;)V
 (Lorg/slf4j/Marker;)V
getArgumentArray
 ()[Ljava/lang/Object;
 ()[Ljava/lang/Object;
getArguments
 ()Ljava/util/List<Ljava/lang/Object;>;
 ()Ljava/util/List<Ljava/lang/Object;>;
getCallerBoundary
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getKeyValuePairs
 ()Ljava/util/List<Lorg/slf4j/event/KeyValuePair;>;
 ()Ljava/util/List<Lorg/slf4j/event/KeyValuePair;>;
getLevel
 ()Lorg/slf4j/event/Level;
 ()Lorg/slf4j/event/Level;
getLoggerName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getMarkers
 ()Ljava/util/List<Lorg/slf4j/Marker;>;
 ()Ljava/util/List<Lorg/slf4j/Marker;>;
getMessage
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getThreadName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getThrowable
 ()Ljava/lang/Throwable;
 ()Ljava/lang/Throwable;
setCallerBoundary
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setMessage
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setThrowable
 (Ljava/lang/Throwable;)V
 (Ljava/lang/Throwable;)V
