class org/slf4j/event/EventRecordingLogger

<init>
 (Lorg/slf4j/helpers/SubstituteLogger;Ljava/util/Queue<Lorg/slf4j/event/SubstituteLoggingEvent;>;)V
 (Lorg/slf4j/helpers/SubstituteLogger;Ljava/util/Queue<Lorg/slf4j/event/SubstituteLoggingEvent;>;)V
getFullyQualifiedCallerName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getName
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(org.slf4j.helpers.AbstractLogger)
handleNormalizedLoggingCall
 (Lorg/slf4j/event/Level;Lorg/slf4j/Marker;Ljava/lang/String;[Ljava/lang/Object;Ljava/lang/Throwable;)V
 (Lorg/slf4j/event/Level;Lorg/slf4j/Marker;Ljava/lang/String;[Ljava/lang/Object;Ljava/lang/Throwable;)V
