class org/springframework/beans/factory/xml/ResourceEntityResolver

<init>
 (Lorg/springframework/core/io/ResourceLoader;)V
 (Lorg/springframework/core/io/ResourceLoader;)V
resolveEntity
 (Ljava/lang/String;Ljava/lang/String;)Lorg/xml/sax/InputSource;
 (Ljava/lang/String;Ljava/lang/String;)L0org/xml/sax/InputSource; # @Inherited(org.springframework.beans.factory.xml.DelegatingEntityResolver)
resolveSchemaEntity
 (Ljava/lang/String;Ljava/lang/String;)Lorg/xml/sax/InputSource;
 (Ljava/lang/String;Ljava/lang/String;)L0org/xml/sax/InputSource;
