class java/applet/Applet

newAudioClip
 (Ljava/net/URL;)Ljava/applet/AudioClip;
 (Ljava/net/URL;)Ljava/applet/AudioClip;

getAccessibleContext
 ()Ljavax/accessibility/AccessibleContext;
 ()Ljavax/accessibility/AccessibleContext;
getAppletContext
 ()Ljava/applet/AppletContext;
 ()Ljava/applet/AppletContext;
getAppletInfo
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getAudioClip
 (Ljava/net/URL;)Ljava/applet/AudioClip;
 (Ljava/net/URL;)Ljava/applet/AudioClip;
getAudioClip
 (Ljava/net/URL;Ljava/lang/String;)Ljava/applet/AudioClip;
 (Ljava/net/URL;Ljava/lang/String;)Ljava/applet/AudioClip;
getCodeBase
 ()Ljava/net/URL;
 ()Ljava/net/URL;
getDocumentBase
 ()Ljava/net/URL;
 ()Ljava/net/URL;
getImage
 (Ljava/net/URL;)Ljava/awt/Image;
 (Ljava/net/URL;)Ljava/awt/Image;
getImage
 (Ljava/net/URL;Ljava/lang/String;)Ljava/awt/Image;
 (Ljava/net/URL;Ljava/lang/String;)Ljava/awt/Image;
getLocale
 ()Ljava/util/Locale;
 ()Ljava/util/Locale;
getParameter
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
getParameterInfo
 ()[[Ljava/lang/String;
 ()[[Ljava/lang/String;
play
 (Ljava/net/URL;)V
 (Ljava/net/URL;)V
play
 (Ljava/net/URL;Ljava/lang/String;)V
 (Ljava/net/URL;Ljava/lang/String;)V
resize
 (Ljava/awt/Dimension;)V
 (Ljava/awt/Dimension;)V
setStub
 (Ljava/applet/AppletStub;)V
 (Ljava/applet/AppletStub;)V
showStatus
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
