class javax/script/SimpleBindings

<init>
 (Ljava/util/Map<Ljava/lang/String;Ljava/lang/Object;>;)V
 (Ljava/util/Map<Ljava/lang/String;Ljava/lang/Object;>;)V
containsKey
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(javax.script.Bindings)
containsValue
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.util.Map)
entrySet
 ()Ljava/util/Set<Ljava/util/Map$Entry<Ljava/lang/String;Ljava/lang/Object;>;>;
 ()Ljava/util/Set<Ljava/util/Map$Entry<Ljava/lang/String;Ljava/lang/Object;>;>;
get
 (Ljava/lang/Object;)Ljava/lang/Object;
 (Ljava/lang/Object;)Ljava/lang/Object;
keySet
 ()Ljava/util/Set<Ljava/lang/String;>;
 ()Ljava/util/Set<Ljava/lang/String;>;
put
 (Ljava/lang/String;Ljava/lang/Object;)Ljava/lang/Object;
 (Ljava/lang/String;Ljava/lang/Object;)Ljava/lang/Object;
putAll
 (Ljava/util/Map<+Ljava/lang/String;+Ljava/lang/Object;>;)V
 (Ljava/util/Map<+Ljava/lang/String;+Ljava/lang/Object;>;)V
remove
 (Ljava/lang/Object;)Ljava/lang/Object;
 (Ljava/lang/Object;)Ljava/lang/Object;
values
 ()Ljava/util/Collection<Ljava/lang/Object;>;
 ()Ljava/util/Collection<Ljava/lang/Object;>;
