class java/io/InvalidClassException

classname
 Ljava/lang/String;
 L0java/lang/String;

<init>
 (Ljava/lang/String;)V
 (L0java/lang/String;)V
<init>
 (Ljava/lang/String;Ljava/lang/String;)V
 (L0java/lang/String;L0java/lang/String;)V
<init>
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)V
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)V
<init>
 (Ljava/lang/String;Ljava/lang/Throwable;)V
 (L0java/lang/String;L0java/lang/Throwable;)V
getMessage
 ()Ljava/lang/String;
 ()L0java/lang/String; # @Inherited(java.lang.Throwable)
