class java/io/StringWriter

append
 (C)Ljava/io/StringWriter;
 (C)L1java/io/StringWriter;
append
 (Ljava/lang/CharSequence;)Ljava/io/StringWriter;
 (L0java/lang/CharSequence;)L1java/io/StringWriter;
append
 (Ljava/lang/CharSequence;II)Ljava/io/StringWriter;
 (L0java/lang/CharSequence;II)L1java/io/StringWriter;
getBuffer
 ()Ljava/lang/StringBuffer;
 ()L1java/lang/StringBuffer;
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
write
 (Ljava/lang/String;)V
 (L1java/lang/String;)V # @Inherited(java.io.Writer)
write
 (Ljava/lang/String;II)V
 (L1java/lang/String;II)V # @Inherited(java.io.Writer)
write
 ([CII)V
 ([1CII)V # @Inherited(java.io.Writer)
