class org/eclipse/jetty/client/Authentication$HeaderInfo

<init>
 (Lorg/eclipse/jetty/http/HttpHeader;Ljava/lang/String;Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;)V
 (Lorg/eclipse/jetty/http/HttpHeader;Ljava/lang/String;Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;)V
getBase64
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getHeader
 ()Lorg/eclipse/jetty/http/HttpHeader;
 ()Lorg/eclipse/jetty/http/HttpHeader;
getParameter
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
getParameters
 ()Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;
 ()Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;
getRealm
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getType
 ()Ljava/lang/String;
 ()Ljava/lang/String;
