class org/eclipse/jetty/client/BufferingResponseListener

getContent
 ()[B
 ()[B
getContentAsInputStream
 ()Ljava/io/InputStream;
 ()L1java/io/InputStream;
getContentAsString
 ()Ljava/lang/String;
 ()L0java/lang/String;
getContentAsString
 (Ljava/lang/String;)Ljava/lang/String;
 (L1java/lang/String;)L0java/lang/String;
getContentAsString
 (Ljava/nio/charset/Charset;)Ljava/lang/String;
 (L1java/nio/charset/Charset;)L0java/lang/String;
getEncoding
 ()Ljava/lang/String;
 ()L0java/lang/String;
getMediaType
 ()Ljava/lang/String;
 ()L0java/lang/String;
onComplete
 (Lorg/eclipse/jetty/client/Result;)V
 (L1org/eclipse/jetty/client/Result;)V # @Inherited(org.eclipse.jetty.client.Response$Listener)
onContent
 (Lorg/eclipse/jetty/client/Response;Ljava/nio/ByteBuffer;)V
 (L1org/eclipse/jetty/client/Response;L1java/nio/ByteBuffer;)V # @Inherited(org.eclipse.jetty.client.Response$Listener)
onHeaders
 (Lorg/eclipse/jetty/client/Response;)V
 (L1org/eclipse/jetty/client/Response;)V # @Inherited(org.eclipse.jetty.client.Response$Listener)
