class org/eclipse/jetty/client/InputStreamRequestContent

<init>
 (Ljava/io/InputStream;)V
 (Ljava/io/InputStream;)V
<init>
 (Ljava/io/InputStream;I)V
 (Ljava/io/InputStream;I)V
<init>
 (Ljava/lang/String;Ljava/io/InputStream;)V
 (Ljava/lang/String;Ljava/io/InputStream;)V
<init>
 (Ljava/lang/String;Ljava/io/InputStream;I)V
 (Ljava/lang/String;Ljava/io/InputStream;I)V
<init>
 (Ljava/lang/String;Ljava/io/InputStream;Lorg/eclipse/jetty/io/ByteBufferPool;)V
 (Ljava/lang/String;Ljava/io/InputStream;Lorg/eclipse/jetty/io/ByteBufferPool;)V
getContentType
 ()Ljava/lang/String;
 ()Ljava/lang/String;
