class org/eclipse/jetty/client/PathRequestContent

<init>
 (Ljava/lang/String;Ljava/nio/file/Path;)V
 (Ljava/lang/String;Ljava/nio/file/Path;)V
<init>
 (Ljava/lang/String;Ljava/nio/file/Path;I)V
 (Ljava/lang/String;Ljava/nio/file/Path;I)V
<init>
 (Ljava/lang/String;Ljava/nio/file/Path;Lorg/eclipse/jetty/io/ByteBufferPool$Sized;)V
 (Ljava/lang/String;Ljava/nio/file/Path;Lorg/eclipse/jetty/io/ByteBufferPool$Sized;)V
<init>
 (Ljava/lang/String;Ljava/nio/file/Path;Lorg/eclipse/jetty/io/ByteBufferPool;)V
 (Ljava/lang/String;Ljava/nio/file/Path;Lorg/eclipse/jetty/io/ByteBufferPool;)V
<init>
 (Ljava/nio/file/Path;)V
 (Ljava/nio/file/Path;)V
<init>
 (Ljava/nio/file/Path;I)V
 (Ljava/nio/file/Path;I)V
getContentType
 ()Ljava/lang/String;
 ()Ljava/lang/String;
