class java/time/ZoneOffset

super java/lang/Comparable
 <Ljava/time/ZoneOffset;>
 <Ljava/time/ZoneOffset;>

MAX
 Ljava/time/ZoneOffset;
 L1java/time/ZoneOffset;
MIN
 Ljava/time/ZoneOffset;
 L1java/time/ZoneOffset;
UTC
 Ljava/time/ZoneOffset;
 L1java/time/ZoneOffset;

from
 (Ljava/time/temporal/TemporalAccessor;)Ljava/time/ZoneOffset;
 (Ljava/time/temporal/TemporalAccessor;)Ljava/time/ZoneOffset;
of
 (Ljava/lang/String;)Ljava/time/ZoneOffset;
 (Ljava/lang/String;)Ljava/time/ZoneOffset;
ofHours
 (I)Ljava/time/ZoneOffset;
 (I)Ljava/time/ZoneOffset;
ofHoursMinutes
 (II)Ljava/time/ZoneOffset;
 (II)Ljava/time/ZoneOffset;
ofHoursMinutesSeconds
 (III)Ljava/time/ZoneOffset;
 (III)Ljava/time/ZoneOffset;
ofTotalSeconds
 (I)Ljava/time/ZoneOffset;
 (I)Ljava/time/ZoneOffset;

adjustInto
 (Ljava/time/temporal/Temporal;)Ljava/time/temporal/Temporal;
 (Ljava/time/temporal/Temporal;)Ljava/time/temporal/Temporal;
compareTo
 (Ljava/time/ZoneOffset;)I
 (L1java/time/ZoneOffset;)I
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.time.ZoneId)
get
 (Ljava/time/temporal/TemporalField;)I
 (L1java/time/temporal/TemporalField;)I
getId
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getLong
 (Ljava/time/temporal/TemporalField;)J
 (Ljava/time/temporal/TemporalField;)J
getRules
 ()Ljava/time/zone/ZoneRules;
 ()Ljava/time/zone/ZoneRules;
isSupported
 (Ljava/time/temporal/TemporalField;)Z
 (Ljava/time/temporal/TemporalField;)Z
query
 <R:Ljava/lang/Object;>(Ljava/time/temporal/TemporalQuery<TR;>;)TR;
 <R:Ljava/lang/Object;>(Ljava/time/temporal/TemporalQuery<TR;>;)TR;
range
 (Ljava/time/temporal/TemporalField;)Ljava/time/temporal/ValueRange;
 (Ljava/time/temporal/TemporalField;)Ljava/time/temporal/ValueRange;
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.time.ZoneId)
