class com/thoughtworks/xstream/io/naming/NameCoderWrapper

<init>
 (Lcom/thoughtworks/xstream/io/naming/NameCoder;)V
 (Lcom/thoughtworks/xstream/io/naming/NameCoder;)V
decodeAttribute
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
decodeNode
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
encodeAttribute
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
encodeNode
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
