class com/thoughtworks/xstream/io/naming/StaticNameCoder

<init>
 (Ljava/util/Map;Ljava/util/Map;)V
 (Ljava/util/Map;Ljava/util/Map;)V
decodeAttribute
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
decodeNode
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
encodeAttribute
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
encodeNode
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
