class javax/servlet/http/HttpSessionBindingEvent

<init>
 (Ljavax/servlet/http/HttpSession;Ljava/lang/String;)V
 (Ljavax/servlet/http/HttpSession;Ljava/lang/String;)V
<init>
 (Ljavax/servlet/http/HttpSession;Ljava/lang/String;Ljava/lang/Object;)V
 (Ljavax/servlet/http/HttpSession;Ljava/lang/String;Ljava/lang/Object;)V
getName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getSession
 ()Ljavax/servlet/http/HttpSession;
 ()Ljavax/servlet/http/HttpSession;
getValue
 ()Ljava/lang/Object;
 ()Ljava/lang/Object;
