class org/mockito/internal/invocation/SerializableMethod

<init>
 (Ljava/lang/reflect/Method;)V
 (Ljava/lang/reflect/Method;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getExceptionTypes
 ()[Ljava/lang/Class<*>;
 ()[Ljava/lang/Class<*>;
getJavaMethod
 ()Ljava/lang/reflect/Method;
 ()Ljava/lang/reflect/Method;
getName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getParameterTypes
 ()[Ljava/lang/Class<*>;
 ()[Ljava/lang/Class<*>;
getReturnType
 ()Ljava/lang/Class<*>;
 ()Ljava/lang/Class<*>;
