class javax/swing/plaf/basic/BasicScrollPaneUI

createUI
 (Ljavax/swing/JComponent;)Ljavax/swing/plaf/ComponentUI;
 (Ljavax/swing/JComponent;)Ljavax/swing/plaf/ComponentUI;

hsbChangeListener
 Ljavax/swing/event/ChangeListener;
 Ljavax/swing/event/ChangeListener;
scrollpane
 Ljavax/swing/JScrollPane;
 Ljavax/swing/JScrollPane;
spPropertyChangeListener
 Ljava/beans/PropertyChangeListener;
 Ljava/beans/PropertyChangeListener;
viewportChangeListener
 Ljavax/swing/event/ChangeListener;
 Ljavax/swing/event/ChangeListener;
vsbChangeListener
 Ljavax/swing/event/ChangeListener;
 Ljavax/swing/event/ChangeListener;

createHSBChangeListener
 ()Ljavax/swing/event/ChangeListener;
 ()Ljavax/swing/event/ChangeListener;
createMouseWheelListener
 ()Ljava/awt/event/MouseWheelListener;
 ()Ljava/awt/event/MouseWheelListener;
createPropertyChangeListener
 ()Ljava/beans/PropertyChangeListener;
 ()Ljava/beans/PropertyChangeListener;
createVSBChangeListener
 ()Ljavax/swing/event/ChangeListener;
 ()Ljavax/swing/event/ChangeListener;
createViewportChangeListener
 ()Ljavax/swing/event/ChangeListener;
 ()Ljavax/swing/event/ChangeListener;
getBaseline
 (Ljavax/swing/JComponent;II)I
 (Ljavax/swing/JComponent;II)I
getBaselineResizeBehavior
 (Ljavax/swing/JComponent;)Ljava/awt/Component$BaselineResizeBehavior;
 (Ljavax/swing/JComponent;)Ljava/awt/Component$BaselineResizeBehavior;
getMaximumSize
 (Ljavax/swing/JComponent;)Ljava/awt/Dimension;
 (Ljavax/swing/JComponent;)Ljava/awt/Dimension;
installDefaults
 (Ljavax/swing/JScrollPane;)V
 (Ljavax/swing/JScrollPane;)V
installKeyboardActions
 (Ljavax/swing/JScrollPane;)V
 (Ljavax/swing/JScrollPane;)V
installListeners
 (Ljavax/swing/JScrollPane;)V
 (Ljavax/swing/JScrollPane;)V
installUI
 (Ljavax/swing/JComponent;)V
 (Ljavax/swing/JComponent;)V
paint
 (Ljava/awt/Graphics;Ljavax/swing/JComponent;)V
 (Ljava/awt/Graphics;Ljavax/swing/JComponent;)V
uninstallDefaults
 (Ljavax/swing/JScrollPane;)V
 (Ljavax/swing/JScrollPane;)V
uninstallKeyboardActions
 (Ljavax/swing/JScrollPane;)V
 (Ljavax/swing/JScrollPane;)V
uninstallListeners
 (Ljavax/swing/JComponent;)V
 (Ljavax/swing/JComponent;)V
uninstallUI
 (Ljavax/swing/JComponent;)V
 (Ljavax/swing/JComponent;)V
updateColumnHeader
 (Ljava/beans/PropertyChangeEvent;)V
 (Ljava/beans/PropertyChangeEvent;)V
updateRowHeader
 (Ljava/beans/PropertyChangeEvent;)V
 (Ljava/beans/PropertyChangeEvent;)V
updateScrollBarDisplayPolicy
 (Ljava/beans/PropertyChangeEvent;)V
 (Ljava/beans/PropertyChangeEvent;)V
updateViewport
 (Ljava/beans/PropertyChangeEvent;)V
 (Ljava/beans/PropertyChangeEvent;)V
