class javax/swing/plaf/basic/BasicTabbedPaneUI$TabbedPaneLayout

<init>
 (Ljavax/swing/plaf/basic/BasicTabbedPaneUI;)V
 (Ljavax/swing/plaf/basic/BasicTabbedPaneUI;)V
addLayoutComponent
 (Ljava/lang/String;Ljava/awt/Component;)V
 (Ljava/lang/String;Ljava/awt/Component;)V
calculateSize
 (Z)Ljava/awt/Dimension;
 (Z)Ljava/awt/Dimension;
layoutContainer
 (Ljava/awt/Container;)V
 (Ljava/awt/Container;)V
minimumLayoutSize
 (Ljava/awt/Container;)Ljava/awt/Dimension;
 (Ljava/awt/Container;)Ljava/awt/Dimension;
preferredLayoutSize
 (Ljava/awt/Container;)Ljava/awt/Dimension;
 (Ljava/awt/Container;)Ljava/awt/Dimension;
removeLayoutComponent
 (Ljava/awt/Component;)V
 (Ljava/awt/Component;)V
