class javax/swing/plaf/basic/BasicSeparatorUI

createUI
 (Ljavax/swing/JComponent;)Ljavax/swing/plaf/ComponentUI;
 (Ljavax/swing/JComponent;)Ljavax/swing/plaf/ComponentUI;

highlight
 Ljava/awt/Color;
 Ljava/awt/Color;
shadow
 Ljava/awt/Color;
 Ljava/awt/Color;

getMaximumSize
 (Ljavax/swing/JComponent;)Ljava/awt/Dimension;
 (Ljavax/swing/JComponent;)Ljava/awt/Dimension;
getMinimumSize
 (Ljavax/swing/JComponent;)Ljava/awt/Dimension;
 (Ljavax/swing/JComponent;)Ljava/awt/Dimension;
getPreferredSize
 (Ljavax/swing/JComponent;)Ljava/awt/Dimension;
 (Ljavax/swing/JComponent;)Ljava/awt/Dimension;
installDefaults
 (Ljavax/swing/JSeparator;)V
 (Ljavax/swing/JSeparator;)V
installListeners
 (Ljavax/swing/JSeparator;)V
 (Ljavax/swing/JSeparator;)V
installUI
 (Ljavax/swing/JComponent;)V
 (Ljavax/swing/JComponent;)V
paint
 (Ljava/awt/Graphics;Ljavax/swing/JComponent;)V
 (Ljava/awt/Graphics;Ljavax/swing/JComponent;)V
uninstallDefaults
 (Ljavax/swing/JSeparator;)V
 (Ljavax/swing/JSeparator;)V
uninstallListeners
 (Ljavax/swing/JSeparator;)V
 (Ljavax/swing/JSeparator;)V
uninstallUI
 (Ljavax/swing/JComponent;)V
 (Ljavax/swing/JComponent;)V
