class javax/swing/plaf/basic/BasicMenuItemUI$MouseInputHandler

<init>
 (Ljavax/swing/plaf/basic/BasicMenuItemUI;)V
 (Ljavax/swing/plaf/basic/BasicMenuItemUI;)V
mouseClicked
 (Ljava/awt/event/MouseEvent;)V
 (L1java/awt/event/MouseEvent;)V # @Inherited(java.awt.event.MouseListener)
mouseDragged
 (Ljava/awt/event/MouseEvent;)V
 (L1java/awt/event/MouseEvent;)V # @Inherited(java.awt.event.MouseMotionListener)
mouseEntered
 (Ljava/awt/event/MouseEvent;)V
 (L1java/awt/event/MouseEvent;)V # @Inherited(java.awt.event.MouseListener)
mouseExited
 (Ljava/awt/event/MouseEvent;)V
 (L1java/awt/event/MouseEvent;)V # @Inherited(java.awt.event.MouseListener)
mouseMoved
 (Ljava/awt/event/MouseEvent;)V
 (L1java/awt/event/MouseEvent;)V # @Inherited(java.awt.event.MouseMotionListener)
mousePressed
 (Ljava/awt/event/MouseEvent;)V
 (L1java/awt/event/MouseEvent;)V # @Inherited(java.awt.event.MouseListener)
mouseReleased
 (Ljava/awt/event/MouseEvent;)V
 (L1java/awt/event/MouseEvent;)V # @Inherited(java.awt.event.MouseListener)
