class javax/swing/plaf/basic/BasicTableHeaderUI$MouseInputHandler

<init>
 (Ljavax/swing/plaf/basic/BasicTableHeaderUI;)V
 (Ljavax/swing/plaf/basic/BasicTableHeaderUI;)V
mouseClicked
 (Ljava/awt/event/MouseEvent;)V
 (L1java/awt/event/MouseEvent;)V # @Inherited(java.awt.event.MouseListener)
mouseDragged
 (Ljava/awt/event/MouseEvent;)V
 (L1java/awt/event/MouseEvent;)V # @Inherited(java.awt.event.MouseMotionListener)
mouseEntered
 (Ljava/awt/event/MouseEvent;)V
 (L1java/awt/event/MouseEvent;)V # @Inherited(java.awt.event.MouseListener)
mouseExited
 (Ljava/awt/event/MouseEvent;)V
 (L1java/awt/event/MouseEvent;)V # @Inherited(java.awt.event.MouseListener)
mouseMoved
 (Ljava/awt/event/MouseEvent;)V
 (L1java/awt/event/MouseEvent;)V # @Inherited(java.awt.event.MouseMotionListener)
mousePressed
 (Ljava/awt/event/MouseEvent;)V
 (L1java/awt/event/MouseEvent;)V # @Inherited(java.awt.event.MouseListener)
mouseReleased
 (Ljava/awt/event/MouseEvent;)V
 (L1java/awt/event/MouseEvent;)V # @Inherited(java.awt.event.MouseListener)
