class javax/swing/plaf/basic/BasicIconFactory

createEmptyFrameIcon
 ()Ljavax/swing/Icon;
 ()Ljavax/swing/Icon;
getCheckBoxIcon
 ()Ljavax/swing/Icon;
 ()Ljavax/swing/Icon;
getCheckBoxMenuItemIcon
 ()Ljavax/swing/Icon;
 ()Ljavax/swing/Icon;
getMenuArrowIcon
 ()Ljavax/swing/Icon;
 ()Ljavax/swing/Icon;
getMenuItemArrowIcon
 ()Ljavax/swing/Icon;
 ()Ljavax/swing/Icon;
getMenuItemCheckIcon
 ()Ljavax/swing/Icon;
 ()Ljavax/swing/Icon;
getRadioButtonIcon
 ()Ljavax/swing/Icon;
 ()Ljavax/swing/Icon;
getRadioButtonMenuItemIcon
 ()Ljavax/swing/Icon;
 ()Ljavax/swing/Icon;
