class javax/swing/plaf/basic/BasicRadioButtonUI

createUI
 (Ljavax/swing/JComponent;)Ljavax/swing/plaf/ComponentUI;
 (Ljavax/swing/JComponent;)Ljavax/swing/plaf/ComponentUI;

icon
 Ljavax/swing/Icon;
 Ljavax/swing/Icon;

getDefaultIcon
 ()Ljavax/swing/Icon;
 ()Ljavax/swing/Icon;
getPreferredSize
 (Ljavax/swing/JComponent;)Ljava/awt/Dimension;
 (Ljavax/swing/JComponent;)Ljava/awt/Dimension;
getPropertyPrefix
 ()Ljava/lang/String;
 ()Ljava/lang/String;
installDefaults
 (Ljavax/swing/AbstractButton;)V
 (Ljavax/swing/AbstractButton;)V
paint
 (Ljava/awt/Graphics;Ljavax/swing/JComponent;)V
 (Ljava/awt/Graphics;Ljavax/swing/JComponent;)V
paintFocus
 (Ljava/awt/Graphics;Ljava/awt/Rectangle;Ljava/awt/Dimension;)V
 (Ljava/awt/Graphics;Ljava/awt/Rectangle;Ljava/awt/Dimension;)V
uninstallDefaults
 (Ljavax/swing/AbstractButton;)V
 (Ljavax/swing/AbstractButton;)V
