class javax/swing/plaf/basic/BasicRootPaneUI

createUI
 (Ljavax/swing/JComponent;)Ljavax/swing/plaf/ComponentUI;
 (Ljavax/swing/JComponent;)Ljavax/swing/plaf/ComponentUI;

installComponents
 (Ljavax/swing/JRootPane;)V
 (Ljavax/swing/JRootPane;)V
installDefaults
 (Ljavax/swing/JRootPane;)V
 (Ljavax/swing/JRootPane;)V
installKeyboardActions
 (Ljavax/swing/JRootPane;)V
 (Ljavax/swing/JRootPane;)V
installListeners
 (Ljavax/swing/JRootPane;)V
 (Ljavax/swing/JRootPane;)V
installUI
 (Ljavax/swing/JComponent;)V
 (Ljavax/swing/JComponent;)V
propertyChange
 (Ljava/beans/PropertyChangeEvent;)V
 (L1java/beans/PropertyChangeEvent;)V # @Inherited(java.beans.PropertyChangeListener)
uninstallComponents
 (Ljavax/swing/JRootPane;)V
 (Ljavax/swing/JRootPane;)V
uninstallDefaults
 (Ljavax/swing/JRootPane;)V
 (Ljavax/swing/JRootPane;)V
uninstallKeyboardActions
 (Ljavax/swing/JRootPane;)V
 (Ljavax/swing/JRootPane;)V
uninstallListeners
 (Ljavax/swing/JRootPane;)V
 (Ljavax/swing/JRootPane;)V
uninstallUI
 (Ljavax/swing/JComponent;)V
 (Ljavax/swing/JComponent;)V
