class javax/swing/plaf/basic/BasicFileChooserUI$BasicFileView

iconCache
 Ljava/util/Hashtable<Ljava/io/File;Ljavax/swing/Icon;>;
 Ljava/util/Hashtable<Ljava/io/File;Ljavax/swing/Icon;>;

<init>
 (Ljavax/swing/plaf/basic/BasicFileChooserUI;)V
 (Ljavax/swing/plaf/basic/BasicFileChooserUI;)V
cacheIcon
 (Ljava/io/File;Ljavax/swing/Icon;)V
 (Ljava/io/File;Ljavax/swing/Icon;)V
getCachedIcon
 (Ljava/io/File;)Ljavax/swing/Icon;
 (Ljava/io/File;)Ljavax/swing/Icon;
getDescription
 (Ljava/io/File;)Ljava/lang/String;
 (Ljava/io/File;)Ljava/lang/String;
getIcon
 (Ljava/io/File;)Ljavax/swing/Icon;
 (Ljava/io/File;)Ljavax/swing/Icon;
getName
 (Ljava/io/File;)Ljava/lang/String;
 (Ljava/io/File;)Ljava/lang/String;
getTypeDescription
 (Ljava/io/File;)Ljava/lang/String;
 (Ljava/io/File;)Ljava/lang/String;
isHidden
 (Ljava/io/File;)Ljava/lang/Boolean;
 (Ljava/io/File;)Ljava/lang/Boolean;
