class javax/swing/plaf/basic/BasicEditorPaneUI

createUI
 (Ljavax/swing/JComponent;)Ljavax/swing/plaf/ComponentUI;
 (Ljavax/swing/JComponent;)Ljavax/swing/plaf/ComponentUI;

getEditorKit
 (Ljavax/swing/text/JTextComponent;)Ljavax/swing/text/EditorKit;
 (Ljavax/swing/text/JTextComponent;)Ljavax/swing/text/EditorKit;
getPropertyPrefix
 ()Ljava/lang/String;
 ()Ljava/lang/String;
installUI
 (Ljavax/swing/JComponent;)V
 (Ljavax/swing/JComponent;)V
propertyChange
 (Ljava/beans/PropertyChangeEvent;)V
 (Ljava/beans/PropertyChangeEvent;)V
uninstallUI
 (Ljavax/swing/JComponent;)V
 (Ljavax/swing/JComponent;)V
