class javax/swing/plaf/basic/BasicBorders$FieldBorder

darkShadow
 Ljava/awt/Color;
 Ljava/awt/Color;
highlight
 Ljava/awt/Color;
 Ljava/awt/Color;
lightHighlight
 Ljava/awt/Color;
 Ljava/awt/Color;
shadow
 Ljava/awt/Color;
 Ljava/awt/Color;

<init>
 (Ljava/awt/Color;Ljava/awt/Color;Ljava/awt/Color;Ljava/awt/Color;)V
 (Ljava/awt/Color;Ljava/awt/Color;Ljava/awt/Color;Ljava/awt/Color;)V
getBorderInsets
 (Ljava/awt/Component;Ljava/awt/Insets;)Ljava/awt/Insets;
 (Ljava/awt/Component;Ljava/awt/Insets;)Ljava/awt/Insets;
paintBorder
 (Ljava/awt/Component;Ljava/awt/Graphics;IIII)V
 (Ljava/awt/Component;Ljava/awt/Graphics;IIII)V
