class javax/swing/plaf/basic/BasicSplitPaneUI$BasicHorizontalLayoutManager

components
 [Ljava/awt/Component;
 [Ljava/awt/Component;
sizes
 [I
 [I

addLayoutComponent
 (Ljava/awt/Component;Ljava/lang/Object;)V
 (Ljava/awt/Component;Ljava/lang/Object;)V
addLayoutComponent
 (Ljava/lang/String;Ljava/awt/Component;)V
 (Ljava/lang/String;Ljava/awt/Component;)V
getAvailableSize
 (Ljava/awt/Dimension;Ljava/awt/Insets;)I
 (Ljava/awt/Dimension;Ljava/awt/Insets;)I
getInitialLocation
 (Ljava/awt/Insets;)I
 (Ljava/awt/Insets;)I
getLayoutAlignmentX
 (Ljava/awt/Container;)F
 (Ljava/awt/Container;)F
getLayoutAlignmentY
 (Ljava/awt/Container;)F
 (Ljava/awt/Container;)F
getPreferredSizeOfComponent
 (Ljava/awt/Component;)I
 (Ljava/awt/Component;)I
getSizeOfComponent
 (Ljava/awt/Component;)I
 (Ljava/awt/Component;)I
getSizes
 ()[I
 ()[I
invalidateLayout
 (Ljava/awt/Container;)V
 (Ljava/awt/Container;)V
layoutContainer
 (Ljava/awt/Container;)V
 (Ljava/awt/Container;)V
maximumLayoutSize
 (Ljava/awt/Container;)Ljava/awt/Dimension;
 (Ljava/awt/Container;)Ljava/awt/Dimension;
minimumLayoutSize
 (Ljava/awt/Container;)Ljava/awt/Dimension;
 (Ljava/awt/Container;)Ljava/awt/Dimension;
preferredLayoutSize
 (Ljava/awt/Container;)Ljava/awt/Dimension;
 (Ljava/awt/Container;)Ljava/awt/Dimension;
removeLayoutComponent
 (Ljava/awt/Component;)V
 (Ljava/awt/Component;)V
setComponentToSize
 (Ljava/awt/Component;IILjava/awt/Insets;Ljava/awt/Dimension;)V
 (Ljava/awt/Component;IILjava/awt/Insets;Ljava/awt/Dimension;)V
setSizes
 ([I)V
 ([I)V
