class javax/swing/plaf/basic/BasicArrowButton

<init>
 (ILjava/awt/Color;Ljava/awt/Color;Ljava/awt/Color;Ljava/awt/Color;)V
 (ILjava/awt/Color;Ljava/awt/Color;Ljava/awt/Color;Ljava/awt/Color;)V
getMaximumSize
 ()Ljava/awt/Dimension;
 ()Ljava/awt/Dimension;
getMinimumSize
 ()Ljava/awt/Dimension;
 ()Ljava/awt/Dimension;
getPreferredSize
 ()Ljava/awt/Dimension;
 ()Ljava/awt/Dimension;
paint
 (Ljava/awt/Graphics;)V
 (Ljava/awt/Graphics;)V
paintTriangle
 (Ljava/awt/Graphics;IIIIZ)V
 (Ljava/awt/Graphics;IIIIZ)V
