class javax/swing/plaf/basic/BasicMenuUI

createUI
 (Ljavax/swing/JComponent;)Ljavax/swing/plaf/ComponentUI;
 (Ljavax/swing/JComponent;)Ljavax/swing/plaf/ComponentUI;

changeListener
 Ljavax/swing/event/ChangeListener;
 Ljavax/swing/event/ChangeListener;
menuListener
 Ljavax/swing/event/MenuListener;
 Ljavax/swing/event/MenuListener;

createChangeListener
 (Ljavax/swing/JComponent;)Ljavax/swing/event/ChangeListener;
 (Ljavax/swing/JComponent;)Ljavax/swing/event/ChangeListener;
createMenuDragMouseListener
 (Ljavax/swing/JComponent;)Ljavax/swing/event/MenuDragMouseListener;
 (Ljavax/swing/JComponent;)Ljavax/swing/event/MenuDragMouseListener;
createMenuKeyListener
 (Ljavax/swing/JComponent;)Ljavax/swing/event/MenuKeyListener;
 (Ljavax/swing/JComponent;)Ljavax/swing/event/MenuKeyListener;
createMenuListener
 (Ljavax/swing/JComponent;)Ljavax/swing/event/MenuListener;
 (Ljavax/swing/JComponent;)Ljavax/swing/event/MenuListener;
createMouseInputListener
 (Ljavax/swing/JComponent;)Ljavax/swing/event/MouseInputListener;
 (Ljavax/swing/JComponent;)Ljavax/swing/event/MouseInputListener;
createPropertyChangeListener
 (Ljavax/swing/JComponent;)Ljava/beans/PropertyChangeListener;
 (Ljavax/swing/JComponent;)Ljava/beans/PropertyChangeListener;
getMaximumSize
 (Ljavax/swing/JComponent;)Ljava/awt/Dimension;
 (Ljavax/swing/JComponent;)Ljava/awt/Dimension;
getMinimumSize
 (Ljavax/swing/JComponent;)Ljava/awt/Dimension;
 (Ljavax/swing/JComponent;)Ljava/awt/Dimension;
getPropertyPrefix
 ()Ljava/lang/String;
 ()Ljava/lang/String;
setupPostTimer
 (Ljavax/swing/JMenu;)V
 (Ljavax/swing/JMenu;)V
