class javax/swing/plaf/basic/BasicTableHeaderUI

createUI
 (Ljavax/swing/JComponent;)Ljavax/swing/plaf/ComponentUI;
 (Ljavax/swing/JComponent;)Ljavax/swing/plaf/ComponentUI;

header
 Ljavax/swing/table/JTableHeader;
 Ljavax/swing/table/JTableHeader;
mouseInputListener
 Ljavax/swing/event/MouseInputListener;
 Ljavax/swing/event/MouseInputListener;
rendererPane
 Ljavax/swing/CellRendererPane;
 Ljavax/swing/CellRendererPane;

createMouseInputListener
 ()Ljavax/swing/event/MouseInputListener;
 ()Ljavax/swing/event/MouseInputListener;
getBaseline
 (Ljavax/swing/JComponent;II)I
 (Ljavax/swing/JComponent;II)I
getMaximumSize
 (Ljavax/swing/JComponent;)Ljava/awt/Dimension;
 (Ljavax/swing/JComponent;)Ljava/awt/Dimension;
getMinimumSize
 (Ljavax/swing/JComponent;)Ljava/awt/Dimension;
 (Ljavax/swing/JComponent;)Ljava/awt/Dimension;
getPreferredSize
 (Ljavax/swing/JComponent;)Ljava/awt/Dimension;
 (Ljavax/swing/JComponent;)Ljava/awt/Dimension;
installUI
 (Ljavax/swing/JComponent;)V
 (Ljavax/swing/JComponent;)V
paint
 (Ljava/awt/Graphics;Ljavax/swing/JComponent;)V
 (Ljava/awt/Graphics;Ljavax/swing/JComponent;)V
uninstallUI
 (Ljavax/swing/JComponent;)V
 (Ljavax/swing/JComponent;)V
