class java/lang/module/ModuleDescriptor$Provides

super java/lang/Comparable
 <Ljava/lang/module/ModuleDescriptor$Provides;>
 <Ljava/lang/module/ModuleDescriptor$Provides;>

compareTo
 (Ljava/lang/module/ModuleDescriptor$Provides;)I
 (L1java/lang/module/ModuleDescriptor$Provides;)I
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
providers
 ()Ljava/util/List<Ljava/lang/String;>;
 ()Ljava/util/List<Ljava/lang/String;>;
service
 ()Ljava/lang/String;
 ()Ljava/lang/String;
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
