class java/lang/module/ModuleDescriptor$Opens

super java/lang/Comparable
 <Ljava/lang/module/ModuleDescriptor$Opens;>
 <Ljava/lang/module/ModuleDescriptor$Opens;>

accessFlags
 ()Ljava/util/Set<Ljava/lang/reflect/AccessFlag;>;
 ()Ljava/util/Set<Ljava/lang/reflect/AccessFlag;>;
compareTo
 (Ljava/lang/module/ModuleDescriptor$Opens;)I
 (L1java/lang/module/ModuleDescriptor$Opens;)I
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
modifiers
 ()Ljava/util/Set<Ljava/lang/module/ModuleDescriptor$Opens$Modifier;>;
 ()Ljava/util/Set<Ljava/lang/module/ModuleDescriptor$Opens$Modifier;>;
source
 ()Ljava/lang/String;
 ()Ljava/lang/String;
targets
 ()Ljava/util/Set<Ljava/lang/String;>;
 ()Ljava/util/Set<Ljava/lang/String;>;
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
