class java/lang/module/ModuleDescriptor$Requires

super java/lang/Comparable
 <Ljava/lang/module/ModuleDescriptor$Requires;>
 <Ljava/lang/module/ModuleDescriptor$Requires;>

accessFlags
 ()Ljava/util/Set<Ljava/lang/reflect/AccessFlag;>;
 ()Ljava/util/Set<Ljava/lang/reflect/AccessFlag;>;
compareTo
 (Ljava/lang/module/ModuleDescriptor$Requires;)I
 (L1java/lang/module/ModuleDescriptor$Requires;)I
compiledVersion
 ()Ljava/util/Optional<Ljava/lang/module/ModuleDescriptor$Version;>;
 ()Ljava/util/Optional<Ljava/lang/module/ModuleDescriptor$Version;>;
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
modifiers
 ()Ljava/util/Set<Ljava/lang/module/ModuleDescriptor$Requires$Modifier;>;
 ()Ljava/util/Set<Ljava/lang/module/ModuleDescriptor$Requires$Modifier;>;
name
 ()Ljava/lang/String;
 ()Ljava/lang/String;
rawCompiledVersion
 ()Ljava/util/Optional<Ljava/lang/String;>;
 ()Ljava/util/Optional<Ljava/lang/String;>;
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
