class javax/security/cert/X509Certificate

getInstance
 (Ljava/io/InputStream;)Ljavax/security/cert/X509Certificate;
 (L1java/io/InputStream;)L1javax/security/cert/X509Certificate;
getInstance
 ([B)Ljavax/security/cert/X509Certificate;
 ([1B)L1javax/security/cert/X509Certificate;

checkValidity
 (Ljava/util/Date;)V
 (Ljava/util/Date;)V
getIssuerDN
 ()Ljava/security/Principal;
 ()Ljava/security/Principal;
getNotAfter
 ()Ljava/util/Date;
 ()Ljava/util/Date;
getNotBefore
 ()Ljava/util/Date;
 ()Ljava/util/Date;
getSerialNumber
 ()Ljava/math/BigInteger;
 ()Ljava/math/BigInteger;
getSigAlgName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getSigAlgOID
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getSigAlgParams
 ()[B
 ()[B
getSubjectDN
 ()Ljava/security/Principal;
 ()Ljava/security/Principal;
