class java/rmi/registry/LocateRegistry

createRegistry
 (I)Ljava/rmi/registry/Registry;
 (I)Ljava/rmi/registry/Registry;
createRegistry
 (ILjava/rmi/server/RMIClientSocketFactory;Ljava/rmi/server/RMIServerSocketFactory;)Ljava/rmi/registry/Registry;
 (ILjava/rmi/server/RMIClientSocketFactory;Ljava/rmi/server/RMIServerSocketFactory;)Ljava/rmi/registry/Registry;
getRegistry
 ()Ljava/rmi/registry/Registry;
 ()Ljava/rmi/registry/Registry;
getRegistry
 (I)Ljava/rmi/registry/Registry;
 (I)Ljava/rmi/registry/Registry;
getRegistry
 (Ljava/lang/String;)Ljava/rmi/registry/Registry;
 (Ljava/lang/String;)Ljava/rmi/registry/Registry;
getRegistry
 (Ljava/lang/String;I)Ljava/rmi/registry/Registry;
 (Ljava/lang/String;I)Ljava/rmi/registry/Registry;
getRegistry
 (Ljava/lang/String;ILjava/rmi/server/RMIClientSocketFactory;)Ljava/rmi/registry/Registry;
 (Ljava/lang/String;ILjava/rmi/server/RMIClientSocketFactory;)Ljava/rmi/registry/Registry;
