class org/w3c/dom/css/CSSStyleDeclaration

getCssText
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getParentRule
 ()Lorg/w3c/dom/css/CSSRule;
 ()Lorg/w3c/dom/css/CSSRule;
getPropertyCSSValue
 (Ljava/lang/String;)Lorg/w3c/dom/css/CSSValue;
 (Ljava/lang/String;)Lorg/w3c/dom/css/CSSValue;
getPropertyPriority
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
getPropertyValue
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
item
 (I)Ljava/lang/String;
 (I)Ljava/lang/String;
removeProperty
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
setCssText
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setProperty
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
