class java/lang/reflect/AccessFlag

super java/lang/Enum
 <Ljava/lang/reflect/AccessFlag;>
 <Ljava/lang/reflect/AccessFlag;>

maskToAccessFlags
 (ILjava/lang/reflect/AccessFlag$Location;)Ljava/util/Set<Ljava/lang/reflect/AccessFlag;>;
 (ILjava/lang/reflect/AccessFlag$Location;)Ljava/util/Set<Ljava/lang/reflect/AccessFlag;>;

locations
 ()Ljava/util/Set<Ljava/lang/reflect/AccessFlag$Location;>;
 ()Ljava/util/Set<Ljava/lang/reflect/AccessFlag$Location;>;
locations
 (Ljava/lang/reflect/ClassFileFormatVersion;)Ljava/util/Set<Ljava/lang/reflect/AccessFlag$Location;>;
 (Ljava/lang/reflect/ClassFileFormatVersion;)Ljava/util/Set<Ljava/lang/reflect/AccessFlag$Location;>;
