class org/osgi/resource/dto/WiringDTO

capabilities
 Ljava/util/List<Lorg/osgi/resource/dto/CapabilityRefDTO;>;
 Ljava/util/List<Lorg/osgi/resource/dto/CapabilityRefDTO;>;
providedWires
 Ljava/util/List<Lorg/osgi/resource/dto/WireDTO;>;
 Ljava/util/List<Lorg/osgi/resource/dto/WireDTO;>;
requiredWires
 Ljava/util/List<Lorg/osgi/resource/dto/WireDTO;>;
 Ljava/util/List<Lorg/osgi/resource/dto/WireDTO;>;
requirements
 Ljava/util/List<Lorg/osgi/resource/dto/RequirementRefDTO;>;
 Ljava/util/List<Lorg/osgi/resource/dto/RequirementRefDTO;>;
