class org/springframework/aop/framework/ProxyProcessorSupport

evaluateProxyInterfaces
 (Ljava/lang/Class<*>;Lorg/springframework/aop/framework/ProxyFactory;)V
 (Ljava/lang/Class<*>;Lorg/springframework/aop/framework/ProxyFactory;)V
getProxyClassLoader
 ()Ljava/lang/ClassLoader;
 ()L0java/lang/ClassLoader;
isConfigurationCallbackInterface
 (Ljava/lang/Class<*>;)Z
 (Ljava/lang/Class<*>;)Z
isInternalLanguageInterface
 (Ljava/lang/Class<*>;)Z
 (Ljava/lang/Class<*>;)Z
setBeanClassLoader
 (Ljava/lang/ClassLoader;)V
 (Ljava/lang/ClassLoader;)V
setProxyClassLoader
 (Ljava/lang/ClassLoader;)V
 (Ljava/lang/ClassLoader;)V
