class org/springframework/web/context/support/ServletContextAttributeFactoryBean

super org/springframework/beans/factory/FactoryBean
 <Ljava/lang/Object;>
 <Ljava/lang/Object;>

getObject
 ()Ljava/lang/Object;
 ()L0java/lang/Object;
getObjectType
 ()Ljava/lang/Class<*>;
 ()L0java/lang/Class<*>; # @Inherited(org.springframework.beans.factory.FactoryBean)
setAttributeName
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setServletContext
 (Ljakarta/servlet/ServletContext;)V
 (Ljakarta/servlet/ServletContext;)V
