class org/springframework/jmx/export/metadata/ManagedResource

getLogFile
 ()Ljava/lang/String;
 ()L0java/lang/String;
getObjectName
 ()Ljava/lang/String;
 ()L0java/lang/String;
getPersistLocation
 ()Ljava/lang/String;
 ()L0java/lang/String;
getPersistName
 ()Ljava/lang/String;
 ()L0java/lang/String;
getPersistPolicy
 ()Ljava/lang/String;
 ()L0java/lang/String;
setLogFile
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setObjectName
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setPersistLocation
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setPersistName
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setPersistPolicy
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
