class org/springframework/jmx/export/metadata/ManagedMetric

getCategory
 ()Ljava/lang/String;
 ()L0java/lang/String;
getDisplayName
 ()Ljava/lang/String;
 ()L0java/lang/String;
getMetricType
 ()Lorg/springframework/jmx/support/MetricType;
 ()Lorg/springframework/jmx/support/MetricType;
getPersistPolicy
 ()Ljava/lang/String;
 ()L0java/lang/String;
getUnit
 ()Ljava/lang/String;
 ()L0java/lang/String;
setCategory
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setDisplayName
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setMetricType
 (Lorg/springframework/jmx/support/MetricType;)V
 (Lorg/springframework/jmx/support/MetricType;)V
setPersistPolicy
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setUnit
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
