class java/util/logging/LogManager

LOGGING_MXBEAN_NAME
 Ljava/lang/String;
 L1java/lang/String;

getLogManager
 ()Ljava/util/logging/LogManager;
 ()L1java/util/logging/LogManager;
getLoggingMXBean
 ()Ljava/util/logging/LoggingMXBean;
 ()L1java/util/logging/LoggingMXBean;

addConfigurationListener
 (Ljava/lang/Runnable;)Ljava/util/logging/LogManager;
 (L1java/lang/Runnable;)L1java/util/logging/LogManager;
addLogger
 (Ljava/util/logging/Logger;)Z
 (L1java/util/logging/Logger;)Z
getLogger
 (Ljava/lang/String;)Ljava/util/logging/Logger;
 (L1java/lang/String;)L0java/util/logging/Logger;
getLoggerNames
 ()Ljava/util/Enumeration<Ljava/lang/String;>;
 ()L1java/util/Enumeration<L1java/lang/String;>;
getProperty
 (Ljava/lang/String;)Ljava/lang/String;
 (L1java/lang/String;)L0java/lang/String;
readConfiguration
 (Ljava/io/InputStream;)V
 (L1java/io/InputStream;)V
removeConfigurationListener
 (Ljava/lang/Runnable;)V
 (L1java/lang/Runnable;)V
updateConfiguration
 (Ljava/io/InputStream;Ljava/util/function/Function<Ljava/lang/String;Ljava/util/function/BiFunction<Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;>;>;)V
 (L1java/io/InputStream;L0java/util/function/Function<L1java/lang/String;L1java/util/function/BiFunction<Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;>;>;)V
updateConfiguration
 (Ljava/util/function/Function<Ljava/lang/String;Ljava/util/function/BiFunction<Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;>;>;)V
 (Ljava/util/function/Function<L1java/lang/String;L1java/util/function/BiFunction<Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;>;>;)V
