class org/springframework/jdbc/core/metadata/GenericTableMetaDataProvider

logger
 Lorg/apache/commons/logging/Log;
 L1org/apache/commons/logging/Log;

<init>
 (Ljava/sql/DatabaseMetaData;)V
 (Ljava/sql/DatabaseMetaData;)V
catalogNameToUse
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)L0java/lang/String; # @Inherited(org.springframework.jdbc.core.metadata.TableMetaDataProvider)
columnNameToUse
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)L0java/lang/String; # @Inherited(org.springframework.jdbc.core.metadata.TableMetaDataProvider)
getDatabaseVersion
 ()Ljava/lang/String;
 ()L0java/lang/String;
getDefaultSchema
 ()Ljava/lang/String;
 ()L0java/lang/String;
getIdentifierQuoteString
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getSimpleQueryForGetGeneratedKey
 (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;Ljava/lang/String;)L0java/lang/String; # @Inherited(org.springframework.jdbc.core.metadata.TableMetaDataProvider)
getTableParameterMetaData
 ()Ljava/util/List<Lorg/springframework/jdbc/core/metadata/TableParameterMetaData;>;
 ()Ljava/util/List<Lorg/springframework/jdbc/core/metadata/TableParameterMetaData;>;
initializeWithMetaData
 (Ljava/sql/DatabaseMetaData;)V
 (Ljava/sql/DatabaseMetaData;)V
initializeWithTableColumnMetaData
 (Ljava/sql/DatabaseMetaData;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/sql/DatabaseMetaData;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
metaDataCatalogNameToUse
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)L0java/lang/String; # @Inherited(org.springframework.jdbc.core.metadata.TableMetaDataProvider)
metaDataSchemaNameToUse
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)L0java/lang/String; # @Inherited(org.springframework.jdbc.core.metadata.TableMetaDataProvider)
schemaNameToUse
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)L0java/lang/String; # @Inherited(org.springframework.jdbc.core.metadata.TableMetaDataProvider)
tableNameToUse
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)L0java/lang/String; # @Inherited(org.springframework.jdbc.core.metadata.TableMetaDataProvider)
