class org/mockito/internal/util/MockCreationValidator

validateConstructorUse
 (ZLorg/mockito/mock/SerializableMode;)V
 (ZLorg/mockito/mock/SerializableMode;)V
validateDelegatedInstance
 (Ljava/lang/Class<*>;Ljava/lang/Object;)V
 (Ljava/lang/Class<*>;Ljava/lang/Object;)V
validateExtraInterfaces
 (Ljava/lang/Class<*>;Ljava/util/Collection<Ljava/lang/Class<*>;>;)V
 (Ljava/lang/Class<*>;Ljava/util/Collection<Ljava/lang/Class<*>;>;)V
validateMockedType
 (Ljava/lang/Class<*>;Ljava/lang/Object;)V
 (Ljava/lang/Class<*>;Ljava/lang/Object;)V
validateType
 (Ljava/lang/Class<*>;Ljava/lang/String;)V
 (Ljava/lang/Class<*>;Ljava/lang/String;)V
