class org/mockito/internal/util/Platform

JAVA_VERSION
 Ljava/lang/String;
 L1java/lang/String;
JVM_INFO
 Ljava/lang/String;
 L1java/lang/String;
JVM_NAME
 Ljava/lang/String;
 L1java/lang/String;
JVM_VENDOR
 Ljava/lang/String;
 L1java/lang/String;
JVM_VENDOR_VERSION
 Ljava/lang/String;
 L1java/lang/String;
JVM_VERSION
 Ljava/lang/String;
 L1java/lang/String;
OS_NAME
 Ljava/lang/String;
 L1java/lang/String;
OS_VERSION
 Ljava/lang/String;
 L1java/lang/String;

describe
 ()Ljava/lang/String;
 ()Ljava/lang/String;
warnForVM
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
