class org/mockito/internal/util/Primitives

defaultValue
 <T:Ljava/lang/Object;>(Ljava/lang/Class<TT;>;)TT;
 <T:Ljava/lang/Object;>(Ljava/lang/Class<TT;>;)TT;
isAssignableFromWrapper
 (Ljava/lang/Class<*>;Ljava/lang/Class<*>;)Z
 (Ljava/lang/Class<*>;Ljava/lang/Class<*>;)Z
isPrimitiveOrWrapper
 (Ljava/lang/Class<*>;)Z
 (Ljava/lang/Class<*>;)Z
primitiveTypeOf
 <T:Ljava/lang/Object;>(Ljava/lang/Class<TT;>;)Ljava/lang/Class<TT;>;
 <T:Ljava/lang/Object;>(Ljava/lang/Class<TT;>;)Ljava/lang/Class<TT;>;
