class javax/swing/BoxLayout

<init>
 (Ljava/awt/Container;I)V
 (Ljava/awt/Container;I)V
addLayoutComponent
 (Ljava/awt/Component;Ljava/lang/Object;)V
 (Ljava/awt/Component;Ljava/lang/Object;)V
addLayoutComponent
 (Ljava/lang/String;Ljava/awt/Component;)V
 (Ljava/lang/String;Ljava/awt/Component;)V
getLayoutAlignmentX
 (Ljava/awt/Container;)F
 (Ljava/awt/Container;)F
getLayoutAlignmentY
 (Ljava/awt/Container;)F
 (Ljava/awt/Container;)F
getTarget
 ()Ljava/awt/Container;
 ()Ljava/awt/Container;
invalidateLayout
 (Ljava/awt/Container;)V
 (Ljava/awt/Container;)V
layoutContainer
 (Ljava/awt/Container;)V
 (Ljava/awt/Container;)V
maximumLayoutSize
 (Ljava/awt/Container;)Ljava/awt/Dimension;
 (Ljava/awt/Container;)Ljava/awt/Dimension;
minimumLayoutSize
 (Ljava/awt/Container;)Ljava/awt/Dimension;
 (Ljava/awt/Container;)Ljava/awt/Dimension;
preferredLayoutSize
 (Ljava/awt/Container;)Ljava/awt/Dimension;
 (Ljava/awt/Container;)Ljava/awt/Dimension;
removeLayoutComponent
 (Ljava/awt/Component;)V
 (Ljava/awt/Component;)V
