class javax/swing/DefaultFocusManager

compareTabOrder
 (Ljava/awt/Component;Ljava/awt/Component;)Z
 (Ljava/awt/Component;Ljava/awt/Component;)Z
getComponentAfter
 (Ljava/awt/Container;Ljava/awt/Component;)Ljava/awt/Component;
 (Ljava/awt/Container;Ljava/awt/Component;)Ljava/awt/Component;
getComponentBefore
 (Ljava/awt/Container;Ljava/awt/Component;)Ljava/awt/Component;
 (Ljava/awt/Container;Ljava/awt/Component;)Ljava/awt/Component;
getFirstComponent
 (Ljava/awt/Container;)Ljava/awt/Component;
 (Ljava/awt/Container;)Ljava/awt/Component;
getLastComponent
 (Ljava/awt/Container;)Ljava/awt/Component;
 (Ljava/awt/Container;)Ljava/awt/Component;
