class javax/swing/JFrame

accessibleContext
 Ljavax/accessibility/AccessibleContext;
 Ljavax/accessibility/AccessibleContext;
rootPane
 Ljavax/swing/JRootPane;
 Ljavax/swing/JRootPane;

<init>
 (Ljava/awt/GraphicsConfiguration;)V
 (Ljava/awt/GraphicsConfiguration;)V
<init>
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
<init>
 (Ljava/lang/String;Ljava/awt/GraphicsConfiguration;)V
 (Ljava/lang/String;Ljava/awt/GraphicsConfiguration;)V
addImpl
 (Ljava/awt/Component;Ljava/lang/Object;I)V
 (Ljava/awt/Component;Ljava/lang/Object;I)V
createRootPane
 ()Ljavax/swing/JRootPane;
 ()Ljavax/swing/JRootPane;
getAccessibleContext
 ()Ljavax/accessibility/AccessibleContext;
 ()Ljavax/accessibility/AccessibleContext;
getContentPane
 ()Ljava/awt/Container;
 ()Ljava/awt/Container;
getGlassPane
 ()Ljava/awt/Component;
 ()Ljava/awt/Component;
getGraphics
 ()Ljava/awt/Graphics;
 ()Ljava/awt/Graphics;
getJMenuBar
 ()Ljavax/swing/JMenuBar;
 ()Ljavax/swing/JMenuBar;
getLayeredPane
 ()Ljavax/swing/JLayeredPane;
 ()Ljavax/swing/JLayeredPane;
getRootPane
 ()Ljavax/swing/JRootPane;
 ()Ljavax/swing/JRootPane;
getTransferHandler
 ()Ljavax/swing/TransferHandler;
 ()Ljavax/swing/TransferHandler;
paramString
 ()Ljava/lang/String;
 ()Ljava/lang/String;
processWindowEvent
 (Ljava/awt/event/WindowEvent;)V
 (Ljava/awt/event/WindowEvent;)V
remove
 (Ljava/awt/Component;)V
 (Ljava/awt/Component;)V
setContentPane
 (Ljava/awt/Container;)V
 (Ljava/awt/Container;)V
setGlassPane
 (Ljava/awt/Component;)V
 (Ljava/awt/Component;)V
setIconImage
 (Ljava/awt/Image;)V
 (Ljava/awt/Image;)V
setJMenuBar
 (Ljavax/swing/JMenuBar;)V
 (Ljavax/swing/JMenuBar;)V
setLayeredPane
 (Ljavax/swing/JLayeredPane;)V
 (Ljavax/swing/JLayeredPane;)V
setLayout
 (Ljava/awt/LayoutManager;)V
 (Ljava/awt/LayoutManager;)V
setRootPane
 (Ljavax/swing/JRootPane;)V
 (Ljavax/swing/JRootPane;)V
setTransferHandler
 (Ljavax/swing/TransferHandler;)V
 (Ljavax/swing/TransferHandler;)V
update
 (Ljava/awt/Graphics;)V
 (Ljava/awt/Graphics;)V
