class javax/swing/JInternalFrame$JDesktopIcon$AccessibleJDesktopIcon

<init>
 (Ljavax/swing/JInternalFrame$JDesktopIcon;)V
 (Ljavax/swing/JInternalFrame$JDesktopIcon;)V
getAccessibleRole
 ()Ljavax/accessibility/AccessibleRole;
 ()Ljavax/accessibility/AccessibleRole;
getAccessibleValue
 ()Ljavax/accessibility/AccessibleValue;
 ()Ljavax/accessibility/AccessibleValue;
getCurrentAccessibleValue
 ()Ljava/lang/Number;
 ()Ljava/lang/Number;
getMaximumAccessibleValue
 ()Ljava/lang/Number;
 ()Ljava/lang/Number;
getMinimumAccessibleValue
 ()Ljava/lang/Number;
 ()Ljava/lang/Number;
setCurrentAccessibleValue
 (Ljava/lang/Number;)Z
 (Ljava/lang/Number;)Z
