class javax/swing/JInternalFrame

CONTENT_PANE_PROPERTY
 Ljava/lang/String;
 L1java/lang/String;
FRAME_ICON_PROPERTY
 Ljava/lang/String;
 L1java/lang/String;
GLASS_PANE_PROPERTY
 Ljava/lang/String;
 L1java/lang/String;
IS_CLOSED_PROPERTY
 Ljava/lang/String;
 L1java/lang/String;
IS_ICON_PROPERTY
 Ljava/lang/String;
 L1java/lang/String;
IS_MAXIMUM_PROPERTY
 Ljava/lang/String;
 L1java/lang/String;
IS_SELECTED_PROPERTY
 Ljava/lang/String;
 L1java/lang/String;
LAYERED_PANE_PROPERTY
 Ljava/lang/String;
 L1java/lang/String;
MENU_BAR_PROPERTY
 Ljava/lang/String;
 L1java/lang/String;
ROOT_PANE_PROPERTY
 Ljava/lang/String;
 L1java/lang/String;
TITLE_PROPERTY
 Ljava/lang/String;
 L1java/lang/String;

desktopIcon
 Ljavax/swing/JInternalFrame$JDesktopIcon;
 Ljavax/swing/JInternalFrame$JDesktopIcon;
frameIcon
 Ljavax/swing/Icon;
 Ljavax/swing/Icon;
rootPane
 Ljavax/swing/JRootPane;
 Ljavax/swing/JRootPane;
title
 Ljava/lang/String;
 Ljava/lang/String;

<init>
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
<init>
 (Ljava/lang/String;Z)V
 (Ljava/lang/String;Z)V
<init>
 (Ljava/lang/String;ZZ)V
 (Ljava/lang/String;ZZ)V
<init>
 (Ljava/lang/String;ZZZ)V
 (Ljava/lang/String;ZZZ)V
<init>
 (Ljava/lang/String;ZZZZ)V
 (Ljava/lang/String;ZZZZ)V
addImpl
 (Ljava/awt/Component;Ljava/lang/Object;I)V
 (Ljava/awt/Component;Ljava/lang/Object;I)V
addInternalFrameListener
 (Ljavax/swing/event/InternalFrameListener;)V
 (L1javax/swing/event/InternalFrameListener;)V
createRootPane
 ()Ljavax/swing/JRootPane;
 ()Ljavax/swing/JRootPane;
getAccessibleContext
 ()Ljavax/accessibility/AccessibleContext;
 ()Ljavax/accessibility/AccessibleContext;
getContentPane
 ()Ljava/awt/Container;
 ()Ljava/awt/Container;
getDesktopIcon
 ()Ljavax/swing/JInternalFrame$JDesktopIcon;
 ()Ljavax/swing/JInternalFrame$JDesktopIcon;
getDesktopPane
 ()Ljavax/swing/JDesktopPane;
 ()Ljavax/swing/JDesktopPane;
getFocusCycleRootAncestor
 ()Ljava/awt/Container;
 ()Ljava/awt/Container;
getFocusOwner
 ()Ljava/awt/Component;
 ()Ljava/awt/Component;
getFrameIcon
 ()Ljavax/swing/Icon;
 ()Ljavax/swing/Icon;
getGlassPane
 ()Ljava/awt/Component;
 ()Ljava/awt/Component;
getInternalFrameListeners
 ()[Ljavax/swing/event/InternalFrameListener;
 ()[Ljavax/swing/event/InternalFrameListener;
getJMenuBar
 ()Ljavax/swing/JMenuBar;
 ()Ljavax/swing/JMenuBar;
getLastCursor
 ()Ljava/awt/Cursor;
 ()Ljava/awt/Cursor;
getLayeredPane
 ()Ljavax/swing/JLayeredPane;
 ()Ljavax/swing/JLayeredPane;
getMenuBar
 ()Ljavax/swing/JMenuBar;
 ()Ljavax/swing/JMenuBar;
getMostRecentFocusOwner
 ()Ljava/awt/Component;
 ()Ljava/awt/Component;
getNormalBounds
 ()Ljava/awt/Rectangle;
 ()Ljava/awt/Rectangle;
getRootPane
 ()Ljavax/swing/JRootPane;
 ()Ljavax/swing/JRootPane;
getTitle
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getUI
 ()Ljavax/swing/plaf/InternalFrameUI;
 ()Ljavax/swing/plaf/InternalFrameUI;
getUIClassID
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getWarningString
 ()Ljava/lang/String;
 ()Ljava/lang/String;
paintComponent
 (Ljava/awt/Graphics;)V
 (Ljava/awt/Graphics;)V
paramString
 ()Ljava/lang/String;
 ()Ljava/lang/String;
remove
 (Ljava/awt/Component;)V
 (Ljava/awt/Component;)V
removeInternalFrameListener
 (Ljavax/swing/event/InternalFrameListener;)V
 (L1javax/swing/event/InternalFrameListener;)V
setContentPane
 (Ljava/awt/Container;)V
 (Ljava/awt/Container;)V
setCursor
 (Ljava/awt/Cursor;)V
 (Ljava/awt/Cursor;)V
setDesktopIcon
 (Ljavax/swing/JInternalFrame$JDesktopIcon;)V
 (Ljavax/swing/JInternalFrame$JDesktopIcon;)V
setFrameIcon
 (Ljavax/swing/Icon;)V
 (Ljavax/swing/Icon;)V
setGlassPane
 (Ljava/awt/Component;)V
 (Ljava/awt/Component;)V
setJMenuBar
 (Ljavax/swing/JMenuBar;)V
 (Ljavax/swing/JMenuBar;)V
setLayer
 (Ljava/lang/Integer;)V
 (Ljava/lang/Integer;)V
setLayeredPane
 (Ljavax/swing/JLayeredPane;)V
 (Ljavax/swing/JLayeredPane;)V
setLayout
 (Ljava/awt/LayoutManager;)V
 (Ljava/awt/LayoutManager;)V
setMenuBar
 (Ljavax/swing/JMenuBar;)V
 (Ljavax/swing/JMenuBar;)V
setNormalBounds
 (Ljava/awt/Rectangle;)V
 (Ljava/awt/Rectangle;)V
setRootPane
 (Ljavax/swing/JRootPane;)V
 (Ljavax/swing/JRootPane;)V
setTitle
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setUI
 (Ljavax/swing/plaf/InternalFrameUI;)V
 (Ljavax/swing/plaf/InternalFrameUI;)V
