class javax/swing/JPasswordField

<init>
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
<init>
 (Ljava/lang/String;I)V
 (Ljava/lang/String;I)V
<init>
 (Ljavax/swing/text/Document;Ljava/lang/String;I)V
 (Ljavax/swing/text/Document;Ljava/lang/String;I)V
getAccessibleContext
 ()Ljavax/accessibility/AccessibleContext;
 ()Ljavax/accessibility/AccessibleContext;
getPassword
 ()[C
 ()[C
getText
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getText
 (II)Ljava/lang/String;
 (II)Ljava/lang/String;
getUIClassID
 ()Ljava/lang/String;
 ()Ljava/lang/String;
paramString
 ()Ljava/lang/String;
 ()Ljava/lang/String;
setText
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
