class javax/swing/JScrollPane$AccessibleJScrollPane

viewPort
 Ljavax/swing/JViewport;
 Ljavax/swing/JViewport;

<init>
 (Ljavax/swing/JScrollPane;)V
 (Ljavax/swing/JScrollPane;)V
getAccessibleRole
 ()Ljavax/accessibility/AccessibleRole;
 ()Ljavax/accessibility/AccessibleRole;
propertyChange
 (Ljava/beans/PropertyChangeEvent;)V
 (L1java/beans/PropertyChangeEvent;)V # @Inherited(java.beans.PropertyChangeListener)
stateChanged
 (Ljavax/swing/event/ChangeEvent;)V
 (L1javax/swing/event/ChangeEvent;)V # @Inherited(javax.swing.event.ChangeListener)
