class javax/swing/JTabbedPane$AccessibleJTabbedPane

<init>
 (Ljavax/swing/JTabbedPane;)V
 (Ljavax/swing/JTabbedPane;)V
getAccessibleAt
 (Ljava/awt/Point;)Ljavax/accessibility/Accessible;
 (Ljava/awt/Point;)Ljavax/accessibility/Accessible;
getAccessibleChild
 (I)Ljavax/accessibility/Accessible;
 (I)Ljavax/accessibility/Accessible;
getAccessibleName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getAccessibleRole
 ()Ljavax/accessibility/AccessibleRole;
 ()Ljavax/accessibility/AccessibleRole;
getAccessibleSelection
 ()Ljavax/accessibility/AccessibleSelection;
 ()Ljavax/accessibility/AccessibleSelection;
getAccessibleSelection
 (I)Ljavax/accessibility/Accessible;
 (I)Ljavax/accessibility/Accessible;
stateChanged
 (Ljavax/swing/event/ChangeEvent;)V
 (L1javax/swing/event/ChangeEvent;)V # @Inherited(javax.swing.event.ChangeListener)
