class javax/swing/JTextArea

<init>
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
<init>
 (Ljava/lang/String;II)V
 (Ljava/lang/String;II)V
<init>
 (Ljavax/swing/text/Document;)V
 (Ljavax/swing/text/Document;)V
<init>
 (Ljavax/swing/text/Document;Ljava/lang/String;II)V
 (Ljavax/swing/text/Document;Ljava/lang/String;II)V
append
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
createDefaultModel
 ()Ljavax/swing/text/Document;
 ()Ljavax/swing/text/Document;
getAccessibleContext
 ()Ljavax/accessibility/AccessibleContext;
 ()Ljavax/accessibility/AccessibleContext;
getPreferredScrollableViewportSize
 ()Ljava/awt/Dimension;
 ()Ljava/awt/Dimension;
getPreferredSize
 ()Ljava/awt/Dimension;
 ()Ljava/awt/Dimension;
getScrollableUnitIncrement
 (Ljava/awt/Rectangle;II)I
 (Ljava/awt/Rectangle;II)I
getUIClassID
 ()Ljava/lang/String;
 ()Ljava/lang/String;
insert
 (Ljava/lang/String;I)V
 (Ljava/lang/String;I)V
paramString
 ()Ljava/lang/String;
 ()Ljava/lang/String;
replaceRange
 (Ljava/lang/String;II)V
 (Ljava/lang/String;II)V
setFont
 (Ljava/awt/Font;)V
 (Ljava/awt/Font;)V
