class javax/swing/MenuElement

getComponent
 ()Ljava/awt/Component;
 ()Ljava/awt/Component;
getSubElements
 ()[Ljavax/swing/MenuElement;
 ()[Ljavax/swing/MenuElement;
processKeyEvent
 (Ljava/awt/event/KeyEvent;[Ljavax/swing/MenuElement;Ljavax/swing/MenuSelectionManager;)V
 (Ljava/awt/event/KeyEvent;[Ljavax/swing/MenuElement;Ljavax/swing/MenuSelectionManager;)V
processMouseEvent
 (Ljava/awt/event/MouseEvent;[Ljavax/swing/MenuElement;Ljavax/swing/MenuSelectionManager;)V
 (Ljava/awt/event/MouseEvent;[Ljavax/swing/MenuElement;Ljavax/swing/MenuSelectionManager;)V
