class javax/swing/RootPaneContainer

getContentPane
 ()Ljava/awt/Container;
 ()Ljava/awt/Container;
getGlassPane
 ()Ljava/awt/Component;
 ()Ljava/awt/Component;
getLayeredPane
 ()Ljavax/swing/JLayeredPane;
 ()Ljavax/swing/JLayeredPane;
getRootPane
 ()Ljavax/swing/JRootPane;
 ()Ljavax/swing/JRootPane;
setContentPane
 (Ljava/awt/Container;)V
 (Ljava/awt/Container;)V
setGlassPane
 (Ljava/awt/Component;)V
 (Ljava/awt/Component;)V
setLayeredPane
 (Ljavax/swing/JLayeredPane;)V
 (Ljavax/swing/JLayeredPane;)V
