class javax/swing/ScrollPaneConstants

COLUMN_HEADER
 Ljava/lang/String;
 L1java/lang/String;
HORIZONTAL_SCROLLBAR
 Ljava/lang/String;
 L1java/lang/String;
HORIZONTAL_SCROLLBAR_POLICY
 Ljava/lang/String;
 L1java/lang/String;
LOWER_LEADING_CORNER
 Ljava/lang/String;
 L1java/lang/String;
LOWER_LEFT_CORNER
 Ljava/lang/String;
 L1java/lang/String;
LOWER_RIGHT_CORNER
 Ljava/lang/String;
 L1java/lang/String;
LOWER_TRAILING_CORNER
 Ljava/lang/String;
 L1java/lang/String;
ROW_HEADER
 Ljava/lang/String;
 L1java/lang/String;
UPPER_LEADING_CORNER
 Ljava/lang/String;
 L1java/lang/String;
UPPER_LEFT_CORNER
 Ljava/lang/String;
 L1java/lang/String;
UPPER_RIGHT_CORNER
 Ljava/lang/String;
 L1java/lang/String;
UPPER_TRAILING_CORNER
 Ljava/lang/String;
 L1java/lang/String;
VERTICAL_SCROLLBAR
 Ljava/lang/String;
 L1java/lang/String;
VERTICAL_SCROLLBAR_POLICY
 Ljava/lang/String;
 L1java/lang/String;
VIEWPORT
 Ljava/lang/String;
 L1java/lang/String;
