class javax/swing/SizeRequirements

adjustSizes
 (I[Ljavax/swing/SizeRequirements;)[I
 (I[Ljavax/swing/SizeRequirements;)[I
calculateAlignedPositions
 (ILjavax/swing/SizeRequirements;[Ljavax/swing/SizeRequirements;[I[I)V
 (ILjavax/swing/SizeRequirements;[Ljavax/swing/SizeRequirements;[I[I)V
calculateAlignedPositions
 (ILjavax/swing/SizeRequirements;[Ljavax/swing/SizeRequirements;[I[IZ)V
 (ILjavax/swing/SizeRequirements;[Ljavax/swing/SizeRequirements;[I[IZ)V
calculateTiledPositions
 (ILjavax/swing/SizeRequirements;[Ljavax/swing/SizeRequirements;[I[I)V
 (ILjavax/swing/SizeRequirements;[Ljavax/swing/SizeRequirements;[I[I)V
calculateTiledPositions
 (ILjavax/swing/SizeRequirements;[Ljavax/swing/SizeRequirements;[I[IZ)V
 (ILjavax/swing/SizeRequirements;[Ljavax/swing/SizeRequirements;[I[IZ)V
getAlignedSizeRequirements
 ([Ljavax/swing/SizeRequirements;)Ljavax/swing/SizeRequirements;
 ([Ljavax/swing/SizeRequirements;)Ljavax/swing/SizeRequirements;
getTiledSizeRequirements
 ([Ljavax/swing/SizeRequirements;)Ljavax/swing/SizeRequirements;
 ([Ljavax/swing/SizeRequirements;)Ljavax/swing/SizeRequirements;

toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
