class javax/swing/SortingFocusTraversalPolicy

<init>
 (Ljava/util/Comparator<-Ljava/awt/Component;>;)V
 (Ljava/util/Comparator<-Ljava/awt/Component;>;)V
accept
 (Ljava/awt/Component;)Z
 (Ljava/awt/Component;)Z
getComparator
 ()Ljava/util/Comparator<-Ljava/awt/Component;>;
 ()Ljava/util/Comparator<-Ljava/awt/Component;>;
getComponentAfter
 (Ljava/awt/Container;Ljava/awt/Component;)Ljava/awt/Component;
 (Ljava/awt/Container;Ljava/awt/Component;)Ljava/awt/Component;
getComponentBefore
 (Ljava/awt/Container;Ljava/awt/Component;)Ljava/awt/Component;
 (Ljava/awt/Container;Ljava/awt/Component;)Ljava/awt/Component;
getDefaultComponent
 (Ljava/awt/Container;)Ljava/awt/Component;
 (Ljava/awt/Container;)Ljava/awt/Component;
getFirstComponent
 (Ljava/awt/Container;)Ljava/awt/Component;
 (Ljava/awt/Container;)Ljava/awt/Component;
getLastComponent
 (Ljava/awt/Container;)Ljava/awt/Component;
 (Ljava/awt/Container;)Ljava/awt/Component;
setComparator
 (Ljava/util/Comparator<-Ljava/awt/Component;>;)V
 (Ljava/util/Comparator<-Ljava/awt/Component;>;)V
