class javax/swing/SpinnerDateModel

<init>
 (Ljava/util/Date;Ljava/lang/Comparable<Ljava/util/Date;>;Ljava/lang/Comparable<Ljava/util/Date;>;I)V
 (Ljava/util/Date;Ljava/lang/Comparable<Ljava/util/Date;>;Ljava/lang/Comparable<Ljava/util/Date;>;I)V
getDate
 ()Ljava/util/Date;
 ()Ljava/util/Date;
getEnd
 ()Ljava/lang/Comparable<Ljava/util/Date;>;
 ()Ljava/lang/Comparable<Ljava/util/Date;>;
getNextValue
 ()Ljava/lang/Object;
 ()Ljava/lang/Object;
getPreviousValue
 ()Ljava/lang/Object;
 ()Ljava/lang/Object;
getStart
 ()Ljava/lang/Comparable<Ljava/util/Date;>;
 ()Ljava/lang/Comparable<Ljava/util/Date;>;
getValue
 ()Ljava/lang/Object;
 ()Ljava/lang/Object;
setEnd
 (Ljava/lang/Comparable<Ljava/util/Date;>;)V
 (Ljava/lang/Comparable<Ljava/util/Date;>;)V
setStart
 (Ljava/lang/Comparable<Ljava/util/Date;>;)V
 (Ljava/lang/Comparable<Ljava/util/Date;>;)V
setValue
 (Ljava/lang/Object;)V
 (Ljava/lang/Object;)V
