class javax/swing/Spring

constant
 (I)Ljavax/swing/Spring;
 (I)Ljavax/swing/Spring;
constant
 (III)Ljavax/swing/Spring;
 (III)Ljavax/swing/Spring;
height
 (Ljava/awt/Component;)Ljavax/swing/Spring;
 (Ljava/awt/Component;)Ljavax/swing/Spring;
max
 (Ljavax/swing/Spring;Ljavax/swing/Spring;)Ljavax/swing/Spring;
 (Ljavax/swing/Spring;Ljavax/swing/Spring;)Ljavax/swing/Spring;
minus
 (Ljavax/swing/Spring;)Ljavax/swing/Spring;
 (Ljavax/swing/Spring;)Ljavax/swing/Spring;
scale
 (Ljavax/swing/Spring;F)Ljavax/swing/Spring;
 (Ljavax/swing/Spring;F)Ljavax/swing/Spring;
sum
 (Ljavax/swing/Spring;Ljavax/swing/Spring;)Ljavax/swing/Spring;
 (Ljavax/swing/Spring;Ljavax/swing/Spring;)Ljavax/swing/Spring;
width
 (Ljava/awt/Component;)Ljavax/swing/Spring;
 (Ljava/awt/Component;)Ljavax/swing/Spring;
