class com/fasterxml/jackson/core/io/JsonStringEncoder

getInstance
 ()Lcom/fasterxml/jackson/core/io/JsonStringEncoder;
 ()Lcom/fasterxml/jackson/core/io/JsonStringEncoder;

encodeAsUTF8
 (Ljava/lang/CharSequence;)[B
 (Ljava/lang/CharSequence;)[B
encodeAsUTF8
 (Ljava/lang/String;)[B
 (Ljava/lang/String;)[B
quoteAsString
 (Ljava/lang/CharSequence;)[C
 (Ljava/lang/CharSequence;)[C
quoteAsString
 (Ljava/lang/CharSequence;Ljava/lang/StringBuilder;)V
 (Ljava/lang/CharSequence;Ljava/lang/StringBuilder;)V
quoteAsString
 (Ljava/lang/String;)[C
 (Ljava/lang/String;)[C
quoteAsUTF8
 (Ljava/lang/String;)[B
 (Ljava/lang/String;)[B
