class java/lang/module/ResolvedModule

configuration
 ()Ljava/lang/module/Configuration;
 ()Ljava/lang/module/Configuration;
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
name
 ()Ljava/lang/String;
 ()Ljava/lang/String;
reads
 ()Ljava/util/Set<Ljava/lang/module/ResolvedModule;>;
 ()Ljava/util/Set<Ljava/lang/module/ResolvedModule;>;
reference
 ()Ljava/lang/module/ModuleReference;
 ()Ljava/lang/module/ModuleReference;
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
