class javax/swing/border/SoftBevelBorder

<init>
 (ILjava/awt/Color;Ljava/awt/Color;)V
 (ILjava/awt/Color;Ljava/awt/Color;)V
<init>
 (ILjava/awt/Color;Ljava/awt/Color;Ljava/awt/Color;Ljava/awt/Color;)V
 (ILjava/awt/Color;Ljava/awt/Color;Ljava/awt/Color;Ljava/awt/Color;)V
getBorderInsets
 (Ljava/awt/Component;Ljava/awt/Insets;)Ljava/awt/Insets;
 (Ljava/awt/Component;Ljava/awt/Insets;)Ljava/awt/Insets;
paintBorder
 (Ljava/awt/Component;Ljava/awt/Graphics;IIII)V
 (Ljava/awt/Component;Ljava/awt/Graphics;IIII)V
