class javax/swing/border/StrokeBorder

<init>
 (Ljava/awt/BasicStroke;)V
 (Ljava/awt/BasicStroke;)V
<init>
 (Ljava/awt/BasicStroke;Ljava/awt/Paint;)V
 (Ljava/awt/BasicStroke;Ljava/awt/Paint;)V
getBorderInsets
 (Ljava/awt/Component;Ljava/awt/Insets;)Ljava/awt/Insets;
 (Ljava/awt/Component;Ljava/awt/Insets;)Ljava/awt/Insets;
getPaint
 ()Ljava/awt/Paint;
 ()Ljava/awt/Paint;
getStroke
 ()Ljava/awt/BasicStroke;
 ()Ljava/awt/BasicStroke;
paintBorder
 (Ljava/awt/Component;Ljava/awt/Graphics;IIII)V
 (Ljava/awt/Component;Ljava/awt/Graphics;IIII)V
