class org/osgi/util/tracker/BundleTracker
 <T:Ljava/lang/Object;>
 <T:Ljava/lang/Object;>

super org/osgi/util/tracker/BundleTrackerCustomizer
 <TT;>
 <TT;>

context
 Lorg/osgi/framework/BundleContext;
 L1org/osgi/framework/BundleContext;

<init>
 (Lorg/osgi/framework/BundleContext;ILorg/osgi/util/tracker/BundleTrackerCustomizer<TT;>;)V
 (L1org/osgi/framework/BundleContext;IL0org/osgi/util/tracker/BundleTrackerCustomizer<TT;>;)V
addingBundle
 (Lorg/osgi/framework/Bundle;Lorg/osgi/framework/BundleEvent;)TT;
 (Lorg/osgi/framework/Bundle;Lorg/osgi/framework/BundleEvent;)TT;
getBundles
 ()[Lorg/osgi/framework/Bundle;
 ()[Lorg/osgi/framework/Bundle;
getObject
 (Lorg/osgi/framework/Bundle;)TT;
 (Lorg/osgi/framework/Bundle;)TT;
getTracked
 ()Ljava/util/Map<Lorg/osgi/framework/Bundle;TT;>;
 ()Ljava/util/Map<Lorg/osgi/framework/Bundle;TT;>;
modifiedBundle
 (Lorg/osgi/framework/Bundle;Lorg/osgi/framework/BundleEvent;TT;)V
 (Lorg/osgi/framework/Bundle;Lorg/osgi/framework/BundleEvent;TT;)V
remove
 (Lorg/osgi/framework/Bundle;)V
 (Lorg/osgi/framework/Bundle;)V
removedBundle
 (Lorg/osgi/framework/Bundle;Lorg/osgi/framework/BundleEvent;TT;)V
 (Lorg/osgi/framework/Bundle;Lorg/osgi/framework/BundleEvent;TT;)V
