class org/springframework/web/context/WebApplicationContext

CONTEXT_ATTRIBUTES_BEAN_NAME
 Ljava/lang/String;
 L1java/lang/String;
CONTEXT_PARAMETERS_BEAN_NAME
 Ljava/lang/String;
 L1java/lang/String;
ROOT_WEB_APPLICATION_CONTEXT_ATTRIBUTE
 Ljava/lang/String;
 L1java/lang/String;
SCOPE_APPLICATION
 Ljava/lang/String;
 L1java/lang/String;
SCOPE_REQUEST
 Ljava/lang/String;
 L1java/lang/String;
SCOPE_SESSION
 Ljava/lang/String;
 L1java/lang/String;
SERVLET_CONTEXT_BEAN_NAME
 Ljava/lang/String;
 L1java/lang/String;

getServletContext
 ()Ljakarta/servlet/ServletContext;
 ()L0jakarta/servlet/ServletContext;
