class com/google/common/io/CharStreams

asWriter
 (Ljava/lang/Appendable;)Ljava/io/Writer;
 (Ljava/lang/Appendable;)Ljava/io/Writer;
copy
 (Ljava/lang/Readable;Ljava/lang/Appendable;)J
 (Ljava/lang/Readable;Ljava/lang/Appendable;)J
exhaust
 (Ljava/lang/Readable;)J
 (Ljava/lang/Readable;)J
nullWriter
 ()Ljava/io/Writer;
 ()Ljava/io/Writer;
readLines
 (Ljava/lang/Readable;)Ljava/util/List<Ljava/lang/String;>;
 (Ljava/lang/Readable;)Ljava/util/List<Ljava/lang/String;>;
readLines
 <T:Ljava/lang/Object;>(Ljava/lang/Readable;Lcom/google/common/io/LineProcessor<TT;>;)TT;
 <T:Ljava/lang/Object;>(Ljava/lang/Readable;Lcom/google/common/io/LineProcessor<TT;>;)T1T;
skipFully
 (Ljava/io/Reader;J)V
 (Ljava/io/Reader;J)V
toString
 (Ljava/lang/Readable;)Ljava/lang/String;
 (Ljava/lang/Readable;)Ljava/lang/String;
