class com/fasterxml/jackson/databind/util/ClassUtil$Ctor

_ctor
 Ljava/lang/reflect/Constructor<*>;
 Ljava/lang/reflect/Constructor<*>;

<init>
 (Ljava/lang/reflect/Constructor<*>;)V
 (Ljava/lang/reflect/Constructor<*>;)V
getConstructor
 ()Ljava/lang/reflect/Constructor<*>;
 ()Ljava/lang/reflect/Constructor<*>;
getDeclaredAnnotations
 ()[Ljava/lang/annotation/Annotation;
 ()[Ljava/lang/annotation/Annotation;
getDeclaringClass
 ()Ljava/lang/Class<*>;
 ()Ljava/lang/Class<*>;
getParameterAnnotations
 ()[[Ljava/lang/annotation/Annotation;
 ()[[Ljava/lang/annotation/Annotation;
