class com/fasterxml/jackson/databind/util/CompactStringObjectMap

construct
 <T:Ljava/lang/Object;>(Ljava/util/Map<Ljava/lang/String;TT;>;)Lcom/fasterxml/jackson/databind/util/CompactStringObjectMap;
 <T:Ljava/lang/Object;>(Ljava/util/Map<Ljava/lang/String;TT;>;)Lcom/fasterxml/jackson/databind/util/CompactStringObjectMap;

find
 (Ljava/lang/String;)Ljava/lang/Object;
 (Ljava/lang/String;)Ljava/lang/Object;
findCaseInsensitive
 (Ljava/lang/String;)Ljava/lang/Object;
 (Ljava/lang/String;)Ljava/lang/Object;
keys
 ()Ljava/util/List<Ljava/lang/String;>;
 ()Ljava/util/List<Ljava/lang/String;>;
