class com/fasterxml/jackson/databind/util/IgnorePropertiesUtil

buildCheckerIfNeeded
 (Ljava/util/Set<Ljava/lang/String;>;Ljava/util/Set<Ljava/lang/String;>;)Lcom/fasterxml/jackson/databind/util/IgnorePropertiesUtil$Checker;
 (Ljava/util/Set<Ljava/lang/String;>;Ljava/util/Set<Ljava/lang/String;>;)Lcom/fasterxml/jackson/databind/util/IgnorePropertiesUtil$Checker;
combineNamesToInclude
 (Ljava/util/Set<Ljava/lang/String;>;Ljava/util/Set<Ljava/lang/String;>;)Ljava/util/Set<Ljava/lang/String;>;
 (Ljava/util/Set<Ljava/lang/String;>;Ljava/util/Set<Ljava/lang/String;>;)Ljava/util/Set<Ljava/lang/String;>;
shouldIgnore
 (Ljava/lang/Object;Ljava/util/Collection<Ljava/lang/String;>;Ljava/util/Collection<Ljava/lang/String;>;)Z
 (Ljava/lang/Object;Ljava/util/Collection<Ljava/lang/String;>;Ljava/util/Collection<Ljava/lang/String;>;)Z
