class javax/mail/internet/ContentDisposition

<init>
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
<init>
 (Ljava/lang/String;Ljavax/mail/internet/ParameterList;)V
 (Ljava/lang/String;Ljavax/mail/internet/ParameterList;)V
getDisposition
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getParameter
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
getParameterList
 ()Ljavax/mail/internet/ParameterList;
 ()Ljavax/mail/internet/ParameterList;
setDisposition
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setParameter
 (Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;)V
setParameterList
 (Ljavax/mail/internet/ParameterList;)V
 (Ljavax/mail/internet/ParameterList;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
