class javax/mail/internet/MimePartDataSource

part
 Ljavax/mail/internet/MimePart;
 Ljavax/mail/internet/MimePart;

<init>
 (Ljavax/mail/internet/MimePart;)V
 (Ljavax/mail/internet/MimePart;)V
getContentType
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getInputStream
 ()Ljava/io/InputStream;
 ()Ljava/io/InputStream;
getMessageContext
 ()Ljavax/mail/MessageContext;
 ()Ljavax/mail/MessageContext;
getName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getOutputStream
 ()Ljava/io/OutputStream;
 ()Ljava/io/OutputStream;
