class javax/mail/internet/NewsAddress

parse
 (Ljava/lang/String;)[Ljavax/mail/internet/NewsAddress;
 (Ljava/lang/String;)[Ljavax/mail/internet/NewsAddress;
toString
 ([Ljavax/mail/Address;)Ljava/lang/String;
 ([Ljavax/mail/Address;)Ljava/lang/String;

host
 Ljava/lang/String;
 Ljava/lang/String;
newsgroup
 Ljava/lang/String;
 Ljava/lang/String;

<init>
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
<init>
 (Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(javax.mail.Address)
getHost
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getNewsgroup
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getType
 ()Ljava/lang/String;
 ()Ljava/lang/String;
setHost
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setNewsgroup
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(javax.mail.Address)
