class javax/mail/internet/ParameterList

<init>
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
get
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
getNames
 ()Ljava/util/Enumeration<Ljava/lang/String;>;
 ()Ljava/util/Enumeration<Ljava/lang/String;>;
remove
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
set
 (Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;)V
set
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
toString
 (I)Ljava/lang/String;
 (I)Ljava/lang/String;
