class javax/swing/plaf/BorderUIResource$TitledBorderUIResource

<init>
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
<init>
 (Ljavax/swing/border/Border;)V
 (Ljavax/swing/border/Border;)V
<init>
 (Ljavax/swing/border/Border;Ljava/lang/String;)V
 (Ljavax/swing/border/Border;Ljava/lang/String;)V
<init>
 (Ljavax/swing/border/Border;Ljava/lang/String;II)V
 (Ljavax/swing/border/Border;Ljava/lang/String;II)V
<init>
 (Ljavax/swing/border/Border;Ljava/lang/String;IILjava/awt/Font;)V
 (Ljavax/swing/border/Border;Ljava/lang/String;IILjava/awt/Font;)V
<init>
 (Ljavax/swing/border/Border;Ljava/lang/String;IILjava/awt/Font;Ljava/awt/Color;)V
 (Ljavax/swing/border/Border;Ljava/lang/String;IILjava/awt/Font;Ljava/awt/Color;)V
