class javax/swing/plaf/BorderUIResource

getBlackLineBorderUIResource
 ()Ljavax/swing/border/Border;
 ()Ljavax/swing/border/Border;
getEtchedBorderUIResource
 ()Ljavax/swing/border/Border;
 ()Ljavax/swing/border/Border;
getLoweredBevelBorderUIResource
 ()Ljavax/swing/border/Border;
 ()Ljavax/swing/border/Border;
getRaisedBevelBorderUIResource
 ()Ljavax/swing/border/Border;
 ()Ljavax/swing/border/Border;

<init>
 (Ljavax/swing/border/Border;)V
 (Ljavax/swing/border/Border;)V
getBorderInsets
 (Ljava/awt/Component;)Ljava/awt/Insets;
 (Ljava/awt/Component;)Ljava/awt/Insets;
paintBorder
 (Ljava/awt/Component;Ljava/awt/Graphics;IIII)V
 (Ljava/awt/Component;Ljava/awt/Graphics;IIII)V
