class java/util/AbstractList
 <E:Ljava/lang/Object;>
 <E:Ljava/lang/Object;>

super java/util/AbstractCollection
 <TE;>
 <TE;>
super java/util/List
 <TE;>
 <TE;>

add
 (ITE;)V
 (ITE;)V
add
 (TE;)Z
 (TE;)Z
addAll
 (ILjava/util/Collection<+TE;>;)Z
 (IL1java/util/Collection<+TE;>;)Z # @Inherited(java.util.List)
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
get
 (I)TE;
 (I)TE;
indexOf
 (Ljava/lang/Object;)I
 (L0java/lang/Object;)I # @Inherited(java.util.List)
iterator
 ()Ljava/util/Iterator<TE;>;
 ()L1java/util/Iterator<TE;>; # @Inherited(java.util.AbstractCollection)
lastIndexOf
 (Ljava/lang/Object;)I
 (L0java/lang/Object;)I # @Inherited(java.util.List)
listIterator
 ()Ljava/util/ListIterator<TE;>;
 ()L1java/util/ListIterator<TE;>; # @Inherited(java.util.List)
listIterator
 (I)Ljava/util/ListIterator<TE;>;
 (I)L1java/util/ListIterator<TE;>; # @Inherited(java.util.List)
remove
 (I)TE;
 (I)TE;
set
 (ITE;)TE;
 (ITE;)TE;
subList
 (II)Ljava/util/List<TE;>;
 (II)L1java/util/List<TE;>; # @Inherited(java.util.List)
