class java/util/ArrayList
 <E:Ljava/lang/Object;>
 <E:Ljava/lang/Object;>

super java/util/AbstractList
 <TE;>
 <TE;>
super java/util/List
 <TE;>
 <TE;>

<init>
 (Ljava/util/Collection<+TE;>;)V
 (L1java/util/Collection<+TE;>;)V
add
 (ITE;)V
 (ITE;)V
add
 (TE;)Z
 (TE;)Z
addAll
 (ILjava/util/Collection<+TE;>;)Z
 (IL1java/util/Collection<+TE;>;)Z # @Inherited(java.util.AbstractList)
addAll
 (Ljava/util/Collection<+TE;>;)Z
 (L1java/util/Collection<+TE;>;)Z # @Inherited(java.util.AbstractCollection)
clone
 ()Ljava/lang/Object;
 ()L1java/lang/Object; # @Inherited(java.lang.Object)
contains
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.util.List)
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.util.AbstractList)
forEach
 (Ljava/util/function/Consumer<-TE;>;)V
 (L1java/util/function/Consumer<-TE;>;)V
get
 (I)TE;
 (I)TE;
indexOf
 (Ljava/lang/Object;)I
 (L0java/lang/Object;)I # @Inherited(java.util.AbstractList)
iterator
 ()Ljava/util/Iterator<TE;>;
 ()L1java/util/Iterator<TE;>; # @Inherited(java.util.AbstractList)
lastIndexOf
 (Ljava/lang/Object;)I
 (L0java/lang/Object;)I # @Inherited(java.util.AbstractList)
listIterator
 ()Ljava/util/ListIterator<TE;>;
 ()L1java/util/ListIterator<TE;>; # @Inherited(java.util.AbstractList)
listIterator
 (I)Ljava/util/ListIterator<TE;>;
 (I)L1java/util/ListIterator<TE;>; # @Inherited(java.util.AbstractList)
remove
 (I)TE;
 (I)TE;
remove
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z
removeAll
 (Ljava/util/Collection<*>;)Z
 (L1java/util/Collection<*>;)Z # @Inherited(java.util.AbstractCollection)
removeIf
 (Ljava/util/function/Predicate<-TE;>;)Z
 (L1java/util/function/Predicate<-TE;>;)Z # @Inherited(java.util.Collection)
replaceAll
 (Ljava/util/function/UnaryOperator<TE;>;)V
 (L1java/util/function/UnaryOperator<TE;>;)V # @Inherited(java.util.List)
retainAll
 (Ljava/util/Collection<*>;)Z
 (L1java/util/Collection<*>;)Z # @Inherited(java.util.AbstractCollection)
set
 (ITE;)TE;
 (ITE;)TE;
sort
 (Ljava/util/Comparator<-TE;>;)V
 (L1java/util/Comparator<-TE;>;)V # @Inherited(java.util.List)
spliterator
 ()Ljava/util/Spliterator<TE;>;
 ()L1java/util/Spliterator<TE;>; # @Inherited(java.util.List)
subList
 (II)Ljava/util/List<TE;>;
 (II)L1java/util/List<TE;>; # @Inherited(java.util.AbstractList)
toArray
 ()[Ljava/lang/Object;
 ()[1Ljava/lang/Object; # @Inherited(java.util.AbstractCollection)
toArray
 <T:Ljava/lang/Object;>([TT;)[TT;
 <T:Ljava/lang/Object;>([1TT;)[1TT; # @Inherited(java.util.AbstractCollection)
