class java/util/Comparator
 <T:Ljava/lang/Object;>
 <T:Ljava/lang/Object;>

comparing
 <T:Ljava/lang/Object;U::Ljava/lang/Comparable<-TU;>;>(Ljava/util/function/Function<-TT;+TU;>;)Ljava/util/Comparator<TT;>;
 <T:Ljava/lang/Object;U::Ljava/lang/Comparable<-TU;>;>(Ljava/util/function/Function<-TT;+TU;>;)Ljava/util/Comparator<TT;>;
comparing
 <T:Ljava/lang/Object;U:Ljava/lang/Object;>(Ljava/util/function/Function<-TT;+TU;>;Ljava/util/Comparator<-TU;>;)Ljava/util/Comparator<TT;>;
 <T:Ljava/lang/Object;U:Ljava/lang/Object;>(Ljava/util/function/Function<-TT;+TU;>;Ljava/util/Comparator<-TU;>;)Ljava/util/Comparator<TT;>;
comparingDouble
 <T:Ljava/lang/Object;>(Ljava/util/function/ToDoubleFunction<-TT;>;)Ljava/util/Comparator<TT;>;
 <T:Ljava/lang/Object;>(Ljava/util/function/ToDoubleFunction<-TT;>;)Ljava/util/Comparator<TT;>;
comparingInt
 <T:Ljava/lang/Object;>(Ljava/util/function/ToIntFunction<-TT;>;)Ljava/util/Comparator<TT;>;
 <T:Ljava/lang/Object;>(Ljava/util/function/ToIntFunction<-TT;>;)Ljava/util/Comparator<TT;>;
comparingLong
 <T:Ljava/lang/Object;>(Ljava/util/function/ToLongFunction<-TT;>;)Ljava/util/Comparator<TT;>;
 <T:Ljava/lang/Object;>(Ljava/util/function/ToLongFunction<-TT;>;)Ljava/util/Comparator<TT;>;
naturalOrder
 <T::Ljava/lang/Comparable<-TT;>;>()Ljava/util/Comparator<TT;>;
 <T::Ljava/lang/Comparable<-TT;>;>()Ljava/util/Comparator<TT;>;
nullsFirst
 <T:Ljava/lang/Object;>(Ljava/util/Comparator<-TT;>;)Ljava/util/Comparator<TT;>;
 <T:Ljava/lang/Object;>(Ljava/util/Comparator<-TT;>;)Ljava/util/Comparator<TT;>;
nullsLast
 <T:Ljava/lang/Object;>(Ljava/util/Comparator<-TT;>;)Ljava/util/Comparator<TT;>;
 <T:Ljava/lang/Object;>(Ljava/util/Comparator<-TT;>;)Ljava/util/Comparator<TT;>;
reverseOrder
 <T::Ljava/lang/Comparable<-TT;>;>()Ljava/util/Comparator<TT;>;
 <T::Ljava/lang/Comparable<-TT;>;>()Ljava/util/Comparator<TT;>;

compare
 (TT;TT;)I
 (TT;TT;)I
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
reversed
 ()Ljava/util/Comparator<TT;>;
 ()L1java/util/Comparator<TT;>;
thenComparing
 (Ljava/util/Comparator<-TT;>;)Ljava/util/Comparator<TT;>;
 (Ljava/util/Comparator<-TT;>;)Ljava/util/Comparator<TT;>;
thenComparing
 <U::Ljava/lang/Comparable<-TU;>;>(Ljava/util/function/Function<-TT;+TU;>;)Ljava/util/Comparator<TT;>;
 <U::Ljava/lang/Comparable<-TU;>;>(Ljava/util/function/Function<-TT;+TU;>;)Ljava/util/Comparator<TT;>;
thenComparing
 <U:Ljava/lang/Object;>(Ljava/util/function/Function<-TT;+TU;>;Ljava/util/Comparator<-TU;>;)Ljava/util/Comparator<TT;>;
 <U:Ljava/lang/Object;>(Ljava/util/function/Function<-TT;+TU;>;Ljava/util/Comparator<-TU;>;)Ljava/util/Comparator<TT;>;
thenComparingDouble
 (Ljava/util/function/ToDoubleFunction<-TT;>;)Ljava/util/Comparator<TT;>;
 (Ljava/util/function/ToDoubleFunction<-TT;>;)Ljava/util/Comparator<TT;>;
thenComparingInt
 (Ljava/util/function/ToIntFunction<-TT;>;)Ljava/util/Comparator<TT;>;
 (Ljava/util/function/ToIntFunction<-TT;>;)Ljava/util/Comparator<TT;>;
thenComparingLong
 (Ljava/util/function/ToLongFunction<-TT;>;)Ljava/util/Comparator<TT;>;
 (Ljava/util/function/ToLongFunction<-TT;>;)Ljava/util/Comparator<TT;>;
