class java/util/HashMap
<init>
 (Ljava/util/Map<+TK;+TV;>;)V
 (L1java/util/Map<+TK;+TV;>;)V
clone
 ()Ljava/lang/Object;
 ()L1java/lang/Object;
compute
 (TK;Ljava/util/function/BiFunction<-TK;-TV;+TV;>;)TV;
 (T0K;L1java/util/function/BiFunction<-TK;-TV;+TV;>;)T0V;
computeIfAbsent
 (TK;Ljava/util/function/Function<-TK;+TV;>;)TV;
 (T0K;L1java/util/function/Function<-TK;+TV;>;)T0V;
computeIfPresent
 (TK;Ljava/util/function/BiFunction<-TK;-TV;+TV;>;)TV;
 (T0K;L1java/util/function/BiFunction<-TK;-TV;+TV;>;)T0V;
containsKey
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z
containsValue
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z
entrySet
 ()Ljava/util/Set<Ljava/util/Map$Entry<TK;TV;>;>;
 ()L1java/util/Set<Ljava/util/Map$Entry<TK;TV;>;>;
forEach
 (Ljava/util/function/BiConsumer<-TK;-TV;>;)V
 (L1java/util/function/BiConsumer<-TK;-TV;>;)V
get
 (Ljava/lang/Object;)TV;
 (L0java/lang/Object;)T0V;
keySet
 ()Ljava/util/Set<TK;>;
 ()L1java/util/Set<TK;>;
merge
 (TK;TV;Ljava/util/function/BiFunction<-TV;-TV;+TV;>;)TV;
 (T0K;T1V;L1java/util/function/BiFunction<-TV;-TV;+TV;>;)TV;
put
 (TK;TV;)TV;
 (T0K;T0V;)T0V;
putAll
 (Ljava/util/Map<+TK;+TV;>;)V
 (L1java/util/Map<+TK;+TV;>;)V
putIfAbsent
 (TK;TV;)TV;
 (T0K;T0V;)T0V;
remove
 (Ljava/lang/Object;)TV;
 (L0java/lang/Object;)T0V;
remove
 (Ljava/lang/Object;Ljava/lang/Object;)Z
 (L0java/lang/Object;L0java/lang/Object;)Z
replace
 (TK;TV;)TV;
 (T0K;T0V;)T0V;
replace
 (TK;TV;TV;)Z
 (T0K;T0V;T0V;)Z
replaceAll
 (Ljava/util/function/BiFunction<-TK;-TV;+TV;>;)V
 (L1java/util/function/BiFunction<-TK;-TV;+TV;>;)V
values
 ()Ljava/util/Collection<TV;>;
 ()L1java/util/Collection<TV;>;
