class java/util/List
 <E:Ljava/lang/Object;>
 <E:Ljava/lang/Object;>

super java/util/Collection
 <TE;>
 <TE;>

copyOf
 <E:Ljava/lang/Object;>(Ljava/util/Collection<+TE;>;)Ljava/util/List<TE;>;
 <E:L1java/lang/Object;>(L1java/util/Collection<+TE;>;)L1java/util/List<TE;>;
of
 <E:Ljava/lang/Object;>()Ljava/util/List<TE;>;
 <E:L1java/lang/Object;>()L1java/util/List<TE;>;
of
 <E:Ljava/lang/Object;>(TE;)Ljava/util/List<TE;>;
 <E:L1java/lang/Object;>(TE;)L1java/util/List<TE;>;
of
 <E:Ljava/lang/Object;>(TE;TE;)Ljava/util/List<TE;>;
 <E:L1java/lang/Object;>(TE;TE;)L1java/util/List<TE;>;
of
 <E:Ljava/lang/Object;>(TE;TE;TE;)Ljava/util/List<TE;>;
 <E:L1java/lang/Object;>(TE;TE;TE;)L1java/util/List<TE;>;
of
 <E:Ljava/lang/Object;>(TE;TE;TE;TE;)Ljava/util/List<TE;>;
 <E:L1java/lang/Object;>(TE;TE;TE;TE;)L1java/util/List<TE;>;
of
 <E:Ljava/lang/Object;>(TE;TE;TE;TE;TE;)Ljava/util/List<TE;>;
 <E:L1java/lang/Object;>(TE;TE;TE;TE;TE;)L1java/util/List<TE;>;
of
 <E:Ljava/lang/Object;>(TE;TE;TE;TE;TE;TE;)Ljava/util/List<TE;>;
 <E:L1java/lang/Object;>(TE;TE;TE;TE;TE;TE;)L1java/util/List<TE;>;
of
 <E:Ljava/lang/Object;>(TE;TE;TE;TE;TE;TE;TE;)Ljava/util/List<TE;>;
 <E:L1java/lang/Object;>(TE;TE;TE;TE;TE;TE;TE;)L1java/util/List<TE;>;
of
 <E:Ljava/lang/Object;>(TE;TE;TE;TE;TE;TE;TE;TE;)Ljava/util/List<TE;>;
 <E:L1java/lang/Object;>(TE;TE;TE;TE;TE;TE;TE;TE;)L1java/util/List<TE;>;
of
 <E:Ljava/lang/Object;>(TE;TE;TE;TE;TE;TE;TE;TE;TE;)Ljava/util/List<TE;>;
 <E:L1java/lang/Object;>(TE;TE;TE;TE;TE;TE;TE;TE;TE;)L1java/util/List<TE;>;
of
 <E:Ljava/lang/Object;>(TE;TE;TE;TE;TE;TE;TE;TE;TE;TE;)Ljava/util/List<TE;>;
 <E:L1java/lang/Object;>(TE;TE;TE;TE;TE;TE;TE;TE;TE;TE;)L1java/util/List<TE;>;
of
 <E:Ljava/lang/Object;>([TE;)Ljava/util/List<TE;>;
 <E:L1java/lang/Object;>([1TE;)L1java/util/List<TE;>;

add
 (ITE;)V
 (ITE;)V
add
 (TE;)Z
 (TE;)Z
addAll
 (ILjava/util/Collection<+TE;>;)Z
 (IL1java/util/Collection<+TE;>;)Z
addAll
 (Ljava/util/Collection<+TE;>;)Z
 (L1java/util/Collection<+TE;>;)Z # @Inherited(java.util.Collection)
contains
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z
containsAll
 (Ljava/util/Collection<*>;)Z
 (L1java/util/Collection<*>;)Z # @Inherited(java.util.Collection)
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
get
 (I)TE;
 (I)TE;
indexOf
 (Ljava/lang/Object;)I
 (L0java/lang/Object;)I
iterator
 ()Ljava/util/Iterator<TE;>;
 ()L1java/util/Iterator<TE;>; # @Inherited(java.util.Collection)
lastIndexOf
 (Ljava/lang/Object;)I
 (L0java/lang/Object;)I
listIterator
 ()Ljava/util/ListIterator<TE;>;
 ()L1java/util/ListIterator<TE;>;
listIterator
 (I)Ljava/util/ListIterator<TE;>;
 (I)L1java/util/ListIterator<TE;>;
remove
 (I)TE;
 (I)TE;
remove
 (Ljava/lang/Object;)Z
 (Ljava/lang/Object;)Z
removeAll
 (Ljava/util/Collection<*>;)Z
 (L1java/util/Collection<*>;)Z # @Inherited(java.util.Collection)
replaceAll
 (Ljava/util/function/UnaryOperator<TE;>;)V
 (L1java/util/function/UnaryOperator<TE;>;)V
retainAll
 (Ljava/util/Collection<*>;)Z
 (L1java/util/Collection<*>;)Z # @Inherited(java.util.Collection)
set
 (ITE;)TE;
 (ITE;)TE;
sort
 (Ljava/util/Comparator<-TE;>;)V
 (L1java/util/Comparator<-TE;>;)V
spliterator
 ()Ljava/util/Spliterator<TE;>;
 ()L1java/util/Spliterator<TE;>; # @Inherited(java.util.Collection)
subList
 (II)Ljava/util/List<TE;>;
 (II)L1java/util/List<TE;>;
toArray
 ()[Ljava/lang/Object;
 ()[1Ljava/lang/Object; # @Inherited(java.util.Collection)
toArray
 <T:Ljava/lang/Object;>([TT;)[TT;
 <T:Ljava/lang/Object;>([1TT;)[1TT; # @Inherited(java.util.Collection)
