class java/util/Locale$Builder

addUnicodeLocaleAttribute
 (Ljava/lang/String;)Ljava/util/Locale$Builder;
 (Ljava/lang/String;)L1java/util/Locale$Builder;
build
 ()Ljava/util/Locale;
 ()L1java/util/Locale;
clear
 ()Ljava/util/Locale$Builder;
 ()L1java/util/Locale$Builder;
clearExtensions
 ()Ljava/util/Locale$Builder;
 ()L1java/util/Locale$Builder;
removeUnicodeLocaleAttribute
 (Ljava/lang/String;)Ljava/util/Locale$Builder;
 (Ljava/lang/String;)L1java/util/Locale$Builder;
setExtension
 (CLjava/lang/String;)Ljava/util/Locale$Builder;
 (CLjava/lang/String;)L1java/util/Locale$Builder;
setLanguage
 (Ljava/lang/String;)Ljava/util/Locale$Builder;
 (Ljava/lang/String;)L1java/util/Locale$Builder;
setLanguageTag
 (Ljava/lang/String;)Ljava/util/Locale$Builder;
 (Ljava/lang/String;)L1java/util/Locale$Builder;
setLocale
 (Ljava/util/Locale;)Ljava/util/Locale$Builder;
 (Ljava/util/Locale;)L1java/util/Locale$Builder;
setRegion
 (Ljava/lang/String;)Ljava/util/Locale$Builder;
 (Ljava/lang/String;)L1java/util/Locale$Builder;
setScript
 (Ljava/lang/String;)Ljava/util/Locale$Builder;
 (Ljava/lang/String;)L1java/util/Locale$Builder;
setUnicodeLocaleKeyword
 (Ljava/lang/String;Ljava/lang/String;)Ljava/util/Locale$Builder;
 (Ljava/lang/String;Ljava/lang/String;)L1java/util/Locale$Builder;
setVariant
 (Ljava/lang/String;)Ljava/util/Locale$Builder;
 (Ljava/lang/String;)L1java/util/Locale$Builder;
