class java/util/PriorityQueue
 <E:Ljava/lang/Object;>
 <E:Ljava/lang/Object;>

super java/util/AbstractQueue
 <TE;>
 <TE;>

<init>
 (ILjava/util/Comparator<-TE;>;)V
 (ILjava/util/Comparator<-TE;>;)V
<init>
 (Ljava/util/Collection<+TE;>;)V
 (Ljava/util/Collection<+TE;>;)V
<init>
 (Ljava/util/Comparator<-TE;>;)V
 (Ljava/util/Comparator<-TE;>;)V
<init>
 (Ljava/util/PriorityQueue<+TE;>;)V
 (Ljava/util/PriorityQueue<+TE;>;)V
<init>
 (Ljava/util/SortedSet<+TE;>;)V
 (Ljava/util/SortedSet<+TE;>;)V
add
 (TE;)Z
 (T1E;)Z # @Inherited(java.util.AbstractQueue)
comparator
 ()Ljava/util/Comparator<-TE;>;
 ()Ljava/util/Comparator<-TE;>;
contains
 (Ljava/lang/Object;)Z
 (Ljava/lang/Object;)Z
forEach
 (Ljava/util/function/Consumer<-TE;>;)V
 (Ljava/util/function/Consumer<-TE;>;)V
iterator
 ()Ljava/util/Iterator<TE;>;
 ()L1java/util/Iterator<TE;>; # @Inherited(java.util.AbstractCollection)
offer
 (TE;)Z
 (T1E;)Z # @Inherited(java.util.Queue)
peek
 ()TE;
 ()T0E; # @Inherited(java.util.Queue)
poll
 ()TE;
 ()T0E; # @Inherited(java.util.Queue)
remove
 (Ljava/lang/Object;)Z
 (Ljava/lang/Object;)Z
removeAll
 (Ljava/util/Collection<*>;)Z
 (L1java/util/Collection<*>;)Z # @Inherited(java.util.AbstractCollection)
removeIf
 (Ljava/util/function/Predicate<-TE;>;)Z
 (L1java/util/function/Predicate<-TE;>;)Z # @Inherited(java.util.Collection)
retainAll
 (Ljava/util/Collection<*>;)Z
 (L1java/util/Collection<*>;)Z # @Inherited(java.util.AbstractCollection)
spliterator
 ()Ljava/util/Spliterator<TE;>;
 ()L1java/util/Spliterator<TE;>; # @Inherited(java.util.Collection)
toArray
 ()[Ljava/lang/Object;
 ()[1Ljava/lang/Object; # @Inherited(java.util.AbstractCollection)
toArray
 <T:Ljava/lang/Object;>([TT;)[TT;
 <T:Ljava/lang/Object;>([1TT;)[1TT; # @Inherited(java.util.AbstractCollection)
