class java/util/Random

doubles
 ()Ljava/util/stream/DoubleStream;
 ()L1java/util/stream/DoubleStream;
doubles
 (DD)Ljava/util/stream/DoubleStream;
 (DD)L1java/util/stream/DoubleStream;
doubles
 (J)Ljava/util/stream/DoubleStream;
 (J)L1java/util/stream/DoubleStream;
doubles
 (JDD)Ljava/util/stream/DoubleStream;
 (JDD)L1java/util/stream/DoubleStream;
ints
 ()Ljava/util/stream/IntStream;
 ()L1java/util/stream/IntStream;
ints
 (II)Ljava/util/stream/IntStream;
 (II)L1java/util/stream/IntStream;
ints
 (J)Ljava/util/stream/IntStream;
 (J)L1java/util/stream/IntStream;
ints
 (JII)Ljava/util/stream/IntStream;
 (JII)L1java/util/stream/IntStream;
longs
 ()Ljava/util/stream/LongStream;
 ()L1java/util/stream/LongStream;
longs
 (J)Ljava/util/stream/LongStream;
 (J)L1java/util/stream/LongStream;
longs
 (JJ)Ljava/util/stream/LongStream;
 (JJ)L1java/util/stream/LongStream;
longs
 (JJJ)Ljava/util/stream/LongStream;
 (JJJ)L1java/util/stream/LongStream;
nextBytes
 ([B)V
 ([1B)V
