class java/util/StringTokenizer

super java/util/Enumeration
 <Ljava/lang/Object;>
 <Ljava/lang/Object;>

<init>
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
<init>
 (Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;)V
<init>
 (Ljava/lang/String;Ljava/lang/String;Z)V
 (Ljava/lang/String;Ljava/lang/String;Z)V
nextElement
 ()Ljava/lang/Object;
 ()Ljava/lang/Object;
nextToken
 ()Ljava/lang/String;
 ()Ljava/lang/String;
nextToken
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
