class org/springframework/web/bind/annotation/CrossOrigin

allowCredentials
 ()Ljava/lang/String;
 ()Ljava/lang/String;
allowPrivateNetwork
 ()Ljava/lang/String;
 ()Ljava/lang/String;
allowedHeaders
 ()[Ljava/lang/String;
 ()[Ljava/lang/String;
exposedHeaders
 ()[Ljava/lang/String;
 ()[Ljava/lang/String;
methods
 ()[Lorg/springframework/web/bind/annotation/RequestMethod;
 ()[Lorg/springframework/web/bind/annotation/RequestMethod;
originPatterns
 ()[Ljava/lang/String;
 ()[Ljava/lang/String;
origins
 ()[Ljava/lang/String;
 ()[Ljava/lang/String;
value
 ()[Ljava/lang/String;
 ()[Ljava/lang/String;
