class org/springframework/web/bind/annotation/RequestMapping

consumes
 ()[Ljava/lang/String;
 ()[Ljava/lang/String;
headers
 ()[Ljava/lang/String;
 ()[Ljava/lang/String;
method
 ()[Lorg/springframework/web/bind/annotation/RequestMethod;
 ()[Lorg/springframework/web/bind/annotation/RequestMethod;
name
 ()Ljava/lang/String;
 ()Ljava/lang/String;
params
 ()[Ljava/lang/String;
 ()[Ljava/lang/String;
path
 ()[Ljava/lang/String;
 ()[Ljava/lang/String;
produces
 ()[Ljava/lang/String;
 ()[Ljava/lang/String;
value
 ()[Ljava/lang/String;
 ()[Ljava/lang/String;
