class java/util/Calendar$Builder

build
 ()Ljava/util/Calendar;
 ()L1java/util/Calendar;
set
 (II)Ljava/util/Calendar$Builder;
 (II)L1java/util/Calendar$Builder;
setCalendarType
 (Ljava/lang/String;)Ljava/util/Calendar$Builder;
 (Ljava/lang/String;)L1java/util/Calendar$Builder;
setDate
 (III)Ljava/util/Calendar$Builder;
 (III)L1java/util/Calendar$Builder;
setFields
 ([I)Ljava/util/Calendar$Builder;
 ([I)L1java/util/Calendar$Builder;
setInstant
 (J)Ljava/util/Calendar$Builder;
 (J)L1java/util/Calendar$Builder;
setInstant
 (Ljava/util/Date;)Ljava/util/Calendar$Builder;
 (Ljava/util/Date;)L1java/util/Calendar$Builder;
setLenient
 (Z)Ljava/util/Calendar$Builder;
 (Z)L1java/util/Calendar$Builder;
setLocale
 (Ljava/util/Locale;)Ljava/util/Calendar$Builder;
 (Ljava/util/Locale;)L1java/util/Calendar$Builder;
setTimeOfDay
 (III)Ljava/util/Calendar$Builder;
 (III)L1java/util/Calendar$Builder;
setTimeOfDay
 (IIII)Ljava/util/Calendar$Builder;
 (IIII)L1java/util/Calendar$Builder;
setTimeZone
 (Ljava/util/TimeZone;)Ljava/util/Calendar$Builder;
 (Ljava/util/TimeZone;)L1java/util/Calendar$Builder;
setWeekDate
 (III)Ljava/util/Calendar$Builder;
 (III)L1java/util/Calendar$Builder;
setWeekDefinition
 (II)Ljava/util/Calendar$Builder;
 (II)L1java/util/Calendar$Builder;
