class java/util/Collection
 <E:Ljava/lang/Object;>
 <E:Ljava/lang/Object;>

super java/lang/Iterable
 <TE;>
 <TE;>

add
 (TE;)Z
 (TE;)Z
addAll
 (Ljava/util/Collection<+TE;>;)Z
 (L1java/util/Collection<+TE;>;)Z
contains
 (Ljava/lang/Object;)Z
 (Ljava/lang/Object;)Z
containsAll
 (Ljava/util/Collection<*>;)Z
 (L1java/util/Collection<*>;)Z
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
iterator
 ()Ljava/util/Iterator<TE;>;
 ()L1java/util/Iterator<TE;>;
parallelStream
 ()Ljava/util/stream/Stream<TE;>;
 ()L1java/util/stream/Stream<TE;>;
remove
 (Ljava/lang/Object;)Z
 (Ljava/lang/Object;)Z
removeAll
 (Ljava/util/Collection<*>;)Z
 (L1java/util/Collection<*>;)Z
removeIf
 (Ljava/util/function/Predicate<-TE;>;)Z
 (L1java/util/function/Predicate<-TE;>;)Z
retainAll
 (Ljava/util/Collection<*>;)Z
 (L1java/util/Collection<*>;)Z
spliterator
 ()Ljava/util/Spliterator<TE;>;
 ()L1java/util/Spliterator<TE;>;
stream
 ()Ljava/util/stream/Stream<TE;>;
 ()L1java/util/stream/Stream<TE;>;
toArray
 ()[Ljava/lang/Object;
 ()[1Ljava/lang/Object;
toArray
 <T:Ljava/lang/Object;>(Ljava/util/function/IntFunction<[TT;>;)[TT;
 <T:Ljava/lang/Object;>(L1java/util/function/IntFunction<[1TT;>;)[1TT;
toArray
 <T:Ljava/lang/Object;>([TT;)[TT;
 <T:Ljava/lang/Object;>([1TT;)[1TT;
