class java/util/Currency

getAvailableCurrencies
 ()Ljava/util/Set<Ljava/util/Currency;>;
 ()L1java/util/Set<L1java/util/Currency;>;
getInstance
 (Ljava/lang/String;)Ljava/util/Currency;
 (L1java/lang/String;)L0java/util/Currency;
getInstance
 (Ljava/util/Locale;)Ljava/util/Currency;
 (L1java/util/Locale;)L0java/util/Currency;

getCurrencyCode
 ()Ljava/lang/String;
 ()L1java/lang/String;
getDisplayName
 ()Ljava/lang/String;
 ()L1java/lang/String;
getDisplayName
 (Ljava/util/Locale;)Ljava/lang/String;
 (L1java/util/Locale;)L1java/lang/String;
getNumericCodeAsString
 ()Ljava/lang/String;
 ()L1java/lang/String;
getSymbol
 ()Ljava/lang/String;
 ()L1java/lang/String;
getSymbol
 (Ljava/util/Locale;)Ljava/lang/String;
 (L1java/util/Locale;)L1java/lang/String;
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
