class java/util/FormatProcessor

super java/lang/StringTemplate$Processor
 <Ljava/lang/String;Ljava/lang/RuntimeException;>
 <Ljava/lang/String;Ljava/lang/RuntimeException;>

FMT
 Ljava/util/FormatProcessor;
 L1java/util/FormatProcessor;

create
 (Ljava/util/Locale;)Ljava/util/FormatProcessor;
 (Ljava/util/Locale;)Ljava/util/FormatProcessor;

linkage
 (Ljava/util/List<Ljava/lang/String;>;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/MethodHandle;
 (Ljava/util/List<Ljava/lang/String;>;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/MethodHandle;
process
 (Ljava/lang/StringTemplate;)Ljava/lang/String;
 (Ljava/lang/StringTemplate;)Ljava/lang/String;
