class java/util/HashSet
 <E:Ljava/lang/Object;>
 <E:Ljava/lang/Object;>

super java/util/AbstractSet
 <TE;>
 <TE;>
super java/util/Set
 <TE;>
 <TE;>

newHashSet
 <T:Ljava/lang/Object;>(I)Ljava/util/HashSet<TT;>;
 <T:Ljava/lang/Object;>(I)Ljava/util/HashSet<TT;>;

<init>
 (Ljava/util/Collection<+TE;>;)V
 (L1java/util/Collection<+TE;>;)V
add
 (TE;)Z
 (TE;)Z
clone
 ()Ljava/lang/Object;
 ()L1java/lang/Object; # @Inherited(java.lang.Object)
contains
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z
iterator
 ()Ljava/util/Iterator<TE;>;
 ()L1java/util/Iterator<TE;>; # @Inherited(java.util.AbstractCollection)
remove
 (Ljava/lang/Object;)Z
 (L1java/lang/Object;)Z
spliterator
 ()Ljava/util/Spliterator<TE;>;
 ()L1java/util/Spliterator<TE;>; # @Inherited(java.util.Set)
toArray
 ()[Ljava/lang/Object;
 ()[1Ljava/lang/Object; # @Inherited(java.util.AbstractCollection)
toArray
 <T:Ljava/lang/Object;>([TT;)[TT;
 <T:Ljava/lang/Object;>([1TT;)[1TT; # @Inherited(java.util.AbstractCollection)
