class java/util/NavigableMap
 <K:Ljava/lang/Object;V:Ljava/lang/Object;>
 <K:Ljava/lang/Object;V:Ljava/lang/Object;>

super java/util/SortedMap
 <TK;TV;>
 <TK;TV;>

ceilingEntry
 (TK;)Ljava/util/Map$Entry<TK;TV;>;
 (TK;)Ljava/util/Map$Entry<TK;TV;>;
ceilingKey
 (TK;)TK;
 (TK;)TK;
descendingKeySet
 ()Ljava/util/NavigableSet<TK;>;
 ()Ljava/util/NavigableSet<TK;>;
descendingMap
 ()Ljava/util/NavigableMap<TK;TV;>;
 ()Ljava/util/NavigableMap<TK;TV;>;
firstEntry
 ()Ljava/util/Map$Entry<TK;TV;>;
 ()Ljava/util/Map$Entry<TK;TV;>;
floorEntry
 (TK;)Ljava/util/Map$Entry<TK;TV;>;
 (TK;)Ljava/util/Map$Entry<TK;TV;>;
floorKey
 (TK;)TK;
 (TK;)TK;
headMap
 (TK;)Ljava/util/SortedMap<TK;TV;>;
 (TK;)Ljava/util/SortedMap<TK;TV;>;
headMap
 (TK;Z)Ljava/util/NavigableMap<TK;TV;>;
 (TK;Z)Ljava/util/NavigableMap<TK;TV;>;
higherEntry
 (TK;)Ljava/util/Map$Entry<TK;TV;>;
 (TK;)Ljava/util/Map$Entry<TK;TV;>;
higherKey
 (TK;)TK;
 (TK;)TK;
lastEntry
 ()Ljava/util/Map$Entry<TK;TV;>;
 ()Ljava/util/Map$Entry<TK;TV;>;
lowerEntry
 (TK;)Ljava/util/Map$Entry<TK;TV;>;
 (TK;)Ljava/util/Map$Entry<TK;TV;>;
lowerKey
 (TK;)TK;
 (TK;)TK;
navigableKeySet
 ()Ljava/util/NavigableSet<TK;>;
 ()Ljava/util/NavigableSet<TK;>;
pollFirstEntry
 ()Ljava/util/Map$Entry<TK;TV;>;
 ()Ljava/util/Map$Entry<TK;TV;>;
pollLastEntry
 ()Ljava/util/Map$Entry<TK;TV;>;
 ()Ljava/util/Map$Entry<TK;TV;>;
reversed
 ()Ljava/util/NavigableMap<TK;TV;>;
 ()Ljava/util/NavigableMap<TK;TV;>;
subMap
 (TK;TK;)Ljava/util/SortedMap<TK;TV;>;
 (TK;TK;)Ljava/util/SortedMap<TK;TV;>;
subMap
 (TK;ZTK;Z)Ljava/util/NavigableMap<TK;TV;>;
 (TK;ZTK;Z)Ljava/util/NavigableMap<TK;TV;>;
tailMap
 (TK;)Ljava/util/SortedMap<TK;TV;>;
 (TK;)Ljava/util/SortedMap<TK;TV;>;
tailMap
 (TK;Z)Ljava/util/NavigableMap<TK;TV;>;
 (TK;Z)Ljava/util/NavigableMap<TK;TV;>;
