class java/util/NavigableSet
 <E:Ljava/lang/Object;>
 <E:Ljava/lang/Object;>

super java/util/SortedSet
 <TE;>
 <TE;>

ceiling
 (TE;)TE;
 (TE;)T0E;
descendingIterator
 ()Ljava/util/Iterator<TE;>;
 ()L1java/util/Iterator<TE;>;
descendingSet
 ()Ljava/util/NavigableSet<TE;>;
 ()L1java/util/NavigableSet<TE;>;
floor
 (TE;)TE;
 (TE;)T0E;
headSet
 (TE;)Ljava/util/SortedSet<TE;>;
 (TE;)L1java/util/SortedSet<TE;>; # @Inherited(java.util.SortedSet)
headSet
 (TE;Z)Ljava/util/NavigableSet<TE;>;
 (TE;Z)L1java/util/NavigableSet<TE;>;
higher
 (TE;)TE;
 (TE;)T0E;
iterator
 ()Ljava/util/Iterator<TE;>;
 ()L1java/util/Iterator<TE;>; # @Inherited(java.util.Set)
lower
 (TE;)TE;
 (TE;)T0E;
pollFirst
 ()TE;
 ()TE;
pollLast
 ()TE;
 ()TE;
removeFirst
 ()TE;
 ()TE;
removeLast
 ()TE;
 ()TE;
reversed
 ()Ljava/util/NavigableSet<TE;>;
 ()Ljava/util/NavigableSet<TE;>;
subSet
 (TE;TE;)Ljava/util/SortedSet<TE;>;
 (TE;TE;)L1java/util/SortedSet<TE;>; # @Inherited(java.util.SortedSet)
subSet
 (TE;ZTE;Z)Ljava/util/NavigableSet<TE;>;
 (TE;ZTE;Z)L1java/util/NavigableSet<TE;>;
tailSet
 (TE;)Ljava/util/SortedSet<TE;>;
 (TE;)L1java/util/SortedSet<TE;>; # @Inherited(java.util.SortedSet)
tailSet
 (TE;Z)Ljava/util/NavigableSet<TE;>;
 (TE;Z)L1java/util/NavigableSet<TE;>;
