class java/awt/font/ShapeGraphicAttribute

<init>
 (Ljava/awt/Shape;IZ)V
 (Ljava/awt/Shape;IZ)V
draw
 (Ljava/awt/Graphics2D;FF)V
 (Ljava/awt/Graphics2D;FF)V
equals
 (Ljava/awt/font/ShapeGraphicAttribute;)Z
 (Ljava/awt/font/ShapeGraphicAttribute;)Z
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getBounds
 ()Ljava/awt/geom/Rectangle2D;
 ()Ljava/awt/geom/Rectangle2D;
getOutline
 (Ljava/awt/geom/AffineTransform;)Ljava/awt/Shape;
 (Ljava/awt/geom/AffineTransform;)Ljava/awt/Shape;
