class org/w3c/dom/traversal/TreeWalker

firstChild
 ()Lorg/w3c/dom/Node;
 ()Lorg/w3c/dom/Node;
getCurrentNode
 ()Lorg/w3c/dom/Node;
 ()Lorg/w3c/dom/Node;
getFilter
 ()Lorg/w3c/dom/traversal/NodeFilter;
 ()Lorg/w3c/dom/traversal/NodeFilter;
getRoot
 ()Lorg/w3c/dom/Node;
 ()Lorg/w3c/dom/Node;
lastChild
 ()Lorg/w3c/dom/Node;
 ()Lorg/w3c/dom/Node;
nextNode
 ()Lorg/w3c/dom/Node;
 ()Lorg/w3c/dom/Node;
nextSibling
 ()Lorg/w3c/dom/Node;
 ()Lorg/w3c/dom/Node;
parentNode
 ()Lorg/w3c/dom/Node;
 ()Lorg/w3c/dom/Node;
previousNode
 ()Lorg/w3c/dom/Node;
 ()Lorg/w3c/dom/Node;
previousSibling
 ()Lorg/w3c/dom/Node;
 ()Lorg/w3c/dom/Node;
setCurrentNode
 (Lorg/w3c/dom/Node;)V
 (Lorg/w3c/dom/Node;)V
