class org/springframework/aop/framework/autoproxy/BeanNameAutoProxyCreator

getAdvicesAndAdvisorsForBean
 (Ljava/lang/Class<*>;Ljava/lang/String;Lorg/springframework/aop/TargetSource;)[Ljava/lang/Object;
 (Ljava/lang/Class<*>;Ljava/lang/String;Lorg/springframework/aop/TargetSource;)[0Ljava/lang/Object; # @Inherited(org.springframework.aop.framework.autoproxy.AbstractAutoProxyCreator)
getCustomTargetSource
 (Ljava/lang/Class<*>;Ljava/lang/String;)Lorg/springframework/aop/TargetSource;
 (Ljava/lang/Class<*>;Ljava/lang/String;)L0org/springframework/aop/TargetSource; # @Inherited(org.springframework.aop.framework.autoproxy.AbstractAutoProxyCreator)
isMatch
 (Ljava/lang/String;Ljava/lang/String;)Z
 (Ljava/lang/String;Ljava/lang/String;)Z
setBeanNames
 ([Ljava/lang/String;)V
 ([Ljava/lang/String;)V
