class java/net/InetAddress

getAddress
 ()[B
 ()[0B

getCanonicalHostName
 ()Ljava/lang/String;
 ()L1java/lang/String;

getAllByName
 (Ljava/lang/String;)[Ljava/net/InetAddress;
 (L0java/lang/String;)[1L1java/net/InetAddress;

getByAddress
 (Ljava/lang/String;[B)Ljava/net/InetAddress;
 (L0java/lang/String;[0B)L1java/net/InetAddress;

getByAddress
 ([B)Ljava/net/InetAddress;
 ([0B)L1java/net/InetAddress;

getByName
 (Ljava/lang/String;)Ljava/net/InetAddress;
 (L0java/lang/String;)L1java/net/InetAddress;

getHostAddress
 ()Ljava/lang/String;
 ()L0java/lang/String;

getHostName
 ()Ljava/lang/String;
 ()L1java/lang/String;

getHostName
 (Z)Ljava/lang/String;
 (Z)L1java/lang/String;

getLocalHost
 ()Ljava/net/InetAddress;
 ()L1java/net/InetAddress;

getLoopbackAddress
 ()Ljava/net/InetAddress;
 ()L1java/net/InetAddress;

isReachable
 (Ljava/net/NetworkInterface;II)Z
 (L0java/net/NetworkInterface;II)Z
 
toString
 ()Ljava/lang/String;
 ()L1java/lang/String;
