class java/net/URI

<init>
 (Ljava/lang/String;)V
 (L1java/lang/String;)V

<init>
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
 (L0java/lang/String;L0java/lang/String;L0java/lang/String;)V

<init>
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
 (L0java/lang/String;L0java/lang/String;L0java/lang/String;L0java/lang/String;)V

<init>
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
 (L0java/lang/String;L0java/lang/String;L0java/lang/String;L0java/lang/String;L0java/lang/String;)V

<init>
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
 (L0java/lang/String;L0java/lang/String;L0java/lang/String;IL0java/lang/String;L0java/lang/String;L0java/lang/String;)V

compareTo
 (Ljava/net/URI;)I
 (L1java/net/URI;)I

create
 (Ljava/lang/String;)Ljava/net/URI;
 (L1java/lang/String;)L1java/net/URI;

equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z

getAuthority
 ()Ljava/lang/String;
 ()L0java/lang/String;

getFragment
 ()Ljava/lang/String;
 ()L0java/lang/String;

getHost
 ()Ljava/lang/String;
 ()L0java/lang/String;

getPath
 ()Ljava/lang/String;
 ()L0java/lang/String;

getQuery
 ()Ljava/lang/String;
 ()L0java/lang/String;

getRawAuthority
 ()Ljava/lang/String;
 ()L0java/lang/String;

getRawFragment
 ()Ljava/lang/String;
 ()L0java/lang/String;

getRawPath
 ()Ljava/lang/String;
 ()L1java/lang/String;

getRawQuery
 ()Ljava/lang/String;
 ()L0java/lang/String;

getRawSchemeSpecificPart
 ()Ljava/lang/String;
 ()L1java/lang/String;

getRawUserInfo
 ()Ljava/lang/String;
 ()L0java/lang/String;

getScheme
 ()Ljava/lang/String;
 ()L0java/lang/String;

getSchemeSpecificPart
 ()Ljava/lang/String;
 ()L1java/lang/String;

getUserInfo
 ()Ljava/lang/String;
 ()L0java/lang/String;

normalize
 ()Ljava/net/URI;
 ()L1java/net/URI;

parseServerAuthority
 ()Ljava/net/URI;
 ()L1java/net/URI;

relativize
 (Ljava/net/URI;)Ljava/net/URI;
 (L1java/net/URI;)L1java/net/URI;

resolve
 (Ljava/lang/String;)Ljava/net/URI;
 (L1java/lang/String;)L1java/net/URI;

resolve
 (Ljava/net/URI;)Ljava/net/URI;
 (L1java/net/URI;)L1java/net/URI;

toASCIIString
 ()Ljava/lang/String;
 ()L1java/lang/String;

toString
 ()Ljava/lang/String;
 ()L1java/lang/String;

toURL
 ()Ljava/net/URL;
 ()L1java/net/URL;
