class java/rmi/server/LogStream

getDefaultStream
 ()Ljava/io/PrintStream;
 ()Ljava/io/PrintStream;
log
 (Ljava/lang/String;)Ljava/rmi/server/LogStream;
 (Ljava/lang/String;)Ljava/rmi/server/LogStream;
parseLevel
 (Ljava/lang/String;)I
 (Ljava/lang/String;)I
setDefaultStream
 (Ljava/io/PrintStream;)V
 (Ljava/io/PrintStream;)V

getOutputStream
 ()Ljava/io/OutputStream;
 ()Ljava/io/OutputStream;
setOutputStream
 (Ljava/io/OutputStream;)V
 (Ljava/io/OutputStream;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
write
 ([BII)V
 ([BII)V
