class java/rmi/server/RMIClassLoaderSpi

getClassAnnotation
 (Ljava/lang/Class<*>;)Ljava/lang/String;
 (Ljava/lang/Class<*>;)Ljava/lang/String;
getClassLoader
 (Ljava/lang/String;)Ljava/lang/ClassLoader;
 (Ljava/lang/String;)Ljava/lang/ClassLoader;
loadClass
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/ClassLoader;)Ljava/lang/Class<*>;
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/ClassLoader;)Ljava/lang/Class<*>;
loadProxyClass
 (Ljava/lang/String;[Ljava/lang/String;Ljava/lang/ClassLoader;)Ljava/lang/Class<*>;
 (Ljava/lang/String;[Ljava/lang/String;Ljava/lang/ClassLoader;)Ljava/lang/Class<*>;
