class org/mockito/internal/hamcrest/HamcrestArgumentMatcher
 <T:Ljava/lang/Object;>
 <T:Ljava/lang/Object;>

super org/mockito/ArgumentMatcher
 <TT;>
 <TT;>

<init>
 (Lorg/hamcrest/Matcher<TT;>;)V
 (Lorg/hamcrest/Matcher<TT;>;)V
<init>
 (Lorg/hamcrest/Matcher<TT;>;Ljava/lang/Class<TT;>;)V
 (Lorg/hamcrest/Matcher<TT;>;Ljava/lang/Class<TT;>;)V
matches
 (Ljava/lang/Object;)Z
 (Ljava/lang/Object;)Z
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
type
 ()Ljava/lang/Class<*>;
 ()Ljava/lang/Class<*>;
