class org/springframework/mock/web/server/MockWebSession

<init>
 (Ljava/time/Clock;)V
 (Ljava/time/Clock;)V
changeSessionId
 ()Lreactor/core/publisher/Mono<Ljava/lang/Void;>;
 ()Lreactor/core/publisher/Mono<Ljava/lang/Void;>;
getAttributes
 ()Ljava/util/Map<Ljava/lang/String;Ljava/lang/Object;>;
 ()Ljava/util/Map<Ljava/lang/String;Ljava/lang/Object;>;
getCreationTime
 ()Ljava/time/Instant;
 ()Ljava/time/Instant;
getId
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getLastAccessTime
 ()Ljava/time/Instant;
 ()Ljava/time/Instant;
getMaxIdleTime
 ()Ljava/time/Duration;
 ()Ljava/time/Duration;
invalidate
 ()Lreactor/core/publisher/Mono<Ljava/lang/Void;>;
 ()Lreactor/core/publisher/Mono<Ljava/lang/Void;>;
save
 ()Lreactor/core/publisher/Mono<Ljava/lang/Void;>;
 ()Lreactor/core/publisher/Mono<Ljava/lang/Void;>;
setMaxIdleTime
 (Ljava/time/Duration;)V
 (Ljava/time/Duration;)V
