class org/springframework/core/env/PropertySource
 <T:Ljava/lang/Object;>
 <T:Ljava/lang/Object;>

named
 (Ljava/lang/String;)Lorg/springframework/core/env/PropertySource<*>;
 (Ljava/lang/String;)Lorg/springframework/core/env/PropertySource<*>;

logger
 Lorg/apache/commons/logging/Log;
 Lorg/apache/commons/logging/Log;
name
 Ljava/lang/String;
 Ljava/lang/String;
source
 TT;
 TT;

<init>
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
<init>
 (Ljava/lang/String;TT;)V
 (Ljava/lang/String;TT;)V
containsProperty
 (Ljava/lang/String;)Z
 (Ljava/lang/String;)Z
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getProperty
 (Ljava/lang/String;)Ljava/lang/Object;
 (Ljava/lang/String;)L0java/lang/Object;
getSource
 ()TT;
 ()TT;
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
