class javax/swing/plaf/multi/MultiFileChooserUI

createUI
 (Ljavax/swing/JComponent;)Ljavax/swing/plaf/ComponentUI;
 (Ljavax/swing/JComponent;)Ljavax/swing/plaf/ComponentUI;

uis
 Ljava/util/Vector<Ljavax/swing/plaf/ComponentUI;>;
 Ljava/util/Vector<Ljavax/swing/plaf/ComponentUI;>;

contains
 (Ljavax/swing/JComponent;II)Z
 (Ljavax/swing/JComponent;II)Z
ensureFileIsVisible
 (Ljavax/swing/JFileChooser;Ljava/io/File;)V
 (Ljavax/swing/JFileChooser;Ljava/io/File;)V
getAcceptAllFileFilter
 (Ljavax/swing/JFileChooser;)Ljavax/swing/filechooser/FileFilter;
 (Ljavax/swing/JFileChooser;)Ljavax/swing/filechooser/FileFilter;
getAccessibleChild
 (Ljavax/swing/JComponent;I)Ljavax/accessibility/Accessible;
 (Ljavax/swing/JComponent;I)Ljavax/accessibility/Accessible;
getAccessibleChildrenCount
 (Ljavax/swing/JComponent;)I
 (Ljavax/swing/JComponent;)I
getApproveButtonText
 (Ljavax/swing/JFileChooser;)Ljava/lang/String;
 (Ljavax/swing/JFileChooser;)Ljava/lang/String;
getDialogTitle
 (Ljavax/swing/JFileChooser;)Ljava/lang/String;
 (Ljavax/swing/JFileChooser;)Ljava/lang/String;
getFileView
 (Ljavax/swing/JFileChooser;)Ljavax/swing/filechooser/FileView;
 (Ljavax/swing/JFileChooser;)Ljavax/swing/filechooser/FileView;
getMaximumSize
 (Ljavax/swing/JComponent;)Ljava/awt/Dimension;
 (Ljavax/swing/JComponent;)Ljava/awt/Dimension;
getMinimumSize
 (Ljavax/swing/JComponent;)Ljava/awt/Dimension;
 (Ljavax/swing/JComponent;)Ljava/awt/Dimension;
getPreferredSize
 (Ljavax/swing/JComponent;)Ljava/awt/Dimension;
 (Ljavax/swing/JComponent;)Ljava/awt/Dimension;
getUIs
 ()[Ljavax/swing/plaf/ComponentUI;
 ()[Ljavax/swing/plaf/ComponentUI;
installUI
 (Ljavax/swing/JComponent;)V
 (Ljavax/swing/JComponent;)V
paint
 (Ljava/awt/Graphics;Ljavax/swing/JComponent;)V
 (Ljava/awt/Graphics;Ljavax/swing/JComponent;)V
rescanCurrentDirectory
 (Ljavax/swing/JFileChooser;)V
 (Ljavax/swing/JFileChooser;)V
uninstallUI
 (Ljavax/swing/JComponent;)V
 (Ljavax/swing/JComponent;)V
update
 (Ljava/awt/Graphics;Ljavax/swing/JComponent;)V
 (Ljava/awt/Graphics;Ljavax/swing/JComponent;)V
