class javax/swing/plaf/multi/MultiTreeUI

createUI
 (Ljavax/swing/JComponent;)Ljavax/swing/plaf/ComponentUI;
 (Ljavax/swing/JComponent;)Ljavax/swing/plaf/ComponentUI;

uis
 Ljava/util/Vector<Ljavax/swing/plaf/ComponentUI;>;
 Ljava/util/Vector<Ljavax/swing/plaf/ComponentUI;>;

cancelEditing
 (Ljavax/swing/JTree;)V
 (Ljavax/swing/JTree;)V
contains
 (Ljavax/swing/JComponent;II)Z
 (Ljavax/swing/JComponent;II)Z
getAccessibleChild
 (Ljavax/swing/JComponent;I)Ljavax/accessibility/Accessible;
 (Ljavax/swing/JComponent;I)Ljavax/accessibility/Accessible;
getAccessibleChildrenCount
 (Ljavax/swing/JComponent;)I
 (Ljavax/swing/JComponent;)I
getClosestPathForLocation
 (Ljavax/swing/JTree;II)Ljavax/swing/tree/TreePath;
 (Ljavax/swing/JTree;II)Ljavax/swing/tree/TreePath;
getEditingPath
 (Ljavax/swing/JTree;)Ljavax/swing/tree/TreePath;
 (Ljavax/swing/JTree;)Ljavax/swing/tree/TreePath;
getMaximumSize
 (Ljavax/swing/JComponent;)Ljava/awt/Dimension;
 (Ljavax/swing/JComponent;)Ljava/awt/Dimension;
getMinimumSize
 (Ljavax/swing/JComponent;)Ljava/awt/Dimension;
 (Ljavax/swing/JComponent;)Ljava/awt/Dimension;
getPathBounds
 (Ljavax/swing/JTree;Ljavax/swing/tree/TreePath;)Ljava/awt/Rectangle;
 (Ljavax/swing/JTree;Ljavax/swing/tree/TreePath;)Ljava/awt/Rectangle;
getPathForRow
 (Ljavax/swing/JTree;I)Ljavax/swing/tree/TreePath;
 (Ljavax/swing/JTree;I)Ljavax/swing/tree/TreePath;
getPreferredSize
 (Ljavax/swing/JComponent;)Ljava/awt/Dimension;
 (Ljavax/swing/JComponent;)Ljava/awt/Dimension;
getRowCount
 (Ljavax/swing/JTree;)I
 (Ljavax/swing/JTree;)I
getRowForPath
 (Ljavax/swing/JTree;Ljavax/swing/tree/TreePath;)I
 (Ljavax/swing/JTree;Ljavax/swing/tree/TreePath;)I
getUIs
 ()[Ljavax/swing/plaf/ComponentUI;
 ()[Ljavax/swing/plaf/ComponentUI;
installUI
 (Ljavax/swing/JComponent;)V
 (Ljavax/swing/JComponent;)V
isEditing
 (Ljavax/swing/JTree;)Z
 (Ljavax/swing/JTree;)Z
paint
 (Ljava/awt/Graphics;Ljavax/swing/JComponent;)V
 (Ljava/awt/Graphics;Ljavax/swing/JComponent;)V
startEditingAtPath
 (Ljavax/swing/JTree;Ljavax/swing/tree/TreePath;)V
 (Ljavax/swing/JTree;Ljavax/swing/tree/TreePath;)V
stopEditing
 (Ljavax/swing/JTree;)Z
 (Ljavax/swing/JTree;)Z
uninstallUI
 (Ljavax/swing/JComponent;)V
 (Ljavax/swing/JComponent;)V
update
 (Ljava/awt/Graphics;Ljavax/swing/JComponent;)V
 (Ljava/awt/Graphics;Ljavax/swing/JComponent;)V
