class java/lang/Double

super java/lang/Comparable
 <Ljava/lang/Double;>
 <Ljava/lang/Double;>

TYPE
 Ljava/lang/Class<Ljava/lang/Double;>;
 L1java/lang/Class<L1java/lang/Double;>;

parseDouble
 (Ljava/lang/String;)D
 (L1java/lang/String;)D
toHexString
 (D)Ljava/lang/String;
 (D)L1java/lang/String;
toString
 (D)Ljava/lang/String;
 (D)L1java/lang/String;
valueOf
 (D)Ljava/lang/Double;
 (D)L1java/lang/Double;
valueOf
 (Ljava/lang/String;)Ljava/lang/Double;
 (L1java/lang/String;)L1java/lang/Double;

<init>
 (Ljava/lang/String;)V
 (L1java/lang/String;)V
compareTo
 (Ljava/lang/Double;)I
 (L1java/lang/Double;)I
describeConstable
 ()Ljava/util/Optional<Ljava/lang/Double;>;
 ()Ljava/util/Optional<Ljava/lang/Double;>;
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
resolveConstantDesc
 (Ljava/lang/invoke/MethodHandles$Lookup;)Ljava/lang/Double;
 (Ljava/lang/invoke/MethodHandles$Lookup;)Ljava/lang/Double;
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
