class org/springframework/beans/BeanMetadataAttribute

<init>
 (Ljava/lang/String;Ljava/lang/Object;)V
 (Ljava/lang/String;Ljava/lang/Object;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getSource
 ()Ljava/lang/Object;
 ()L0java/lang/Object; # @Inherited(org.springframework.beans.BeanMetadataElement)
getValue
 ()Ljava/lang/Object;
 ()L0java/lang/Object;
setSource
 (Ljava/lang/Object;)V
 (Ljava/lang/Object;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
