class org/springframework/beans/NotWritablePropertyException

<init>
 (Ljava/lang/Class<*>;Ljava/lang/String;)V
 (Ljava/lang/Class<*>;Ljava/lang/String;)V
<init>
 (Ljava/lang/Class<*>;Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/Class<*>;Ljava/lang/String;Ljava/lang/String;)V
<init>
 (Ljava/lang/Class<*>;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)V
 (Ljava/lang/Class<*>;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)V
<init>
 (Ljava/lang/Class<*>;Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;)V
 (Ljava/lang/Class<*>;Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;)V
getPossibleMatches
 ()[Ljava/lang/String;
 ()[0Ljava/lang/String;
