class org/springframework/core/log/LogDelegateFactory

getCompositeLog
 (Lorg/apache/commons/logging/Log;Lorg/apache/commons/logging/Log;[Lorg/apache/commons/logging/Log;)Lorg/apache/commons/logging/Log;
 (Lorg/apache/commons/logging/Log;Lorg/apache/commons/logging/Log;[Lorg/apache/commons/logging/Log;)Lorg/apache/commons/logging/Log;
getHiddenLog
 (Ljava/lang/Class<*>;)Lorg/apache/commons/logging/Log;
 (Ljava/lang/Class<*>;)Lorg/apache/commons/logging/Log;
getHiddenLog
 (Ljava/lang/String;)Lorg/apache/commons/logging/Log;
 (Ljava/lang/String;)Lorg/apache/commons/logging/Log;
