class javax/lang/model/SourceVersion

super java/lang/Enum
 <Ljavax/lang/model/SourceVersion;>
 <Ljavax/lang/model/SourceVersion;>

isIdentifier
 (Ljava/lang/CharSequence;)Z
 (Ljava/lang/CharSequence;)Z
isKeyword
 (Ljava/lang/CharSequence;)Z
 (Ljava/lang/CharSequence;)Z
isKeyword
 (Ljava/lang/CharSequence;Ljavax/lang/model/SourceVersion;)Z
 (Ljava/lang/CharSequence;Ljavax/lang/model/SourceVersion;)Z
isName
 (Ljava/lang/CharSequence;)Z
 (Ljava/lang/CharSequence;)Z
isName
 (Ljava/lang/CharSequence;Ljavax/lang/model/SourceVersion;)Z
 (Ljava/lang/CharSequence;Ljavax/lang/model/SourceVersion;)Z
latest
 ()Ljavax/lang/model/SourceVersion;
 ()L1javax/lang/model/SourceVersion;
latestSupported
 ()Ljavax/lang/model/SourceVersion;
 ()L1javax/lang/model/SourceVersion;
