class java/net/http/HttpResponse
 <T:Ljava/lang/Object;>
 <T:Ljava/lang/Object;>

body
 ()TT;
 ()TT;
headers
 ()Ljava/net/http/HttpHeaders;
 ()L1java/net/http/HttpHeaders;
previousResponse
 ()Ljava/util/Optional<Ljava/net/http/HttpResponse<TT;>;>;
 ()L1java/util/Optional<Ljava/net/http/HttpResponse<TT;>;>;
request
 ()Ljava/net/http/HttpRequest;
 ()L1java/net/http/HttpRequest;
sslSession
 ()Ljava/util/Optional<Ljavax/net/ssl/SSLSession;>;
 ()L1java/util/Optional<Ljavax/net/ssl/SSLSession;>;
uri
 ()Ljava/net/URI;
 ()L1java/net/URI;
version
 ()Ljava/net/http/HttpClient$Version;
 ()L1java/net/http/HttpClient$Version;
