class org/springframework/objenesis/strategy/PlatformDescription

DALVIK
 Ljava/lang/String;
 L1java/lang/String;
GAE_VERSION
 Ljava/lang/String;
 L1java/lang/String;
GNU
 Ljava/lang/String;
 L1java/lang/String;
HOTSPOT
 Ljava/lang/String;
 L1java/lang/String;
JVM_NAME
 Ljava/lang/String;
 L1java/lang/String;
OPENJDK
 Ljava/lang/String;
 L1java/lang/String;
PERC
 Ljava/lang/String;
 L1java/lang/String;
SPECIFICATION_VERSION
 Ljava/lang/String;
 L1java/lang/String;
SUN
 Ljava/lang/String;
 L1java/lang/String;
VENDOR
 Ljava/lang/String;
 L1java/lang/String;
VENDOR_VERSION
 Ljava/lang/String;
 L1java/lang/String;
VM_INFO
 Ljava/lang/String;
 L1java/lang/String;
VM_VERSION
 Ljava/lang/String;
 L1java/lang/String;

describePlatform
 ()Ljava/lang/String;
 ()Ljava/lang/String;
isThisJVM
 (Ljava/lang/String;)Z
 (Ljava/lang/String;)Z
