class javax/imageio/metadata/IIOMetadataNode

<init>
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
appendChild
 (Lorg/w3c/dom/Node;)Lorg/w3c/dom/Node;
 (L1org/w3c/dom/Node;)L1org/w3c/dom/Node; # @Inherited(org.w3c.dom.Node)
cloneNode
 (Z)Lorg/w3c/dom/Node;
 (Z)L1org/w3c/dom/Node; # @Inherited(org.w3c.dom.Node)
compareDocumentPosition
 (Lorg/w3c/dom/Node;)S
 (Lorg/w3c/dom/Node;)S
getAttribute
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
getAttributeNS
 (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
getAttributeNode
 (Ljava/lang/String;)Lorg/w3c/dom/Attr;
 (Ljava/lang/String;)Lorg/w3c/dom/Attr;
getAttributeNodeNS
 (Ljava/lang/String;Ljava/lang/String;)Lorg/w3c/dom/Attr;
 (Ljava/lang/String;Ljava/lang/String;)Lorg/w3c/dom/Attr;
getAttributes
 ()Lorg/w3c/dom/NamedNodeMap;
 ()Lorg/w3c/dom/NamedNodeMap;
getBaseURI
 ()Ljava/lang/String;
 ()L0java/lang/String; # @Inherited(org.w3c.dom.Node)
getChildNodes
 ()Lorg/w3c/dom/NodeList;
 ()L1org/w3c/dom/NodeList; # @Inherited(org.w3c.dom.Node)
getElementsByTagName
 (Ljava/lang/String;)Lorg/w3c/dom/NodeList;
 (Ljava/lang/String;)L1org/w3c/dom/NodeList; # @Inherited(org.w3c.dom.Element)
getElementsByTagNameNS
 (Ljava/lang/String;Ljava/lang/String;)Lorg/w3c/dom/NodeList;
 (Ljava/lang/String;Ljava/lang/String;)L1org/w3c/dom/NodeList; # @Inherited(org.w3c.dom.Element)
getFeature
 (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/Object;
 (Ljava/lang/String;Ljava/lang/String;)L0java/lang/Object; # @Inherited(org.w3c.dom.Node)
getFirstChild
 ()Lorg/w3c/dom/Node;
 ()L0org/w3c/dom/Node; # @Inherited(org.w3c.dom.Node)
getLastChild
 ()Lorg/w3c/dom/Node;
 ()L0org/w3c/dom/Node; # @Inherited(org.w3c.dom.Node)
getLocalName
 ()Ljava/lang/String;
 ()L0java/lang/String; # @Inherited(org.w3c.dom.Node)
getNamespaceURI
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getNextSibling
 ()Lorg/w3c/dom/Node;
 ()L0org/w3c/dom/Node; # @Inherited(org.w3c.dom.Node)
getNodeName
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(org.w3c.dom.Node)
getNodeValue
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getOwnerDocument
 ()Lorg/w3c/dom/Document;
 ()L0org/w3c/dom/Document; # @Inherited(org.w3c.dom.Node)
getParentNode
 ()Lorg/w3c/dom/Node;
 ()L0org/w3c/dom/Node; # @Inherited(org.w3c.dom.Node)
getPrefix
 ()Ljava/lang/String;
 ()L0java/lang/String; # @Inherited(org.w3c.dom.Node)
getPreviousSibling
 ()Lorg/w3c/dom/Node;
 ()L0org/w3c/dom/Node; # @Inherited(org.w3c.dom.Node)
getSchemaTypeInfo
 ()Lorg/w3c/dom/TypeInfo;
 ()Lorg/w3c/dom/TypeInfo;
getTagName
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(org.w3c.dom.Element)
getTextContent
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getUserData
 (Ljava/lang/String;)Ljava/lang/Object;
 (Ljava/lang/String;)Ljava/lang/Object;
getUserObject
 ()Ljava/lang/Object;
 ()Ljava/lang/Object;
hasAttribute
 (Ljava/lang/String;)Z
 (Ljava/lang/String;)Z
hasAttributeNS
 (Ljava/lang/String;Ljava/lang/String;)Z
 (Ljava/lang/String;Ljava/lang/String;)Z
insertBefore
 (Lorg/w3c/dom/Node;Lorg/w3c/dom/Node;)Lorg/w3c/dom/Node;
 (L1org/w3c/dom/Node;L0org/w3c/dom/Node;)L1org/w3c/dom/Node; # @Inherited(org.w3c.dom.Node)
isDefaultNamespace
 (Ljava/lang/String;)Z
 (Ljava/lang/String;)Z
isEqualNode
 (Lorg/w3c/dom/Node;)Z
 (Lorg/w3c/dom/Node;)Z
isSameNode
 (Lorg/w3c/dom/Node;)Z
 (Lorg/w3c/dom/Node;)Z
isSupported
 (Ljava/lang/String;Ljava/lang/String;)Z
 (Ljava/lang/String;Ljava/lang/String;)Z
item
 (I)Lorg/w3c/dom/Node;
 (I)Lorg/w3c/dom/Node;
lookupNamespaceURI
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)L0java/lang/String; # @Inherited(org.w3c.dom.Node)
lookupPrefix
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)L0java/lang/String; # @Inherited(org.w3c.dom.Node)
removeAttribute
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
removeAttributeNS
 (Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;)V
removeAttributeNode
 (Lorg/w3c/dom/Attr;)Lorg/w3c/dom/Attr;
 (Lorg/w3c/dom/Attr;)Lorg/w3c/dom/Attr;
removeChild
 (Lorg/w3c/dom/Node;)Lorg/w3c/dom/Node;
 (L1org/w3c/dom/Node;)L1org/w3c/dom/Node; # @Inherited(org.w3c.dom.Node)
replaceChild
 (Lorg/w3c/dom/Node;Lorg/w3c/dom/Node;)Lorg/w3c/dom/Node;
 (L1org/w3c/dom/Node;L1org/w3c/dom/Node;)L1org/w3c/dom/Node; # @Inherited(org.w3c.dom.Node)
setAttribute
 (Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;)V
setAttributeNS
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
setAttributeNode
 (Lorg/w3c/dom/Attr;)Lorg/w3c/dom/Attr;
 (Lorg/w3c/dom/Attr;)Lorg/w3c/dom/Attr;
setAttributeNodeNS
 (Lorg/w3c/dom/Attr;)Lorg/w3c/dom/Attr;
 (Lorg/w3c/dom/Attr;)Lorg/w3c/dom/Attr;
setIdAttribute
 (Ljava/lang/String;Z)V
 (Ljava/lang/String;Z)V
setIdAttributeNS
 (Ljava/lang/String;Ljava/lang/String;Z)V
 (Ljava/lang/String;Ljava/lang/String;Z)V
setIdAttributeNode
 (Lorg/w3c/dom/Attr;Z)V
 (Lorg/w3c/dom/Attr;Z)V
setNodeValue
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setPrefix
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setTextContent
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setUserData
 (Ljava/lang/String;Ljava/lang/Object;Lorg/w3c/dom/UserDataHandler;)Ljava/lang/Object;
 (Ljava/lang/String;Ljava/lang/Object;Lorg/w3c/dom/UserDataHandler;)Ljava/lang/Object;
setUserObject
 (Ljava/lang/Object;)V
 (Ljava/lang/Object;)V
