class java/lang/management/RuntimeMXBean

getBootClassPath
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getClassPath
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getInputArguments
 ()Ljava/util/List<Ljava/lang/String;>;
 ()Ljava/util/List<Ljava/lang/String;>;
getLibraryPath
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getManagementSpecVersion
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getSpecName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getSpecVendor
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getSpecVersion
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getSystemProperties
 ()Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;
 ()Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;
getVmName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getVmVendor
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getVmVersion
 ()Ljava/lang/String;
 ()Ljava/lang/String;
