class com/fasterxml/jackson/core/io/doubleparser/JavaBigIntegerParser

parseBigInteger
 (Ljava/lang/CharSequence;)Ljava/math/BigInteger;
 (Ljava/lang/CharSequence;)Ljava/math/BigInteger;
parseBigInteger
 (Ljava/lang/CharSequence;I)Ljava/math/BigInteger;
 (Ljava/lang/CharSequence;I)Ljava/math/BigInteger;
parseBigInteger
 (Ljava/lang/CharSequence;II)Ljava/math/BigInteger;
 (Ljava/lang/CharSequence;II)Ljava/math/BigInteger;
parseBigInteger
 (Ljava/lang/CharSequence;III)Ljava/math/BigInteger;
 (Ljava/lang/CharSequence;III)Ljava/math/BigInteger;
parseBigInteger
 ([B)Ljava/math/BigInteger;
 ([B)Ljava/math/BigInteger;
parseBigInteger
 ([BI)Ljava/math/BigInteger;
 ([BI)Ljava/math/BigInteger;
parseBigInteger
 ([BII)Ljava/math/BigInteger;
 ([BII)Ljava/math/BigInteger;
parseBigInteger
 ([BIII)Ljava/math/BigInteger;
 ([BIII)Ljava/math/BigInteger;
parseBigInteger
 ([C)Ljava/math/BigInteger;
 ([C)Ljava/math/BigInteger;
parseBigInteger
 ([CI)Ljava/math/BigInteger;
 ([CI)Ljava/math/BigInteger;
parseBigInteger
 ([CII)Ljava/math/BigInteger;
 ([CII)Ljava/math/BigInteger;
parseBigInteger
 ([CIII)Ljava/math/BigInteger;
 ([CIII)Ljava/math/BigInteger;
