class org/springframework/core/io/VfsUtils

VIRTUAL_FILE_METHOD_VISIT
 Ljava/lang/reflect/Method;
 L1java/lang/reflect/Method;
VIRTUAL_FILE_VISITOR_INTERFACE
 Ljava/lang/Class<*>;
 L1java/lang/Class<*>;

doGetPath
 (Ljava/lang/Object;)Ljava/lang/String;
 (Ljava/lang/Object;)L0java/lang/String;
doGetVisitorAttributes
 ()Ljava/lang/Object;
 ()L0java/lang/Object;
getRoot
 (Ljava/net/URL;)Ljava/lang/Object;
 (Ljava/net/URL;)Ljava/lang/Object;
invokeVfsMethod
 (Ljava/lang/reflect/Method;Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
 (Ljava/lang/reflect/Method;Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
