class javax/naming/Binding

<init>
 (Ljava/lang/String;Ljava/lang/Object;)V
 (Ljava/lang/String;Ljava/lang/Object;)V
<init>
 (Ljava/lang/String;Ljava/lang/Object;Z)V
 (Ljava/lang/String;Ljava/lang/Object;Z)V
<init>
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Object;)V
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Object;)V
<init>
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Object;Z)V
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Object;Z)V
getClassName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getObject
 ()Ljava/lang/Object;
 ()Ljava/lang/Object;
setObject
 (Ljava/lang/Object;)V
 (Ljava/lang/Object;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(javax.naming.NameClassPair)
