<?xml version="1.0" encoding="UTF-8"?>
<!--
SPDX-FileCopyrightText: © Vegard IT GmbH (https://vegardit.com) and others.
SPDX-FileContributor: Sebastian Thomschke (Vegard IT GmbH)
SPDX-License-Identifier: EPL-2.0
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.lastnpe.eea</groupId>
    <artifactId>eea-root</artifactId>
    <version>3.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>eea-all</artifactId>
  <name>EEA :: All-in-one</name>

  <build>
    <plugins>

      <plugin>
        <!--Add Eclipse-ExportExternalAnnotations: true to generated MANIFEST.MF,
            which that this plugin exports its external annotations (.eea files) and
            be considered by clients performing annotation based null analysis.
            See https://bugs.eclipse.org/bugs/show_bug.cgi?id=526011 and
            https://github.com/eclipse-pde/eclipse.pde/commit/3f9f33643122a8109460e88362593d67fde42ed5-->
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>5.1.9</version>
        <executions>
          <execution>
            <id>manifest@process-classes</id>
            <phase>process-classes</phase>
            <goals>
              <goal>manifest</goal>
            </goals>
            <configuration>
              <!--https://bnd.bndtools.org/chapters/825-instructions-ref.html-->
              <instructions>
                <Eclipse-ExportExternalAnnotations>true</Eclipse-ExportExternalAnnotations>
              </instructions>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <!-- use the MANIFEST.MF generated by maven-bundle-plugin-->
            <manifestFile>target/classes/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.gmavenplus</groupId>
        <artifactId>gmavenplus-plugin</artifactId>
        <version>3.0.2</version>
        <executions>
          <execution>
            <!-- merge *.eea from all libs/... modules into
            target/collected-eeas -->
            <id>collect-eeas</id>
            <phase>process-resources</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <scripts>
                <script><![CDATA[
                  def includeDirs = new TreeSet<String>()
                  project.parent.basedir.toPath().resolve("libraries").eachDir() { moduleDir ->
                    if(project.basedir != moduleDir.toFile()) // ignore current directory
                      includeDirs.add(moduleDir.toString())
                  }
                  System.setProperty("eea-generator.action", "minimize")
                  System.setProperty("eea-generator.input.dirs", String.join(",", includeDirs))
                  System.setProperty("eea-generator.output.dir", project.build.outputDirectory)
                  org.lastnpe.eea.generator.EEAGenerator.main()
                ]]></script>
              </scripts>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>lastnpe-eea-generator</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>3.0.22</version>
            <type>pom</type>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>