class org/springframework/core/Conventions

attributeNameToPropertyName
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
getQualifiedAttributeName
 (Ljava/lang/Class<*>;Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/Class<*>;Ljava/lang/String;)Ljava/lang/String;
getVariableName
 (Ljava/lang/Object;)Ljava/lang/String;
 (Ljava/lang/Object;)Ljava/lang/String;
getVariableNameForParameter
 (Lorg/springframework/core/MethodParameter;)Ljava/lang/String;
 (Lorg/springframework/core/MethodParameter;)Ljava/lang/String;
getVariableNameForReturnType
 (Ljava/lang/reflect/Method;)Ljava/lang/String;
 (Ljava/lang/reflect/Method;)Ljava/lang/String;
getVariableNameForReturnType
 (Ljava/lang/reflect/Method;Ljava/lang/Class<*>;Ljava/lang/Object;)Ljava/lang/String;
 (Ljava/lang/reflect/Method;Ljava/lang/Class<*>;Ljava/lang/Object;)Ljava/lang/String;
getVariableNameForReturnType
 (Ljava/lang/reflect/Method;Ljava/lang/Object;)Ljava/lang/String;
 (Ljava/lang/reflect/Method;Ljava/lang/Object;)Ljava/lang/String;
