class org/springframework/core/OrderComparator

super java/util/Comparator
 <Ljava/lang/Object;>
 <Ljava/lang/Object;>

INSTANCE
 Lorg/springframework/core/OrderComparator;
 L1org/springframework/core/OrderComparator;

sort
 (Ljava/util/List<*>;)V
 (Ljava/util/List<*>;)V
sort
 ([Ljava/lang/Object;)V
 ([Ljava/lang/Object;)V
sortIfNecessary
 (Ljava/lang/Object;)V
 (Ljava/lang/Object;)V

compare
 (Ljava/lang/Object;Ljava/lang/Object;)I
 (Ljava/lang/Object;Ljava/lang/Object;)I
findOrder
 (Ljava/lang/Object;)Ljava/lang/Integer;
 (Ljava/lang/Object;)L0java/lang/Integer;
getOrder
 (Ljava/lang/Object;)I
 (Ljava/lang/Object;)I
getPriority
 (Ljava/lang/Object;)Ljava/lang/Integer;
 (Ljava/lang/Object;)L0java/lang/Integer;
withSourceProvider
 (Lorg/springframework/core/OrderComparator$OrderSourceProvider;)Ljava/util/Comparator<Ljava/lang/Object;>;
 (Lorg/springframework/core/OrderComparator$OrderSourceProvider;)Ljava/util/Comparator<Ljava/lang/Object;>;
