class org/springframework/core/OverridingClassLoader

DEFAULT_EXCLUDED_PACKAGES
 [Ljava/lang/String;
 [1Ljava/lang/String;

<init>
 (Ljava/lang/ClassLoader;)V
 (Ljava/lang/ClassLoader;)V
<init>
 (Ljava/lang/ClassLoader;Ljava/lang/ClassLoader;)V
 (Ljava/lang/ClassLoader;Ljava/lang/ClassLoader;)V
isEligibleForOverriding
 (Ljava/lang/String;)Z
 (Ljava/lang/String;)Z
loadBytesForClass
 (Ljava/lang/String;)[B
 (Ljava/lang/String;)[0B
loadClass
 (Ljava/lang/String;)Ljava/lang/Class<*>;
 (Ljava/lang/String;)Ljava/lang/Class<*>;
loadClass
 (Ljava/lang/String;Z)Ljava/lang/Class<*>;
 (Ljava/lang/String;Z)Ljava/lang/Class<*>;
loadClassForOverriding
 (Ljava/lang/String;)Ljava/lang/Class<*>;
 (Ljava/lang/String;)L0java/lang/Class<*>;
openStreamForClass
 (Ljava/lang/String;)Ljava/io/InputStream;
 (Ljava/lang/String;)L0java/io/InputStream;
transformIfNecessary
 (Ljava/lang/String;[B)[B
 (Ljava/lang/String;[B)[B
