class org/springframework/core/ParameterizedTypeReference
 <T:Ljava/lang/Object;>
 <T:Ljava/lang/Object;>

forType
 <T:Ljava/lang/Object;>(Ljava/lang/reflect/Type;)Lorg/springframework/core/ParameterizedTypeReference<TT;>;
 <T:Ljava/lang/Object;>(Ljava/lang/reflect/Type;)Lorg/springframework/core/ParameterizedTypeReference<TT;>;

equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getType
 ()Ljava/lang/reflect/Type;
 ()Ljava/lang/reflect/Type;
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
