class javax/imageio/plugins/tiff/ExifGPSTagSet

DEST_DISTANCE_REF_KILOMETERS
 Ljava/lang/String;
 L1java/lang/String;
DEST_DISTANCE_REF_KNOTS
 Ljava/lang/String;
 L1java/lang/String;
DEST_DISTANCE_REF_MILES
 Ljava/lang/String;
 L1java/lang/String;
DIRECTION_REF_MAGNETIC
 Ljava/lang/String;
 L1java/lang/String;
DIRECTION_REF_TRUE
 Ljava/lang/String;
 L1java/lang/String;
GPS_VERSION_2_2
 Ljava/lang/String;
 L1java/lang/String;
LATITUDE_REF_NORTH
 Ljava/lang/String;
 L1java/lang/String;
LATITUDE_REF_SOUTH
 Ljava/lang/String;
 L1java/lang/String;
LONGITUDE_REF_EAST
 Ljava/lang/String;
 L1java/lang/String;
LONGITUDE_REF_WEST
 Ljava/lang/String;
 L1java/lang/String;
MEASURE_MODE_2D
 Ljava/lang/String;
 L1java/lang/String;
MEASURE_MODE_3D
 Ljava/lang/String;
 L1java/lang/String;
SPEED_REF_KILOMETERS_PER_HOUR
 Ljava/lang/String;
 L1java/lang/String;
SPEED_REF_KNOTS
 Ljava/lang/String;
 L1java/lang/String;
SPEED_REF_MILES_PER_HOUR
 Ljava/lang/String;
 L1java/lang/String;
STATUS_MEASUREMENT_INTEROPERABILITY
 Ljava/lang/String;
 L1java/lang/String;
STATUS_MEASUREMENT_IN_PROGRESS
 Ljava/lang/String;
 L1java/lang/String;

getInstance
 ()Ljavax/imageio/plugins/tiff/ExifGPSTagSet;
 ()Ljavax/imageio/plugins/tiff/ExifGPSTagSet;
