class org/w3c/dom/ls/LSOutput

getByteStream
 ()Ljava/io/OutputStream;
 ()Ljava/io/OutputStream;
getCharacterStream
 ()Ljava/io/Writer;
 ()Ljava/io/Writer;
getEncoding
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getSystemId
 ()Ljava/lang/String;
 ()Ljava/lang/String;
setByteStream
 (Ljava/io/OutputStream;)V
 (Ljava/io/OutputStream;)V
setCharacterStream
 (Ljava/io/Writer;)V
 (Ljava/io/Writer;)V
setEncoding
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setSystemId
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
