class org/springframework/aop/support/AopUtils

canApply
 (Lorg/springframework/aop/Advisor;Ljava/lang/Class<*>;)Z
 (Lorg/springframework/aop/Advisor;Ljava/lang/Class<*>;)Z
canApply
 (Lorg/springframework/aop/Advisor;Ljava/lang/Class<*>;Z)Z
 (Lorg/springframework/aop/Advisor;Ljava/lang/Class<*>;Z)Z
canApply
 (Lorg/springframework/aop/Pointcut;Ljava/lang/Class<*>;)Z
 (Lorg/springframework/aop/Pointcut;Ljava/lang/Class<*>;)Z
canApply
 (Lorg/springframework/aop/Pointcut;Ljava/lang/Class<*>;Z)Z
 (Lorg/springframework/aop/Pointcut;Ljava/lang/Class<*>;Z)Z
findAdvisorsThatCanApply
 (Ljava/util/List<Lorg/springframework/aop/Advisor;>;Ljava/lang/Class<*>;)Ljava/util/List<Lorg/springframework/aop/Advisor;>;
 (Ljava/util/List<Lorg/springframework/aop/Advisor;>;Ljava/lang/Class<*>;)Ljava/util/List<Lorg/springframework/aop/Advisor;>;
getMostSpecificMethod
 (Ljava/lang/reflect/Method;Ljava/lang/Class<*>;)Ljava/lang/reflect/Method;
 (Ljava/lang/reflect/Method;Ljava/lang/Class<*>;)Ljava/lang/reflect/Method;
getTargetClass
 (Ljava/lang/Object;)Ljava/lang/Class<*>;
 (Ljava/lang/Object;)Ljava/lang/Class<*>;
invokeJoinpointUsingReflection
 (Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;)Ljava/lang/Object;
 (Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;)L0java/lang/Object;
isAopProxy
 (Ljava/lang/Object;)Z
 (Ljava/lang/Object;)Z
isCglibProxy
 (Ljava/lang/Object;)Z
 (Ljava/lang/Object;)Z
isEqualsMethod
 (Ljava/lang/reflect/Method;)Z
 (Ljava/lang/reflect/Method;)Z
isFinalizeMethod
 (Ljava/lang/reflect/Method;)Z
 (Ljava/lang/reflect/Method;)Z
isHashCodeMethod
 (Ljava/lang/reflect/Method;)Z
 (Ljava/lang/reflect/Method;)Z
isJdkDynamicProxy
 (Ljava/lang/Object;)Z
 (Ljava/lang/Object;)Z
isToStringMethod
 (Ljava/lang/reflect/Method;)Z
 (Ljava/lang/reflect/Method;)Z
selectInvocableMethod
 (Ljava/lang/reflect/Method;Ljava/lang/Class<*>;)Ljava/lang/reflect/Method;
 (Ljava/lang/reflect/Method;Ljava/lang/Class<*>;)Ljava/lang/reflect/Method;
