class javax/xml/crypto/dsig/dom/DOMSignContext

<init>
 (Ljava/security/Key;Lorg/w3c/dom/Node;)V
 (Ljava/security/Key;Lorg/w3c/dom/Node;)V
<init>
 (Ljava/security/Key;Lorg/w3c/dom/Node;Lorg/w3c/dom/Node;)V
 (Ljava/security/Key;Lorg/w3c/dom/Node;Lorg/w3c/dom/Node;)V
<init>
 (Ljavax/xml/crypto/KeySelector;Lorg/w3c/dom/Node;)V
 (Ljavax/xml/crypto/KeySelector;Lorg/w3c/dom/Node;)V
<init>
 (Ljavax/xml/crypto/KeySelector;Lorg/w3c/dom/Node;Lorg/w3c/dom/Node;)V
 (Ljavax/xml/crypto/KeySelector;Lorg/w3c/dom/Node;Lorg/w3c/dom/Node;)V
getNextSibling
 ()Lorg/w3c/dom/Node;
 ()Lorg/w3c/dom/Node;
getParent
 ()Lorg/w3c/dom/Node;
 ()Lorg/w3c/dom/Node;
setNextSibling
 (Lorg/w3c/dom/Node;)V
 (Lorg/w3c/dom/Node;)V
setParent
 (Lorg/w3c/dom/Node;)V
 (Lorg/w3c/dom/Node;)V
