class org/mockito/hamcrest/MockitoHamcrest

argThat
 <T:Ljava/lang/Object;>(Lorg/hamcrest/Matcher<TT;>;)TT;
 <T:Ljava/lang/Object;>(Lorg/hamcrest/Matcher<TT;>;)TT;
argThat
 <T:Ljava/lang/Object;>(Lorg/hamcrest/Matcher<TT;>;Ljava/lang/Class<TT;>;)TT;
 <T:Ljava/lang/Object;>(Lorg/hamcrest/Matcher<TT;>;Ljava/lang/Class<TT;>;)TT;
booleanThat
 (Lorg/hamcrest/Matcher<Ljava/lang/Boolean;>;)Z
 (Lorg/hamcrest/Matcher<Ljava/lang/Boolean;>;)Z
byteThat
 (Lorg/hamcrest/Matcher<Ljava/lang/Byte;>;)B
 (Lorg/hamcrest/Matcher<Ljava/lang/Byte;>;)B
charThat
 (Lorg/hamcrest/Matcher<Ljava/lang/Character;>;)C
 (Lorg/hamcrest/Matcher<Ljava/lang/Character;>;)C
doubleThat
 (Lorg/hamcrest/Matcher<Ljava/lang/Double;>;)D
 (Lorg/hamcrest/Matcher<Ljava/lang/Double;>;)D
floatThat
 (Lorg/hamcrest/Matcher<Ljava/lang/Float;>;)F
 (Lorg/hamcrest/Matcher<Ljava/lang/Float;>;)F
intThat
 (Lorg/hamcrest/Matcher<Ljava/lang/Integer;>;)I
 (Lorg/hamcrest/Matcher<Ljava/lang/Integer;>;)I
longThat
 (Lorg/hamcrest/Matcher<Ljava/lang/Long;>;)J
 (Lorg/hamcrest/Matcher<Ljava/lang/Long;>;)J
shortThat
 (Lorg/hamcrest/Matcher<Ljava/lang/Short;>;)S
 (Lorg/hamcrest/Matcher<Ljava/lang/Short;>;)S
