class java/util/stream/Node$OfDouble

super java/util/stream/Node$OfPrimitive
 <Ljava/lang/Double;Ljava/util/function/DoubleConsumer;[DLjava/util/Spliterator$OfDouble;Ljava/util/stream/Node$OfDouble;>
 <Ljava/lang/Double;Ljava/util/function/DoubleConsumer;[DLjava/util/Spliterator$OfDouble;Ljava/util/stream/Node$OfDouble;>

copyInto
 ([Ljava/lang/Double;I)V
 ([Ljava/lang/Double;I)V
forEach
 (Ljava/util/function/Consumer<-Ljava/lang/Double;>;)V
 (Ljava/util/function/Consumer<-Ljava/lang/Double;>;)V
getShape
 ()Ljava/util/stream/StreamShape;
 ()Ljava/util/stream/StreamShape;
newArray
 (I)[D
 (I)[D
truncate
 (JJLjava/util/function/IntFunction<[Ljava/lang/Double;>;)Ljava/util/stream/Node$OfDouble;
 (JJLjava/util/function/IntFunction<[Ljava/lang/Double;>;)Ljava/util/stream/Node$OfDouble;
