class java/util/stream/Node$OfInt

super java/util/stream/Node$OfPrimitive
 <Ljava/lang/Integer;Ljava/util/function/IntConsumer;[ILjava/util/Spliterator$OfInt;Ljava/util/stream/Node$OfInt;>
 <Ljava/lang/Integer;Ljava/util/function/IntConsumer;[ILjava/util/Spliterator$OfInt;Ljava/util/stream/Node$OfInt;>

copyInto
 ([Ljava/lang/Integer;I)V
 ([Ljava/lang/Integer;I)V
forEach
 (Ljava/util/function/Consumer<-Ljava/lang/Integer;>;)V
 (Ljava/util/function/Consumer<-Ljava/lang/Integer;>;)V
getShape
 ()Ljava/util/stream/StreamShape;
 ()Ljava/util/stream/StreamShape;
newArray
 (I)[I
 (I)[I
truncate
 (JJLjava/util/function/IntFunction<[Ljava/lang/Integer;>;)Ljava/util/stream/Node$OfInt;
 (JJLjava/util/function/IntFunction<[Ljava/lang/Integer;>;)Ljava/util/stream/Node$OfInt;
