class java/util/stream/Node$OfLong

super java/util/stream/Node$OfPrimitive
 <Ljava/lang/Long;Ljava/util/function/LongConsumer;[JLjava/util/Spliterator$OfLong;Ljava/util/stream/Node$OfLong;>
 <Ljava/lang/Long;Ljava/util/function/LongConsumer;[JLjava/util/Spliterator$OfLong;Ljava/util/stream/Node$OfLong;>

copyInto
 ([Ljava/lang/Long;I)V
 ([1Ljava/lang/Long;I)V
forEach
 (Ljava/util/function/Consumer<-Ljava/lang/Long;>;)V
 (L1java/util/function/Consumer<-Ljava/lang/Long;>;)V
getShape
 ()Ljava/util/stream/StreamShape;
 ()L1java/util/stream/StreamShape;
newArray
 (I)[J
 (I)[1J
truncate
 (JJLjava/util/function/IntFunction<[Ljava/lang/Long;>;)Ljava/util/stream/Node$OfLong;
 (JJLjava/util/function/IntFunction<[Ljava/lang/Long;>;)Ljava/util/stream/Node$OfLong;
