class com/thoughtworks/xstream/converters/extended/StackTraceElementFactory

create
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;I)Ljava/lang/StackTraceElement;
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;I)Ljava/lang/StackTraceElement;
element
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/StackTraceElement;
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/StackTraceElement;
element
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;I)Ljava/lang/StackTraceElement;
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;I)Ljava/lang/StackTraceElement;
nativeMethodElement
 (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/StackTraceElement;
 (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/StackTraceElement;
unknownSourceElement
 (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/StackTraceElement;
 (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/StackTraceElement;
