class org/springframework/util/ClassUtils

ARRAY_SUFFIX
 Ljava/lang/String;
 L1java/lang/String;
CGLIB_CLASS_SEPARATOR
 Ljava/lang/String;
 L1java/lang/String;
CLASS_FILE_SUFFIX
 Ljava/lang/String;
 L1java/lang/String;

addResourcePathToPackagePath
 (Ljava/lang/Class<*>;Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/Class<*>;Ljava/lang/String;)Ljava/lang/String;
classNamesToString
 (Ljava/util/Collection<Ljava/lang/Class<*>;>;)Ljava/lang/String;
 (Ljava/util/Collection<Ljava/lang/Class<*>;>;)Ljava/lang/String;
classNamesToString
 ([Ljava/lang/Class<*>;)Ljava/lang/String;
 ([Ljava/lang/Class<*>;)Ljava/lang/String;
classPackageAsResourcePath
 (Ljava/lang/Class<*>;)Ljava/lang/String;
 (Ljava/lang/Class<*>;)Ljava/lang/String;
convertClassNameToResourcePath
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
convertResourcePathToClassName
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
createCompositeInterface
 ([Ljava/lang/Class<*>;Ljava/lang/ClassLoader;)Ljava/lang/Class<*>;
 ([Ljava/lang/Class<*>;Ljava/lang/ClassLoader;)Ljava/lang/Class<*>;
determineCommonAncestor
 (Ljava/lang/Class<*>;Ljava/lang/Class<*>;)Ljava/lang/Class<*>;
 (Ljava/lang/Class<*>;Ljava/lang/Class<*>;)L0java/lang/Class<*>;
forName
 (Ljava/lang/String;Ljava/lang/ClassLoader;)Ljava/lang/Class<*>;
 (Ljava/lang/String;Ljava/lang/ClassLoader;)Ljava/lang/Class<*>;
getAllInterfaces
 (Ljava/lang/Object;)[Ljava/lang/Class<*>;
 (Ljava/lang/Object;)[Ljava/lang/Class<*>;
getAllInterfacesAsSet
 (Ljava/lang/Object;)Ljava/util/Set<Ljava/lang/Class<*>;>;
 (Ljava/lang/Object;)Ljava/util/Set<Ljava/lang/Class<*>;>;
getAllInterfacesForClass
 (Ljava/lang/Class<*>;)[Ljava/lang/Class<*>;
 (Ljava/lang/Class<*>;)[Ljava/lang/Class<*>;
getAllInterfacesForClass
 (Ljava/lang/Class<*>;Ljava/lang/ClassLoader;)[Ljava/lang/Class<*>;
 (Ljava/lang/Class<*>;Ljava/lang/ClassLoader;)[Ljava/lang/Class<*>;
getAllInterfacesForClassAsSet
 (Ljava/lang/Class<*>;)Ljava/util/Set<Ljava/lang/Class<*>;>;
 (Ljava/lang/Class<*>;)Ljava/util/Set<Ljava/lang/Class<*>;>;
getAllInterfacesForClassAsSet
 (Ljava/lang/Class<*>;Ljava/lang/ClassLoader;)Ljava/util/Set<Ljava/lang/Class<*>;>;
 (Ljava/lang/Class<*>;Ljava/lang/ClassLoader;)Ljava/util/Set<Ljava/lang/Class<*>;>;
getClassFileName
 (Ljava/lang/Class<*>;)Ljava/lang/String;
 (Ljava/lang/Class<*>;)Ljava/lang/String;
getConstructorIfAvailable
 <T:Ljava/lang/Object;>(Ljava/lang/Class<TT;>;[Ljava/lang/Class<*>;)Ljava/lang/reflect/Constructor<TT;>;
 <T:Ljava/lang/Object;>(Ljava/lang/Class<TT;>;[Ljava/lang/Class<*>;)L0java/lang/reflect/Constructor<TT;>;
getDefaultClassLoader
 ()Ljava/lang/ClassLoader;
 ()L0java/lang/ClassLoader;
getDescriptiveType
 (Ljava/lang/Object;)Ljava/lang/String;
 (Ljava/lang/Object;)L0java/lang/String;
getInterfaceMethodIfPossible
 (Ljava/lang/reflect/Method;)Ljava/lang/reflect/Method;
 (Ljava/lang/reflect/Method;)Ljava/lang/reflect/Method;
getInterfaceMethodIfPossible
 (Ljava/lang/reflect/Method;Ljava/lang/Class<*>;)Ljava/lang/reflect/Method;
 (Ljava/lang/reflect/Method;Ljava/lang/Class<*>;)Ljava/lang/reflect/Method;
getMethod
 (Ljava/lang/Class<*>;Ljava/lang/String;[Ljava/lang/Class<*>;)Ljava/lang/reflect/Method;
 (Ljava/lang/Class<*>;Ljava/lang/String;[Ljava/lang/Class<*>;)Ljava/lang/reflect/Method;
getMethodCountForName
 (Ljava/lang/Class<*>;Ljava/lang/String;)I
 (Ljava/lang/Class<*>;Ljava/lang/String;)I
getMethodIfAvailable
 (Ljava/lang/Class<*>;Ljava/lang/String;[Ljava/lang/Class<*>;)Ljava/lang/reflect/Method;
 (Ljava/lang/Class<*>;Ljava/lang/String;[Ljava/lang/Class<*>;)L0java/lang/reflect/Method;
getMostSpecificMethod
 (Ljava/lang/reflect/Method;Ljava/lang/Class<*>;)Ljava/lang/reflect/Method;
 (Ljava/lang/reflect/Method;Ljava/lang/Class<*>;)Ljava/lang/reflect/Method;
getPackageName
 (Ljava/lang/Class<*>;)Ljava/lang/String;
 (Ljava/lang/Class<*>;)Ljava/lang/String;
getPackageName
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
getQualifiedMethodName
 (Ljava/lang/reflect/Method;)Ljava/lang/String;
 (Ljava/lang/reflect/Method;)Ljava/lang/String;
getQualifiedMethodName
 (Ljava/lang/reflect/Method;Ljava/lang/Class<*>;)Ljava/lang/String;
 (Ljava/lang/reflect/Method;Ljava/lang/Class<*>;)Ljava/lang/String;
getQualifiedName
 (Ljava/lang/Class<*>;)Ljava/lang/String;
 (Ljava/lang/Class<*>;)Ljava/lang/String;
getShortName
 (Ljava/lang/Class<*>;)Ljava/lang/String;
 (Ljava/lang/Class<*>;)Ljava/lang/String;
getShortName
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
getShortNameAsProperty
 (Ljava/lang/Class<*>;)Ljava/lang/String;
 (Ljava/lang/Class<*>;)Ljava/lang/String;
getStaticMethod
 (Ljava/lang/Class<*>;Ljava/lang/String;[Ljava/lang/Class<*>;)Ljava/lang/reflect/Method;
 (Ljava/lang/Class<*>;Ljava/lang/String;[Ljava/lang/Class<*>;)L0java/lang/reflect/Method;
getUserClass
 (Ljava/lang/Class<*>;)Ljava/lang/Class<*>;
 (Ljava/lang/Class<*>;)Ljava/lang/Class<*>;
getUserClass
 (Ljava/lang/Object;)Ljava/lang/Class<*>;
 (Ljava/lang/Object;)Ljava/lang/Class<*>;
hasAtLeastOneMethodWithName
 (Ljava/lang/Class<*>;Ljava/lang/String;)Z
 (Ljava/lang/Class<*>;Ljava/lang/String;)Z
hasConstructor
 (Ljava/lang/Class<*>;[Ljava/lang/Class<*>;)Z
 (Ljava/lang/Class<*>;[Ljava/lang/Class<*>;)Z
hasMethod
 (Ljava/lang/Class<*>;Ljava/lang/String;[Ljava/lang/Class<*>;)Z
 (Ljava/lang/Class<*>;Ljava/lang/String;[Ljava/lang/Class<*>;)Z
hasMethod
 (Ljava/lang/Class<*>;Ljava/lang/reflect/Method;)Z
 (Ljava/lang/Class<*>;Ljava/lang/reflect/Method;)Z
isAssignable
 (Ljava/lang/Class<*>;Ljava/lang/Class<*>;)Z
 (Ljava/lang/Class<*>;Ljava/lang/Class<*>;)Z
isAssignableValue
 (Ljava/lang/Class<*>;Ljava/lang/Object;)Z
 (Ljava/lang/Class<*>;Ljava/lang/Object;)Z
isCacheSafe
 (Ljava/lang/Class<*>;Ljava/lang/ClassLoader;)Z
 (Ljava/lang/Class<*>;Ljava/lang/ClassLoader;)Z
isCglibProxy
 (Ljava/lang/Object;)Z
 (Ljava/lang/Object;)Z
isCglibProxyClass
 (Ljava/lang/Class<*>;)Z
 (Ljava/lang/Class<*>;)Z
isCglibProxyClassName
 (Ljava/lang/String;)Z
 (Ljava/lang/String;)Z
isInnerClass
 (Ljava/lang/Class<*>;)Z
 (Ljava/lang/Class<*>;)Z
isJavaLanguageInterface
 (Ljava/lang/Class<*>;)Z
 (Ljava/lang/Class<*>;)Z
isLambdaClass
 (Ljava/lang/Class<*>;)Z
 (Ljava/lang/Class<*>;)Z
isPresent
 (Ljava/lang/String;Ljava/lang/ClassLoader;)Z
 (Ljava/lang/String;Ljava/lang/ClassLoader;)Z
isPrimitiveArray
 (Ljava/lang/Class<*>;)Z
 (Ljava/lang/Class<*>;)Z
isPrimitiveOrWrapper
 (Ljava/lang/Class<*>;)Z
 (Ljava/lang/Class<*>;)Z
isPrimitiveWrapper
 (Ljava/lang/Class<*>;)Z
 (Ljava/lang/Class<*>;)Z
isPrimitiveWrapperArray
 (Ljava/lang/Class<*>;)Z
 (Ljava/lang/Class<*>;)Z
isSimpleValueType
 (Ljava/lang/Class<*>;)Z
 (Ljava/lang/Class<*>;)Z
isStaticClass
 (Ljava/lang/Class<*>;)Z
 (Ljava/lang/Class<*>;)Z
isUserLevelMethod
 (Ljava/lang/reflect/Method;)Z
 (Ljava/lang/reflect/Method;)Z
isVisible
 (Ljava/lang/Class<*>;Ljava/lang/ClassLoader;)Z
 (Ljava/lang/Class<*>;Ljava/lang/ClassLoader;)Z
isVoidType
 (Ljava/lang/Class<*>;)Z
 (Ljava/lang/Class<*>;)Z
matchesTypeName
 (Ljava/lang/Class<*>;Ljava/lang/String;)Z
 (Ljava/lang/Class<*>;Ljava/lang/String;)Z
overrideThreadContextClassLoader
 (Ljava/lang/ClassLoader;)Ljava/lang/ClassLoader;
 (Ljava/lang/ClassLoader;)L0java/lang/ClassLoader;
resolveClassName
 (Ljava/lang/String;Ljava/lang/ClassLoader;)Ljava/lang/Class<*>;
 (Ljava/lang/String;Ljava/lang/ClassLoader;)Ljava/lang/Class<*>;
resolvePrimitiveClassName
 (Ljava/lang/String;)Ljava/lang/Class<*>;
 (Ljava/lang/String;)L0java/lang/Class<*>;
resolvePrimitiveIfNecessary
 (Ljava/lang/Class<*>;)Ljava/lang/Class<*>;
 (Ljava/lang/Class<*>;)Ljava/lang/Class<*>;
toClassArray
 (Ljava/util/Collection<Ljava/lang/Class<*>;>;)[Ljava/lang/Class<*>;
 (Ljava/util/Collection<Ljava/lang/Class<*>;>;)[Ljava/lang/Class<*>;
