class org/springframework/util/MultiValueMap
 <K:Ljava/lang/Object;V:Ljava/lang/Object;>
 <K:Ljava/lang/Object;V:Ljava/lang/Object;>

super java/util/Map
 <TK;Ljava/util/List<TV;>;>
 <TK;Ljava/util/List<TV;>;>

add
 (TK;TV;)V
 (TK;TV;)V
addAll
 (Lorg/springframework/util/MultiValueMap<TK;TV;>;)V
 (Lorg/springframework/util/MultiValueMap<TK;TV;>;)V
addAll
 (TK;Ljava/util/List<+TV;>;)V
 (TK;Ljava/util/List<+TV;>;)V
addIfAbsent
 (TK;TV;)V
 (TK;TV;)V
getFirst
 (TK;)TV;
 (TK;)T0V;
set
 (TK;TV;)V
 (TK;TV;)V
setAll
 (Ljava/util/Map<TK;TV;>;)V
 (Ljava/util/Map<TK;TV;>;)V
toSingleValueMap
 ()Ljava/util/Map<TK;TV;>;
 ()Ljava/util/Map<TK;TV;>;
