class org/springframework/util/NumberUtils

STANDARD_NUMBER_TYPES
 Ljava/util/Set<Ljava/lang/Class<*>;>;
 L1java/util/Set<Ljava/lang/Class<*>;>;

convertNumberToTargetClass
 <T:Ljava/lang/Number;>(Ljava/lang/Number;Ljava/lang/Class<TT;>;)TT;
 <T:Ljava/lang/Number;>(Ljava/lang/Number;Ljava/lang/Class<TT;>;)TT;
parseNumber
 <T:Ljava/lang/Number;>(Ljava/lang/String;Ljava/lang/Class<TT;>;)TT;
 <T:Ljava/lang/Number;>(Ljava/lang/String;Ljava/lang/Class<TT;>;)TT;
parseNumber
 <T:Ljava/lang/Number;>(Ljava/lang/String;Ljava/lang/Class<TT;>;Ljava/text/NumberFormat;)TT;
 <T:Ljava/lang/Number;>(Ljava/lang/String;Ljava/lang/Class<TT;>;Ljava/text/NumberFormat;)TT;
