class java/util/Arrays
asList
 <T:Ljava/lang/Object;>([TT;)Ljava/util/List<TT;>;
 <T:Ljava/lang/Object;>([TT;)L1java/util/List<TT;>;
binarySearch
 ([BB)I
 ([1BB)I
binarySearch
 ([BIIB)I
 ([1BIIB)I
binarySearch
 ([CC)I
 ([1CC)I
binarySearch
 ([CIIC)I
 ([1CIIC)I
binarySearch
 ([DD)I
 ([1DD)I
binarySearch
 ([DIID)I
 ([1DIID)I
binarySearch
 ([FF)I
 ([1FF)I
binarySearch
 ([FIIF)I
 ([1FIIF)I
binarySearch
 ([II)I
 ([1II)I
binarySearch
 ([IIII)I
 ([1IIII)I
binarySearch
 ([JIIJ)I
 ([1JIIJ)I
binarySearch
 ([JJ)I
 ([1JJ)I
binarySearch
 ([Ljava/lang/Object;IILjava/lang/Object;)I
 ([1Ljava/lang/Object;IIL1java/lang/Object;)I
binarySearch
 ([Ljava/lang/Object;Ljava/lang/Object;)I
 ([1Ljava/lang/Object;L1java/lang/Object;)I
binarySearch
 ([SIIS)I
 ([1SIIS)I
binarySearch
 ([SS)I
 ([1SS)I
binarySearch
 <T:Ljava/lang/Object;>([TT;IITT;Ljava/util/Comparator<-TT;>;)I
 <T:Ljava/lang/Object;>([1TT;IITT;L1java/util/Comparator<-TT;>;)I
binarySearch
 <T:Ljava/lang/Object;>([TT;TT;Ljava/util/Comparator<-TT;>;)I
 <T:Ljava/lang/Object;>([1TT;TT;L1java/util/Comparator<-TT;>;)I
copyOf
 ([BI)[B
 ([1BI)[1B
copyOf
 ([CI)[C
 ([1CI)[1C
copyOf
 ([DI)[D
 ([1DI)[1D
copyOf
 ([FI)[F
 ([1FI)[1F
copyOf
 ([II)[I
 ([1II)[1I
copyOf
 ([JI)[J
 ([1JI)[1J
copyOf
 ([SI)[S
 ([1SI)[1S
copyOf
 ([ZI)[Z
 ([1ZI)[1Z
copyOf
 <T:Ljava/lang/Object;>([TT;I)[TT;
 <T:Ljava/lang/Object;>([1TT;I)[1TT;
copyOf
 <T:Ljava/lang/Object;U:Ljava/lang/Object;>([TU;ILjava/lang/Class<+[TT;>;)[TT;
 <T:Ljava/lang/Object;U:Ljava/lang/Object;>([1TU;IL1java/lang/Class<+[TT;>;)[1TT;
copyOfRange
 ([BII)[B
 ([1BII)[1B
copyOfRange
 ([CII)[C
 ([1CII)[1C
copyOfRange
 ([DII)[D
 ([1DII)[1D
copyOfRange
 ([FII)[F
 ([1FII)[1F
copyOfRange
 ([III)[I
 ([1III)[1I
copyOfRange
 ([JII)[J
 ([1JII)[1J
copyOfRange
 ([SII)[S
 ([1SII)[1S
copyOfRange
 ([ZII)[Z
 ([1ZII)[1Z
copyOfRange
 <T:Ljava/lang/Object;>([TT;II)[TT;
 <T:Ljava/lang/Object;>([1TT;II)[1TT;
copyOfRange
 <T:Ljava/lang/Object;U:Ljava/lang/Object;>([TU;IILjava/lang/Class<+[TT;>;)[TT;
 <T:Ljava/lang/Object;U:Ljava/lang/Object;>([1TU;IIL1java/lang/Class<+[TT;>;)[1TT;
deepEquals
 ([Ljava/lang/Object;[Ljava/lang/Object;)Z
 ([0Ljava/lang/Object;[0Ljava/lang/Object;)Z
deepHashCode
 ([Ljava/lang/Object;)I
 ([0Ljava/lang/Object;)I
deepToString
 ([Ljava/lang/Object;)Ljava/lang/String;
 ([0Ljava/lang/Object;)L1java/lang/String;
equals
 ([B[B)Z
 ([0B[0B)Z
equals
 ([C[C)Z
 ([0C[0C)Z
equals
 ([D[D)Z
 ([0D[0D)Z
equals
 ([F[F)Z
 ([0F[0F)Z
equals
 ([I[I)Z
 ([0I[0I)Z
equals
 ([J[J)Z
 ([0J[0J)Z
equals
 ([Ljava/lang/Object;[Ljava/lang/Object;)Z
 ([0Ljava/lang/Object;[0Ljava/lang/Object;)Z
equals
 ([S[S)Z
 ([0S[0S)Z
equals
 ([Z[Z)Z
 ([0Z[0Z)Z
fill
 ([BB)V
 ([1BB)V
fill
 ([BIIB)V
 ([1BIIB)V
fill
 ([CC)V
 ([1CC)V
fill
 ([CIIC)V
 ([1CIIC)V
fill
 ([DD)V
 ([1DD)V
fill
 ([DIID)V
 ([1DIID)V
fill
 ([FF)V
 ([1FF)V
fill
 ([FIIF)V
 ([1FIIF)V
fill
 ([II)V
 ([1II)V
fill
 ([IIII)V
 ([1IIII)V
fill
 ([JIIJ)V
 ([1JIIJ)V
fill
 ([JJ)V
 ([1JJ)V
fill
 ([Ljava/lang/Object;IILjava/lang/Object;)V
 ([1Ljava/lang/Object;IILjava/lang/Object;)V
fill
 ([Ljava/lang/Object;Ljava/lang/Object;)V
 ([1Ljava/lang/Object;Ljava/lang/Object;)V
fill
 ([SIIS)V
 ([1SIIS)V
fill
 ([SS)V
 ([1SS)V
fill
 ([ZIIZ)V
 ([1ZIIZ)V
fill
 ([ZZ)V
 ([1ZZ)V
hashCode
 ([B)I
 ([0B)I
hashCode
 ([C)I
 ([0C)I
hashCode
 ([D)I
 ([0D)I
hashCode
 ([F)I
 ([0F)I
hashCode
 ([I)I
 ([0I)I
hashCode
 ([J)I
 ([0J)I
hashCode
 ([Ljava/lang/Object;)I
 ([0Ljava/lang/Object;)I
hashCode
 ([S)I
 ([0S)I
hashCode
 ([Z)I
 ([0Z)I
parallelPrefix
 ([DIILjava/util/function/DoubleBinaryOperator;)V
 ([1DIIL1java/util/function/DoubleBinaryOperator;)V
parallelPrefix
 ([DLjava/util/function/DoubleBinaryOperator;)V
 ([1DL1java/util/function/DoubleBinaryOperator;)V
parallelPrefix
 ([IIILjava/util/function/IntBinaryOperator;)V
 ([1IIIL1java/util/function/IntBinaryOperator;)V
parallelPrefix
 ([ILjava/util/function/IntBinaryOperator;)V
 ([1IL1java/util/function/IntBinaryOperator;)V
parallelPrefix
 ([JIILjava/util/function/LongBinaryOperator;)V
 ([1JIIL1java/util/function/LongBinaryOperator;)V
parallelPrefix
 ([JLjava/util/function/LongBinaryOperator;)V
 ([1JL1java/util/function/LongBinaryOperator;)V
parallelPrefix
 <T:Ljava/lang/Object;>([TT;IILjava/util/function/BinaryOperator<TT;>;)V
 <T:Ljava/lang/Object;>([1TT;IIL1java/util/function/BinaryOperator<TT;>;)V
parallelPrefix
 <T:Ljava/lang/Object;>([TT;Ljava/util/function/BinaryOperator<TT;>;)V
 <T:Ljava/lang/Object;>([1TT;L1java/util/function/BinaryOperator<TT;>;)V
parallelSetAll
 ([DLjava/util/function/IntToDoubleFunction;)V
 ([1DL1java/util/function/IntToDoubleFunction;)V
parallelSetAll
 ([ILjava/util/function/IntUnaryOperator;)V
 ([1IL1java/util/function/IntUnaryOperator;)V
parallelSetAll
 ([JLjava/util/function/IntToLongFunction;)V
 ([1JL1java/util/function/IntToLongFunction;)V
parallelSetAll
 <T:Ljava/lang/Object;>([TT;Ljava/util/function/IntFunction<+TT;>;)V
 <T:Ljava/lang/Object;>([1TT;L1java/util/function/IntFunction<+TT;>;)V
parallelSort
 ([B)V
 ([1B)V
parallelSort
 ([BII)V
 ([1BII)V
parallelSort
 ([C)V
 ([1C)V
parallelSort
 ([CII)V
 ([1CII)V
parallelSort
 ([D)V
 ([1D)V
parallelSort
 ([DII)V
 ([1DII)V
parallelSort
 ([F)V
 ([1F)V
parallelSort
 ([FII)V
 ([1FII)V
parallelSort
 ([I)V
 ([1I)V
parallelSort
 ([III)V
 ([1III)V
parallelSort
 ([J)V
 ([1J)V
parallelSort
 ([JII)V
 ([1JII)V
parallelSort
 ([S)V
 ([1S)V
parallelSort
 ([SII)V
 ([1SII)V
parallelSort
 <T::Ljava/lang/Comparable<-TT;>;>([TT;)V
 <T::Ljava/lang/Comparable<-TT;>;>([1TT;)V
parallelSort
 <T::Ljava/lang/Comparable<-TT;>;>([TT;II)V
 <T::Ljava/lang/Comparable<-TT;>;>([1TT;II)V
parallelSort
 <T:Ljava/lang/Object;>([TT;IILjava/util/Comparator<-TT;>;)V
 <T:Ljava/lang/Object;>([1TT;IIL1java/util/Comparator<-TT;>;)V
parallelSort
 <T:Ljava/lang/Object;>([TT;Ljava/util/Comparator<-TT;>;)V
 <T:Ljava/lang/Object;>([1TT;L1java/util/Comparator<-TT;>;)V
setAll
 ([DLjava/util/function/IntToDoubleFunction;)V
 ([1DL1java/util/function/IntToDoubleFunction;)V
setAll
 ([ILjava/util/function/IntUnaryOperator;)V
 ([1IL1java/util/function/IntUnaryOperator;)V
setAll
 ([JLjava/util/function/IntToLongFunction;)V
 ([1JL1java/util/function/IntToLongFunction;)V
setAll
 <T:Ljava/lang/Object;>([TT;Ljava/util/function/IntFunction<+TT;>;)V
 <T:Ljava/lang/Object;>([1TT;L1java/util/function/IntFunction<+TT;>;)V
sort
 ([B)V
 ([1B)V
sort
 ([BII)V
 ([1BII)V
sort
 ([C)V
 ([1C)V
sort
 ([CII)V
 ([1CII)V
sort
 ([D)V
 ([1D)V
sort
 ([DII)V
 ([1DII)V
sort
 ([F)V
 ([1F)V
sort
 ([FII)V
 ([1FII)V
sort
 ([I)V
 ([1I)V
sort
 ([III)V
 ([1III)V
sort
 ([J)V
 ([1J)V
sort
 ([JII)V
 ([1JII)V
sort
 ([Ljava/lang/Object;)V
 ([1Ljava/lang/Object;)V
sort
 ([Ljava/lang/Object;II)V
 ([1Ljava/lang/Object;II)V
sort
 ([S)V
 ([1S)V
sort
 ([SII)V
 ([1SII)V
sort
 <T:Ljava/lang/Object;>([TT;IILjava/util/Comparator<-TT;>;)V
 <T:Ljava/lang/Object;>([1TT;IIL1java/util/Comparator<-TT;>;)V
sort
 <T:Ljava/lang/Object;>([TT;Ljava/util/Comparator<-TT;>;)V
 <T:Ljava/lang/Object;>([1TT;L1java/util/Comparator<-TT;>;)V
spliterator
 ([D)Ljava/util/Spliterator$OfDouble;
 ([1D)L1java/util/Spliterator$OfDouble;
spliterator
 ([DII)Ljava/util/Spliterator$OfDouble;
 ([1DII)L1java/util/Spliterator$OfDouble;
spliterator
 ([I)Ljava/util/Spliterator$OfInt;
 ([1I)L1java/util/Spliterator$OfInt;
spliterator
 ([III)Ljava/util/Spliterator$OfInt;
 ([1III)L1java/util/Spliterator$OfInt;
spliterator
 ([J)Ljava/util/Spliterator$OfLong;
 ([1J)L1java/util/Spliterator$OfLong;
spliterator
 ([JII)Ljava/util/Spliterator$OfLong;
 ([1JII)L1java/util/Spliterator$OfLong;
spliterator
 <T:Ljava/lang/Object;>([TT;)Ljava/util/Spliterator<TT;>;
 <T:Ljava/lang/Object;>([1TT;)L1java/util/Spliterator<TT;>;
spliterator
 <T:Ljava/lang/Object;>([TT;II)Ljava/util/Spliterator<TT;>;
 <T:Ljava/lang/Object;>([1TT;II)L1java/util/Spliterator<TT;>;
stream
 ([D)Ljava/util/stream/DoubleStream;
 ([1D)L1java/util/stream/DoubleStream;
stream
 ([DII)Ljava/util/stream/DoubleStream;
 ([1DII)L1java/util/stream/DoubleStream;
stream
 ([I)Ljava/util/stream/IntStream;
 ([1I)L1java/util/stream/IntStream;
stream
 ([III)Ljava/util/stream/IntStream;
 ([1III)L1java/util/stream/IntStream;
stream
 ([J)Ljava/util/stream/LongStream;
 ([1J)L1java/util/stream/LongStream;
stream
 ([JII)Ljava/util/stream/LongStream;
 ([1JII)L1java/util/stream/LongStream;
stream
 <T:Ljava/lang/Object;>([TT;)Ljava/util/stream/Stream<TT;>;
 <T:Ljava/lang/Object;>([1TT;)L1java/util/stream/Stream<TT;>;
stream
 <T:Ljava/lang/Object;>([TT;II)Ljava/util/stream/Stream<TT;>;
 <T:Ljava/lang/Object;>([1TT;II)L1java/util/stream/Stream<TT;>;
toString
 ([B)Ljava/lang/String;
 ([0B)L1java/lang/String;
toString
 ([C)Ljava/lang/String;
 ([0C)L1java/lang/String;
toString
 ([D)Ljava/lang/String;
 ([0D)L1java/lang/String;
toString
 ([F)Ljava/lang/String;
 ([0F)L1java/lang/String;
toString
 ([I)Ljava/lang/String;
 ([0I)L1java/lang/String;
toString
 ([J)Ljava/lang/String;
 ([0J)L1java/lang/String;
toString
 ([Ljava/lang/Object;)Ljava/lang/String;
 ([0Ljava/lang/Object;)L1java/lang/String;
toString
 ([S)Ljava/lang/String;
 ([0S)L1java/lang/String;
toString
 ([Z)Ljava/lang/String;
 ([0Z)L1java/lang/String;
