class java/util/Collections
addAll
 <T:Ljava/lang/Object;>(Ljava/util/Collection<-TT;>;[TT;)Z
 <T:Ljava/lang/Object;>(L1java/util/Collection<-TT;>;[1TT;)Z
asLifoQueue
 <T:Ljava/lang/Object;>(Ljava/util/Deque<TT;>;)Ljava/util/Queue<TT;>;
 <T:Ljava/lang/Object;>(L1java/util/Deque<TT;>;)L1java/util/Queue<TT;>;
binarySearch
 <T:Ljava/lang/Object;>(Ljava/util/List<+Ljava/lang/Comparable<-TT;>;>;TT;)I
 <T:Ljava/lang/Object;>(L1java/util/List<+Ljava/lang/Comparable<-TT;>;>;TT;)I
binarySearch
 <T:Ljava/lang/Object;>(Ljava/util/List<+TT;>;TT;Ljava/util/Comparator<-TT;>;)I
 <T:Ljava/lang/Object;>(L1java/util/List<+TT;>;TT;L1java/util/Comparator<-TT;>;)I
checkedCollection
 <E:Ljava/lang/Object;>(Ljava/util/Collection<TE;>;Ljava/lang/Class<TE;>;)Ljava/util/Collection<TE;>;
 <E:Ljava/lang/Object;>(L1java/util/Collection<TE;>;L1java/lang/Class<TE;>;)L1java/util/Collection<TE;>;
checkedList
 <E:Ljava/lang/Object;>(Ljava/util/List<TE;>;Ljava/lang/Class<TE;>;)Ljava/util/List<TE;>;
 <E:Ljava/lang/Object;>(L1java/util/List<TE;>;L1java/lang/Class<TE;>;)L1java/util/List<TE;>;
checkedMap
 <K:Ljava/lang/Object;V:Ljava/lang/Object;>(Ljava/util/Map<TK;TV;>;Ljava/lang/Class<TK;>;Ljava/lang/Class<TV;>;)Ljava/util/Map<TK;TV;>;
 <K:Ljava/lang/Object;V:Ljava/lang/Object;>(L1java/util/Map<TK;TV;>;L1java/lang/Class<TK;>;L1java/lang/Class<TV;>;)L1java/util/Map<TK;TV;>;
checkedNavigableMap
 <K:Ljava/lang/Object;V:Ljava/lang/Object;>(Ljava/util/NavigableMap<TK;TV;>;Ljava/lang/Class<TK;>;Ljava/lang/Class<TV;>;)Ljava/util/NavigableMap<TK;TV;>;
 <K:Ljava/lang/Object;V:Ljava/lang/Object;>(L1java/util/NavigableMap<TK;TV;>;L1java/lang/Class<TK;>;L1java/lang/Class<TV;>;)L1java/util/NavigableMap<TK;TV;>;
checkedNavigableSet
 <E:Ljava/lang/Object;>(Ljava/util/NavigableSet<TE;>;Ljava/lang/Class<TE;>;)Ljava/util/NavigableSet<TE;>;
 <E:Ljava/lang/Object;>(L1java/util/NavigableSet<TE;>;L1java/lang/Class<TE;>;)L1java/util/NavigableSet<TE;>;
checkedQueue
 <E:Ljava/lang/Object;>(Ljava/util/Queue<TE;>;Ljava/lang/Class<TE;>;)Ljava/util/Queue<TE;>;
 <E:Ljava/lang/Object;>(L1java/util/Queue<TE;>;L1java/lang/Class<TE;>;)L1java/util/Queue<TE;>;
checkedSet
 <E:Ljava/lang/Object;>(Ljava/util/Set<TE;>;Ljava/lang/Class<TE;>;)Ljava/util/Set<TE;>;
 <E:Ljava/lang/Object;>(L1java/util/Set<TE;>;L1java/lang/Class<TE;>;)L1java/util/Set<TE;>;
checkedSortedMap
 <K:Ljava/lang/Object;V:Ljava/lang/Object;>(Ljava/util/SortedMap<TK;TV;>;Ljava/lang/Class<TK;>;Ljava/lang/Class<TV;>;)Ljava/util/SortedMap<TK;TV;>;
 <K:Ljava/lang/Object;V:Ljava/lang/Object;>(L1java/util/SortedMap<TK;TV;>;L1java/lang/Class<TK;>;L1java/lang/Class<TV;>;)L1java/util/SortedMap<TK;TV;>;
checkedSortedSet
 <E:Ljava/lang/Object;>(Ljava/util/SortedSet<TE;>;Ljava/lang/Class<TE;>;)Ljava/util/SortedSet<TE;>;
 <E:Ljava/lang/Object;>(L1java/util/SortedSet<TE;>;L1java/lang/Class<TE;>;)L1java/util/SortedSet<TE;>;
copy
 <T:Ljava/lang/Object;>(Ljava/util/List<-TT;>;Ljava/util/List<+TT;>;)V
 <T:Ljava/lang/Object;>(L1java/util/List<-TT;>;L1java/util/List<+TT;>;)V
disjoint
 (Ljava/util/Collection<*>;Ljava/util/Collection<*>;)Z
 (L1java/util/Collection<*>;L1java/util/Collection<*>;)Z
emptyEnumeration
 <T:Ljava/lang/Object;>()Ljava/util/Enumeration<TT;>;
 <T:Ljava/lang/Object;>()L1java/util/Enumeration<TT;>;
emptyIterator
 <T:Ljava/lang/Object;>()Ljava/util/Iterator<TT;>;
 <T:Ljava/lang/Object;>()L1java/util/Iterator<TT;>;
emptyList
 <T:Ljava/lang/Object;>()Ljava/util/List<TT;>;
 <T:Ljava/lang/Object;>()L1java/util/List<TT;>;
emptyListIterator
 <T:Ljava/lang/Object;>()Ljava/util/ListIterator<TT;>;
 <T:Ljava/lang/Object;>()L1java/util/ListIterator<TT;>;
emptyMap
 <K:Ljava/lang/Object;V:Ljava/lang/Object;>()Ljava/util/Map<TK;TV;>;
 <K:Ljava/lang/Object;V:Ljava/lang/Object;>()L1java/util/Map<TK;TV;>;
emptyNavigableMap
 <K:Ljava/lang/Object;V:Ljava/lang/Object;>()Ljava/util/NavigableMap<TK;TV;>;
 <K:Ljava/lang/Object;V:Ljava/lang/Object;>()L1java/util/NavigableMap<TK;TV;>;
emptyNavigableSet
 <E:Ljava/lang/Object;>()Ljava/util/NavigableSet<TE;>;
 <E:Ljava/lang/Object;>()L1java/util/NavigableSet<TE;>;
emptySet
 <T:Ljava/lang/Object;>()Ljava/util/Set<TT;>;
 <T:Ljava/lang/Object;>()L1java/util/Set<TT;>;
emptySortedMap
 <K:Ljava/lang/Object;V:Ljava/lang/Object;>()Ljava/util/SortedMap<TK;TV;>;
 <K:Ljava/lang/Object;V:Ljava/lang/Object;>()L1java/util/SortedMap<TK;TV;>;
emptySortedSet
 <E:Ljava/lang/Object;>()Ljava/util/SortedSet<TE;>;
 <E:Ljava/lang/Object;>()L1java/util/SortedSet<TE;>;
enumeration
 <T:Ljava/lang/Object;>(Ljava/util/Collection<TT;>;)Ljava/util/Enumeration<TT;>;
 <T:Ljava/lang/Object;>(L1java/util/Collection<TT;>;)L1java/util/Enumeration<TT;>;
fill
 <T:Ljava/lang/Object;>(Ljava/util/List<-TT;>;TT;)V
 <T:Ljava/lang/Object;>(L1java/util/List<-TT;>;TT;)V
frequency
 (Ljava/util/Collection<*>;Ljava/lang/Object;)I
 (L1java/util/Collection<*>;Ljava/lang/Object;)I
get
 <T:Ljava/lang/Object;>(Ljava/util/ListIterator<+TT;>;I)TT;
 <T:Ljava/lang/Object;>(L1java/util/ListIterator<+TT;>;I)TT;
indexedBinarySearch
 <T:Ljava/lang/Object;>(Ljava/util/List<+Ljava/lang/Comparable<-TT;>;>;TT;)I
 <T:Ljava/lang/Object;>(L1java/util/List<+Ljava/lang/Comparable<-TT;>;>;TT;)I
indexedBinarySearch
 <T:Ljava/lang/Object;>(Ljava/util/List<+TT;>;TT;Ljava/util/Comparator<-TT;>;)I
 <T:Ljava/lang/Object;>(L1java/util/List<+TT;>;TT;L1java/util/Comparator<-TT;>;)I
indexOfSubList
 (Ljava/util/List<*>;Ljava/util/List<*>;)I
 (L1java/util/List<*>;L1java/util/List<*>;)I
iteratorBinarySearch
 <T:Ljava/lang/Object;>(Ljava/util/List<+Ljava/lang/Comparable<-TT;>;>;TT;)I
 <T:Ljava/lang/Object;>(L1java/util/List<+Ljava/lang/Comparable<-TT;>;>;TT;)I
iteratorBinarySearch
 <T:Ljava/lang/Object;>(Ljava/util/List<+TT;>;TT;Ljava/util/Comparator<-TT;>;)I
 <T:Ljava/lang/Object;>(L1java/util/List<+TT;>;TT;L1java/util/Comparator<-TT;>;)I
lastIndexOfSubList
 (Ljava/util/List<*>;Ljava/util/List<*>;)I
 (L1java/util/List<*>;L1java/util/List<*>;)I
list
 <T:Ljava/lang/Object;>(Ljava/util/Enumeration<TT;>;)Ljava/util/ArrayList<TT;>;
 <T:Ljava/lang/Object;>(L1java/util/Enumeration<TT;>;)L1java/util/ArrayList<TT;>;
max
 <T:Ljava/lang/Object;:Ljava/lang/Comparable<-TT;>;>(Ljava/util/Collection<+TT;>;)TT;
 <T:Ljava/lang/Object;:Ljava/lang/Comparable<-TT;>;>(L1java/util/Collection<+TT;>;)TT;
max
 <T:Ljava/lang/Object;>(Ljava/util/Collection<+TT;>;Ljava/util/Comparator<-TT;>;)TT;
 <T:Ljava/lang/Object;>(L1java/util/Collection<+TT;>;L1java/util/Comparator<-TT;>;)TT;
min
 <T:Ljava/lang/Object;:Ljava/lang/Comparable<-TT;>;>(Ljava/util/Collection<+TT;>;)TT;
 <T:Ljava/lang/Object;:Ljava/lang/Comparable<-TT;>;>(L1java/util/Collection<+TT;>;)TT;
min
 <T:Ljava/lang/Object;>(Ljava/util/Collection<+TT;>;Ljava/util/Comparator<-TT;>;)TT;
 <T:Ljava/lang/Object;>(L1java/util/Collection<+TT;>;L1java/util/Comparator<-TT;>;)TT;
nCopies
 <T:Ljava/lang/Object;>(ITT;)Ljava/util/List<TT;>;
 <T:Ljava/lang/Object;>(ITT;)L1java/util/List<TT;>;
newSetFromMap
 <E:Ljava/lang/Object;>(Ljava/util/Map<TE;Ljava/lang/Boolean;>;)Ljava/util/Set<TE;>;
 <E:Ljava/lang/Object;>(L1java/util/Map<TE;Ljava/lang/Boolean;>;)L1java/util/Set<TE;>;
replaceAll
 <T:Ljava/lang/Object;>(Ljava/util/List<TT;>;TT;TT;)Z
 <T:Ljava/lang/Object;>(L1java/util/List<TT;>;TT;TT;)Z
reverse
 (Ljava/util/List<*>;)V
 (L1java/util/List<*>;)V
reverseOrder
 <T:Ljava/lang/Object;>()Ljava/util/Comparator<TT;>;
 <T:Ljava/lang/Object;>()L1java/util/Comparator<TT;>;
reverseOrder
 <T:Ljava/lang/Object;>(Ljava/util/Comparator<TT;>;)Ljava/util/Comparator<TT;>;
 <T:Ljava/lang/Object;>(L1java/util/Comparator<TT;>;)L1java/util/Comparator<TT;>;
rotate
 (Ljava/util/List<*>;I)V
 (L1java/util/List<*>;I)V
shuffle
 (Ljava/util/List<*>;)V
 (L1java/util/List<*>;)V
shuffle
 (Ljava/util/List<*>;Ljava/util/Random;)V
 (L1java/util/List<*>;L1java/util/Random;)V
singleton
 <T:Ljava/lang/Object;>(TT;)Ljava/util/Set<TT;>;
 <T:Ljava/lang/Object;>(TT;)L1java/util/Set<TT;>;
singletonIterator
 <E:Ljava/lang/Object;>(TE;)Ljava/util/Iterator<TE;>;
 <E:Ljava/lang/Object;>(TE;)L1java/util/Iterator<TE;>;
singletonList
 <T:Ljava/lang/Object;>(TT;)Ljava/util/List<TT;>;
 <T:Ljava/lang/Object;>(TT;)L1java/util/List<TT;>;
singletonMap
 <K:Ljava/lang/Object;V:Ljava/lang/Object;>(TK;TV;)Ljava/util/Map<TK;TV;>;
 <K:Ljava/lang/Object;V:Ljava/lang/Object;>(TK;TV;)L1java/util/Map<TK;TV;>;
singletonSpliterator
 <T:Ljava/lang/Object;>(TT;)Ljava/util/Spliterator<TT;>;
 <T:Ljava/lang/Object;>(TT;)L1java/util/Spliterator<TT;>;
sort
 <T::Ljava/lang/Comparable<-TT;>;>(Ljava/util/List<TT;>;)V
 <T::Ljava/lang/Comparable<-TT;>;>(L1java/util/List<TT;>;)V
sort
 <T:Ljava/lang/Object;>(Ljava/util/List<TT;>;Ljava/util/Comparator<-TT;>;)V
 <T:Ljava/lang/Object;>(L1java/util/List<TT;>;L1java/util/Comparator<-TT;>;)V
swap
 (Ljava/util/List<*>;II)V
 (L1java/util/List<*>;II)V
swap
 ([Ljava/lang/Object;II)V
 ([1Ljava/lang/Object;II)V
synchronizedCollection
 <T:Ljava/lang/Object;>(Ljava/util/Collection<TT;>;)Ljava/util/Collection<TT;>;
 <T:Ljava/lang/Object;>(L1java/util/Collection<TT;>;)L1java/util/Collection<TT;>;
synchronizedCollection
 <T:Ljava/lang/Object;>(Ljava/util/Collection<TT;>;Ljava/lang/Object;)Ljava/util/Collection<TT;>;
 <T:Ljava/lang/Object;>(L1java/util/Collection<TT;>;L1java/lang/Object;)L1java/util/Collection<TT;>;
synchronizedList
 <T:Ljava/lang/Object;>(Ljava/util/List<TT;>;)Ljava/util/List<TT;>;
 <T:Ljava/lang/Object;>(L1java/util/List<TT;>;)L1java/util/List<TT;>;
synchronizedList
 <T:Ljava/lang/Object;>(Ljava/util/List<TT;>;Ljava/lang/Object;)Ljava/util/List<TT;>;
 <T:Ljava/lang/Object;>(L1java/util/List<TT;>;L1java/lang/Object;)L1java/util/List<TT;>;
synchronizedMap
 <K:Ljava/lang/Object;V:Ljava/lang/Object;>(Ljava/util/Map<TK;TV;>;)Ljava/util/Map<TK;TV;>;
 <K:Ljava/lang/Object;V:Ljava/lang/Object;>(L1java/util/Map<TK;TV;>;)L1java/util/Map<TK;TV;>;
synchronizedNavigableMap
 <K:Ljava/lang/Object;V:Ljava/lang/Object;>(Ljava/util/NavigableMap<TK;TV;>;)Ljava/util/NavigableMap<TK;TV;>;
 <K:Ljava/lang/Object;V:Ljava/lang/Object;>(L1java/util/NavigableMap<TK;TV;>;)L1java/util/NavigableMap<TK;TV;>;
synchronizedNavigableSet
 <T:Ljava/lang/Object;>(Ljava/util/NavigableSet<TT;>;)Ljava/util/NavigableSet<TT;>;
 <T:Ljava/lang/Object;>(L1java/util/NavigableSet<TT;>;)L1java/util/NavigableSet<TT;>;
synchronizedSet
 <T:Ljava/lang/Object;>(Ljava/util/Set<TT;>;)Ljava/util/Set<TT;>;
 <T:Ljava/lang/Object;>(L1java/util/Set<TT;>;)L1java/util/Set<TT;>;
synchronizedSet
 <T:Ljava/lang/Object;>(Ljava/util/Set<TT;>;Ljava/lang/Object;)Ljava/util/Set<TT;>;
 <T:Ljava/lang/Object;>(L1java/util/Set<TT;>;L1java/lang/Object;)L1java/util/Set<TT;>;
synchronizedSortedMap
 <K:Ljava/lang/Object;V:Ljava/lang/Object;>(Ljava/util/SortedMap<TK;TV;>;)Ljava/util/SortedMap<TK;TV;>;
 <K:Ljava/lang/Object;V:Ljava/lang/Object;>(L1java/util/SortedMap<TK;TV;>;)L1java/util/SortedMap<TK;TV;>;
synchronizedSortedSet
 <T:Ljava/lang/Object;>(Ljava/util/SortedSet<TT;>;)Ljava/util/SortedSet<TT;>;
 <T:Ljava/lang/Object;>(L1java/util/SortedSet<TT;>;)L1java/util/SortedSet<TT;>;
unmodifiableCollection
 <T:Ljava/lang/Object;>(Ljava/util/Collection<+TT;>;)Ljava/util/Collection<TT;>;
 <T:Ljava/lang/Object;>(L1java/util/Collection<+TT;>;)L1java/util/Collection<TT;>;
unmodifiableList
 <T:Ljava/lang/Object;>(Ljava/util/List<+TT;>;)Ljava/util/List<TT;>;
 <T:Ljava/lang/Object;>(L1java/util/List<+TT;>;)L1java/util/List<TT;>;
unmodifiableMap
 <K:Ljava/lang/Object;V:Ljava/lang/Object;>(Ljava/util/Map<+TK;+TV;>;)Ljava/util/Map<TK;TV;>;
 <K:Ljava/lang/Object;V:Ljava/lang/Object;>(L1java/util/Map<+TK;+TV;>;)L1java/util/Map<TK;TV;>; 
unmodifiableNavigableMap
 <K:Ljava/lang/Object;V:Ljava/lang/Object;>(Ljava/util/NavigableMap<TK;+TV;>;)Ljava/util/NavigableMap<TK;TV;>;
 <K:Ljava/lang/Object;V:Ljava/lang/Object;>(L1java/util/NavigableMap<TK;+TV;>;)L1java/util/NavigableMap<TK;TV;>;
unmodifiableNavigableSet
 <T:Ljava/lang/Object;>(Ljava/util/NavigableSet<TT;>;)Ljava/util/NavigableSet<TT;>;
 <T:Ljava/lang/Object;>(L1java/util/NavigableSet<TT;>;)L1java/util/NavigableSet<TT;>;
unmodifiableSet
 <T:Ljava/lang/Object;>(Ljava/util/Set<+TT;>;)Ljava/util/Set<TT;>;
 <T:Ljava/lang/Object;>(L1java/util/Set<+TT;>;)L1java/util/Set<TT;>;
unmodifiableSortedMap
 <K:Ljava/lang/Object;V:Ljava/lang/Object;>(Ljava/util/SortedMap<TK;+TV;>;)Ljava/util/SortedMap<TK;TV;>;
 <K:Ljava/lang/Object;V:Ljava/lang/Object;>(L1java/util/SortedMap<TK;+TV;>;)L1java/util/SortedMap<TK;TV;>;
unmodifiableSortedSet
 <T:Ljava/lang/Object;>(Ljava/util/SortedSet<TT;>;)Ljava/util/SortedSet<TT;>;
 <T:Ljava/lang/Object;>(L1java/util/SortedSet<TT;>;)L1java/util/SortedSet<TT;>;
zeroLengthArray
 <T:Ljava/lang/Object;>(Ljava/lang/Class<TT;>;)[TT;
 <T:Ljava/lang/Object;>(L1java/lang/Class<TT;>;)[1TT;
