class java/util/Optional
empty
 <T:Ljava/lang/Object;>()Ljava/util/Optional<TT;>;
 <T:Ljava/lang/Object;>()L1java/util/Optional<TT;>;
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z
get
 ()TT;
 ()T1T;
filter
 (Ljava/util/function/Predicate<-TT;>;)Ljava/util/Optional<TT;>;
 (L1java/util/function/Predicate<-TT;>;)L1java/util/Optional<TT;>;
flatMap
 <U:Ljava/lang/Object;>(Ljava/util/function/Function<-TT;Ljava/util/Optional<TU;>;>;)Ljava/util/Optional<TU;>;
 <U:Ljava/lang/Object;>(L1java/util/function/Function<-T1T;L1java/util/Optional<TU;>;>;)L1java/util/Optional<TU;>;
ifPresent
 (Ljava/util/function/Consumer<-TT;>;)V
 (L1java/util/function/Consumer<-T1T;>;)V
map
 <U:Ljava/lang/Object;>(Ljava/util/function/Function<-TT;+TU;>;)Ljava/util/Optional<TU;>;
 <U:Ljava/lang/Object;>(L1java/util/function/Function<-T1T;+T0U;>;)L1java/util/Optional<TU;>;
of
 <T:Ljava/lang/Object;>(TT;)Ljava/util/Optional<TT;>;
 <T:Ljava/lang/Object;>(T1T;)L1java/util/Optional<TT;>;
ofNullable
 <T:Ljava/lang/Object;>(TT;)Ljava/util/Optional<TT;>;
 <T:Ljava/lang/Object;>(T0T;)L1java/util/Optional<TT;>;
orElse
 (TT;)TT;
 (T0T;)T0T;
orElseGet
 (Ljava/util/function/Supplier<+TT;>;)TT;
 (L1java/util/function/Supplier<+T0T;>;)T0T;
orElseThrow
 <X:Ljava/lang/Throwable;>(Ljava/util/function/Supplier<+TX;>;)TT;^TX;
 <X:Ljava/lang/Throwable;>(L1java/util/function/Supplier<+T1X;>;)T1T;^TX;
toString
 ()Ljava/lang/String;
 ()L1java/lang/String;
