class java/util/Properties

<init>
 (Ljava/util/Properties;)V
 (L0java/util/Properties;)V

getProperty
 (Ljava/lang/String;)Ljava/lang/String;
 (L0java/lang/String;)L0java/lang/String;

getProperty
 (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
 (L0java/lang/String;L0java/lang/String;)L0java/lang/String;

list
 (Ljava/io/PrintStream;)V
 (L1java/io/PrintStream;)V

list
 (Ljava/io/PrintWriter;)V
 (L1java/io/PrintWriter;)V

load
 (Ljava/io/InputStream;)V
 (L1java/io/InputStream;)V

load
 (Ljava/io/Reader;)V
 (L1java/io/Reader;)V

loadFromXML
 (Ljava/io/InputStream;)V
 (L1java/io/InputStream;)V

propertyNames
 ()Ljava/util/Enumeration<*>;
 ()L1java/util/Enumeration<*>;

save
 (Ljava/io/OutputStream;Ljava/lang/String;)V
 (L1java/io/OutputStream;L0java/lang/String;)V

setProperty
 (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/Object;
 (L0java/lang/String;L0java/lang/String;)L0java/lang/Object;

store
 (Ljava/io/OutputStream;Ljava/lang/String;)V
 (L1java/io/OutputStream;L0java/lang/String;)V

store
 (Ljava/io/Writer;Ljava/lang/String;)V
 (L1java/io/Writer;L0java/lang/String;)V

storeToXML
 (Ljava/io/OutputStream;Ljava/lang/String;)V
 (L1java/io/OutputStream;L0java/lang/String;)V

storeToXML
 (Ljava/io/OutputStream;Ljava/lang/String;Ljava/lang/String;)V
 (L1java/io/OutputStream;L0java/lang/String;L1java/lang/String;)V

stringPropertyNames
 ()Ljava/util/Set<Ljava/lang/String;>;
 ()L1java/util/Set<L1java/lang/String;>;
