class java/nio/file/FileSystem

getFileStores
 ()Ljava/lang/Iterable<Ljava/nio/file/FileStore;>;
 ()L1java/lang/Iterable<L1java/nio/file/FileStore;>;

getPath
 (Ljava/lang/String;[Ljava/lang/String;)Ljava/nio/file/Path;
 (L1java/lang/String;[1L1java/lang/String;)L1java/nio/file/Path;

getPathMatcher
 (Ljava/lang/String;)Ljava/nio/file/PathMatcher;
 (L1java/lang/String;)L1java/nio/file/PathMatcher;

getRootDirectories
 ()Ljava/lang/Iterable<Ljava/nio/file/Path;>;
 ()L1java/lang/Iterable<L1java/nio/file/Path;>;

getSeparator
 ()Ljava/lang/String;
 ()L1java/lang/String;

getUserPrincipalLookupService
 ()Ljava/nio/file/attribute/UserPrincipalLookupService;
 ()L1java/nio/file/attribute/UserPrincipalLookupService;

newWatchService
 ()Ljava/nio/file/WatchService;
 ()L1java/nio/file/WatchService;

provider
 ()Ljava/nio/file/spi/FileSystemProvider;
 ()L1java/nio/file/spi/FileSystemProvider;

supportedFileAttributeViews
 ()Ljava/util/Set<Ljava/lang/String;>;
 ()L1java/util/Set<L1java/lang/String;>;
