class java/nio/file/Files

copy
 (Ljava/io/InputStream;Ljava/nio/file/Path;[Ljava/nio/file/CopyOption;)J
 (L1java/io/InputStream;L1java/nio/file/Path;[1L1java/nio/file/CopyOption;)J

copy
 (Ljava/nio/file/Path;Ljava/io/OutputStream;)J
 (L1java/nio/file/Path;L1java/io/OutputStream;)J

copy
 (Ljava/nio/file/Path;Ljava/nio/file/Path;[Ljava/nio/file/CopyOption;)Ljava/nio/file/Path;
 (L1java/nio/file/Path;L1java/nio/file/Path;[1L1java/nio/file/CopyOption;)L1java/nio/file/Path;

createDirectories
 (Ljava/nio/file/Path;[Ljava/nio/file/attribute/FileAttribute<*>;)Ljava/nio/file/Path;
 (L1java/nio/file/Path;[1L1java/nio/file/attribute/FileAttribute<*>;)L1java/nio/file/Path;

createDirectory
 (Ljava/nio/file/Path;[Ljava/nio/file/attribute/FileAttribute<*>;)Ljava/nio/file/Path;
 (L1java/nio/file/Path;[1L1java/nio/file/attribute/FileAttribute<*>;)L1java/nio/file/Path;

createFile
 (Ljava/nio/file/Path;[Ljava/nio/file/attribute/FileAttribute<*>;)Ljava/nio/file/Path;
 (L1java/nio/file/Path;[1L1java/nio/file/attribute/FileAttribute<*>;)L1java/nio/file/Path;

createLink
 (Ljava/nio/file/Path;Ljava/nio/file/Path;)Ljava/nio/file/Path;
 (L1java/nio/file/Path;L1java/nio/file/Path;)L1java/nio/file/Path;

createSymbolicLink
 (Ljava/nio/file/Path;Ljava/nio/file/Path;[Ljava/nio/file/attribute/FileAttribute<*>;)Ljava/nio/file/Path;
 (L1java/nio/file/Path;L1java/nio/file/Path;[1L1java/nio/file/attribute/FileAttribute<*>;)L1java/nio/file/Path;

createTempDirectory
 (Ljava/lang/String;[Ljava/nio/file/attribute/FileAttribute<*>;)Ljava/nio/file/Path;
 (L0java/lang/String;[1L1java/nio/file/attribute/FileAttribute<*>;)L1java/nio/file/Path;

createTempDirectory
 (Ljava/nio/file/Path;Ljava/lang/String;[Ljava/nio/file/attribute/FileAttribute<*>;)Ljava/nio/file/Path;
 (L1java/nio/file/Path;L0java/lang/String;[1L1java/nio/file/attribute/FileAttribute<*>;)L1java/nio/file/Path;

createTempFile
 (Ljava/lang/String;Ljava/lang/String;[Ljava/nio/file/attribute/FileAttribute<*>;)Ljava/nio/file/Path;
 (L0java/lang/String;L0java/lang/String;[1L1java/nio/file/attribute/FileAttribute<*>;)L1java/nio/file/Path;

createTempFile
 (Ljava/nio/file/Path;Ljava/lang/String;Ljava/lang/String;[Ljava/nio/file/attribute/FileAttribute<*>;)Ljava/nio/file/Path;
 (L1java/nio/file/Path;L0java/lang/String;L0java/lang/String;[1L1java/nio/file/attribute/FileAttribute<*>;)L1java/nio/file/Path;

delete
 (Ljava/nio/file/Path;)V
 (L1java/nio/file/Path;)V

deleteIfExists
 (Ljava/nio/file/Path;)Z
 (L1java/nio/file/Path;)Z

exists
 (Ljava/nio/file/Path;[Ljava/nio/file/LinkOption;)Z
 (L1java/nio/file/Path;[1L1java/nio/file/LinkOption;)Z

find
 (Ljava/nio/file/Path;ILjava/util/function/BiPredicate<Ljava/nio/file/Path;Ljava/nio/file/attribute/BasicFileAttributes;>;[Ljava/nio/file/FileVisitOption;)Ljava/util/stream/Stream<Ljava/nio/file/Path;>;
 (L1java/nio/file/Path;IL1java/util/function/BiPredicate<L1java/nio/file/Path;L1java/nio/file/attribute/BasicFileAttributes;>;[1L1java/nio/file/FileVisitOption;)L1java/util/stream/Stream<L1java/nio/file/Path;>;

getAttribute
 (Ljava/nio/file/Path;Ljava/lang/String;[Ljava/nio/file/LinkOption;)Ljava/lang/Object;
 (L1java/nio/file/Path;L1java/lang/String;[1L1java/nio/file/LinkOption;)L0java/lang/Object;

getFileAttributeView
 <V::Ljava/nio/file/attribute/FileAttributeView;>(Ljava/nio/file/Path;Ljava/lang/Class<TV;>;[Ljava/nio/file/LinkOption;)TV;
 <V::Ljava/nio/file/attribute/FileAttributeView;>(L1java/nio/file/Path;L1java/lang/Class<TV;>;[1L1java/nio/file/LinkOption;)T0V;

getFileStore
 (Ljava/nio/file/Path;)Ljava/nio/file/FileStore;
 (L1java/nio/file/Path;)L1java/nio/file/FileStore;

getLastModifiedTime
 (Ljava/nio/file/Path;[Ljava/nio/file/LinkOption;)Ljava/nio/file/attribute/FileTime;
 (L1java/nio/file/Path;[1L1java/nio/file/LinkOption;)L1java/nio/file/attribute/FileTime;

getOwner
 (Ljava/nio/file/Path;[Ljava/nio/file/LinkOption;)Ljava/nio/file/attribute/UserPrincipal;
 (L1java/nio/file/Path;[1L1java/nio/file/LinkOption;)L1java/nio/file/attribute/UserPrincipal;

getPosixFilePermissions
 (Ljava/nio/file/Path;[Ljava/nio/file/LinkOption;)Ljava/util/Set<Ljava/nio/file/attribute/PosixFilePermission;>;
 (L1java/nio/file/Path;[1L1java/nio/file/LinkOption;)L1java/util/Set<L1java/nio/file/attribute/PosixFilePermission;>;

isDirectory
 (Ljava/nio/file/Path;[Ljava/nio/file/LinkOption;)Z
 (L1java/nio/file/Path;[1L1java/nio/file/LinkOption;)Z

isExecutable
 (Ljava/nio/file/Path;)Z
 (L1java/nio/file/Path;)Z

isHidden
 (Ljava/nio/file/Path;)Z
 (L1java/nio/file/Path;)Z

isReadable
 (Ljava/nio/file/Path;)Z
 (L1java/nio/file/Path;)Z

isRegularFile
 (Ljava/nio/file/Path;[Ljava/nio/file/LinkOption;)Z
 (L1java/nio/file/Path;[1L1java/nio/file/LinkOption;)Z

isSameFile
 (Ljava/nio/file/Path;Ljava/nio/file/Path;)Z
 (L1java/nio/file/Path;L1java/nio/file/Path;)Z

isSymbolicLink
 (Ljava/nio/file/Path;)Z
 (L1java/nio/file/Path;)Z

isWritable
 (Ljava/nio/file/Path;)Z
 (L1java/nio/file/Path;)Z

lines
 (Ljava/nio/file/Path;)Ljava/util/stream/Stream<Ljava/lang/String;>;
 (L1java/nio/file/Path;)L1java/util/stream/Stream<L1java/lang/String;>;

lines
 (Ljava/nio/file/Path;Ljava/nio/charset/Charset;)Ljava/util/stream/Stream<Ljava/lang/String;>;
 (L1java/nio/file/Path;L1java/nio/charset/Charset;)L1java/util/stream/Stream<L1java/lang/String;>;

list
 (Ljava/nio/file/Path;)Ljava/util/stream/Stream<Ljava/nio/file/Path;>;
 (L1java/nio/file/Path;)L1java/util/stream/Stream<L1java/nio/file/Path;>;

move
 (Ljava/nio/file/Path;Ljava/nio/file/Path;[Ljava/nio/file/CopyOption;)Ljava/nio/file/Path;
 (L1java/nio/file/Path;L1java/nio/file/Path;[1L1java/nio/file/CopyOption;)L1java/nio/file/Path;

newBufferedReader
 (Ljava/nio/file/Path;)Ljava/io/BufferedReader;
 (L1java/nio/file/Path;)L1java/io/BufferedReader;

newBufferedReader
 (Ljava/nio/file/Path;Ljava/nio/charset/Charset;)Ljava/io/BufferedReader;
 (L1java/nio/file/Path;L1java/nio/charset/Charset;)L1java/io/BufferedReader;

newBufferedWriter
 (Ljava/nio/file/Path;Ljava/nio/charset/Charset;[Ljava/nio/file/OpenOption;)Ljava/io/BufferedWriter;
 (L1java/nio/file/Path;L1java/nio/charset/Charset;[1L1java/nio/file/OpenOption;)L1java/io/BufferedWriter;

newBufferedWriter
 (Ljava/nio/file/Path;[Ljava/nio/file/OpenOption;)Ljava/io/BufferedWriter;
 (L1java/nio/file/Path;[1L1java/nio/file/OpenOption;)L1java/io/BufferedWriter;

newByteChannel
 (Ljava/nio/file/Path;Ljava/util/Set<+Ljava/nio/file/OpenOption;>;[Ljava/nio/file/attribute/FileAttribute<*>;)Ljava/nio/channels/SeekableByteChannel;
 (L1java/nio/file/Path;L1java/util/Set<+L1java/nio/file/OpenOption;>;[1L1java/nio/file/attribute/FileAttribute<*>;)L1java/nio/channels/SeekableByteChannel;

newByteChannel
 (Ljava/nio/file/Path;[Ljava/nio/file/OpenOption;)Ljava/nio/channels/SeekableByteChannel;
 (L1java/nio/file/Path;[1L1java/nio/file/OpenOption;)L1java/nio/channels/SeekableByteChannel;

newDirectoryStream
 (Ljava/nio/file/Path;)Ljava/nio/file/DirectoryStream<Ljava/nio/file/Path;>;
 (L1java/nio/file/Path;)L1java/nio/file/DirectoryStream<L1java/nio/file/Path;>;

newDirectoryStream
 (Ljava/nio/file/Path;Ljava/lang/String;)Ljava/nio/file/DirectoryStream<Ljava/nio/file/Path;>;
 (L1java/nio/file/Path;L1java/lang/String;)L1java/nio/file/DirectoryStream<L1java/nio/file/Path;>;

newDirectoryStream
 (Ljava/nio/file/Path;Ljava/nio/file/DirectoryStream$Filter<-Ljava/nio/file/Path;>;)Ljava/nio/file/DirectoryStream<Ljava/nio/file/Path;>;
 (L1java/nio/file/Path;L1java/nio/file/DirectoryStream$Filter<-L1java/nio/file/Path;>;)L1java/nio/file/DirectoryStream<L1java/nio/file/Path;>;

newInputStream
 (Ljava/nio/file/Path;[Ljava/nio/file/OpenOption;)Ljava/io/InputStream;
 (L1java/nio/file/Path;[1L1java/nio/file/OpenOption;)L1java/io/InputStream;

newOutputStream
 (Ljava/nio/file/Path;[Ljava/nio/file/OpenOption;)Ljava/io/OutputStream;
 (L1java/nio/file/Path;[1L1java/nio/file/OpenOption;)L1java/io/OutputStream;

notExists
 (Ljava/nio/file/Path;[Ljava/nio/file/LinkOption;)Z
 (L1java/nio/file/Path;[1L1java/nio/file/LinkOption;)Z

probeContentType
 (Ljava/nio/file/Path;)Ljava/lang/String;
 (L1java/nio/file/Path;)L0java/lang/String;

readAllBytes
 (Ljava/nio/file/Path;)[B
 (L1java/nio/file/Path;)[1B

readAllLines
 (Ljava/nio/file/Path;)Ljava/util/List<Ljava/lang/String;>;
 (L1java/nio/file/Path;)L1java/util/List<L1java/lang/String;>;

readAllLines
 (Ljava/nio/file/Path;Ljava/nio/charset/Charset;)Ljava/util/List<Ljava/lang/String;>;
 (L1java/nio/file/Path;L1java/nio/charset/Charset;)L1java/util/List<L1java/lang/String;>;

readAttributes
 (Ljava/nio/file/Path;Ljava/lang/String;[Ljava/nio/file/LinkOption;)Ljava/util/Map<Ljava/lang/String;Ljava/lang/Object;>;
 (L1java/nio/file/Path;L1java/lang/String;[1L1java/nio/file/LinkOption;)L1java/util/Map<L1java/lang/String;L1java/lang/Object;>;

readAttributes
 <A::Ljava/nio/file/attribute/BasicFileAttributes;>(Ljava/nio/file/Path;Ljava/lang/Class<TA;>;[Ljava/nio/file/LinkOption;)TA;
 <A::Ljava/nio/file/attribute/BasicFileAttributes;>(L1java/nio/file/Path;L1java/lang/Class<TA;>;[1L1java/nio/file/LinkOption;)TA;

readSymbolicLink
 (Ljava/nio/file/Path;)Ljava/nio/file/Path;
 (L1java/nio/file/Path;)L1java/nio/file/Path;

setAttribute
 (Ljava/nio/file/Path;Ljava/lang/String;Ljava/lang/Object;[Ljava/nio/file/LinkOption;)Ljava/nio/file/Path;
 (L1java/nio/file/Path;L1java/lang/String;L1java/lang/Object;[1L1java/nio/file/LinkOption;)L1java/nio/file/Path;

setLastModifiedTime
 (Ljava/nio/file/Path;Ljava/nio/file/attribute/FileTime;)Ljava/nio/file/Path;
 (L1java/nio/file/Path;L1java/nio/file/attribute/FileTime;)L1java/nio/file/Path;

setOwner
 (Ljava/nio/file/Path;Ljava/nio/file/attribute/UserPrincipal;)Ljava/nio/file/Path;
 (L1java/nio/file/Path;L1java/nio/file/attribute/UserPrincipal;)L1java/nio/file/Path;

setPosixFilePermissions
 (Ljava/nio/file/Path;Ljava/util/Set<Ljava/nio/file/attribute/PosixFilePermission;>;)Ljava/nio/file/Path;
 (L1java/nio/file/Path;L1java/util/Set<L1java/nio/file/attribute/PosixFilePermission;>;)L1java/nio/file/Path;

size
 (Ljava/nio/file/Path;)J
 (L1java/nio/file/Path;)J

walk
 (Ljava/nio/file/Path;I[Ljava/nio/file/FileVisitOption;)Ljava/util/stream/Stream<Ljava/nio/file/Path;>;
 (L1java/nio/file/Path;I[1L1java/nio/file/FileVisitOption;)L1java/util/stream/Stream<L1java/nio/file/Path;>;

walk
 (Ljava/nio/file/Path;[Ljava/nio/file/FileVisitOption;)Ljava/util/stream/Stream<Ljava/nio/file/Path;>;
 (L1java/nio/file/Path;[1L1java/nio/file/FileVisitOption;)L1java/util/stream/Stream<L1java/nio/file/Path;>;

walkFileTree
 (Ljava/nio/file/Path;Ljava/nio/file/FileVisitor<-Ljava/nio/file/Path;>;)Ljava/nio/file/Path;
 (L1java/nio/file/Path;L1java/nio/file/FileVisitor<-L1java/nio/file/Path;>;)L1java/nio/file/Path;

walkFileTree
 (Ljava/nio/file/Path;Ljava/util/Set<Ljava/nio/file/FileVisitOption;>;ILjava/nio/file/FileVisitor<-Ljava/nio/file/Path;>;)Ljava/nio/file/Path;
 (L1java/nio/file/Path;L1java/util/Set<L1java/nio/file/FileVisitOption;>;IL1java/nio/file/FileVisitor<-L1java/nio/file/Path;>;)L1java/nio/file/Path;

write
 (Ljava/nio/file/Path;Ljava/lang/Iterable<+Ljava/lang/CharSequence;>;Ljava/nio/charset/Charset;[Ljava/nio/file/OpenOption;)Ljava/nio/file/Path;
 (L1java/nio/file/Path;L1java/lang/Iterable<+L1java/lang/CharSequence;>;L1java/nio/charset/Charset;[1L1java/nio/file/OpenOption;)L1java/nio/file/Path;

write
 (Ljava/nio/file/Path;Ljava/lang/Iterable<+Ljava/lang/CharSequence;>;[Ljava/nio/file/OpenOption;)Ljava/nio/file/Path;
 (L1java/nio/file/Path;L1java/lang/Iterable<+L1java/lang/CharSequence;>;[1L1java/nio/file/OpenOption;)L1java/nio/file/Path;

write
 (Ljava/nio/file/Path;[B[Ljava/nio/file/OpenOption;)Ljava/nio/file/Path;
 (L1java/nio/file/Path;[1B[1L1java/nio/file/OpenOption;)L1java/nio/file/Path;
