class java/nio/file/Path

compareTo
 (Ljava/nio/file/Path;)I
 (L1java/nio/file/Path;)I

endsWith
 (Ljava/lang/String;)Z
 (L1java/lang/String;)Z

endsWith
 (Ljava/nio/file/Path;)Z
 (L1java/nio/file/Path;)Z

equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z

getFileName
 ()Ljava/nio/file/Path;
 ()L0java/nio/file/Path;

getFileSystem
 ()Ljava/nio/file/FileSystem;
 ()L1java/nio/file/FileSystem;

getName
 (I)Ljava/nio/file/Path;
 (I)L1java/nio/file/Path;

getParent
 ()Ljava/nio/file/Path;
 ()L0java/nio/file/Path;

getRoot
 ()Ljava/nio/file/Path;
 ()L0java/nio/file/Path;

iterator
 ()Ljava/util/Iterator<Ljava/nio/file/Path;>;
 ()L1java/util/Iterator<L1java/nio/file/Path;>;

normalize
 ()Ljava/nio/file/Path;
 ()L1java/nio/file/Path;

register
 (Ljava/nio/file/WatchService;[Ljava/nio/file/WatchEvent$Kind<*>;)Ljava/nio/file/WatchKey;
 (L1java/nio/file/WatchService;[1L1java/nio/file/WatchEvent$Kind<*>;)L1java/nio/file/WatchKey;

register
 (Ljava/nio/file/WatchService;[Ljava/nio/file/WatchEvent$Kind<*>;[Ljava/nio/file/WatchEvent$Modifier;)Ljava/nio/file/WatchKey;
 (L1java/nio/file/WatchService;[1L1java/nio/file/WatchEvent$Kind<*>;[1L1java/nio/file/WatchEvent$Modifier;)L1java/nio/file/WatchKey;

relativize
 (Ljava/nio/file/Path;)Ljava/nio/file/Path;
 (L1java/nio/file/Path;)L1java/nio/file/Path;

resolve
 (Ljava/lang/String;)Ljava/nio/file/Path;
 (L1java/lang/String;)L1java/nio/file/Path;

resolve
 (Ljava/nio/file/Path;)Ljava/nio/file/Path;
 (L1java/nio/file/Path;)L1java/nio/file/Path;

resolveSibling
 (Ljava/lang/String;)Ljava/nio/file/Path;
 (L1java/lang/String;)L1java/nio/file/Path;

resolveSibling
 (Ljava/nio/file/Path;)Ljava/nio/file/Path;
 (L1java/nio/file/Path;)L1java/nio/file/Path;

startsWith
 (Ljava/lang/String;)Z
 (L1java/lang/String;)Z

startsWith
 (Ljava/nio/file/Path;)Z
 (L1java/nio/file/Path;)Z

subpath
 (II)Ljava/nio/file/Path;
 (II)L1java/nio/file/Path;

toAbsolutePath
 ()Ljava/nio/file/Path;
 ()L1java/nio/file/Path;

toFile
 ()Ljava/io/File;
 ()L1java/io/File;

toRealPath
 ([Ljava/nio/file/LinkOption;)Ljava/nio/file/Path;
 ([1L1java/nio/file/LinkOption;)L1java/nio/file/Path;

toString
 ()Ljava/lang/String;
 ()L1java/lang/String;

toUri
 ()Ljava/net/URI;
 ()L1java/net/URI;
