class com/fasterxml/jackson/databind/jsontype/NamedType

_class
 Ljava/lang/Class<*>;
 Ljava/lang/Class<*>;
_name
 Ljava/lang/String;
 Ljava/lang/String;

<init>
 (Ljava/lang/Class<*>;)V
 (Ljava/lang/Class<*>;)V
<init>
 (Ljava/lang/Class<*>;Ljava/lang/String;)V
 (Ljava/lang/Class<*>;Ljava/lang/String;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getType
 ()Ljava/lang/Class<*>;
 ()Ljava/lang/Class<*>;
setName
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
