class java/nio/ShortBuffer

super java/lang/Comparable
 <Ljava/nio/ShortBuffer;>
 <Ljava/nio/ShortBuffer;>

allocate
 (I)Ljava/nio/ShortBuffer;
 (I)L1java/nio/ShortBuffer;
wrap
 ([S)Ljava/nio/ShortBuffer;
 ([1S)L1java/nio/ShortBuffer;
wrap
 ([SII)Ljava/nio/ShortBuffer;
 ([1SII)L1java/nio/ShortBuffer;

array
 ()[S
 ()[1S
asReadOnlyBuffer
 ()Ljava/nio/ShortBuffer;
 ()L1java/nio/ShortBuffer;
clear
 ()Ljava/nio/ShortBuffer;
 ()L1java/nio/ShortBuffer;
compact
 ()Ljava/nio/ShortBuffer;
 ()L1java/nio/ShortBuffer;
compareTo
 (Ljava/nio/ShortBuffer;)I
 (L1java/nio/ShortBuffer;)I
duplicate
 ()Ljava/nio/ShortBuffer;
 ()L1java/nio/ShortBuffer;
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
flip
 ()Ljava/nio/ShortBuffer;
 ()L1java/nio/ShortBuffer;
get
 (I[S)Ljava/nio/ShortBuffer;
 (I[S)Ljava/nio/ShortBuffer;
get
 (I[SII)Ljava/nio/ShortBuffer;
 (I[SII)Ljava/nio/ShortBuffer;
get
 ([S)Ljava/nio/ShortBuffer;
 ([1S)L1java/nio/ShortBuffer;
get
 ([SII)Ljava/nio/ShortBuffer;
 ([1SII)L1java/nio/ShortBuffer;
limit
 (I)Ljava/nio/ShortBuffer;
 (I)L1java/nio/ShortBuffer;
mark
 ()Ljava/nio/ShortBuffer;
 ()L1java/nio/ShortBuffer;
mismatch
 (Ljava/nio/ShortBuffer;)I
 (L1java/nio/ShortBuffer;)I
order
 ()Ljava/nio/ByteOrder;
 ()L1java/nio/ByteOrder;
position
 (I)Ljava/nio/ShortBuffer;
 (I)L1java/nio/ShortBuffer;
put
 (ILjava/nio/ShortBuffer;II)Ljava/nio/ShortBuffer;
 (ILjava/nio/ShortBuffer;II)Ljava/nio/ShortBuffer;
put
 (IS)Ljava/nio/ShortBuffer;
 (IS)L1java/nio/ShortBuffer;
put
 (I[S)Ljava/nio/ShortBuffer;
 (I[S)Ljava/nio/ShortBuffer;
put
 (I[SII)Ljava/nio/ShortBuffer;
 (I[SII)Ljava/nio/ShortBuffer;
put
 (Ljava/nio/ShortBuffer;)Ljava/nio/ShortBuffer;
 (L1java/nio/ShortBuffer;)L1java/nio/ShortBuffer;
put
 (S)Ljava/nio/ShortBuffer;
 (S)L1java/nio/ShortBuffer;
put
 ([S)Ljava/nio/ShortBuffer;
 ([1S)L1java/nio/ShortBuffer;
put
 ([SII)Ljava/nio/ShortBuffer;
 ([1SII)L1java/nio/ShortBuffer;
reset
 ()Ljava/nio/ShortBuffer;
 ()L1java/nio/ShortBuffer;
rewind
 ()Ljava/nio/ShortBuffer;
 ()L1java/nio/ShortBuffer;
slice
 ()Ljava/nio/ShortBuffer;
 ()L1java/nio/ShortBuffer;
slice
 (II)Ljava/nio/ShortBuffer;
 (II)Ljava/nio/ShortBuffer;
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
