class javax/imageio/metadata/IIOMetadataFormatImpl

standardMetadataFormatName
 Ljava/lang/String;
 L1java/lang/String;

getStandardFormatInstance
 ()Ljavax/imageio/metadata/IIOMetadataFormat;
 ()Ljavax/imageio/metadata/IIOMetadataFormat;

<init>
 (Ljava/lang/String;I)V
 (Ljava/lang/String;I)V
<init>
 (Ljava/lang/String;II)V
 (Ljava/lang/String;II)V
addAttribute
 (Ljava/lang/String;Ljava/lang/String;IZII)V
 (Ljava/lang/String;Ljava/lang/String;IZII)V
addAttribute
 (Ljava/lang/String;Ljava/lang/String;IZLjava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;IZLjava/lang/String;)V
addAttribute
 (Ljava/lang/String;Ljava/lang/String;IZLjava/lang/String;Ljava/lang/String;Ljava/lang/String;ZZ)V
 (Ljava/lang/String;Ljava/lang/String;IZLjava/lang/String;Ljava/lang/String;Ljava/lang/String;ZZ)V
addAttribute
 (Ljava/lang/String;Ljava/lang/String;IZLjava/lang/String;Ljava/util/List<Ljava/lang/String;>;)V
 (Ljava/lang/String;Ljava/lang/String;IZLjava/lang/String;Ljava/util/List<Ljava/lang/String;>;)V
addBooleanAttribute
 (Ljava/lang/String;Ljava/lang/String;ZZ)V
 (Ljava/lang/String;Ljava/lang/String;ZZ)V
addChildElement
 (Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;)V
addElement
 (Ljava/lang/String;Ljava/lang/String;I)V
 (Ljava/lang/String;Ljava/lang/String;I)V
addElement
 (Ljava/lang/String;Ljava/lang/String;II)V
 (Ljava/lang/String;Ljava/lang/String;II)V
addObjectValue
 (Ljava/lang/String;Ljava/lang/Class<*>;II)V
 (Ljava/lang/String;Ljava/lang/Class<*>;II)V
addObjectValue
 <T:Ljava/lang/Object;:Ljava/lang/Comparable<-TT;>;>(Ljava/lang/String;Ljava/lang/Class<TT;>;TT;Ljava/lang/Comparable<-TT;>;Ljava/lang/Comparable<-TT;>;ZZ)V
 <T:Ljava/lang/Object;:Ljava/lang/Comparable<-TT;>;>(Ljava/lang/String;Ljava/lang/Class<TT;>;TT;Ljava/lang/Comparable<-TT;>;Ljava/lang/Comparable<-TT;>;ZZ)V
addObjectValue
 <T:Ljava/lang/Object;>(Ljava/lang/String;Ljava/lang/Class<TT;>;ZTT;)V
 <T:Ljava/lang/Object;>(Ljava/lang/String;Ljava/lang/Class<TT;>;ZTT;)V
addObjectValue
 <T:Ljava/lang/Object;>(Ljava/lang/String;Ljava/lang/Class<TT;>;ZTT;Ljava/util/List<+TT;>;)V
 <T:Ljava/lang/Object;>(Ljava/lang/String;Ljava/lang/Class<TT;>;ZTT;Ljava/util/List<+TT;>;)V
canNodeAppear
 (Ljava/lang/String;Ljavax/imageio/ImageTypeSpecifier;)Z
 (Ljava/lang/String;Ljavax/imageio/ImageTypeSpecifier;)Z
getAttributeDataType
 (Ljava/lang/String;Ljava/lang/String;)I
 (Ljava/lang/String;Ljava/lang/String;)I
getAttributeDefaultValue
 (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
getAttributeDescription
 (Ljava/lang/String;Ljava/lang/String;Ljava/util/Locale;)Ljava/lang/String;
 (Ljava/lang/String;Ljava/lang/String;Ljava/util/Locale;)Ljava/lang/String;
getAttributeEnumerations
 (Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;
 (Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;
getAttributeListMaxLength
 (Ljava/lang/String;Ljava/lang/String;)I
 (Ljava/lang/String;Ljava/lang/String;)I
getAttributeListMinLength
 (Ljava/lang/String;Ljava/lang/String;)I
 (Ljava/lang/String;Ljava/lang/String;)I
getAttributeMaxValue
 (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
getAttributeMinValue
 (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
getAttributeNames
 (Ljava/lang/String;)[Ljava/lang/String;
 (Ljava/lang/String;)[Ljava/lang/String;
getAttributeValueType
 (Ljava/lang/String;Ljava/lang/String;)I
 (Ljava/lang/String;Ljava/lang/String;)I
getChildNames
 (Ljava/lang/String;)[Ljava/lang/String;
 (Ljava/lang/String;)[Ljava/lang/String;
getChildPolicy
 (Ljava/lang/String;)I
 (Ljava/lang/String;)I
getElementDescription
 (Ljava/lang/String;Ljava/util/Locale;)Ljava/lang/String;
 (Ljava/lang/String;Ljava/util/Locale;)Ljava/lang/String;
getElementMaxChildren
 (Ljava/lang/String;)I
 (Ljava/lang/String;)I
getElementMinChildren
 (Ljava/lang/String;)I
 (Ljava/lang/String;)I
getObjectArrayMaxLength
 (Ljava/lang/String;)I
 (Ljava/lang/String;)I
getObjectArrayMinLength
 (Ljava/lang/String;)I
 (Ljava/lang/String;)I
getObjectClass
 (Ljava/lang/String;)Ljava/lang/Class<*>;
 (Ljava/lang/String;)Ljava/lang/Class<*>;
getObjectDefaultValue
 (Ljava/lang/String;)Ljava/lang/Object;
 (Ljava/lang/String;)Ljava/lang/Object;
getObjectEnumerations
 (Ljava/lang/String;)[Ljava/lang/Object;
 (Ljava/lang/String;)[Ljava/lang/Object;
getObjectMaxValue
 (Ljava/lang/String;)Ljava/lang/Comparable<*>;
 (Ljava/lang/String;)Ljava/lang/Comparable<*>;
getObjectMinValue
 (Ljava/lang/String;)Ljava/lang/Comparable<*>;
 (Ljava/lang/String;)Ljava/lang/Comparable<*>;
getObjectValueType
 (Ljava/lang/String;)I
 (Ljava/lang/String;)I
getResourceBaseName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getRootName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
isAttributeRequired
 (Ljava/lang/String;Ljava/lang/String;)Z
 (Ljava/lang/String;Ljava/lang/String;)Z
removeAttribute
 (Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;)V
removeElement
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
removeObjectValue
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setResourceBaseName
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
