class org/springframework/beans/factory/config/BeanDefinition

SCOPE_PROTOTYPE
 Ljava/lang/String;
 L1java/lang/String;
SCOPE_SINGLETON
 Ljava/lang/String;
 L1java/lang/String;

getBeanClassName
 ()Ljava/lang/String;
 ()L0java/lang/String;
getConstructorArgumentValues
 ()Lorg/springframework/beans/factory/config/ConstructorArgumentValues;
 ()Lorg/springframework/beans/factory/config/ConstructorArgumentValues;
getDependsOn
 ()[Ljava/lang/String;
 ()[0Ljava/lang/String;
getDescription
 ()Ljava/lang/String;
 ()L0java/lang/String;
getDestroyMethodName
 ()Ljava/lang/String;
 ()L0java/lang/String;
getFactoryBeanName
 ()Ljava/lang/String;
 ()L0java/lang/String;
getFactoryMethodName
 ()Ljava/lang/String;
 ()L0java/lang/String;
getInitMethodName
 ()Ljava/lang/String;
 ()L0java/lang/String;
getOriginatingBeanDefinition
 ()Lorg/springframework/beans/factory/config/BeanDefinition;
 ()L0org/springframework/beans/factory/config/BeanDefinition;
getParentName
 ()Ljava/lang/String;
 ()L0java/lang/String;
getPropertyValues
 ()Lorg/springframework/beans/MutablePropertyValues;
 ()Lorg/springframework/beans/MutablePropertyValues;
getResolvableType
 ()Lorg/springframework/core/ResolvableType;
 ()Lorg/springframework/core/ResolvableType;
getResourceDescription
 ()Ljava/lang/String;
 ()L0java/lang/String;
getScope
 ()Ljava/lang/String;
 ()L0java/lang/String;
setBeanClassName
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setDependsOn
 ([Ljava/lang/String;)V
 ([Ljava/lang/String;)V
setDescription
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setDestroyMethodName
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setFactoryBeanName
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setFactoryMethodName
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setInitMethodName
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setParentName
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setScope
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
