class org/springframework/beans/factory/config/ListFactoryBean

super org/springframework/beans/factory/config/AbstractFactoryBean
 <Ljava/util/List<Ljava/lang/Object;>;>
 <Ljava/util/List<Ljava/lang/Object;>;>

createInstance
 ()Ljava/util/List<Ljava/lang/Object;>;
 ()Ljava/util/List<Ljava/lang/Object;>;
getObjectType
 ()Ljava/lang/Class<Ljava/util/List;>;
 ()Ljava/lang/Class<Ljava/util/List;>;
setSourceList
 (Ljava/util/List<*>;)V
 (Ljava/util/List<*>;)V
setTargetListClass
 (Ljava/lang/Class<+Ljava/util/List;>;)V
 (Ljava/lang/Class<+Ljava/util/List;>;)V
