class org/springframework/beans/factory/config/PreferencesPlaceholderConfigurer

resolvePlaceholder
 (Ljava/lang/String;Ljava/lang/String;Ljava/util/prefs/Preferences;)Ljava/lang/String;
 (Ljava/lang/String;Ljava/lang/String;Ljava/util/prefs/Preferences;)L0java/lang/String;
resolvePlaceholder
 (Ljava/lang/String;Ljava/util/Properties;)Ljava/lang/String;
 (Ljava/lang/String;Ljava/util/Properties;)L0java/lang/String; # @Inherited(org.springframework.beans.factory.config.PropertyPlaceholderConfigurer)
setSystemTreePath
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setUserTreePath
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
