class org/springframework/beans/factory/config/SetFactoryBean

super org/springframework/beans/factory/config/AbstractFactoryBean
 <Ljava/util/Set<Ljava/lang/Object;>;>
 <Ljava/util/Set<Ljava/lang/Object;>;>

createInstance
 ()Ljava/util/Set<Ljava/lang/Object;>;
 ()Ljava/util/Set<Ljava/lang/Object;>;
getObjectType
 ()Ljava/lang/Class<Ljava/util/Set;>;
 ()Ljava/lang/Class<Ljava/util/Set;>;
setSourceSet
 (Ljava/util/Set<*>;)V
 (Ljava/util/Set<*>;)V
setTargetSetClass
 (Ljava/lang/Class<+Ljava/util/Set;>;)V
 (Ljava/lang/Class<+Ljava/util/Set;>;)V
