class org/springframework/beans/factory/config/SmartInstantiationAwareBeanPostProcessor

determineBeanType
 (Ljava/lang/Class<*>;Ljava/lang/String;)Ljava/lang/Class<*>;
 (Ljava/lang/Class<*>;Ljava/lang/String;)Ljava/lang/Class<*>;
determineCandidateConstructors
 (Ljava/lang/Class<*>;Ljava/lang/String;)[Ljava/lang/reflect/Constructor<*>;
 (Ljava/lang/Class<*>;Ljava/lang/String;)[0Ljava/lang/reflect/Constructor<*>;
getEarlyBeanReference
 (Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;
 (Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;
predictBeanType
 (Ljava/lang/Class<*>;Ljava/lang/String;)Ljava/lang/Class<*>;
 (Ljava/lang/Class<*>;Ljava/lang/String;)L0java/lang/Class<*>;
