class java/beans/Expression

<init>
 (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/String;[Ljava/lang/Object;)V
 (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/String;[Ljava/lang/Object;)V
<init>
 (Ljava/lang/Object;Ljava/lang/String;[Ljava/lang/Object;)V
 (Ljava/lang/Object;Ljava/lang/String;[Ljava/lang/Object;)V
getValue
 ()Ljava/lang/Object;
 ()Ljava/lang/Object;
setValue
 (Ljava/lang/Object;)V
 (Ljava/lang/Object;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.beans.Statement)
