class java/beans/PropertyEditor

addPropertyChangeListener
 (Ljava/beans/PropertyChangeListener;)V
 (L1java/beans/PropertyChangeListener;)V
getAsText
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getCustomEditor
 ()Ljava/awt/Component;
 ()Ljava/awt/Component;
getJavaInitializationString
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getTags
 ()[Ljava/lang/String;
 ()[Ljava/lang/String;
getValue
 ()Ljava/lang/Object;
 ()Ljava/lang/Object;
paintValue
 (Ljava/awt/Graphics;Ljava/awt/Rectangle;)V
 (Ljava/awt/Graphics;Ljava/awt/Rectangle;)V
removePropertyChangeListener
 (Ljava/beans/PropertyChangeListener;)V
 (L1java/beans/PropertyChangeListener;)V
setAsText
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setValue
 (Ljava/lang/Object;)V
 (Ljava/lang/Object;)V
