class java/lang/invoke/ClassSpecializer$Factory

chooseFieldName
 (Ljava/lang/Class<*>;I)Ljava/lang/String;
 (Ljava/lang/Class<*>;I)Ljava/lang/String;
linkCodeToSpeciesData
 (Ljava/lang/Class<+TT;>;Ljava/lang/invoke/ClassSpecializer<TT;TK;TS;>.SpeciesData;Z)V
 (Ljava/lang/Class<+TT;>;Ljava/lang/invoke/ClassSpecializer<TT;TK;TS;>.SpeciesData;Z)V
linkSpeciesDataToCode
 (Ljava/lang/invoke/ClassSpecializer<TT;TK;TS;>.SpeciesData;Ljava/lang/Class<+TT;>;)V
 (Ljava/lang/invoke/ClassSpecializer<TT;TK;TS;>.SpeciesData;Ljava/lang/Class<+TT;>;)V
loadSpeciesDataFromCode
 (Ljava/lang/Class<+TT;>;)TS;
 (Ljava/lang/Class<+TT;>;)TS;
