class java/lang/invoke/ConstantCallSite

<init>
 (Ljava/lang/invoke/MethodHandle;)V
 (Ljava/lang/invoke/MethodHandle;)V
<init>
 (Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;)V
 (Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;)V
dynamicInvoker
 ()Ljava/lang/invoke/MethodHandle;
 ()Ljava/lang/invoke/MethodHandle;
getTarget
 ()Ljava/lang/invoke/MethodHandle;
 ()Ljava/lang/invoke/MethodHandle;
setTarget
 (Ljava/lang/invoke/MethodHandle;)V
 (Ljava/lang/invoke/MethodHandle;)V
