class java/lang/invoke/TypeDescriptor$OfMethod
 <F::Ljava/lang/invoke/TypeDescriptor$OfField<TF;>;M::Ljava/lang/invoke/TypeDescriptor$OfMethod<TF;TM;>;>
 <F::Ljava/lang/invoke/TypeDescriptor$OfField<TF;>;M::Ljava/lang/invoke/TypeDescriptor$OfMethod<TF;TM;>;>

changeParameterType
 (ITF;)TM;
 (ITF;)TM;
changeReturnType
 (TF;)TM;
 (TF;)TM;
dropParameterTypes
 (II)TM;
 (II)TM;
insertParameterTypes
 (I[TF;)TM;
 (I[TF;)TM;
parameterArray
 ()[TF;
 ()[TF;
parameterList
 ()Ljava/util/List<TF;>;
 ()Ljava/util/List<TF;>;
parameterType
 (I)TF;
 (I)TF;
returnType
 ()TF;
 ()TF;
