class com/thoughtworks/xstream/converters/ErrorWritingException

<init>
 (Ljava/lang/String;)V
 (L0java/lang/String;)V
<init>
 (Ljava/lang/String;Ljava/lang/Throwable;)V
 (L0java/lang/String;L0java/lang/Throwable;)V
<init>
 (Ljava/lang/Throwable;)V
 (L0java/lang/Throwable;)V
add
 (Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;)V
get
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
getMessage
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getShortMessage
 ()Ljava/lang/String;
 ()Ljava/lang/String;
keys
 ()Ljava/util/Iterator;
 ()Ljava/util/Iterator;
set
 (Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;)V
