class com/thoughtworks/xstream/converters/UnmarshallingContext

addCompletionCallback
 (Ljava/lang/Runnable;I)V
 (Ljava/lang/Runnable;I)V
convertAnother
 (Ljava/lang/Object;Ljava/lang/Class;)Ljava/lang/Object;
 (Ljava/lang/Object;Ljava/lang/Class;)Ljava/lang/Object;
convertAnother
 (Ljava/lang/Object;Ljava/lang/Class;Lcom/thoughtworks/xstream/converters/Converter;)Ljava/lang/Object;
 (Ljava/lang/Object;Ljava/lang/Class;Lcom/thoughtworks/xstream/converters/Converter;)Ljava/lang/Object;
currentObject
 ()Ljava/lang/Object;
 ()Ljava/lang/Object;
getRequiredType
 ()Ljava/lang/Class;
 ()Ljava/lang/Class;
