class jakarta/servlet/http/HttpServletRequest
BASIC_AUTH
 Ljava/lang/String;
 L1java/lang/String;
CLIENT_CERT_AUTH
 Ljava/lang/String;
 L1java/lang/String;
DIGEST_AUTH
 Ljava/lang/String;
 L1java/lang/String;
FORM_AUTH
 Ljava/lang/String;
 L1java/lang/String;
authenticate
 (Ljakarta/servlet/http/HttpServletResponse;)Z
 (L1jakarta/servlet/http/HttpServletResponse;)Z
changeSessionId
 ()Ljava/lang/String;
 ()L1java/lang/String;
getAuthType
 ()Ljava/lang/String;
 ()L0java/lang/String;
getContextPath
 ()Ljava/lang/String;
 ()L0java/lang/String;
getCookies
 ()[Ljakarta/servlet/http/Cookie;
 ()[0L1jakarta/servlet/http/Cookie;
getDateHeader
 (Ljava/lang/String;)J
 (L1java/lang/String;)J
getHeader
 (Ljava/lang/String;)Ljava/lang/String;
 (L1java/lang/String;)L0java/lang/String;
getHeaderNames
 ()Ljava/util/Enumeration<Ljava/lang/String;>;
 ()L0java/util/Enumeration<Ljava/lang/String;>;
getHeaders
 (Ljava/lang/String;)Ljava/util/Enumeration<Ljava/lang/String;>;
 (L1java/lang/String;)L0java/util/Enumeration<Ljava/lang/String;>;
getIntHeader
 (Ljava/lang/String;)I
 (L1java/lang/String;)I
getMethod
 ()Ljava/lang/String;
 ()L0java/lang/String;
getPart
 (Ljava/lang/String;)Ljakarta/servlet/http/Part;
 (L1java/lang/String;)L0jakarta/servlet/http/Part;
getParts
 ()Ljava/util/Collection<Ljakarta/servlet/http/Part;>;
 ()L1java/util/Collection<Ljakarta/servlet/http/Part;>;
getPathInfo
 ()Ljava/lang/String;
 ()L0java/lang/String;
getPathTranslated
 ()Ljava/lang/String;
 ()L0java/lang/String;
getQueryString
 ()Ljava/lang/String;
 ()L0java/lang/String;
getRemoteUser
 ()Ljava/lang/String;
 ()L0java/lang/String;
getRequestURI
 ()Ljava/lang/String;
 ()L0java/lang/String;
getRequestURL
 ()Ljava/lang/StringBuffer;
 ()L0java/lang/StringBuffer;
getRequestedSessionId
 ()Ljava/lang/String;
 ()L0java/lang/String;
getServletPath
 ()Ljava/lang/String;
 ()L1java/lang/String;
getSession
 ()Ljakarta/servlet/http/HttpSession;
 ()L1jakarta/servlet/http/HttpSession;
getSession
 (Z)Ljakarta/servlet/http/HttpSession;
 (Z)L0jakarta/servlet/http/HttpSession;
getUserPrincipal
 ()Ljava/security/Principal;
 ()L0java/security/Principal;
isUserInRole
 (Ljava/lang/String;)Z
 (L1java/lang/String;)Z
login
 (Ljava/lang/String;Ljava/lang/String;)V
 (L1java/lang/String;L1java/lang/String;)V
upgrade
 <T::Ljakarta/servlet/http/HttpUpgradeHandler;>(Ljava/lang/Class<TT;>;)TT;
 <T::Ljakarta/servlet/http/HttpUpgradeHandler;>(L1java/lang/Class<TT;>;)T1T;
