class jakarta/servlet/http/HttpServletResponseWrapper

<init>
 (Ljakarta/servlet/http/HttpServletResponse;)V
 (Ljakarta/servlet/http/HttpServletResponse;)V
addCookie
 (Ljakarta/servlet/http/Cookie;)V
 (L1jakarta/servlet/http/Cookie;)V # @Inherited(jakarta.servlet.http.HttpServletResponse)
addDateHeader
 (Ljava/lang/String;J)V
 (L1java/lang/String;J)V # @Inherited(jakarta.servlet.http.HttpServletResponse)
addHeader
 (Ljava/lang/String;Ljava/lang/String;)V
 (L1java/lang/String;L0java/lang/String;)V # @Inherited(jakarta.servlet.http.HttpServletResponse)
addIntHeader
 (Ljava/lang/String;I)V
 (L1java/lang/String;I)V # @Inherited(jakarta.servlet.http.HttpServletResponse)
containsHeader
 (Ljava/lang/String;)Z
 (L1java/lang/String;)Z # @Inherited(jakarta.servlet.http.HttpServletResponse)
encodeRedirectURL
 (Ljava/lang/String;)Ljava/lang/String;
 (L0java/lang/String;)L0java/lang/String; # @Inherited(jakarta.servlet.http.HttpServletResponse)
encodeURL
 (Ljava/lang/String;)Ljava/lang/String;
 (L0java/lang/String;)L0java/lang/String; # @Inherited(jakarta.servlet.http.HttpServletResponse)
getHeader
 (Ljava/lang/String;)Ljava/lang/String;
 (L1java/lang/String;)L0java/lang/String; # @Inherited(jakarta.servlet.http.HttpServletResponse)
getHeaderNames
 ()Ljava/util/Collection<Ljava/lang/String;>;
 ()L1java/util/Collection<Ljava/lang/String;>; # @Inherited(jakarta.servlet.http.HttpServletResponse)
getHeaders
 (Ljava/lang/String;)Ljava/util/Collection<Ljava/lang/String;>;
 (Ljava/lang/String;)Ljava/util/Collection<Ljava/lang/String;>;
getTrailerFields
 ()Ljava/util/function/Supplier<Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;>;
 ()Ljava/util/function/Supplier<Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;>;
sendError
 (ILjava/lang/String;)V
 (IL0java/lang/String;)V # @Inherited(jakarta.servlet.http.HttpServletResponse)
sendRedirect
 (Ljava/lang/String;)V
 (L1java/lang/String;)V # @Inherited(jakarta.servlet.http.HttpServletResponse)
sendRedirect
 (Ljava/lang/String;I)V
 (Ljava/lang/String;I)V
sendRedirect
 (Ljava/lang/String;IZ)V
 (Ljava/lang/String;IZ)V
sendRedirect
 (Ljava/lang/String;Z)V
 (Ljava/lang/String;Z)V
setDateHeader
 (Ljava/lang/String;J)V
 (L1java/lang/String;J)V # @Inherited(jakarta.servlet.http.HttpServletResponse)
setHeader
 (Ljava/lang/String;Ljava/lang/String;)V
 (L1java/lang/String;L0java/lang/String;)V # @Inherited(jakarta.servlet.http.HttpServletResponse)
setIntHeader
 (Ljava/lang/String;I)V
 (L1java/lang/String;I)V # @Inherited(jakarta.servlet.http.HttpServletResponse)
setTrailerFields
 (Ljava/util/function/Supplier<Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;>;)V
 (Ljava/util/function/Supplier<Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;>;)V
