class org/springframework/beans/factory/support/ManagedList
 <E:Ljava/lang/Object;>
 <E:Ljava/lang/Object;>

super java/util/ArrayList
 <TE;>
 <TE;>

of
 <E:Ljava/lang/Object;>([TE;)Lorg/springframework/beans/factory/support/ManagedList<TE;>;
 <E:Ljava/lang/Object;>([TE;)Lorg/springframework/beans/factory/support/ManagedList<TE;>;

getElementTypeName
 ()Ljava/lang/String;
 ()L0java/lang/String;
getSource
 ()Ljava/lang/Object;
 ()L0java/lang/Object; # @Inherited(org.springframework.beans.BeanMetadataElement)
merge
 (Ljava/lang/Object;)Ljava/util/List<TE;>;
 (Ljava/lang/Object;)Ljava/util/List<TE;>;
setElementTypeName
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setSource
 (Ljava/lang/Object;)V
 (Ljava/lang/Object;)V
