class javax/xml/namespace/QName

valueOf
 (Ljava/lang/String;)Ljavax/xml/namespace/QName;
 (Ljava/lang/String;)Ljavax/xml/namespace/QName;

<init>
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
<init>
 (Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;)V
<init>
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getLocalPart
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getNamespaceURI
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getPrefix
 ()Ljava/lang/String;
 ()Ljava/lang/String;
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
