class java/nio/file/spi/FileSystemProvider

installedProviders
 ()Ljava/util/List<Ljava/nio/file/spi/FileSystemProvider;>;
 ()Ljava/util/List<Ljava/nio/file/spi/FileSystemProvider;>;

checkAccess
 (Ljava/nio/file/Path;[Ljava/nio/file/AccessMode;)V
 (Ljava/nio/file/Path;[Ljava/nio/file/AccessMode;)V
copy
 (Ljava/nio/file/Path;Ljava/nio/file/Path;[Ljava/nio/file/CopyOption;)V
 (Ljava/nio/file/Path;Ljava/nio/file/Path;[Ljava/nio/file/CopyOption;)V
createDirectory
 (Ljava/nio/file/Path;[Ljava/nio/file/attribute/FileAttribute<*>;)V
 (Ljava/nio/file/Path;[Ljava/nio/file/attribute/FileAttribute<*>;)V
createLink
 (Ljava/nio/file/Path;Ljava/nio/file/Path;)V
 (Ljava/nio/file/Path;Ljava/nio/file/Path;)V
createSymbolicLink
 (Ljava/nio/file/Path;Ljava/nio/file/Path;[Ljava/nio/file/attribute/FileAttribute<*>;)V
 (Ljava/nio/file/Path;Ljava/nio/file/Path;[Ljava/nio/file/attribute/FileAttribute<*>;)V
delete
 (Ljava/nio/file/Path;)V
 (Ljava/nio/file/Path;)V
deleteIfExists
 (Ljava/nio/file/Path;)Z
 (Ljava/nio/file/Path;)Z
getFileAttributeView
 <V::Ljava/nio/file/attribute/FileAttributeView;>(Ljava/nio/file/Path;Ljava/lang/Class<TV;>;[Ljava/nio/file/LinkOption;)TV;
 <V::Ljava/nio/file/attribute/FileAttributeView;>(L1java/nio/file/Path;Ljava/lang/Class<TV;>;[1L1java/nio/file/LinkOption;)TV;
getFileStore
 (Ljava/nio/file/Path;)Ljava/nio/file/FileStore;
 (Ljava/nio/file/Path;)Ljava/nio/file/FileStore;
getFileSystem
 (Ljava/net/URI;)Ljava/nio/file/FileSystem;
 (Ljava/net/URI;)Ljava/nio/file/FileSystem;
getPath
 (Ljava/net/URI;)Ljava/nio/file/Path;
 (Ljava/net/URI;)Ljava/nio/file/Path;
getScheme
 ()Ljava/lang/String;
 ()Ljava/lang/String;
isHidden
 (Ljava/nio/file/Path;)Z
 (Ljava/nio/file/Path;)Z
isSameFile
 (Ljava/nio/file/Path;Ljava/nio/file/Path;)Z
 (Ljava/nio/file/Path;Ljava/nio/file/Path;)Z
move
 (Ljava/nio/file/Path;Ljava/nio/file/Path;[Ljava/nio/file/CopyOption;)V
 (Ljava/nio/file/Path;Ljava/nio/file/Path;[Ljava/nio/file/CopyOption;)V
newAsynchronousFileChannel
 (Ljava/nio/file/Path;Ljava/util/Set<+Ljava/nio/file/OpenOption;>;Ljava/util/concurrent/ExecutorService;[Ljava/nio/file/attribute/FileAttribute<*>;)Ljava/nio/channels/AsynchronousFileChannel;
 (Ljava/nio/file/Path;Ljava/util/Set<+Ljava/nio/file/OpenOption;>;Ljava/util/concurrent/ExecutorService;[Ljava/nio/file/attribute/FileAttribute<*>;)Ljava/nio/channels/AsynchronousFileChannel;
newByteChannel
 (Ljava/nio/file/Path;Ljava/util/Set<+Ljava/nio/file/OpenOption;>;[Ljava/nio/file/attribute/FileAttribute<*>;)Ljava/nio/channels/SeekableByteChannel;
 (Ljava/nio/file/Path;Ljava/util/Set<+Ljava/nio/file/OpenOption;>;[Ljava/nio/file/attribute/FileAttribute<*>;)Ljava/nio/channels/SeekableByteChannel;
newDirectoryStream
 (Ljava/nio/file/Path;Ljava/nio/file/DirectoryStream$Filter<-Ljava/nio/file/Path;>;)Ljava/nio/file/DirectoryStream<Ljava/nio/file/Path;>;
 (Ljava/nio/file/Path;Ljava/nio/file/DirectoryStream$Filter<-Ljava/nio/file/Path;>;)Ljava/nio/file/DirectoryStream<Ljava/nio/file/Path;>;
newFileChannel
 (Ljava/nio/file/Path;Ljava/util/Set<+Ljava/nio/file/OpenOption;>;[Ljava/nio/file/attribute/FileAttribute<*>;)Ljava/nio/channels/FileChannel;
 (Ljava/nio/file/Path;Ljava/util/Set<+Ljava/nio/file/OpenOption;>;[Ljava/nio/file/attribute/FileAttribute<*>;)Ljava/nio/channels/FileChannel;
newFileSystem
 (Ljava/net/URI;Ljava/util/Map<Ljava/lang/String;*>;)Ljava/nio/file/FileSystem;
 (Ljava/net/URI;Ljava/util/Map<Ljava/lang/String;*>;)Ljava/nio/file/FileSystem;
newFileSystem
 (Ljava/nio/file/Path;Ljava/util/Map<Ljava/lang/String;*>;)Ljava/nio/file/FileSystem;
 (Ljava/nio/file/Path;Ljava/util/Map<Ljava/lang/String;*>;)Ljava/nio/file/FileSystem;
newInputStream
 (Ljava/nio/file/Path;[Ljava/nio/file/OpenOption;)Ljava/io/InputStream;
 (Ljava/nio/file/Path;[Ljava/nio/file/OpenOption;)Ljava/io/InputStream;
newOutputStream
 (Ljava/nio/file/Path;[Ljava/nio/file/OpenOption;)Ljava/io/OutputStream;
 (Ljava/nio/file/Path;[Ljava/nio/file/OpenOption;)Ljava/io/OutputStream;
readAttributes
 (Ljava/nio/file/Path;Ljava/lang/String;[Ljava/nio/file/LinkOption;)Ljava/util/Map<Ljava/lang/String;Ljava/lang/Object;>;
 (Ljava/nio/file/Path;Ljava/lang/String;[Ljava/nio/file/LinkOption;)Ljava/util/Map<Ljava/lang/String;Ljava/lang/Object;>;
readAttributes
 <A::Ljava/nio/file/attribute/BasicFileAttributes;>(Ljava/nio/file/Path;Ljava/lang/Class<TA;>;[Ljava/nio/file/LinkOption;)TA;
 <A::Ljava/nio/file/attribute/BasicFileAttributes;>(Ljava/nio/file/Path;Ljava/lang/Class<TA;>;[Ljava/nio/file/LinkOption;)TA;
readSymbolicLink
 (Ljava/nio/file/Path;)Ljava/nio/file/Path;
 (Ljava/nio/file/Path;)Ljava/nio/file/Path;
setAttribute
 (Ljava/nio/file/Path;Ljava/lang/String;Ljava/lang/Object;[Ljava/nio/file/LinkOption;)V
 (Ljava/nio/file/Path;Ljava/lang/String;Ljava/lang/Object;[Ljava/nio/file/LinkOption;)V
