class javax/management/monitor/CounterMonitor

getDerivedGauge
 ()Ljava/lang/Number;
 ()Ljava/lang/Number;
getDerivedGauge
 (Ljavax/management/ObjectName;)Ljava/lang/Number;
 (Ljavax/management/ObjectName;)Ljava/lang/Number;
getDerivedGaugeTimeStamp
 (Ljavax/management/ObjectName;)J
 (Ljavax/management/ObjectName;)J
getInitThreshold
 ()Ljava/lang/Number;
 ()Ljava/lang/Number;
getModulus
 ()Ljava/lang/Number;
 ()Ljava/lang/Number;
getNotificationInfo
 ()[Ljavax/management/MBeanNotificationInfo;
 ()[Ljavax/management/MBeanNotificationInfo;
getOffset
 ()Ljava/lang/Number;
 ()Ljava/lang/Number;
getThreshold
 ()Ljava/lang/Number;
 ()Ljava/lang/Number;
getThreshold
 (Ljavax/management/ObjectName;)Ljava/lang/Number;
 (Ljavax/management/ObjectName;)Ljava/lang/Number;
setInitThreshold
 (Ljava/lang/Number;)V
 (Ljava/lang/Number;)V
setModulus
 (Ljava/lang/Number;)V
 (Ljava/lang/Number;)V
setOffset
 (Ljava/lang/Number;)V
 (Ljava/lang/Number;)V
setThreshold
 (Ljava/lang/Number;)V
 (Ljava/lang/Number;)V
