class javax/management/monitor/StringMonitor

getDerivedGauge
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getDerivedGauge
 (Ljavax/management/ObjectName;)Ljava/lang/String;
 (Ljavax/management/ObjectName;)Ljava/lang/String;
getDerivedGaugeTimeStamp
 (Ljavax/management/ObjectName;)J
 (Ljavax/management/ObjectName;)J
getNotificationInfo
 ()[Ljavax/management/MBeanNotificationInfo;
 ()[Ljavax/management/MBeanNotificationInfo;
getStringToCompare
 ()Ljava/lang/String;
 ()Ljava/lang/String;
setStringToCompare
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
