class javax/sound/sampled/LineEvent$Type

CLOSE
 Ljavax/sound/sampled/LineEvent$Type;
 L1javax/sound/sampled/LineEvent$Type;
OPEN
 Ljavax/sound/sampled/LineEvent$Type;
 L1javax/sound/sampled/LineEvent$Type;
START
 Ljavax/sound/sampled/LineEvent$Type;
 L1javax/sound/sampled/LineEvent$Type;
STOP
 Ljavax/sound/sampled/LineEvent$Type;
 L1javax/sound/sampled/LineEvent$Type;

<init>
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
