class javax/management/openmbean/OpenMBeanParameterInfo

equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getDefaultValue
 ()Ljava/lang/Object;
 ()Ljava/lang/Object;
getDescription
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getLegalValues
 ()Ljava/util/Set<*>;
 ()Ljava/util/Set<*>;
getMaxValue
 ()Ljava/lang/Comparable<*>;
 ()Ljava/lang/Comparable<*>;
getMinValue
 ()Ljava/lang/Comparable<*>;
 ()Ljava/lang/Comparable<*>;
getName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getOpenType
 ()Ljavax/management/openmbean/OpenType<*>;
 ()Ljavax/management/openmbean/OpenType<*>;
isValue
 (Ljava/lang/Object;)Z
 (Ljava/lang/Object;)Z
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
