class java/util/concurrent/AbstractExecutorService

invokeAll
 <T:Ljava/lang/Object;>(Ljava/util/Collection<+Ljava/util/concurrent/Callable<TT;>;>;)Ljava/util/List<Ljava/util/concurrent/Future<TT;>;>;
 <T:Ljava/lang/Object;>(L1java/util/Collection<+Ljava/util/concurrent/Callable<TT;>;>;)L1java/util/List<L1java/util/concurrent/Future<TT;>;>; # @Inherited(java.util.concurrent.ExecutorService)
invokeAll
 <T:Ljava/lang/Object;>(Ljava/util/Collection<+Ljava/util/concurrent/Callable<TT;>;>;JLjava/util/concurrent/TimeUnit;)Ljava/util/List<Ljava/util/concurrent/Future<TT;>;>;
 <T:Ljava/lang/Object;>(L1java/util/Collection<+Ljava/util/concurrent/Callable<TT;>;>;JL1java/util/concurrent/TimeUnit;)L1java/util/List<L1java/util/concurrent/Future<TT;>;>; # @Inherited(java.util.concurrent.ExecutorService)
invokeAny
 <T:Ljava/lang/Object;>(Ljava/util/Collection<+Ljava/util/concurrent/Callable<TT;>;>;)TT;
 <T:Ljava/lang/Object;>(L1java/util/Collection<+Ljava/util/concurrent/Callable<TT;>;>;)TT; # @Inherited(java.util.concurrent.ExecutorService)
invokeAny
 <T:Ljava/lang/Object;>(Ljava/util/Collection<+Ljava/util/concurrent/Callable<TT;>;>;JLjava/util/concurrent/TimeUnit;)TT;
 <T:Ljava/lang/Object;>(L1java/util/Collection<+L1java/util/concurrent/Callable<TT;>;>;JL1java/util/concurrent/TimeUnit;)TT; # @Inherited(java.util.concurrent.ExecutorService)
newTaskFor
 <T:Ljava/lang/Object;>(Ljava/lang/Runnable;TT;)Ljava/util/concurrent/RunnableFuture<TT;>;
 <T:Ljava/lang/Object;>(L1java/lang/Runnable;TT;)L1java/util/concurrent/RunnableFuture<TT;>;
newTaskFor
 <T:Ljava/lang/Object;>(Ljava/util/concurrent/Callable<TT;>;)Ljava/util/concurrent/RunnableFuture<TT;>;
 <T:Ljava/lang/Object;>(L1java/util/concurrent/Callable<TT;>;)L1java/util/concurrent/RunnableFuture<TT;>;
submit
 (Ljava/lang/Runnable;)Ljava/util/concurrent/Future<*>;
 (L1java/lang/Runnable;)L1java/util/concurrent/Future<*>; # @Inherited(java.util.concurrent.ExecutorService)
submit
 <T:Ljava/lang/Object;>(Ljava/lang/Runnable;TT;)Ljava/util/concurrent/Future<TT;>;
 <T:Ljava/lang/Object;>(L1java/lang/Runnable;TT;)L1java/util/concurrent/Future<TT;>; # @Inherited(java.util.concurrent.ExecutorService)
submit
 <T:Ljava/lang/Object;>(Ljava/util/concurrent/Callable<TT;>;)Ljava/util/concurrent/Future<TT;>;
 <T:Ljava/lang/Object;>(L1java/util/concurrent/Callable<TT;>;)L1java/util/concurrent/Future<TT;>; # @Inherited(java.util.concurrent.ExecutorService)
