class java/util/concurrent/BlockingQueue
 <E:Ljava/lang/Object;>
 <E:Ljava/lang/Object;>

super java/util/Queue
 <TE;>
 <TE;>

add
 (TE;)Z
 (T1E;)Z # @Inherited(java.util.Queue)
contains
 (Ljava/lang/Object;)Z
 (Ljava/lang/Object;)Z
drainTo
 (Ljava/util/Collection<-TE;>;)I
 (Ljava/util/Collection<-TE;>;)I
drainTo
 (Ljava/util/Collection<-TE;>;I)I
 (Ljava/util/Collection<-TE;>;I)I
offer
 (TE;)Z
 (T1E;)Z # @Inherited(java.util.Queue)
offer
 (TE;JLjava/util/concurrent/TimeUnit;)Z
 (TE;JLjava/util/concurrent/TimeUnit;)Z
poll
 (JLjava/util/concurrent/TimeUnit;)TE;
 (JLjava/util/concurrent/TimeUnit;)T0E;
put
 (TE;)V
 (TE;)V
remove
 (Ljava/lang/Object;)Z
 (Ljava/lang/Object;)Z
take
 ()TE;
 ()TE;
