class java/util/concurrent/CompletionService
 <V:Ljava/lang/Object;>
 <V:Ljava/lang/Object;>

poll
 ()Ljava/util/concurrent/Future<TV;>;
 ()L0java/util/concurrent/Future<TV;>;
poll
 (JLjava/util/concurrent/TimeUnit;)Ljava/util/concurrent/Future<TV;>;
 (JL1java/util/concurrent/TimeUnit;)L0java/util/concurrent/Future<TV;>;
submit
 (Ljava/lang/Runnable;TV;)Ljava/util/concurrent/Future<TV;>;
 (L1java/lang/Runnable;TV;)L1java/util/concurrent/Future<TV;>;
submit
 (Ljava/util/concurrent/Callable<TV;>;)Ljava/util/concurrent/Future<TV;>;
 (L1java/util/concurrent/Callable<TV;>;)L1java/util/concurrent/Future<TV;>;
take
 ()Ljava/util/concurrent/Future<TV;>;
 ()L1java/util/concurrent/Future<TV;>;
