class java/util/concurrent/DelayQueue
 <E::Ljava/util/concurrent/Delayed;>
 <E::Ljava/util/concurrent/Delayed;>

super java/util/AbstractQueue
 <TE;>
 <TE;>
super java/util/concurrent/BlockingQueue
 <TE;>
 <TE;>

<init>
 (Ljava/util/Collection<+TE;>;)V
 (Ljava/util/Collection<+TE;>;)V
add
 (TE;)Z
 (T1E;)Z # @Inherited(java.util.AbstractQueue)
drainTo
 (Ljava/util/Collection<-TE;>;)I
 (L1java/util/Collection<-TE;>;)I # @Inherited(java.util.concurrent.BlockingQueue)
drainTo
 (Ljava/util/Collection<-TE;>;I)I
 (L1java/util/Collection<-TE;>;I)I # @Inherited(java.util.concurrent.BlockingQueue)
iterator
 ()Ljava/util/Iterator<TE;>;
 ()L1java/util/Iterator<TE;>; # @Inherited(java.util.AbstractCollection)
offer
 (TE;)Z
 (T1E;)Z # @Inherited(java.util.concurrent.BlockingQueue)
offer
 (TE;JLjava/util/concurrent/TimeUnit;)Z
 (T1E;JL1java/util/concurrent/TimeUnit;)Z # @Inherited(java.util.concurrent.BlockingQueue)
peek
 ()TE;
 ()T0E; # @Inherited(java.util.Queue)
poll
 ()TE;
 ()T0E; # @Inherited(java.util.Queue)
poll
 (JLjava/util/concurrent/TimeUnit;)TE;
 (JL1java/util/concurrent/TimeUnit;)T0E; # @Inherited(java.util.concurrent.BlockingQueue)
put
 (TE;)V
 (T1E;)V # @Inherited(java.util.concurrent.BlockingQueue)
remove
 (Ljava/lang/Object;)Z
 (L1java/lang/Object;)Z # @Inherited(java.util.concurrent.BlockingQueue)
take
 ()TE;
 ()T1E; # @Inherited(java.util.concurrent.BlockingQueue)
toArray
 ()[Ljava/lang/Object;
 ()[1Ljava/lang/Object; # @Inherited(java.util.AbstractCollection)
toArray
 <T:Ljava/lang/Object;>([TT;)[TT;
 <T:Ljava/lang/Object;>([1TT;)[1TT; # @Inherited(java.util.AbstractCollection)
