class java/util/concurrent/ExecutorCompletionService
 <V:Ljava/lang/Object;>
 <V:Ljava/lang/Object;>

super java/util/concurrent/CompletionService
 <TV;>
 <TV;>

<init>
 (Ljava/util/concurrent/Executor;)V
 (Ljava/util/concurrent/Executor;)V
<init>
 (Ljava/util/concurrent/Executor;Ljava/util/concurrent/BlockingQueue<Ljava/util/concurrent/Future<TV;>;>;)V
 (Ljava/util/concurrent/Executor;Ljava/util/concurrent/BlockingQueue<Ljava/util/concurrent/Future<TV;>;>;)V
poll
 ()Ljava/util/concurrent/Future<TV;>;
 ()Ljava/util/concurrent/Future<TV;>;
poll
 (JLjava/util/concurrent/TimeUnit;)Ljava/util/concurrent/Future<TV;>;
 (JLjava/util/concurrent/TimeUnit;)Ljava/util/concurrent/Future<TV;>;
submit
 (Ljava/lang/Runnable;TV;)Ljava/util/concurrent/Future<TV;>;
 (Ljava/lang/Runnable;TV;)Ljava/util/concurrent/Future<TV;>;
submit
 (Ljava/util/concurrent/Callable<TV;>;)Ljava/util/concurrent/Future<TV;>;
 (Ljava/util/concurrent/Callable<TV;>;)Ljava/util/concurrent/Future<TV;>;
take
 ()Ljava/util/concurrent/Future<TV;>;
 ()Ljava/util/concurrent/Future<TV;>;
