class java/util/concurrent/FutureTask
 <V:Ljava/lang/Object;>
 <V:Ljava/lang/Object;>

super java/util/concurrent/RunnableFuture
 <TV;>
 <TV;>

<init>
 (Ljava/lang/Runnable;TV;)V
 (Ljava/lang/Runnable;TV;)V
<init>
 (Ljava/util/concurrent/Callable<TV;>;)V
 (Ljava/util/concurrent/Callable<TV;>;)V
get
 ()TV;
 ()TV;
get
 (JLjava/util/concurrent/TimeUnit;)TV;
 (JLjava/util/concurrent/TimeUnit;)TV;
set
 (TV;)V
 (TV;)V
setException
 (Ljava/lang/Throwable;)V
 (Ljava/lang/Throwable;)V
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
