class java/util/concurrent/LinkedTransferQueue
 <E:Ljava/lang/Object;>
 <E:Ljava/lang/Object;>

super java/util/AbstractQueue
 <TE;>
 <TE;>
super java/util/concurrent/TransferQueue
 <TE;>
 <TE;>

<init>
 (Ljava/util/Collection<+TE;>;)V
 (Ljava/util/Collection<+TE;>;)V
add
 (TE;)Z
 (T1E;)Z # @Inherited(java.util.AbstractQueue)
contains
 (Ljava/lang/Object;)Z
 (Ljava/lang/Object;)Z
drainTo
 (Ljava/util/Collection<-TE;>;)I
 (Ljava/util/Collection<-TE;>;)I
drainTo
 (Ljava/util/Collection<-TE;>;I)I
 (Ljava/util/Collection<-TE;>;I)I
forEach
 (Ljava/util/function/Consumer<-TE;>;)V
 (Ljava/util/function/Consumer<-TE;>;)V
iterator
 ()Ljava/util/Iterator<TE;>;
 ()L1java/util/Iterator<TE;>; # @Inherited(java.util.AbstractCollection)
offer
 (TE;)Z
 (T1E;)Z # @Inherited(java.util.concurrent.BlockingQueue)
offer
 (TE;JLjava/util/concurrent/TimeUnit;)Z
 (TE;JLjava/util/concurrent/TimeUnit;)Z
peek
 ()TE;
 ()T0E; # @Inherited(java.util.Queue)
poll
 ()TE;
 ()T0E; # @Inherited(java.util.Queue)
poll
 (JLjava/util/concurrent/TimeUnit;)TE;
 (JLjava/util/concurrent/TimeUnit;)T0E; # @Inherited(java.util.concurrent.BlockingQueue)
put
 (TE;)V
 (TE;)V
remove
 (Ljava/lang/Object;)Z
 (Ljava/lang/Object;)Z
removeAll
 (Ljava/util/Collection<*>;)Z
 (L1java/util/Collection<*>;)Z # @Inherited(java.util.AbstractCollection)
removeIf
 (Ljava/util/function/Predicate<-TE;>;)Z
 (L1java/util/function/Predicate<-TE;>;)Z # @Inherited(java.util.Collection)
retainAll
 (Ljava/util/Collection<*>;)Z
 (L1java/util/Collection<*>;)Z # @Inherited(java.util.AbstractCollection)
spliterator
 ()Ljava/util/Spliterator<TE;>;
 ()L1java/util/Spliterator<TE;>; # @Inherited(java.util.Collection)
take
 ()TE;
 ()TE;
toArray
 ()[Ljava/lang/Object;
 ()[1Ljava/lang/Object; # @Inherited(java.util.AbstractCollection)
toArray
 <T:Ljava/lang/Object;>([TT;)[TT;
 <T:Ljava/lang/Object;>([1TT;)[1TT; # @Inherited(java.util.AbstractCollection)
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.util.AbstractCollection)
transfer
 (TE;)V
 (TE;)V
tryTransfer
 (TE;)Z
 (TE;)Z
tryTransfer
 (TE;JLjava/util/concurrent/TimeUnit;)Z
 (TE;JLjava/util/concurrent/TimeUnit;)Z
