class java/util/concurrent/ThreadLocalRandom

current
 ()Ljava/util/concurrent/ThreadLocalRandom;
 ()Ljava/util/concurrent/ThreadLocalRandom;

doubles
 ()Ljava/util/stream/DoubleStream;
 ()Ljava/util/stream/DoubleStream;
doubles
 (DD)Ljava/util/stream/DoubleStream;
 (DD)Ljava/util/stream/DoubleStream;
doubles
 (J)Ljava/util/stream/DoubleStream;
 (J)Ljava/util/stream/DoubleStream;
doubles
 (JDD)Ljava/util/stream/DoubleStream;
 (JDD)Ljava/util/stream/DoubleStream;
ints
 ()Ljava/util/stream/IntStream;
 ()Ljava/util/stream/IntStream;
ints
 (II)Ljava/util/stream/IntStream;
 (II)Ljava/util/stream/IntStream;
ints
 (J)Ljava/util/stream/IntStream;
 (J)Ljava/util/stream/IntStream;
ints
 (JII)Ljava/util/stream/IntStream;
 (JII)Ljava/util/stream/IntStream;
longs
 ()Ljava/util/stream/LongStream;
 ()Ljava/util/stream/LongStream;
longs
 (J)Ljava/util/stream/LongStream;
 (J)Ljava/util/stream/LongStream;
longs
 (JJ)Ljava/util/stream/LongStream;
 (JJ)Ljava/util/stream/LongStream;
longs
 (JJJ)Ljava/util/stream/LongStream;
 (JJJ)Ljava/util/stream/LongStream;
