class javax/print/DocFlavor$BYTE_ARRAY

AUTOSENSE
 Ljavax/print/DocFlavor$BYTE_ARRAY;
 L1javax/print/DocFlavor$BYTE_ARRAY;
GIF
 Ljavax/print/DocFlavor$BYTE_ARRAY;
 L1javax/print/DocFlavor$BYTE_ARRAY;
JPEG
 Ljavax/print/DocFlavor$BYTE_ARRAY;
 L1javax/print/DocFlavor$BYTE_ARRAY;
PCL
 Ljavax/print/DocFlavor$BYTE_ARRAY;
 L1javax/print/DocFlavor$BYTE_ARRAY;
PDF
 Ljavax/print/DocFlavor$BYTE_ARRAY;
 L1javax/print/DocFlavor$BYTE_ARRAY;
PNG
 Ljavax/print/DocFlavor$BYTE_ARRAY;
 L1javax/print/DocFlavor$BYTE_ARRAY;
POSTSCRIPT
 Ljavax/print/DocFlavor$BYTE_ARRAY;
 L1javax/print/DocFlavor$BYTE_ARRAY;
TEXT_HTML_HOST
 Ljavax/print/DocFlavor$BYTE_ARRAY;
 L1javax/print/DocFlavor$BYTE_ARRAY;
TEXT_HTML_US_ASCII
 Ljavax/print/DocFlavor$BYTE_ARRAY;
 L1javax/print/DocFlavor$BYTE_ARRAY;
TEXT_HTML_UTF_16
 Ljavax/print/DocFlavor$BYTE_ARRAY;
 L1javax/print/DocFlavor$BYTE_ARRAY;
TEXT_HTML_UTF_16BE
 Ljavax/print/DocFlavor$BYTE_ARRAY;
 L1javax/print/DocFlavor$BYTE_ARRAY;
TEXT_HTML_UTF_16LE
 Ljavax/print/DocFlavor$BYTE_ARRAY;
 L1javax/print/DocFlavor$BYTE_ARRAY;
TEXT_HTML_UTF_8
 Ljavax/print/DocFlavor$BYTE_ARRAY;
 L1javax/print/DocFlavor$BYTE_ARRAY;
TEXT_PLAIN_HOST
 Ljavax/print/DocFlavor$BYTE_ARRAY;
 L1javax/print/DocFlavor$BYTE_ARRAY;
TEXT_PLAIN_US_ASCII
 Ljavax/print/DocFlavor$BYTE_ARRAY;
 L1javax/print/DocFlavor$BYTE_ARRAY;
TEXT_PLAIN_UTF_16
 Ljavax/print/DocFlavor$BYTE_ARRAY;
 L1javax/print/DocFlavor$BYTE_ARRAY;
TEXT_PLAIN_UTF_16BE
 Ljavax/print/DocFlavor$BYTE_ARRAY;
 L1javax/print/DocFlavor$BYTE_ARRAY;
TEXT_PLAIN_UTF_16LE
 Ljavax/print/DocFlavor$BYTE_ARRAY;
 L1javax/print/DocFlavor$BYTE_ARRAY;
TEXT_PLAIN_UTF_8
 Ljavax/print/DocFlavor$BYTE_ARRAY;
 L1javax/print/DocFlavor$BYTE_ARRAY;

<init>
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
