class javax/swing/plaf/synth/SynthButtonUI

createUI
 (Ljavax/swing/JComponent;)Ljavax/swing/plaf/ComponentUI;
 (Ljavax/swing/JComponent;)Ljavax/swing/plaf/ComponentUI;

getBaseline
 (Ljavax/swing/JComponent;II)I
 (Ljavax/swing/JComponent;II)I
getContext
 (Ljavax/swing/JComponent;)Ljavax/swing/plaf/synth/SynthContext;
 (Ljavax/swing/JComponent;)Ljavax/swing/plaf/synth/SynthContext;
getDefaultIcon
 (Ljavax/swing/AbstractButton;)Ljavax/swing/Icon;
 (Ljavax/swing/AbstractButton;)Ljavax/swing/Icon;
getIcon
 (Ljavax/swing/AbstractButton;)Ljavax/swing/Icon;
 (Ljavax/swing/AbstractButton;)Ljavax/swing/Icon;
getMaximumSize
 (Ljavax/swing/JComponent;)Ljava/awt/Dimension;
 (Ljavax/swing/JComponent;)Ljava/awt/Dimension;
getMinimumSize
 (Ljavax/swing/JComponent;)Ljava/awt/Dimension;
 (Ljavax/swing/JComponent;)Ljava/awt/Dimension;
getPreferredSize
 (Ljavax/swing/JComponent;)Ljava/awt/Dimension;
 (Ljavax/swing/JComponent;)Ljava/awt/Dimension;
getSizingIcon
 (Ljavax/swing/AbstractButton;)Ljavax/swing/Icon;
 (Ljavax/swing/AbstractButton;)Ljavax/swing/Icon;
installDefaults
 (Ljavax/swing/AbstractButton;)V
 (Ljavax/swing/AbstractButton;)V
installListeners
 (Ljavax/swing/AbstractButton;)V
 (Ljavax/swing/AbstractButton;)V
paint
 (Ljava/awt/Graphics;Ljavax/swing/JComponent;)V
 (Ljava/awt/Graphics;Ljavax/swing/JComponent;)V
paint
 (Ljavax/swing/plaf/synth/SynthContext;Ljava/awt/Graphics;)V
 (Ljavax/swing/plaf/synth/SynthContext;Ljava/awt/Graphics;)V
paintBorder
 (Ljavax/swing/plaf/synth/SynthContext;Ljava/awt/Graphics;IIII)V
 (Ljavax/swing/plaf/synth/SynthContext;Ljava/awt/Graphics;IIII)V
propertyChange
 (Ljava/beans/PropertyChangeEvent;)V
 (L1java/beans/PropertyChangeEvent;)V # @Inherited(java.beans.PropertyChangeListener)
uninstallDefaults
 (Ljavax/swing/AbstractButton;)V
 (Ljavax/swing/AbstractButton;)V
uninstallListeners
 (Ljavax/swing/AbstractButton;)V
 (Ljavax/swing/AbstractButton;)V
update
 (Ljava/awt/Graphics;Ljavax/swing/JComponent;)V
 (Ljava/awt/Graphics;Ljavax/swing/JComponent;)V
