class javax/swing/plaf/synth/SynthScrollBarUI

createUI
 (Ljavax/swing/JComponent;)Ljavax/swing/plaf/ComponentUI;
 (Ljavax/swing/JComponent;)Ljavax/swing/plaf/ComponentUI;

createDecreaseButton
 (I)Ljavax/swing/JButton;
 (I)Ljavax/swing/JButton;
createIncreaseButton
 (I)Ljavax/swing/JButton;
 (I)Ljavax/swing/JButton;
getContext
 (Ljavax/swing/JComponent;)Ljavax/swing/plaf/synth/SynthContext;
 (Ljavax/swing/JComponent;)Ljavax/swing/plaf/synth/SynthContext;
getMinimumThumbSize
 ()Ljava/awt/Dimension;
 ()Ljava/awt/Dimension;
getPreferredSize
 (Ljavax/swing/JComponent;)Ljava/awt/Dimension;
 (Ljavax/swing/JComponent;)Ljava/awt/Dimension;
paint
 (Ljava/awt/Graphics;Ljavax/swing/JComponent;)V
 (Ljava/awt/Graphics;Ljavax/swing/JComponent;)V
paint
 (Ljavax/swing/plaf/synth/SynthContext;Ljava/awt/Graphics;)V
 (Ljavax/swing/plaf/synth/SynthContext;Ljava/awt/Graphics;)V
paintBorder
 (Ljavax/swing/plaf/synth/SynthContext;Ljava/awt/Graphics;IIII)V
 (Ljavax/swing/plaf/synth/SynthContext;Ljava/awt/Graphics;IIII)V
paintThumb
 (Ljavax/swing/plaf/synth/SynthContext;Ljava/awt/Graphics;Ljava/awt/Rectangle;)V
 (Ljavax/swing/plaf/synth/SynthContext;Ljava/awt/Graphics;Ljava/awt/Rectangle;)V
paintTrack
 (Ljavax/swing/plaf/synth/SynthContext;Ljava/awt/Graphics;Ljava/awt/Rectangle;)V
 (Ljavax/swing/plaf/synth/SynthContext;Ljava/awt/Graphics;Ljava/awt/Rectangle;)V
propertyChange
 (Ljava/beans/PropertyChangeEvent;)V
 (L1java/beans/PropertyChangeEvent;)V # @Inherited(java.beans.PropertyChangeListener)
update
 (Ljava/awt/Graphics;Ljavax/swing/JComponent;)V
 (Ljava/awt/Graphics;Ljavax/swing/JComponent;)V
