class org/springframework/transaction/reactive/TransactionContextManager

createTransactionContext
 ()Ljava/util/function/Function<Lreactor/util/context/Context;Lreactor/util/context/Context;>;
 ()Ljava/util/function/Function<Lreactor/util/context/Context;Lreactor/util/context/Context;>;
currentContext
 ()Lreactor/core/publisher/Mono<Lorg/springframework/transaction/reactive/TransactionContext;>;
 ()Lreactor/core/publisher/Mono<Lorg/springframework/transaction/reactive/TransactionContext;>;
getOrCreateContext
 ()Ljava/util/function/Function<Lreactor/util/context/Context;Lreactor/util/context/Context;>;
 ()Ljava/util/function/Function<Lreactor/util/context/Context;Lreactor/util/context/Context;>;
getOrCreateContextHolder
 ()Ljava/util/function/Function<Lreactor/util/context/Context;Lreactor/util/context/Context;>;
 ()Ljava/util/function/Function<Lreactor/util/context/Context;Lreactor/util/context/Context;>;
