class java/util/stream/Node$OfPrimitive
 <T:Ljava/lang/Object;T_CONS:Ljava/lang/Object;T_ARR:Ljava/lang/Object;T_SPLITR::Ljava/util/Spliterator$OfPrimitive<TT;TT_CONS;TT_SPLITR;>;T_NODE::Ljava/util/stream/Node$OfPrimitive<TT;TT_CONS;TT_ARR;TT_SPLITR;TT_NODE;>;>
 <T:Ljava/lang/Object;T_CONS:Ljava/lang/Object;T_ARR:Ljava/lang/Object;T_SPLITR::Ljava/util/Spliterator$OfPrimitive<TT;TT_CONS;TT_SPLITR;>;T_NODE::Ljava/util/stream/Node$OfPrimitive<TT;TT_CONS;TT_ARR;TT_SPLITR;TT_NODE;>;>

super java/util/stream/Node
 <TT;>
 <TT;>

asArray
 (Ljava/util/function/IntFunction<[TT;>;)[TT;
 (Ljava/util/function/IntFunction<[TT;>;)[TT;
asPrimitiveArray
 ()TT_ARR;
 ()TT_ARR;
copyInto
 (TT_ARR;I)V
 (TT_ARR;I)V
forEach
 (TT_CONS;)V
 (TT_CONS;)V
getChild
 (I)TT_NODE;
 (I)TT_NODE;
newArray
 (I)TT_ARR;
 (I)TT_ARR;
spliterator
 ()TT_SPLITR;
 ()TT_SPLITR;
truncate
 (JJLjava/util/function/IntFunction<[TT;>;)TT_NODE;
 (JJLjava/util/function/IntFunction<[TT;>;)TT_NODE;
