class java/time/chrono/HijrahEra

super java/lang/Enum
 <Ljava/time/chrono/HijrahEra;>
 <Ljava/time/chrono/HijrahEra;>

of
 (I)Ljava/time/chrono/HijrahEra;
 (I)Ljava/time/chrono/HijrahEra;

getDisplayName
 (Ljava/time/format/TextStyle;Ljava/util/Locale;)Ljava/lang/String;
 (Ljava/time/format/TextStyle;Ljava/util/Locale;)Ljava/lang/String;
range
 (Ljava/time/temporal/TemporalField;)Ljava/time/temporal/ValueRange;
 (L1java/time/temporal/TemporalField;)L1java/time/temporal/ValueRange; # @Inherited(java.time.chrono.Era)
