class org/springframework/web/util/pattern/PathPattern$PathMatchInfo

getMatrixVariables
 ()Ljava/util/Map<Ljava/lang/String;Lorg/springframework/util/MultiValueMap<Ljava/lang/String;Ljava/lang/String;>;>;
 ()Ljava/util/Map<Ljava/lang/String;Lorg/springframework/util/MultiValueMap<Ljava/lang/String;Ljava/lang/String;>;>;
getUriVariables
 ()Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;
 ()Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
