class java/math/BigDecimal

super java/lang/Comparable
 <Ljava/math/BigDecimal;>
 <Ljava/math/BigDecimal;>

ONE
 Ljava/math/BigDecimal;
 L1java/math/BigDecimal;
TEN
 Ljava/math/BigDecimal;
 L1java/math/BigDecimal;
TWO
 Ljava/math/BigDecimal;
 L1java/math/BigDecimal;
ZERO
 Ljava/math/BigDecimal;
 L1java/math/BigDecimal;

valueOf
 (D)Ljava/math/BigDecimal;
 (D)L1java/math/BigDecimal;
valueOf
 (J)Ljava/math/BigDecimal;
 (J)L1java/math/BigDecimal;
valueOf
 (JI)Ljava/math/BigDecimal;
 (JI)L1java/math/BigDecimal;

<init>
 (DLjava/math/MathContext;)V
 (DL1java/math/MathContext;)V
<init>
 (ILjava/math/MathContext;)V
 (IL1java/math/MathContext;)V
<init>
 (JLjava/math/MathContext;)V
 (JL1java/math/MathContext;)V
<init>
 (Ljava/lang/String;)V
 (L1java/lang/String;)V
<init>
 (Ljava/lang/String;Ljava/math/MathContext;)V
 (L1java/lang/String;L1java/math/MathContext;)V
<init>
 (Ljava/math/BigInteger;)V
 (L1java/math/BigInteger;)V
<init>
 (Ljava/math/BigInteger;I)V
 (L1java/math/BigInteger;I)V
<init>
 (Ljava/math/BigInteger;ILjava/math/MathContext;)V
 (L1java/math/BigInteger;IL1java/math/MathContext;)V
<init>
 (Ljava/math/BigInteger;Ljava/math/MathContext;)V
 (L1java/math/BigInteger;L1java/math/MathContext;)V
<init>
 ([C)V
 ([1C)V
<init>
 ([CII)V
 ([1CII)V
<init>
 ([CIILjava/math/MathContext;)V
 ([1CIIL1java/math/MathContext;)V
<init>
 ([CLjava/math/MathContext;)V
 ([1CL1java/math/MathContext;)V
abs
 ()Ljava/math/BigDecimal;
 ()L1java/math/BigDecimal;
abs
 (Ljava/math/MathContext;)Ljava/math/BigDecimal;
 (L1java/math/MathContext;)L1java/math/BigDecimal;
add
 (Ljava/math/BigDecimal;)Ljava/math/BigDecimal;
 (L1java/math/BigDecimal;)L1java/math/BigDecimal;
add
 (Ljava/math/BigDecimal;Ljava/math/MathContext;)Ljava/math/BigDecimal;
 (L1java/math/BigDecimal;L1java/math/MathContext;)L1java/math/BigDecimal;
compareTo
 (Ljava/math/BigDecimal;)I
 (L1java/math/BigDecimal;)I
divide
 (Ljava/math/BigDecimal;)Ljava/math/BigDecimal;
 (L1java/math/BigDecimal;)L1java/math/BigDecimal;
divide
 (Ljava/math/BigDecimal;I)Ljava/math/BigDecimal;
 (L1java/math/BigDecimal;I)L1java/math/BigDecimal;
divide
 (Ljava/math/BigDecimal;II)Ljava/math/BigDecimal;
 (L1java/math/BigDecimal;II)L1java/math/BigDecimal;
divide
 (Ljava/math/BigDecimal;ILjava/math/RoundingMode;)Ljava/math/BigDecimal;
 (L1java/math/BigDecimal;IL1java/math/RoundingMode;)L1java/math/BigDecimal;
divide
 (Ljava/math/BigDecimal;Ljava/math/MathContext;)Ljava/math/BigDecimal;
 (L1java/math/BigDecimal;L1java/math/MathContext;)L1java/math/BigDecimal;
divide
 (Ljava/math/BigDecimal;Ljava/math/RoundingMode;)Ljava/math/BigDecimal;
 (L1java/math/BigDecimal;Ljava/math/RoundingMode;)L1java/math/BigDecimal;
divideAndRemainder
 (Ljava/math/BigDecimal;)[Ljava/math/BigDecimal;
 (L1java/math/BigDecimal;)[1L1java/math/BigDecimal;
divideAndRemainder
 (Ljava/math/BigDecimal;Ljava/math/MathContext;)[Ljava/math/BigDecimal;
 (L1java/math/BigDecimal;L1java/math/MathContext;)[Ljava/math/BigDecimal;
divideToIntegralValue
 (Ljava/math/BigDecimal;)Ljava/math/BigDecimal;
 (L1java/math/BigDecimal;)L1java/math/BigDecimal;
divideToIntegralValue
 (Ljava/math/BigDecimal;Ljava/math/MathContext;)Ljava/math/BigDecimal;
 (L1java/math/BigDecimal;L1java/math/MathContext;)L1java/math/BigDecimal;
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
max
 (Ljava/math/BigDecimal;)Ljava/math/BigDecimal;
 (L1java/math/BigDecimal;)L1java/math/BigDecimal;
min
 (Ljava/math/BigDecimal;)Ljava/math/BigDecimal;
 (L1java/math/BigDecimal;)L1java/math/BigDecimal;
movePointLeft
 (I)Ljava/math/BigDecimal;
 (I)L1java/math/BigDecimal;
movePointRight
 (I)Ljava/math/BigDecimal;
 (I)L1java/math/BigDecimal;
multiply
 (Ljava/math/BigDecimal;)Ljava/math/BigDecimal;
 (L1java/math/BigDecimal;)L1java/math/BigDecimal;
multiply
 (Ljava/math/BigDecimal;Ljava/math/MathContext;)Ljava/math/BigDecimal;
 (L1java/math/BigDecimal;L1java/math/MathContext;)L1java/math/BigDecimal;
negate
 ()Ljava/math/BigDecimal;
 ()L1java/math/BigDecimal;
negate
 (Ljava/math/MathContext;)Ljava/math/BigDecimal;
 (L1java/math/MathContext;)L1java/math/BigDecimal;
plus
 ()Ljava/math/BigDecimal;
 ()L1java/math/BigDecimal;
plus
 (Ljava/math/MathContext;)Ljava/math/BigDecimal;
 (L1java/math/MathContext;)L1java/math/BigDecimal;
pow
 (I)Ljava/math/BigDecimal;
 (I)L1java/math/BigDecimal;
pow
 (ILjava/math/MathContext;)Ljava/math/BigDecimal;
 (IL1java/math/MathContext;)L1java/math/BigDecimal;
remainder
 (Ljava/math/BigDecimal;)Ljava/math/BigDecimal;
 (L1java/math/BigDecimal;)L1java/math/BigDecimal;
remainder
 (Ljava/math/BigDecimal;Ljava/math/MathContext;)Ljava/math/BigDecimal;
 (L1java/math/BigDecimal;L1java/math/MathContext;)L1java/math/BigDecimal;
round
 (Ljava/math/MathContext;)Ljava/math/BigDecimal;
 (L1java/math/MathContext;)L1java/math/BigDecimal;
scaleByPowerOfTen
 (I)Ljava/math/BigDecimal;
 (I)L1java/math/BigDecimal;
setScale
 (I)Ljava/math/BigDecimal;
 (I)L1java/math/BigDecimal;
setScale
 (II)Ljava/math/BigDecimal;
 (II)L1java/math/BigDecimal;
setScale
 (ILjava/math/RoundingMode;)Ljava/math/BigDecimal;
 (IL1java/math/RoundingMode;)L1java/math/BigDecimal;
sqrt
 (Ljava/math/MathContext;)Ljava/math/BigDecimal;
 (L1java/math/MathContext;)L1java/math/BigDecimal;
stripTrailingZeros
 ()Ljava/math/BigDecimal;
 ()L1java/math/BigDecimal;
subtract
 (Ljava/math/BigDecimal;)Ljava/math/BigDecimal;
 (L1java/math/BigDecimal;)L1java/math/BigDecimal;
subtract
 (Ljava/math/BigDecimal;Ljava/math/MathContext;)Ljava/math/BigDecimal;
 (L1java/math/BigDecimal;L1java/math/MathContext;)L1java/math/BigDecimal;
toBigInteger
 ()Ljava/math/BigInteger;
 ()L1java/math/BigInteger;
toBigIntegerExact
 ()Ljava/math/BigInteger;
 ()L1java/math/BigInteger;
toEngineeringString
 ()Ljava/lang/String;
 ()L1java/lang/String;
toPlainString
 ()Ljava/lang/String;
 ()L1java/lang/String;
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
ulp
 ()Ljava/math/BigDecimal;
 ()L1java/math/BigDecimal;
unscaledValue
 ()Ljava/math/BigInteger;
 ()L1java/math/BigInteger;
