class javax/swing/tree/DefaultTreeCellRenderer

backgroundNonSelectionColor
 Ljava/awt/Color;
 Ljava/awt/Color;
backgroundSelectionColor
 Ljava/awt/Color;
 Ljava/awt/Color;
borderSelectionColor
 Ljava/awt/Color;
 Ljava/awt/Color;
closedIcon
 Ljavax/swing/Icon;
 Ljavax/swing/Icon;
leafIcon
 Ljavax/swing/Icon;
 Ljavax/swing/Icon;
openIcon
 Ljavax/swing/Icon;
 Ljavax/swing/Icon;
textNonSelectionColor
 Ljava/awt/Color;
 Ljava/awt/Color;
textSelectionColor
 Ljava/awt/Color;
 Ljava/awt/Color;

firePropertyChange
 (Ljava/lang/String;BB)V
 (Ljava/lang/String;BB)V
firePropertyChange
 (Ljava/lang/String;CC)V
 (Ljava/lang/String;CC)V
firePropertyChange
 (Ljava/lang/String;DD)V
 (Ljava/lang/String;DD)V
firePropertyChange
 (Ljava/lang/String;FF)V
 (Ljava/lang/String;FF)V
firePropertyChange
 (Ljava/lang/String;II)V
 (Ljava/lang/String;II)V
firePropertyChange
 (Ljava/lang/String;JJ)V
 (Ljava/lang/String;JJ)V
firePropertyChange
 (Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V
 (Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V
firePropertyChange
 (Ljava/lang/String;SS)V
 (Ljava/lang/String;SS)V
firePropertyChange
 (Ljava/lang/String;ZZ)V
 (Ljava/lang/String;ZZ)V
getBackgroundNonSelectionColor
 ()Ljava/awt/Color;
 ()Ljava/awt/Color;
getBackgroundSelectionColor
 ()Ljava/awt/Color;
 ()Ljava/awt/Color;
getBorderSelectionColor
 ()Ljava/awt/Color;
 ()Ljava/awt/Color;
getClosedIcon
 ()Ljavax/swing/Icon;
 ()Ljavax/swing/Icon;
getDefaultClosedIcon
 ()Ljavax/swing/Icon;
 ()Ljavax/swing/Icon;
getDefaultLeafIcon
 ()Ljavax/swing/Icon;
 ()Ljavax/swing/Icon;
getDefaultOpenIcon
 ()Ljavax/swing/Icon;
 ()Ljavax/swing/Icon;
getFont
 ()Ljava/awt/Font;
 ()Ljava/awt/Font;
getLeafIcon
 ()Ljavax/swing/Icon;
 ()Ljavax/swing/Icon;
getOpenIcon
 ()Ljavax/swing/Icon;
 ()Ljavax/swing/Icon;
getPreferredSize
 ()Ljava/awt/Dimension;
 ()Ljava/awt/Dimension;
getTextNonSelectionColor
 ()Ljava/awt/Color;
 ()Ljava/awt/Color;
getTextSelectionColor
 ()Ljava/awt/Color;
 ()Ljava/awt/Color;
getTreeCellRendererComponent
 (Ljavax/swing/JTree;Ljava/lang/Object;ZZZIZ)Ljava/awt/Component;
 (Ljavax/swing/JTree;Ljava/lang/Object;ZZZIZ)Ljava/awt/Component;
paint
 (Ljava/awt/Graphics;)V
 (Ljava/awt/Graphics;)V
repaint
 (Ljava/awt/Rectangle;)V
 (Ljava/awt/Rectangle;)V
setBackground
 (Ljava/awt/Color;)V
 (Ljava/awt/Color;)V
setBackgroundNonSelectionColor
 (Ljava/awt/Color;)V
 (Ljava/awt/Color;)V
setBackgroundSelectionColor
 (Ljava/awt/Color;)V
 (Ljava/awt/Color;)V
setBorderSelectionColor
 (Ljava/awt/Color;)V
 (Ljava/awt/Color;)V
setClosedIcon
 (Ljavax/swing/Icon;)V
 (Ljavax/swing/Icon;)V
setFont
 (Ljava/awt/Font;)V
 (Ljava/awt/Font;)V
setLeafIcon
 (Ljavax/swing/Icon;)V
 (Ljavax/swing/Icon;)V
setOpenIcon
 (Ljavax/swing/Icon;)V
 (Ljavax/swing/Icon;)V
setTextNonSelectionColor
 (Ljava/awt/Color;)V
 (Ljava/awt/Color;)V
setTextSelectionColor
 (Ljava/awt/Color;)V
 (Ljava/awt/Color;)V
