class javax/swing/tree/DefaultTreeCellEditor$DefaultTextField

border
 Ljavax/swing/border/Border;
 Ljavax/swing/border/Border;

<init>
 (Ljavax/swing/tree/DefaultTreeCellEditor;Ljavax/swing/border/Border;)V
 (Ljavax/swing/tree/DefaultTreeCellEditor;Ljavax/swing/border/Border;)V
getBorder
 ()Ljavax/swing/border/Border;
 ()Ljavax/swing/border/Border;
getFont
 ()Ljava/awt/Font;
 ()Ljava/awt/Font;
getPreferredSize
 ()Ljava/awt/Dimension;
 ()Ljava/awt/Dimension;
setBorder
 (Ljavax/swing/border/Border;)V
 (Ljavax/swing/border/Border;)V
