class org/mockito/invocation/InvocationOnMock

callRealMethod
 ()Ljava/lang/Object;
 ()Ljava/lang/Object;
getArgument
 <T:Ljava/lang/Object;>(I)TT;
 <T:Ljava/lang/Object;>(I)TT;
getArgument
 <T:Ljava/lang/Object;>(ILjava/lang/Class<TT;>;)TT;
 <T:Ljava/lang/Object;>(ILjava/lang/Class<TT;>;)TT;
getArguments
 ()[Ljava/lang/Object;
 ()[1L1java/lang/Object;
getMethod
 ()Ljava/lang/reflect/Method;
 ()Ljava/lang/reflect/Method;
getMock
 ()Ljava/lang/Object;
 ()Ljava/lang/Object;
getRawArguments
 ()[Ljava/lang/Object;
 ()[Ljava/lang/Object;
