class java/io/Console

charset
 ()Ljava/nio/charset/Charset;
 ()Ljava/nio/charset/Charset;
format
 (Ljava/lang/String;[Ljava/lang/Object;)Ljava/io/Console;
 (Ljava/lang/String;[Ljava/lang/Object;)Ljava/io/Console;
printf
 (Ljava/lang/String;[Ljava/lang/Object;)Ljava/io/Console;
 (Ljava/lang/String;[Ljava/lang/Object;)Ljava/io/Console;
readLine
 ()Ljava/lang/String;
 ()Ljava/lang/String;
readLine
 (Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
 (Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
readPassword
 ()[C
 ()[C
readPassword
 (Ljava/lang/String;[Ljava/lang/Object;)[C
 (Ljava/lang/String;[Ljava/lang/Object;)[C
reader
 ()Ljava/io/Reader;
 ()Ljava/io/Reader;
writer
 ()Ljava/io/PrintWriter;
 ()Ljava/io/PrintWriter;
