class java/io/FileInputStream

<init>
 (Ljava/io/File;)V
 (L1java/io/File;)V
<init>
 (Ljava/io/FileDescriptor;)V
 (L1java/io/FileDescriptor;)V
<init>
 (Ljava/lang/String;)V
 (L1java/lang/String;)V
getChannel
 ()Ljava/nio/channels/FileChannel;
 ()L1java/nio/channels/FileChannel;
getFD
 ()Ljava/io/FileDescriptor;
 ()L1java/io/FileDescriptor;
read
 ([B)I
 ([1B)I # @Inherited(java.io.InputStream)
read
 ([BII)I
 ([1BII)I # @Inherited(java.io.InputStream)
readAllBytes
 ()[B
 ()[1B # @Inherited(java.io.InputStream)
readNBytes
 (I)[B
 (I)[1B # @Inherited(java.io.InputStream)
