class java/io/FilePermission

<init>
 (Ljava/lang/String;Ljava/lang/String;)V
 (L1java/lang/String;L1java/lang/String;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.security.Permission)
getActions
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.security.Permission)
implies
 (Ljava/security/Permission;)Z
 (Ljava/security/Permission;)Z
newPermissionCollection
 ()Ljava/security/PermissionCollection;
 ()L1java/security/PermissionCollection; # @Inherited(java.security.Permission)
