class java/io/ObjectStreamClass

NO_FIELDS
 [Ljava/io/ObjectStreamField;
 [1Ljava/io/ObjectStreamField;

lookup
 (Ljava/lang/Class<*>;)Ljava/io/ObjectStreamClass;
 (Ljava/lang/Class<*>;)Ljava/io/ObjectStreamClass;
lookupAny
 (Ljava/lang/Class<*>;)Ljava/io/ObjectStreamClass;
 (Ljava/lang/Class<*>;)Ljava/io/ObjectStreamClass;

forClass
 ()Ljava/lang/Class<*>;
 ()Ljava/lang/Class<*>;
getField
 (Ljava/lang/String;)Ljava/io/ObjectStreamField;
 (L1java/lang/String;)L0java/io/ObjectStreamField;
getFields
 ()[Ljava/io/ObjectStreamField;
 ()[1L1java/io/ObjectStreamField;
getName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
