class java/io/ObjectOutputStream$PutField

put
 (Ljava/lang/String;B)V
 (Ljava/lang/String;B)V
put
 (Ljava/lang/String;C)V
 (Ljava/lang/String;C)V
put
 (Ljava/lang/String;D)V
 (Ljava/lang/String;D)V
put
 (Ljava/lang/String;F)V
 (Ljava/lang/String;F)V
put
 (Ljava/lang/String;I)V
 (Ljava/lang/String;I)V
put
 (Ljava/lang/String;J)V
 (Ljava/lang/String;J)V
put
 (Ljava/lang/String;Ljava/lang/Object;)V
 (Ljava/lang/String;Ljava/lang/Object;)V
put
 (Ljava/lang/String;S)V
 (Ljava/lang/String;S)V
put
 (Ljava/lang/String;Z)V
 (Ljava/lang/String;Z)V
write
 (Ljava/io/ObjectOutput;)V
 (Ljava/io/ObjectOutput;)V
