class java/io/ObjectInputStream$GetField

defaulted
 (Ljava/lang/String;)Z
 (L1java/lang/String;)Z
get
 (Ljava/lang/String;B)B
 (L1java/lang/String;B)B
get
 (Ljava/lang/String;C)C
 (L1java/lang/String;C)C
get
 (Ljava/lang/String;D)D
 (L1java/lang/String;D)D
get
 (Ljava/lang/String;F)F
 (L1java/lang/String;F)F
get
 (Ljava/lang/String;I)I
 (L1java/lang/String;I)I
get
 (Ljava/lang/String;J)J
 (L1java/lang/String;J)J
get
 (Ljava/lang/String;Ljava/lang/Object;)Ljava/lang/Object;
 (L1java/lang/String;L0java/lang/Object;)L0java/lang/Object;
get
 (Ljava/lang/String;S)S
 (L1java/lang/String;S)S
get
 (Ljava/lang/String;Z)Z
 (L1java/lang/String;Z)Z
getObjectStreamClass
 ()Ljava/io/ObjectStreamClass;
 ()L1java/io/ObjectStreamClass;
