class java/io/Writer

nullWriter
 ()Ljava/io/Writer;
 ()Ljava/io/Writer;

lock
 Ljava/lang/Object;
 Ljava/lang/Object;

<init>
 (Ljava/lang/Object;)V
 (Ljava/lang/Object;)V
append
 (C)Ljava/io/Writer;
 (C)Ljava/io/Writer;
append
 (Ljava/lang/CharSequence;)Ljava/io/Writer;
 (Ljava/lang/CharSequence;)Ljava/io/Writer;
append
 (Ljava/lang/CharSequence;II)Ljava/io/Writer;
 (Ljava/lang/CharSequence;II)Ljava/io/Writer;
write
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
write
 (Ljava/lang/String;II)V
 (Ljava/lang/String;II)V
write
 ([C)V
 ([C)V
write
 ([CII)V
 ([CII)V
