class javax/mail/util/ByteArrayDataSource

<init>
 (Ljava/io/InputStream;Ljava/lang/String;)V
 (Ljava/io/InputStream;Ljava/lang/String;)V
<init>
 (Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;)V
<init>
 ([BLjava/lang/String;)V
 ([BLjava/lang/String;)V
getContentType
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getInputStream
 ()Ljava/io/InputStream;
 ()Ljava/io/InputStream;
getName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getOutputStream
 ()Ljava/io/OutputStream;
 ()Ljava/io/OutputStream;
setName
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
