class javax/management/MBeanFeatureInfo

description
 Ljava/lang/String;
 Ljava/lang/String;
name
 Ljava/lang/String;
 Ljava/lang/String;

<init>
 (Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;)V
<init>
 (Ljava/lang/String;Ljava/lang/String;Ljavax/management/Descriptor;)V
 (Ljava/lang/String;Ljava/lang/String;Ljavax/management/Descriptor;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getDescription
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getDescriptor
 ()Ljavax/management/Descriptor;
 ()Ljavax/management/Descriptor;
getName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
