class javax/management/MBeanOperationInfo

<init>
 (Ljava/lang/String;Ljava/lang/String;[Ljavax/management/MBeanParameterInfo;Ljava/lang/String;I)V
 (Ljava/lang/String;Ljava/lang/String;[Ljavax/management/MBeanParameterInfo;Ljava/lang/String;I)V
<init>
 (Ljava/lang/String;Ljava/lang/String;[Ljavax/management/MBeanParameterInfo;Ljava/lang/String;ILjavax/management/Descriptor;)V
 (Ljava/lang/String;Ljava/lang/String;[Ljavax/management/MBeanParameterInfo;Ljava/lang/String;ILjavax/management/Descriptor;)V
<init>
 (Ljava/lang/String;Ljava/lang/reflect/Method;)V
 (Ljava/lang/String;Ljava/lang/reflect/Method;)V
clone
 ()Ljava/lang/Object;
 ()L1java/lang/Object; # @Inherited(java.lang.Object)
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(javax.management.MBeanFeatureInfo)
getReturnType
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getSignature
 ()[Ljavax/management/MBeanParameterInfo;
 ()[Ljavax/management/MBeanParameterInfo;
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
