class javax/management/MBeanServerFactory

createMBeanServer
 ()Ljavax/management/MBeanServer;
 ()L1javax/management/MBeanServer;
createMBeanServer
 (Ljava/lang/String;)Ljavax/management/MBeanServer;
 (L1java/lang/String;)L1javax/management/MBeanServer;
findMBeanServer
 (Ljava/lang/String;)Ljava/util/ArrayList<Ljavax/management/MBeanServer;>;
 (L0java/lang/String;)L1java/util/ArrayList<L1javax/management/MBeanServer;>;
getClassLoaderRepository
 (Ljavax/management/MBeanServer;)Ljavax/management/loading/ClassLoaderRepository;
 (L1javax/management/MBeanServer;)L1javax/management/loading/ClassLoaderRepository;
newMBeanServer
 ()Ljavax/management/MBeanServer;
 ()L1javax/management/MBeanServer;
newMBeanServer
 (Ljava/lang/String;)Ljavax/management/MBeanServer;
 (L0java/lang/String;)L1javax/management/MBeanServer;
releaseMBeanServer
 (Ljavax/management/MBeanServer;)V
 (L1javax/management/MBeanServer;)V
