class javax/management/ObjectInstance

<init>
 (Ljava/lang/String;Ljava/lang/String;)V
 (Ljava/lang/String;Ljava/lang/String;)V
<init>
 (Ljavax/management/ObjectName;Ljava/lang/String;)V
 (Ljavax/management/ObjectName;Ljava/lang/String;)V
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z # @Inherited(java.lang.Object)
getClassName
 ()Ljava/lang/String;
 ()Ljava/lang/String;
getObjectName
 ()Ljavax/management/ObjectName;
 ()Ljavax/management/ObjectName;
toString
 ()Ljava/lang/String;
 ()L1java/lang/String; # @Inherited(java.lang.Object)
