class org/springframework/beans/propertyeditors/CustomBooleanEditor

VALUE_0
 Ljava/lang/String;
 L1java/lang/String;
VALUE_1
 Ljava/lang/String;
 L1java/lang/String;
VALUE_FALSE
 Ljava/lang/String;
 L1java/lang/String;
VALUE_NO
 Ljava/lang/String;
 L1java/lang/String;
VALUE_OFF
 Ljava/lang/String;
 L1java/lang/String;
VALUE_ON
 Ljava/lang/String;
 L1java/lang/String;
VALUE_TRUE
 Ljava/lang/String;
 L1java/lang/String;
VALUE_YES
 Ljava/lang/String;
 L1java/lang/String;

<init>
 (Ljava/lang/String;Ljava/lang/String;Z)V
 (Ljava/lang/String;Ljava/lang/String;Z)V
getAsText
 ()Ljava/lang/String;
 ()Ljava/lang/String;
setAsText
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
