class org/springframework/beans/propertyeditors/CustomCollectionEditor

<init>
 (Ljava/lang/Class<+Ljava/util/Collection;>;)V
 (Ljava/lang/Class<+Ljava/util/Collection;>;)V
<init>
 (Ljava/lang/Class<+Ljava/util/Collection;>;Z)V
 (Ljava/lang/Class<+Ljava/util/Collection;>;Z)V
convertElement
 (Ljava/lang/Object;)Ljava/lang/Object;
 (Ljava/lang/Object;)Ljava/lang/Object;
createCollection
 (Ljava/lang/Class<+Ljava/util/Collection;>;I)Ljava/util/Collection<Ljava/lang/Object;>;
 (Ljava/lang/Class<+Ljava/util/Collection;>;I)Ljava/util/Collection<Ljava/lang/Object;>;
getAsText
 ()Ljava/lang/String;
 ()L0java/lang/String;
setAsText
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setValue
 (Ljava/lang/Object;)V
 (Ljava/lang/Object;)V
