<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

<!--This file is meant to be an example to use the tycho compiler with external null annotations.
    However there is no code in here, so it only shows the crucial parts that have to be configured in maven.
-->
  <groupId>org.lastnpe.eea</groupId>
  <artifactId>tycho</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>1.0.0</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-compiler-plugin</artifactId>
          <version>1.0.0</version>
          <configuration>
            <extraClasspathElements>
              <!--These extra classpath arguments are crucial for tycho to resolve the annotations!-->
              <extraClasspathElement>
                <groupId>org.eclipse.jdt</groupId>
                <artifactId>org.eclipse.jdt.annotation</artifactId>
                <version>${jdt-annotations.version}</version>
              </extraClasspathElement>
              <extraClasspathElement>
                <groupId>org.lastnpe.eea</groupId>
                <artifactId>jdk-eea</artifactId>
                <version>0.0.1</version>
              </extraClasspathElement>
            </extraClasspathElements>
            <compilerArgs>
              <!--Adjust your warning/error level setting here-->
              <arg>-err:+nullAnnot(org.eclipse.jdt.annotation.Nullable|org.eclipse.jdt.annotation.NonNull|org.eclipse.jdt.annotation.NonNullByDefault),+inheritNullAnnot</arg>
              <arg>-warn:+null,+inheritNullAnnot,+nullAnnotConflict,+nullUncheckedConversion,+nullAnnotRedundant,+nullDereference</arg>
              <!--Read annotations from dependencies that we added to the classpath-->
              <arg>-annotationpath</arg>
              <arg>CLASSPATH</arg>
            </compilerArgs>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.lastnpe.eea</groupId>
      <artifactId>jdk-eea</artifactId>
      <version>0.0.1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
