class org/springframework/jmx/access/NotificationListenerRegistrar

logger
 Lorg/apache/commons/logging/Log;
 Lorg/apache/commons/logging/Log;

getEnvironment
 ()Ljava/util/Map<Ljava/lang/String;*>;
 ()L0java/util/Map<Ljava/lang/String;*>;
setAgentId
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
setEnvironment
 (Ljava/util/Map<Ljava/lang/String;*>;)V
 (Ljava/util/Map<Ljava/lang/String;*>;)V
setServer
 (Ljavax/management/MBeanServerConnection;)V
 (Ljavax/management/MBeanServerConnection;)V
setServiceUrl
 (Ljava/lang/String;)V
 (Ljava/lang/String;)V
