class com/thoughtworks/xstream/mapper/AbstractXmlFriendlyMapper

<init>
 (Lcom/thoughtworks/xstream/mapper/Mapper;)V
 (Lcom/thoughtworks/xstream/mapper/Mapper;)V
escapeClassName
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
escapeFieldName
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
unescapeClassName
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
unescapeFieldName
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
