class com/thoughtworks/xstream/mapper/ClassAliasingMapper

<init>
 (Lcom/thoughtworks/xstream/mapper/Mapper;)V
 (Lcom/thoughtworks/xstream/mapper/Mapper;)V
addClassAlias
 (Ljava/lang/String;Ljava/lang/Class;)V
 (Ljava/lang/String;Ljava/lang/Class;)V
addClassAttributeAlias
 (Ljava/lang/String;Ljava/lang/Class;)V
 (Ljava/lang/String;Ljava/lang/Class;)V
addTypeAlias
 (Ljava/lang/String;Ljava/lang/Class;)V
 (Ljava/lang/String;Ljava/lang/Class;)V
aliasIsAttribute
 (Ljava/lang/String;)Z
 (Ljava/lang/String;)Z
itemTypeAsAttribute
 (Ljava/lang/Class;)Z
 (Ljava/lang/Class;)Z
realClass
 (Ljava/lang/String;)Ljava/lang/Class;
 (Ljava/lang/String;)Ljava/lang/Class;
serializedClass
 (Ljava/lang/Class;)Ljava/lang/String;
 (Ljava/lang/Class;)Ljava/lang/String;
