class com/thoughtworks/xstream/mapper/XmlFriendlyMapper

<init>
 (Lcom/thoughtworks/xstream/mapper/Mapper;)V
 (Lcom/thoughtworks/xstream/mapper/Mapper;)V
mapNameFromXML
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
mapNameToXML
 (Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/String;)Ljava/lang/String;
realClass
 (Ljava/lang/String;)Ljava/lang/Class;
 (Ljava/lang/String;)Ljava/lang/Class;
realMember
 (Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/String;
serializedClass
 (Ljava/lang/Class;)Ljava/lang/String;
 (Ljava/lang/Class;)Ljava/lang/String;
serializedMember
 (Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/String;
 (Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/String;
